{\rtf1{\fonttbl{\f1\fnil\fcharset204 Times New Roman Cyr;\f2\fnil\fcharset204 Times New Roman Cyr;\f3\fnil\fcharset204 Times New Roman Cyr;\f4\fnil\fcharset204 Times New Roman Cyr;\f5\fnil\fcharset204 Times New Roman Cyr;\f6\fnil\fcharset204 Times New Roman Cyr;\f7\fnil\fcharset204 Courier New Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}\f1\fs0\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6264\intbl
\ql
Наименование документа\cell
\ql
ИНСТРУКЦИЯ "АРХИТЕКТОРА"\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6264\intbl
\ql
Вид документа\cell
\ql
ИНСТРУКЦИЯ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6264\intbl
\ql
Должностная инструкция\cell
\ql
АРХИТЕКТОР\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6264\intbl
\ql
Оглавление\cell
\ql
ОБРАЗЕЦ ДОЛЖНОСТНОЙ ИНСТРУКЦИИ\par
     СТРОИТЕЛЬСТВО\par
          СПЕЦИАЛИСТЫ\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Комментарии\par\fi360
Текст документа\par\fi360
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ИНСТРУКЦИЯ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
АРХИТЕКТОРА\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\cellx9071\intbl
\ql
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ\cell
\ql
УТВЕРЖДАЮ\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\qc
(орган юридического лица (учредители);\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
00.00.00  № 00\cell
\qc
лицо, уполномоченное утверждать\cell
\row
\trowd\cellx4536\cellx9071\intbl
\ql
архитектора\cell
\qc
должностную инструкцию)\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx6350\cellx7257\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\ql
00.00.00 г.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
I. Общие положения\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
1. Архитектор относится к категории специалистов.\par\fi360
2. На должность:\par\fi360
- архитектора назначается лицо, имеющее высшее профессиональное образование без предъявления требований к стажу работы или среднее профессиональное образование и стаж работы по специальности не менее 2 лет;\par\fi360
- архитектора III категории - лицо, имеющее высшее профессиональное образование и опыт работы в проектных организациях;\par\fi360
- архитектора II категории - лицо, имеющее высшее профессиональное образование и стаж работы на архитектурных должностях, замещаемых специалистами с высшим профессиональным образованием, не менее 2 лет;\par\fi360
- архитектора I категории - лицо, имеющее высшее профессиональное образование и стаж работы в должности архитектора II категории не менее 2 лет.\par\fi360
 3. Назначение на должность архитектора и освобождение от нее производится приказом директора организации.\par\fi360
 4. Архитектор должен знать:\par\fi360
 4.1. Методы проектирования и проведения технико-экономических расчетов.\par\fi360
 4.2. Технические, художественные, экономические, экологические, социальные и другие требования, предъявляемые к проектируемым объектам.\par\fi360
 4.3. Специфику региональных и местных природных, экономических, экологических, социальных и других условий реализации градостроительных и архитектурных решений.\par\fi360
 4.4. Виды и свойства строительных материалов и конструкций.\par\fi360
 4.5. Требования охраны окружающей среды.\par\fi360
 4.6. Передовой отечественный и зарубежный опыт проектирования и строительства.\par\fi360
 4.7. Постановления, распоряжения, приказы вышестоящих и других органов, методические, нормативные и руководящие материалы по проектированию, строительству и эксплуатации объектов.\par\fi360
 4.8. Стандарты, технические условия и другие требования к разработке и оформлению проектно-сметной документации.\par\fi360
 4.9. Технологию строительства.\par\fi360
 4.10. Технические средства проектирования и строительства.\par\fi360
 4.11. Основы экономики, организации труда, производства и управления.\par\fi360
 4.12. Законодательство о труде.\par\fi360
 4.13. Правила и нормы охраны труда.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8826\cellx9070\intbl
\ql
 4.14.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx7257\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\ql
  5. Архитектор непосредственно подчиняется \cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 6.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
II. Должностные обязанности\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Архитектор:\par\fi360
 1. На основе новейших достижений отечественного и зарубежного градостроительства, архитектурной науки, практики с использованием средств автоматизации проектирования разрабатывает градостроительные решения и архитектурно-строительную часть проектов.\par\fi360
 2. Принимает участие в подготовке технических заданий на разработку градостроительных и архитектурных решений.\par\fi360
 3. Увязывает принятые решения с проектными разработками других разделов (частей) проекта.\par\fi360
 4. Обеспечивает соответствие разрабатываемых градостроительных и архитектурных решений действующим нормативам, требованиям охраны окружающей среды и экологическим стандартам.\par\fi360
 5. Осуществляет авторский надзор за строительством проектируемых объектов.\par\fi360
 6. Участвует в анализе и обобщении опыта разработки и реализации в строительстве архитектурно-градостроительных решений.\par\fi360
 7. Подготавливает отзывы на рационализаторские предложения и изобретения, проекты нормативных материалов по проектированию и строительству, касающиеся архитектурных решений.\par\fi360
 8. Принимает участие в работе семинаров и конференций.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 9.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
III. Права\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Архитектор имеет право:\par\fi360
 1. Знакомиться с проектами решений руководства организации, касающимися его деятельности.\par\fi360
 2. Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.\par\fi360
 3. В пределах своей компетенции сообщать своему непосредственному руководителю о всех выявленных в процессе своей деятельности недостатках и вносить предложения по их устранению.\par\fi360
 4. Запрашивать лично или по поручению руководства организации от подразделений организации и иных специалистов информацию и документы, необходимые для выполнения своих должностных обязанностей.\par\fi360
 5. Привлекать специалистов всех (отдельных) структурных подразделений к решению задач, возложенных на него (если это предусмотрено положениями о структурных подразделениях, если нет - то с разрешения руководителя организации).\par\fi360
 6. Требовать от руководства организации оказания содействия в исполнении своих должностных обязанностей и прав.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 7.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
IV. Ответственность\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Архитектор несет ответственность:\par\fi360
 1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных действующим трудовым законодательством Российской Федерации.\par\fi360
 2. За правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.\par\fi360
 3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 4.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx5760\clbrdrb\brdrs\brdrw15\cellx9072\intbl
\ql
Должностная инструкция разработана в соответствии с  \cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
Руководитель структурного подразделения \cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
СОГЛАСОВАНО:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
Начальник юридического отдела\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx1382\cellx2418\clbrdrb\brdrs\brdrw15\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия,инициалы)\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
С инструкцией ознакомлен:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
}