{\rtf1{\fonttbl{\f1\fnil\fcharset204 Times New Roman Cyr;\f2\fnil\fcharset204 Times New Roman Cyr;\f3\fnil\fcharset204 Times New Roman Cyr;\f4\fnil\fcharset204 Times New Roman Cyr;\f5\fnil\fcharset204 Times New Roman Cyr;\f6\fnil\fcharset204 Times New Roman Cyr;\f7\fnil\fcharset204 Courier New Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}\f1\fs0\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2044\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9071\intbl
\ql
Наименование документа\cell
\ql
ИНСТРУКЦИЯ "ЗАВЕДУЮЩЕГО (НАЧАЛЬНИКА) НАУЧНО-ИССЛЕДОВАТЕЛЬСКИМ ОТДЕЛОМ (ОТДЕЛЕНИЕМ, ЛАБОРАТОРИЕЙ) ИНСТИТУТА"\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2044\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9071\intbl
\ql
Вид документа\cell
\ql
ИНСТРУКЦИЯ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2044\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9071\intbl
\ql
Должностная инструкция\cell
\ql
ЗАВЕДУЮЩИЙ (НАЧАЛЬНИК) НАУЧНО-ИССЛЕДОВАТЕЛЬСКИМ ОТДЕЛОМ  ИН-ТА\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2044\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9071\intbl
\ql
Оглавление\cell
\ql
ОБРАЗЕЦ ДОЛЖНОСТНОЙ ИНСТРУКЦИИ\par
     НАУЧНО-ИССЛЕДОВАТЕЛЬСКАЯ ДЕЯТЕЛЬНОСТЬ\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Комментарии\par\fi360
Текст документа\par\fi360
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ИНСТРУКЦИЯ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ЗАВЕДУЮЩЕГО (НАЧАЛЬНИКА) НАУЧНО-ИССЛЕДОВАТЕЛЬСКИМ ОТДЕЛОМ (ОТДЕЛЕНИЕМ, ЛАБОРАТОРИЕЙ) ИНСТИТУТА\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\cellx9071\intbl
\ql
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ\cell
\ql
УТВЕРЖДАЮ\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\qc
(орган юридического лица (учредители);\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
00.00.00  № 00\cell
\qc
лицо, уполномоченное утверждать\cell
\row
\trowd\cellx4536\cellx9071\intbl
\ql
заведующего (начальника) \cell
\qc
должностную инструкцию)\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx6350\cellx7257\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
научно-исследовательским отделом (отделением, лабораторией) институт\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\ql
00.00.00 г.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
I. Общие положения\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
1. Заведующий научно-исследовательским отделом института относится к категории руководителей.\par\fi360
2. На должность заведующего научно-исследовательским отделом института назначается лицо, имеющее ученую степень доктора или кандидата наук, научные труды, опыт научной и организаторской работы не менее 5 лет.\par\fi360
3. Назначение на должность и освобождение от нее производится приказом \par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx8611\cellx9071\intbl
\ql
директора организации по представлению\cell
\qc
\cell
\qc
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
4. Заведующий научно-исследовательским отделом института должен знать:\par\fi360
4.1. Законодательные и нормативные правовые акты, научные проблемы соответствующей области знаний, науки и техники, вышестоящих органов, отечественные и зарубежные достижения по этим вопросам.\par\fi360
4.2. Установленный порядок организации, планирования и финансирования, проведения и внедрения научных исследований и разработок.\par\fi360
4.3. Порядок заключения и исполнения договоров при совместном выполнении работ с другими учреждениями, организациями и предприятиями.\par\fi360
4.4. Научное оборудование подразделения, правила его эксплуатации.\par\fi360
4.5. Порядок составления заявок на приобретение приборов, материалов, другого научного оборудования.\par\fi360
4.6. Системы управления научными исследованиями и разработками, организации, оценки и оплаты труда научных работников, формы их материального поощрения.\par\fi360
4.7. Действующие положения по подготовке и повышению квалификации кадров.\par\fi360
4.8. Руководящие материалы по организации делопроизводства.\par\fi360
4.9. Трудовое законодательство.\par\fi360
4.10. Правила и нормы охраны труда.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8826\cellx9070\intbl
\ql
 4.11.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
5. Заведующий научно-исследовательским отделом института подчиняется \par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx2260\clbrdrb\brdrs\brdrw15\cellx8624\cellx9070\intbl
\ql
непосредственно \cell
\qc
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx2260\clbrdrb\brdrs\brdrw15\cellx8624\cellx9070\intbl
\qc
\cell
\qc
(директору организации; заместителю директора \par
\par
\cell
\qc
.\cell
\row
\trowd\cellx8624\cellx9070\intbl
\qc
по научной работе; иному должностному лицу)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
6. На время отсутствия заведующего научно-исследовательским отделом института (командировка, отпуск, болезнь, пр.) его обязанности исполняет заместитель (при отсутствии такового - лицо, назначенное в установленном порядке), который приобретает соответствующие права и несет ответственность за надлежащее выполнение возложенных на него обязанностей.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 7.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
II. Должностные обязанности\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Заведующий научно-исследовательским отделом:\par\fi360
1. Организует выполнение научно-исследовательских работ, предусмотренных для подразделения в тематическом плане института, и определяет перспективы их развития по соответствующей области знаний, выбирает методы и средства проведения исследований и разработок, пути решения поставленных перед подразделением научных и технических задач.\par\fi360
2. Разрабатывает проекты перспективных и годовых планов работы подразделения и представляет их руководству института.\par\fi360
3. Руководит разработкой технических заданий, методических и рабочих программ, технико-экономических обоснований, прогнозов и предложений по развитию соответствующей отрасли экономики, науки и техники, других плановых документов и методических материалов.\par\fi360
4. Определяет соисполнителей плановых научно-исследовательских работ.\par\fi360
5. Осуществляет научное руководство по проблемам, предусмотренным в тематическом плане подразделения, формулирует их конечные цели и предполагаемые результаты и принимает непосредственное участие в проведении важнейших работ.\par\fi360
6. Контролирует выполнение предусмотренных планом заданий, договорных обязательств, а также качество работ, выполненных специалистами подразделения и соисполнителями.\par\fi360
7. Обеспечивает при этом соблюдение нормативных требований, комплектность и качественное оформление документации, соблюдение установленного порядка ее согласования.\par\fi360
8. Утверждает и представляет на рассмотрение ученого (научно-технического) совета института научные отчеты о работах, выполненных подразделением.\par\fi360
9. Обеспечивает практическое применение результатов исследований, авторский надзор и оказание технической помощи при их внедрении.\par\fi360
10. Определяет потребность подразделения в оборудовании, материалах и других ресурсах, необходимых для проведения работ, и принимает меры по обеспечению подразделения этими ресурсами, сохранности оборудования, аппаратуры и приборов, их рациональному использованию.\par\fi360
11. Организует работу по патентованию и лицензированию научных и технических достижений, регистрации изобретений и рационализаторских предложений.\par\fi360
12. Обеспечивает повышение эффективности работы подразделения, рациональную расстановку работников, принимает меры по повышению их творческой активности. \par\fi360
13. Следит за безопасным проведением работ, соблюдением правил и норм охраны труда.\par\fi360
14. Участвует в подборе кадров, проводит работу по их аттестации и оценке деятельности, повышению квалификации, вносит предложения по оплате труда и материальному стимулированию работников с учетом личного вклада в общие результаты работы подразделения.\par\fi360
15. Определяет направления деятельности секторов (лабораторий), входящих в состав подразделения, организует и координирует их работу.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8769\cellx9071\intbl
\ql
 16.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
III. Права\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Заведующий научно-исследовательским отделом вправе:\par\fi360
1. Знакомиться с проектами решений директора организации, касающихся деятельности отдела.\par\fi360
2. Участвовать в обсуждении вопросов, касающихся исполняемых им должностных обязанностей.\par\fi360
3. Вносить на рассмотрение директора организации предложения по улучшению деятельности организации (отдела).\par\fi360
4. Осуществлять взаимодействие с руководителями всех (отдельных) структурных подразделений организации.\par\fi360
5. Подписывать и визировать документы в пределах своей компетенции.\par\fi360
6. Вносить предложения о поощрении отличившихся работников, наложении взысканий на нарушителей производственной и трудовой дисциплины.\par\fi360
7. Требовать от директора организации оказания содействия в исполнении своих должностных обязанностей и прав.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx849\clbrdrb\brdrs\brdrw15\cellx8682\cellx9070\intbl
\ql
8.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
IV. Ответственность\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Заведующий научно-исследовательским отделом института несет ответственность:\par\fi360
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных действующим трудовым законодательством Российской Федерации.\par\fi360
2. За правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.\par\fi360
3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 4.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx5760\clbrdrb\brdrs\brdrw15\cellx9072\intbl
\ql
Должностная инструкция разработана в соответствии с  \cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
Руководитель структурного подразделения \cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
СОГЛАСОВАНО:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
Начальник юридического отдела\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx1382\cellx2418\clbrdrb\brdrs\brdrw15\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия,инициалы)\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
С инструкцией ознакомлен:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
}