{\rtf1{\fonttbl{\f1\fnil\fcharset204 Times New Roman Cyr;\f2\fnil\fcharset204 Times New Roman Cyr;\f3\fnil\fcharset204 Times New Roman Cyr;\f4\fnil\fcharset204 Times New Roman Cyr;\f5\fnil\fcharset204 Times New Roman Cyr;\f6\fnil\fcharset204 Times New Roman Cyr;\f7\fnil\fcharset204 Courier New Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}\f1\fs0\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7560\intbl
\ql
Наименование документа\cell
\ql
ИНСТРУКЦИЯ "КОПИРОВЩИКА "\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7560\intbl
\ql
Вид документа\cell
\ql
ИНСТРУКЦИЯ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7560\intbl
\ql
Должностная инструкция\cell
\ql
КОПИРОВЩИК\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7560\intbl
\ql
Оглавление\cell
\ql
ОБРАЗЕЦ ДОЛЖНОСТНОЙ ИНСТРУКЦИИ\par
     ПРОИЗВОДСТВО\par
          ОСНОВНЫЕ ТЕХНИЧЕСКИЕ ОТДЕЛЫ (СЛУЖБЫ)\par
               ТЕХНИЧЕСКИЕ ИСПОЛНИТЕЛИ\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Комментарии\par\fi360
Текст документа\par\fi360
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ИНСТРУКЦИЯ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
КОПИРОВЩИКА\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\cellx9071\intbl
\ql
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ\cell
\ql
УТВЕРЖДАЮ\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\qc
(орган юридического лица (учредители);\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
00.00.00  № 00\cell
\qc
лицо, уполномоченное утверждать\cell
\row
\trowd\cellx4536\cellx9071\intbl
\ql
копировщика\cell
\qc
должностную инструкцию)\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx6350\cellx7257\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\ql
00.00.00 г.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
I. Общие положения\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 1. Копировщик относится к категории технических исполнителей.\par\fi360
 2. На должность копировщика назначается лицо, имеющее начальное профессиональное образование без предъявления требований к стажу работы или среднее (полное) общее образование либо основное общее образование и специальную подготовку по установленной программе без предъявления требований к стажу работы. \par\fi360
3. Назначение на должность копировщика и освобождение от нее производится  \par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx7272\clbrdrb\brdrs\brdrw15\cellx8611\cellx9071\intbl
\ql
 приказом директора предприятия по представлению \cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
 4. Копировщик должен знать:\par\fi360
 4.1. Положения и инструкции по работе с технической документацией.\par\fi360
 4.2. Основы технического черчения.\par\fi360
 4.3. Инструменты и приспособления, применяемые при копировании, правила хранения и ухода за ними.\par\fi360
 4.4. Правила подготовки кальки или специальных сортов бумаги для снятия копий.\par\fi360
 4.5. Основы организации труда.\par\fi360
 4.6. Основы законодательства о труде.\par\fi360
 4.7. Правила внутреннего трудового распорядка.\par\fi360
 4.8. Правила и нормы охраны труда, производственной санитарии.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8783\cellx9071\intbl
\ql
 4.9.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx6364\clbrdrb\brdrs\brdrw15\cellx8639\cellx9071\intbl
\ql
 5. Копировщик подчиняется непосредственно \cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
 6. На время отсутствия копировщика его обязанности исполняет лицо, назначенное в установленном порядке. Данное лицо приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 7.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
II. Должностные обязанности\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Копировщик:\par\fi360
 1. Снимает на кальку или специальные сорта бумаги копии чертежей, схем и другой технической документации, изготовленной в туши или карандаше.\par\fi360
 2. Раскрашивает при необходимости копии красками или цветной тушью.\par\fi360
 3. Следит за состоянием инструментов и приспособлений, обеспечивает сохранность и правильный уход за ними.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 4.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
III. Права\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Копировщик имеет право:\par\fi360
 1. Знакомиться с проектами решений руководства организации, касающихся его деятельности.\par\fi360
 2. Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с предусмотренными настоящей должностной инструкций обязанностями.\par\fi360
 3. Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.\par\fi360
 4. Выполняет отдельные служебные поручения своего непосредственного руководителя.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 5.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
IV. Ответственность\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Копировщик несет ответственность:\par\fi360
 1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных действующим трудовым законодательством Российской Федерации.\par\fi360
 2. За правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.\par\fi360
 3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 4.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx5760\clbrdrb\brdrs\brdrw15\cellx9072\intbl
\ql
Должностная инструкция разработана в соответствии с  \cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
Руководитель структурного подразделения \cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
СОГЛАСОВАНО:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
Начальник юридического отдела\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx1382\cellx2418\clbrdrb\brdrs\brdrw15\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия,инициалы)\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
С инструкцией ознакомлен:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
}