{\rtf1{\fonttbl{\f1\fnil\fcharset204 Times New Roman Cyr;\f2\fnil\fcharset204 Times New Roman Cyr;\f3\fnil\fcharset204 Times New Roman Cyr;\f4\fnil\fcharset204 Times New Roman Cyr;\f5\fnil\fcharset204 Times New Roman Cyr;\f6\fnil\fcharset204 Times New Roman Cyr;\f7\fnil\fcharset204 Courier New Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}\f1\fs0\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7228\intbl
\ql
Наименование документа\cell
\ql
ИНСТРУКЦИЯ "МУЗЫКАЛЬНОГО РУКОВОДИТЕЛЯ"\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7228\intbl
\ql
Вид документа\cell
\ql
ИНСТРУКЦИЯ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7228\intbl
\ql
Должностная инструкция\cell
\ql
МУЗЫКАЛЬНЫЙ РУКОВОДИТЕЛЬ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7228\intbl
\ql
Оглавление\cell
\ql
ОБРАЗЕЦ ДОЛЖНОСТНОЙ ИНСТРУКЦИИ\par
     ОБРАЗОВАНИЕ\par
          СПЕЦИАЛИСТЫ\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Комментарии\par\fi360
Текст документа\par\fi360
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ИНСТРУКЦИЯ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
МУЗЫКАЛЬНОГО РУКОВОДИТЕЛЯ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\cellx9071\intbl
\ql
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ\cell
\ql
УТВЕРЖДАЮ\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\qc
(орган юридического лица (учредители);\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
00.00.00  № 00\cell
\qc
лицо, уполномоченное утверждать\cell
\row
\trowd\cellx4536\cellx9071\intbl
\ql
музыкального руководителя\cell
\qc
должностную инструкцию)\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx6350\cellx7257\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\ql
00.00.00 г.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
I. Общие положения\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
1. Музыкальный руководитель относится к категории специалистов.\par\fi360
2. На должность музыкального руководителя назначается лицо, имеющее среднее \par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\ql
профессиональное образование\cell
\qc
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx4536\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\qc
\cell
\qc
(без предъявления требований к стажу  \par
\par
\cell
\qc
\cell
\row
\trowd\cellx8625\cellx9071\intbl
\qc
работы; стаж педагогической работы от 2 до 5 лет; от 5 до 10 лет; свыше 10 лет)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\ql
или высшее профессиональное образование \cell
\qc
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx4536\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\qc
\cell
\qc
(без предъявления требований к стажу \par
\par
\cell
\qc
\cell
\row
\trowd\cellx8625\cellx9071\intbl
\qc
работы; стаж педагогической работы: от 2 до 5 лет; от 5 до 10 лет; свыше 10 лет)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx892\clbrdrb\brdrs\brdrw15\cellx5428\cellx9071\intbl
\ql
или\cell
\ql
\cell
\ql
квалификационную категорию\cell
\row
\trowd\cellx892\cellx5428\cellx9071\intbl
\qc
\cell
\qc
(II, I, высшую)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
3. Назначение на должность музыкального руководителя и освобождение от нее \par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx6796\clbrdrb\brdrs\brdrw15\cellx8610\cellx9070\intbl
\ql
 производится приказом директора учреждения по представлению\par
\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
4. Музыкальный руководитель должен знать:\par\fi360
4.1. Конституцию Российской Федерации.\par\fi360
4.2. Законы РФ, постановления и решения Правительства РФ и органов управления образованием по вопросам образования.\par\fi360
4.3. Педагогику и психологию, возрастную физиологию, анатомию.\par\fi360
4.4. Санитарию и гигиену.\par\fi360
4.5. Индивидуальные особенности развития личности детей, музыкального восприятия, эмоций, моторики и музыкальных возможностей детей разного возраста.\par\fi360
4.6. Музыкальные произведения детского репертуара.\par\fi360
4.7. Правила и нормы охраны труда, техники безопасности и противопожарной защиты.\par\fi360
4.8. При работе с детьми, имеющими отклонения в развитии - основы дефектологии и соответствующие методики.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8783\cellx9071\intbl
\ql
 4.9.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx6912\clbrdrb\brdrs\brdrw15\cellx8640\cellx9072\intbl
\ql
5. Музыкальный руководитель подчиняется непосредственно \cell
\qc
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx6912\clbrdrb\brdrs\brdrw15\cellx8640\cellx9072\intbl
\qc
\cell
\qc
\cell
\qc
.\cell
\row
\trowd\cellx8640\cellx9072\intbl
\qc
(директору учреждения; иному должностному лицу)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
6. На время отсутствия музыкального руководителя (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное приказом директора учреждения. Данное лицо, приобретает соответствующие права и несет ответственность за качественное и своевременное исполнение возложенных на него обязанностей.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 7.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
II. Должностные обязанности\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Музыкальный руководитель:\par\fi360
1. Осуществляет развитие музыкальных способностей и эмоциональной сферы, творческой деятельности воспитанников.\par\fi360
2. Формирует их эстетический вкус, используя разные виды и формы организации музыкальной деятельности.\par\fi360
3. Профессионально владеет техникой исполнения на музыкальном инструменте.\par\fi360
4. Координирует работу педагогического персонала и родителей (лиц, их заменяющих).\par\fi360
5. Определяет направления педагогической деятельности с учетом индивидуальных и возрастных особенностей воспитанников, а также их творческих способностей.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 6.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
III. Права\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Музыкальный руководитель вправе:\par\fi360
1. Знакомиться с проектами решений руководства учреждения, касающихся его деятельности.\par\fi360
2. По вопросам, находящимся в его компетенции вносить на рассмотрение руководства учреждения предложения по улучшению деятельности учреждения и совершенствованию методов работы; замечания по деятельности работников учреждения; варианты устранения имеющихся в деятельности учреждения недостатков.\par\fi360
3. Запрашивать лично или по поручению руководства учреждения от структурных подразделений и иных специалистов информацию и документы, необходимые для выполнения его должностных обязанностей.\par\fi360
4. Привлекать специалистов всех (отдельных) структурных подразделений к решению задач, возложенных на него (если это предусмотрено положениями о структурных подразделениях, если нет - то с разрешения руководителя учреждения).\par\fi360
5. Требовать от руководства учреждения оказания содействия в исполнении им его должностных обязанностей и прав.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 6.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
IV. Ответственность\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Музыкальный руководитель несет ответственность:\par\fi360
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных действующим трудовым законодательством Российской Федерации.\par\fi360
2. За правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.\par\fi360
3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 4.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx5760\clbrdrb\brdrs\brdrw15\cellx9072\intbl
\ql
Должностная инструкция разработана в соответствии с  \cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
Руководитель структурного подразделения \cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
СОГЛАСОВАНО:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
Начальник юридического отдела\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx1382\cellx2418\clbrdrb\brdrs\brdrw15\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия,инициалы)\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
С инструкцией ознакомлен:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
}