{\rtf1{\fonttbl{\f1\fnil\fcharset204 Times New Roman Cyr;\f2\fnil\fcharset204 Times New Roman Cyr;\f3\fnil\fcharset204 Times New Roman Cyr;\f4\fnil\fcharset204 Times New Roman Cyr;\f5\fnil\fcharset204 Times New Roman Cyr;\f6\fnil\fcharset204 Times New Roman Cyr;\f7\fnil\fcharset204 Courier New Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}\f1\fs0\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7574\intbl
\ql
Наименование документа\cell
\ql
ИНСТРУКЦИЯ "СЕКРЕТАРЬ-СТЕНОГРАФИСТКА"\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7574\intbl
\ql
Вид документа\cell
\ql
ИНСТРУКЦИЯ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7574\intbl
\ql
Должностная инструкция\cell
\ql
СЕКРЕТАРЬ-СТЕНОГРАФИСТКА\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7574\intbl
\ql
Оглавление\cell
\ql
ОБРАЗЕЦ ДОЛЖНОСТНОЙ ИНСТРУКЦИИ\par
     ОБЩЕОТРАСЛЕВЫЕ\par
          РУКОВОД. ОРГ-ЦИИ, ЗАМ. И ВСПОМ. ПЕРСОНАЛ\par
               ТЕХНИЧЕСКИЕ ИСПОЛНИТЕЛИ\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Комментарии\par\fi360
Текст документа\par\fi360
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ИНСТРУКЦИЯ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
СЕКРЕТАРЯ-СТЕНОГРАФИСТКИ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\cellx9071\intbl
\ql
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ\cell
\ql
УТВЕРЖДАЮ\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\qc
(орган юридического лица (учредители);\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
00.00.00  № 00\cell
\qc
лицо, уполномоченное утверждать\cell
\row
\trowd\cellx4536\cellx9071\intbl
\ql
Секретаря-стенографистки\cell
\qc
должностную инструкцию)\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx6350\cellx7257\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\ql
00.00.00 г.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
I. Общие положения\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
1. Секретарь-стенографистка относится к категории технических исполнителей.\par\fi360
2. На должность секретаря-стенографистки назначается лицо, имеющее начальное профессиональное образование без предъявления требований к стажу работы или среднее (полное) общее образование и специальную подготовку по установленной программе без предъявления требований к стажу работы.\par\fi360
3. Назначение на должность секретаря-стенографистки и освобождение от нее производится приказом \par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4449\clbrdrb\brdrs\brdrw15\cellx10381\intbl
\ql
директор предприятия по представлению \cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx4449\clbrdrb\brdrs\brdrw15\cellx10381\intbl
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
4. Секретарь-стенографистка должна знать:\par\fi360
4.1. Постановления, распоряжения, приказы, положения, инструкции, другие руководящие и нормативные по ведению делопроизводства.\par\fi360
4.2. Структуру и руководящий состав предприятия и его подразделений.\par\fi360
4.3. Стенографию.\par\fi360
4.4. Машинопись.\par\fi360
4.5. Правила орфографии и пунктуации.\par\fi360
4.6. Порядок расположения материала при печатании различных документов.\par\fi360
4.7. Правила печатания деловых писем с использованием типовых форм.\par\fi360
4.8. Правила эксплуатации пишущих машинок, диктофонов, магнитофонов и других используемых технических средств.\par\fi360
4.9. Правила пользования приемно-переговорными устройствами.\par\fi360
4.10. Стандарты унифицированной системы организационно-распорядительной документации.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8855\cellx9071\intbl
\ql
4.11.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
4.12. Основы организации труда.\par\fi360
4.13. Основы законодательства о труде.\par\fi360
4.14. Правила внутреннего трудового распорядка.\par\fi360
4.15. Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8855\cellx9071\intbl
\ql
4.16.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx6048\clbrdrb\brdrs\brdrw15\cellx9072\intbl
\ql
5. Секретарь-стенографистка подчиняется непосредственно руководителю \cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx6048\clbrdrb\brdrs\brdrw15\cellx9072\intbl
\ql
\cell
\qc
(предприятия;\par
\par
\cell
\row
\trowd\cellx9072\intbl
\qc
структурного подразделения организации)\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
6. На время отсутствия секретаря-стенографистки (болезнь, отпуск, пр.) ее обязанности исполняет лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8754\cellx9070\intbl
\ql
7.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
II. Должностные обязанности\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Секретарь-стенографистка:\par\fi360
1. Выполняет технические функции по обеспечению и обслуживанию работы руководителя предприятия или его подразделений.\par\fi360
2. Получает необходимые руководителю сведения от подразделений или исполнителей, вызывает по его поручению работников.\par\fi360
3. Организует телефонные переговоры руководителя.\par\fi360
4. Принимает и передает телефонограммы, записывает в отсутствие руководителя принятые сообщения и доводит их содержание до его сведения.\par\fi360
5. Осуществляет работу по подготовке заседаний или совещаний, проводимых руководителем (сбор необходимых материалов, оповещение участников о времени, месте, повестке дня заседания или совещания, их регистрация), ведет и оформляет протоколы.\par\fi360
6. Обеспечивает рабочее место руководителя канцелярскими принадлежностями, средствами организационной техники, создает условия, способствующие эффективной работе руководителя.\par\fi360
7. Стенографирует тексты подготавливаемых руководителем приказов, распоряжений, писем и других организационно-распорядительных документов с последующей их расшифровкой и печатанием на пишущей машинке или вводом информации в банк данных.\par\fi360
8. Передает и принимает информацию по приемно-переговорным устройствам (телекс, факс, телефакс и др.).\par\fi360
9. Выполняет различные операции с использованием компьютерной техники, предназначенной для сбора, обработки и представления информации при подготовке и принятии решений.\par\fi360
10. Осуществляет делопроизводство.\par\fi360
11. Принимает поступающую на имя руководителя корреспонденцию, осуществляет ее систематизацию в соответствии с принятым на предприятии порядком и передает после ее рассмотрения руководителем в подразделения или конкретным исполнителям для использования в процессе их работы либо подготовки ответа.\par\fi360
12. Ведет контрольно-регистрационную картотеку, следит за сроками выполнения поручений руководителя, взятых на контроль.\par\fi360
13. Принимает документы на подпись руководителю.\par\fi360
14. Организует прием посетителей, содействует оперативности рассмотрения просьб и предложений работников.\par\fi360
15. Формирует дела в соответствии с утвержденной номенклатурой, обеспечивает их сохранность и в установленные сроки сдает в архив.\par\fi360
16. Подготавливает документы для тиражирования на множительной технике, а также копирует документы.\par\fi360
17. Выполняет отдельные служебные поручения своего непосредственного руководителя.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8812\cellx9071\intbl
\ql
18.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
III. Права\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Секретарь-стенографистка имеет право:\par\fi360
1. Знакомиться с проектами решений руководства предприятия, касающимися ее деятельности.\par\fi360
2. Вносить предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.\par\fi360
3. В пределах своей компетенции сообщать непосредственному руководителю о всех недостатках, выявленных в процессе своей деятельности, и вносить предложения по их устранению.\par\fi360
4. Запрашивать лично или по поручению руководства предприятия от подразделений организации и иных специалистов информацию и документы, необходимые для выполнения ее должностных обязанностей.\par\fi360
5. Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8754\cellx9070\intbl
\ql
6.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
IV. Ответственность\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Секретарь-стенографистка несет ответственность:\par\fi360
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных действующим трудовым законодательством Российской Федерации.\par\fi360
2. За правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.\par\fi360
3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8754\cellx9070\intbl
\ql
4.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx6350\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
Должностная инструкция разработана в соответствии с  \cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
Руководитель структурного подразделения \cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
СОГЛАСОВАНО:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
Начальник юридического отдела\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx1382\cellx2418\clbrdrb\brdrs\brdrw15\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия,инициалы)\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
С инструкцией ознакомлен:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
}