{\rtf1{\fonttbl{\f1\fnil\fcharset204 Times New Roman Cyr;\f2\fnil\fcharset204 Times New Roman Cyr;\f3\fnil\fcharset204 Times New Roman Cyr;\f4\fnil\fcharset204 Times New Roman Cyr;\f5\fnil\fcharset204 Times New Roman Cyr;\f6\fnil\fcharset204 Times New Roman Cyr;\f7\fnil\fcharset204 Courier New Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}\f1\fs0\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8136\intbl
\ql
Наименование документа\cell
\ql
ИНСТРУКЦИЯ "ТАКСИРОВЩИКА"\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8136\intbl
\ql
Вид документа\cell
\ql
ИНСТРУКЦИЯ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8136\intbl
\ql
Должностная инструкция\cell
\ql
ТАКСИРОВЩИК\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8136\intbl
\ql
Оглавление\cell
\ql
ОБРАЗЕЦ ДОЛЖНОСТНОЙ ИНСТРУКЦИИ\par
     ОБЩЕОТРАСЛЕВЫЕ\par
          ФИНАНСОВЫЕ, ПЛАНОВО-ЭКОНОМИЧЕСКИЕ ОТДЕЛЫ\par
               ТЕХНИЧЕСКИЕ ИСПОЛНИТЕЛИ\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Комментарии\par\fi360
Текст документа\par\fi360
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ИНСТРУКЦИИ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ТАКСИРОВЩИКА\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\cellx9071\intbl
\ql
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ\cell
\ql
УТВЕРЖДАЮ\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\qc
(орган юридического лица (учредители);\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
00.00.00  № 00\cell
\qc
лицо, уполномоченное утверждать\cell
\row
\trowd\cellx4536\cellx9071\intbl
\ql
 Таксировщика\cell
\qc
должностную инструкцию)\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx6350\cellx7257\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\ql
00.00.00 г.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
I. Общие положения\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 1. Таксировщик относится к категории технических исполнителей.\par\fi360
 2. На должность таксировщика назначается лицо, имеющее начальное профессиональное образование без предъявления требований к стажу работы или среднее (полное) общее образование и специальную подготовку по установленной программе без предъявления требований к стажу работы.\par\fi360
 3. Назначение на должность таксировщика и освобождение от нее производится приказом директора организации.\par\fi360
 4. Таксировщик должен знать:\par\fi360
 4.1. Постановления, распоряжения, приказы, другие руководящие и нормативные документы вышестоящих и других органов, касающиеся расчетов и порядка заполнения документов.\par\fi360
 4.2. Формы первичных документов (нарядов, материальных приходных ордеров, требований, накладных и т.п.) и порядок их заполнения.\par\fi360
 4.3. Порядок выполнения расчетов.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8855\cellx9071\intbl
\ql
 4.4. \cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
 4.5. Правила эксплуатации вычислительной техники.\par\fi360
 4.6. Основы организации труда.\par\fi360
 4.7. Законодательство о труде.\par\fi360
 4.8. Правила внутреннего трудового распорядка.\par\fi360
 4.9. Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx892\clbrdrb\brdrs\brdrw15\cellx8884\cellx9071\intbl
\ql
 4.10. \cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx5443\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
 5. Таксировщик подчиняется непосредственно \cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
6. На время отсутствия таксировщика его обязанности исполняет лицо, назначенное приказом директора предприятия, которое несет ответственность за надлежащее их исполнение.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8754\cellx9070\intbl
\ql
7 \cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
II. Должностные обязанности\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Таксировщик:\par\fi360
 1. Производит таксировку первичных документов (нарядов, материальных приходных ордеров, требований, накладных и т.п.) и подсчет итогов по каждому виду документа.\par\fi360
 2. Принимает меры по использованию современных технических средств.\par\fi360
 3. Выполняет отдельные служебные поручения своего непосредственного руководителя.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8754\cellx9070\intbl
\ql
4 \cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
III. Права\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Таксировщик имеет право:\par\fi360
 1. Вносить предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.\par\fi360
 2. Требовать от руководства предприятия оказания содействия в исполнении им его должностных обязанностей и прав.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8754\cellx9070\intbl
\ql
3 \cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
IV. Ответственность\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
 Таксировщик несет ответственность:\par\fi360
 1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных действующим трудовым законодательством Российской Федерации.\par\fi360
 2. За правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.\par\fi360
 3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8754\cellx9070\intbl
\ql
4 \cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx6350\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
Должностная инструкция разработана в соответствии с  \cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
Руководитель структурного подразделения \cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
СОГЛАСОВАНО:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
Начальник юридического отдела\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx1382\cellx2418\clbrdrb\brdrs\brdrw15\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия,инициалы)\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
С инструкцией ознакомлен:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
}