{\rtf1{\fonttbl{\f1\fnil\fcharset204 Times New Roman Cyr;\f2\fnil\fcharset204 Times New Roman Cyr;\f3\fnil\fcharset204 Times New Roman Cyr;\f4\fnil\fcharset204 Times New Roman Cyr;\f5\fnil\fcharset204 Times New Roman Cyr;\f6\fnil\fcharset204 Times New Roman Cyr;\f7\fnil\fcharset204 Courier New Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}\f1\fs0\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9072\intbl
\ql
Наименование документа\cell
\ql
ИНСТРУКЦИЯ "ТРЕНЕРА-ПРЕПОДАВАТЕЛЯ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ"\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9072\intbl
\ql
Вид документа\cell
\ql
ИНСТРУКЦИЯ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9072\intbl
\ql
Должностная инструкция\cell
\ql
ТРЕНЕР-ПРЕПОДАВАТЕЛЬ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2304\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9072\intbl
\ql
Оглавление\cell
\ql
ОБРАЗЕЦ ДОЛЖНОСТНОЙ ИНСТРУКЦИИ\par
     ОБРАЗОВАНИЕ\par
          СПЕЦИАЛИСТЫ\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Комментарии\par\fi360
Текст документа\par\fi360
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ИНСТРУКЦИЯ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf3\f3\fs28\qc\ri0\b
ТРЕНЕРА-ПРЕПОДАВАТЕЛЯ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\cellx9071\intbl
\ql
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ\cell
\ql
УТВЕРЖДАЮ\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
\cell
\qc
(орган юридического лица (учредители);\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
00.00.00  № 00\cell
\qc
лицо, уполномоченное утверждать\cell
\row
\trowd\cellx4536\cellx9071\intbl
\ql
тренера-преподавателя образовательного \cell
\qc
должностную инструкцию)\cell
\row
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx6350\cellx7257\clbrdrb\brdrs\brdrw15\cellx9071\intbl
\ql
учреждения\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4536\cellx6350\cellx7257\cellx9071\intbl
\ql
\cell
\ql
00.00.00 г.\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
I. Общие положения\par\pard\plain\cf1\f1\fs21\qj\ri0
1. Тренер-преподаватель относится к категории специалистов.\par\fi360
2. На должность тренера-преподавателя назначается лицо, имеющее среднее профессиональное образование \par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4536\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\ql
профессиональное образование\cell
\qc
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx4536\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\qc
\cell
\qc
(без предъявления требований к \par
\par
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\qc
стажу работы;стаж педагогической работы: от 2 до 5 лет; от 5 до 10 лет; свыше 10 \par
\par
\cell
\qc
\cell
\row
\trowd\cellx8625\cellx9071\intbl
\qc
лет)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4982\clbrdrb\brdrs\brdrw15\cellx8610\cellx9070\intbl
\ql
или высшее профессиональное образование \cell
\qc
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx4982\clbrdrb\brdrs\brdrw15\cellx8610\cellx9070\intbl
\qc
\cell
\qc
(без предъявления требований к \par
\par
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx8610\cellx9070\intbl
\qc
стажу работы;стаж педагогической работы: от 2 до 5 лет; от 5 до 10 лет; от 10 до 20 \par
\par
\cell
\qc
.\cell
\row
\trowd\cellx8610\cellx9070\intbl
\qc
лет; свыше 20 лет)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx907\clbrdrb\brdrs\brdrw15\cellx3628\cellx9071\intbl
\ql
или\cell
\qc
\cell
\ql
квалификационную категорию.\cell
\row
\trowd\cellx907\cellx3628\cellx9071\intbl
\qc
\cell
\qc
(II, I, высшую)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
3. Назначение на должность тренера-преподавателя и освобождение от нее  \par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx7257\clbrdrb\brdrs\brdrw15\cellx8610\cellx9070\intbl
\ql
производится приказом директора учреждения по представлению\cell
\qc
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx7257\clbrdrb\brdrs\brdrw15\cellx8610\cellx9070\intbl
\qc
\cell
\qc
\cell
\qc
.\cell
\row
\trowd\cellx8610\cellx9070\intbl
\qc
\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
4. Тренер-преподаватель должен знать:\par\fi360
4.1. Конституцию Российской Федерации.\par\fi360
4.2. Законы Российской Федерации, постановления и решения Правительства Российской Федерации и органов управления образованием по вопросам образования.\par\fi360
4.3. Конвенцию о правах ребенка.\par\fi360
4.4. Возрастную и специальную педагогику и психологию, физиологию, гигиену.\par\fi360
4.5. Специфику развития интересов и потребностей обучающихся.\par\fi360
4.6. Нормы и правила охраны труда, техники безопасности и противопожарной защиты.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx878\clbrdrb\brdrs\brdrw15\cellx8783\cellx9071\intbl
\ql
 4.7.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx6811\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\ql
5. Тренер-преподаватель подчиняется непосредственно \cell
\qc
\cell
\qc
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx6811\clbrdrb\brdrs\brdrw15\cellx8625\cellx9071\intbl
\qc
\cell
\qc
(директору \par
\par
\cell
\qc
.\cell
\row
\trowd\cellx8625\cellx9071\intbl
\qc
учреждения;иному должностному лицу)\cell
\qc
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
6. На время отсутствия тренера-преподавателя (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное приказом директора учреждения. Данное лицо, приобретает соответствующие права и несет ответственность за качественное и своевременное исполнение возложенных на него обязанностей.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 7.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
II. Должностные обязанности\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Тренер-преподаватель:\par\fi360
1. Осуществляет набор в спортивную школу, секцию, группу спортивной и оздоровительной направленности детей и подростков, желающих заниматься физической культурой и спортом и не имеющих медицинских противопоказаний.\par\fi360
2. Проводит учебно-тренировочную и воспитательную работу.\par\fi360
3. Использует разнообразные приемы, методы и средства обучения.\par\fi360
4. Проводит отбор и спортивную ориентацию наиболее перспективных для дальнейшего спортивного совершенствования обучающихся.\par\fi360
5. Обеспечивает повышение уровня физической, теоретической, морально-волевой, технической и спортивной подготовки занимающихся, укрепление и охрану их здоровья в процессе занятий, безопасность учебно-тренировочного процесса.\par\fi360
6. Содействует исключению случаев применения обучающимися различных видов допингов.\par\fi360
7. Разрабатывает годовые и текущие планы подготовки.\par\fi360
8. Ведет систематический учет, анализ, обобщение результатов работы.\par\fi360
9. Использует в своей работе наиболее эффективные методы спортивной подготовки обучающихся и их оздоровления.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8769\cellx9071\intbl
\ql
 10.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
III. Права\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Тренер-преподаватель вправе:\par\fi360
1. Знакомиться с проектами решений руководства учреждения, касающихся его деятельности.\par\fi360
2. По вопросам, находящимся в его компетенции вносить на рассмотрение руководства учреждения предложения по улучшению деятельности учреждения и совершенствованию методов работы; замечания по деятельности работников учреждения; варианты устранения имеющихся в деятельности учреждения недостатков.\par\fi360
3. Запрашивать лично или по поручению руководства учреждения от структурных подразделений и иных специалистов информацию и документы, необходимые для выполнения его должностных обязанностей.\par\fi360
4. Привлекать специалистов всех (отдельных) структурных подразделений к решению задач, возложенных на него (если это предусмотрено положениями о структурных подразделениях, если нет - то с разрешения руководителя учреждения).\par\fi360
5. Требовать от руководства учреждения оказания содействия в исполнении им его должностных обязанностей и прав.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 6.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\keep\plain\cf4\f4\fs25\qc\ri0\b
IV. Ответственность\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\fi360
Тренер-преподаватель несет ответственность:\par\fi360
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных действующим трудовым законодательством Российской Федерации.\par\fi360
2. За правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.\par\fi360
3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx864\clbrdrb\brdrs\brdrw15\cellx8712\cellx9072\intbl
\ql
 4.\cell
\ql
\cell
\ql
.\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx5760\clbrdrb\brdrs\brdrw15\cellx9072\intbl
\ql
Должностная инструкция разработана в соответствии с  \cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
\par\pard\plain\cf5\f5\fs21\qc\fi0
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
Руководитель структурного подразделения \cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
СОГЛАСОВАНО:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
Начальник юридического отдела\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\clbrdrb\brdrs\brdrw15\cellx1382\cellx2418\clbrdrb\brdrs\brdrw15\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия,инициалы)\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx1382\cellx2418\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\clbrdrb\brdrs\brdrw15\cellx7183\cellx7370\clbrdrb\brdrs\brdrw15\cellx9069\intbl
\ql
С инструкцией ознакомлен:\cell
\ql
\cell
\ql
\cell
\ql
\cell
\ql
\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\qc
(подпись)\cell
\ql
\cell
\qc
(фамилия, инициалы)\cell
\row
\trowd\cellx4880\cellx5916\cellx7183\cellx7370\cellx9069\intbl
\ql
\cell
\ql
\cell
\ql
00.00.00\cell
\ql
\cell
\ql
\cell
\row
\pard
\par\pard\plain\cf1\f1\fs21\qj\ri0
}