{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1049\snext1 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}
}
{\info{\author Tallin E}{\creatim\yr2004\mo10\dy9\hr19\min55}{\operator Tallin E}{\revtim\yr2004\mo10\dy9\hr19\min56}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1049\b {\loch\f0\fs24\lang1049\i0\b \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ? \u1087 ?\u1086 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1077 ? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1049  
\par 
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1099 ?\u1077 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?. }
\par {\loch\f0\fs24\lang1049\i0\b0 \u1054 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1091 ?\u1077 ?\u1090 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1091 ? \u1087 ?\u1086 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1086 ?\u1081 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ? \u1080 ?\u1083 ?\u1080 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1103 ?\u1077 ?\u1084 ?\u1099 ?\u1093 ? \u1091 ?\u1089 ?\u1083 ?\u1091 ?\u1075 ? \u1089 ? \u1094 ?\u1077 ?\u1083 ?\u1100 ?\u1102 ? \u1080 ?\u1093 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1074 ?\u1080 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1085 ?\u1072 ? \u1088 ?\u1099 ?\u1085 ?\u1082 ?\u1080 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1072 ?, \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1080 ?\u1088 ?\u1091 ?\u1103 ? \u1087 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1073 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ? \u1086 ? \u1087 ?\u1088 ?\u1077 ?\u1080 ?\u1084 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?\u1093 ? \u1082 ?\u1072 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1080 ? \u1086 ?\u1090 ?\u1083 ?\u1080 ?\u1095 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1093 ? \u1089 ?\u1074 ?\u1086 ?\u1081 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?\u1093 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1084 ?\u1099 ?\u1093 ? \u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1086 ?\u1074 ? \u1080 ?\u1083 ?\u1080 ? \u1091 ?\u1089 ?\u1083 ?\u1091 ?\u1075 ?. \u1054 ?\u1089 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?, \u1087 ?\u1083 ?
\u1072 ?\u1085 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ? \u1082 ?\u1086 ?\u1086 ?\u1088 ?\u1076 ?\u1080 ?\u1085 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ? \u1087 ?\u1086 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1082 ?\u1072 ?\u1084 ?\u1087 ?\u1072 ?\u1085 ?\u1080 ?\u1081 ?. \u1056 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1072 ?\u1090 ?\u1099 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1087 ?\u1083 ?\u1072 ?\u1085 ?\u1099 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1084 ?\u1077 ?\u1088 ?\u1086 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1081 ? \u1087 ?\u1086 ? \u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1074 ?\u1080 ?\u1076 ?\u1091 ? \u1080 ?\u1083 ?\u1080 ? \u1075 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1077 ? \u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1086 ?\u1074 ? (\u1091 ?\u1089 ?\u1083 ?\u1091 ?\u1075 ?) \u1080 ? \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1079 ?\u1072 ?\u1090 ?\u1088 ?\u1072 ?\u1090 ?\u1099 ? \u1085 ?\u1072 ? \u1080 ?\u1093 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?. \u1059 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1077 ?\u1090 ? \u1074 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1080 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1086 ?\u1081 ? \u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1090 ?\u1077 ?\u1075 ?\u1080 ?\u1080 ?, \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1085 ?\u1072 ? \u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?
\u1080 ?\u1074 ?\u1085 ?\u1099 ?\u1093 ? \u1085 ?\u1072 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ? \u1076 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1077 ?\u1081 ?\u1096 ?\u1077 ?\u1075 ?\u1086 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1088 ?\u1072 ?\u1079 ?\u1074 ?\u1080 ?\u1090 ?\u1080 ?\u1103 ?, \u1080 ?\u1085 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1080 ? \u1080 ?\u1085 ?\u1074 ?\u1077 ?\u1089 ?\u1090 ?\u1080 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?. \u1054 ?\u1089 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1074 ?\u1099 ?\u1073 ?\u1086 ?\u1088 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ? \u1080 ? \u1084 ?\u1077 ?\u1090 ?\u1086 ?\u1076 ?\u1086 ?\u1074 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1099 ? \u1074 ? \u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?\u1093 ? \u1084 ?\u1072 ?\u1089 ?\u1089 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?, \u1080 ?\u1093 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1075 ?\u1086 ?, \u1094 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1075 ?\u1086 ? \u1080 ? \u1084 ?\u1091 ?\u1079 ?\u1099 ?\u1082 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?. \u1054 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1082 ?\u1086 ?\u1085 ?\u1082 ?\u1088 ?\u1077 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1085 ?\u1086 ?\u1089 ?\u1080 ?
\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1099 ? (\u1075 ?\u1072 ?\u1079 ?\u1077 ?\u1090 ?\u1099 ?, \u1078 ?\u1091 ?\u1088 ?\u1085 ?\u1072 ?\u1083 ?\u1099 ?, \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1077 ? \u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1082 ?\u1080 ? \u1080 ? \u1076 ?\u1088 ?.) \u1080 ? \u1080 ?\u1093 ? \u1086 ?\u1087 ?\u1090 ?\u1080 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1077 ? \u1089 ?\u1086 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?. \u1048 ?\u1079 ?\u1091 ?\u1095 ?\u1072 ?\u1077 ?\u1090 ? \u1088 ?\u1099 ?\u1085 ?\u1086 ?\u1082 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1072 ? \u1080 ? \u1087 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1089 ?\u1082 ?\u1080 ?\u1081 ? \u1089 ?\u1087 ?\u1088 ?\u1086 ?\u1089 ? \u1089 ? \u1094 ?\u1077 ?\u1083 ?\u1100 ?\u1102 ? \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1085 ?\u1072 ?\u1080 ?\u1083 ?\u1091 ?\u1095 ?\u1096 ?\u1077 ?\u1075 ?\u1086 ? \u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1080 ? \u1080 ? \u1084 ?\u1077 ?\u1089 ?\u1090 ?\u1072 ? \u1088 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1097 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1099 ?, \u1084 ?\u1072 ?\u1089 ?\u1096 ?\u1090 ?\u1072 ?\u1073 ?\u1086 ?\u1074 ? \u1080 ? \u1089 ?\u1088 ?\u1086 ?\u1082 ?\u1086 ?\u1074 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1082 ?\u1072 ?\u1084 ?\u1087 ?\u1072 ?\u1085 ?\u1080 ?\u1081 ?, \u1082 ?\u1088 ?\u1091 ?\u1075 ?\u1072 ? \u1083 ?\u1080 ?\u1094 ?, \u1085 ?
\u1072 ? \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1099 ?\u1077 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1072 ? \u1073 ?\u1099 ?\u1090 ?\u1100 ? \u1085 ?\u1072 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1072 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1072 ?, \u1086 ?\u1088 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1080 ?\u1088 ?\u1091 ?\u1103 ? \u1077 ?\u1077 ? \u1085 ?\u1072 ? \u1094 ?\u1077 ?\u1083 ?\u1077 ?\u1074 ?\u1099 ?\u1077 ? \u1075 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1087 ?\u1086 ? \u1087 ?\u1088 ?\u1086 ?\u1092 ?\u1077 ?\u1089 ?\u1089 ?\u1080 ?\u1080 ?, \u1074 ?\u1086 ?\u1079 ?\u1088 ?\u1072 ?\u1089 ?\u1090 ?\u1091 ?, \u1087 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1081 ? \u1089 ?\u1087 ?\u1086 ?\u1089 ?\u1086 ?\u1073 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?, \u1087 ?\u1086 ?\u1083 ?\u1091 ?. \u1054 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1091 ?\u1077 ?\u1090 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1091 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?, \u1087 ?\u1083 ?\u1072 ?\u1082 ?\u1072 ?\u1090 ?\u1086 ?\u1074 ?, \u1087 ?\u1088 ?\u1086 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?, \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?, \u1073 ?\u1091 ?\u1082 ?\u1083 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?, \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1090 ? \u1080 ?\u1093 ? \u1082 ?\u1072 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?, \u1086 ?\u1073 ?\u1077 ?\u1089 ?\u1087 ?\u1077 ?\u1095 ?\u1080 ?\u1074 ?\u1072 ?\u1103 ? \u1085 ?\u1072 ?\u1075 ?
\u1083 ?\u1103 ?\u1076 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1080 ? \u1076 ?\u1086 ?\u1089 ?\u1090 ?\u1091 ?\u1087 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1099 ?, \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1085 ?\u1086 ?\u1088 ?\u1084 ? \u1086 ?\u1073 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1084 ?\u1086 ?\u1088 ?\u1072 ?\u1083 ?\u1080 ?, \u1085 ?\u1077 ? \u1076 ?\u1086 ?\u1087 ?\u1091 ?\u1089 ?\u1082 ?\u1072 ?\u1103 ? \u1085 ?\u1072 ?\u1088 ?\u1091 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ? \u1082 ?\u1086 ?\u1085 ?\u1082 ?\u1091 ?\u1088 ?\u1077 ?\u1085 ?\u1090 ?\u1085 ?\u1086 ?\u1081 ? \u1073 ?\u1086 ?\u1088 ?\u1100 ?\u1073 ?\u1099 ?. \u1054 ?\u1089 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1100 ? \u1079 ?\u1072 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1086 ?\u1081 ? \u1080 ? \u1088 ?\u1077 ?\u1072 ?\u1083 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ? \u1076 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1086 ?\u1074 ? \u1080 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1072 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ? \u1087 ?\u1086 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ? \u1080 ?\u1083 ?\u1080 ? \u1091 ?\u1089 ?\u1083 ?\u1091 ?\u1075 ?. \u1054 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1091 ?\u1077 ?\u1090 ? \u1089 ?\u1074 ?\u1103 ?\u1079 ?\u1080 ? \u1089 ? \u1076 ?\u1077 ?\u1083 ?\u1086 ?\u1074 ?
\u1099 ?\u1084 ?\u1080 ? \u1087 ?\u1072 ?\u1088 ?\u1090 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ?, \u1089 ?\u1080 ?\u1089 ?\u1090 ?\u1077 ?\u1084 ?\u1091 ? \u1089 ?\u1073 ?\u1086 ?\u1088 ?\u1072 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1086 ?\u1081 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1080 ? \u1088 ?\u1072 ?\u1089 ?\u1096 ?\u1080 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1074 ?\u1085 ?\u1077 ?\u1096 ?\u1085 ?\u1080 ?\u1093 ? \u1089 ?\u1074 ?\u1103 ?\u1079 ?\u1077 ?\u1081 ? \u1074 ? \u1094 ?\u1077 ?\u1083 ?\u1103 ?\u1093 ? \u1089 ?\u1086 ?\u1074 ?\u1077 ?\u1088 ?\u1096 ?\u1077 ?\u1085 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1086 ?\u1081 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?. \u1040 ?\u1085 ?\u1072 ?\u1083 ?\u1080 ?\u1079 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1090 ? \u1084 ?\u1086 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ? \u1089 ?\u1087 ?\u1088 ?\u1086 ?\u1089 ?\u1072 ? \u1085 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1091 ?\u1102 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1102 ? \u1080 ?\u1083 ?\u1080 ? \u1086 ?\u1082 ?\u1072 ?\u1079 ?\u1099 ?\u1074 ?\u1072 ?\u1077 ?\u1084 ?\u1099 ?\u1077 ? \u1091 ?\u1089 ?\u1083 ?\u1091 ?\u1075 ?\u1080 ?, \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1091 ?\u1077 ?\u1090 ? \u1080 ?\u1079 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1073 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1077 ?\u1081 ? \u1087 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ? \u1080 ?
 \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1085 ?\u1072 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1082 ?\u1072 ?\u1084 ?\u1087 ?\u1072 ?\u1085 ?\u1080 ?\u1081 ?. \u1055 ?\u1086 ?\u1076 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1099 ?\u1077 ? \u1089 ?\u1074 ?\u1103 ?\u1079 ?\u1080 ? \u1089 ? \u1076 ?\u1088 ?\u1091 ?\u1075 ?\u1080 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1087 ?\u1086 ?\u1076 ?\u1088 ?\u1072 ?\u1079 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1084 ?\u1080 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?, \u1091 ?\u1095 ?\u1088 ?\u1077 ?\u1078 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?, \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1074 ? \u1087 ?\u1088 ?\u1086 ?\u1094 ?\u1077 ?\u1089 ?\u1089 ?\u1077 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ? \u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1084 ?\u1077 ?\u1088 ?\u1086 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1081 ?, \u1087 ?\u1088 ?\u1080 ?\u1074 ?\u1083 ?\u1077 ?\u1082 ?\u1072 ?\u1077 ?\u1090 ? \u1082 ? \u1088 ?\u1077 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1087 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ?
 \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ? \u1082 ?\u1086 ?\u1085 ?\u1089 ?\u1091 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ? \u1080 ? \u1101 ?\u1082 ?\u1089 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1086 ?\u1074 ?, \u1087 ?\u1088 ?\u1080 ?\u1075 ?\u1083 ?\u1072 ?\u1096 ?\u1072 ?\u1077 ?\u1090 ? \u1082 ? \u1091 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1080 ?\u1102 ? \u1074 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1077 ? \u1096 ?\u1080 ?\u1088 ?\u1086 ?\u1082 ?\u1086 ? \u1080 ?\u1079 ?\u1074 ?\u1077 ?\u1089 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1080 ? \u1087 ?\u1086 ?\u1087 ?\u1091 ?\u1083 ?\u1103 ?\u1088 ?\u1085 ?\u1099 ?\u1093 ? \u1083 ?\u1080 ?\u1094 ?, \u1079 ?\u1072 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1072 ?\u1103 ? \u1089 ? \u1085 ?\u1080 ?\u1084 ?\u1080 ? \u1076 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1099 ? \u1085 ?\u1072 ? \u1082 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1088 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1081 ? \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1077 ?. \u1054 ?\u1089 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ? \u1087 ?\u1086 ?\u1076 ?\u1095 ?\u1080 ?\u1085 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ?. }
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1086 ?\u1083 ?\u1078 ?\u1077 ?\u1085 ? \u1079 ?\u1085 ?\u1072 ?\u1090 ?\u1100 ?:}
\par {\loch\f0\fs24\lang1049\i0\b0 \u1079 ?\u1072 ?\u1082 ?\u1086 ?\u1085 ?\u1086 ?\u1076 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1077 ? \u1080 ? \u1085 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1099 ?\u1077 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1086 ?\u1074 ?\u1099 ?\u1077 ? \u1072 ?\u1082 ?\u1090 ?\u1099 ?, \u1088 ?\u1077 ?\u1075 ?\u1083 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1080 ?\u1088 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1089 ?\u1082 ?\u1091 ?\u1102 ?, \u1082 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1088 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1091 ?\u1102 ? \u1080 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1091 ?\u1102 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ?; \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1099 ? \u1088 ?\u1099 ?\u1085 ?\u1086 ?\u1095 ?\u1085 ?\u1086 ?\u1081 ? \u1101 ?\u1082 ?\u1086 ?\u1085 ?\u1086 ?\u1084 ?\u1080 ?\u1082 ?\u1080 ?, \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1080 ? \u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1073 ?\u1080 ?\u1079 ?\u1085 ?\u1077 ?\u1089 ?\u1072 ?; \u1082 ?\u1086 ?\u1085 ?\u1098 ?\u1102 ?\u1085 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1091 ? \u1088 ?\u1099 ?\u1085 ?\u1082 ?\u1072 ?; \u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1076 ?\u1086 ?\u1082 ? \u1094 ?\u1077 ?\u1085 ?\u1086 ?\u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ? \u1080 ? \u1085 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?\u1086 ?\u1086 ?\u1073 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?; \u1090 ?\u1077 ?\u1086 ?\u1088 ?\u1080 ?\u1102 ?
 \u1080 ? \u1087 ?\u1088 ?\u1072 ?\u1082 ?\u1090 ?\u1080 ?\u1082 ?\u1091 ? \u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?; \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1077 ?\u1083 ?\u1072 ?; \u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1080 ? \u1085 ?\u1086 ?\u1089 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1080 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1099 ?; \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1099 ? \u1076 ?\u1077 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1075 ?\u1086 ? \u1072 ?\u1076 ?\u1084 ?\u1080 ?\u1085 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ?, \u1084 ?\u1072 ?\u1088 ?\u1082 ?\u1077 ?\u1090 ?\u1080 ?\u1085 ?\u1075 ?\u1072 ?; \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ? \u1080 ? \u1084 ?\u1077 ?\u1090 ?\u1086 ?\u1076 ?\u1099 ? \u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1082 ?\u1072 ?\u1084 ?\u1087 ?\u1072 ?\u1085 ?\u1080 ?\u1081 ?; \u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1076 ?\u1086 ?\u1082 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ? \u1076 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1086 ?\u1074 ? \u1080 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1072 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ? \u1085 ?\u1072 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ? \u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1082 ?\u1072 ?\u1084 ?
\u1087 ?\u1072 ?\u1085 ?\u1080 ?\u1081 ?; \u1101 ?\u1090 ?\u1080 ?\u1082 ?\u1091 ? \u1076 ?\u1077 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1075 ?\u1086 ? \u1086 ?\u1073 ?\u1097 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?; \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1099 ? \u1089 ?\u1086 ?\u1094 ?\u1080 ?\u1086 ?\u1083 ?\u1086 ?\u1075 ?\u1080 ?\u1080 ?, \u1086 ?\u1073 ?\u1097 ?\u1091 ?\u1102 ? \u1080 ? \u1089 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1091 ?\u1102 ? \u1087 ?\u1089 ?\u1080 ?\u1093 ?\u1086 ?\u1083 ?\u1086 ?\u1075 ?\u1080 ?\u1102 ?; \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1099 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1086 ?\u1083 ?\u1086 ?\u1075 ?\u1080 ?\u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?, \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1091 ? \u1091 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1077 ?\u1084 ?, \u1091 ?\u1095 ?\u1088 ?\u1077 ?\u1078 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ?, \u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1099 ? \u1080 ?\u1085 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1080 ? \u1080 ?\u1085 ?\u1074 ?\u1077 ?\u1089 ?\u1090 ?\u1080 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?; \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1099 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1076 ?\u1077 ?\u1083 ?\u1086 ?\u1087 ?
\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?; \u1089 ?\u1086 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1077 ? \u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1089 ?\u1073 ?\u1086 ?\u1088 ?\u1072 ? \u1080 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?; \u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1074 ?\u1099 ?\u1095 ?\u1080 ?\u1089 ?\u1083 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1082 ?\u1080 ?, \u1082 ?\u1086 ?\u1084 ?\u1084 ?\u1091 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1094 ?\u1080 ?\u1081 ? \u1080 ? \u1089 ?\u1074 ?\u1103 ?\u1079 ?\u1080 ?; \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ? \u1080 ? \u1084 ?\u1077 ?\u1090 ?\u1086 ?\u1076 ?\u1099 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1089 ? \u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1086 ?\u1084 ?, \u1084 ?\u1086 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1072 ?; \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1099 ? \u1079 ?\u1072 ?\u1082 ?\u1086 ?\u1085 ?\u1086 ?\u1076 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1086 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1077 ?; \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1086 ?\u1090 ?\u1077 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ? \u1080 ? \u1079 ?\u1072 ?\u1088 ?\u1091 ?\u1073 ?\u1077 ?\u1078 ?\u1085 ?\u1099 ?\u1081 ? \u1086 ?\u1087 ?\u1099 ?\u1090 ? \u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?
\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1077 ?\u1083 ?\u1072 ?; \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ?\u1072 ? \u1080 ? \u1085 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ? \u1086 ?\u1093 ?\u1088 ?\u1072 ?\u1085 ?\u1099 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1072 ?. }
\par {\loch\f0\fs24\lang1049\i0\b0 \u1058 ?\u1088 ?\u1077 ?\u1073 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ? \u1082 ? \u1082 ?\u1074 ?\u1072 ?\u1083 ?\u1080 ?\u1092 ?\u1080 ?\u1082 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?.}
\par {\loch\f0\fs24\lang1049\i0\b0 \u1042 ?\u1099 ?\u1089 ?\u1096 ?\u1077 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1092 ?\u1077 ?\u1089 ?\u1089 ?\u1080 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1077 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? (\u1087 ?\u1086 ? \u1089 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?) \u1080 ?\u1083 ?\u1080 ? \u1074 ?\u1099 ?\u1089 ?\u1096 ?\u1077 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1092 ?\u1077 ?\u1089 ?\u1089 ?\u1080 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1077 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ? \u1076 ?\u1086 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1072 ?\u1103 ? \u1087 ?\u1086 ?\u1076 ?\u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1082 ?\u1072 ? \u1074 ? \u1086 ?\u1073 ?\u1083 ?\u1072 ?\u1089 ?\u1090 ?\u1080 ? \u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?, \u1089 ?\u1090 ?\u1072 ?\u1078 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1087 ?\u1086 ? \u1089 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1085 ?\u1077 ? \u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1077 ? 2 \u1083 ?\u1077 ?\u1090 ?.}
\par  
\par  
\par }