{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1049\snext1 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}
}
{\info{\author Tallin E}{\creatim\yr2004\mo10\dy9\hr20\min8}{\operator Tallin E}{\revtim\yr2004\mo10\dy9\hr20\min9}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1049\b {\loch\f0\fs24\lang1049\i0\b \u1044 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1049  
\par 
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1059 ?\u1090 ?\u1074 ?\u1077 ?\u1088 ?\u1078 ?\u1076 ?\u1072 ?\u1102 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1047 ?\u1040 ?\u1054 ? "\u1055 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?"}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 ______________\u1057 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1086 ?\u1074 ? \u1045 ?. \u1052 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1054 ?\u1051 ?\u1046 ?\u1053 ?\u1054 ?\u1057 ?\u1058 ?\u1053 ?\u1040 ?\u1071 ? \u1048 ?\u1053 ?\u1057 ?\u1058 ?\u1056 ?\u1059 ?\u1050 ?\u1062 ?\u1048 ?\u1071 ? }
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1048 ?\u1057 ?\u1055 ?\u1045 ?\u1058 ?\u1063 ?\u1045 ?\u1056 ?\u1040 ? \u1053 ?\u1040 ? \u1058 ?\u1045 ?\u1051 ?\u1045 ?\u1060 ?\u1054 ?\u1053 ?\u1045 ? \u1056 ?\u1045 ?\u1044 ?\u1040 ?\u1050 ?\u1062 ?\u1048 ?\u1048 ? \ldblquote \u1055 ?\u1045 ?\u1056 ?\u1057 ?\u1055 ?\u1045 ?\u1050 ?\u1058 ?\u1048 ?\u1042 ?\u1040 ?\rdblquote }
\par 
\par  
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1054 ?\u1073 ?\u1097 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? }
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? \u1087 ?\u1088 ?\u1080 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1072 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1080 ? \u1086 ?\u1089 ?\u1074 ?\u1086 ?\u1073 ?\u1086 ?\u1078 ?\u1076 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1086 ?\u1090 ? \u1079 ?\u1072 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1077 ?\u1084 ?\u1086 ?\u1081 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1087 ?\u1088 ?\u1080 ?\u1082 ?\u1072 ?\u1079 ?\u1086 ?\u1084 ? \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ? \u1047 ?\u1040 ?\u1054 ? "\u1055 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?". \u1055 ?\u1088 ?\u1080 ? \u1087 ?\u1088 ?\u1080 ?\u1077 ?\u1084 ?\u1077 ? \u1085 ?\u1072 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1091 ? \u1089 ? \u1085 ?\u1080 ?\u1084 ? \u1079 ?\u1072 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1089 ?\u1088 ?\u1086 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ? (\u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1072 ?\u1082 ?\u1090 ?). }
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? \u1087 ?\u1086 ?\u1076 ?\u1095 ?\u1080 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ?\u1091 ? \u1087 ?\u1086 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1075 ?\u1072 ?\u1079 ?\u1077 ?\u1090 ?\u1099 ? \ldblquote \u1055 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?\rdblquote , \u1072 ? \u1074 ? \u1077 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1089 ?\u1091 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1077 ? - \u1083 ?\u1080 ?\u1094 ?\u1091 ?, \u1077 ?\u1075 ?\u1086 ? \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1097 ?\u1072 ?\u1102 ?\u1097 ?\u1077 ?\u1084 ?\u1091 ?. }
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1055 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1086 ? \u1088 ?\u1077 ?\u1076 ?\u1072 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ? \u1080 ? \u1085 ?\u1072 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1097 ?\u1077 ?\u1081 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1086 ?\u1081 ? \u1080 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ?. }
\par {\loch\f0\fs24\lang1049\i0\b0 2. \u1060 ?\u1091 ?\u1085 ?\u1082 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1077 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1077 ?\u1085 ? }
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1059 ?\u1084 ?\u1077 ?\u1090 ?\u1100 ? \u1074 ?\u1077 ?\u1089 ?\u1090 ?\u1080 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1099 ? \u1087 ?\u1086 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1091 ? (\u1080 ?\u1084 ?\u1077 ?\u1090 ?\u1100 ? \u1093 ?\u1086 ?\u1088 ?\u1086 ?\u1096 ?\u1091 ?\u1102 ? \u1076 ?\u1080 ?\u1082 ?\u1094 ?\u1080 ?\u1102 ?, \u1091 ?\u1084 ?\u1077 ?\u1090 ?\u1100 ? \u1074 ?\u1077 ?\u1078 ?\u1083 ?\u1080 ?\u1074 ?\u1086 ? \u1086 ?\u1073 ?\u1097 ?\u1072 ?\u1090 ?\u1100 ?\u1089 ?\u1103 ?, \u1095 ?\u1077 ?\u1090 ?\u1082 ?\u1086 ? \u1087 ?\u1086 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1097 ?\u1091 ?\u1102 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1076 ? \u1085 ?\u1080 ?\u1084 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ?\u1091 ? \u1080 ? \u1091 ?\u1084 ?\u1077 ?\u1090 ?\u1100 ? \u1076 ?\u1086 ?\u1085 ?\u1077 ?\u1089 ?\u1090 ?\u1080 ? \u1076 ?\u1086 ? \u1083 ?\u1102 ?\u1073 ?\u1086 ?\u1075 ?\u1086 ? \u1089 ?\u1086 ?\u1073 ?\u1077 ?\u1089 ?\u1077 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ? \u1074 ?\u1089 ?\u1102 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1091 ?\u1102 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ?).}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 2.1. \u1055 ?\u1088 ?\u1080 ?\u1074 ?\u1083 ?\u1077 ?\u1082 ?\u1072 ?\u1090 ?\u1100 ? \u1074 ? \u1080 ?\u1079 ?\u1076 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \ldblquote \u1055 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?\rdblquote  \u1073 ?\u1077 ?\u1089 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1085 ?\u1099 ?\u1077 ? \u1086 ?\u1073 ?\u1098 ?\u1103 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1074 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1080 ? \u1089 ? \u1085 ?\u1072 ?\u1084 ?\u1077 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1084 ? \u1087 ?\u1083 ?\u1072 ?\u1085 ?\u1086 ?\u1084 ? \u1080 ? \u1091 ?\u1090 ?\u1074 ?\u1077 ?\u1088 ?\u1078 ?\u1076 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1085 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1084 ?\u1080 ?. }
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 2.2. \u1057 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1072 ?\u1090 ?\u1100 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ?\u1072 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1073 ?\u1083 ?\u1072 ?\u1085 ?\u1082 ?\u1086 ?\u1074 ? \u1079 ?\u1072 ?\u1082 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ? \u1080 ? \u1076 ?\u1088 ?\u1091 ?\u1075 ?\u1086 ?\u1081 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 2.3. \u1055 ?\u1086 ?\u1083 ?\u1091 ?\u1095 ?\u1072 ?\u1090 ?\u1100 ? \u1091 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1086 ?\u1076 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ?, \u1087 ?\u1086 ?\u1076 ?\u1072 ?\u1074 ?\u1096 ?\u1080 ?\u1093 ? \u1073 ?\u1077 ?\u1089 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1085 ?\u1099 ?\u1077 ? \u1086 ?\u1073 ?\u1098 ?\u1103 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?, \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ? \u1086 ? \u1095 ?\u1080 ?\u1089 ?\u1083 ?\u1077 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1096 ?\u1080 ?\u1093 ?\u1089 ?\u1103 ? \u1087 ?\u1086 ? \u1086 ?\u1087 ?\u1091 ?\u1073 ?\u1083 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1074 ? \u1075 ?\u1072 ?\u1079 ?\u1077 ?\u1090 ?\u1077 ? \ldblquote \u1055 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?\rdblquote  \u1086 ?\u1073 ?\u1098 ?\u1103 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 2.4. \u1042 ?\u1077 ?\u1089 ?\u1090 ?\u1080 ? \u1091 ?\u1095 ?\u1077 ?\u1090 ? \u1087 ?\u1086 ?\u1076 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1079 ?\u1072 ? \u1085 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1102 ? \u1074 ?\u1072 ?\u1082 ?\u1072 ?\u1085 ?\u1089 ?\u1080 ?\u1081 ? \u1080 ? \u1082 ?\u1086 ?\u1083 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1079 ?\u1074 ?\u1086 ?\u1085 ?\u1082 ?\u1086 ?\u1074 ? \u1087 ?\u1086 ? \u1086 ?\u1087 ?\u1091 ?\u1073 ?\u1083 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1084 ? \u1086 ?\u1073 ?\u1098 ?\u1103 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1084 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? \u1080 ?\u1084 ?\u1077 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1086 ? }
\par {\loch\f0\fs24\lang1049\i0\b0 3.1. \u1047 ?\u1072 ?\u1087 ?\u1088 ?\u1072 ?\u1096 ?\u1080 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1074 ? \u1088 ?\u1077 ?\u1076 ?\u1072 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1091 ?\u1102 ? \u1076 ?\u1083 ?\u1103 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1087 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 3.2. \u1042 ?\u1085 ?\u1086 ?\u1089 ?\u1080 ?\u1090 ?\u1100 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ? \u1088 ?\u1077 ?\u1076 ?\u1072 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ? \u1087 ?\u1086 ? \u1089 ?\u1086 ?\u1074 ?\u1077 ?\u1088 ?\u1096 ?\u1077 ?\u1085 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 4. \u1054 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? \u1085 ?\u1077 ?\u1089 ?\u1077 ?\u1090 ? \u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 4.1. \u1047 ?\u1072 ? \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1080 ?\u1089 ?\u1094 ?\u1080 ?\u1087 ?\u1083 ?\u1080 ?\u1085 ?\u1099 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 4.2. \u1047 ?\u1072 ? \u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1086 ?\u1077 ? \u1080 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1088 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? \u1080 ? \u1088 ?\u1072 ?\u1089 ?\u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 4.3 \u1047 ?\u1072 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1091 ?\u1089 ?\u1090 ?\u1072 ?\u1085 ?\u1086 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1085 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ? \u1074 ?\u1099 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 4.4. \u1047 ?\u1072 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ? \u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 4.5. \u1047 ?\u1072 ? \u1085 ?\u1072 ?\u1076 ?\u1083 ?\u1077 ?\u1078 ?\u1072 ?\u1097 ?\u1077 ?\u1077 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ?.}
\par 
\par  
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1055 ?\u1086 ?\u1082 ?\u1072 ?\u1079 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1080 ? \u1091 ?\u1089 ?\u1087 ?\u1077 ?\u1096 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1076 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ?\u1072 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? }
\par {\loch\f0\fs24\lang1049\i0\b0 5.1. \u1056 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1072 ? \u1076 ?\u1080 ?\u1089 ?\u1087 ?\u1077 ?\u1090 ?\u1095 ?\u1077 ?\u1088 ?\u1072 ? \u1085 ?\u1072 ? \u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1092 ?\u1086 ?\u1085 ?\u1077 ? \u1085 ?\u1077 ? \u1074 ?\u1099 ?\u1079 ?\u1099 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1077 ?\u1090 ?\u1077 ?\u1085 ?\u1079 ?\u1080 ?\u1081 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1086 ?\u1076 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ?, \u1087 ?\u1086 ?\u1076 ?\u1072 ?\u1074 ?\u1096 ?\u1080 ?\u1093 ? \u1073 ?\u1077 ?\u1089 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1085 ?\u1099 ?\u1077 ? \u1086 ?\u1073 ?\u1098 ?\u1103 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?, \u1080 ? \u1095 ?\u1080 ?\u1090 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ? \u1075 ?\u1072 ?\u1079 ?\u1077 ?\u1090 ?\u1099 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 5.2. \u1055 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ?\u1072 ? \u1087 ?\u1088 ?\u1080 ?\u1077 ?\u1084 ?\u1072 ? \u1080 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1073 ?\u1077 ?\u1089 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1074 ?\u1072 ?\u1082 ?\u1072 ?\u1085 ?\u1089 ?\u1080 ?\u1081 ? \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1072 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ?, \u1085 ?\u1077 ?\u1090 ? \u1085 ?\u1072 ?\u1088 ?\u1077 ?\u1082 ?\u1072 ?\u1085 ?\u1080 ?\u1081 ? \u1055 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1093 ? \u1087 ?\u1083 ?\u1086 ?\u1097 ?\u1072 ?\u1076 ?\u1077 ?\u1081 ?.}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 5.3\u1054 ?\u1073 ?\u1077 ?\u1089 ?\u1087 ?\u1077 ?\u1095 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1085 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1086 ?\u1074 ?.}
\par 
\par  
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 6. \u1042 ?\u1080 ?\u1076 ?\u1099 ? \u1080 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ? \u1086 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1099 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1059 ?\u1089 ?\u1090 ?\u1072 ?\u1085 ?\u1072 ?\u1074 ?\u1083 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1077 ?\u1078 ?\u1077 ?\u1084 ?\u1077 ?\u1089 ?\u1103 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ? \u1086 ?\u1082 ?\u1083 ?\u1072 ?\u1076 ? \u1089 ?\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1089 ?\u1085 ?\u1086 ? \u1096 ?\u1090 ?\u1072 ?\u1090 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1088 ?\u1072 ?\u1089 ?\u1087 ?\u1080 ?\u1089 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? + \u1087 ?\u1088 ?\u1077 ?\u1084 ?\u1080 ?\u1103 ?. \u1055 ?\u1086 ?\u1088 ?\u1103 ?\u1076 ?\u1086 ?\u1082 ? \u1088 ?\u1072 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1087 ?\u1088 ?\u1077 ?\u1084 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1093 ? \u1091 ?\u1090 ?\u1074 ?\u1077 ?\u1088 ?\u1078 ?\u1076 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1077 ?\u1078 ?\u1077 ?\u1082 ?\u1074 ?\u1072 ?\u1088 ?\u1090 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ? \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1084 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1084 ? \u1047 ?\u1040 ?\u1054 ? "\u1055 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?"}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1048 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1103 ? \u1089 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1072 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1047 ?\u1072 ?\u1084 ?. \u1075 ?\u1083 ?\u1072 ?\u1074 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1088 ?\u1077 ?\u1076 ?\u1072 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ? \u1075 ?\u1072 ?\u1079 ?\u1077 ?\u1090 ?\u1099 ? \ldblquote \u1055 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1072 ?\rdblquote  \u1045 ?.\u1042 ?.\u1042 ?\u1072 ?\u1089 ?\u1080 ?\u1083 ?\u1100 ?\u1077 ?\u1074 ?}
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1084 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1086 ?\u1084 ? }
\par 
\par {\loch\f0\fs24\lang1049\i0\b0 \u1057 ? \u1080 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ? \u1086 ?\u1079 ?\u1085 ?\u1072 ?\u1082 ?\u1086 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?_____________________}
\par 
\par 
\par  
\par  
\par }