{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq0\fcharset0 Courier New;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\snext1 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}
{\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext3 \u1058 ?\u1077 ?\u1088 ?\u1084 ?\u1080 ?\u1085 ?;}
{\s3\li360\ri0\lin360\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext2 \u1057 ?\u1087 ?\u1080 ?\u1089 ?\u1086 ?\u1082 ? \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ?;}
{\s4\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs48\lang255\ab\ltrch\dbch\af4\afs48\langfe255\ab\loch\f0\fs48\lang1049\b\sbasedon1\snext1{\*\soutlvl1} H1;}
{\s5\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs36\lang255\ab\ltrch\dbch\af4\afs36\langfe255\ab\loch\f0\fs36\lang1049\b\sbasedon1\snext1{\*\soutlvl2} H2;}
{\s6\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\afs28\langfe255\ab\loch\f0\fs28\lang1049\b\sbasedon1\snext1{\*\soutlvl3} H3;}
{\s7\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\afs24\langfe255\ab\loch\f0\fs24\lang1049\b\sbasedon1\snext1{\*\soutlvl4} H4;}
{\s8\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\afs20\langfe255\ab\loch\f0\fs20\lang1049\b\sbasedon1\snext1{\*\soutlvl5} H5;}
{\s9\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\afs16\langfe255\ab\loch\f0\fs16\lang1049\b\sbasedon1\snext1{\*\soutlvl6} H6;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i\sbasedon1\snext1 \u1040 ?\u1076 ?\u1088 ?\u1077 ?\u1089 ?;}
{\s11\li360\ri360\lin360\rin360\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext1 \u1062 ?\u1080 ?\u1090 ?\u1072 ?\u1090 ?\u1099 ?;}
{\s12\cf0\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049\sbasedon1\snext1 \u1060 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?;}
{\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f3\fs16\lang1049\sbasedon1\snext1 Z-\u1082 ?\u1086 ?\u1085 ?\u1077 ?\u1094 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ?;}
{\s14\brdrb\brdrdb\brdrw15\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang1049\sbasedon1\snext1 Z-\u1085 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1086 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ?;}
{\s15\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext15 \u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon15\snext16 \u1057 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1084 ?\u1086 ?\u1077 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?;}
{\s17\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af4\afs24\langfe255\ai\ab\loch\f0\fs24\lang1049\i\b\sbasedon16\snext17 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?;}
{\*\cs19\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 1;}
{\*\cs20\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 2;}
{\*\cs21\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 3;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 4;}
{\*\cs23\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 5;}
{\*\cs24\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 6;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 7;}
{\*\cs26\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 8;}
{\*\cs27\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 3 1;}
{\*\cs28\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 3 2;}
{\*\cs29\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 3 3;}
{\*\cs30\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 3 4;}
{\*\cs31\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 3 5;}
{\*\cs32\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 3 6;}
{\*\cs33\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 3 7;}
{\*\cs34\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 3 8;}
{\*\cs35\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 4 1;}
{\*\cs36\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 4 2;}
{\*\cs37\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 4 3;}
{\*\cs38\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 4 4;}
{\*\cs39\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 4 5;}
{\*\cs40\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 4 6;}
{\*\cs41\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 4 7;}
{\*\cs42\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 4 8;}
{\*\cs43\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 5 1;}
{\*\cs44\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 5 2;}
{\*\cs45\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 5 3;}
{\*\cs46\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 5 4;}
{\*\cs47\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 5 5;}
{\*\cs48\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 5 6;}
{\*\cs49\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 5 7;}
{\*\cs50\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 5 8;}
{\*\cs51\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 6 1;}
{\*\cs52\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 6 2;}
{\*\cs53\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 6 3;}
{\*\cs54\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 6 4;}
{\*\cs55\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 6 5;}
{\*\cs56\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 6 6;}
{\*\cs57\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 6 7;}
{\*\cs58\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 6 8;}
{\*\cs59\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 7 1;}
{\*\cs60\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 7 2;}
{\*\cs61\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 7 3;}
{\*\cs62\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 7 4;}
{\*\cs63\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 7 5;}
{\*\cs64\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 7 6;}
{\*\cs65\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 7 7;}
{\*\cs66\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 7 8;}
{\*\cs67\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1054 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?;}
{\*\cs68\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1059 ?\u1079 ?\u1077 ?\u1083 ?;}
{\*\cs69\cf0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049 \u1050 ?\u1054 ?\u1044 ?;}
{\*\cs70\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1042 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?;}
{\*\cs71\cf2\ul\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?;}
{\*\cs72\cf3\ul\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1055 ?\u1088 ?\u1086 ?\u1089 ?\u1084 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ? \u1075 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?;}
{\*\cs73\cf0\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\afs20\langfe255\ab\loch\f2\fs20\lang1049\b \u1050 ?\u1083 ?\u1072 ?\u1074 ?\u1080 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?;}
{\*\cs74\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1049 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ?;}
{\*\cs75\cf0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\afs24\langfe255\ab\loch\f0\fs24\lang1049\b \u1057 ?\u1090 ?\u1088 ?\u1086 ?\u1075 ?\u1080 ?\u1081 ?;}
{\*\cs76\cf0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049 \u1055 ?\u1077 ?\u1095 ?\u1072 ?\u1090 ?\u1085 ?\u1072 ?\u1103 ? \u1084 ?\u1072 ?\u1096 ?\u1080 ?\u1085 ?\u1082 ?\u1072 ?;}
{\*\cs77\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1055 ?\u1077 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ?;}
{\*\cs78\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1056 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1090 ?\u1082 ?\u1072 ? HTML;}
{\*\cs79\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1095 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}{\listname RTF_Num 7;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}{\listname RTF_Num 6;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}{\listname RTF_Num 5;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}{\listname RTF_Num 4;}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}{\listname RTF_Num 3;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\author Tallin E}{\creatim\yr2004\mo10\dy9\hr21\min0}{\operator Tallin E}{\revtim\yr2004\mo10\dy9\hr21\min1}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\afs24\langfe255\ab\loch\f0\fs24\lang1049\b {\loch\f0\fs24\lang1049\i0\b \u1048 ?\u1053 ?\u1057 ?\u1058 ?\u1056 ?\u1059 ?\u1050 ?\u1062 ?\u1048 ?\u1071 ?}
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4818\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1054 ?\u1051 ?\u1046 ?\u1053 ?\u1054 ?\u1057 ?\u1058 ?\u1053 ?\u1040 ?\u1071 ? \u1048 ?\u1053 ?\u1057 ?\u1058 ?\u1056 ?\u1059 ?\u1050 ?\u1062 ?\u1048 ?\u1071 ?}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 \ldblquote \u1059 ?\u1058 ?\u1042 ?\u1045 ?\u1056 ?\u1046 ?\u1044 ?\u1040 ?\u1070 ?\rdblquote }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4818\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ? \u1054 ?\u1040 ?\u1054 ? "\u1052 ?\u1080 ?\u1088 ? \u1058 ?\u1082 ?\u1072 ?\u1085 ?\u1080 ?"}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4818\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1042 ?.\u1057 ?. \u1042 ?\u1086 ?\u1083 ?\u1086 ?\u1076 ?\u1080 ?\u1085 ?}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4818\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4818\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ?\u1072 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4818\cellx6745\cellx7709\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4818\cellx6745\cellx7709\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 (\u1087 ?\u1086 ?\u1076 ?\u1087 ?\u1080 ?\u1089 ?\u1100 ?)}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 (\u1092 ?\u1072 ?\u1084 ?\u1080 ?\u1083 ?\u1080 ?\u1103 ?, \u1080 ?\u1085 ?\u1080 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1099 ?)}
\cell\row\pard \trowd\trql\trrh360\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4818\cellx6745\cellx7709\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \ldblquote ___\rdblquote  ___________}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 200__ \u1075 ?.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 I. \u1054 ?\u1073 ?\u1097 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1. \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1086 ?\u1090 ?\u1085 ?\u1086 ?\u1089 ?\u1080 ?\u1090 ?\u1089 ?\u1103 ? \u1082 ? \u1082 ?\u1072 ?\u1090 ?\u1077 ?\u1075 ?\u1086 ?\u1088 ?\u1080 ?\u1080 ? \u1089 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1080 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2. \u1053 ?\u1072 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ?\u1072 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1085 ?\u1072 ?\u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1083 ?\u1080 ?\u1094 ?\u1086 ?, \u1080 ?\u1084 ?\u1077 ?\u1102 ?\u1097 ?\u1077 ?\u1077 ? \u1074 ?\u1099 ?\u1089 ?\u1096 ?\u1077 ?\u1077 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ? \u1089 ?\u1090 ?\u1072 ?\u1078 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1074 ? \u1086 ?\u1073 ?\u1083 ?\u1072 ?\u1089 ?\u1090 ?\u1080 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1072 ? \u1085 ?\u1077 ? \u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1077 ? 1 \endash  2 \u1083 ?\u1077 ?\u1090 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3. \u1053 ?\u1072 ?\u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1085 ?\u1072 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ?\u1072 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1080 ? \u1086 ?\u1089 ?\u1074 ?\u1086 ?\u1073 ?\u1086 ?\u1078 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1090 ? \u1085 ?\u1077 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1089 ?\u1103 ? \u1087 ?\u1088 ?\u1080 ?\u1082 ?\u1072 ?\u1079 ?\u1086 ?\u1084 ? \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ? \u1087 ?\u1086 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1044 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ? \u1060 ?\u1080 ?\u1083 ?\u1080 ?\u1072 ?\u1083 ?\u1072 ?, \u1089 ? \u1089 ?\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1089 ?\u1080 ?\u1103 ? \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1088 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4. \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1077 ?\u1085 ? \u1079 ?\u1085 ?\u1072 ?\u1090 ?\u1100 ?:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.1. \u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1099 ?\u1077 ? \u1079 ?\u1072 ?\u1082 ?\u1086 ?\u1085 ?\u1086 ?\u1076 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1077 ? \u1080 ? \u1085 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1099 ?\u1077 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1086 ?\u1074 ?\u1099 ?\u1077 ? \u1072 ?\u1082 ?\u1090 ?\u1099 ?, \u1084 ?\u1077 ?\u1090 ?\u1086 ?\u1076 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1080 ?\u1077 ? \u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1072 ?\u1083 ?\u1099 ? \u1087 ?\u1086 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1072 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.2. \u1052 ?\u1077 ?\u1090 ?\u1086 ?\u1076 ?\u1099 ? \u1080 ? \u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1076 ?\u1086 ?\u1082 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ? \u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1099 ?\u1093 ? \u1080 ? \u1090 ?\u1077 ?\u1082 ?\u1091 ?\u1097 ?\u1080 ?\u1093 ? \u1087 ?\u1083 ?\u1072 ?\u1085 ?\u1086 ?\u1074 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.3. \u1057 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ? \u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1087 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1099 ? \u1088 ?\u1072 ?\u1079 ?\u1074 ?\u1080 ?\u1090 ?\u1080 ?\u1103 ? \u1088 ?\u1099 ?\u1085 ?\u1082 ?\u1086 ?\u1074 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1072 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1080 ?\u1083 ?\u1103 ? \u1080 ? \u1090 ?\u1082 ?\u1072 ?\u1085 ?\u1077 ?\u1081 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.4. \u1052 ?\u1077 ?\u1090 ?\u1086 ?\u1076 ?\u1099 ? \u1080 ?\u1079 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1089 ?\u1087 ?\u1088 ?\u1086 ?\u1089 ?\u1072 ? \u1085 ?\u1072 ? \u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1099 ? \u1072 ?\u1089 ?\u1089 ?\u1086 ?\u1088 ?\u1090 ?\u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1075 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.5. \u1055 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ?\u1072 ? \u1079 ?\u1072 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1080 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1076 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1086 ?\u1074 ? \u1085 ?\u1072 ? \u1087 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1082 ?\u1091 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.6. \u1057 ?\u1090 ?\u1072 ?\u1085 ?\u1076 ?\u1072 ?\u1088 ?\u1090 ?\u1099 ? \u1080 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1080 ?\u1077 ? \u1091 ?\u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1080 ?\u1103 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1080 ? \u1093 ?\u1088 ?\u1072 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1080 ?\u1083 ?\u1103 ? \u1080 ? \u1090 ?\u1082 ?\u1072 ?\u1085 ?\u1077 ?\u1081 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.7. \u1058 ?\u1088 ?\u1077 ?\u1073 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ? \u1092 ?\u1077 ?\u1076 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1093 ? \u1080 ? \u1084 ?\u1077 ?\u1089 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1086 ?\u1074 ? \u1082 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1090 ?\u1086 ?\u1088 ?\u1075 ?\u1086 ?\u1074 ?\u1083 ?\u1080 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.8. \u1054 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ? \u1091 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1086 ?\u1087 ?\u1077 ?\u1088 ?\u1072 ?\u1094 ?\u1080 ?\u1081 ? \u1080 ? \u1089 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1086 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1080 ? \u1087 ?\u1083 ?\u1072 ?\u1085 ?\u1072 ? \u1088 ?\u1077 ?\u1072 ?\u1083 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 5. \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1087 ?\u1086 ?\u1076 ?\u1095 ?\u1080 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1077 ?\u1087 ?\u1086 ?\u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ? \u1044 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1091 ? \u1092 ?\u1080 ?\u1083 ?\u1080 ?\u1072 ?\u1083 ?\u1072 ?, \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ? \u1077 ?\u1075 ?\u1086 ? \u1088 ?\u1072 ?\u1089 ?\u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 6. \u1053 ?\u1072 ? \u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1103 ? \u1086 ?\u1090 ?\u1089 ?\u1091 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1103 ? \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ?\u1072 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? (\u1082 ?\u1086 ?\u1084 ?\u1072 ?\u1085 ?\u1076 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1082 ?\u1072 ?, \u1086 ?\u1090 ?\u1087 ?\u1091 ?\u1089 ?\u1082 ?, \u1073 ?\u1086 ?\u1083 ?\u1077 ?\u1079 ?\u1085 ?\u1100 ?, \u1087 ?\u1088 ?.) \u1077 ?\u1075 ?\u1086 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ? \u1083 ?\u1080 ?\u1094 ?\u1086 ?, \u1085 ?\u1072 ?\u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1044 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1084 ? \u1060 ?\u1080 ?\u1083 ?\u1080 ?\u1072 ?\u1083 ?\u1072 ?, \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1077 ? \u1087 ?\u1088 ?\u1080 ?\u1086 ?\u1073 ?\u1088 ?\u1077 ?\u1090 ?\u1072 ?\u1077 ?\u1090 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1072 ? \u1080 ? \u1085 ?\u1077 ?\u1089 ?\u1077 ?\u1090 ? \u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1079 ?\u1072 ? \u1085 ?\u1072 ?\u1076 ?\u1083 ?\u1077 ?\u1078 ?\u1072 ?\u1097 ?\u1077 ?\u1077 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1074 ?\u1086 ?\u1079 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1085 ?
\u1099 ?\u1093 ? \u1085 ?\u1072 ? \u1085 ?\u1077 ?\u1075 ?\u1086 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1077 ?\u1081 ?.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 II. \u1044 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1099 ?\u1077 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ?:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 1.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1054 ?\u1073 ?\u1089 ?\u1083 ?\u1091 ?\u1078 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ? \u1074 ? \u1086 ?\u1092 ?\u1080 ?\u1089 ?\u1077 ? \u1060 ?\u1080 ?\u1083 ?\u1080 ?\u1072 ?\u1083 ?\u1072 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 2.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1055 ?\u1088 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ? \u1074 ?\u1089 ?\u1077 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1099 ?\u1077 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1099 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ?, \u1079 ?\u1085 ?\u1072 ?\u1082 ?\u1086 ?\u1084 ?\u1080 ?\u1090 ? \u1055 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ? \u1089 ? \u1072 ?\u1089 ?\u1089 ?\u1086 ?\u1088 ?\u1090 ?\u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1084 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?, \u1080 ?\u1093 ? \u1087 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1073 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1089 ?\u1082 ?\u1080 ?\u1084 ?\u1080 ? \u1089 ?\u1074 ?\u1086 ?\u1081 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?\u1084 ?\u1080 ?, \u1094 ?\u1077 ?\u1085 ?\u1072 ?\u1084 ?\u1080 ?, \u1089 ?\u1082 ?\u1080 ?\u1076 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ?, \u1091 ?\u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1080 ?\u1103 ?\u1084 ?\u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ?\u1080 ?, \u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1076 ?\u1082 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1072 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?, \u1074 ?\u1099 ?\u1076 ?\u1072 ?\u1095 ?\u1080 ? \u1080 ? \u1087 ?\u1086 ?\u1075 ?\u1088 ?\u1091 ?\u1079 ?\u1082 ?\u1080 ? \u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1072 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 3.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1057 ?\u1083 ?\u1077 ?\u1076 ?\u1080 ?\u1090 ? \u1079 ?\u1072 ? \u1085 ?\u1072 ?\u1083 ?\u1080 ?\u1095 ?\u1080 ?\u1077 ?\u1084 ? \u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1072 ?\u1089 ?\u1089 ?\u1086 ?\u1088 ?\u1090 ?\u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ? \u1076 ?\u1077 ?\u1084 ?\u1086 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1079 ?\u1094 ?\u1086 ?\u1074 ?, \u1087 ?\u1088 ?\u1080 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1077 ?\u1090 ? \u1084 ?\u1077 ?\u1088 ?\u1099 ? \u1082 ? \u1077 ?\u1075 ?\u1086 ? \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ? \u1080 ? \u1091 ?\u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1083 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 4.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1055 ?\u1088 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1077 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1082 ?\u1080 ? \u1074 ? \u1090 ?\u1086 ?\u1095 ?\u1085 ?\u1086 ?\u1084 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1080 ? \u1089 ? \u1087 ?\u1088 ?\u1080 ?\u1085 ?\u1103 ?\u1090 ?\u1099 ?\u1084 ?\u1080 ? \u1085 ?\u1072 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1080 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ?\u1072 ?\u1084 ?\u1080 ?, \u1088 ?\u1072 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ? \u1080 ?\u1090 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1089 ?\u1090 ?\u1086 ?\u1080 ?\u1084 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1087 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1082 ?\u1080 ? \u1089 ? \u1091 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1084 ? \u1076 ?\u1077 ?\u1081 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1093 ? \u1089 ?\u1082 ?\u1080 ?\u1076 ?\u1086 ?\u1082 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 5.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1054 ?\u1089 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1100 ? \u1085 ?\u1072 ?\u1076 ? \u1088 ?\u1072 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1084 ? \u1079 ?\u1072 ? \u1091 ?\u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1083 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ? \u1079 ?\u1072 ?\u1082 ?\u1072 ?\u1079 ?, \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1077 ?\u1078 ?\u1072 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1084 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 6.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1054 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1091 ?\u1077 ?\u1090 ? \u1088 ?\u1077 ?\u1079 ?\u1077 ?\u1088 ?\u1074 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1072 ? \u1087 ?\u1086 ? \u1079 ?\u1072 ?\u1103 ?\u1074 ?\u1082 ?\u1072 ?\u1084 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ?, \u1087 ?\u1088 ?\u1080 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1091 ?\u1077 ?\u1090 ? \u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1083 ?\u1077 ?\u1082 ?\u1090 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ? \u1079 ?\u1072 ?\u1082 ?\u1072 ?\u1079 ?\u1072 ?, \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1079 ?\u1072 ?\u1082 ?\u1072 ?\u1079 ? \u1085 ?\u1072 ? \u1076 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1082 ?\u1091 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1086 ?\u1075 ?\u1086 ? \u1082 ?\u1086 ?\u1083 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1080 ? \u1072 ?\u1089 ?\u1089 ?\u1086 ?\u1088 ?\u1090 ?\u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ? \u1089 ? \u1094 ?\u1077 ?\u1085 ?\u1090 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1089 ?\u1082 ?\u1083 ?\u1072 ?\u1076 ?\u1072 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 7.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1055 ?\u1088 ?\u1080 ? \u1085 ?\u1077 ?\u1074 ?\u1086 ?\u1079 ?\u1084 ?\u1086 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1091 ?\u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1083 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1079 ?\u1072 ?\u1082 ?\u1072 ?\u1079 ? \u1080 ?\u1079 ? \u1072 ?\u1089 ?\u1089 ?\u1086 ?\u1088 ?\u1090 ?\u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?, \u1079 ?\u1072 ?\u1082 ?\u1072 ?\u1079 ?\u1099 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1085 ?\u1077 ?\u1076 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1102 ?\u1097 ?\u1080 ?\u1081 ? \u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ? \u1082 ?\u1091 ?\u1088 ?\u1080 ?\u1088 ?\u1091 ?\u1102 ?\u1097 ?\u1077 ?\u1084 ?\u1091 ? \u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ?\u1091 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1056 ?\u1077 ?\u1075 ?\u1080 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1081 ? \u1087 ?\u1086 ?\u1083 ?\u1080 ?\u1090 ?\u1080 ?\u1082 ?\u1080 ? \u1080 ?\u1083 ?\u1080 ? \u1055 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1091 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 8.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1047 ?\u1072 ?\u1085 ?\u1086 ?\u1089 ?\u1080 ?\u1090 ? \u1074 ? \u1073 ?\u1072 ?\u1079 ?\u1091 ? \u1076 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1089 ?\u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1086 ? \u1085 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1055 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1103 ?\u1093 ?, \u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1090 ? \u1080 ?\u1089 ?\u1090 ?\u1086 ?\u1088 ?\u1080 ?\u1102 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ? \u1085 ?\u1072 ? \u1082 ?\u1072 ?\u1078 ?\u1076 ?\u1086 ?\u1075 ?\u1086 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ? \u1060 ?\u1080 ?\u1083 ?\u1080 ?\u1072 ?\u1083 ?\u1072 ?, \u1074 ? \u1088 ?\u1072 ?\u1084 ?\u1082 ?\u1072 ?\u1093 ? \u1076 ?\u1077 ?\u1081 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1093 ? \u1085 ?\u1072 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1080 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ? \u1080 ? \u1085 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1086 ?\u1074 ? \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1088 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1088 ?\u1099 ? \u1089 ?\u1082 ?\u1080 ?\u1076 ?\u1086 ?\u1082 ? \u1080 ? \u1090 ?\u1086 ?\u1088 ?\u1075 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1073 ?\u1086 ?\u1085 ?\u1091 ?\u1089 ?\u1086 ?\u1074 ? \u1076 ?\u1083 ?\u1103 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 9.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1059 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1077 ?\u1090 ? \u1074 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1080 ? \u1079 ?\u1072 ?\u1103 ?\u1074 ?\u1082 ?\u1080 ? \u1085 ?\u1072 ? \u1091 ?\u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1083 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1082 ?\u1083 ?\u1072 ?\u1076 ?\u1072 ? \u1060 ?\u1080 ?\u1083 ?\u1080 ?\u1072 ?\u1083 ?\u1072 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1099 ?\u1084 ?\u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1089 ? \u1091 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1084 ? \u1089 ?\u1087 ?\u1088 ?\u1086 ?\u1089 ?\u1072 ? \u1080 ? \u1084 ?\u1077 ?\u1089 ?\u1090 ?\u1085 ?\u1086 ?\u1081 ? \u1082 ?\u1086 ?\u1085 ?\u1098 ?\u1102 ?\u1085 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1099 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 10.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1055 ?\u1088 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ? \u1089 ?\u1073 ?\u1086 ?\u1088 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1080 ? \u1084 ?\u1072 ?\u1088 ?\u1082 ?\u1077 ?\u1090 ?\u1080 ?\u1085 ?\u1075 ?\u1086 ?\u1074 ?\u1099 ?\u1077 ? \u1084 ?\u1077 ?\u1088 ?\u1086 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ? \u1074 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1080 ? \u1089 ? \u1091 ?\u1082 ?\u1072 ?\u1079 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ?\u1084 ?\u1080 ? \u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1086 ?\u1084 ?\u1086 ?\u1095 ?\u1085 ?\u1099 ?\u1093 ? \u1083 ?\u1080 ?\u1094 ?, \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1074 ?\u1089 ?\u1077 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1099 ?\u1077 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1099 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 11.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1054 ?\u1073 ?\u1077 ?\u1089 ?\u1087 ?\u1077 ?\u1095 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?, \u1089 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1091 ?\u1089 ?\u1084 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1087 ?\u1086 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1091 ?, \u1086 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1080 ? \u1087 ?\u1083 ?\u1072 ?\u1085 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ?, \u1091 ?\u1095 ?\u1077 ?\u1090 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1079 ?\u1072 ?\u1082 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ? \u1080 ? \u1076 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1086 ?\u1074 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 12.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1042 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ? \u1089 ?\u1083 ?\u1091 ?\u1078 ?\u1077 ?\u1073 ?\u1085 ?\u1099 ?\u1077 ? \u1087 ?\u1086 ?\u1088 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1075 ?\u1086 ? \u1085 ?\u1077 ?\u1087 ?\u1086 ?\u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1103 ? \u1080 ? \u1087 ?\u1088 ?\u1103 ?\u1084 ?\u1099 ?\u1093 ? \u1085 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ?. }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 III. \u1055 ?\u1088 ?\u1072 ?\u1074 ?\u1072 ?}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1074 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1077 ?:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 1.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1047 ?\u1085 ?\u1072 ?\u1082 ?\u1086 ?\u1084 ?\u1080 ?\u1090 ?\u1100 ?\u1089 ?\u1103 ? \u1089 ? \u1087 ?\u1088 ?\u1086 ?\u1077 ?\u1082 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1088 ?\u1077 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?, \u1082 ?\u1072 ?\u1089 ?\u1072 ?\u1102 ?\u1097 ?\u1080 ?\u1084 ?\u1080 ?\u1089 ?\u1103 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 2.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1042 ?\u1085 ?\u1086 ?\u1089 ?\u1080 ?\u1090 ?\u1100 ? \u1085 ?\u1072 ? \u1088 ?\u1072 ?\u1089 ?\u1089 ?\u1084 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1072 ?, \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1088 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1087 ?\u1086 ? \u1091 ?\u1083 ?\u1091 ?\u1095 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1089 ?\u1073 ?\u1099 ?\u1090 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 3.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1054 ?\u1089 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1083 ?\u1103 ?\u1090 ?\u1100 ? \u1074 ?\u1079 ?\u1072 ?\u1080 ?\u1084 ?\u1086 ?\u1076 ?\u1077 ?\u1081 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1077 ? \u1089 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ? \u1074 ?\u1089 ?\u1077 ?\u1093 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1085 ?\u1099 ?\u1093 ? \u1087 ?\u1086 ?\u1076 ?\u1088 ?\u1072 ?\u1079 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4. \u1057 ?\u1086 ?\u1086 ?\u1073 ?\u1097 ?\u1072 ?\u1090 ?\u1100 ? \u1085 ?\u1077 ?\u1087 ?\u1086 ?\u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1102 ? \u1086 ?\u1073 ?\u1086 ? \u1074 ?\u1089 ?\u1077 ?\u1093 ? \u1074 ?\u1099 ?\u1103 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1074 ? \u1087 ?\u1088 ?\u1086 ?\u1094 ?\u1077 ?\u1089 ?\u1089 ?\u1077 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1089 ?\u1074 ?\u1086 ?\u1080 ?\u1093 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1077 ?\u1081 ? \u1085 ?\u1077 ?\u1076 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1090 ?\u1082 ?\u1072 ?\u1093 ? \u1074 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ? \u1080 ? \u1074 ?\u1085 ?\u1086 ?\u1089 ?\u1080 ?\u1090 ?\u1100 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1087 ?\u1086 ? \u1080 ?\u1093 ? \u1091 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ?.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 IV. \u1054 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ?}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1085 ?\u1077 ?\u1089 ?\u1077 ?\u1090 ? \u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ?:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 1.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1047 ?\u1072 ? \u1085 ?\u1077 ?\u1085 ?\u1072 ?\u1076 ?\u1083 ?\u1077 ?\u1078 ?\u1072 ?\u1097 ?\u1077 ?\u1077 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ?\u1083 ?\u1080 ? \u1085 ?\u1077 ?\u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1074 ?\u1086 ?\u1080 ?\u1093 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1077 ?\u1081 ?, \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1091 ?\u1089 ?\u1084 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1085 ?\u1072 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1097 ?\u1077 ?\u1081 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1086 ?\u1081 ? \u1080 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ? - \u1074 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?\u1093 ?, \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1076 ?\u1077 ?\u1081 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1084 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ? \u1079 ?\u1072 ?\u1082 ?\u1086 ?\u1085 ?\u1086 ?\u1076 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1084 ? \u1056 ?\u1086 ?\u1089 ?\u1089 ?\u1080 ?\u1081 ?\u1089 ?\u1082 ?\u1086 ?\u1081 ? \u1060 ?\u1077 ?\u1076 ?\u1077 ?\u1088 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 2.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1047 ?\u1072 ? \u1087 ?\u1088 ?\u1080 ?\u1095 ?\u1080 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1091 ?\u1097 ?\u1077 ?\u1088 ?\u1073 ?\u1072 ? - \u1074 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?\u1093 ?, \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1076 ?\u1077 ?\u1081 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1084 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ? \u1080 ? \u1075 ?\u1088 ?\u1072 ?\u1078 ?\u1076 ?\u1072 ?\u1085 ?\u1089 ?\u1082 ?\u1080 ?\u1084 ? \u1079 ?\u1072 ?\u1082 ?\u1086 ?\u1085 ?\u1086 ?\u1076 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1084 ? \u1056 ?\u1086 ?\u1089 ?\u1089 ?\u1080 ?\u1081 ?\u1089 ?\u1082 ?\u1086 ?\u1081 ? \u1060 ?\u1077 ?\u1076 ?\u1077 ?\u1088 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 3.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1050 ?\u1088 ?\u1080 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1103 ?\u1084 ?\u1080 ? \u1086 ?\u1094 ?\u1077 ?\u1085 ?\u1082 ?\u1080 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1052 ?\u1077 ?\u1085 ?\u1077 ?\u1076 ?\u1078 ?\u1077 ?\u1088 ?\u1072 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ?: }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 1.}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 \u1042 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1087 ?\u1083 ?\u1072 ?\u1085 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ? }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 2.}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1056 ?\u1072 ?\u1089 ?\u1096 ?\u1080 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1090 ?\u1086 ?\u1088 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1075 ?\u1086 ? \u1086 ?\u1073 ?\u1086 ?\u1088 ?\u1086 ?\u1090 ?\u1072 ? \u1074 ? \u1085 ?\u1072 ?\u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1084 ? \u1088 ?\u1072 ?\u1081 ?\u1086 ?\u1085 ?\u1077 ?, \u1086 ?\u1082 ?\u1088 ?\u1091 ?\u1075 ?\u1077 ?, \u1089 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1077 ?. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 1.}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1057 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1080 ? \u1073 ?\u1077 ?\u1079 ?\u1091 ?\u1082 ?\u1086 ?\u1088 ?\u1080 ?\u1079 ?\u1085 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ? \u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1072 ?. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 2.}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 \u1054 ?\u1090 ?\u1089 ?\u1091 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1077 ? \u1086 ?\u1073 ?\u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1087 ?\u1088 ?\u1077 ?\u1090 ?\u1077 ?\u1085 ?\u1079 ?\u1080 ?\u1081 ? \u1089 ?\u1086 ? \u1089 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1085 ?\u1099 ? \u1055 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ? }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 3.}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1054 ?\u1090 ?\u1089 ?\u1091 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1077 ? \u1089 ?\u1073 ?\u1086 ?\u1077 ?\u1074 ? \u1074 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1087 ?\u1086 ? \u1086 ?\u1073 ?\u1089 ?\u1083 ?\u1091 ?\u1078 ?\u1080 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1055 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ?. }
\par \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5257\cellx5452\cellx7690\cellx7885\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5257\cellx5452\cellx7690\cellx7885\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 \u1044 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ? \u1092 ?\u1080 ?\u1083 ?\u1080 ?\u1072 ?\u1083 ?\u1072 ?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5257\cellx5452\cellx7690\cellx7885\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 (\u1087 ?\u1086 ?\u1076 ?\u1087 ?\u1080 ?\u1089 ?\u1100 ?)}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 (\u1092 ?\u1072 ?\u1084 ?\u1080 ?\u1083 ?\u1080 ?\u1103 ?, \u1080 ?\u1085 ?\u1080 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1099 ?)}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5257\cellx5452\cellx7690\cellx7885\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \ldblquote ___\rdblquote  _____________}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 200 __ \u1075 ?.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5257\cellx5452\cellx7690\cellx7885\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5257\cellx5452\cellx7690\cellx7885\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1057 ? \u1080 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ? \u1086 ?\u1079 ?\u1085 ?\u1072 ?\u1082 ?\u1086 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5257\cellx5452\cellx7690\cellx7885\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 (\u1087 ?\u1086 ?\u1076 ?\u1087 ?\u1080 ?\u1089 ?\u1100 ?)}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 (\u1092 ?\u1072 ?\u1084 ?\u1080 ?\u1083 ?\u1080 ?\u1103 ?, \u1080 ?\u1085 ?\u1080 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1099 ?)}
\cell\row\pard \trowd\trql\trleft0\trrh315\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5257\cellx5452\cellx7690\cellx7885\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \ldblquote ___\rdblquote  ______________}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 200 __ \u1075 ?.}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\par }