{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f115\froman\fcharset0\fprq2 Times New Roman;}{\f113\froman\fcharset238\fprq2 Times New Roman CE;}{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f118\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f119\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f121\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f125\fswiss\fcharset0\fprq2 Arial;}{\f123\fswiss\fcharset238\fprq2 Arial CE;}{\f126\fswiss\fcharset161\fprq2 Arial Greek;}{\f127\fswiss\fcharset162\fprq2 Arial Tur;}{\f128\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f129\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f130\fswiss\fcharset186\fprq2 Arial Baltic;}{\f131\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f135\fmodern\fcharset0\fprq1 Courier New;}{\f133\fmodern\fcharset238\fprq1 Courier New CE;}
{\f136\fmodern\fcharset161\fprq1 Courier New Greek;}{\f137\fmodern\fcharset162\fprq1 Courier New Tur;}{\f138\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f139\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f140\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f141\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f465\fswiss\fcharset0\fprq2 Tahoma;}{\f463\fswiss\fcharset238\fprq2 Tahoma CE;}{\f466\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f467\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f468\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f469\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f470\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f471\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f472\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 \'d2\'e5\'f0\'ec\'e8\'ed;}{\s16\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext15 
\'d1\'ef\'e8\'f1\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9;}{\s17\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs48\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 H1;}{
\s18\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs36\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 H2;}{\s19\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 
\sbasedon0 \snext0 H3;}{\s20\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 H4;}{\s21\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 H5;}{\s22\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs16\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 H6;}{
\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 \'c0\'e4\'f0\'e5\'f1;}{\s24\ql \li360\ri360\nowidctlpar\faauto\rin360\lin360\itap0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 \'d6\'e8\'f2\'e0\'f2\'fb;}{\s25\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe255\loch\f2\hich\af0\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 \'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9;}{\s26\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs16\lang1049\langfe255\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 Z-\'ea\'ee\'ed\'e5\'f6 \'f4\'ee\'f0\'ec\'fb;}{\s27\qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf1 \faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe255\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 Z-\'ed\'e0\'f7\'e0\'eb\'ee \'f4\'ee\'f0\'ec\'fb;}{\s28\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext28 Body Text;}{\s29\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon28 \snext29 
\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s30\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon29 \snext30 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\*\cs31 \additive \lang0\langfe255\langfenp255 RTF_Num 2 1;}{\*\cs32 \additive \lang0\langfe255\langfenp255 RTF_Num 2 2;}{\*\cs33 \additive \lang0\langfe255\langfenp255 RTF_Num 2 3;}{\*
\cs34 \additive \lang0\langfe255\langfenp255 RTF_Num 2 4;}{\*\cs35 \additive \lang0\langfe255\langfenp255 RTF_Num 2 5;}{\*\cs36 \additive \lang0\langfe255\langfenp255 RTF_Num 2 6;}{\*\cs37 \additive \lang0\langfe255\langfenp255 RTF_Num 2 7;}{\*\cs38 
\additive \lang0\langfe255\langfenp255 RTF_Num 2 8;}{\*\cs39 \additive \lang0\langfe255\langfenp255 RTF_Num 3 1;}{\*\cs40 \additive \lang0\langfe255\langfenp255 RTF_Num 3 2;}{\*\cs41 \additive \lang0\langfe255\langfenp255 RTF_Num 3 3;}{\*\cs42 \additive 
\lang0\langfe255\langfenp255 RTF_Num 3 4;}{\*\cs43 \additive \lang0\langfe255\langfenp255 RTF_Num 3 5;}{\*\cs44 \additive \lang0\langfe255\langfenp255 RTF_Num 3 6;}{\*\cs45 \additive \lang0\langfe255\langfenp255 RTF_Num 3 7;}{\*\cs46 \additive 
\lang0\langfe255\langfenp255 RTF_Num 3 8;}{\*\cs47 \additive \lang0\langfe255\langfenp255 RTF_Num 4 1;}{\*\cs48 \additive \lang0\langfe255\langfenp255 RTF_Num 4 2;}{\*\cs49 \additive \lang0\langfe255\langfenp255 RTF_Num 4 3;}{\*\cs50 \additive 
\lang0\langfe255\langfenp255 RTF_Num 4 4;}{\*\cs51 \additive \lang0\langfe255\langfenp255 RTF_Num 4 5;}{\*\cs52 \additive \lang0\langfe255\langfenp255 RTF_Num 4 6;}{\*\cs53 \additive \lang0\langfe255\langfenp255 RTF_Num 4 7;}{\*\cs54 \additive 
\lang0\langfe255\langfenp255 RTF_Num 4 8;}{\*\cs55 \additive \lang0\langfe255\langfenp255 RTF_Num 5 1;}{\*\cs56 \additive \lang0\langfe255\langfenp255 RTF_Num 5 2;}{\*\cs57 \additive \lang0\langfe255\langfenp255 RTF_Num 5 3;}{\*\cs58 \additive 
\lang0\langfe255\langfenp255 RTF_Num 5 4;}{\*\cs59 \additive \lang0\langfe255\langfenp255 RTF_Num 5 5;}{\*\cs60 \additive \lang0\langfe255\langfenp255 RTF_Num 5 6;}{\*\cs61 \additive \lang0\langfe255\langfenp255 RTF_Num 5 7;}{\*\cs62 \additive 
\lang0\langfe255\langfenp255 RTF_Num 5 8;}{\*\cs63 \additive \lang0\langfe255\langfenp255 RTF_Num 6 1;}{\*\cs64 \additive \lang0\langfe255\langfenp255 RTF_Num 6 2;}{\*\cs65 \additive \lang0\langfe255\langfenp255 RTF_Num 6 3;}{\*\cs66 \additive 
\lang0\langfe255\langfenp255 RTF_Num 6 4;}{\*\cs67 \additive \lang0\langfe255\langfenp255 RTF_Num 6 5;}{\*\cs68 \additive \lang0\langfe255\langfenp255 RTF_Num 6 6;}{\*\cs69 \additive \lang0\langfe255\langfenp255 RTF_Num 6 7;}{\*\cs70 \additive 
\lang0\langfe255\langfenp255 RTF_Num 6 8;}{\*\cs71 \additive \lang0\langfe255\langfenp255 RTF_Num 7 1;}{\*\cs72 \additive \lang0\langfe255\langfenp255 RTF_Num 7 2;}{\*\cs73 \additive \lang0\langfe255\langfenp255 RTF_Num 7 3;}{\*\cs74 \additive 
\lang0\langfe255\langfenp255 RTF_Num 7 4;}{\*\cs75 \additive \lang0\langfe255\langfenp255 RTF_Num 7 5;}{\*\cs76 \additive \lang0\langfe255\langfenp255 RTF_Num 7 6;}{\*\cs77 \additive \lang0\langfe255\langfenp255 RTF_Num 7 7;}{\*\cs78 \additive 
\lang0\langfe255\langfenp255 RTF_Num 7 8;}{\*\cs79 \additive \lang0\langfe255\langfenp255 RTF_Num 8 1;}{\*\cs80 \additive \lang0\langfe255\langfenp255 RTF_Num 8 2;}{\*\cs81 \additive \lang0\langfe255\langfenp255 RTF_Num 8 3;}{\*\cs82 \additive 
\lang0\langfe255\langfenp255 RTF_Num 8 4;}{\*\cs83 \additive \lang0\langfe255\langfenp255 RTF_Num 8 5;}{\*\cs84 \additive \lang0\langfe255\langfenp255 RTF_Num 8 6;}{\*\cs85 \additive \lang0\langfe255\langfenp255 RTF_Num 8 7;}{\*\cs86 \additive 
\lang0\langfe255\langfenp255 RTF_Num 8 8;}{\*\cs87 \additive \i\lang0\langfe255\langfenp255 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\*\cs88 \additive \i\lang0\langfe255\langfenp255 \'d3\'e7\'e5\'eb;}{\*\cs89 \additive 
\fs20\lang0\langfe255\loch\f2\langfenp255 \'ca\'ce\'c4;}{\*\cs90 \additive \i\lang0\langfe255\langfenp255 \sbasedon10 Emphasis;}{\*\cs91 \additive \ul\cf2\lang0\langfe255\langfenp255 \sbasedon10 Hyperlink;}{\*\cs92 \additive 
\ul\cf12\lang0\langfe255\langfenp255 \sbasedon10 FollowedHyperlink;}{\*\cs93 \additive \b\fs20\lang0\langfe255\loch\f2\langfenp255 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0;}{\*\cs94 \additive \lang0\langfe255\loch\f2\langfenp255 \'cf\'f0\'e8\'ec\'e5\'f0;}
{\*\cs95 \additive \b\lang0\langfe255\langfenp255 \sbasedon10 Strong;}{\*\cs96 \additive \fs20\lang0\langfe255\loch\f2\langfenp255 \'cf\'e5\'f7\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'ea\'e0;}{\*\cs97 \additive \i\lang0\langfe255\langfenp255 
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff;}{\*\cs98 \additive \lang0\langfe255\langfenp255 \'d0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 HTML;}{\*\cs99 \additive \lang0\langfe255\langfenp255 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname RTF_Num 8;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname RTF_Num 7;}\listid2}
{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listname RTF_Num 6;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname RTF_Num 5;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname RTF_Num 4;}\listid5}
{\list\listtemplateid6{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listname RTF_Num 3;}\listid6}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4
\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid12851887}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Tallin E}{\operator Valeratal}
{\creatim\yr2004\mo10\dy9\hr21\min53}{\revtim\yr2005\mo3\dy30\min41}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages5}{\nofwords1570}{\nofchars8950}{\*\company EEE}{\nofcharsws10500}{\vern24689}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12851887 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\insrsid12851887\charrsid12851887 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx5011
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4626\clshdrawnil \cellx9637\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\insrsid12851887\charrsid12851887 \'c4\'ce\'cb\'c6\'cd\'ce
\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx5011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4626\clshdrawnil \cellx9637\row 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx5011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4626\clshdrawnil 
\cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 17.05.2001 \'b9 \'c4\'c8-\'cc\'cf-00\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid12851887\charrsid12851887 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx5011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4626\clshdrawnil \cellx9637\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow3\irowband3
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx5011\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4626\clshdrawnil \cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 
\'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 ___________________ \'d1.\'cf. \'c2\'eb\'e0\'f1\'e5\'ed\'f6\'ee\'e2 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow4\irowband4\lastrow \ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx5011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4626\clshdrawnil 
\cellx9637\row }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid12851887 {\b\insrsid12851887\charrsid12851887 
\par {\listtext\pard\plain\b\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0 {\b\insrsid12851887\charrsid12851887 \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6
\'c5\'cd\'c8\'df 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls6\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f8\'f2\'e0\'f2\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0
\'e2 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ed\'e0\'e7\'ed\'e0\'f7
\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec. \'cc
\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0
\'e5 \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 1-2 \'eb\'e5\'f2 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f4\'e0\'ea\'f2 \'ef\'ee\'e2\'fb
\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2 \'eb\'e5\'f2. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'e5\'f0\'f1
\'ee\'ed\'e0\'eb\'f3 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5
\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec, \'e0 \'e2 \'e5\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1
\'f2\'e2\'e8\'e5 \endash  \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 \'ef\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 5.\tab}\'cd\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea
\'e0, \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3, \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb
\'ed\'ff\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 6.\tab}\'d0\'e0\'e1\'ee\'f2\'e0 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2
\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'eb\'e0\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. 

\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 7.\tab}\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e5\'ed\'ee\'f0\'ec
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 8.\tab}\'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb
\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff: 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls6\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'cf\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 
\'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0, \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8, \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8
\'ec\'e8\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec\'e8
, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'e0\'ec\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f2\'e5\'f5\'ed\'ee
\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4
\'ea\'e0; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 5.\tab}\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'ee\'ef\'eb\'e0\'f2\'e5 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'f3\'e4\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 6.\tab}\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0
\'f1\'ee\'ed\'e0\'eb\'ee\'ec. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 7.\tab}\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls6\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc: 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls6\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'f3\'fe 
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0
\'ea\'f2\'fb, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'f8\'f2\'e0\'f2\'fb \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0, \'e5\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'fc, \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'ca\'e0\'e4\'f0\'ee\'e2\'f3\'fe \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e8 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 5.\tab}\'ca\'ee\'ed\'fa\'fe\'ed\'ea\'f2\'f3\'f0\'f3 \'f0\'fb\'ed\'ea\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'fb. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 6.\tab}\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee
\'f4\'ee\'f2\'e1\'ee\'f0\'f3. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 7.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8, \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'e8 \'f2\'f0\'f3\'e4\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 8.\tab}\'dd\'f2\'e8\'ea\'f3 \'e4\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 9.\tab}\'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 10.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e0, \'f2\'f0\'f3\'e4\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 11.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea
\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 12.\tab}\'cd\'ee\'f0\'ec\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5
\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls6\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ec\'e5\'f2\'fc: 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls6\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'cf\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0
\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8
 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 (\'ed\'e0 \'f1\'f0\'ee\'ea \'e4\'ee 1-2 \'ec\'e5\'f1\'ff\'f6\'e5\'e2) 
\'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 (\'ed\'e0 \'f1\'f0\'ee\'ea \'e4\'ee 1 \'e3\'ee\'e4\'e0) \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'fe, \'ef\'ee\'e4\'e1
\'ee\'f0\'f3 \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea, \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5, \'ef\'ee\'e4\'e1\'ee\'f0 \'e8 \'e2\'e2\'e5\'e4
\'e5\'ed\'e8\'e5 \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff: 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2880\ri0\nowidctlpar\faauto\ls6\ilvl3\rin0\lin2880\itap0 {\insrsid12851887\charrsid12851887 \'e0\'ed\'e0\'eb\'e8\'e7 \'ea\'e2\'e0
\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'e8 \'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'ed\'e4
\'e8\'e4\'e0\'f2\'ee\'e2; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea
\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2
\'e8; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed
\'e8\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8; \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f0\'e0\'e7\'ec
\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'d1\'cc\'c8 \'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'ed\'e5\'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb \'f1 \'ea\'e0\'e4\'f0
\'ee\'e2\'fb\'ec\'e8 (\'f0\'e5\'ea\'f0\'f3\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'ec\'e8) \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0\'ec\'e8, \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 (\'f5\'e0\'ed\'f2\'e8\'ed\'e3
\'ee\'e2\'fb\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0), \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'ee \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 5.\tab}\'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ee\'f2\'e1\'ee\'f0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'ef\'ee \'f0\'e5\'e7\'fe\'ec\'e5 \'e8 \'f1 \'ef\'ee
\'ec\'ee\'f9\'fc\'fe \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 6.\tab}\'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\'ec\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e5 \'f1
\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'f5, \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'e8 \'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 7.\tab}\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 
\'f1 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\'ec\'e8 \'e2 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 (\'ee\'f2\'f7\'e5\'f2) \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'eb\'f3\'f7\'f8\'e8\'f5 
\'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 8.\tab}\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'eb\'f3\'f7\'f8\'e8\'f5 \'ea\'e0\'ed\'e4\'e8\'e4\'e0
\'f2\'ee\'e2 \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ee\'f2\'ea\'f0\'fb\'f2\'f3\'fe \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'fe \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee
\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'f1 \'f6\'e5\'eb\'fc\'fe \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f3 \'ed\'e0 \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'f3\'fe \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li2160\ri0\nowidctlpar\faauto\ls6\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 1.10.4. \'c0\'ed\'e0\'eb\'e8\'e7\'e8
\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'e4\'e1\'ee\'f0\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'f4\'ee\'f0\'ec\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2, \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8
\'e2\'fb \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'f3\'fe \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'ef\'ee\'e8\'f1\'ea\'e0, \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'e1\'ee\'f0\'e0 \'e4
\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0
\'ec \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2;
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls6\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc 
\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee \endash  \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4
\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 6.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe
 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee \endash  \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0 \'e2 
\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 7.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5 \'e8 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0
\'e8\'ff\'f2\'e8\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls6\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ec\'e5\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1: 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls6\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc
\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'ef\'fb\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}Internet \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'ef\'fb\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\'f5 \'e8 \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'ff\'f5; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'e3\'e0\'e7\'e5\'f2\'e0\'ec\'e8, 
\'e6\'f3\'f0\'ed\'e0\'eb\'e0\'ec\'e8). 
\par {\listtext\pard\plain\b\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0 {\b\insrsid12851887\charrsid12851887 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db
\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ee\'e1\'ff\'e7\'e0\'ed: 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls4\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb
\'ff\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 
\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'e2 \'f4
\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'e0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e2 \'d5\'ee\'eb\'e4\'e8\'ed\'e3. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'f3\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2
\'e0\'ed\'e8\'fe \'f8\'f2\'e0\'f2\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9, 
\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'ee\'e4\'e1\'ee\'f0\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e2 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e5\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea
\'e8 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 5.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\'fb \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e4
\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c2\'e5\'f1\'f2\'e8 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ee\'f2\'f7\'e5\'f2\'ed
\'ee\'f1\'f2\'fc \'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'ea\'e2
\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 7.\tab}\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3
\'ee\'e2\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f0\'fb\'ed\'ea\'e0 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'ec \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 8.\tab}\'c8\'e7\'f3\'f7\'e0\'f2\'fc \'f0\'fb\'ed\'ee\'ea \'f2\'f0\'f3\'e4\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'ee
\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'ea\'e0\'e4\'f0\'e0\'ec\'e8. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 9.\tab}\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1 \'ea\'e0\'e4\'f0\'ee\'e2\'fb\'ec
\'e8 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'ef\'ee \'ef\'ee\'e4\'e1\'ee\'f0\'f3 
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 10.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee \endash  \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec
\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 11.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4
\'f0\'f3\'e3\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e8 \'f1\'ee\'f6\'e8
\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e8 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'ed\'e0 \'f0
\'e0\'e1\'ee\'f2\'f3. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 12.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'fe \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee \endash  \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0 
\'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 13.\tab}\'c2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea
\'ee\'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0 \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'cc\'e5\'ed\'e5\'e4
\'e6\'e5\'f0\'ee\'ec \'ef\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 14.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5 \'e8 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0
\'e8\'ff\'f2\'e8\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 15.\tab}\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed
\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 16.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e2 \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'fc \'e8 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 17.\tab}\'d7\'e5\'f1\'f2\'ed\'ee \'e8 \'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3; 

\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 18.\tab}\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e5\'f1\'ff \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ec\'f3\'f9
\'e5\'f1\'f2\'e2\'ee \'e2 \'f6\'e5\'eb\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 19.\tab}\'c2\'f1\'e5\'ec\'e5\'f0\'ed\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'f3
\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'fe \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0 \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2
\'e8\'e2\'e5; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 20.\tab}\'d5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3. 
\par {\listtext\pard\plain\b\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\ls3\rin0\lin720\itap0 {\b\insrsid12851887\charrsid12851887 \'cf\'d0\'c0\'c2\'c0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee: 
\par }\pard \qj \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\insrsid12851887\charrsid12851887 3.1. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'d5\'ee\'eb\'e4\'e8
\'ed\'e3\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3
.
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls2\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0
\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'f3 \'f1\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0 \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2 \'e5\'e3\'ee \'ea\'ee
\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e8\'ea\'e0\'e7
\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4
\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. 
\par {\listtext\pard\plain\b\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\b\insrsid12851887\charrsid12851887 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd
\'cd\'ce\'d1\'d2\'dc 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls1\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0: 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls1\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'ce\'f2\'ea\'e0\'e7 \'e2\'fb\'ef\'ee
\'eb\'ed\'ff\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'f3\'f1\'f2\'ed\'fb\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5
\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2, \'ef\'f0\'e5\'e4\'f3\'f1
\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'e0\'ec\'e8. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'cd\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1
\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 
\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5
\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cf\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2
\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 5.\tab}\'cf\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \endash  \'e2 \'ef\'f0\'e5\'e4
\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 
\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
\par {\listtext\pard\plain\b\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\b\insrsid12851887\charrsid12851887 \'c2\'c7\'c0\'c8\'cc\'ce\'ce\'d2\'cd\'ce
\'d8\'c5\'cd\'c8\'df. \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df. \'d1\'c2\'df\'c7\'c8 \'cf\'ce \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'c8 }{\insrsid12851887\charrsid12851887 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls1\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'e5\'f2 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls1\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'f1 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0
\'ee\'ec \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ee\'ef\'eb\'e0\'f2\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'ef\'f0\'e5\'e4
\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5
 \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'f1 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'ef\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'ef\'ee \'e2\'ee\'ef\'f0
\'ee\'f1\'e0\'ec \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff 
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'e0 \'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'f1 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'ef\'ee \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0
\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2\'e0\'ed\'e8\'ff \'f8\'f2\'e0\'f2\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'f1 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f5\'f0
\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4
\'e0. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 5.\tab}\'f1 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'ef\'e5\'f0\'e0
\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 6.\tab}\'f1 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e1\'e8\'e7\'ed
\'e5\'f1\'e0 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 7.\tab}\'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1
\'e0\'ec \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'e0\'e4\'f0\'ee\'e2. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 8.\tab}\'f1 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'d1\'e5\'ea\'f2\'ee\'f0\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'fb \'e8 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e6 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'ee \'ef\'ee\'e4\'e1\'ee\'f0\'e5 \'ef\'e5\'f0
\'f1\'ee\'ed\'e0\'eb\'e0 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9. 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls1\ilvl1\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e4\'e5\'eb\'ee\'e2\'fb\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5
 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9: 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar\faauto\ls1\ilvl2\rin0\lin2160\itap0 {\insrsid12851887\charrsid12851887 \'ea\'e0\'e4\'f0\'ee\'e2\'fb\'f5 (\'f0
\'e5\'ea\'f0\'f3\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5) \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 2.\tab}\'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 (\'f5\'e0\'ed\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'e0\'e3\'e5\'ed
\'f2\'f1\'f2\'e2); 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 3.\tab}\'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2 \'ef\'ee \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3; 
\par {\listtext\pard\plain\lang1049\langfe255\langfenp255\charrsid12851887 \hich\af0\dbch\af0\loch\f0 4.\tab}\'f1\'eb\'f3\'e6\'e1 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8; 
\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\insrsid12851887\charrsid12851887 5.2.5. \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9 \'d1\'cc\'c8.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12851887\charrsid12851887 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec.
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil 
\cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee
\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \cell \cell \cell \cell \'cc\'ee\'e8\'f1\'e5\'e5\'e2\'e0 \'d2.\'d1.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 
\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil 
\cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 (
\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, 
\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell \cell __.___.2001\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 
\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil 
\cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \'d1\'ce\'c3\'cb\'c0
\'d1\'ce\'c2\'c0\'cd\'ce:\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow4\irowband4
\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil 
\cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb\cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\trowd \irow6\irowband6\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1638\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1255\clshdrawnil 
\cellx2893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1830\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell \cell \'d2\'e5\'f0\'ed\'e0\'e2\'f1\'ea\'e8\'e9 \'cf.\'d1.\cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1638\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1255\clshdrawnil \cellx2893\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1830\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
{\insrsid12851887\charrsid12851887 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\insrsid12851887\charrsid12851887 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow7\irowband7\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1638\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1255\clshdrawnil \cellx2893\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1830\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
{\insrsid12851887\charrsid12851887 __.___.2001\cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow8\irowband8
\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1638\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1255\clshdrawnil \cellx2893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1830\clshdrawnil \cellx4723\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil 
\cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\trowd \irow9\irowband9\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow9\irowband9\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \'d1 \'e8\'ed\'f1\'f2
\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow10\irowband10
\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil 
\cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil 
\cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid12851887\charrsid12851887 \cell 
\cell __.___.2001\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12851887\charrsid12851887 \trowd \irow12\irowband12\lastrow \ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4723\clshdrawnil \cellx4723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1252\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1542\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth192\clshdrawnil \cellx7709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx9637\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12851887\charrsid12851887 
\par 
\par }}