{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq0\fcharset0 Courier New;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\snext1 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}
{\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext3 \u1058 ?\u1077 ?\u1088 ?\u1084 ?\u1080 ?\u1085 ?;}
{\s3\li360\ri0\lin360\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext2 \u1057 ?\u1087 ?\u1080 ?\u1089 ?\u1086 ?\u1082 ? \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ?;}
{\s4\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs48\lang255\ab\ltrch\dbch\af4\afs48\langfe255\ab\loch\f0\fs48\lang1049\b\sbasedon1\snext1{\*\soutlvl1} H1;}
{\s5\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs36\lang255\ab\ltrch\dbch\af4\afs36\langfe255\ab\loch\f0\fs36\lang1049\b\sbasedon1\snext1{\*\soutlvl2} H2;}
{\s6\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\afs28\langfe255\ab\loch\f0\fs28\lang1049\b\sbasedon1\snext1{\*\soutlvl3} H3;}
{\s7\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\afs24\langfe255\ab\loch\f0\fs24\lang1049\b\sbasedon1\snext1{\*\soutlvl4} H4;}
{\s8\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\afs20\langfe255\ab\loch\f0\fs20\lang1049\b\sbasedon1\snext1{\*\soutlvl5} H5;}
{\s9\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\afs16\langfe255\ab\loch\f0\fs16\lang1049\b\sbasedon1\snext1{\*\soutlvl6} H6;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i\sbasedon1\snext1 \u1040 ?\u1076 ?\u1088 ?\u1077 ?\u1089 ?;}
{\s11\li360\ri360\lin360\rin360\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext1 \u1062 ?\u1080 ?\u1090 ?\u1072 ?\u1090 ?\u1099 ?;}
{\s12\cf0\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049\sbasedon1\snext1 \u1060 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?;}
{\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f3\fs16\lang1049\sbasedon1\snext1 Z-\u1082 ?\u1086 ?\u1085 ?\u1077 ?\u1094 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ?;}
{\s14\brdrb\brdrdb\brdrw15\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang1049\sbasedon1\snext1 Z-\u1085 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1086 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ?;}
{\s15\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext15 \u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon15\snext16 \u1057 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1084 ?\u1086 ?\u1077 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?;}
{\s17\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af4\afs24\langfe255\ai\ab\loch\f0\fs24\lang1049\i\b\sbasedon16\snext17 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?;}
{\*\cs19\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 1;}
{\*\cs20\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 2;}
{\*\cs21\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 3;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 4;}
{\*\cs23\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 5;}
{\*\cs24\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 6;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 7;}
{\*\cs26\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 8;}
{\*\cs27\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1054 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?;}
{\*\cs28\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1059 ?\u1079 ?\u1077 ?\u1083 ?;}
{\*\cs29\cf0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049 \u1050 ?\u1054 ?\u1044 ?;}
{\*\cs30\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1042 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?;}
{\*\cs31\cf2\ul\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?;}
{\*\cs32\cf3\ul\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1055 ?\u1088 ?\u1086 ?\u1089 ?\u1084 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ? \u1075 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?;}
{\*\cs33\cf0\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\afs20\langfe255\ab\loch\f2\fs20\lang1049\b \u1050 ?\u1083 ?\u1072 ?\u1074 ?\u1080 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?;}
{\*\cs34\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1049 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ?;}
{\*\cs35\cf0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\afs24\langfe255\ab\loch\f0\fs24\lang1049\b \u1057 ?\u1090 ?\u1088 ?\u1086 ?\u1075 ?\u1080 ?\u1081 ?;}
{\*\cs36\cf0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049 \u1055 ?\u1077 ?\u1095 ?\u1072 ?\u1090 ?\u1085 ?\u1072 ?\u1103 ? \u1084 ?\u1072 ?\u1096 ?\u1080 ?\u1085 ?\u1082 ?\u1072 ?;}
{\*\cs37\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1055 ?\u1077 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ?;}
{\*\cs38\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1056 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1090 ?\u1082 ?\u1072 ? HTML;}
{\*\cs39\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1095 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?;}
}
{\info{\author Tallin E}{\creatim\yr2004\mo10\dy9\hr21\min57}{\operator Tallin E}{\revtim\yr2004\mo10\dy9\hr21\min58}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af4\afs24\langfe255\ai\ab\loch\f0\fs24\lang1049\i\b {\loch\f0\fs24\lang1049\i\b \u1054 ?\u1040 ?\u1054 ? \ldblquote \u1069 ?\u1074 ?\u1077 ?\u1088 ?\u1077 ?\u1089 ?\u1090 ?\rdblquote  }
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4818\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1044 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1072 ?\u1103 ? \u1048 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1103 ?\line {\ul \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?} }
\par \pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1055 ?\u1088 ?\u1086 ?\u1077 ?\u1082 ?\u1090 ? 19.11.2001 \u1054 ?\u1040 ?\u1054 ? \ldblquote \u1069 ?\u1074 ?\u1077 ?\u1088 ?\u1077 ?\u1089 ?\u1090 ?\rdblquote }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \ldblquote \u1059 ?\u1090 ?\u1074 ?\u1077 ?\u1088 ?\u1078 ?\u1076 ?\u1072 ?\u1102 ?\rdblquote \line \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ? \u1057 ?\u1072 ?\u1083 ?\u1077 ?\u1094 ?\u1082 ?\u1080 ?\u1081 ? \u1044 ?.\u1048 ?. }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 ______________}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 19.11.2001}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 1 \u1054 ?\u1073 ?\u1097 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1.1 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? (\u1076 ?\u1072 ?\u1083 ?\u1077 ?\u1077 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?) \u1085 ?\u1072 ?\u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1080 ? \u1086 ?\u1089 ?\u1074 ?\u1086 ?\u1073 ?\u1086 ?\u1078 ?\u1076 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1086 ?\u1090 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1087 ?\u1088 ?\u1080 ?\u1082 ?\u1072 ?\u1079 ?\u1086 ?\u1084 ? \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ? \u1054 ?\u1040 ?\u1054 ? \ldblquote \u1069 ?\u1074 ?\u1077 ?\u1088 ?\u1077 ?\u1089 ?\u1090 ?\rdblquote ;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1.2 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1087 ?\u1086 ?\u1076 ?\u1095 ?\u1080 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1077 ?\u1087 ?\u1086 ?\u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ? \u1056 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1102 ? \u1089 ?\u1083 ?\u1091 ?\u1078 ?\u1073 ?\u1099 ?\line \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ? (\u1058 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1084 ?\u1091 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1091 ?);}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1.3 \u1042 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1081 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1079 ?\u1072 ?\u1082 ?\u1086 ?\u1085 ?\u1086 ?\u1076 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1084 ? \u1056 ?\u1060 ?, \u1055 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \ldblquote \u1054 ?\u1073 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1077 ? \u1054 ?\u1040 ?\u1054 ? \ldblquote \u1069 ?\u1074 ?\u1077 ?\u1088 ?\u1077 ?\u1089 ?\u1090 ?\rdblquote , \u1055 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \ldblquote \u1054 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1084 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\rdblquote , \u1085 ?\u1072 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1097 ?\u1077 ?\u1081 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1086 ?\u1081 ? \u1080 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ?, \u1087 ?\u1088 ?\u1080 ?\u1082 ?\u1072 ?\u1079 ?\u1072 ?\u1084 ?\u1080 ? \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ? \u1054 ?\u1040 ?\u1054 ? \ldblquote \u1069 ?\u1074 ?\u1077 ?\u1088 ?\u1077 ?\u1089 ?\u1090 ?\rdblquote  (\u1076 ?\u1072 ?
\u1083 ?\u1077 ?\u1077 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?), \u1088 ?\u1072 ?\u1089 ?\u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1084 ?\u1080 ? \u1056 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1103 ? \u1089 ?\u1083 ?\u1091 ?\u1078 ?\u1073 ?\u1099 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1.4 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1099 ?\u1084 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1084 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?, \u1074 ?\u1093 ?\u1086 ?\u1076 ?\u1103 ?\u1097 ?\u1080 ?\u1093 ? \u1074 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ?\u1080 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1080 ? \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1099 ?\u1077 ? \u1092 ?\u1091 ?\u1085 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1085 ?\u1072 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1080 ? (\u1087 ?.2 \ldblquote \u1055 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1086 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1084 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\rdblquote );}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1.5 \u1042 ? \u1089 ?\u1083 ?\u1091 ?\u1095 ?\u1072 ?\u1077 ? \u1077 ?\u1089 ?\u1083 ?\u1080 ? \u1101 ?\u1090 ?\u1086 ? \u1085 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1090 ?\u1080 ?\u1074 ?\u1086 ?\u1088 ?\u1077 ?\u1095 ?\u1080 ?\u1090 ? \u1087 ?.1.3, \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1086 ?\u1076 ?\u1085 ?\u1080 ?\u1084 ? \u1080 ?\u1079 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1.6 \u1042 ?\u1086 ? \u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1103 ? \u1086 ?\u1090 ?\u1089 ?\u1091 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1103 ? \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1077 ?\u1075 ?\u1086 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ? \u1086 ?\u1076 ?\u1080 ?\u1085 ? \u1080 ?\u1079 ? \u1080 ?\u1085 ?\u1078 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1086 ?\u1074 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? (\u1087 ?\u1086 ? \u1089 ?\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1089 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1089 ? \u1056 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1084 ? \u1089 ?\u1083 ?\u1091 ?\u1078 ?\u1073 ?\u1099 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ? );}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1.7 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1086 ?\u1089 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ?, \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1079 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1084 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?, \u1089 ?\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1089 ?\u1085 ?\u1086 ? \u1064 ?\u1090 ?\u1072 ?\u1090 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1056 ?\u1072 ?\u1089 ?\u1087 ?\u1080 ?\u1089 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 2 \u1060 ?\u1091 ?\u1085 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ? \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2.1 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2.2 \u1055 ?\u1083 ?\u1072 ?\u1085 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1090 ?, \u1082 ?\u1086 ?\u1086 ?\u1088 ?\u1076 ?\u1080 ?\u1085 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1090 ? \u1080 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1090 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2.3 \u1055 ?\u1086 ?\u1076 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1080 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1090 ? \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1080 ?\u1089 ?\u1094 ?\u1080 ?\u1087 ?\u1083 ?\u1080 ?\u1085 ?\u1099 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2.4 \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1082 ? \u1087 ?\u1086 ?\u1086 ?\u1097 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1079 ?\u1072 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1080 ? \u1082 ?\u1072 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?; }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2.5 \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1082 ? \u1072 ?\u1076 ?\u1084 ?\u1080 ?\u1085 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1080 ?\u1083 ?\u1080 ? \u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1074 ?\u1079 ?\u1099 ?\u1089 ?\u1082 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1079 ?\u1072 ? \u1085 ?\u1072 ?\u1088 ?\u1091 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1080 ?\u1089 ?\u1094 ?\u1080 ?\u1087 ?\u1083 ?\u1080 ?\u1085 ?\u1099 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2.6 \u1071 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1086 ?\u1083 ?\u1086 ?\u1075 ?\u1086 ?\u1084 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2.7 \u1059 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1077 ?\u1090 ? \u1074 ? \u1087 ?\u1086 ?\u1080 ?\u1089 ?\u1082 ?\u1077 ? \u1080 ? \u1086 ?\u1090 ?\u1073 ?\u1086 ?\u1088 ?\u1077 ? \u1085 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1076 ?\u1083 ?\u1103 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 3 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.1 \u1055 ?\u1083 ?\u1072 ?\u1085 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1091 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.2 \u1056 ?\u1072 ?\u1089 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1103 ?\u1090 ?\u1100 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1084 ?\u1077 ?\u1078 ?\u1076 ?\u1091 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.3 \u1050 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1093 ?\u1086 ?\u1076 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ? \u1074 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.4 \u1050 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ? \u1076 ?\u1077 ?\u1083 ?\u1086 ?\u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.5 \u1050 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1082 ?\u1086 ?\u1085 ?\u1092 ?\u1080 ?\u1076 ?\u1077 ?\u1085 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1085 ?\u1072 ? \u1074 ?\u1089 ?\u1077 ?\u1093 ? \u1101 ?\u1090 ?\u1072 ?\u1087 ?\u1072 ?\u1093 ? \u1074 ?\u1077 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ? \u1080 ? \u1082 ?\u1086 ?\u1085 ?\u1092 ?\u1080 ?\u1076 ?\u1077 ?\u1085 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1072 ?\u1088 ?\u1093 ?\u1080 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.6 \u1054 ?\u1073 ?\u1077 ?\u1089 ?\u1087 ?\u1077 ?\u1095 ?\u1080 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1076 ?\u1086 ?\u1089 ?\u1090 ?\u1091 ?\u1087 ? \u1082 ? \u1086 ?\u1088 ?\u1080 ?\u1075 ?\u1080 ?\u1085 ?\u1072 ?\u1083 ?\u1072 ?\u1084 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1087 ?\u1086 ?\u1076 ?\u1088 ?\u1072 ?\u1079 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? \u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1087 ?\u1088 ?\u1080 ?\u1103 ?\u1090 ?\u1080 ?\u1103 ?, \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1099 ?\u1084 ? \u1086 ?\u1085 ?\u1080 ? \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1099 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.7 \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1103 ?\u1090 ?\u1100 ? \u1056 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1102 ? \u1057 ?\u1083 ?\u1091 ?\u1078 ?\u1073 ?\u1099 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1076 ?\u1083 ?\u1103 ? \u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? / \u1085 ?\u1077 ?\u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1087 ?\u1086 ?\u1086 ?\u1097 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1079 ?\u1072 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1080 ? \u1082 ?\u1072 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1077 ?\u1081 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.8 \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1103 ?\u1090 ?\u1100 ? \u1056 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1102 ? \u1057 ?\u1083 ?\u1091 ?\u1078 ?\u1073 ?\u1099 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1076 ?\u1083 ?\u1103 ? \u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1074 ?\u1079 ?\u1099 ?\u1089 ?\u1082 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ? \u1079 ?\u1072 ? \u1085 ?\u1072 ?\u1088 ?\u1091 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1080 ?\u1089 ?\u1094 ?\u1080 ?\u1087 ?\u1083 ?\u1080 ?\u1085 ?\u1099 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.9 \u1055 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1103 ?\u1090 ?\u1100 ? \u1056 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1102 ? \u1057 ?\u1083 ?\u1091 ?\u1078 ?\u1073 ?\u1099 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1076 ?\u1083 ?\u1103 ? \u1085 ?\u1077 ?\u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1074 ?\u1079 ?\u1099 ?\u1089 ?\u1082 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ? \u1079 ?\u1072 ? \u1085 ?\u1077 ?\u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ?\u1084 ?\u1080 ? \u1089 ?\u1074 ?\u1086 ?\u1080 ?\u1093 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1077 ?\u1081 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.10 \u1050 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1087 ?\u1086 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ? \u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1073 ?\u1072 ?\u1079 ? \u1076 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1077 ?\u1096 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1085 ?\u1072 ?\u1080 ?\u1084 ?\u1077 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1081 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ?; }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.11 \u1059 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1074 ? \u1088 ?\u1072 ?\u1089 ?\u1089 ?\u1084 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1080 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1081 ? \u1085 ?\u1072 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1091 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.12 \u1050 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1080 ?\u1089 ?\u1094 ?\u1080 ?\u1087 ?\u1083 ?\u1080 ?\u1085 ?\u1099 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.13 \u1050 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1074 ?\u1085 ?\u1091 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1085 ?\u1077 ?\u1081 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1086 ?\u1083 ?\u1086 ?\u1075 ?\u1080 ?\u1080 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.14 \u1055 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1085 ?\u1085 ?\u1086 ? \u1091 ?\u1083 ?\u1091 ?\u1095 ?\u1096 ?\u1072 ?\u1090 ?\u1100 ? \u1074 ?\u1085 ?\u1091 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1085 ?\u1102 ?\u1102 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1086 ?\u1083 ?\u1086 ?\u1075 ?\u1080 ?\u1102 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.15 \u1059 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1074 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1077 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?-\u1088 ?\u1072 ?\u1089 ?\u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1093 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ?, \u1082 ?\u1072 ?\u1089 ?\u1072 ?\u1102 ?\u1097 ?\u1080 ?\u1093 ?\u1089 ?\u1103 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?; }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.16 \u1059 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1074 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1077 ? \u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1099 ?\u1093 ? \u1080 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1081 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.17 \u1044 ?\u1072 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1101 ?\u1082 ?\u1086 ?\u1085 ?\u1086 ?\u1084 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1077 ? \u1086 ?\u1073 ?\u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1080 ? \u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1080 ? \u1096 ?\u1090 ?\u1072 ?\u1090 ?\u1085 ?\u1086 ?\u1081 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1099 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3.18 \u1059 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1074 ? \u1089 ?\u1086 ?\u1073 ?\u1077 ?\u1089 ?\u1077 ?\u1076 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ? \u1089 ? \u1082 ?\u1072 ?\u1085 ?\u1076 ?\u1080 ?\u1076 ?\u1072 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1085 ?\u1072 ? \u1074 ?\u1072 ?\u1082 ?\u1072 ?\u1085 ?\u1089 ?\u1080 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1076 ?\u1083 ?\u1103 ? \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1080 ?\u1093 ? \u1087 ?\u1088 ?\u1086 ?\u1092 ?\u1077 ?\u1089 ?\u1089 ?\u1080 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1081 ? \u1087 ?\u1088 ?\u1080 ?\u1075 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 4 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1080 ?\u1084 ?\u1077 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1086 ?:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.1 \u1058 ?\u1088 ?\u1077 ?\u1073 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1086 ?\u1090 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1095 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1072 ?\u1087 ?\u1087 ?\u1072 ?\u1088 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?\u1099 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ?, \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1091 ?\u1102 ? \u1076 ?\u1083 ?\u1103 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.2 \u1058 ?\u1088 ?\u1077 ?\u1073 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1086 ?\u1090 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1080 ? \u1082 ?\u1072 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1087 ?\u1086 ?\u1088 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1080 ?\u1084 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.3 \u1058 ?\u1088 ?\u1077 ?\u1073 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1086 ?\u1090 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1089 ?\u1086 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1080 ?\u1089 ?\u1094 ?\u1080 ?\u1087 ?\u1083 ?\u1080 ?\u1085 ?\u1099 ?;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.4 \u1056 ?\u1077 ?\u1082 ?\u1086 ?\u1084 ?\u1077 ?\u1085 ?\u1076 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1091 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1086 ?\u1084 ? \u1087 ?\u1088 ?\u1080 ?\u1085 ?\u1103 ?\u1090 ?\u1100 ? \u1085 ?\u1072 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1091 ? \u1082 ?\u1072 ?\u1085 ?\u1076 ?\u1080 ?\u1076 ?\u1072 ?\u1090 ?\u1072 ? \u1085 ?\u1072 ? \u1074 ?\u1072 ?\u1082 ?\u1072 ?\u1085 ?\u1089 ?\u1080 ?\u1102 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.5 \u1056 ?\u1077 ?\u1082 ?\u1086 ?\u1084 ?\u1077 ?\u1085 ?\u1076 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1056 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1102 ? \u1089 ?\u1083 ?\u1091 ?\u1078 ?\u1073 ?\u1099 ? \u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1080 ? \u1082 ?\u1072 ?\u1085 ?\u1076 ?\u1080 ?\u1076 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?\u1099 ? \u1085 ?\u1072 ? \u1091 ?\u1074 ?\u1086 ?\u1083 ?\u1100 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1080 ?\u1079 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4.6 \u1058 ?\u1088 ?\u1077 ?\u1073 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1091 ? \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1072 ? \u1093 ?\u1086 ?\u1079 ?\u1103 ?\u1081 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1087 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1086 ?\u1082 ? \u1088 ?\u1072 ?\u1089 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1099 ?\u1093 ? \u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1088 ?\u1080 ?\u1072 ?\u1083 ?\u1086 ?\u1074 ?, \u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1099 ?\u1093 ? \u1076 ?\u1083 ?\u1103 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?. }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b\b\fs24 5 \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1085 ?\u1077 ?\u1089 ?\u1077 ?\u1090 ? \u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ? \u1079 ?\u1072 ?:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 5.1 \u1056 ?\u1077 ?\u1079 ?\u1091 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?\u1090 ?\u1099 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1087 ?\u1086 ? \u1088 ?\u1077 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ?, \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1095 ?\u1080 ?\u1089 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1074 ? \u1087 ?.2 \ldblquote \u1055 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1086 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1084 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\rdblquote ;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 5.2 \u1057 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1085 ?\u1080 ?\u1077 ? \u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1086 ?\u1074 ?\u1086 ?\u1081 ? \u1076 ?\u1080 ?\u1089 ?\u1094 ?\u1080 ?\u1087 ?\u1083 ?\u1080 ?\u1085 ?\u1099 ? \u1074 ? \u1054 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\par }