{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq0\fcharset0 Courier New;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\snext1 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}
{\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext3 \u1058 ?\u1077 ?\u1088 ?\u1084 ?\u1080 ?\u1085 ?;}
{\s3\li360\ri0\lin360\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext2 \u1057 ?\u1087 ?\u1080 ?\u1089 ?\u1086 ?\u1082 ? \u1086 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ?;}
{\s4\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs48\lang255\ab\ltrch\dbch\af4\afs48\langfe255\ab\loch\f0\fs48\lang1049\b\sbasedon1\snext1{\*\soutlvl1} H1;}
{\s5\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs36\lang255\ab\ltrch\dbch\af4\afs36\langfe255\ab\loch\f0\fs36\lang1049\b\sbasedon1\snext1{\*\soutlvl2} H2;}
{\s6\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\afs28\langfe255\ab\loch\f0\fs28\lang1049\b\sbasedon1\snext1{\*\soutlvl3} H3;}
{\s7\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\afs24\langfe255\ab\loch\f0\fs24\lang1049\b\sbasedon1\snext1{\*\soutlvl4} H4;}
{\s8\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\afs20\langfe255\ab\loch\f0\fs20\lang1049\b\sbasedon1\snext1{\*\soutlvl5} H5;}
{\s9\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\afs16\langfe255\ab\loch\f0\fs16\lang1049\b\sbasedon1\snext1{\*\soutlvl6} H6;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i\sbasedon1\snext1 \u1040 ?\u1076 ?\u1088 ?\u1077 ?\u1089 ?;}
{\s11\li360\ri360\lin360\rin360\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049\sbasedon1\snext1 \u1062 ?\u1080 ?\u1090 ?\u1072 ?\u1090 ?\u1099 ?;}
{\s12\cf0\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049\sbasedon1\snext1 \u1060 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?;}
{\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f3\fs16\lang1049\sbasedon1\snext1 Z-\u1082 ?\u1086 ?\u1085 ?\u1077 ?\u1094 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ?;}
{\s14\brdrb\brdrdb\brdrw15\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang1049\sbasedon1\snext1 Z-\u1085 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1086 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1099 ?;}
{\*\cs16\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 1;}
{\*\cs17\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 2;}
{\*\cs18\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 3;}
{\*\cs19\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 4;}
{\*\cs20\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 5;}
{\*\cs21\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 6;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 7;}
{\*\cs23\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 RTF_Num 2 8;}
{\*\cs24\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1054 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1059 ?\u1079 ?\u1077 ?\u1083 ?;}
{\*\cs26\cf0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049 \u1050 ?\u1054 ?\u1044 ?;}
{\*\cs27\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1042 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?;}
{\*\cs28\cf2\ul\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?;}
{\*\cs29\cf3\ul\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1055 ?\u1088 ?\u1086 ?\u1089 ?\u1084 ?\u1086 ?\u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ? \u1075 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?;}
{\*\cs30\cf0\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\afs20\langfe255\ab\loch\f2\fs20\lang1049\b \u1050 ?\u1083 ?\u1072 ?\u1074 ?\u1080 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?;}
{\*\cs31\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1049 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ?;}
{\*\cs32\cf0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\afs24\langfe255\ab\loch\f0\fs24\lang1049\b \u1057 ?\u1090 ?\u1088 ?\u1086 ?\u1075 ?\u1080 ?\u1081 ?;}
{\*\cs33\cf0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1049 \u1055 ?\u1077 ?\u1095 ?\u1072 ?\u1090 ?\u1085 ?\u1072 ?\u1103 ? \u1084 ?\u1072 ?\u1096 ?\u1080 ?\u1085 ?\u1082 ?\u1072 ?;}
{\*\cs34\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\afs24\langfe255\ai\loch\f0\fs24\lang1049\i \u1055 ?\u1077 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ?;}
{\*\cs35\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1056 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1090 ?\u1082 ?\u1072 ? HTML;}
{\*\cs36\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1095 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?;}
}
{\info{\author Tallin E}{\creatim\yr2004\mo10\dy9\hr23\min6}{\operator Tallin E}{\revtim\yr2004\mo10\dy9\hr23\min7}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri0\lin4320\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 \ldblquote \u1059 ?\u1058 ?\u1042 ?\u1045 ?\u1056 ?\u1046 ?\u1044 ?\u1040 ?\u1070 ?\rdblquote }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri0\lin4320\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 {\loch\f0\fs24\lang1049\i0\b0 \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ? }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri0\lin4320\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1054 ?\u1040 ?\u1054 ? "\u1052 ?\u1080 ?\u1088 ? \u1058 ?\u1082 ?\u1072 ?\u1085 ?\u1080 ?"}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 _______________\u1058 ?.\u1040 ?. \u1055 ?\u1077 ?\u1090 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri0\lin5040\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \ldblquote ___\rdblquote _________________199_\u1075 ?.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af4\afs24\langfe255\ai\ab\loch\f0\fs24\lang1049\i\b {\loch\f0\fs24\lang1049\i\b \u1044 ?\u1054 ?\u1051 ?\u1046 ?\u1053 ?\u1054 ?\u1057 ?\u1058 ?\u1053 ?\u1040 ?\u1071 ? \u1048 ?\u1053 ?\u1057 ?\u1058 ?\u1056 ?\u1059 ?\u1050 ?\u1062 ?\u1048 ?\u1071 ?}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\afs24\langfe255\ab\loch\f0\fs24\lang1049\b {\loch\f0\fs24\lang1049\i0\b \u1057 ?\u1055 ?\u1045 ?\u1062 ?\u1048 ?\u1040 ?\u1051 ?\u1048 ?\u1057 ?\u1058 ?\u1040 ? \u1043 ?\u1056 ?\u1059 ?\u1055 ?\u1055 ?\u1067 ? \u1055 ?\u1054 ? \u1056 ?\u1040 ?\u1041 ?\u1054 ?\u1058 ?\u1045 ? \u1057 ? \u1060 ?\u1048 ?\u1053 ?\u1040 ?\u1053 ?\u1057 ?\u1054 ?\u1042 ?\u1067 ?\u1052 ?\u1048 ? \u1057 ?\u1058 ?\u1056 ?\u1059 ?\u1050 ?\u1058 ?\u1059 ?\u1056 ?\u1040 ?\u1052 ?\u1048 ? \u1054 ?\u1058 ?\u1044 ?\u1045 ?\u1051 ?\u1040 ? \u1060 ?\u1048 ?\u1053 ?\u1040 ?\u1053 ?\u1057 ?\u1054 ?\u1042 ?\u1067 ?\u1061 ? \u1054 ?\u1055 ?\u1045 ?\u1056 ?\u1040 ?\u1062 ?\u1048 ?\u1049 ? \u1048 ? \u1043 ?\u1054 ?\u1057 ?\u1047 ?\u1040 ?\u1050 ?\u1040 ?\u1047 ?\u1040 ?}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 1. \u1057 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1080 ?\u1089 ?\u1090 ? \u1043 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1060 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1092 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1086 ?\u1087 ?\u1077 ?\u1088 ?\u1072 ?\u1094 ?\u1080 ?\u1081 ? \u1080 ? \u1043 ?\u1086 ?\u1089 ?\u1079 ?\u1072 ?\u1082 ?\u1079 ?\u1072 ? \u1087 ?\u1086 ?\u1076 ?\u1095 ?\u1080 ?\u1085 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1085 ?\u1077 ?\u1087 ?\u1086 ?\u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ? \u1089 ?\u1090 ?\u1072 ?\u1088 ?\u1096 ?\u1077 ?\u1084 ?\u1091 ? \u1089 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1091 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1092 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1086 ?\u1087 ?\u1077 ?\u1088 ?\u1072 ?\u1094 ?\u1080 ?\u1081 ? \u1080 ? \u1075 ?\u1086 ?\u1089 ?\u1079 ?\u1072 ?\u1082 ?\u1072 ?\u1079 ?\u1072 ?, \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1091 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?. \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1084 ?\u1091 ? \u1076 ?\u1080 ?\u1088 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1091 ? \u1080 ? \u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1089 ?\u1090 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1103 ?\u1084 ? \u1043 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1076 ?\u1080 ?\u1088 ?
\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 2. \u1042 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1081 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1057 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1080 ?\u1089 ?\u1090 ? \u1043 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1060 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1092 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1086 ?\u1087 ?\u1077 ?\u1088 ?\u1072 ?\u1094 ?\u1080 ?\u1081 ? \u1080 ? \u1043 ?\u1086 ?\u1089 ?\u1079 ?\u1072 ?\u1082 ?\u1079 ?\u1072 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1044 ?\u1086 ?\u1083 ?\u1078 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1085 ?\u1086 ?\u1081 ? \u1048 ?\u1085 ?\u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ?, \u1055 ?\u1088 ?\u1080 ?\u1082 ?\u1072 ?\u1079 ?\u1072 ?\u1084 ?\u1080 ? \u1080 ? \u1056 ?\u1072 ?\u1089 ?\u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1084 ?\u1080 ? \u1085 ?\u1077 ?\u1087 ?\u1086 ?\u1089 ?\u1088 ?\u1077 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1088 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 3. \u1057 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1080 ?\u1089 ?\u1090 ? \u1043 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1060 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ? \u1088 ?\u1077 ?\u1096 ?\u1072 ?\u1077 ?\u1090 ? \u1074 ?\u1086 ?\u1087 ?\u1088 ?\u1086 ?\u1089 ?\u1099 ? \u1087 ?\u1086 ? \u1086 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ?\u1080 ? \u1076 ?\u1077 ?\u1085 ?\u1077 ?\u1078 ?\u1085 ?\u1099 ?\u1093 ? \u1079 ?\u1072 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ? \u1080 ? \u1094 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1073 ?\u1091 ?\u1084 ?\u1072 ?\u1075 ?, \u1079 ?\u1072 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1077 ?\u1088 ?\u1082 ?\u1086 ?\u1081 ? \u1074 ?\u1077 ?\u1082 ?\u1089 ?\u1077 ?\u1083 ?\u1077 ?\u1081 ?, \u1087 ?\u1088 ?\u1080 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1077 ?\u1084 ?\u1099 ?\u1093 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ?\u1084 ?\u1080 ? \u1092 ?\u1080 ?\u1088 ?\u1084 ?\u1099 ? \u1074 ? \u1082 ?\u1072 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ? \u1086 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1099 ? \u1079 ?\u1072 ? \u1086 ?\u1090 ?\u1087 ?\u1091 ?\u1097 ?\u1077 ?\u1085 ?\u1085 ?\u1091 ?\u1102 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1102 ?, \u1087 ?\u1086 ?\u1083 ?\u1091 ?\u1095 ?\u1072 ?\u1077 ?\u1090 ? \u1074 ? \u1073 ?\u1072 ?\u1085 ?\u1082 ?\u1072 ?\u1093 ? \u1074 ?\u1077 ?\u1082 ?\u1089 ?\u1077 ?\u1083 ?\u1103 ?, 
\u1085 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1099 ?\u1077 ? \u1076 ?\u1083 ?\u1103 ? \u1086 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1099 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1091 ?\u1082 ?\u1094 ?\u1080 ?\u1080 ?, \u1087 ?\u1086 ?\u1083 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1086 ?\u1084 ? \u1082 ?\u1088 ?\u1091 ?\u1087 ?\u1085 ?\u1086 ?\u1090 ?\u1086 ?\u1085 ?\u1085 ?\u1072 ?\u1078 ?\u1085 ?\u1086 ?\u1081 ? \u1093 ?\u1080 ?\u1084 ?\u1080 ?\u1080 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 4. \u1057 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1080 ?\u1089 ?\u1090 ? \u1043 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1060 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ? \u1088 ?\u1077 ?\u1096 ?\u1072 ?\u1077 ?\u1090 ? \u1074 ?\u1086 ?\u1087 ?\u1088 ?\u1086 ?\u1089 ?\u1099 ? \u1087 ?\u1086 ? \u1087 ?\u1088 ?\u1086 ?\u1094 ?\u1077 ?\u1076 ?\u1091 ?\u1088 ?\u1077 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1044 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1086 ?\u1074 ? \u1080 ? \u1076 ?\u1086 ?\u1083 ?\u1075 ?\u1086 ?\u1089 ?\u1088 ?\u1086 ?\u1095 ?\u1085 ?\u1099 ?\u1093 ? \u1057 ?\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ?, \u1089 ?\u1074 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1089 ? \u1087 ?\u1086 ?\u1082 ?\u1091 ?\u1087 ?\u1082 ?\u1086 ?\u1081 ?- \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ?\u1077 ?\u1081 ? \u1094 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1073 ?\u1091 ?\u1084 ?\u1072 ?\u1075 ?, \u1086 ?\u1089 ?\u1091 ?\u1097 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1100 ? \u1079 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1093 ?\u1086 ?\u1078 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1076 ?\u1077 ?\u1085 ?\u1077 ?\u1078 ?\u1085 ?\u1099 ?\u1093 ? \u1079 ?\u1072 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ? \u1074 ? \u1091 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1086 ?\u1084 ?\u1086 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1073 ?\u1072 ?\u1085 ?\u1082 ?\u1072 ?\u1093 ?
, \u1091 ?\u1089 ?\u1090 ?\u1072 ?\u1085 ?\u1072 ?\u1074 ?\u1083 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1080 ? \u1087 ?\u1086 ?\u1076 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1080 ?\u1074 ?\u1072 ?\u1077 ?\u1090 ? \u1074 ?\u1079 ?\u1072 ?\u1080 ?\u1084 ?\u1086 ?\u1086 ?\u1090 ?\u1085 ?\u1086 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1089 ? \u1082 ?\u1088 ?\u1091 ?\u1087 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1092 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ? \u1080 ? \u1073 ?\u1072 ?\u1085 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ?, \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ? \u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1080 ?\u1079 ? \u1089 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1085 ?\u1080 ?\u1103 ? \u1088 ?\u1099 ?\u1085 ?\u1082 ?\u1072 ? \u1094 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1073 ?\u1091 ?\u1084 ?\u1072 ?\u1075 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 5. \u1057 ?\u1086 ?\u1090 ?\u1088 ?\u1091 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ? \u1043 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1092 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ? \u1080 ?\u1084 ?\u1077 ?\u1077 ?\u1090 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1086 ?:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1072 ?) \u1054 ?\u1090 ? \u1083 ?\u1080 ?\u1094 ?\u1072 ? \u1092 ?\u1080 ?\u1088 ?\u1084 ?\u1099 ? \u1087 ?\u1088 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1100 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1099 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1073 ?) \u1043 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1080 ?\u1090 ?\u1100 ? \u1082 ? \u1087 ?\u1086 ?\u1076 ?\u1087 ?\u1080 ?\u1089 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1044 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1072 ? \u1080 ? \u1076 ?\u1086 ?\u1083 ?\u1075 ?\u1086 ?\u1089 ?\u1088 ?\u1086 ?\u1095 ?\u1085 ?\u1099 ?\u1077 ? \u1057 ?\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1074 ?) \u1054 ?\u1087 ?\u1088 ?\u1077 ?\u1076 ?\u1077 ?\u1083 ?\u1103 ?\u1090 ?\u1100 ? \u1094 ?\u1077 ?\u1085 ?\u1099 ?, \u1087 ?\u1086 ?\u1088 ?\u1103 ?\u1076 ?\u1086 ?\u1082 ? \u1080 ? \u1089 ?\u1088 ?\u1086 ?\u1082 ?\u1080 ? \u1086 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1099 ? \u1087 ?\u1086 ? \u1082 ?\u1086 ?\u1085 ?\u1082 ?\u1088 ?\u1077 ?\u1090 ?\u1085 ?\u1099 ?\u1084 ? \u1089 ?\u1076 ?\u1077 ?\u1083 ?\u1082 ?\u1072 ?\u1084 ? \u1074 ? \u1091 ?\u1089 ?\u1090 ?\u1072 ?\u1085 ?\u1086 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1084 ? \u1056 ?\u1091 ?\u1082 ?\u1086 ?\u1074 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1077 ?\u1083 ?\u1077 ?\u1084 ? \u1075 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1080 ? \u1053 ?\u1072 ?\u1095 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1084 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? \u1076 ?\u1080 ?\u1072 ?\u1087 ?\u1072 ?\u1079 ?\u1086 ?\u1085 ?\u1077 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1075 ?) \u1042 ?\u1099 ?\u1085 ?\u1086 ?\u1089 ?\u1080 ?\u1090 ?\u1100 ? \u1072 ?\u1082 ?\u1090 ?\u1091 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1084 ? \u1074 ?\u1086 ?\u1087 ?\u1088 ?\u1086 ?\u1089 ?\u1099 ?, \u1089 ?\u1074 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1077 ? \u1089 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ?\u1102 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? (\u1092 ?\u1080 ?\u1088 ?\u1084 ?\u1099 ?) \u1085 ?\u1072 ? \u1086 ?\u1073 ?\u1089 ?\u1091 ?\u1078 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1087 ?\u1077 ?\u1088 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1089 ?\u1086 ?\u1074 ?\u1077 ?\u1097 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ? \u1086 ?\u1090 ?\u1076 ?\u1077 ?\u1083 ?\u1072 ? (\u1092 ?\u1080 ?\u1088 ?\u1084 ?\u1099 ?). }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1076 ?) \u1055 ?\u1088 ?\u1086 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1090 ?\u1100 ? \u1090 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1085 ?\u1075 ?\u1080 ? \u1080 ? \u1086 ?\u1073 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1079 ?\u1072 ? \u1089 ?\u1095 ?\u1077 ?\u1090 ? \u1092 ?\u1080 ?\u1088 ?\u1084 ?\u1099 ? \u1087 ?\u1086 ? \u1076 ?\u1080 ?\u1089 ?\u1094 ?\u1080 ?\u1087 ?\u1083 ?\u1080 ?\u1085 ?\u1072 ?\u1084 ?, \u1089 ?\u1074 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1103 ?\u1077 ?\u1084 ?\u1099 ?\u1084 ?\u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1080 ?\u1079 ?\u1074 ?\u1086 ?\u1076 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1103 ?\u1084 ?\u1080 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 6. \u1053 ?\u1072 ? \u1057 ?\u1087 ?\u1077 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1080 ?\u1089 ?\u1090 ?\u1072 ? \u1043 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1087 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1060 ?\u1080 ?\u1085 ?\u1072 ?\u1085 ?\u1089 ?\u1086 ?\u1074 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ? \u1074 ?\u1086 ?\u1079 ?\u1083 ?\u1072 ?\u1075 ?\u1072 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ? \u1089 ?\u1083 ?\u1077 ?\u1076 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1077 ? \u1086 ?\u1073 ?\u1103 ?\u1079 ?\u1072 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1072 ?) \u1054 ?\u1087 ?\u1090 ?\u1080 ?\u1084 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1086 ?\u1083 ?\u1086 ?\u1075 ?\u1080 ?\u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ? \u1080 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1086 ?\u1073 ?\u1086 ?\u1088 ?\u1086 ?\u1090 ?\u1072 ? \u1087 ?\u1086 ? \u1089 ?\u1076 ?\u1077 ?\u1083 ?\u1082 ?\u1072 ?\u1084 ? \u1089 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1075 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1073 ?) \u1054 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ? \u1091 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ? \u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1093 ?\u1086 ?\u1078 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1076 ?\u1077 ?\u1085 ?\u1077 ?\u1078 ?\u1085 ?\u1099 ?\u1093 ? \u1079 ?\u1072 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ? \u1074 ? \u1091 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1086 ?\u1084 ?\u1086 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1073 ?\u1072 ?\u1085 ?\u1082 ?\u1072 ?\u1093 ?.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1074 ?) \u1054 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ? \u1091 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1087 ?\u1088 ?\u1086 ?\u1076 ?\u1072 ?\u1078 ? \u1094 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1073 ?\u1091 ?\u1084 ?\u1072 ?\u1075 ? \u1080 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1100 ? \u1079 ?\u1072 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1086 ?\u1087 ?\u1083 ?\u1072 ?\u1090 ?\u1086 ?\u1081 ? \u1087 ?\u1086 ? \u1044 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1072 ?\u1084 ?, \u1087 ?\u1086 ?\u1074 ?\u1099 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1076 ?\u1086 ?\u1093 ?\u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?, \u1087 ?\u1086 ? \u1087 ?\u1088 ?\u1080 ?\u1074 ?\u1083 ?\u1077 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1085 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ?. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1075 ?) \u1050 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1100 ? \u1079 ?\u1072 ?:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 - \u1086 ?\u1087 ?\u1077 ?\u1088 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1099 ?\u1084 ? \u1080 ? \u1074 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1084 ? \u1086 ?\u1073 ?\u1089 ?\u1083 ?\u1091 ?\u1078 ?\u1080 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1082 ?\u1083 ?\u1080 ?\u1077 ?\u1085 ?\u1090 ?\u1086 ?\u1074 ? \u1075 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 - \u1079 ?\u1072 ? \u1085 ?\u1072 ?\u1076 ?\u1083 ?\u1077 ?\u1078 ?\u1072 ?\u1097 ?\u1080 ?\u1084 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1080 ? \u1093 ?\u1088 ?\u1072 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 - \u1079 ?\u1072 ? \u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1084 ? \u1087 ?\u1088 ?\u1080 ?\u1093 ?\u1086 ?\u1076 ?\u1086 ?\u1084 ? \u1076 ?\u1077 ?\u1085 ?\u1077 ?\u1075 ? \u1087 ?\u1086 ? \u1089 ?\u1076 ?\u1077 ?\u1083 ?\u1082 ?\u1072 ?\u1084 ?;}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 - \u1079 ?\u1072 ? \u1087 ?\u1086 ?\u1089 ?\u1090 ?\u1091 ?\u1087 ?\u1072 ?\u1102 ?\u1097 ?\u1080 ?\u1084 ?\u1080 ? \u1074 ? \u1075 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ? \u1088 ?\u1077 ?\u1082 ?\u1083 ?\u1072 ?\u1084 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1079 ?\u1074 ?\u1086 ?\u1085 ?\u1082 ?\u1072 ?\u1084 ?\u1080 ? \u1080 ? \u1085 ?\u1072 ?\u1080 ?\u1073 ?\u1086 ?\u1083 ?\u1077 ?\u1077 ? \u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1086 ?\u1081 ? \u1080 ?\u1093 ? \u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1082 ?\u1086 ?\u1081 ?. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049{\loch\f0\fs24\lang1049\i0\b0\fs24 \u1076 ?) \u1055 ?\u1086 ?\u1074 ?\u1099 ?\u1096 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1074 ?\u1086 ?\u1081 ? \u1087 ?\u1088 ?\u1086 ?\u1092 ?\u1077 ?\u1089 ?\u1089 ?\u1080 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1080 ?\u1079 ?\u1084 ?, \u1089 ?\u1086 ?\u1074 ?\u1077 ?\u1088 ?\u1096 ?\u1077 ?\u1085 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1089 ?\u1074 ?\u1086 ?\u1102 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1091 ?.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1049 
\par }