{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green79\blue78;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1932667 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid25605314{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid843206027}
{\list\listtemplateid-1697754934{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat99\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat99\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat99\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1017852212}
{\list\listtemplateid-237306216{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1201238343}{\list\listtemplateid1201672378{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1629818517}{\list\listtemplateid761282778{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1771271222}{\list\listtemplateid302522404{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1930890136}}{\*\listoverridetable{\listoverride\listid1017852212\listoverridecount0\ls1}{\listoverride\listid1771271222\listoverridecount0\ls2}
{\listoverride\listid843206027\listoverridecount0\ls3}{\listoverride\listid1930890136\listoverridecount0\ls4}{\listoverride\listid1201238343\listoverridecount0\ls5}{\listoverride\listid1629818517\listoverridecount0\ls6}}{\*\rsidtbl \rsid1932667
\rsid12222444}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy13\hr22\min10}{\revtim\yr2004\mo10\dy13\hr22\min10}{\version2}{\edmins0}{\nofpages4}{\nofwords923}
{\nofchars5262}{\*\company zao}{\nofcharsws6173}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1932667\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932667 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf17\insrsid1932667 \'d3\'d2
\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par \'ce\'c0\'ce "\'cc\'e8\'f0 \'d2\'ea\'e0\'ed\'e8" 
\par _________________ \'c2.\'d1.\'d1\'e0\'ec\'ee\'e9\'eb\'ee\'e2
\par \'93____\'94___________1999 \'e3.
\par \~
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932667 {\b\f36\fs21\cf17\insrsid1932667 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 99.\tab}}\pard\plain \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1932667 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'b9 _________ 
\par {\listtext\pard\plain\b\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1932667 {
\b\f36\fs19\cf17\insrsid1932667 \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df. }{\f36\fs19\cf17\insrsid1932667 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1932667 {
\f36\fs19\cf17\insrsid1932667 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0
\'eb\'e8\'f1\'f2\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'ff\'e5\'ec\'fb\'f5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8
\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0 \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea
\'f2\'ee\'f0\'e0. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 2.\tab}\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ee\'f2\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0
\'ed\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ec\'e0 \'ef\'f0\'ee
\'e4\'e0\'e6. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 3.\tab}\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed
\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5
\'ed\'f2\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 4.\tab}\'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 
\'f2\'ea\'e0\'ed\'e5\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff: 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li2880\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin2880\itap0\pararsid1932667 {
\f36\fs21\cf17\insrsid1932667 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'d4; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'d3\'f1\'f2\'e0\'e2\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'c1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e5 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0; 

\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'cf\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1
\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f4\'e8\'f0\'ec\'fb; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9. 
\par {\listtext\pard\plain\b\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1932667 {
\b\f36\fs19\cf17\insrsid1932667 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1932667 {
\f36\fs19\cf17\insrsid1932667 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6
\'e0 \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5-\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f1\'f2\'e0\'e6\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ee\'f2\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1 \'e3\'ee\'e4\'e0. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 2.\tab}\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'eb\'e0\'e4\'e5\'f2
\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8: 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li2880\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin2880\itap0\pararsid1932667 {
\f36\fs21\cf17\insrsid1932667 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'ee\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'fd\'f2\'e8\'ea\'e8; 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1932667 \hich\af2\dbch\af0\loch\f2 o\tab}\'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6
\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb. 
\par {\listtext\pard\plain\b\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid1932667 {
\b\f36\fs19\cf17\insrsid1932667 \'d4\'d3\'cd\'ca\'d6\'c8\'c8. }{\f36\fs19\cf17\insrsid1932667 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1932667 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'cd\'e0 \'f1\'ef\'e5\'f6\'e8
\'e0\'eb\'e8\'f1\'f2\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8: 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1932667 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'f2\'ea\'e0\'ed\'e5\'e9. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 2.\tab}\'d1\'e1\'ee\'f0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'e1\'fa\'e5\'ec\'e0\'f5 \'e7\'e0\'ea\'f3\'ef\'ee\'ea, \'f6\'e5\'ed
\'e0\'f5, \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e5, \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f0\'fb\'ed\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'ff \'e8 \'f8\'e2\'e5\'e9\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 3.\tab}\'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8. 
\par {\listtext\pard\plain\b\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid1932667 {
\b\f36\fs19\cf17\insrsid1932667 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8. }{\f36\fs19\cf17\insrsid1932667 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1932667 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'d1\'ef\'e5\'f6\'e8\'e0\'eb
\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'e4\'ee\'eb\'e6\'e5\'ed:
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1932667 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2
\'f3 \'ef\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'fe \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'f5 \'e8 \'e4\'ee\'eb\'e3\'ee\'f1\'f0\'ee\'f7\'ed\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2
\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 2.\tab}\'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'e6\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8
\'e8 \'e2 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e3\'e8\'ee\'ed\'e5 \'d0\'d4 \'e8\'eb\'e8 \'d1\'cd\'c3. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 3.\tab}\'ce\'f2 \'eb\'e8\'f6\'e0 \'f4\'e8\'f0\'ec\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 
\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ea \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8. 

\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 4.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f3\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 
\'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 5.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0
\'ee\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed\'ee\'ec. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 6.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4
\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 7.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'e4\'ee\'f5\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'ef
\'f0\'ee\'e4\'e0\'e6, \'ef\'ee \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'fe \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'fe \'ed\'ee\'e2\'fb\'f5 \'ea\'eb\'e8\'e5\'ed
\'f2\'ee\'e2, \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'fe \'ec\'e5\'f0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ec\'e0. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 8.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'f5\'ee\'e4 \'e4\'e5\'ed\'e5\'e3 \'e7\'e0 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'f3\'fe \'ef\'f0
\'ee\'e4\'f3\'ea\'f6\'e8\'fe. 
\par {\listtext\pard\plain\f36\fs19\cf17\insrsid1932667 \hich\af36\dbch\af0\loch\f36 9.\tab}\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc. 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1932667 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf17\insrsid1932667 4.10.\'c8\'e7\'f3\'f7\'e0\'f2
\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'f5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'e8 \'e7\'e0\'ef\'e0\'e4\'ed\'fb
\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e2 
\par \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par }\pard \s15\qc \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1932667 {\b\f36\fs21\cf17\insrsid1932667 5. \'cf\'d0\'c0\'c2\'c0.
\par }\pard \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1932667 {\f36\fs21\cf17\insrsid1932667 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 
\'f2\'ea\'e0\'ed\'e5\'e9 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 5.1. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'ee\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2
\'fb.
\par 5.2. \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'f5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec 
\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 5.3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1 \'ed\'e0\'f0
\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cf\'f0\'e0\'e2\'e8\'eb \'e8\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff.
\par 5.4. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'f3 \'f2\'ee\'e2\'e0\'f0\'e0 \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'ed\'e5\'e3 \'ed\'e0 \'f0\'e0\'f1\'f7\'e5
\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec.
\par 5.4. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb 
\'ee\'f2\'e4\'e5\'eb\'ee\'e2.
\par 5.5. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'e8\'eb\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 
\'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec 
\'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0, \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'e0.
\par 5.5. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff 
\'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.
\par 5.6. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8.
\par 5.7. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 (\'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8) \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932667 {\b\f36\fs21\cf17\insrsid1932667 6. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc.
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932667 {\f36\fs21\cf17\insrsid1932667 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2
\'ea\'e0\'ed\'e5\'e9 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par 6.1. \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.
\par 6.2. \'cd\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'f4\'e8\'f0\'ec\'fb.
\par 6.3. \'cd\'e5\'e1\'f0\'e5\'e6\'ed\'ee\'e5, \'f5\'e0\'eb\'e0\'f2\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5.
\par 6.4. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'f0\'fc \'e4\'eb\'ff \'f4\'e8\'f0\'ec\'fb \'ef\'ee \'c2\'e0\'f8\'e5\'e9 \'e2\'e8\'ed\'e5. 
\par 6.5. \'cd\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'c2\'e0\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par 6.6. \'cd\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par 6.7. \'d3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'e8\'ec\'e8\'e4\'e6\'e0 \'f4\'e8\'f0\'ec\'fb.
\par 6.8. \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'ed\'ee\'f0\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee
\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par 6.9. \'cd\'e5\'f7\'e5\'f2\'ea\'ee\'e5 \'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5
\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 
\par \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932667 {\b\f36\fs21\cf17\insrsid1932667 7. \'c2\'c7\'c0\'c8\'cc\'ce\'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'df \'c8 \'d1\'c2\'df\'c7\'c8 
\'cf\'ce \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'c8.
\par }\trowd \irow0\irowband0\ts11\trgaph105\trleft-134\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth10410\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl105\trpaddt105\trpaddb105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx6320\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx10276\pard 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs19\cf17\insrsid1932667 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f6\'e0, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ef\'ee
\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'ef
\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\cell \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'ef\'e5\'f0\'e5\'e4
\'e0\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs20\insrsid1932667 \trowd \irow0\irowband0\ts11\trgaph105\trleft-134\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth10410\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl105\trpaddt105\trpaddb105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx6320\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx10276\row }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 1\cell 2\cell 3\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1932667 \trowd \irow1\irowband1\ts11\trgaph105\trleft-134\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth10410\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl105\trpaddt105\trpaddb105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx6320\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx10276\row }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e4\'e5\'ef\'e0\'f0\'f2
\'e0\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0\cell \'cf\'eb\'e0\'ed\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5
\'ed\'e8\'ff \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\cell \'d1\'e2\'ee\'e4\'ea\'e8, \'ee\'f2\'f7\'e5\'f2\'fb, \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ee\'e1 \'ee\'e1\'fa\'e5\'ec\'e0\'f5 \'ef\'f0\'ee\'e4\'e0\'e6, \'f2\'ee\'e2\'e0\'f0\'ee\'ee\'e1\'ee\'f0\'ee\'f2\'e5, 
\'e2\'fb\'ef\'eb\'e0\'f2\'e0\'f5 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1932667 
\trowd \irow2\irowband2\ts11\trgaph105\trleft-134\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth10410\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl105\trpaddt105\trpaddb105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx6320\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx10276\row }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 
\'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9\cell \'cf\'eb\'e0\'ed\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8
\'ff\cell \'d1\'e2\'ee\'e4\'ea\'e8, \'ee\'f2\'f7\'e5\'f2\'fb, \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ee\'e1 \'ee\'e1\'fa\'e5\'ec\'e0\'f5 \'ef\'f0\'ee\'e4\'e0\'e6, \'f2\'ee\'e2\'e0\'f0\'ee\'ee\'e1\'ee\'f0\'ee\'f2\'e5, \'e2\'fb\'ef\'eb\'e0\'f2\'e0\'f5 \'ef\'ee \'e4
\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1932667 \trowd \irow3\irowband3\ts11\trgaph105\trleft-134
\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth10410\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl105\trpaddt105\trpaddb105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx6320\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx10276\row }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'ea\'eb\'e0\'e4\'f1
\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0\cell \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'e8 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'e0, \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'ee-\'f0\'e0
\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\cell \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f0\'ee\'ea\'e0\'f5 \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea \'e8 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e0\'f5 \'f2\'ee\'e2\'e0\'f0\'e0, 
\'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e5.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1932667 \trowd \irow4\irowband4
\ts11\trgaph105\trleft-134\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth10410\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl105\trpaddt105\trpaddb105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx6320\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx10276\row }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\cell \'c4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'ee \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\cell \'d1\'f7\'e5\'f2\'e0, \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea
\'f6\'e8\'fe\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1932667 \trowd \irow5\irowband5\ts11\trgaph105\trleft-134\trbrdrt
\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth10410\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl105\trpaddt105\trpaddb105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx6320\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx10276\row }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs19\cf17\insrsid1932667 \'ce\'f2\'e4\'e5\'eb \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0 
\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'fb\cell \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'ff \'e8 \'f8\'e2\'e5\'e9\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9
, \'f6\'e5\'ed\'ee\'e2\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5.\cell \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'f3, \'f1\'ef\'f0\'ee\'f1\'f3 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'e8\'ff\'ec \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1932667 \trowd \irow6\irowband6\lastrow \ts11\trgaph105\trleft-134\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth10410\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl105\trpaddt105\trpaddb105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx6320\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1900\clshdrawnil \cellx10276\row }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932667 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs21\cf17\insrsid1932667 8. \'ce\'d6\'c5\'cd\'ca\'c0 \'c4\'c5\'df\'d2
\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2\'c0 \'ce\'d2\'c4\'c5\'cb\'c0 \'cf\'d0\'ce\'c4\'c0\'c6 \'d2\'ca\'c0\'cd\'c5\'c9.
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932667 {\f36\fs21\cf17\insrsid1932667 8.1. \'ce\'f6\'e5\'ed\'ea\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e5\'f6
\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8
\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'eb\'e8\'f1\'f2\'ee\'e2 \'ee\'f6\'e5\'ed\'ea\'e8.
\par 8.2. \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec:
\par 8.2.1. \'cf\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 
\par \'ef\'f0\'ee\'f4\'e8\'eb\'fe \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8.
\par 8.2.2. \'ce\'e1\'fa\'e5\'ec\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'ee\'e1\'ee\'f0\'ee\'f2\'e0.
\par 8.2.2. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f6\'e5\'ed\'ee\'ea \'ea\'e0\'ea \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f2\'e0
\'ea \'e8 \'f1\'ee 
\par \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par 8.2.3. \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.
\par \~
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932667 {\b\f36\fs21\cf17\insrsid1932667 \~
\par }\pard \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1932667 {\f36\fs21\cf17\insrsid1932667 \'de\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2 \'c1.\'d1. \'d2\'e8\'ec\'ee\'f4\'e5\'e5
\'e2\'e0
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 
\par \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0 \'c0.\'d1. \'ca\'ee\'f0\'ec\'f7\'e8\'e9
\par \~
\par \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ea\'e0\'ed\'e5\'e9 ____________________ / /
\par }\pard \s15\qr \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1932667 {\f36\fs21\cf17\insrsid1932667 \'93______ 2000 \'e3.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1932667 
\par }}