{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\froman\fcharset0\fprq2 Times New Roman;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp7\itap2\li0\ri0\sb0\sa0
\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }{\pgp\ipgp7\itap2\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr
\brdrs\brdrw10\brsp80 }{\pgp\ipgp7\itap2\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }{\pgp\ipgp7\itap2\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl
\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }{\pgp\ipgp7\itap2\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }{\pgp\ipgp7\itap2\li0\ri0\sb0
\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap2\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb
\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }{\pgp\ipgp7\itap2\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }{\pgp\ipgp7\itap2\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }}{\*\rsidtbl \rsid12520933\rsid12782767\rsid14838974}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff}{\author Cat}{\operator Valer}{\creatim\yr2004\mo10\dy13\hr22\min14}{\revtim\yr2004\mo10\dy30\hr18\min19}{\version3}{\edmins1}{\nofpages1}{\nofwords228}
{\nofchars1301}{\*\company zao}{\nofcharsws1526}{\vern24703}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12520933\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12520933 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\cf1\insrsid12520933\charrsid12782767 \'c4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff
\par \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'f1\'e0\'e9\'f2\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12520933 {\fs28\cf1\insrsid12520933\charrsid12782767 
\par \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc:\tab \tab \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'e0\'e9\'f2\'e0
\par 
\par \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc:\tab \tab \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par 
\par \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb:\tab \'cc\'ee\'f1\'ea\'e2\'e0, \'d0\'ee\'f1\'f1\'e8\'ff 
\par 
\par \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff:\tab \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e8 \'ee\'e1\'ec\'e5\'ed \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0
\'e0\'ec\'e8 \'f1\'e0\'e9\'f2\'ee\'e2 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'e8 \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'e0\'e9\'f2\'e0.
\par 
\par \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8:
\par 1. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f1\'e0\'e9\'f2\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0
\'ed\'e5\'f2-\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e4\'eb\'ff ...
\par 2. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e5\'e9. 
\par 3. \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5
\par 4. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'e8\'f1\'e5\'ec \'e8 \'f0\'e0\'f1\'f1\'fb\'eb\'ee\'ea, \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e0 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8

\par 5. \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e5\'e9 \'e8 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9\tab , \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'ec\'fb\'f5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5
\par 6. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'e8\'f1\'ea\'f3\'f1\'f1\'e8\'e9 \'ed\'e0 \'d4\'ee\'f0\'f3\'ec\'e0\'f5 \'f1\'e0\'e9\'f2\'e0
\par 7. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'f1-\'f0\'e5\'eb\'e8\'e7\'ee\'e2.
\par 8. \'ce\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 \'e8 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'f5 \'e8\'e4\'e5\'e9 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'e0\'e9\'f2\'e0. 
\par 9. \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee
\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'e0\'e9\'f2\'e0.
\par 10. \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'f3\'f0\'e0 \'e2\'f1\'e5\'e9 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8
\par 11. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'e0\'e9\'f2\'e0 \'e8 \'e5\'e3\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8.
\par 
\par \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:
\par 1. \'d3\'ec\'e5\'ed\'e8\'e5 \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'fc\'e8.
\par 2. \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f0\'e5\'ea\'f0\'f3\'f2\'e8\'ed\'e3\'e0
\par 3. \'ce\'f2\'eb\'e8\'f7\'ed\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0, \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'ea\'e8.
\par 4.\'ce\'ef\'fb\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'e5\'e9
\par 5. \'ce\'ef\'fb\'f2\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, MS Windows, MS Office. \'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'ed\'e0\'ed\'e8\'e5 HTML .
\par 6. \'d3\'ec\'e5\'ed\'e8\'e5 \'e8 \'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5
\par 7. \'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee
\par 8. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'f2\'f0\'f3\'e4\'ee\'eb\'fe\'e1\'e8\'e5
\par 9.\'c3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e8 \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'ee\'f1\'f2\'fc
\par 
\par 
\par \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: \'c2\'fb\'f1\'f8\'e5\'e5 \'eb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'eb\'e8 \'e2 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'f1 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'ee\'e9 \'f1\'e0\'e9\'f2\'e0 \'ee\'e1\'eb
\'e0\'f1\'f2\'ff\'f5.
\par 
\par }}