{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f432\fswiss\fcharset0\fprq2 Verdana;}{\f430\fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\sb224\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs34\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \styrsid7944280 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid7944280 Normal (Web);}{\*\cs16 \additive \b 
\sbasedon10 \styrsid7944280 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7944280\rsid9598582\rsid11625149\rsid11872541\rsid13771696}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'d2\'c8\'cf\'ce\'c2\'c0\'df \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'c7\'c0\'cc\'c5\'d1\'d2\'c8\'d2\'c5\'cb\'df \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0\'c0 \'cf\'ce \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'de \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'ce\'cc }
{\author Cat}{\operator Valer}{\creatim\yr2004\mo10\dy13\hr22\min47}{\revtim\yr2004\mo10\dy30\hr18\min19}{\version2}{\edmins2}{\nofpages2}{\nofwords696}{\nofchars3970}{\*\company zao}{\nofcharsws4657}{\vern24703}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7944280\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sb224\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7944280 \b\caps\fs34\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 {
\f39\insrsid7944280 \'d2\'c8\'cf\'ce\'c2\'c0\'df \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'c7\'c0\'cc\'c5\'d1\'d2\'c8\'d2\'c5\'cb\'df \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0\'c0 \'cf\'ce \'d3\'cf\'d0\'c0\'c2\'cb\'c5
\'cd\'c8\'de \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'ce\'cc 
\par }\pard\plain \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771696 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f39\insrsid7944280 \line }{\cs16\b\f39\insrsid7944280 \'c4
\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee
\'ec.}{\f39\insrsid7944280  \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8
\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee 
\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0. \'c2\'ee\'e7\'e3\'eb\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'e0\'e4\'f0
\'ee\'e2\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2
\'f0\'e0\'f2\'e5\'e3\'e8\'e5\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'ec\'e5\'f0 \'ef\'ee \'e5\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 
\'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f7\'e0\'f1\'f2\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'fb
\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0
\'f6\'e8\'fe \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'ef\'eb\'e0\'ed\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed
\'e8\'ff \'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 
\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef
\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ea\'e0\'e4\'f0\'e0\'f5, \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb, \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2 \'e5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'f0\'e0\'f1\'f8
\'e8\'f0\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'ed\'ee\'e2\'fb\'f5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1
\'ee\'f2\'f3 \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'e0 \'ea\'e0\'e4\'f0\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'ff\'f9\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'f0\'fc\'e5\'f0\'fb, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1
\'f2\'e5\'ec\'fb \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'ec\'e5\'f0 \'ef\'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2\'f1\'e5\'f5 \'ea
\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'e8\'e1\'ea\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff, \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e5\'f1\'f2\'e8
\'e6\'ed\'ee\'f1\'f2\'e8, \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e8 \'f8\'f2\'e0\'f2\'ee\'e2, \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'f2\'f0\'f3\'e4\'e0. \'ce
\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'ed\'e0 
\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e8\'ec
\'e0\'f2\'e0 \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e5, \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f4\'ee\'f0\'ec \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2 \'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'f3\'f2\'e2\'e5
\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'e6\'e8\'e7\'ed\'e8, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f2\'f0\'f3\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'e8\'f5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'e4\'e0\'f7\'e8. 
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'f1\'ee\'e7
\'e4\'e0\'ed\'e8\'fe \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec, \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'e8 \'ee
\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0, \'ee
\'f6\'e5\'ed\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'ef\'f0\'ee\'f4\'ee\'f2\'e1\'ee\'f0\'e0 \'e8 \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 
\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ee\'ea \'e2 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec \'f2\'f0\'f3\'e4\'ee
\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5
\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'f1\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'f1\'e2\'ff
\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec
\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ef\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'ea\'e0\'e4\'f0\'ee\'e2\'fb
\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'ee\'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'e2\'fb
\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f5 \'f0\'e5\'f8\'e5\'ed
\'e8\'ff. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'f1\'ee
\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ea\'e0\'e4\'f0
\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'e0\'ed\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8
 \'f3\'ed\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 
\'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'e8 \'f1\'e2\'ff\'e7\'e8. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e8 
\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee 
\'f3\'f7\'e5\'f2\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8.
\par \line }{\cs16\b\f39\insrsid7944280 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:}
{\f39\insrsid7944280  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e0\'f2\'e5\'f0
\'e8\'e0\'eb\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff; \'f6\'e5\'eb\'e8, \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe 
\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'ef\'f0\'ee\'f4\'e8\'eb\'fc, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2
\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f2\'f0
\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e5; \'ec\'e5\'f2\'ee\'e4\'fb \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee
\'f1\'f2\'e0\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5; \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'ef\'ee \'f2\'f0\'f3\'e4\'f3, \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0
\'ec\'e0\'f2\'e8\'e2\'ee\'e2; \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'f2\'e0\'f0\'e8\'f4\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'e8 \'f0
\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'f1\'ef\'ee\'f0\'ee\'e2; \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee; \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3, \'f1\'ee
\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'fe \'e8 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe \'f2\'f0\'f3\'e4\'e0; \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e5\'ee\'f0\'e8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec 
\'e8 \'e5\'e3\'ee \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8; \'f4\'ee\'f0\'ec\'fb \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0, \'e5\'e3\'ee \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff; \'ec\'e5\'f2\'ee\'e4\'fb 
\'ee\'f6\'e5\'ed\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'f5 \'f2\'f0\'f3\'e4\'e0; \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ea\'e0\'e4\'f0\'ee\'e2\'ee
\'e9 \'f0\'e0\'e1\'ee\'f2\'fb; \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e8 \'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8; \'ee\'f1\'ed\'ee
\'e2\'fb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0; \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0; \'f1\'f0\'e5\'e4
\'f1\'f2\'e2\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'e8 \'f1\'e2\'ff\'e7\'e8; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed
\'fb \'f2\'f0\'f3\'e4\'e0.
\par \line }{\cs16\b\f39\insrsid7944280 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec.}{\f39\insrsid7944280  \'c2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb 
\'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'f5 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1
\'ee\'ed\'e0\'eb\'ee\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'eb\'e5\'f2.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771696 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582 
\par }}