{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar
\tx561\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \li374\ri0\keepn\widctlpar
\tx561\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin374\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi720\li5760\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin5760\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi720\li5760\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin5760\itap0 \b\fs30\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f2\fs50\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi12\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent;}{\s16\ql \li748\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text Indent 2;}{\s17\ql \fi-437\li1146\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1146\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent 3;}{\s18\qj \li0\ri0\widctlpar
\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text;}{\s19\qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1258498002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'03\'01.1;}{\levelnumbers\'01;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid233321954}{\list\listtemplateid286411484{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'03\'01.2;}{\levelnumbers\'01;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728
\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname 
;}\listid433013244}{\list\listtemplateid969718826{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'01.5;}{\levelnumbers\'01;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid576982380}{\list\listtemplateid286411484{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'03\'01.2;}{\levelnumbers\'01;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid589122256}
{\list\listtemplateid-177176292{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-480\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-480\li1035\jclisttab\tx1035\lin1035 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1830\jclisttab\tx1830\lin1830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li2745\jclisttab\tx2745\lin2745 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li4215\jclisttab\tx4215\lin4215 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li4770\jclisttab\tx4770\lin4770 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li5685\jclisttab\tx5685\lin5685 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li6600\jclisttab\tx6600\lin6600 }{\listname ;}\listid614141735}{\list\listtemplateid-974891196{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\'03\'01.4;}{\levelnumbers\'01;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728
\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname 
;}\listid742339621}{\list\listtemplateid-2032633200\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li5400\jclisttab\tx5400\lin5400 }{\listname ;}\listid830606868
}{\list\listtemplateid221275960\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid876746809}{\list\listtemplateid-2065381934\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid889077615}{\list\listtemplateid1122817910{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'01.6;}{\levelnumbers\'01;}
\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid896012464}{\list\listtemplateid1538559870{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-480\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-480\li854\jclisttab\tx854\lin854 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1468\jclisttab\tx1468\lin1468 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li1842\jclisttab\tx1842\lin1842 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-1080\li2576\jclisttab\tx2576\lin2576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1080\li2950\jclisttab\tx2950\lin2950 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li3684\jclisttab\tx3684\lin3684 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1440\li4058\jclisttab\tx4058\lin4058 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li4792\jclisttab\tx4792\lin4792 }{\listname ;}\listid928466123}{\list\listtemplateid-1329583446\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1515\jclisttab\tx1515\lin1515 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2235\jclisttab\tx2235\lin2235 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2955
\jclisttab\tx2955\lin2955 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3675\jclisttab\tx3675\lin3675 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4395\jclisttab\tx4395\lin4395 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5115\jclisttab\tx5115\lin5115 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5835\jclisttab\tx5835\lin5835 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6555
\jclisttab\tx6555\lin6555 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7275\jclisttab\tx7275\lin7275 }{\listname 
;}\listid1110735464}{\list\listtemplateid-1717260448{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1167936659}{\list\listtemplateid-1169925208{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'03\'01.3;}{\levelnumbers\'01;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1283728428}
{\list\listtemplateid563614566{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1302661958}{\list\listtemplateid-1258498002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'01.1;}{\levelnumbers\'01;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1364594278}{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1507135779}
{\list\listtemplateid-89380326{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1533305936}{\list\listtemplateid-340993134{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'01.7;}{\levelnumbers\'01;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1730809982}{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1909919553}}{\*\listoverridetable
{\listoverride\listid830606868\listoverridecount0\ls1}{\listoverride\listid1110735464\listoverridecount0\ls2}{\listoverride\listid1533305936\listoverridecount0\ls3}{\listoverride\listid1167936659\listoverridecount0\ls4}{\listoverride\listid233321954
\listoverridecount0\ls5}{\listoverride\listid1364594278\listoverridecount0\ls6}{\listoverride\listid433013244\listoverridecount0\ls7}{\listoverride\listid589122256\listoverridecount0\ls8}{\listoverride\listid1283728428\listoverridecount0\ls9}
{\listoverride\listid742339621\listoverridecount0\ls10}{\listoverride\listid576982380\listoverridecount0\ls11}{\listoverride\listid896012464\listoverridecount0\ls12}{\listoverride\listid1909919553\listoverridecount0\ls13}{\listoverride\listid1507135779
\listoverridecount0\ls14}{\listoverride\listid1302661958\listoverridecount0\ls15}{\listoverride\listid1730809982\listoverridecount0\ls16}{\listoverride\listid889077615\listoverridecount0\ls17}{\listoverride\listid928466123\listoverridecount0\ls18}
{\listoverride\listid876746809\listoverridecount0\ls19}{\listoverride\listid614141735\listoverridecount0\ls20}}{\*\rsidtbl \rsid11677855}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df}{\author User}{\operator Cat}{\creatim\yr2004\mo10\dy13\hr23\min49}{\revtim\yr2004\mo10\dy13\hr23\min49}{\version2}{\edmins2}{\nofpages5}{\nofwords1224}
{\nofchars6979}{\*\company Home}{\nofcharsws8187}{\vern24689}}\paperw11906\paperh16838\margl1134\margr567\margt851\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace187\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow2\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11677855 \fet0\sectd 
\psz9\linex0\headery567\footery567\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\tx561\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \'cc\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5
\par \'d1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard\plain \s3\qc \li374\ri0\keepn\widctlpar\tx561\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin374\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \'d1\'c5\'c2\'c5\'d0\'d1\'ca\'c8\'c9 \'cf\'d0\'ce\'cc\'db
\'d8\'cb\'c5\'cd\'cd\'db\'c9 \'ca\'ce\'cb\'cb\'c5\'c4\'c6
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 
\par }\pard\plain \s4\ql \fi720\li5760\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin5760\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }\pard\plain \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par _______________\'c0.\'cd.\'c6\'e8\'e3\'e0\'ed\'ee\'e2
\par ____________________2003 \'e3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 
\par }\pard\plain \s6\ql \fi720\li5760\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin5760\itap0 \b\fs30\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11677855 \tab \tab \tab \tab \tab \tab }{\insrsid11677855 
\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee
\par }\pard\plain \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \'ed\'e0 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'cf\'ca
\par }\pard\plain \s5\qc \li5760\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5760\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855    \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9\-\-\-____________
\par }\pard\plain \qc \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855   \'ee\'f2_______________2003 \'e3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 
\par 
\par 
\par 
\par }\pard\plain \s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f2\fs50\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs60\insrsid11677855 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2
\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs50\insrsid11677855 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 

\par \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \fi720\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\insrsid11677855 \'cf\'f0\'e8\'ea\'e0\'e7 \'b9 ______\'ee\'f2_____________200__\'e3.
\par \'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\par \'f1__________________________________
\par \'e4\'ee_________________________________
\par \'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e4\'eb\'e5\'ed
\par \'f1__________________________________
\par \'e4\'ee_________________________________
\par \'cf\'f0\'e8\'ea\'e0\'e7 \'b9 _______\'ee\'f2____________200__\'e3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \'c7\'c0\'d2\'ce \'d1\'e5\'e2\'e5\'f0\'f1\'ea - 2003
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid11677855 1 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 1.1 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee
\'f0\'e0 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5  (\'d3\'cc\'d0), \'ef\'e5\'f0\'e2\'fb\'e9 \'e7}{\insrsid11677855 \'e0}{\insrsid11677855 \'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f0
\'e5\'ea\'f2\'ee\'f0\'e0  \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0 \'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'ff
\'e5\'f2\'f1\'ff \'ed\'e5\'ef}{\insrsid11677855 \'ee}{\insrsid11677855 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3.
\par \tab 1.2 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'d3\'cc\'d0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee
\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2}{\insrsid11677855 \'e0}{\insrsid11677855 \'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e5.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 1.3 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\'e0 \'ef\'ee \'d3\'cc\'d0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'fb:
\par - \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e9; 
\par - \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e8;
\par - \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e8 \'f6\'e8\'ea\'eb\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e9; 
\par - \'ec\'e5\'f2\'ee\'e4\'e8\'f1\'f2\'fb \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0;
\par - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5}{\insrsid11677855 \'f5}{\insrsid11677855 \'ed\'ee\'eb\'ee\'e3\'e8\'e9.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 1.4 \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e7\'e0\'ec. \'e4\'e8
\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'d3\'cc\'d0 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'fb: \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'e0\'e1\'e8\'ed\'e5\'f2}{\insrsid11677855 \'e0}{\insrsid11677855 \'ec\'e8 \'e8 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8
\'ff\'ec\'e8,  \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'e8 \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'fb, \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2}{\insrsid11677855 \'e5}{\insrsid11677855 
\'ea\'ee\'e9.
\par \tab 1.5 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'d3\'cc\'d0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2
\'f1\'e5\'f5 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2
\'ea\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb}{\insrsid11677855 \'e8}{\insrsid11677855 \'f1\'f2\'ee\'e2.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 1.6 \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0
\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff:
\par - \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'d0\'d4;
\par - \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9;
\par - \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 
\'f3\'ef\'f0\'e0}{\insrsid11677855 \'e2}{\insrsid11677855 \'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4;
\par - \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec\'e8, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'ec\'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'ec\'e8 \'ef\'eb\'e0\'ed\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{
\insrsid11677855 \'e0}{\insrsid11677855 \'ec\'e8;
\par - \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\'e8;
\par - \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0;
\par - \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0.
\par }\pard \ql \li-220\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin-220\itap0 {\insrsid11677855 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\tx561\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 2 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff
\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard\plain \qc \fi-968\li748\ri0\widctlpar\jclisttab\tx374\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 
\par }\pard \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 \tab 2.1 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee
\'e4\'f1\'f2\'e2\'ee: 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11677855 - \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9, \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'e5\'e9  \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'f3\'f7\'e5\'e1\'ed\'ee-\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ea\'ee}{\fs28\insrsid11677855 \'eb}{\fs28\insrsid11677855 \'eb\'e5\'e4
\'e6\'e0 \'ef\'ee \'e2\'f1\'e5\'ec \'f4\'ee\'f0\'ec\'e0\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff ( \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9, \'ea
\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f6\'e8\'f4\'f0 \'ef\'f0\'e8\'e5\'ec\'e0, \'e2\'fb\'ef\'f3\'f1\'ea\'e0, \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5}{\fs28\insrsid11677855 \'ed}{
\fs28\insrsid11677855 \'f2\'ee\'e2) ;
\par }\pard\plain \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 - \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'ee\'e2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'e5\'e4}{\insrsid11677855 \'e0}{\insrsid11677855 \'f2\'e5\'eb\'e5\'ec  
\par - \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0 
\par \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ef\'f0\'e8\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e2 \'ea\'ee\'eb\'eb
\'e5\'e4\'e6;
\par - \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f6\'e5}{\insrsid11677855 \'ed}{\insrsid11677855 \'f2\'f0\'ee\'ec. 
\par \tab 2.2 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f9\'e5\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc: \'e7\'e0 \'f5\'ee\'e4\'ee\'ec \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e3\'ee \'e8 \'e4\'e8\'ef\'eb\'ee
}{\insrsid11677855 \'ec}{\insrsid11677855 \'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e9 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 
\'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2, \'f0\'e0\'e1}{\insrsid11677855 \'ee}{\insrsid11677855 \'f2\'ee\'e9 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8, \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'e1\'e8}{
\insrsid11677855 \'e1}{\insrsid11677855 \'eb\'e8\'ee\'f2\'e5\'ea\'e8, 
\par \tab 2.3 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'fb\'ed\'ea\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 2.4 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee 
\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'eb\'e0\'ed\'ee\'e2 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e0}{\insrsid11677855 \'e7}{\insrsid11677855 \'e2\'e8\'f2\'e8\'ff, \'ea\'ee\'ec
\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'f3\'f7\'e5\'e1\'ed\'ee-\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'e3\'ee\'e4;
\par \tab \tab 2.5 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec
\'fb\'f5 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e5\'ec. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'eb\'e0\'ed\'ee\'e2 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'ee\'e2
\'fb\'f5 \'ed}{\insrsid11677855 \'e0}{\insrsid11677855 \'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f4\'ee\'f0\'ec \'ee\'e1}{\insrsid11677855 \'f3}{\insrsid11677855 \'f7\'e5\'ed\'e8\'ff.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab \tab 2.6 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'fe, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f4\'ee\'f0\'ec \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'e9 \'f3\'f7\'e5\'e1\'ed\'ee-\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{
\insrsid11677855 \'e0}{\insrsid11677855 \'f6\'e8\'e8.
\par \tab \tab 2.7 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ef\'f0\'ee\'f4\'e5\'f1
\'f1\'e8}{\insrsid11677855 \'ee}{\insrsid11677855 \'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0
\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'e2 \'ee\'f1\'e2\'ee}{\insrsid11677855 \'e5}{\insrsid11677855 \'ed\'e8\'e8 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'f2
\'e5}{\insrsid11677855 \'f5}{\insrsid11677855 \'ed\'ee\'eb\'ee\'e3\'e8\'e9.
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx374\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 \tab \tab  2.8 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f0\'e0\'f1\'ef\'f0\'e5
\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ef\'f0}{\insrsid11677855 \'e5}{\insrsid11677855 \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'f3\'f7\'e5}{
\insrsid11677855 \'e1}{\insrsid11677855 \'ed\'fb\'e9 \'e3\'ee\'e4.
\par }\pard \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 \tab \tab 2.9 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'ee\'e4\'e1\'ee\'f0, \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8
\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb}{\insrsid11677855 \'fc}{\insrsid11677855 \'ed\'ee\'e3\'ee \'ec\'e0}{\insrsid11677855 \'f1}{\insrsid11677855 \'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0.
\par \tab \tab 2.10 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 
\'e4\'f0}{\insrsid11677855 \'f3}{\insrsid11677855 \'e3\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0.
\par \tab \tab 2.11 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e0\'f2\'f2
}{\insrsid11677855 \'e5}{\insrsid11677855 \'f1\'f2\'e0\'f6\'e8\'e8 \'e8 \'e0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'e8\'e8 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'f1 \'e5\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec 
\'f1\'f2\'f0\'f3}{\insrsid11677855 \'ea}{\insrsid11677855 \'f2\'f3\'f0.
\par \tab \tab 2.12 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ea \'e8\'e7\'e4\'e0\'ed\'e8\'fe \'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8}{
\insrsid11677855 \'ed}{\insrsid11677855 \'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee \'f0\'e5\'ea\'eb\'e0\'ec\'e5 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'ec\'e8\'e4\'e6\'e0 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2}{\insrsid11677855 
\'e5}{\insrsid11677855 \'e4\'e5\'ed\'e8\'ff.
\par \tab \tab 2.13 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'f0\'e0\'e7\'e2}{
\insrsid11677855 \'e8}{\insrsid11677855 \'f2\'e8\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'ed\'e0\'f3\'f7\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5
, \'ee\'e1\'ec\'e5\'ed\'f3 \'ee\'ef\'fb\'f2\'ee\'ec \'e8 \'f2.\'e4.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855         \tab 2.14 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee
\'f2\'f3 \'ef\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f3}{\insrsid11677855 \'f7}{\insrsid11677855 \'f0\'e5\'e6\'e4\'e5\'ed\'e8
\'ff\'ec\'e8, \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'f1 \'ed}{\insrsid11677855 \'e8}{
\insrsid11677855 \'ec\'e8 \'e4\'ee\'e3\'ee\'e2}{\insrsid11677855 \'ee}{\insrsid11677855 \'f0\'ee\'e2 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855         \tab 2.15 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee
\'f2\'ea\'f3 \'ef\'eb\'e0\'ed\'ee\'e2 \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0}{\insrsid11677855 \'ee}{\insrsid11677855 \'f6\'e5\'f1\'f1\'e0 \'ee\'e1\'f3
\'f7\'e5\'ed\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec; \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e5 \'e8 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0
\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb}{\insrsid11677855 \'fc}{\insrsid11677855 \'ed\'fb\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855         \tab 2.16 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e5
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e9 \'e4\'ee\'ea}{\insrsid11677855 \'f3}{\insrsid11677855 \'ec\'e5\'ed\'f2}{
\insrsid11677855 \'e0}{\insrsid11677855 \'f6\'e8\'e8.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855         \tab 2.17 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef
\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'ee\'ef\'fb\'f2\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'e3}{\insrsid11677855 \'ee}{\insrsid11677855 \'f2\'ee\'e2\'ea\'e8 \'f1\'ef\'e5\'f6
\'e8\'e0\'eb}{\insrsid11677855 \'e8}{\insrsid11677855 \'f1\'f2\'ee\'e2.
\par \tab 2.18 \'c7\'e0\'e1\'ee\'f2\'e8\'f2\'f1\'ff \'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5, \'e2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5, \'ef\'ee 
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'e8\'f5 \'ed\'f3\'e6\'e4 \'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'eb\'ff \'ed\'e0
\'e7\'ed}{\insrsid11677855 \'e0}{\insrsid11677855 \'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e5 \'ed\'e0\'e4\'e1\'e0\'e2\'ee\'ea, \'e4\'ee}{
\insrsid11677855 \'ef}{\insrsid11677855 \'eb\'e0\'f2 \'e8 \'ef\'f0\'e5\'ec\'e8\'e9.
\par \tab 2.19 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'e0\'e1\'e5\'eb\'fc \'f3\'f7
\'e5\'f2\'e0 \'e8\'f5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8.
\par \tab 2.20 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e2\'ed\'e5\'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'ee\'f1\'f2\'f3 \'e2\'ed\'e5\'e1\'fe}{
\insrsid11677855 \'e4}{\insrsid11677855 \'e6\'e5\'f2\'ed}{\insrsid11677855 \'ee}{\insrsid11677855 \'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e0.
\par \tab 2.21 \'c7\'e0\'ec\'e5\'f9\'e0\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff;
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 2.22 \'cf\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'ef\'e5\'e4\'e0\'e3\'ee
\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe, \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 5 \'eb\'e5\'f2 \'ef\'f0\'ee
\'f5\'ee\'e4\'e8\'f2 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'fe \'ed\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'e2\'ee\'e5\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea
\'e0\'f6\'e8\'e8 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'e0\'ed}{\insrsid11677855 \'e8}{\insrsid11677855 \'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8.
\par }\pard\plain \qj \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 
\par 
\par 
\par }\pard\plain \s3\qc \li374\ri0\keepn\widctlpar\tx561\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin374\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 3 \'c4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc
\par }\pard\plain \qj \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 3.1 \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'fe \'e8 \'e7\'e0\'ea\'ee\'ed\'fb 
\'d0\'d4, \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee \'e2\'ee\'ef\'f0\'ee
\'f1\'e0\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'ee\'e1}{\insrsid11677855 \'f3}{\insrsid11677855 \'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 3.2 \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed
\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb}{\insrsid11677855 \'fc}{\insrsid11677855 \'ed\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'ee
\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.
\par \tab 3.3 \'cf\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'ea\'f3, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'e4\'e0
\'e3}{\insrsid11677855 \'ee}{\insrsid11677855 \'e3\'e8\'f7}{\insrsid11677855 \'e5}{\insrsid11677855 \'f1\'ea\'ee\'e9 \'ed\'e0\'f3\'ea\'e8 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8.
\par \tab 3.4 \'d2\'e5\'ee\'f0\'e8\'fe \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8, \'ee\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed}{
\insrsid11677855 \'ee}{\insrsid11677855 \'ec\'e8\'ea\'e8, \'ef\'f0}{\insrsid11677855 \'e0}{\insrsid11677855 \'e2\'e0 \'e8 \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'e8.
\par \tab 3.5 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0, \'e0\'e4\'ec\'e8\'ed\'e8\'f1
}{\insrsid11677855 \'f2}{\insrsid11677855 \'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee.
\par \tab 3.6 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ea
\'ee}{\insrsid11677855 \'ec}{\insrsid11677855 \'ef\'eb\'e5\'ea\'f1\'e5 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e2 
\'f0\'e0\'e1}{\insrsid11677855 \'ee}{\insrsid11677855 \'f2\'e5.
\par \tab 3.7 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par }\pard \qj \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 {\insrsid11677855 
\par }\pard\plain \s3\qc \li374\ri0\keepn\widctlpar\tx561\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin374\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 4 \'cd\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }\pard\plain \qc \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 4.1 \'c7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed
\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e0}{\insrsid11677855 \'ed}{\insrsid11677855 \'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9. 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 4.2 \'c7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea
\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1}{\insrsid11677855 \'f2}{\insrsid11677855 \'e2\'e5\'ed\'ed\'fb\'f5 \'ee}{
\insrsid11677855 \'e1}{\insrsid11677855 \'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'d1\'cf\'ce.
\par \tab 4.3 \'c7\'e0 \'ed\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ec\'e5\'f0 \'ef\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec \'cf\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0
\'ff\'e4\'ea\'e0 \'ef\'ee}{\insrsid11677855 \'e4}{\insrsid11677855 \'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e8 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff.
\par }\pard \qj \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 {\insrsid11677855 
\par }\pard\plain \s3\qc \li374\ri0\keepn\widctlpar\tx561\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin374\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 5 \'c8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee
\par }\pard\plain \qj \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 5.1 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ef
\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8
\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2}{\insrsid11677855 \'ee}{\insrsid11677855 \'e3\'ee \'f0\'e0}{
\insrsid11677855 \'f1}{\insrsid11677855 \'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 5.2 \'d5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee \'ef\'ee\'ee
\'f9\'f0\'e5\'ed\'e8\'e8 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 
\'e5\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2
\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0 \'e8 \'ea\'ee}{\insrsid11677855 \'eb}{\insrsid11677855 \'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec.
\par \tab 5.3 \'c4\'e5\'eb\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8, \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'f7\'e8\'ed
\'e5}{\insrsid11677855 \'ed}{\insrsid11677855 \'ed\'fb\'f5 \'e5\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.
\par \tab 5.4 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ee\'e2, \'ee\'f2\'f7\'e5\'f2\'ee\'e2 
\'ee\'e1 \'e8\'f5 \'e2\'fb\'ef\'ee}{\insrsid11677855 \'eb}{\insrsid11677855 \'ed\'e5\'ed\'e8\'e8.
\par \tab 5.5 \'cf\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'eb\'eb\'e5\'e4\'e6 \'e2 \'e4\'f0
\'f3\'e3\'e8\'f5 \'f3\'f7\'f0\'e5}{\insrsid11677855 \'e6}{\insrsid11677855 \'e4\'e5\'ed\'e8\'ff\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5.
\par \tab 5.6 \'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'e9 
\'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe.
\par \tab 5.7 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'eb\'eb\'e5}{\insrsid11677855 \'e4}{
\insrsid11677855 \'e6\'e0.
\par }\pard \qj \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 {\insrsid11677855 
\par }\pard \qc \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 {\b\i\insrsid11677855 
\par 
\par 
\par }\pard\plain \s3\qc \li374\ri0\keepn\widctlpar\tx561\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin374\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 6 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed
\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard\plain \qc \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid11677855 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab \'c2\'fb\'f1\'f8\'e5\'e5, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc
\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'eb\'e5\'f2 \'ed\'e0 \'ef\'e5\'e4\'e0\'e3}{\insrsid11677855 \'ee}{\insrsid11677855 \'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'e8\'eb\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'f5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2}{\insrsid11677855 \'e0}{
\insrsid11677855 \'ed\'e8\'ff.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \tab 15 \'f0\'e0\'e7\'f0\'ff\'e4 \endash  \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc 
\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'e2\'fb\'f1\'f8\'f3\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6}{\insrsid11677855 \'e8}{\insrsid11677855 \'ee\'ed\'ed\'f3\'fe \'ea\'e0\'f2\'e5\'e3\'ee
\'f0\'e8\'fe \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff;
\par \tab 14 \'f0\'e0\'e7\'f0\'ff\'e4 - \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ef\'e5\'f0\'e2\'f3\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee}{
\insrsid11677855 \'ed}{\insrsid11677855 \'ed\'f3\'fe \'ea}{\insrsid11677855 \'e0}{\insrsid11677855 \'f2\'e5\'e3\'ee\'f0\'e8\'fe.
\par }\pard \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677855 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid11677855 \'d1\'ee\'f1\'f2\'e0\'e2\'e8\'eb:
\par }{\insrsid11677855 \'c7\'e0\'ec.\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'d3\'cc\'d0\tab \tab \tab \tab \tab \tab \tab \tab \'cd.\'cd.\'cb\'e0\'e7\'e0\'f0\'e5\'ed\'ea\'ee
\par 
\par \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce:
\par \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'d2\'c1 \tab \tab \tab \tab \tab \tab \tab \tab \tab \'ca.\'c2.\'cb\'e8\'ed\'ed\'e8\'ea
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'ca\tab \tab \tab \tab \tab \tab \tab \tab \tab \'cd.\'c8.\'d0\'e0\'f1\'ef\'ee\'ef\'ee\'e2\'e0
\par \'de\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\tab \tab \tab \tab \tab \tab \tab \tab \tab \'ce.\'c2.\'c1\'e0\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e0\'ff
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ce\'ca\tab \tab \tab \tab \tab \tab \tab \tab \tab \'ce.\'c1.\'df\'ea\'ee\'e2\'eb\'e5\'e2\'e0
\par }\pard \s15\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\insrsid11677855 
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\insrsid11677855 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8
\'fe \'e8\'e7\'f3\'f7\'e8\'eb \'e8 \'ef\'f0\'e8\'ed\'ff\'eb \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe:
\par }\pard\plain \qj \li0\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11677855 \'c7\'e0\'ec. \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'d3\'cc\'d0
 _____________________________\tab \'cb\'e0\'e7\'e0\'f0\'e5\'ed\'ea\'ee \'cd.\'cd.
\par }\pard \qj \li374\ri0\widctlpar\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 {\insrsid11677855 \tab \tab \tab \tab \tab }{\fs20\insrsid11677855 \tab             (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0)
\par }}