{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid6754321 Strong;}{
\s16\qj \fi561\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid6754321 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6754321\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e0}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy14\hr21\min21}{\revtim\yr2004\mo10\dy14\hr21\min21}{\version1}{\edmins0}{\nofpages4}{\nofwords1230}{\nofchars7012}{\*\company zao}{\nofcharsws8226}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6754321\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\b\insrsid6754321 \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'e0\'ff
 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e0}{\b\insrsid6754321 \line }{\cs15\b\insrsid6754321 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\insrsid6754321 
\par 
\par }{\cs15\b\insrsid6754321 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\insrsid6754321 
\par }\pard\plain \s16\qj \fi561\li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 1.1. \'cf\'e5\'e4\'e0\'e3\'ee\'e3-\'ef\'f1\'e8\'f5\'ee
\'eb\'ee\'e3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1
\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ed
\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'ef\'f1\'e8\'f5\'ee\'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f7
\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.
\par 1.2. \'cf\'e5\'e4\'e0\'e3\'ee\'e3-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff 
\'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'e5\'e4
\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'cf\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'ff
\'bb \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e8
\'eb\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.
\par 1.3. \'cf\'e5\'e4\'e0\'e3\'ee\'e3-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3 \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ee\'ef\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'fe \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8; \'c7\'e0\'ea\'ee\'ed\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8
\'ff \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2; \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee
\'f1\'f2\'ff\'f5 \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'e4\'e5\'f2\'ff\'ec (\'ca\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'ff \'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'f0\'e5\'e1\'e5\'ed\'ea\'e0; \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0
\'ee\'e4\'ed\'e0\'ff \'ea\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'ff \'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'e2\'ee\'e1\'ee\'e4\'e0\'f5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0); \'c4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'fe \'ef\'f0\'e0\'e2 
\'e8 \'f1\'e2\'ee\'e1\'ee\'e4 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0; \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ab\'ce\'e1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8\'bb; \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'f1\'eb\'f3\'e6\'e1
\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e4
\'e5\'f2\'e5\'e9 \'e8 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2; \'ee\'f1\'ed\'ee\'e2\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 (\'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8
\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 
\'e7\'e0\'f9\'e8\'f2\'fb), \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'e5\'e3\'ee \'f1\'ee\'f6\'e8
\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par }\pard\plain \qc \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 
\par }{\cs15\b\insrsid6754321 2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'ed\'e0\'ed\'e8\'ff\'ec \'e8 \'f3\'ec\'e5\'ed\'e8\'ff\'ec \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e0}{\insrsid6754321 
\par }\pard\plain \s16\qj \fi561\li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 2.1. \'cf\'e5\'e4\'e0\'e3\'ee\'e3-\'ef\'f1\'e8\'f5\'ee
\'eb\'ee\'e3 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc: \'ee\'e1\'f9\'f3\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'ee\'e1\'f9\'f3\'fe \'ef\'e5\'e4
\'e0\'e3\'ee\'e3\'e8\'ea\'f3, \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'e4\'e5\'f2\'f1\'ea\'f3\'fe \'e8 \'e2
\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'f3\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'e4
\'e5\'f2\'f1\'ea\'f3\'fe \'ed\'e5\'e9\'f0\'ee\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'ef\'e0\'f2\'ee\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe, \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe \'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f1\'e8
\'f5\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8, \'ee\'f1\'ed\'ee\'e2\'fb \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'eb\'ee\'e3\'e8\'e8, \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f1\'e8\'f5\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'e8, \'ee\'f1\'ed\'ee\'e2\'fb \'f1\'e5\'ea\'f1\'ee\'eb
\'ee\'e3\'e8\'e8, \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e8\'e3\'e8\'e5\'ed\'fb, \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8
\'e8 \'f2\'f0\'f3\'e4\'e0, \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f1\'e8\'f5\'ee\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8
, \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'f3\'fe \'e0\'ed\'e0\'f2\'ee\'ec\'e8\'fe \'e8 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'fe \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'e0.
\par 2.2. \'cf\'e5\'e4\'e0\'e3\'ee\'e3-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'eb\'e0\'e4\'e5\'f2\'fc: \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'f1\'ee\'f6\'e8\'e0\'eb\'fc
\'ed\'ee\'e3\'ee \'ef\'f1\'e8\'f5\'ee\'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e0, \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e9 
\'ef\'f0\'ee\'f4\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8, \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'e0\'ed\'ee\'ec
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'e0.
\par }\pard\plain \qc \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 
\par }{\cs15\b\insrsid6754321 3. \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e0}{\insrsid6754321 
\par }\pard\plain \s16\qj \fi561\li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 \'cf\'e5\'e4\'e0\'e3\'ee\'e3-\'ef\'f1\'e8\'f5\'ee\'eb
\'ee\'e3 \'ee\'e1\'ff\'e7\'e0\'ed:
\par \endash  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'eb\'e8
\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2;
\par \endash  \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'f3, \'e2\'fb\'ff\'e2\'eb
\'ff\'f2\'fc \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8
\'e8 \'e2\'f1\'e5\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff;
\par \endash  \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'ec\'ee\'f9\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8;
\par \endash  \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2
\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f1\'e8\'f5\'ee\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8, \'ef\'f1\'e8\'f5\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8
, \'ef\'f1\'e8\'f5\'ee\'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8, \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'e8;
\par \endash  \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec, \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2
\'e5\'eb\'ff\'ec, \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'f5, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec;

\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'e4\'e5\'f2\'e5\'e9-\'f1\'e8\'f0\'ee\'f2 \'e8 \'e4\'e5\'f2\'e5\'e9, \'ee\'f1\'f2\'e0\'e2\'f8\'e8
\'f5\'f1\'ff \'e1\'e5\'e7 \'ef\'ee\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9;
\par \endash  \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee \endash  \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0 \'e2 \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e0\'f5;
\par \endash  \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\'ec, \'ec\'e0\'f1\'f2\'e5
\'f0\'e0\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e0\'ea
\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'e5\'f1\'f1\'e0, \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0, \'f1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff;
\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5\'f1\'e1\'e5\'f0\'e5\'e3\'e0\'fe\'f9\'e8\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'e5
\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'e6\'e8\'e7\'ed\'e8, \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e5 \'e0\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'f1\'f2
\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f0\'e5\'e4\'e5;
\par \endash  \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee-\'e7\'ed\'e0\'f7\'e8\'ec\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed
\'ee\'e9 \'e7\'f0\'e5\'eb\'ee\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2;
\par \endash  \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e0\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1\'f2\'f3\'e4\'e5
\'ed\'f2\'ee\'e2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'fe \'e0\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2;
\par \endash  \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'ee-\'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'e2, \'f1\'f2\'f3\'e4\'e5\'ed
\'f2\'ee\'e2 \'e8 \'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'fb \'ef\'f1\'e8\'f5\'ee\'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'ed\'e0\'ed\'e8\'e9;
\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e8 \'ef\'f1\'e8\'f5\'ee\'ea\'ee\'f0\'f0\'e5\'ea\'f6
\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'ee\'eb\'ee\'e2\'ee
\'e7\'f0\'e0\'f1\'f2\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2;
\par \endash  \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ee\'e4\'e0\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2;
\par \endash  \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'e2 \'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec \'e8
\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2;
\par \endash  \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec 
\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'ec\'e8 \'e8 \'f1\'e2\'e5\'f0\'f1\'f2\'ed\'e8\'ea\'e0\'ec
\'e8;
\par \endash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e9 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8 
\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff;
\par \endash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5
\'eb\'fc\'ed\'ee\'ec\'f3 \'e8 \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'fb\'e1\'ee\'f0\'f3 \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'fc\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ed\'fb\'f5 
\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'ee\'e2;
\par \endash  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee
\'f1\'f2\'fc \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe.
\par }\pard\plain \qc \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 
\par }{\cs15\b\insrsid6754321 5. \'cf\'f0\'e0\'e2\'e0 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e0}{\insrsid6754321 
\par 
\par }\pard\plain \s16\qj \fi561\li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 \'cf\'e5\'e4\'e0\'e3\'ee\'e3-\'ef\'f1\'e8\'f5\'ee\'eb
\'ee\'e3 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par \endash  \'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff;
\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'ee\'e2 \'f3\'f7\'e5\'e1\'ed
\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'fb\'f5 (\'f6\'e8\'ea\'eb\'ee\'e2\'fb\'f5) \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e9, \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'e5\'e4\'eb
\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e2
 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0
\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0 \'e2 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'ec \'ea\'ee\'eb\'eb\'e5\'ea\'f2
\'e8\'e2\'e0\'f5, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'f2\'f0\'f3\'e4\'e0;
\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'f0\'e0\'e2\'ee\'ec \'f1\'ee\'e2\'e5\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'ee\'eb\'ee\'f1\'e0 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ec\'e5\'e4\'e8\'ea\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3
\'ee-\'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e4\'f0. \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed
\'f2\'ee\'e2;
\par \endash  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'f2\'fc \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4
\'e5\'ed\'e8\'e9, \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e9 \'ef\'ee \'e4\'e5\'eb\'e0\'ec \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5, \'f1 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef
\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'e0 \'e2 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'e7\'e0\'ef
\'f0\'ee\'f1\'e0\'ec\'e8 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ed\'e0\'f3\'f7\'ed\'fb\'e5 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f7\'f0\'e5
\'e6\'e4\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9, \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e9, \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1
\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e7\'e0 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8 \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec;
\par \endash  \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'fb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff 
\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee
\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff;
\par \endash  \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 
\'e2\'e7\'f0\'ee\'f1\'eb\'fb\'ec\'e8, \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec
 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'f0\'e0\'e1\'ee\'f2;
\par \endash  \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe, \'ef\'ee\'f1\'e5\'f9\'e0\'f2\'fc \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'fb, \'ea\'f3\'f0\'f1\'fb;
\par \endash  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee \endash  \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 
\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff;
\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ee\'f1\'ee\'e1\'e5\'ed
\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e0;
\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb;
\par \endash  \'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'f3 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'ee-\'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'ed\'e0\'ed\'e8\'e9 (\'eb\'e5\'ea\'f6\'e8\'e8, \'e1\'e5\'f1\'e5\'e4\'fb, \'e2\'fb\'f1
\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff);
\par \endash  \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea
\'ee\'ec\'f3 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8;
\par \endash  \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f1 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'fb\'f2\'e0 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8 \'ed\'e0\'f3\'f7\'ed\'ee-\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed
\'fb\'f5 \'e6\'f3\'f0\'ed\'e0\'eb\'e0\'f5, \'e3\'e0\'e7\'e5\'f2\'e0\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;
\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f1\'e8\'f5\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8, \'ef\'f1\'e8\'f5\'ee\'ea\'ee\'f0\'f0
\'e5\'ea\'f6\'e8\'e8 \'e8 \'e4\'f0. \'e2\'e8\'e4\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'f6\'e5\'ed\'ea\'e5 \'e8\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8;
\par \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'f1\'ee\'e2\'e5\'f2\'ee\'e2 \'f1
\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff;
\par \endash  \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'f6\'e5\'ed\'f2\'f0\'fb \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e0\'ec\'ee\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2.
\par }\pard\plain \qc \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 
\par }{\cs15\b\insrsid6754321 6. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e0}{\insrsid6754321 
\par 
\par }\pard\plain \s16\qj \fi561\li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6754321 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6754321 \'cf\'e5\'e4\'e0\'e3\'ee\'e3-\'ef\'f1\'e8\'f5\'ee\'eb
\'ee\'e3 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par \endash  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e4\'eb\'ff \'ef\'f1\'e8\'f5\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea
\'e8, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'f1\'e8\'f5\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8, \'e8\'f5 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5;
\par \endash  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed
\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'e2;
\par \endash  \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'f1\'e0\'ec\'ee\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5
\'ed\'f2\'ee\'e2, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e2 \'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8
 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8;
\par \endash  \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5, \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'f6\'e8\'e8;
\par \endash  \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'f0\'e0\'e2 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'f1\'f2\'f0\'ee\'e3\'ee\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0
\'e0\'e2\'e8\'eb \'fd\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582 
\par }}