{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s4\ql \li281\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin281\itap0 \b\f1\fs21\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext4 \styrsid11472331 heading 4;}{
\s5\ql \li561\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin561\itap0 \b\f1\fs19\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext5 \styrsid11472331 heading 5;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11472331 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid387468448{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid144902004}{\list\listtemplateid616335928{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid520167406}{\list\listtemplateid-1297678874{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1334406760}{\list\listtemplateid1949980006{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1922249355}}{\*\listoverridetable{\listoverride\listid520167406\listoverridecount0\ls1}{\listoverride\listid144902004\listoverridecount0\ls2}{\listoverride\listid1922249355\listoverridecount0\ls3}
{\listoverride\listid1334406760\listoverridecount0\ls4}}{\*\rsidtbl \rsid9598582\rsid11472331\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'ca\'c8 \'cb\'c0\'c1\'ce\'d0\'c0\'d2\'ce\'d0\'c8\'c8 \'c8\'cc\'cc\'d3\'cd\'ce\'cb\'ce\'c3\'c8\'c8}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy14\hr21\min24}{\revtim\yr2004\mo10\dy14\hr21\min25}{\version1}{\edmins1}{\nofpages2}{\nofwords389}{\nofchars2222}{\*\company zao}{\nofcharsws2606}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11472331\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li281\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin281\itap0\pararsid11472331 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs21\cf1\insrsid11472331\charrsid11472331 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'ca\'c8 \'cb\'c0\'c1\'ce\'d0\'c0\'d2\'ce\'d0\'c8\'c8 \'c8\'cc\'cc\'d3\'cd\'ce\'cb\'ce\'c3
\'c8\'c8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 I. \'ce\'e1\'f9\'e0\'ff \'f7\'e0\'f1\'f2\'fc 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e8 \'eb\'e0\'e1\'ee
\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e8\'ec\'ec\'f3\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'f1\'e5\'f5 \'ef\'ee\'ec\'e5\'f9
\'e5\'ed\'e8\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 2.\tab}\'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed
\'fb\'ec \'e2\'f0\'e0\'f7\'ee\'ec \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 3.\tab}\'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee
\'e9 \'f1\'e5\'f1\'f2\'f0\'e5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8, \'e2 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \endash  \'f1\'e5\'f1\'f2\'f0\'e5-\'f5\'ee\'e7\'ff\'e9\'ea\'e5. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 4.\tab}\'ce\'e1\'fa\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0
\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9, \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'ee\'e9. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 5.\tab}\'c2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ef
\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9
\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9, \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'fb, \'f1\'e5\'f1\'f2\'f0\'fb-\'f5\'ee\'e7\'ff\'e9\'ea\'e8. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \~II. \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'f4
\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e8\'ec\'ec\'f3\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed
\'e0: 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f3 \'f1\'e5\'f1\'f2\'f0\'fb-\'f5\'ee\'e7\'ff\'e9\'ea\'e8 \'ec\'ee\'fe\'f9\'e8\'e5 
\'e8 \'e4\'e5\'e7\'e8\'ed\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 2.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f7\'e8\'f1\'f2\'ee\'f2\'f3 \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'eb\'e0\'e1\'ee
\'f0\'e0\'f2\'ee\'f0\'e8\'e8. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 3.\tab}\'ce\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'eb\'e0\'e6\'ed\'f3\'fe \'f3\'e1\'ee\'f0\'ea\'f3 \'e7\'e0\'ea\'f0\'e5
\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ed\'e5\'e9 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'e7\'e8\'ed\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 4.\tab}\'ce\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'ec\'e5\'f1\'ff\'f6 \'e4\'e5\'eb\'e0\'f2\'fc \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'f3\'e1\'ee\'f0\'ea\'f3 
\'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ed\'e5\'e9 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 5.\tab}\'d5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f3\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb 
\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5, \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'f3. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 6.\tab}\'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f3\'e1\'ee\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'e8\'ed
\'e2\'e5\'ed\'f2\'e0\'f0\'ff, \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 7.\tab}\'d1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ec\'f3\'f1\'ee\'f0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'f5\'ee\'e4\'fb \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 8.\tab}\'c4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'d6\'d1\'ce \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'f3\'fe \'ef\'ee\'f1
\'f3\'e4\'f3 \'e8 \'e4\'f0. \'e4\'eb\'ff \'f1\'f2\'e5\'f0\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'ee. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 9.\tab}\'cf\'ee\'f1\'e5\'f9\'e0\'f2\'fc \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'e4\'eb\'ff \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e8 \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'f7\'b8\'f2 \'ef\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'ec\'f3 \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'f3 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0
\'ff\'e4\'ea\'e5. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 10.\tab}\'c7\'ed\'e0\'f2\'fc \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5
\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 11.\tab}\'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'e4\'e8
\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e8\'e2\'e8\'e2\'ea\'e8. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \~III. \'cf\'f0\'e0\'e2\'e0 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 
\'e8\'ec\'ec\'f3\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee: 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \'d1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'e5\'f0\'e5\'e4 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0
\'e0\'f6\'e8\'e5\'e9 \'ee\'e1 \'ee\'e1\'e5c\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'b8\'ec, \'f1\'ef\'e5\'f6. \'ee\'e4\'e5\'e6\'e4\'ee\'e9. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 2.\tab}\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2
\'f0\'f3\'e4\'e0. 
\par }\pard \ql \li561\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin561\itap0\pararsid11472331 {\b\f1\fs19\cf1\insrsid11472331\charrsid11472331 IV. \'ce\'f6\'e5\'ed\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \'ce\'f6\'e5\'ed\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'e8\'f2\'f1\'ff \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'ee\'e9 \'e8 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0
\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0
\'e8\'e5\'e9, \'e2\'f0\'e0\'f7\'e5\'e9, \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'fb \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee 
\'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 2.\tab}\'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e0 \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5\'f7\'b8\'f2\'ea
\'ee\'e5 \'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9
\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9, \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'fb \'e8 \'f1\'e5\'f1\'f2\'f0\'fb \'f5\'ee\'e7\'ff\'e9\'ea\'e8. 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid11472331\charrsid11472331 \hich\af1\dbch\af0\loch\f1 3.\tab}\'c2\'e8\'e4\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f8\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11472331 {\f1\fs22\cf1\insrsid11472331\charrsid11472331 \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid9598582\charrsid11472331 
\par }}