{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid14764072 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi281\li0\ri0\sa94\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid14764072 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid9598582\rsid11625149\rsid14764072}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'ff}{\author Cat}
{\operator Cat}{\creatim\yr2004\mo10\dy14\hr22\min14}{\revtim\yr2004\mo10\dy14\hr22\min19}{\version1}{\edmins5}{\nofpages2}{\nofwords436}{\nofchars2489}{\*\company zao}{\nofcharsws2920}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14764072\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14764072 \b\fs27\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cf1\insrsid14764072\charrsid14764072 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'ff
\par }\pard\plain \s15\ql \fi281\li0\ri0\sa94\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14764072 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\insrsid14764072\charrsid14764072 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'ff\line 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\line 1.1. \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e0
\'e5\'f2\'f1\'ff \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8.\line 1.2. \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'fc 
\'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'e3\'e8\'ec\'ed\'e0\'e7
\'e8\'e8.\line 1.3. \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'c7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'d0\'d4 "\'ce
\'e1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8" \'e8 "\'ce \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'ee\'ec \'e4\'e5\'eb\'e5", \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4, 
\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'ee
\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'e0, \'f3\'f7\'e5\'f2\'e0, \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0
\'f6\'e8\'e8, \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 
\'e7\'e0\'f9\'e8\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'e8 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e3\'e8
\'ec\'ed\'e0\'e7\'e8\'e8 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.\line \line 2. \'d4\'f3\'ed\'ea\'f6\'e8\'e8.\line \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 
\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:\line 2.1. \'ce\'e16\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'ee-\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb
\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'f1\'e0\'ec\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'ec \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'ee\'e3\'ee \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-
\'e1\'e8\'e1\'eb\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8
\'e9 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9.\line 2.2. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f3 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'f2\'e5\'eb\'ff, \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'ed\'e8\'e3\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'e8\'f1
\'ea\'f3, \'ee\'f2\'e1\'ee\'f0\'f3 \'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\line 2.3. \'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e0\'e4\'e8\'f6
\'e8\'ee\'ed\'ed\'fb\'f5 \'e8 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.\line \line 3. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0
\'ed\'ed\'ee\'f1\'f2\'e8\line 3.1. \'ce\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'e0\'e1\'ee\'ed\'e5\'ec\'e5\'ed\'f2\'e5 \'e8 \'e2 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'e7\'e0\'eb\'e5.\line 3.2. 
\'c7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'e8 \'ee\'e1\'e5\'f1\'ef\'fb\'eb\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'f4\'ee\'ed\'e4\'e0 (\'e4\'e5\'f2\'f1\'ea\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0, \'f0\'f3
\'f1\'f1\'ea\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0, \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0).\line 3.3. \'c7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'e8 
\'ef\'ee\'e4\'f8\'e8\'e2\'ea\'ee\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'e4\'e0\'ed\'e8\'e9.\line 3.4. \'c2\'e5\'e4\'e5\'f2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'f3\'fe \'f0\'e0
\'e1\'ee\'f2\'f3 \'f1 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff\'ec\'e8.\line 3.5. \'c2\'e5\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'ed\'e8\'e3.\line 3.6. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e7\'e0\'e4\'ee\'eb\'e6\'ed\'e8
\'ea\'e0\'ec\'e8.\line \line 4.\'cf\'f0\'e0\'e2\'e0\line 4.1. \'cd\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec 
\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e4 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 \'e7\'e0\'e4\'e0\'f7.\line 4.2. \'cd\'e0 \'f1\'e0\'ec\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\line 4.3. \'cd\'e0 \'e5\'e6\'e5\'e3
\'ee\'e4\'ed\'fb\'e9 \'ee\'f2\'ef\'f3\'f1\'ea \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'ec.\line 4. 4. \'cd\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f4
\'ee\'f0\'ec\'e0\'ec \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff.\line \line 5. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\line 5.1. \'c7\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0
\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'f3\'e2\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'d3\'f1\'f2\'e0\'e2\'e0 \'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0
\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8, \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8
 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'fc \'ed\'e5\'f1\'e5\'f2 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'f3\'fe \'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\line 5.2. \'c7\'e0 \'ef
\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8 \'e8\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'f9\'e5\'f0\'e1\'e0 \'e2 
\'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'fc \'ed\'e5\'f1
\'e5\'f2 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'f3\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f2\'f0
\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\line \line 6. \'c2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff. \'d1\'e2\'ff\'e7\'e8 \'ef\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8.\line 6.1. \'d0
\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'f3, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 40-\'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ed\'e5\'e4\'e5\'eb\'e8 \'e8 \'f3\'f2
\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8.\line 6.2. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8, \'ee\'f2 
\'e7\'e0\'e2. \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee- \'ec\'e5\'f2
\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'f3 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0\'ec\'e8.\line 6.3. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f2\'e5\'f1\'ed\'ee\'ec \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e5 \'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ee\'e1\'f3\'f7\'e0\'fe
\'f9\'e8\'f5\'f1\'ff \'e2 \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14764072 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\insrsid9598582\charrsid14764072 
\par }}