{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext5 \styrsid1975766 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1975766 Normal (Web);}{\*\cs16 \additive \b 
\sbasedon10 \styrsid1975766 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap4\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1975766\rsid8133028\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.
0.6359;}{\info{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2\'e0 }{\author Cat}{\operator Valer}
{\creatim\yr2004\mo10\dy14\hr22\min36}{\revtim\yr2004\mo10\dy30\hr18\min28}{\version2}{\edmins2}{\nofpages2}{\nofwords304}{\nofchars1734}{\*\company zao}{\nofcharsws2034}{\vern24703}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1975766\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid1975766 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs16\f1\insrsid1975766\charrsid8133028 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2\'e0 }{
\f1\insrsid1975766\charrsid8133028 
\par }\pard\plain \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1975766 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1975766\charrsid8133028 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1975766 \f1\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid1975766\charrsid8133028 \'ce\'e1\'ff\'e7\'e0
\'ed\'ed\'ee\'f1\'f2\'e8:\line \line - \'d1\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'f2\'ee\'eb\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0
\'ec\'e8 \line \line - \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f7\'e8\'f1\'f2\'ee\'f2\'ee\'e9, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2, \'ef\'ee\'f1\'f3
\'e4\'fb \'e8 \'f1\'ea\'e0\'f2\'e5\'f0\'f2\'ff\'ec\'e8 \'e8 \'f1\'e0\'eb\'f4\'e5\'f2\'ea\'e0\'ec\'e8 \'ed\'e0 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2\'ee\'ec \'f1\'f2\'ee\'eb\'e0\'f5. \line \line - \'c8
\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'fe, \'e7\'ed\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e8 \'f1\'e5\'e7\'ee\'ed\'ed\'fb\'f5 \'e1\'eb\'fe\'e4 \'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'e3
\'ee\'f1\'f2\'ff\'ec. \line \line - \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f1\'f2\'e5\'e9 \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'e0 \'ee\'e1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'e1\'eb\'fe\'e4 \'e8 \'ed\'e0\'ef
\'e8\'f2\'ea\'ee\'e2.\'ce\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'e0. \line \line - \'cf\'f0\'e8\'e5\'ec \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ee\'f2 \'ea\'eb\'e8\'e5
\'ed\'f2\'e0 \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'e0. \line \line - \'cf\'ee\'e4\'e0\'f7\'e0 \'e1\'eb\'fe\'e4 \'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'e8\'eb
\'e0\'ec \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff.\line \line - \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ec\'e5\'f0, \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8, \'ef\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5
\'ed\'e8\'fe \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \line \line - \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e2 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'e3\'ee\'f1
\'f2\'e5\'ef\'f0\'e8\'e8\'ec\'f1\'f2\'e2\'e0 (\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e3\'ee\'f1\'f2\'ff\'ec, \'ec\'e0\'ed\'e5\'f0\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4). \line \line - \'ce\'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ed\'e0\'e4 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'ee\'ec \'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2\'e0. \line \line - \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f7\'e5
\'f2\'e0 \'e3\'ee\'f1\'f2\'ff\'ec. \line \line - \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec. \line \line \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:\line \line - \'c7\'e0 \'f1\'ee\'f1\'f2
\'ee\'ff\'ed\'e8\'e5 \'e8 \'f1\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'ea\'f3 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ed\'e8\'ec \'f1\'f2\'ee\'eb\'e8\'ea\'ee\'e2. \line \line - \'c7\'e0 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ed\'e8\'ec
\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'ec \'e7\'e0\'ea\'e0\'e7\'e0. \line \line - \'c7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'e0\'f7\'e8 \'e1\'eb\'fe\'e4 \'e8 \'ed\'e0
\'ef\'e8\'f2\'ea\'ee\'e2. \line \line - \'c7\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'e3\'ee\'f1\'f2\'e5\'ef\'f0\'e8\'e8\'ec\'f1\'f2\'e2\'e0 \'e8 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed
\'e8\'ff. \line \line - \'c7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'e0. \line \line - \'c7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'eb\'e0\'f2\'fb \'ef\'ee 
\'f1\'f7\'e5\'f2\'f3. \line \line \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5:\line \line - \'ce\'f4\'e8\'f6\'e8\'e0\'ed\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'f0\'e4\'ee\'f2\'e5
\'eb\'fe \'e8\'eb\'e8 \'f1\'f2\'e0\'f0\'f8\'e5\'ec\'f3 \'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2\'f3 \'f1\'ec\'e5\'ed\'fb. \line \line - \'ce\'f4\'e8\'f6\'e8\'e0\'ed\'f2\'f3 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e8 \'ee\'f4
\'e8\'f6\'e8\'e0\'ed\'f2\'e0 \'e8 \'e1\'e0\'f1-\'e1\'ee\'e9\'e7 (\'ee\'f2 \'e0\'ed\'e3\'eb. bus boy- \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea). \line \line - \'ce\'f4\'e8\'f6\'e8\'e0\'ed\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ea
\'f3\'f5\'ed\'e5\'e9, \'e1\'e0\'f0\'ee\'ec, \'ea\'e0\'f1\'f1\'ee\'e9, \'f1\'e5\'f0\'e2\'e8\'e7\'ed\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8, \'f7\'e5\'f2\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'ea\'ee\'f2\'ee\'f0
\'fb\'ec\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e5\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e0\'f2\'ec
\'ee\'f1\'f4\'e5\'f0\'f3 \'e3\'ee\'f1\'f2\'e5\'ef\'f0\'e8\'e8\'ec\'f1\'f2\'e2\'e0. \line \line \'cf\'f0\'e0\'e2\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2\'e0:\line \line - \'ce\'f4\'e8\'f6\'e8\'e0\'ed\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'e4
\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'e3\'ee\'f1\'f2\'ff\'ec\'e8, \'ed\'e0\'f7\'e0\'f2\'ee\'e5 \'ef\'ee \'e8\'f5 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5. \line \line - \'ce\'f4\'e8\'f6\'e8\'e0\'ed\'f2 \'e8\'ec\'e5\'e5
\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'e3\'ee\'f1\'f2\'ff\'ec \'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'e5. \line \line - \'ce\'f4\'e8
\'f6\'e8\'e0\'ed\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'e3\'ee\'f1\'f2\'ff\'ec \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e0\'f1\'ef\'eb\'e0\'f2\'e8\'f2\'fc\'f1\'ff. \line \line - \'ce
\'f4\'e8\'f6\'e8\'e0\'ed\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'ec\'e5\'f2\'f0\'e4\'ee\'f2\'e5\'eb\'fe \'e8\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f0\'e5\'f1\'f2\'ee\'f0\'e0
\'ed\'e0 \'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'f0\'e0\'e7\'f0
\'e5\'f8\'e5\'ed\'e8\'fe \'e6\'e0\'eb\'ee\'e1 \'e8\'eb\'e8 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'fc \'ef\'f0\'ee\'f1\'fc\'e1\'fb \'e3\'ee\'f1\'f2\'e5\'e9. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1975766 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582\charrsid8133028 
\par }}