{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fswiss\fcharset0\fprq2 Verdana;}{\f400\fswiss\fcharset238\fprq2 Verdana CE;}{\f403\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f404\fswiss\fcharset162\fprq2 Verdana Tur;}{\f407\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f408\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid11084354 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid11084354 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid9598582\rsid11084354\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'ca\'c0\'d1\'d1\'c8\'d0\'c0}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy14\hr22\min44}{\revtim\yr2004\mo10\dy14\hr22\min44}{\version1}{\edmins0}{\nofpages2}{\nofwords765}{\nofchars4362}{\*\company zao}{\nofcharsws5117}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11084354\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s3\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11084354 \b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\insrsid11084354 \'c4
\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'ca\'c0\'d1\'d1\'c8\'d0\'c0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11084354 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11084354    
\par                                                                 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par                                                    \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec
\par                                                         \'cf\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0
\par                                                      \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par                                                    \'ef\'ee ___________________
\par                                                    "___"________ 199__ \'e3.
\par    
\par                            \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par                            \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2\'c0 (\'ca\'c0\'d1\'d1\'c8\'d0\'c0)
\par    
\par                              1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par    
\par         1.1. \'ca\'e0\'f1\'f1\'e8\'f0  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee  \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff   \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3   \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f3
\par    \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff.
\par         1.2. \'ca\'e0\'f1\'f1\'e8\'f0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec  \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec
\par    \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0   \'ee  \'ef\'ee\'eb\'ed\'ee\'e9  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8  \'e8
\par    \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff  \'ee\'f2  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8  \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee   \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec   \'ef\'ee
\par    \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'ee\'ec.
\par         1.3. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea
\par    \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'e8, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec.
\par         1.4. \'ca\'e0\'f1\'f1\'e8\'f0 \'e2  \'f1\'e2\'ee\'e5\'e9  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff:  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec
\par    \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec,  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8  \'c1\'e0\'ed\'ea\'e0  \'d0\'ee\'f1\'f1\'e8\'e8,  \'cc\'e8\'ed\'f4\'e8\'ed\'e0
\par    \'d0\'ee\'f1\'f1\'e8\'e8,  \'d0\'ee\'f1\'e0\'f0\'f5\'e8\'e2\'e0  \'e8  \'e4\'f0\'f3\'e3\'e8\'f5  \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'f5  \'ee\'f0\'e3\'e0\'ed\'ee\'e2,   \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8   \'e8
\par    \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee  \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec,  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec  \'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec

\par    \'f3\'f7\'e5\'f2\'e5 \'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e2  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8  \'e8  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9  \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9
\par    \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par    
\par                          2. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par    
\par         2.1. \'ca\'e0\'f1\'f1\'e8\'f0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \'e2 \'e1\'e0\'ed\'ea\'e5.
\par         2.2 \'ca\'e0\'f1\'f1\'e8\'f0 \'ee\'e1\'ff\'e7\'e0\'ed:
\par         - \'ed\'e5 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e5\'ed\'e5\'e3 \'e8\'e7 \'ea\'e0\'f1\'f1\'fb \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f3 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff
\par    \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'ef\'f0\'e8  \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2,  \'ed\'e5\'e2\'e5\'f0\'ed\'ee

\par    \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'fb\'f5;
\par         - \'e4\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f3 \'ee \'e2\'f1\'e5\'f5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e2
\par    \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8;
\par         - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'f3,  \'e2\'fb\'e4\'e0\'f7\'e5  \'e8  \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe  \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5
\par    \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'f1\'f2\'f0\'ee\'e3\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8;
\par         - \'e2\'e5\'f1\'f2\'e8  \'ea\'e0\'f1\'f1\'ee\'e2\'f3\'fe  \'ea\'ed\'e8\'e3\'f3  (\'f4.  440)  \'e8  \'e6\'f3\'f0\'ed\'e0\'eb   \'f3\'f7\'e5\'f2\'e0   \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'f5
\par    \'f0\'e0\'e7\'e4\'e0\'f2\'f7\'e8\'ea\'e0\'ec \'e4\'e5\'ed\'e5\'e3 \'ed\'e0 \'e2\'fb\'ef\'eb\'e0\'f2\'f3 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb \'e8 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8 (\'f4. 320);
\par         - \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc  \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc  \'f1\'e4\'e0\'f7\'e8  \'e2  \'ea\'e0\'f1\'f1\'f3   \'f0\'e0\'e7\'e4\'e0\'f2\'f7\'e8\'ea\'e0\'ec\'e8
\par    \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'f5   \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9   \'ed\'e0  \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3  \'e8  \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc  \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'e8\'f5
\par    \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff;
\par         - \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'f2\'f7\'e5\'f2 \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee;
\par         - \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'e5 \'e8  \'e4\'f0\'f3\'e3\'e8\'e5  \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff  \'e2  \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee\'e5
\par    \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5;
\par         - \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc  \'e2\'fb\'e4\'e0\'f7\'f3  \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9  \'ed\'e0  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5
\par    \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9;
\par         - \'e2\'e5\'f1\'f2\'e8 \'e6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 (\'f4. \'cc-2\'e1);
\par         - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc  \'e7\'e0  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec  \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9  \'ef\'ee  \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'ec
\par    \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec \'e8 \'e7\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'ec \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9;
\par         - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2    \'e4\'f0\'f3\'e3\'e8\'e5    \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff   \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee   \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0   (\'e5\'e3\'ee
\par    \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff).
\par    
\par                                   3. \'cf\'f0\'e0\'e2\'e0
\par    
\par         3.1. \'ca\'e0\'f1\'f1\'e8\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par         - \'e2\'ed\'ee\'f1\'e8\'f2\'fc  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff  \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb,  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1
\par    \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8;
\par         - \'ed\'e0 \'ee\'f5\'f0\'e0\'ed\'f3 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par    
\par                              4. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par    
\par         4.1. \'ca\'e0\'f1\'f1\'e8\'f0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par         - \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'ec  \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec
\par    \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'e2 \'ea\'e0\'f1\'f1\'e5;
\par         - \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e8 \'e8 \'f5\'e8\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff;
\par         - \'ef\'ee\'f2\'e5\'f0\'fe   \'f7\'e5\'ea\'ee\'e2,  \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2  \'e8  \'e4\'f0\'f3\'e3\'ee\'e9  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
\par    \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff;
\par         - \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5  \'f4\'e0\'eb\'fc\'f8\'e8\'e2\'fb\'f5  \'e4\'e5\'ed\'e5\'e3  \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2,  \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2,
\par    \'ed\'e5\'e2\'e5\'f0\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fb\'f5;
\par         - \'ef\'ee\'f2\'e5\'f0\'fe \'e4\'e5\'ed\'e5\'e3, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'e1\'e0\'ed\'ea\'e5
\par         - \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5  \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9  \'e8  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9   \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee   \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0
\par    \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff.
\par    
\par                         5. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8
\par    
\par         5.1. \'cd\'e0  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0 \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec
\par    \'e8 \'f1\'f2\'e0\'e6\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee  \'e3\'ee\'e4\'e0  \'e8\'eb\'e8  \'f1\'ee
\par    \'f1\'f0\'e5\'e4\'ed\'e8\'ec  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec  \'e8  \'f1\'f2\'e0\'e6\'e5\'ec  \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9

\par    \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f2\'f0\'e5\'f5 \'eb\'e5\'f2.
\par         5.2. \'ca\'e0\'f1\'f1\'e8\'f0  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2  \'e2  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8  \'f1  \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8  \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee
\par    \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff.
\par         5.3. \'cf\'f0\'e8  \'ee\'f6\'e5\'ed\'ea\'e5  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0  \'f0\'e0\'e1\'ee\'f2\'fb  \'ea\'e0\'f1\'f1\'e8\'f0\'e0  \'e8  \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ee
\par    \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'e5\'e3\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ea\'e0\'f1\'f1\'e8\'f0 \'e4\'ee\'eb\'e6\'e5\'ed:

\par         - \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e5 \'e2\'eb\'e0\'e4\'e5\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee - \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5
\par    \'e8 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9;
\par         - \'e7\'ed\'e0\'f2\'fc   \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee  \'e8  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5  \'e0\'ea\'f2\'fb  \'ef\'ee
\par    \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3, \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8, \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec;
\par         - \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ed\'e0 \'ea\'f3\'f0\'f1\'e0\'f5 \'e8 \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e0\'f5
\par    \'ef\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3;
\par         - \'ed\'e5  \'e8\'ec\'e5\'f2\'fc  \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'f5  \'ee\'f6\'e5\'ed\'ee\'ea \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb
\par    \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f2\'e0\'ea \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2.
\par         5.4. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb  \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'ee\'ec \'e8
\par    \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'ec\'f3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff  \'e2\'ee\'ef\'f0\'ee\'f1\'e0  \'ee  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec

\par    \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8.
\par    
\par         \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\par         "___"_____________ 199_ \'e3.
\par    
\par         \'d1 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: __________________
\par         "___"_____________ 199_ \'e3.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582 
\par }}