{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10822346 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9598582\rsid10822346\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ea\'e0\'f1\'f1\'e8\'f0\'e0}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy14\hr22\min59}{\revtim\yr2004\mo10\dy14\hr22\min59}{\version1}{\edmins0}
{\nofpages2}{\nofwords614}{\nofchars3502}{\*\company zao}{\nofcharsws4108}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10822346\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822346 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\insrsid10822346 \'c4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ea\'e0\'f1\'f1\'e8\'f0\'e0}{\f1\fs20\insrsid10822346 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822346 {\f1\fs20\insrsid10822346 \~\~\~\~\~ \line \~\~\~\~\~ }{\b\f1\fs20\insrsid10822346 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee
\'e6\'e5\'ed\'e8\'ff }{\f1\fs20\insrsid10822346 \line \~\~\~\~\~ \line \~\~\~\~\~ 1.1. \'ca\'e0\'f1\'f1\'e8\'f0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e1
\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \line \~\~\~\~\~ 1.2. \'ca\'e0\'f1\'f1\'e8\'f0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6
\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'e3
\'eb\'e0\'e2\'ed\'fb\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'ee\'ec. \line \~\~\~\~\~ 1.3. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 
\'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0. \line \~\~\~\~\~ 1.4. \'ca\'e0\'f1\'f1\'e8\'f0 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff: 
\line \~\~\~\~\~ \endash  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec; \line \~\~\~\~\~ \endash  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'ec\'e8 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8, \'cc\'e8\'ed\'f4\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e8, \'d0\'ee\'f1\'e0\'f0\'f5\'e8\'e2\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0
\'ed\'ee\'e2; \line \~\~\~\~\~ \endash  \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8; \line \~\~\~\~\~ 
\endash  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'e8 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9. \line \~\~\~\~\~ 
\line \~\~\~\~\~ }{\b\f1\fs20\insrsid10822346 2. \'d4\'f3\'ed\'ea\'f6\'e8\'e8 }{\f1\fs20\insrsid10822346 \line \~\~\~\~\~ \line \~\~\~\~\~ 2.1. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'f1 \'ee\'f0\'e3\'e0\'ed
\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8. \line \~\~\~\~\~ \line \~\~\~\~\~ }{\b\f1\fs20\insrsid10822346 3. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1
\'f2\'e8 }{\f1\fs20\insrsid10822346 \line \~\~\~\~\~ \line \~\~\~\~\~ 3.1. \'c2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5
 \'e2\'f0\'e5\'ec\'ff \'e2\'f1\'e5 \'e2\'e8\'e4\'fb \'e2\'fb\'ef\'eb\'e0\'f2. \line \~\~\~\~\~ 3.2. \'c2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f3\'e8\'e8 \'ef\'ee \'f0\'e0\'f1\'ef\'ee
\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2
\'e0 \'ed\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb, \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8, \'f0\'e0\'e7\'fa\'e5\'e7\'e4\'fb, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f0
\'e0\'f1\'f5\'ee\'e4\'fb. \line \~\~\~\~\~ 3.3. \'ce\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'f1\'e4\'e0\'f7\'e8 \'e2 \'e1\'e0
\'ed\'ea \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \line \~\~\~\~\~ 3.4. \'cf\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e1\'e0\'ed\'ea \'e1\'e0\'ed
\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'e1\'e0\'ed\'ea\'e0. \line \~\~\~\~\~ 3.5. \'ce\'f1\'f3\'f9\'e5\'f1\'f2
\'e2\'eb\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'e8 \'ee\'f2\'e4\'e5\'eb
\'fc\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'ef\'f0\'e8 \'ee\'ef\'eb\'e0\'f2\'e5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'f3\'f1\'eb\'f3\'e3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \line \~\~\~\~\~ \line \~\~\~\~\~ }{\b\f1\fs20\insrsid10822346 4. \'cf\'f0\'e0
\'e2\'e0 }{\f1\fs20\insrsid10822346 \line \~\~\~\~\~ \line \~\~\~\~\~ 4.1. \'ca\'e0\'f1\'f1\'e8\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee: \line \~\~\~\~\~ \endash  \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'ed\'fc\'e3
\'e8 \'e2 \'e1\'e0\'ed\'ea\'e5. \line \~\~\~\~\~ \endash  \'ed\'e5 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e5\'ed\'e5\'e3 \'e8\'e7 \'ea\'e0\'f1\'f1\'fb \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f3 \'ef\'ee\'eb
\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'ef\'f0\'e8 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed
\'e5\'e2\'e5\'f0\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'fb\'f5. \line \~\~\~\~\~ \endash  \'e4\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e1\'f3\'f5\'e3
\'e0\'eb\'f2\'e5\'f0\'f3 \'ee \'e2\'f1\'e5\'f5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8. \line \~\~\~\~\~ 
\endash  \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1
\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8. \line \~\~\~\~\~ \line \~\~\~\~\~ }{
\b\f1\fs20\insrsid10822346 5. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc }{\f1\fs20\insrsid10822346 \line \~\~\~\~\~ \line \~\~\~\~\~ 5.1 \'ca\'e0\'f1\'f1\'e8\'f0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1
\'f2\'fc \'e7\'e0: \line \~\~\~\~\~ \endash  \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'e2 \'e3\'ee\'f1
\'e1\'fe\'e4\'e6\'e5\'f2, \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'eb\'ee
\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9. \line \~\~\~\~\~ \endash  \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e0\'f5 \'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'e8 
\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'ef\'f0\'e8 \'ee\'ef\'eb\'e0\'f2\'e5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'f3\'f1\'eb\'f3\'e3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \line \~\~\~\~\~ \endash  \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'ec \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'e2 \'ea\'e0\'f1
\'f1\'e5. \line \~\~\~\~\~ \endash  \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'e1\'e0\'ed\'ea\'ee\'ec \'eb\'e8\'ec\'e8\'f2\'e0 \'ed\'e0
\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e5\'ed\'e5\'e3 \'e2 \'ea\'e0\'f1\'f1\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \line \~\~\~\~\~ \endash  \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e8 \'e8 \'f5\'e8\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1
\'f0\'e5\'e4\'f1\'f2\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \line \~\~\~\~\~ \endash  \'ef\'ee\'f2\'e5\'f0\'fe \'f7\'e5\'ea\'ee\'e2, \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 
\'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'e2 \'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \line \~\~\~\~\~ \endash  \'ef\'ee\'eb\'f3\'f7
\'e5\'ed\'e8\'e5 \'f4\'e0\'eb\'fc\'f8\'e8\'e2\'fb\'f5 \'e4\'e5\'ed\'e5\'e3 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'e2\'e5\'f0\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed
\'fb\'f5. \line \~\~\~\~\~ \endash  \'ef\'ee\'f2\'e5\'f0\'fe \'e4\'e5\'ed\'e5\'e3, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'e1\'e0\'ed\'ea\'e5. \line \~\~\~\~\~ \endash  \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff
\'e6\'e5\'ed\'e8\'e9 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \line \~\~\~\~\~ \line \~\~\~\~\~ }{\b\f1\fs20\insrsid10822346 6. \'ce\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\f1\fs20\insrsid10822346 \line \~\~\~\~\~ \line \~\~\~\~\~ 7.1. \'ca\'e0\'f1
\'f1\'e8\'f0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff
\'e4\'ea\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \line \~\~\~\~\~ 7.2. \'cf\'f0\'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e2\'ee\'ef
\'f0\'ee\'f1\'e0 \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'e5\'e3\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ea\'e0\'f1\'f1\'e8\'f0 \'e4\'ee
\'eb\'e6\'e5\'ed: \line \~\~\~\~\~ \endash  \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e5 \'e2\'eb\'e0\'e4\'e5\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee-\'e4\'e5\'ed\'e5
\'e6\'ed\'fb\'f5 \'e8 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9; \line \~\~\~\~\~ \endash  \'e7\'ed\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee 
\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'ef\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3, \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8, \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'ec \'ee\'ef\'e5\'f0
\'e0\'f6\'e8\'ff\'ec \'e8 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe; \line \~\~\~\~\~ \endash  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea
\'e0\'f6\'e8\'fe \'ed\'e0 \'ea\'f3\'f0\'f1\'e0\'f5 \'e8 \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e0\'f5 \'ef\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3; \line \~\~\~\~\~ \endash  \'ed\'e5 \'e8\'ec\'e5\'f2\'fc \'ed\'e5\'e3\'e0
\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f6\'e5\'ed\'ee\'ea \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f2\'e0\'ea \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e8 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2. \line \~\~\~\~\~ 7.3. 
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'ee\'ec \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2\'f1
\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ee \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'e8 \'f0\'e0
\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8. \line \~\~\~\~\~ \line \~\~\~\~\~ }{\b\i\f1\fs20\insrsid10822346 \'c3\'eb. \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 _________________________ (\'d4.\'c8.\'ce
) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \line \~\~\~\~\~ \line \~\~\~\~\~ \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: \line \~\~\~\~\~ \'ca\'e0\'f1\'f1\'e8\'f0 ___________________________ (\'d4.\'c8.\'ce) (\'ef\'ee
\'e4\'ef\'e8\'f1\'fc) \line \~\~\~\~\~ \'c4\'e0\'f2\'e0: \'ab__\'bb___________2002 \'e3.}{\f1\fs20\insrsid10822346  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582 
\par }}