{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f402\fswiss\fcharset0\fprq2 Verdana;}{\f400\fswiss\fcharset238\fprq2 Verdana CE;}{\f403\fswiss\fcharset161\fprq2 Verdana Greek;}{\f404\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f407\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f408\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s4\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext4 \styrsid863018 heading 4;}{
\s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext5 \styrsid863018 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid863018\rsid9598582
\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0 \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 (\'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e3\'f0\'f3\'ef\'ef\'fb) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e8\'ff \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy14\hr23\min43}{\revtim\yr2004\mo10\dy14\hr23\min44}{\version1}{\edmins1}{\nofpages2}{\nofwords530}{\nofchars3026}
{\*\company zao}{\nofcharsws3549}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot863018\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid863018 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid863018 \'cf
\'f0\'e8\'ec\'e5\'f0\'ed\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0 \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee
\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 (\'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e3\'f0\'f3\'ef\'ef\'fb) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'e0\'ec\'ee\'e6
\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0}{\f36\cf1\insrsid863018 
\par }\pard\plain \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid863018 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid863018 
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid863018 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid863018 1. \'ce\'c1\'d9\'c8\'c5 
\'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid863018 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid863018 \line 1.1. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'ee\'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f3\'f7\'e5\'f2 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'e8, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e9 \'e2 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ee
\'f0\'e3\'e0\'ed \'e8\'e7 \'c3\'d2\'ca \'d0\'ee\'f1\'f1\'e8\'e8, \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'f2\'e0\'ec\'ee\'e6\'e5\'ed, \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'ee\'e2, \'e0 \'f2
\'e0\'ea\'e6\'e5 \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2, \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'e1\'e0\'ed\'ea\'ee\'e2, \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0.\line 1.2. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0
\'e5\'f2\'f1\'ff \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef
\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 (\'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'ff. / \'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'e5 - \'ee\'f2\'e4\'e5\'eb./\line 1.3. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5
\'ed\'ed\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0.\line 1.4. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2
\'f1\'ff:\line - \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'ee\'f2\'e4\'e5\'eb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff;\line - \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8, 
\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 \'c3\'d2\'ca \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0;\line - \'f2\'e8\'ef\'ee\'e2\'ee
\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ef\'ee \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e0\'f0\'f5\'e8\'e2\'e0 \'e2 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5;
\line - \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.\line 1.5. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e2\'fb\'f1\'f8\'e5\'e5 (
\'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5) \'eb\'e8\'e1\'ee \'ee\'e1\'f9\'e5\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1
\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid863018 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid863018 2. \'cf\'d0\'c0\'c2\'c0 
\'c8 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid863018 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid863018 \line 2.1. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'e8\'ec\'e5\'e5\'f2
 \'ef\'f0\'e0\'e2\'ee:\line - \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef. 1.1;\line - \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee 
\'e2\'f1\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0.\line 2.2. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:\line - \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef
. 1.1;\line - \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'e4\'e5\'eb\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'ed\'ee\'ec\'e5\'ed
\'ea\'eb\'e0\'f2\'f3\'f0\'ee\'e9, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8\'f5 \'ea \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe;\line - \'ed\'e5\'e2\'fb
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 
\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid863018 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid863018 3. \'ce\'d1\'cd\'ce\'c2
\'cd\'db\'c5 \'c7\'c0\'c4\'c0\'d7\'c8 \'c8 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid863018 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid863018 \line 3.1. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5
\'e9 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f7
\'e5\'f2\'e0, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef. 1.1, \'f0\'f3
\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'ec.\line 3.2. \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 
\'ee\'e1\'ff\'e7\'e0\'ed: \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef. 1.1, \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 (\'ed\'e0 \'ea\'e0\'f0\'f2\'ee
\'f7\'ea\'e0\'f5, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5) \'f1 \'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea;\line - \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'f7
\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'fe, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'f3\'fe \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0
, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'f3\'fe - \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'ec;\line - \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f0\'e5\'e7\'ee\'eb\'fe\'f6\'e8\'e5\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0;\line - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc (\'f1 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'e8\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'f2\'ec\'e5\'f2\'ee\'ea \'ed\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'f5) \'e7\'e0 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'e2
\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'f3 \'e2 \'ee\'f2\'e4\'e5\'eb \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'ef\'ee \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe;\line - \'f4\'ee
\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'e4\'e5\'eb\'e0 \'ef\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f7\'e0\'f1\'f2\'ea\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e8\'e8 \'f1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'ee\'e9;\line - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee
\'e2 \'ea \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe (\'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e0 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ee\'f4\'ee\'f0\'ec\'eb\'e5
\'ed\'e8\'e5 \'e4\'e5\'eb, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e5\'e9), \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e4\'e5\'eb \'e2 \'e0
\'f0\'f5\'e8\'e2 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0;\line - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'ec;\line - \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e2 \'f1\'f2\'f0\'f3
\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0;\line - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'f0\'f3
\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0.
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid863018 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid863018 4. \'c2\'c7\'c0\'c8\'cc
\'ce\'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'df \'cf\'ce \'d1\'cb\'d3\'c6\'c1\'c5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid863018 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid863018 \line 4.1. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'ef\'f0\'e5\'e4\'f1
\'f2\'e0\'e2\'eb\'ff\'e5\'f2:\line - \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef. 1.1, - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2
\'e4\'e5\'eb\'e0;\line - \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'f1 \'f0\'e5\'e7\'ee\'eb\'fe\'f6\'e8\'e5\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 - \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb
\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'ec.\line 4.2. \'c8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e7\'e0 \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e2 \'ee\'f2\'e4\'e5\'eb\'e0\'f5 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0.\line 4.3. \'c8\'ed\'f1\'ef\'e5\'ea
\'f2\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8... \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e5\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff (\'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ee\'f2\'ef\'f3\'f1\'ea, \'ef\'e5\'f0\'e5
\'f0\'fb\'e2 \'ed\'e0 \'ee\'e1\'e5\'e4 \'e8 \'f2.\'ef.).}{\insrsid9598582 
\par }}