{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s4\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext4 \styrsid5571538 heading 4;}{
\s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext5 \styrsid5571538 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2559051\rsid5571538
\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'d1\'d2\'c0\'d0\'d8\'c5\'c3\'ce \'ca\'c0\'d1\'d1\'c8\'d0\'c0 \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df \'d2\'ce\'d0\'c3\'ce\'c2\'cb\'c8}{\author Cat}
{\operator Cat}{\creatim\yr2004\mo10\dy16\hr19\min20}{\revtim\yr2004\mo10\dy16\hr19\min22}{\version2}{\edmins2}{\nofpages3}{\nofwords786}{\nofchars4484}{\*\company zao}{\nofcharsws5260}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5571538\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid5571538 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid2559051 
\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8}{\f36\cf1\insrsid5571538 

\par }\pard\plain \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571538 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid5571538 
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5571538 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid5571538 1. \'ce\'c1\'d9\'c8\'c5 
\'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571538 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid5571538 \line 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'d1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'ea\'e0\'f1\'f1\'e8\'f0\'e0.\line 1.2. \'ca\'e0\'f1\'f1\'e8\'f0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2
\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.\line 1.3. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 \'ef
\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'c3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f3.\line 1.4. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 \'e4\'ee\'eb
\'e6\'e5\'ed \'e2\'eb\'e0\'e4\'e5\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3
\'ec\'e5\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'ef\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3.\line 
1.5. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'d1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'f0\'ee\'f4\'e5
\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'ef\'fb\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'f1\'f1\'e8\'f0\'ee\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1 (\'ee\'e4
\'ed\'ee\'e3\'ee) \'e3\'ee\'e4\'e0.\line 1.6. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e5 \'e2\'eb\'e0\'e4\'e5\'f2\'fc \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'e8\'e5\'ec\'e0
\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'e0\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ec\'e0\'f8\'e8\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ed\'e0 
\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8.\line 1.7. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:\line - \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5
\'ed\'e8\'ff, \'ef\'f0\'e8\'ea\'e0\'e7\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f0\'e0
\'e1\'ee\'f2\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9;\line - \'f4\'ee\'f0\'ec\'fb \'ea\'e0\'f1\'f1\'ee\'e2\'fb
\'f5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2;\line - \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'f0\'e8\'e5\'ec\'e0, \'e2\'fb\'e4\'e0\'f7\'e8, \'f3\'f7\'e5\'f2\'e0 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e5\'ed\'e5\'e6
\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3;\line - \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2;\line - \'eb\'e8\'ec\'e8\'f2\'fb \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'ed\'e0\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'ef\'f0
\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8;\line - \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'f1\'f1\'ee
\'e2\'ee\'e9 \'ea\'ed\'e8\'e3\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8;\line - \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0
\'f6\'e8\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9;\line - \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ea\'e0\'f1\'f1\'ee
\'e2\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8;\line - \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f2\'f0\'f3\'e4\'e5;\line - \'ef\'f0\'e0\'e2\'e8
\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0;\line - \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0;\line - \'ef
\'f0\'e0\'e2\'e8\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'e3\'e8\'e3\'e8\'e5\'ed\'fb, \'ef\'f0\'ee
\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'fb.\line 1.8. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 \'e4\'ee\'eb\'e6
\'e5\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'fd\'ed\'e5\'f0\'e3\'e8\'f7\'e5\'ed \'e8 \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'ee \'ed\'e0\'f1
\'f2\'f0\'ee\'e5\'ed \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e5 
\'e2\'eb\'e0\'e4\'e5\'f2\'fc \'ef\'f0\'e8\'e5\'ec\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5.
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5571538 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid5571538 2. \'d4\'d3\'cd\'ca\'d6
\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571538 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid5571538 \line 2.1. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0:
\line 2.1.1. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'f3, \'f3\'f7\'e5\'f2\'f3, \'e2\'fb\'e4\'e0\'f7\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1
\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8
\'f5 \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc.\line 2.1.2. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fb\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5
\'ed\'ed\'fb\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'f6\'e5\'ed\'ed\'fb\'e5 \'e1\'f3\'ec\'e0\'e3\'e8 \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8
\'ff\'f5 \'e1\'e0\'ed\'ea\'e0 \'e4\'eb\'ff \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb, \'ef\'f0\'e5\'ec\'e8\'e9, \'ee\'ef\'eb\'e0\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'e8
\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2.\line 2.1.3. \'c2\'e5\'e4\'e5\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'f1\'f1\'ee\'e2\'f3\'fe \'ea\'ed\'e8\'e3\'f3, \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e8 \'f6\'e5\'ed
\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'f1 \'ea\'ed\'e8\'e6\'ed\'fb\'ec \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'ec.\line 2.1.4. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ef\'e8\'f1\'e8 \'e2\'e5\'f2\'f5\'e8\'f5 \'ea\'f3\'ef\'fe\'f0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'e8\'f5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e1\'e0\'ed\'ea\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'e7\'e0\'ec
\'e5\'ed\'fb \'ed\'e0 \'ed\'ee\'e2\'fb\'e5.\line 2.1.5. \'cf\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e4\'e5\'ed\'e5\'e6
\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'e0\'ec.\line 2.1.6. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'e0\'f1\'f1\'ee\'e2\'f3\'fe \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc.\line 2.1.7. \'cf\'f0\'e8\'ed
\'e8\'ec\'e0\'e5\'f2 \'e4\'e5\'ed\'fc\'e3\'e8 \'ee\'f2 \'ea\'e0\'f1\'f1\'e8\'f0\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'e8\'f5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'ec\'e5\'ed\'fb (\'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'e2 \'ef\'f0\'ee\'f7\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5).\line 2.1.8. \'c1\'e5\'f0\'e5\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'f1 \'e4\'e5\'ed\'fc\'e3\'e0\'ec\'e8 (\'ed\'e5 \'e7\'e0\'e3\'f0\'ff\'e7
\'ed\'ff\'e5\'f2 \'e8\'f5 \'e8 \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ed\'e0\'e4\'ef\'e8\'f1\'e5\'e9 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ea\'f3\'ef\'fe\'f0\'e0\'f5).\line 2.1.9. \'ce\'e1\'e5\'f1
\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'e0\'f1\'f1 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2
\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'e0\'f1\'f1.\line 2.1.10. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f2
\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.\line 2.1.11. \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2
\'e2\'ee \'ee\'e1 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'e0\'f1\'f1 \'e8 \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'ec
\'e5\'f0\'e0\'f5 \'ef\'ee \'e8\'f5 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8.\line 2.1.12. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'f3 \'e4\'ee\'e1\'f0\'ee
\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f2\'e5\'f0\'ef\'e5\'eb\'e8\'e2\'fb\'ec, \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'e2\'e5\'e6
\'eb\'e8\'e2\'fb\'ec \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.\line 2.1.13. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5
\'f2 \'f7\'e8\'f1\'f2\'ee\'f2\'f3 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.\line 2.1.14. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'f2\'f0\'f3\'e4\'ee\'e2\'f3\'fe \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'e3\'e8\'e3\'e8\'e5\'ed\'fb, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e3
\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'fb.\line 2.1.15. \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8
\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5571538 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid5571538 3. \'cf\'d0\'c0\'c2\'c0

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571538 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid5571538 \line 3.1. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 
\'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:\line 3.1.1. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe 
\'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e8 \'ef\'f0\'e8\'f7\'e8\'ed, \'e8\'f5 \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e8\'f5.\line 3.1.2. \'c4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'f3 \'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.\line 3.1.3. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed
\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e5\'e9\'f1\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec \'d1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'e8 \'e2\'f1\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f6\'e5\'eb\'ee\'ec.
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5571538 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid5571538 4. \'ce\'d2\'c2\'c5\'d2
\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571538 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid5571538 \line 4.1. \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 
\'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:\line 4.1.1. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e5\'e9.\line 4.1.2. \'cd\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5
 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\line 4.1.3. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0
\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0
\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.\line 4.1.4. \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'ef\'f0\'e0\'e2
\'e8\'eb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5
 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8.\line 4.1.5. \'d0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0\'e9\'ed\'fb.\line 4.1.6. \'d3\'f2\'f0\'e0\'f2\'f3, \'ef\'ee\'f0\'f7\'f3, \'ed\'e5
\'e4\'ee\'f1\'f2\'e0\'f7\'f3 \'e4\'e5\'ed\'e5\'e3 \'e8 \'e8\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed
\'fb\'ec \'f1\'ee \'d1\'f2\'e0\'f0\'f8\'e8\'ec \'ea\'e0\'f1\'f1\'e8\'f0\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ee \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2
\'e8.\line 4.1.7. \'c7\'e0 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8, 
\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e8\'f5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'f3 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2.
\par }\pard\plain \s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5571538 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\cf1\insrsid5571538 5. \'d3\'d1\'cb\'ce\'c2
\'c8\'df \'d0\'c0\'c1\'ce\'d2\'db
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571538 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs21\cf1\insrsid5571538 \line 5.1. \'d0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'d1\'f2
\'e0\'f0\'f8\'e5\'e3\'ee \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0
\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8.}{\insrsid9598582 
\par }}