{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li5670\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin5670\itap0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid11302226 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11302226 header;}{
\s16\ql \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid11302226 List;}{\s17\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \sautoupd \styrsid11302226 List Bullet;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-808918690\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid292449395}{\list\listtemplateid-808918690\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid404448849}{\list\listtemplateid1300031572\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4037 ?;}{\levelnumbers;}
\f10\fbias0 \s17\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid632757671}{\list\listtemplateid-808918690\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid779880610}{\list\listtemplateid-1096395016{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid1542982467}{\list\listtemplateid-808918690\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1914391430}}{\*\listoverridetable{\listoverride\listid632757671\listoverridecount1{\lfolevel}\ls1}{\listoverride\listid1542982467\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid779880610\listoverridecount1{\lfolevel}\ls3}{\listoverride\listid1914391430\listoverridecount1{\lfolevel}\ls4}{\listoverride\listid292449395\listoverridecount1{\lfolevel
}\ls5}{\listoverride\listid404448849\listoverridecount1{\lfolevel}\ls6}}{\*\rsidtbl \rsid9598582\rsid11302226\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy16\hr20\min21}{\revtim\yr2004\mo10\dy16\hr20\min22}{\version1}{\edmins1}{\nofpages2}{\nofwords557}{\nofchars3178}{\*\company zao}{\nofcharsws3728}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11302226\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3395\clshdrawnil \cellx3166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3395\clshdrawnil \cellx6210\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3395\clshdrawnil \cellx9463\pard\plain \ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid11302226 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs28\insrsid11302226\charrsid11302226 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11302226 {\f1\fs20\insrsid11302226\charrsid11302226 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'f4\'ea\'ee\'ec\'e0
\par _____________ \'c3\'e0\'eb\'e8\'e5\'e2\'e0 \'d0.\'cd.}{\f1\fs22\cgrid0\insrsid11302226\charrsid11302226  "___"_________1999 \'e3.}{\f1\fs20\insrsid11302226\charrsid11302226 \cell }\pard 
\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid11302226 {\f1\fs28\insrsid11302226\charrsid11302226 \~}{\f1\fs28\insrsid11302226\charrsid11302226 \cell }{\f1\fs28\insrsid11302226\charrsid11302226 \'d3
\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11302226 {\f1\fs22\cgrid0\insrsid11302226\charrsid11302226 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'d2\'d2\'c6\'c4\'d2
\par ___________ \'c4\'ee\'ed\'f6\'ee\'e2\'e0 \'c3.\'c8.
\par }{\f1\fs20\cgrid0\insrsid11302226\charrsid11302226 "___"_________1999 \'e3.}{\f1\fs20\insrsid11302226\charrsid11302226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11302226\charrsid11302226 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3395\clshdrawnil \cellx3166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3395\clshdrawnil \cellx6210\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3395\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302226 {\f1\fs32\insrsid11302226\charrsid11302226 \~
\par \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff
\par }{\insrsid11302226\charrsid11302226 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8
\par }\pard \ql \li0\ri0\widctlpar\tx720\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302226 {\f1\fs20\insrsid11302226\charrsid11302226 \~
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 1.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 1.1.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'cd\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8
\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0 \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'e2. \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee
\'f0\'e8\'e5\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 1.2.\tab}1.2.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5
\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff:
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 
\'e0\'ea\'f2\'e0\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4, \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'f3\'f1\'f2\'e0\'e2\'ee\'ec \'f2\'e5
\'f5\'ed\'e8\'ea\'f3\'ec\'e0 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'ef\'eb\'e0\'ed\'e0\'ec\'e8 \'f0\'e0
\'e1\'ee\'f2\'fb \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e9 \'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'f2\'e5\'f5\'ed
\'e8\'ea\'f3\'ec\'e0;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8
\'ff\'ec\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0
\'e5\'e4\'f1\'f2\'e2 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 
\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 
\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5
\'ed\'e8\'ff\'ec\'e8 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0, \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'d3\'cf\'d0, \'e7\'e0
\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'d3\'d0 \'e2 \'f7\'e0\'f1\'f2\'e8 \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'e7\'e0\'e2. \'eb
\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 \~
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 2.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 2.1.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'eb\'e0\'ed\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'eb\'e0\'e1\'ee\'f0
\'e0\'f2\'ee\'f0\'e8\'e9 \'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.2.\tab}2.2.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef
\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.3.\tab}2.3.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ed
\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0 \'ef\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e8\'ff.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.4.\tab}2.4.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'e0\'f0\'f5\'e8\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.5.\tab}2.5.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c2\'e5\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1
\'ee\'f2\'ea\'f3 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.6.\tab}2.6.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef
\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'ee\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'fe\'eb\'eb\'e5\'f2\'e5\'ed\'e5\'e9 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'e2.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.7.\tab}2.7.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'cf\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'e7
\'e0\'e2. \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9 \'c2\'d2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1
\'f2\'e0:
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8
\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'cf\'ca \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 
\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ea \'ed\'e0\'f7\'e0\'eb\'f3 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8
\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'cf\'ca \'e2\'f1\'e5\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee 
\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e5\'e2\'e8\'e7\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'cf\'ca, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ea\'eb\'e0\'f1\'f1\'fb;
\par {\pntext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 -}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2
\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 2.8.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 2.8.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e7\'ee\'e2\'fb\'e5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff 
\'e7\'e0\'e2. \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'ee\'ec \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 \~
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 3.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 3.1.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2
\'ee\'e2\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 3.2.\tab}3.2.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 
\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6
\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 3.3.\tab}3.3.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0
\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee
\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 3.4.\tab}3.4.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2
\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 \~
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 4.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'cd\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 4.1.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6
\'e0\'f9\'e5\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9
.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 4.2.\tab}4.2.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8
\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 4.3.\tab}4.3.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 4.4.\tab}4.4.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'f3\'ec\'e0 \'e2 \'eb\'e8
\'f7\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5.
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 4.5.\tab}4.5.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~\~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'c7\'e0 \'e8\'ed\'ee\'e5, \'ef\'f0\'e5\'e4\'f3
\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 \~
\par {\listtext\pard\plain\fs22\insrsid11302226\charrsid11302226 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11302226 {
\fs22\insrsid11302226\charrsid11302226 5.}{\fs14\insrsid11302226\charrsid11302226 \~\~\~\~\~\~ }{\fs22\insrsid11302226\charrsid11302226 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee \'f0\'e0
\'e7\'f0\'ff\'e4\'e0\'ec \'ee\'ef\'eb\'e0\'f2\'fb \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ee\'e1\'f9\'e5\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'ec, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'ec
 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0 \'d0\'d4 \'ee\'f2 6.06.96 \'e3\'ee\'e4\'e0 \'b932.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302226 {\fs22\insrsid11302226\charrsid11302226 \~
\par \~
\par \~
\par \'c7\'e0\'e2. \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8                                                              \'cb\'e0\'e7\'e0\'f0\'e5\'ed\'ea\'ee \'cc.
\'c2.
\par \~
\par \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'e8\'e7\'f3\'f7\'e8\'eb \'e8 \'ef\'f0\'e8\'ed\'ff\'eb \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe:
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2
\par }{\insrsid9598582 
\par }}