{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid5970335 strong;}{\*\cs16 \additive \b 
\sbasedon10 \styrsid5970335 Strong;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid5970335 normalweb;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5970335\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c2\'e8\'f6\'e5-\'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'ef\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy16\hr20\min51}
{\revtim\yr2004\mo10\dy16\hr20\min53}{\version1}{\edmins2}{\nofpages2}{\nofwords877}{\nofchars5003}{\*\company zao}{\nofcharsws5869}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5970335\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970335 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid5970335\charrsid5970335 \'c2\'e8\'f6\'e5-\'ef\'f0\'e5\'e7
\'e8\'e4\'e5\'ed\'f2 \'ef\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec}{\b\fs32\insrsid9598582\charrsid5970335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5970335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970335 {\insrsid5970335 
\par }{\fs20\insrsid5970335 
\par }{\cs15\b\f1\fs20\insrsid5970335 \'c3\'cb\'c0\'c2\'cd\'c0\'df \'d4\'d3\'cd\'ca\'d6\'c8\'df: }{\cs16\b\f1\insrsid5970335 
\par }\pard\plain \s17\ql \fi-555\li915\ri0\sb100\sa100\widctlpar\tx720\jclisttab\tx915\aspalpha\aspnum\faauto\adjustright\rin0\lin915\itap0\pararsid5970335 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid5970335 1.}{
\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e5
\'f1\'f3\'f0\'f1\'e0\'ec \'e4\'eb\'ff \'e2\'f1\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. }{\insrsid5970335 
\par }{\f1\fs20\insrsid5970335 2.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff
: \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5, \'ed\'e0\'e9\'ec, \'e2\'e2\'e5\'e4\'e5\'ed\'e8
\'e5 \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e8, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f3\'f7\'e5\'f2, \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8. \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ee
\'f2\'e8\'e2\'e0\'f6\'e8\'e8, \'ee\'f5\'f0\'e0\'ed\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f7\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'e0\'e4\'f0\'e0\'ec\'e8
. 
\par 3.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d1\'f2\'e0\'e2\'e8\'f2 \'f6\'e5\'eb\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'e2 
\'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5. 
\par 4.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 HR}{\f1\fs20\insrsid5970335  \'e2\'f1\'e5\'ec\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ce\'f2\'e4\'e5\'eb\'e0. 
\par 5.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'cf\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'f3.
\par 6.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'cf\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'f2\'e0\'f0\'f8\'e8\'f5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ef\'ee \'f3\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'fe \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8. 
\par }\pard \s17\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970335 {\cs15\b\f1\fs20\insrsid5970335 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8: }{\cs16\b\insrsid5970335 

\par }\pard \s17\ql \fi-555\li915\ri0\sb100\sa100\widctlpar\tx720\jclisttab\tx915\aspalpha\aspnum\faauto\adjustright\rin0\lin915\itap0\pararsid5970335 {\f1\fs20\insrsid5970335 1.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d4\'ee\'f0\'ec\'f3
\'eb\'e8\'f0\'f3\'e5\'f2 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 HR}{
\f1\fs20\insrsid5970335   \'e4\'eb\'ff \'e2\'f1\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. }{\insrsid5970335 
\par }{\f1\fs20\insrsid5970335 2.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'e0\'ea\'f2
\'e8\'ea\'e0\'ec \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e4\'eb\'ff 
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'e8 \'f0\'e0\'e7\'e2
\'e8\'f2\'e8\'ff \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb. 
\par 3.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 HR}{\f1\fs20\insrsid5970335 . \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2  \'e8\'ec\'e8\'e4\'e6 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'f2\'f0\'f3\'e4\'e0. \'c7\'e0\'ed
\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'f1\'ef\'ee\'f0\'ee\'e2. \'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'fd\'f2\'e8\'ec\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8. \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ec\'ef\'e0
\'ed\'e8\'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'eb\'e0\'f1\'f2\'e5\'e9. 
\par 4.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'c7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e8\'e8 \'f1 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'e5 
\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'fb \'ef\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'e2. \'c2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'f1\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0
\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e6\'e0\'eb\'ee\'e1 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ea\'e0\'ea \'e2\'fb\'f1\'f8\'e0\'ff \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0
\'ff \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'ff. 
\par 5.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'e4\'e8\'e7\'e0\'e9\'ed, \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'e5. \'ca\'ee\'ee\'f0
\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'e0. \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ef\'eb\'e0\'ed\'fb \'e8 \'e2\'ed\'ee\'f1\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'ff \'e2 \'ef\'eb\'e0\'ed\'fb. \'c4\'e5\'eb\'e0\'e5\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'ec \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec. 
\par 6.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ea\'ee\'ec\'ef
\'e0\'ed\'e8\'e8. \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9. \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ef\'eb\'e0\'ed\'fb \'e8 
\'e2\'ed\'ee\'f1\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'eb\'e0\'ed\'fb. \'c4\'e5\'eb\'e0\'e5\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'ec \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec. 
\par 7.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0, \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e2 \'ee\'e1\'eb\'e0
\'f1\'f2\'e8 \'ee\'ef\'eb\'e0\'f2\'fb, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee
\'f1\'f2\'fc \'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e0\'f2\'f0\'e0\'f2. 
\par 8.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'eb\'f3\'e6
\'e1\'e5. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'f0\'ee\'ea\'e8. \'c8\'ed\'f2\'e5\'f0\'e2\'fc\'fe\'e8\'f0\'f3\'e5\'f2 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. 
\par 9.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff 
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. 
\par 10.}{\fs14\insrsid5970335 \~\~ }{\f1\fs20\insrsid5970335 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 HR}{\f1\fs20\insrsid5970335  \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee
\'f1\'f2\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e8\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea
\'e8 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2\emdash \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'ee\'e2, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2, \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ea\'ed
\'e8\'e3, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2. 
\par 11.}{\fs14\insrsid5970335 \~\~ }{\f1\fs20\insrsid5970335 \'c7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f0\'e5\'e0\'eb\'e8
\'e7\'f3\'e5\'ec\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec. \'d3\'f1
\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e5\'ed\'e8\'ff. 
\par 12.}{\fs14\insrsid5970335 \~\~ }{\f1\fs20\insrsid5970335 \'c2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'ee\'e2 \'e2 \'ee\'e1
\'eb\'e0\'f1\'f2\'e8 }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 HR}{\f1\fs20\insrsid5970335 , \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'f9\'e8\'ea\'ee\'e2, \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'ee\'e2 \'ef\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed
\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'ee\'e2. 
\par 13.}{\fs14\insrsid5970335 \~\~ }{\f1\fs20\insrsid5970335 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'ef\'f0
\'e0\'ea\'f2\'e8\'ea, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'fb\'f1\'f8\'e8\'f5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'e2 \'ea\'f3\'f0\'f1\'e5 \'ed\'ee\'e2\'e5\'e9\'f8\'e8\'f5 \'e4\'ee\'f1\'f2\'e8
\'e6\'e5\'ed\'e8\'e9. 
\par 14.}{\fs14\insrsid5970335 \~\~ }{\f1\fs20\insrsid5970335 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'f2\'ee\'ef-\'ec\'e5\'ed\'e5\'e4\'e6
\'e5\'f0\'e0\'ec. 
\par 15.}{\fs14\insrsid5970335 \~\~ }{\f1\fs20\insrsid5970335 \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'f1\'f3\'ef\'e5\'f0\'e2\'e8\'e7\'ee\'f0\'ee\'e2 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec \'e4\'ee
\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e8\'ec\'e8 \'e8\'f5 \'f6\'e5\'eb\'e5\'e9. 
\par }\pard \s17\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970335 {\cs16\b\f1\fs20\insrsid5970335 \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8}{
\f1\fs20\insrsid5970335 : 
\par }\pard \s17\ql \fi-360\li720\ri0\sb100\sa100\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5970335 {\f1\fs20\insrsid5970335 1.}{\fs20\insrsid5970335 \~\~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5
\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'ee\'f0\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec. 
\par 2.}{\fs20\insrsid5970335 \~\~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e0 \'e8\'eb\'e8 \'e2\'fb\'f8\'e5 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee
\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8. 
\par 3.}{\fs20\insrsid5970335 \~\~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e8 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'f0\'e0
\'e7\'e2\'e8\'f2\'e8\'fe, \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ff\'ec \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec. 
\par }\pard \s17\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970335 {\cs15\b\f1\fs20\insrsid5970335 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df: }{\cs16\b\insrsid5970335 
\par }\pard \s17\ql \fi-360\li720\ri0\sb100\sa100\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5970335 {\f1\fs20\insrsid5970335 1.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'ef\'fb\'f2 \'f0\'e0
\'e1\'ee\'f2\'fb \'e2 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f7
\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8. }{\insrsid5970335 
\par }{\f1\fs20\insrsid5970335 2.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e0 \'f1 \'f8\'e8\'f0\'ee\'ea\'e8\'ec\'e8 \'ef\'ee\'e7
\'ed\'e0\'ed\'e8\'ff\'ec\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e9, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'eb\'e0
\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff. \'d5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'e7\'e2
\'e8\'f2\'fb\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e8. \'d1\'e8\'eb\'fc\'ed\'fb\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. \'ce\'ef\'fb\'f2 \'f3
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5, \'f7\'e5\'ec \'e4\'e2\'f3\'ec\'ff, \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8. 
\par 3.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'f2 \'e2\'ee\'f1\'fc\'ec\'e8 (8)\'e4\'ee \'e4\'e5\'f1\'ff\'f2\'e8 (10) \'eb\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ee\'e1\'eb
\'e0\'f1\'f2\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8. 
\par 4.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'cc\'e8\'ed\'e8\'ec\'f3\'ec \'f2\'f0\'e8 (3) \'e3\'ee\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'ef\'ee }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 HR}{\f1\fs20\insrsid5970335  \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ee\'f2 800 \'e4\'ee 1000 \'f7\'e5\'eb
\'ee\'e2\'e5\'ea, \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8 \'ee\'f4\'e8\'f1\'ed\'fb\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1 \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'ec\'e0
\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'ec \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'eb\'fe\'f1\'ee\'ec. 
\par }\pard \s17\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970335 {\cs15\b\f1\fs20\insrsid5970335 \'cb\'e8\'f7\'ed\'fb\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0: }{\cs16\b\insrsid5970335 
\par }\pard \s17\ql \fi-555\li915\ri0\sb100\sa100\widctlpar\tx720\jclisttab\tx915\aspalpha\aspnum\faauto\adjustright\rin0\lin915\itap0\pararsid5970335 {\f1\fs20\insrsid5970335 1.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'fd\'ed\'e5\'f0\'e3
\'e8\'ff, \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0\'f0\'ff\'e4\'f3 \'f1 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'ec\'e8. }
{\insrsid5970335 
\par }{\f1\fs20\insrsid5970335 2.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'c2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ec\'e5\'e6\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2. \'d1\'ef\'ee\'f1\'ee\'e1
\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'f8\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ec\'e5\'e6\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f2\'e0\'ea\'f2\'e8\'f7\'ed\'ee, \'e7\'f0\'e5\'eb\'ee \'e8 \'e3\'e8\'e1\'ea\'ee. 
\par 3.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d5\'ee\'f0\'ee\'f8\'e8\'e5 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. 
\par 4.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d5\'ee\'f0\'ee\'f8\'e8\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8. 
\par 5.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. 
\par 6.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'f2\'e8\'eb\'fc \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0 - \'e0\'e4\'e2\'ee\'ea\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'f5 \'f3\'f1\'e8
\'eb\'e8\'e9. 
\par 7.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e4\'ee\'e2\'e5\'f0\'e8\'e5 \'e8 \'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc - \'ef\'f0\'e8 \'f1\'ef
\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. 
\par 8.}{\fs14\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ce\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ea\'e0\'ea \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'f2\'e0\'ea \'e8 \'ed\'e0 \'eb\'fe\'e4\'e5\'e9. \'ce\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ff 
\'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ed\'ee \'ef\'f0\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'eb\'e8\'ff\'ed\'e8\'e5. 
\par }\pard \s17\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970335 {\cs16\b\f1\fs20\insrsid5970335 \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f1\fs20\insrsid5970335 : 
\par }\pard \s17\ql \fi-360\li720\ri0\sb100\sa100\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5970335 {\f1\fs20\insrsid5970335 1.}{\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 \~\~\~\~\~\~\~}{
\fs20\insrsid5970335\charrsid5970335  }{\f1\fs20\insrsid5970335 \'cf\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'f3. 
\par 2.}{\fs20\insrsid5970335 \~\~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'ef\'f0\'ff\'ec\'ee\'ec \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8 \'e2\'e8\'f6\'e5-\'ef\'f0\'e5\'e7
\'e8\'e4\'e5\'ed\'f2\'e0: 
\par }\pard \s17\ql \fi-360\li1440\ri0\sb100\sa100\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5970335 {\f1\fs20\insrsid5970335 a.}{\fs20\insrsid5970335 \~\~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'cc\'e5\'ed\'e5\'e4\'e6\'e5
\'f0 \'ef\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec; \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 b}{\f1\fs20\insrsid5970335 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 \~\~\~\~\~\~}{\fs20\insrsid5970335\charrsid5970335  }{\f1\fs20\insrsid5970335 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1
\'f2 \'ef\'ee }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 HR}{\f1\fs20\insrsid5970335  
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 c}{\f1\fs20\insrsid5970335 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 \~\~\~\~\~\~\~}{\fs20\insrsid5970335\charrsid5970335  }{\f1\fs20\insrsid5970335 \'cf\'ee\'ec\'ee\'f9\'ed\'e8\'ea 
\'ef\'ee }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 HR}{\f1\fs20\insrsid5970335 . 
\par }\pard \s17\ql \fi-360\li720\ri0\sb100\sa100\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5970335 {\f1\fs20\insrsid5970335 3.}{\fs20\lang1033\langfe1049\langnp1033\insrsid5970335 \~\~\~\~\~\~\~}{
\fs20\insrsid5970335\charrsid5970335  }{\f1\fs20\insrsid5970335 \'d1\'ee\'e2\'e5\'f2\'fb, \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff: 
\par }\pard \s17\ql \fi-360\li1440\ri0\sb100\sa100\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5970335 {\f1\fs20\insrsid5970335 a.}{\fs20\insrsid5970335 \~\~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 
\'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2: \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'fb, \'ef\'eb\'e0\'ed\'fb \'e7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'fe
\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'e0 
\par b.}{\fs20\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'f0\'fb \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'ef\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'f3: \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8, \'f0\'e0\'f1
\'f5\'ee\'e4\'fb, \'e1\'fe\'e4\'e6\'e5\'f2\'fb
\par c.}{\fs20\insrsid5970335 \~\~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec: \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec 
\par d.}{\fs20\insrsid5970335 \~\~\~\~\~\~ }{\f1\fs20\insrsid5970335 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2 \'e8 \'f1\'f3\'ef\'e5\'f0\'e2\'e8\'e7\'ee\'f0\'fb: \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1
\'f2\'e8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5970335 
\par }}