{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid2260414 Strong;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid2260414 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2260414\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy16\hr20\min58}{\revtim\yr2004\mo10\dy16\hr21\min1}{\version1}
{\edmins3}{\nofpages1}{\nofwords339}{\nofchars1933}{\*\company zao}{\nofcharsws2268}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2260414\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2260414 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid2260414\charrsid2260414 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 
\'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2260414 {\insrsid2260414 
\par }{\f1\fs20\cf1\insrsid2260414 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'f1\'ef\'e5\'ea\'f2\'f0 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe 
\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1
\'eb\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e7\'e0\'ff\'e2\'ee\'ea, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'f1 \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0. }{
\cf1\insrsid2260414 
\par }{\cs15\b\f1\fs20\cf17\insrsid2260414 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:}{\cf17\insrsid2260414 
\par }{\insrsid2260414 \~
\par }{\f1\fs20\cf1\insrsid2260414 1. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'eb\'e8, \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed
\'ed\'fb\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'fe \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'fd\'f2\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \line 
2. \'d0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee
\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ee\'f2\'e1\'ee\'f0\'e0, \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7. \line 3. \'ce
\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2, \'ef\'f0\'ee\'e4\'e2\'e8\'e3\'e0\'e5\'f2, \'f3\'e2\'ee\'eb\'fc\'ed\'ff\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'e4\'e0\'e5\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'ee\'e4\'e2
\'e8\'e6\'e5\'ed\'e8\'fe \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb. \line 4. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ee\'f2
\'ed\'ee\'f8\'e5\'ed\'e8\'ff. }{\cf1\insrsid2260414 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2260414 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid2260414 5. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e8\'f5 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'e4\'e0\'e5\'f2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed
\'fb\'e5 \'f1\'ee\'e2\'e5\'f2\'fb. \line 6. \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e5\'ef\'e0\'f0\'f2
\'e0\'ec\'e5\'ed\'f2\'ee\'ec \endash  \'e4\'e0\'ed\'fb \'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'e1\'fb\'eb\'e8 \'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'f2\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'f1\'eb\'e5 
\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e8 \'f0\'e5\'f8\'e5\'ed\'fb \'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb. \line 7. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'f2\'ee\'e3\'ee
, \'f7\'f2\'ee\'e1\'fb \'f0\'e5\'f8\'e8\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'e0\'ea \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ea\'e0\'f7\'e5\'f1\'f2\'e2
\'ee\'ec. \line 8. \'ce\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'f1 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\'ec\'e8, \'ea\'eb\'e8\'e5
\'ed\'f2\'e0\'ec\'e8 \'e8 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \line 9. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'f1\'e5\'f0\'e2\'e8\'f1 \'e2 \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe. \line 10. \'d0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'fe \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'e6\'e0\'eb\'ee\'e1\'fb \'e8 \'e7\'e0\'ea\'e0\'e7\'fb \'ea\'f0\'f3\'ef\'ed\'fb
\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'e2\'f1\'e5 \endash  \'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \line 11. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'f1
\'ea\'e8\'e4\'ee\'ea \'e8 \'eb\'fc\'e3\'ee\'f2. \line 12. \'cb\'e8\'f7\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ee\'e1\'fa\'e5\'ec\'fb \'ef\'f0\'ee\'e4\'e0\'e6, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee 
\'f6\'e5\'ed\'e0\'ec, \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3, \'f0\'e5\'f8\'e0\'e5\'f2 \'f4\'e8\'ed\'e0\'ed\'f1\'ee
\'e2\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb. \line 13. \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f6\'e5\'ed\'ee\'e2\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9. \line 14. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8
\'e5\'ec \'e2\'f1\'e5\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9. \line 15. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'e3\'ee\'f1\'f3\'e4
\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2260414 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\insrsid2260414 \~
\par }{\b\f1\fs20\cf17\insrsid2260414 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:}{\f1\cf17\insrsid2260414  }{\insrsid2260414 
\par }{\f1\cf17\insrsid2260414 \line }{\f1\fs20\cf1\insrsid2260414 \~
\par \'ce\'f2\'eb\'e8\'f7\'ed\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8. \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'eb\'e8
\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e1\'fb\'f2\'fc \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'ec \'e2 \'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 
\'ea\'eb\'e8\'e5\'ed\'f2\'e0. \'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1
\'ff \'f1 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8 \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb.   }{\f1\cf1\insrsid2260414  }{\f1\fs20\cf1\insrsid2260414 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9598582 
\par }}