{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid5591896 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5591896\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 (\'e8\'ed\'e6\'e5\'ed\'e5\'f0) \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy16\hr21\min3}
{\revtim\yr2004\mo10\dy16\hr21\min4}{\version1}{\edmins1}{\nofpages2}{\nofwords1048}{\nofchars5980}{\*\company zao}{\nofcharsws7014}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5591896\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5591896 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid5591896\charrsid5591896 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 (
\'e8\'ed\'e6\'e5\'ed\'e5\'f0) \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{\b\fs32\insrsid5591896\charrsid5591896 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5591896 {\f1\fs20\insrsid5591896 
\par \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2, \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'f2 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ee\'f6\'e5\'ed\'ea\'f3 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'e2\'ea\'eb\'fe\'f7
\'e0\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'f0\'e0\'e1\'ee\'f2\'fb, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed
\'e8\'ff,  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8, \'e0\'ed\'e0\'eb\'e8\'e7 \'e8\'e7\'e4\'e5\'f0\'e6\'e5\'ea \'e8
 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5591896 {\cs15\b\cf17\insrsid5591896 \'c7\'e0\'e4\'e0\'f7\'e8
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5591896 {\f1\fs20\insrsid5591896 \~
\par }\pard \qj \fi-360\li840\ri0\widctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0\pararsid5591896 {\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0
\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e4\'eb
\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee
\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'e2\'fb\'ef\'ee\'eb
\'ed\'ff\'f2\'fc \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'fb, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1
\'f1\'fb, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'e8 \'ed\'ee\'f0\'ec\'fb \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e8 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'ee\'ec \'f1 \'f6\'e5\'eb\'fc\'fe \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb, \'e7\'e0\'ea\'e0\'e7\'fb 
\'ed\'e0 \'e7\'e0\'ea\'f3\'ef\'ea\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'e5\'f2\'ed\'fb\'e5 \'eb\'e8\'f1\'f2\'fb \'ef\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'e8 \'ec\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'e0\'ec 
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff \'f1 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2
\'e5\'eb\'ff\'ec\'e8, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ea\'f3\'ef\'ee\'ea, \'f2\'e5\'f5\'ed\'ee
\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb
\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0\'e4\'e5
\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'f1\'f2
\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'fb \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8, \'f7\'f2\'ee\'e1\'fb \'f1
\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8, \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 
\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 
\'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f7\'e5\'f0\'f2\'e5\'e6\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5
\'f0, \'e4\'e5\'eb\'e0\'f2\'fc \'f7\'e5\'f0\'f2\'e5\'e6\'e8 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f5\'e5\'ec\'fb \'ef\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec, \'e8 \'f0\'e0
\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'e5 \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c2\'fb\'f7\'e8\'f1\'eb\'ff\'f2\'fc \'f1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'e5\'e5 \'ea\'ee\'eb\'e5
\'e1\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0
\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8
\'e8 \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'e5 \'f7\'e5\'f0\'f2\'e5\'e6\'e8, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0
\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'fb \'e8 
\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8, \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'ed\'e0\'e4\'e5\'e6\'ed
\'ee\'f1\'f2\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'fb \'ef\'ee \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e4\'e5\'f4\'e5\'ea\'f2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e2\'f0
\'e5\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee \'f1\'e1\'ee\'f0\'ea\'e5 \'e8 \'ec\'ee\'ed\'f2\'e0\'e6\'f3 \'f7\'e0\'f1\'f2\'e5\'e9 \'e8\'eb\'e8 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'fd\'f4
\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee
\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'fd\'ed\'e5\'f0\'e3\'e8\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c2\'e5\'f1\'f2\'e8 \'e8\'eb\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f3\'f7\'e5\'f2\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee\'e1\'fb \'ee\'e1
\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ef\'ee\'f2\'ee\'ea \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'f7\'e5\'f0\'f2\'e5\'e6\'e5\'e9 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'f1\'f2\'e2\'e0
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'f0
\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8 \'e8 \'ee\'f2\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f6\'e8\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5
, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'e7\'e0\'ea\'e0\'e7\'fb \'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8
 \'e7\'ed\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2
\'e8\'e4\'ee\'e2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e0\'e2\'ee\'ea, \'ee\'f1\'ed\'ee\'e2\'e0
\'ed\'ed\'ee\'e5 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e0\'f5, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'ec\'e5\'ed\'e0\'f5, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'ee\'e1
\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'e7\'f3\'f7\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ec\'e0\'f2\'e5\'f0
\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea, \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'fc
\par }\pard \qj \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid5591896 {\f1\fs20\insrsid5591896 \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5591896 {\cs15\b\cf17\insrsid5591896 \~
\par \'d4\'f3\'ed\'ea\'f6\'e8\'e8
\par }\pard \qj \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid5591896 {\f1\fs20\insrsid5591896 \~
\par }\pard \qj \fi-360\li1200\ri0\widctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0\pararsid5591896 {\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2
\'e8\'f0\'f3\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f1\'e8
\'f1\'f2\'e5\'ec \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1
\'ee\'f2\'ea\'e5
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'e8
\'e7\'f3\'f7\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'e8 \'f2\'e5
\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'f1 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'ec, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'e8\'ec \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f2\'e4\'e5\'eb\'ee\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee
\'e5\'ea\'f2\'e0
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'f2\'e5\'f5\'ed
\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb 
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e8
\'eb\'e8 \'ec\'e5\'f2\'ee\'e4\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0
\'ee\'f6\'e5\'f1\'f1\'fb, \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'eb\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5

\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8\'eb\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e9 
\'f1\'e8\'eb\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'f1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'f2\'e0
\'ed\'e4\'e0\'f0\'f2\'e0\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f1\'e8\'f1\'f2\'e5
\'ec\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'ef\'ee\'eb\'ed\'ee\'f2\'f3 
\'e8 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e0\'e7\'fa\'ff\'f1\'ed\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'f3\'fe \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'fe
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e0\'ec \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e0\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e2 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5, \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c2\'ee\'e7\'e3\'eb\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5

\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'f2\'e5\'f5\'ed\'e8\'ea
\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff
\'f5
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d7\'e8\'f2\'e0\'e5\'f2 \'f7\'e5\'f0\'f2\'e5\'e6\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d7\'e8\'f2\'e0\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f5\'e5\'ec\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d7\'e8\'f2\'e0\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f7\'e5\'f0\'f2\'e5\'e6\'e8 \'e8 \'f0\'e8\'f1\'f3\'ed\'ea\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c2\'e5\'e4\'e5\'f2 \'f3\'f7\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7
\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8 \'e4\'e0\'ed\'ed\'fb\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'d0\'e5\'f8\'e0\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'eb\'e8 \'ed\'e0\'f3\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8, \'ec\'e5\'f2\'ee\'e4\'ee
\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'f2\'f0
\'f3\'e4\'ed\'e8\'ea\'ee\'e2
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'cf\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ee\'f2\'f7\'e5\'f2\'fb
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8\'e7\'e4\'e5\'f0\'e6\'e5\'ea \'e8 \'ec\'e5\'f2\'ee\'e4
\'ee\'e2 \'e8\'f5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'f7\'e5\'f0\'f7\'e5\'ed\'e8\'ff 
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0
\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8
\'e9, \'ee\'e1\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'ea \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5 \'e8\'eb\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f0\'ee
\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'eb\'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff 
\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec
\par }{\f10\fs20\insrsid5591896 \'a7}{\fs14\insrsid5591896 \~\~\~\~\~\~\~\~ }{\f1\fs20\insrsid5591896 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ee\'e1\'f9\'e8\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ea\'e0\'f7
\'e5\'f1\'f2\'e2\'ee\'ec
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5591896 {\f1\fs20\insrsid5591896 \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9598582 
\par }}