{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid3029399 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1908728708{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1226261606}
{\list\listtemplateid2128367428{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1589533363}}{\*\listoverridetable{\listoverride\listid1226261606\listoverridecount0\ls1}{\listoverride\listid1589533363
\listoverridecount0\ls2}}{\*\rsidtbl \rsid3029399\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'f3}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy16\hr21\min28}{\revtim\yr2004\mo10\dy16\hr21\min29}{\version1}{\edmins1}{\nofpages2}{\nofwords416}{\nofchars2377}{\*\company zao}{\nofcharsws2788}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3029399\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3029399 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid3029399\charrsid3029399 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 
\'ef\'ee \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'f3}{\b\fs32\insrsid3029399\charrsid3029399 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3029399 {\fs20\insrsid3029399 
\par }{\fs20\insrsid3029399 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'ef\'f0\'ee\'f1 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'fb \'e8 \'f3\'f1\'eb\'f3\'e3\'e8, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'f4\'e8\'f0\'ec\'ee\'e9 \'e8 \'e5\'e5 \'ea\'ee\'ed\'ea
\'f3\'f0\'e5\'ed\'f2\'e0\'ec\'e8, \'e8 \'e2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'f2\'e5\'e3
\'e8\'fe \'f6\'e5\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'f6\'e5\'eb\'fc\'fe \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'e4\'ee\'eb\'e8 \'f0\'fb\'ed\'ea
\'e0, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'ff \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 
\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'d1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8\'eb\'e8 \'e7\'e0 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff\'ec\'e8, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9
\'e8\'ec\'e8 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5 \'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'f5.}{\insrsid3029399 
\par }{\fs20\insrsid3029399 \~
\par }{\cs15\b\f1\fs20\cf17\insrsid3029399 \'c7\'e0\'e4\'e0\'f7\'e8:}{\fs20\insrsid3029399 
\par \~
\par \~
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3029399 {\f1\fs20\insrsid3029399 \'c8\'ed\'f4\'ee\'f0
\'ec\'e8\'f0\'f3\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5, \'ed\'e0\'f6\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'fb\'f5 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'f5, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'f5 \'ed\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'e8
 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'d1\'cc\'c8 \'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'ee\'f2\'f1\'eb\'e5
\'e6\'e8\'e2\'e0\'e5\'f2  \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'f0\'fb\'ed\'ea\'e0 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee
\'e2.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 
\'f3\'f1\'eb\'f3\'e3 \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f6\'e5\'ed\'fb \'ed\'e0 \'ed\'e8\'f5.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'e5 \'e8\'f1\'f1\'eb
\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'fb\'ed\'ea\'ee\'e2 \'e4\'eb\'ff \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d1\'ee\'e2\'e5\'f2\'f3\'e5\'f2\'f1\'ff \'f1 \'fe\'f0\'e8\'f1\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'ef
\'f0\'ee\'f1\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'ef\'eb\'e0\'f2 \'f0\'ee\'ff\'eb\'f2\'e8 \'ef\'ee 
\'f4\'f0\'e0\'ed\'f8\'e8\'e7\'e5 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'f0\'e0\'ec\'e8.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec\'e8 \'ef\'ee \'e7\'e0\'ea\'f3\'ef\'ea\'e5
 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'f0\'ee\'f1.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'ee \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'ee
\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'fe \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe, \'ee
\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ed\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f0\'fb\'ed\'ea\'e0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'f5.}{
\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'ee\'f2\'f7\'e5\'f2 \'ee \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e4\'e5\'ec\'ee\'ed\'f1\'f2
\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ec\'e5\'f1\'f2\'e0\'f5 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8\'eb\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e0\'f5.}{\insrsid3029399 
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3029399 {\fs20\insrsid3029399 \~
\par }{\cs15\b\f1\fs20\cf17\insrsid3029399 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:}{\insrsid3029399 
\par }{\fs20\insrsid3029399 \~
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3029399 {\f1\fs20\insrsid3029399 \'c0\'ed\'e0\'eb\'e8
\'e7\'e8\'f0\'f3\'e5\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'fb\'ed\'ee\'ea \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e8.}{
\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e8 \'ef
\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'ef\'f0\'ee\'e4\'e0\'e6}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.}{
\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8
\'ff.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ee\'e1\'f9\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0
\'f5.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ee\'e1\'eb
\'e0\'f1\'f2\'fc\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ce\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e5\'ef\'e0\'f0\'f2\'e0
\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec\'e8 \'e8 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff
\'f9\'e8\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe.}{
\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f6\'e5\'ed\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'e0.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'f1\'ef\'f0\'ee\'f1 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e8 \'f3\'f1\'eb\'f3\'e3\'e8.}{\insrsid3029399 
 
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e2\'ee\'e8\'f5 
\'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'ed\'e0\'e9\'ec\'e5, \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8, \'ef\'ee
\'ee\'f9\'f0\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'fb\'ed\'ea\'e8.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'fb.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'d1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff\'ec\'e8 \'f0\'fb\'ed\'ea\'e0 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec 
\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ce\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'ee\'e4\'e0\'e6.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7.}{
\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'ee\'f2\'f7\'e5\'f2\'fb.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f1\'e5\'f0\'e2\'e8\'f1.}{
\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6
\'e8\'e9.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ed\'e0\'e2\'fb\'ea\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6
\'e8\'e8 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8.}{
\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f0\'fb
\'ed\'ea\'ee\'ec.}{\insrsid3029399  
\par {\listtext\pard\plain\f3\fs20\insrsid3029399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid3029399 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e9
.}{\insrsid3029399  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9598582 
\par }}