{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid9457615 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid730605622{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1077481839}
{\list\listtemplateid1710157080{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1918048518}}{\*\listoverridetable{\listoverride\listid1077481839\listoverridecount0\ls1}{\listoverride\listid1918048518
\listoverridecount0\ls2}}{\*\rsidtbl \rsid9457615\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy16\hr22\min2}{\revtim\yr2004\mo10\dy16\hr22\min2}{\version1}{\edmins0}{\nofpages2}{\nofwords508}{\nofchars2897}{\*\company zao}{\nofcharsws3399}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9457615\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9457615 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid9457615\charrsid9457615 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 
\'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec}{\b\fs32\insrsid9457615\charrsid9457615 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9457615 {\f1\fs20\insrsid9457615 
\par }{\cs15\b\cf17\insrsid9457615 \'c7\'e0\'e4\'e0\'f7\'e8
\par }{\f1\fs20\insrsid9457615 \~
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9457615 {\f1\fs20\insrsid9457615 \'ca\'ee\'ed\'f1
\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'eb\'e5\'f0\'ee\'e2 \'e8 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'fc\'fe\'f2\'ee\'f0\'ee\'e2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee  \'ef\'ee\'eb\'e8\'f2\'e8\'ea \'e8 \'f2\'e5\'f5\'ed\'e8\'ea \'f1 \'f6
\'e5\'eb\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\insrsid9457615  }{
\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ed\'ee\'e2\'fb\'f5 \'e8 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2
\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'ee\'f7\'e5\'ea \'ef\'f0\'ee\'e4\'e0\'e6 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'f0\'e0\'f1\'f5\'ee\'e4\'e0
\'ec}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'f1 \'e3\'eb\'e0\'e2\'e0\'ec\'e8 
\'ee\'f2\'e4\'e5\'eb\'ee\'e2 \'e4\'eb\'ff \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'e8 \'f1\'e1\'ee\'f0\'e0 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 
\'ef\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff \'f1 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec
\'e8 \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ea \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'ef\'ee \'f2\'e8\'ef\'e0\'ec \'ee
\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e7\'e0\'ea\'f3\'ef\'ea\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'f8\'ea\'e0\'eb\'f3 \'f6\'e5\'ed \'e8 \'ed\'ee\'f0\'ec\'fb \'f1\'ea\'e8\'e4\'ee\'ea}{\insrsid9457615  }{\f1\fs20\insrsid9457615 

\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ef\'f0\'ee
\'e4\'e0\'e6\'e0\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f3\'f1\'eb\'f3\'e3\'e0\'ec, \'f2\'ee\'e2\'e0\'f0\'e0\'ec, \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0
\'e5\'e4\'ec\'e5\'f2\'e0\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'e2 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e5, \'e7\'e0\'ff\'e2\'ee\'ea, \'f1\'e1\'ee\'f0\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'e2 \'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed
\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'e0\'f0\'e8\'f4\'e0\'ec, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\'ec \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec}{
\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec\'e8 \'e7\'e0 \'f0\'f3\'e1\'e5\'e6 \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'f2\'ee\'f7\'ea\'e0\'ec
\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc, \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed
\'ee\'f1\'f2\'fc \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec, \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'ec, \'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f3\'f7\'e5\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'e5\'ec\'ee\'ec \'e8 \'ef
\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'ee\'e9}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'f0\'f3\'e3 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e0\'e4\'e7\'ee\'f0 \'e7\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed
\'fb\'ec\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec\'e8 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e8 \'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0\'e9\'ec\'ee\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'ee\'e1
\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f6\'e5\'eb\'fc\'fe \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e8 \'ef\'ee \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'f3\'f1\'eb\'f3\'e3 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e1\'fe\'e4\'e6\'e5\'f2\'fb \'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'e9 \'f0\'e0\'f1\'f5\'ee\'e4}{
\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe \'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f5 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'e0\'f1\'f1
\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'e1\'ee\'f0\'ee\'ec \'e6\'e0\'eb\'ee\'e1 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc
\'ed\'ee \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'f3\'f1\'eb\'f3\'e3}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8 \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'ed
\'fb\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ef\'f0\'e8\'e1\'fb\'eb\'fc}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'ee\'f1\'e5\'f9\'e0\'f2\'fc \'f4\'f0\'e0\'ed\'f7\'e0\'e9\'e7\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'e4\'e8\'eb\'e5\'f0\'ee\'e2 \'e4\'eb\'ff \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'eb\'e8\'e7\'e8\'ed\'e3\'e0
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9457615 {\cs15\b\cf17\insrsid9457615 \~
\par \'d4\'f3\'ed\'ea\'f6\'e8\'e8
\par }{\f1\fs20\insrsid9457615 \~
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9457615 {\f1\fs20\insrsid9457615 \'ca\'ee\'ed\'f1
\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'fb\'f5 \'e4\'e8\'eb\'e5\'f0\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f3\'ef
\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'ea \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e6}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'fb\'ed\'ee\'ea \'e8\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 (\'ea\'ee\'ec\'ef\'eb\'e5\'ea
\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8)}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e8 \'f2\'e5\'ed\'e4\'e5\'ed\'f6
\'e8\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c4\'e0\'e5\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'e8\'eb\'e8 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec}{\insrsid9457615  }{
\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'fb\'ed\'ea\'e0}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'eb\'e8 \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'f2 \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\insrsid9457615  
}{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f2\'e5\'ec\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'f0\'e0\'e1\'ee
\'f2\'ee\'e9}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 \'e8\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{
\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'f3\'e6\'e4\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e1\'fe\'e4\'e6\'e5\'f2\'fb}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'f5 
\'e8\'eb\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'e1\'f1\'f3\'e6\'e4\'e0\'e5\'f2 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'f1
\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'ef\'f0\'ee\'f1\'e0 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e8\'eb\'e8 \'f1\'ee
\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'e0\'e6}{\insrsid9457615  }{
\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ed\'e0\'e9\'ec, \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed
\'e8\'e5 \'ef\'ee \'f1\'eb\'f3\'e6\'e1\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'eb\'f3\'f7\'f8\'e8\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'e9 \'f2\'f0\'e5
\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c4\'e5\'eb\'e0\'e5\'f2 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'f1\'f0\'e5\'e4\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'f0\'fb\'ed\'ee\'f7
\'ed\'fb\'e5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed
\'e8\'ea\'ee\'e2}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec}{
\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'e0 
\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e6\'e0\'eb\'ee\'e1\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'f0\'ee\'e4\'e0\'e5\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f0\'e5\'ea\'eb\'e0\'ec\'fb}{\insrsid9457615  }{
\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'e2 \'ea\'f3\'ef\'eb\'e8-
\'ef\'f0\'ee\'e4\'e0\'e6\'e8}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ed\'e0\'e2\'fb\'ea\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2
\'e0\'f0\'ee\'e2}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9}{\insrsid9457615  }
{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'ef\'f0\'ee\'e4\'e0\'e6}{\insrsid9457615  }{\f1\fs20\insrsid9457615 
\par {\listtext\pard\plain\f10\fs20\insrsid9457615 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'e8\'f8\'e5\'f2 \'f0\'e5\'f7\'e8 \'ef\'ee \'f2\'e5\'ec\'e0\'ec \'ef\'f0\'ee\'e4\'e0\'e6 \'e8\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'ee
\'ee\'e1\'f9\'e5\'ed\'e8\'ff
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9598582 
\par }}