{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext2 \styrsid12219430 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid12219430 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-826106534{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1019156847}
{\list\listtemplateid-1808135596{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1719862160}}{\*\listoverridetable{\listoverride\listid1719862160\listoverridecount0\ls1}{\listoverride\listid1019156847
\listoverridecount0\ls2}}{\*\rsidtbl \rsid9598582\rsid11625149\rsid12219430}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy16\hr22\min21}{\revtim\yr2004\mo10\dy16\hr22\min22}{\version1}{\edmins1}{\nofpages2}{\nofwords842}{\nofchars4800}{\*\company zao}{\nofcharsws5631}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12219430\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12219430 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid12219430\charrsid12219430 \'cc\'e5\'ed\'e5\'e4\'e6\'e5
\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12219430 {\insrsid12219430 
\par }{\cs15\b\f1\fs20\cf17\insrsid12219430 \'c7\'e0\'e4\'e0\'f7\'e8:}{\fs20\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12219430 {\f1\fs20\insrsid12219430 \'c0\'ed\'e0\'eb
\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb \'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5
 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee
\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e9.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'fe \'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'e4\'eb\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f7\'e8\'ed \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'f3 \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee
\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'f1 \'f3\'e2\'ee\'eb\'e8\'e2\'f8\'e8\'ec\'e8\'f1\'ff \'f0\'e0\'e1\'ee\'f2
\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'eb\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'e2
\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8. }{\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c7\'e0\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'e3
\'e5\'ed\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8
, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea \'f1\'f2\'ee\'eb\'ee\'e2\'e0\'ff, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'e4\'ee \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb, \'e8\'eb\'e8 \'f1\'eb\'f3\'e6\'e1\'e0 \'ef\'ee\'ec\'ee\'f9\'e8 
\'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f1\'e5\'eb\'e5\'ed\'e8\'e8.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea
\'e8 \'ed\'e0\'e9\'ec\'e0, \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea \'e8 \'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'f3 \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5
\'ed\'e8\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f2\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8
\'e5\'ec \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'f3\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8\'e7\'e2\'e5\'f9\'e0\'fe\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee \'ef\'f0\'e5\'ec\'e8\'ff\'f5, \'e7\'e0
\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e5, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'eb\'fc\'e3\'ee\'f2\'e0\'f5 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'ee\'ec.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'ec\'e8\'e0\'eb\'fc\'ed\'f3\'fe 
\'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec  \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'f5 
\'e8\'f1\'ea\'ee\'e2. }{\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'d4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ed\'e0\'e9\'ec
\'e0, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ef\'f0
\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'ec\'e8\'e9 \'e8 \'eb\'fc\'e3\'ee\'f2 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'f1\'eb
\'f3\'f7\'e0\'e8 \'e2 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'e8 \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'ec\'e5\'f0\'e0\'ec \'e8\'f5 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0
\'ed\'e8\'ff. }{\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f0\'e5\'e7\'f3\'eb
\'fc\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'ee \'ed\'e0\'e9\'ec\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5, \'ee
\'f6\'e5\'ed\'ea\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'e3\'f3\'eb\'ee\'e2. }{\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'f0\'ee\'f4\'f1\'ee\'fe
\'e7\'ee\'e2 \'e4\'eb\'ff \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e6\'e0\'eb\'ee\'e1.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c7\'e0\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc 
\'f1\'ef\'ee\'f0\'fb \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e2 \'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'eb\'ee\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea \'f6\'e5\'eb
\'ff\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2
\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e8\'e6\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'f3\'fe \'f1 \'ed\'e0\'e9\'ec\'ee\'ec, \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ff\'ec\'e8, \'f2\'f0\'f3\'e4
\'ee\'e2\'fb\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec\'e8.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e8 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f1 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff\'ec\'e8 \'e8 \'ee\'f2
\'f7\'e5\'f2\'e0\'ec\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8, \'e0 \'f2\'e0
\'ea\'e6\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ee \'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f5 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f5 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0
\'f6\'e8\'e8 \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e1\'fe\'e4\'e6\'e5\'f2 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1
 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'cf\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'ed\'ee\'e7 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'e5.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f1
\'e2\'ee\'e5\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f5 \'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5.}{\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c8\'e7\'f3\'f7\'e0\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'f3\'e4\'e0, \'f3
\'f1\'eb\'ee\'e2\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'e0\'ec\'e8 \'e4\'eb\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'f2\'e5\'ed\'e4\'e5
\'ed\'f6\'e8\'e9 \'e2 \'ee\'f2\'f0\'e0\'f1\'eb\'e8.}{\insrsid12219430 
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12219430 {\fs20\insrsid12219430 \~}{\b\fs20\insrsid12219430 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12219430 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf17\insrsid12219430 \'ce\'f1\'ed\'ee\'e2\'ed\'fb
\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par }\pard\plain \ql \li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12219430 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid12219430 
\par }{\fs20\insrsid12219430 \~
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12219430 {
\f1\fs20\insrsid12219430 \'c4\'e0\'e5\'f2 \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'f3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb
\'ee\'ec.}{\f1\fs20\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12219430  }{\f1\fs20\insrsid12219430 \'e1\'fe\'e4\'e6
\'e5\'f2\'fb}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12219430   
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee
\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec. }{\f1\fs20\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb \'e8\'eb\'e8 \'ed\'e0\'e2\'fb\'ea\'e8 \'ea\'e0\'ed\'e4\'e8\'e4\'e0
\'f2\'ee\'e2. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ec\'e5\'e6\'e4\'f3 \'f1\'e2\'ee\'e8\'ec\'e8 \'ef\'ee\'e4\'f7
\'e8\'ed\'e5\'ed\'ed\'fb\'ec\'e8.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe  \'ee \'ed\'e0\'e9\'ec\'e5 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'e8\'f1\'f1
\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.}{\cf1\insrsid12219430 
 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8\'eb\'e8 \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'f2 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'f1\'ee\'f2\'f0
\'f3\'e4\'ed\'e8\'ea\'ee\'e2. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e8 \'e4\'eb\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. }{
\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'ce\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7
\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}{\cf1\insrsid12219430  }{\f1\fs20\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5.}{
\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3
\'f0\'fb.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e1\'fe\'e4\'e6\'e5\'f2\'fb. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f6\'e5\'ed\'ea\'e8 \'f0\'e0\'e1\'ee\'f2
\'fb.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'ec\'e5\'f2
\'ee\'e4\'fb \'e8\'eb\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'eb\'e0\'ed \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'e5\'f0\'f1
\'ee\'ed\'e0\'eb\'e5.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2. }{
\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'ef\'eb\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8
\'ea\'ee\'e2.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8, 
\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0
\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ed\'e0\'e9\'ec\'e0. }{\cf1\insrsid12219430 

\par {\listtext\pard\plain\f3\fs20\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid12219430 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'e2 \'f5\'ee\'e4\'e5 \'e8
\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'f1 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\'ec\'e8}{\f1\fs20\cf1\insrsid12219430 . 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2. }{
\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'ec\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3.}{\cf1\insrsid12219430  

\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ce\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8
\'ea\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f4\'ee\'f0\'ec\'fb \'ef\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'fe.}{\cf1\insrsid12219430  

\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cf\'f0\'e5\'e4\'e2\'e8\'e4\'e8\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 
\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e5.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cd\'e0\'ed\'e8\'ec\'e0\'e5\'f2, \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1
\'f2\'e8, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'e3\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8. }{
\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'ec \'ed\'e0\'e9\'ec\'e0. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e7\'e0\'ea\'ee\'ed\'e0.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'f1 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\'ec\'e8. }{
\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'ee\'f1\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ee \'f1
\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff\'f5.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c2\'e5\'e4\'e5\'f2 \'e1\'e0\'e7\'f3 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'e9.}{
\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e1\'e0\'e7\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3
\'ea\'f6\'e8\'e9 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8).}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e8 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'e0\'e5\'f2 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'e5 \'ea\'ee\'ed\'f2\'f0
\'e0\'ea\'f2\'fb, \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'fe\'e4\'e6\'e5\'f2. }{
\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.}{
\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c2\'e2\'ee\'e4\'e8\'f2 \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ee\'f0
\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cd\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'e7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee
\'eb\'e8\'f2\'e8\'ea\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'ee\'e1\'f3\'f7\'e5\'ed
\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'ee\'f2\'f7\'e5\'f2\'fb \'e4\'eb\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0. }{\cf1\insrsid12219430 

\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe
 \'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c4\'e0\'e5\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'eb
\'e8\'ea\'f2\'ee\'e2.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c4\'e0\'e5\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'f0\'ee\'e4\'e2\'e8\'e6
\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'eb\'f3\'e6\'e1\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ed\'e0\'e9\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c8\'f9\'e5\'f2 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2\'e0\'ea\'e0\'ed\'f2
\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'e9.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed
\'f4\'eb\'e8\'ea\'f2\'ee\'e2. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ec\'e5\'e6\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee
 \'ee\'e1\'f9\'e5\'ed\'e8\'ff.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5
\'f0\'e2\'fc\'fe. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'e5\'e9.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0
\'ee\'e2. }{\cf1\insrsid12219430 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee
\'e5\'ea\'f2\'e0\'ec\'e8.}{\cf1\insrsid12219430  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12219430 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid12219430 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'eb\'ff \'ee\'f0
\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.}{\cf1\insrsid12219430  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9598582 
\par }}