{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11342785 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9598582\rsid11342785\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d2\'f0\'e5\'ed\'e8\'ed\'e3-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy16\hr23\min41}{\revtim\yr2004\mo10\dy16\hr23\min42}{\version1}{\edmins1}{\nofpages1}{\nofwords137}{\nofchars785}{\*\company zao}{\nofcharsws921}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11342785\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11342785 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid11342785\charrsid11342785 \'d2\'f0\'e5\'ed\'e8\'ed\'e3-
\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11342785 {\insrsid11342785 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8
\par }{\insrsid11342785 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'ec\'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec\'e8 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'ee
\'ec, \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'ec\'e5\'f0
\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par 
\par 1. \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e1
\'fe\'e4\'e6\'e5\'f2\'e0.
\par 
\par 2. \'c2\'ed\'e5\'e4\'f0\'ff\'e5\'f2 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe. 
\par 
\par 3. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'e5\'ec\'f3/\'e5\'e9 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff
 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 
\par 4. \'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'e3\'ee. 
\par 
\par 5. \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'f7\'eb\'e5\'ed\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'ee\'e3\'ee \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0.
\par 
\par 6. \'cf\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'ee\'e3\'ee \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'f5 
\'e1\'fe\'e4\'e6\'e5\'f2\'ee\'e2 \'e8 \'ef\'eb\'e0\'ed\'ee\'e2.
\par 
\par 7. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2  \'f1 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'ef\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2 \'ed\'e0\'e4 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'ed\'ee\'e2\'fb\'f5 \'ea\'f3\'f0\'f1
\'ee\'e2 \'e8 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5. 
\par 
\par 8. \'c2\'ed\'ee\'f1\'e8\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'ea\'f3\'f0\'f1\'ee\'e2 \'e8 \'ef\'ee
 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'f5  \'ea\'f3\'f0\'f1\'ee
\'e2. 
\par }{\insrsid9598582\charrsid11342785 
\par }}