{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-200476768
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid489760890}{\list\listtemplateid-1052070968\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid841553413}}{\*\listoverridetable{\listoverride\listid489760890\listoverridecount0\ls1}{\listoverride\listid841553413\listoverridecount0\ls2}}
{\*\rsidtbl \rsid8083912\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'de\'f0\'e8\'f1\'f2}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy17\min4}{\revtim\yr2004\mo10\dy17\min5}{\version1}{\edmins1}{\nofpages2}
{\nofwords511}{\nofchars2919}{\*\company zao}{\nofcharsws3424}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8083912\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083912 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8083912 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083912 {\b\fs32\insrsid8083912\charrsid8083912 \'de\'f0\'e8\'f1\'f2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083912 {\insrsid8083912  
\par 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8:
\par 
\par \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'f5 \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'f5 \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'f5 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'e0\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'eb\'f3\'f8\'e0\'ed\'e8\'ff\'f5,  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'fb \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ef\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e8 \'f1\'e4\'e5\'eb\'ea\'e0\'ec. \'cc\'ee\'e6\'e5\'f2 \'f1\'ef\'e5\'f6
\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8\'eb\'e8  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec
\'e5\'ed\'ed\'ee \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5.
\par 
\par  
\par 
\par \'c7\'e0\'e4\'e0\'f7\'e8: 
\par 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8083912 {\insrsid8083912 \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'e5
\'f2 \'ea\'e0\'ea \'e0\'e3\'e5\'ed\'f2, \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9, \'ee\'ef\'e5\'ea\'f3\'ed \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'ed\'ee\'e3
\'ee \'eb\'e8\'f6\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e0\'e5\'f2 \'f1\'ee\'e2\'e5\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'ee
\'ea, \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e8\'f1\'ea\'ee\'e2, \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2 \'ee\'e1 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5
\'ed\'e8\'ff \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'f5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'e5\'e4\'e5\'f2 \'e4\'e5\'eb\'e0, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'ff\'ec\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 
\'e8\'f2\'ee\'e3\'e8 \'e4\'e5\'eb\'e0 \'e2 \'f1\'f3\'e4\'e5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e2\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1 \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec\'e8 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee
\'f1\'e0\'ec, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0
\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'e5\'eb\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'e7\'f3\'f7\'e0\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'fb, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'f1\'f2\'ee\'e8\'f2 \'eb\'e8 \'e1\'f0\'e0\'f2\'fc\'f1\'ff 
\'e7\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e5 \'e4\'e5\'eb\'ee. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8  \'e7\'e0\'f9\'e8\'f2\'fb 
\'e8\'eb\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'f6\'e8\'e8 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'fb \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'eb\'e8
\'f6 \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c1\'e5\'f0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'ee\'e2 \'e4\'e5\'eb\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'f2\'e0\'ea\'e8\'f5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'e0\'ea 
\'e7\'e0\'e2\'e5\'f9\'e0\'ed\'e8\'ff, \'e4\'e5\'eb\'e0, \'e7\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'ef\'e0\'f2\'e5\'ed\'f2, \'e7\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'e0\'f0\'e5\'ed\'e4\'fb \'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'fb. 

\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'f0\'e5\'e7\'fe\'ec\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e4\'e5\'eb. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee
\'ef\'f0\'ee\'f1\'e0\'ec. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'e7\'e0\'f9\'e8\'f2\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ef\'f0
\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'ec \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'ec \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc 
\'ef\'ee \'f1\'f3\'e4\'f3 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0 \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'f2\'ff\'e6\'e1\'e5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \'f1\'f3\'e4\'e5 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'e7\'f3\'f7\'e0\'e5\'f2 \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'fe, \'f3\'f1\'f2\'e0\'e2\'fb, \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 
\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083912 {\insrsid8083912 
\par }{\insrsid8083912  \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8083912 {\insrsid8083912 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2
\'e8\'f0\'f3\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'ee\'e2 \'e4\'e5
\'eb\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'f4\'e0\'ea\'f2\'fb. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'ef
\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'f3\'e4\'e5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'f5 \'f1\'eb\'f3\'f8\'e0\'ed\'e8\'ff\'f5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'e5\'f1\'ee\'ec\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc
\'f1\'f2\'e2 \'e4\'eb\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'f6\'e8\'e8 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f1\'e1\'ee\'f0\'ee\'ec \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e2. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 
\'e7\'e0\'ea\'ee\'ed\'ee\'ec. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'e7\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e2 \'ed\'e8\'f5.  
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'e7\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'f2 \'eb\'e8
 \'ee\'ed\'e8 \'e4\'e5\'eb\'ee. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee-\'fd\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec \'e2 \'f1\'e2
\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'fb \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c1\'e5\'f0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'f3 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e6\'e5\'f0\'f2
\'e2, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'f3 \'e4\'e5\'eb\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'f2 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'e5\'e9, \'ef\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'e8 \'e4\'f0
\'f3\'e3\'e8\'f5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'e4\'e5\'eb\'e0. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f1\'eb\'f3\'f8\'e0\'ed\'e8\'ff\'f5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e0\'e5\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'f1\'ea\'ee\'e2. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'e7\'f3\'f7\'e0\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'fb \'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'fe. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e5\'eb\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8 \'e8\'ed\'f1\'f2
\'f0\'f3\'ea\'f6\'e8\'e9. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'ff \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'ea\'f3 \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e9. 
\par {\listtext\pard\plain\f3\insrsid8083912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e8\'f8\'e5\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb.}{\insrsid9598582 
\par }}