{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red40\green69\blue143;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid1260065 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1260065\rsid2843885\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy17\hr16\min53}{\revtim\yr2004\mo10\dy17\hr16\min54}{\version1}{\edmins1}{\nofpages3}{\nofwords812}
{\nofchars4634}{\*\company zao}{\nofcharsws5436}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1260065\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1260065 
\f2\fs20\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf18\insrsid1260065                                                 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par                                      _________________ (_____________)
\par                                          (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)     (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8.\'ee.)
\par 
\par                                      \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff ____________
\par                                      _________________________________
\par                                         (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8,
\par                                               \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff)
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1260065 {\cf18\insrsid1260065 \'c4\'ce\'cb
\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df  \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec
\par (\'ef\'f0\'e8\'ec\'e5\'f0\'ed\'e0\'ff)
\par }\pard \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1260065 {\cf18\insrsid1260065 
\par 
\par 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par 
\par 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed
\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e0 \'e8 
\par \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec.
\par 1.2. \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 
\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'ea\'e0\'e7
\'ee\'ec 
\par __________________________________.
\par 1.3. \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee _________.
\par 1.4. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 

\par \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1 \'e3
\'ee\'e4\'e0 \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 
\par \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb
\'e5\'f2.
\par 1.5. \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc: \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ea
\'e0\'e7\'fb, \'e4\'f0\'f3\'e3\'e8\'e5 
\par \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, 
\'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e6\'e8\'eb\'e8\'f9\'ed\'ee-
\par \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0; \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e6\'e8\'eb\'fb\'f5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed
\'fb\'f5 \'e8 \'e1\'fb\'f2\'ee\'e2\'fb\'f5 
\par \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff\'f5; \'ee\'f1\'ed\'ee
\'e2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 
\par \'f2\'f0\'f3\'e4\'e0; \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f2\'f0\'f3\'e4\'e5; \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff
\'e4\'ea\'e0; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb 
\par \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0.
\par 1.6. \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec, \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1
\'f2\'e8 
\par \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 __________________________________________.
\par 
\par 2. \'d4\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'fb \'ed\'e0 
\par \'ee\'f1\'ed\'ee\'e2\'e5 \'e8 \'e2 \'ee\'e1\'fa\'e5\'ec\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'c7\'e0\'e2\'e5\'e4\'f3
\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'e8 
\par \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'fb, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'fb \'ef\'f0\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8
\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 
\par \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2.
\par 
\par \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec:
\par 2.1. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff.
\par 2.2. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'e2\'f8\'e8\'f5 \'e2 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5, \'f1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1
\'f2\'fc\'fe \'e8 
\par \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2\'f1\'e5\'eb\'e8\'e2\'f8\'e8\'f5\'f1\'ff \'e8 \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'e2\'fb\'e1\'fb\'e2\'f8\'e8\'f5 \'e8\'e7 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff
 \'e3\'f0\'e0\'e6\'e4\'e0\'ed.
\par 2.3. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f3\'e1\'ee\'f0\'ea\'f3 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'e2 \'f1\'ef\'e0\'eb
\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ed\'e0\'f2\'e0\'f5 
\par \'e8 \'ec\'e5\'f1\'f2\'e0\'f5 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par 2.4. \'d1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'e5\'f2\'e8, \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1\'e2\'ff\'e7\'e8, \'e2\'ee\'e4\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e0, \'ea
\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 
\par \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff.
\par 2.5. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'e4\'e0\'f7\'f3 \'e8 \'ef\'f0\'e8\'e5\'ec \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff, \'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e5\'eb\'fc\'ff \'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e5\'ee
\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0.
\par 2.6. \'ce\'f2\'ec\'e5\'f7\'e0\'e5\'f2 \'e2\'fb\'e1\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'e8\'e7 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff \'ee\'e1\'f5\'ee\'e4\'ed\'fb\'e5 \'eb\'e8\'f1\'f2\'fb \'e8\'eb\'e8 \'e2\'fb\'e4\'e0\'e5\'f2 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ee\'e1 

\par \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 2.7. \'c2\'e5\'e4\'e5\'f2 \'f3\'f7\'e5\'f2 \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e5\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'ee\'e1
\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 
\par \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc.
\par 2.8. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'fb \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e8\'f1\'ef\'ee\'f0\'f7\'e5\'ed\'ed\'fb\'e5 
\'e8\'eb\'e8 
\par \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'e2 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 
\par \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e5 \'e8\'f5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'f5 \'eb\'e8\'f6.
\par 2.9. \'d1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed
\'e8\'e5\'ec, 
\par \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e5\'ec \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par 2.10. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par 2.11. \'c2\'e5\'e4\'e5\'f2 \'ea\'ed\'e8\'e3\'f3 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ed\'e8\'e3\'f3 \'e6\'e0\'eb
\'ee\'e1 \'e8 
\par \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2, \'f0\'e0\'e7\'f0
\'e5\'f8\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5 
\par \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'e2 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e8 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'ef
\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec.
\par 2.12. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee-\'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.

\par 
\par 3. \'cf\'d0\'c0\'c2\'c0
\par 
\par \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 3.1. \'c4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'e5\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff, \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'f0\'f3\'e3\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'ee
\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 
\par \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.
\par 3.2. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e8 \'f0\'e0\'e1\'ee\'f2\'f3, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 
\par \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.
\par 3.3. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1
\'ff \'ea \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec 
\par \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec, \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'f1\'eb\'f3\'e6\'e1 \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'e9.
\par 3.4. \'c2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec
\'e8 
\par \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec\'e8, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e2\'f5\'ee\'e4
\'ff\'f9\'e8\'f5 \'e2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe 
\par \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec.
\par 3.5. \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'ee 
\par \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff
\'f9\'e8\'ec \'e2 \'e5\'e3\'ee 
\par \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.
\par 
\par 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par 
\par \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par 4.1. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff.
\par 4.2. \'cd\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 

\par \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.

\par 4.3. \'cd\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'ff.
\par 4.4. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e8 \'ea\'ee\'ed\'f2
\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 
\par \'ee\'f0\'e3\'e0\'ed\'ee\'e2.
\par 4.5. \'cd\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ec\'e5\'f0 \'ef\'ee \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6
\'e0\'f0\'ed\'ee\'e9 
\par \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e8, \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'f3 \'e5\'e3\'ee 
\'f0\'e0\'e1\'ee\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'e3\'f0\'ee\'e7\'f3 
\par \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'ed\'e5\'ec \'eb\'e8\'f6.
\par 4.6. \'cd\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'f0\'e0\'e1\'ee
\'f2\'ed\'e8\'ea\'e0\'ec\'e8, 
\par \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec.
\par 
\par 5. \'d0\'c5\'c6\'c8\'cc \'d0\'c0\'c1\'ce\'d2\'db
\par 
\par 5.1. \'d0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e5\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0
\'e0\'e2\'e8\'eb\'e0\'ec\'e8 
\par \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 
\par 
\par      \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed ___________________
\par                                   (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582 
\par }}