{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red40\green69\blue143;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid16258680 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5007577\rsid9598582\rsid11625149\rsid16258680}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}
{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy17\hr17\min9}{\revtim\yr2004\mo10\dy17\hr17\min9}{\version1}{\edmins0}{\nofpages3}{\nofwords1000}{\nofchars5703}{\*\company zao}{\nofcharsws6690}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16258680\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16258680 
\f2\fs20\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf18\insrsid16258680 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec
\par \'cf\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ef\'ee ___________________
\par "___"________ 199__ \'e3.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16258680 {\cf18\insrsid16258680 \'c4\'ce\'cb
\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'f3\'f7\'e5\'f2\'e0 
\par \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2
\par }\pard \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16258680 {\cf18\insrsid16258680 
\par 
\par 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par 
\par 1.1. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'f3\'f7\'e5\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4
\'f1\'f2\'e2 \'e2 \'f1\'e2\'ee\'e5\'e9 
\par \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'f0\'f3\'e3 \'e5\'e3\'ee \'f1\'eb
\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 1.2. \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 (\'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8, \'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc
 \'e8 \'f2.\'ef.) 
\par \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f3\'ef\'f0\'e0\'e2
\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff.
\par 
\par 2. \'d4\'f3\'ed\'ea\'f6\'e8\'e8
\par 
\par \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ed\'e0 
\'f1\'f7\'e5\'f2\'e0\'f5 
\par \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2
\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee 
\par \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'e1\'f3\'f5
\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 
\par \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee - \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff.
\par 
\par 3. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par 
\par 3.1. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec 
\'e1\'fe\'e4\'e6\'e5\'f2\'e0 
\par \'ce\'cf\'d4\'d0, \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1
\'f0\'e5\'e4\'f1\'f2\'e2, 
\par \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'f0\'e0\'e6
\'e5\'ed\'e8\'e5 \'e2 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec 
\par \'f3\'f7\'e5\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec.
\par 3.2. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f2\'ee\'f7\'ed\'fb\'e9 \'f3\'f7\'e5\'f2 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb
\'e5\'ed\'e8\'ff \'e2 
\par \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8:
\par \'e2\'e5\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'ec\'e5\'ec\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e4\'e5\'f0\'e0\'f5 N\'ee. 1, 2, 3 - \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'f4. 381 \'ef\'ee 

\par \'f1\'f3\'e1\'f1\'f7\'e5\'f2\'e0\'ec 100; 117; 120; \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0\'ec \'f7\'e5\'ea\'e0\'ec\'e8 \'e8\'e7 \'eb\'e8\'ec\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'ed\'e8\'e6\'e5\'ea - \'ec\'e5\'ec\'ee\'f0\'e8\'e0\'eb\'fc\'ed
\'fb\'e9 \'ee\'f0\'e4\'e5\'f0 
\par N\'ee. 4 (\'f4. 323).
\par 3.3. \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e5 \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'e2 \'f0\'e0\'e7\'f0\'e5\'e7\'e5 \'ea\'ee\'e4\'ee\'e2 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e9 \'ea\'eb
\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 
\par (\'ea\'ed\'e8\'e3\'e0 \'f4. 294).
\par 3.4. \'c5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'ee, \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'f1\'e4\'e0\'f7\'e8 \'ec\'e5\'ec\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e4\'e5\'f0\'ee\'e2 \'f1 N\'ee. 1 \'ef\'ee 16, 
\'e4\'e5\'eb\'e0\'e5\'f2 
\par \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'ea\'ed\'e8\'e3\'e5 "\'c6\'f3\'f0\'ed\'e0\'eb-\'e3\'eb\'e0\'e2\'ed\'e0\'ff" \'f4. 308, \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'f1 
\par \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ea\'ed\'e8\'e3\'e8 "\'c6\'f3\'f0\'ed\'e0\'eb-\'e3\'eb\'e0\'e2\'ed\'e0\'ff".
\par 3.5. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2:
\par \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e8 \'e2\'fb\'ef\'eb\'e0\'f2\'f3 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'ee\'f2\'e4\'e5\'eb\'e5
\'ed\'e8\'ff; \'ef\'ee\'eb\'ed\'ee\'f2\'f3 
\par \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e9 \'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0\'ec \'f1 \'f0\'e0\'e1\'ee\'f7\'e8\'ec\'e8 \'e8 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8; \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed
\'ed\'ee\'f1\'f2\'fc 
\par \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e8\'e5.
\par 3.6. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'ec\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e4\'e5\'f0 N\'ee. 16 (\'f4. 274) \'ef\'ee \'ef\'f0\'ee\'f7\'e8\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'ff\'ec.

\par 3.7. \'c2\'e5\'e4\'e5\'f2 \'ea\'ed\'e8\'e3\'f3 "\'c6\'f3\'f0\'ed\'e0\'eb-\'e3\'eb\'e0\'e2\'ed\'e0\'ff". \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'e2\'e5\'f0\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'e8 
\par \'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'ef\'ee \'e2\'f1\'e5\'ec \'f1\'f3\'e1\'f1\'f7\'e5\'f2\'e0\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0.
\par 3.8. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0
\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 
\par \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec
 \'f3\'f7\'e5\'f2\'e5 \'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e2 
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 3.9. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'f1\'ff\'f7\'ed\'f3\'fe, \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'e8 \'e3\'ee\'e4\'ee\'e2\'f3\'fe \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'ec
 (1, 2, 4, 5, 6, 15, 2-
\par \'cc\'cf\'d4, 1-\'cc\'cf\'d4, 2-\'cf\'d4).
\par 3.10. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee \'ee\'f2
\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'ee 
\par \'e2\'ed\'e5\'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'e5 \'f4\'ee\'ed\'e4\'fb (\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5, \'cf\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4, \'d4\'ee\'ed\'e4 \'e7\'e0\'ed\'ff\'f2
\'ee\'f1\'f2\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, 
\par \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5), \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'f1\'eb\'f3\'e6\'e1\'fb.
\par 3.11. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'f5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9.
\par 3.12. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e0\'ec\'e8 (\'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8) \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'f4\'e8\'ed\'e0\'ed
\'f1\'ee\'e2\'ee-
\par \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff.
\par 3.13. \'cf\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5
\'f0\'f1\'ea\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3 \'e8 
\par \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe.
\par 3.14. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'e1\'ff\'e7\'e0\'ed \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ee\'f2\'e4\'e5
\'eb\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 
\par \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0, \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8
\'ff.
\par 3.15. \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea
\'e0 \'ef\'f0\'e8\'e5\'ec\'e0, 
\par \'ee\'ef\'f0\'e8\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 
\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 
\par 4. \'cf\'f0\'e0\'e2\'e0
\par 
\par 4.1. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 
\par (\'ed\'ee\'f0\'ec\'fb \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e4\'f0.) \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ea\'ee
\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 
\par \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'f0\'ec \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2, \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1
\'f2\'e2\'e0, \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e9 
\par \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 4.2. \'cf\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'ec\'e8\'e9 \'e8\'eb\'e8 \'eb\'e8\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'ec\'e8\'e9, \'e4\'f0\'f3\'e3
\'e8\'f5 
\par \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0.
\par 4.3. \'c8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (\'ef\'eb. \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff, \'ee\'f2\'f7\'e5\'f2\'fb, \'e4\'ee\'e3\'ee\'e2
\'ee\'f0\'fb \'e8 \'e4\'f0.) 
\par \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'fe \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'e3\'eb\'e0\'e2\'ed
\'fb\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'ee\'ec.
\par 
\par 5. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par 
\par 5.1. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:
\par - \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0, \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'f7\'e5\'e3\'ee \'ff\'e2\'e8\'eb\'e8\'f1\'fc \'e7
\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 
\par \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec \'f3\'f7\'e5\'f2\'e5 \'e8 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8;
\par - \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0
\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 
\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'e8\'e5\'ec\'e0, \'ee\'ef\'f0\'e8\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'ff 
\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, 
\par \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9;
\par - \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'e2\'e5\'f0\'ea\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f1\'f7\'e5\'f2\'e0\'ec \'e2 \'e1\'e0
\'ed\'ea\'e0\'f5, \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 
\par \'f1 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'e0\'ec\'e8 \'e8 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'e0\'ec\'e8;
\par - \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'f5 \'e1\'e0\'eb\'e0\'ed\'f1\'ee\'e2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7, \'e4\'e5\'e1\'e8\'f2\'ee\'f0
\'f1\'ea\'ee\'e9 
\par \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'f2\'e5\'f0\'fc;
\par - \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e2\'e8\'ed\'e5 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5
\'f0\'e8\'e8;
\par - \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3
\'ee \'f3\'f7\'e5\'f2\'e0.
\par 5.2. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ed\'e5\'f1\'e5\'f2 \'ed\'e0\'f0\'e0\'e2\'ed\'e5 \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed
\'e8\'ff 
\par \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par - \'e7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5
\'ed\'ed\'f3\'fe 
\par \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc;
\par - \'e7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'f1\'ff\'f7\'ed\'fb\'f5, \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'e3\'ee\'e4\'ee\'e2\'fb\'f5 \'e1\'f3\'f5\'e3
\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'f5 
\par \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e8 \'e1\'e0\'eb\'e0\'ed\'f1\'ee\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec.
\par 
\par 6. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8
\par 
\par 6.1. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0, \'e8\'ec\'e5\'fe\'f9
\'e8\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 
\par \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 (\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5
) \'ef\'f0\'e8 \'f1\'f2\'e0\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 
\par \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2 \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 (\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5
) \'ef\'f0\'e8 \'f1\'f2\'e0\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'fb 
\par \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'eb\'e5\'f2.
\par 6.2. \'cf\'f0\'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e2\'ee
\'ef\'f0\'ee\'f1\'e0 \'ee 
\par \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'e5\'e3\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e0
\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0:
\par - \'e2\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5 \'e2\'eb\'e0\'e4\'e5\'e5\'f2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'e2 
\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 
\par \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9;
\par - \'e7\'ed\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'ef\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea
\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3, 
\par \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'f3 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'ec
 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec \'e8 
\par \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff;
\par - \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e2 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5, \'ed\'e0 \'ea\'f3\'f0
\'f1\'e0\'f5, 
\par \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e0\'f5 \'f1 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'f1\'e5\'f0\'f2\'e8\'f4
\'e8\'ea\'e0\'f2\'e0\'ec\'e8;
\par - \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'f7\'e5\'f2\'ed\'ee-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff;
\par - \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f6\'e5\'ed\'ee\'ea \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3
\'e0\'eb\'f2\'e5\'f0\'e0, 
\par \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e8 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2;
\par - \'f3\'ec\'e5\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e0 \'ee\'f2\'e4\'e5\'eb\'e0, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'f1\'f0\'fb\'e2\'ee\'e2, \'ed\'e0\'f0\'f3\'f8
\'e5\'ed\'e8\'e9 
\par \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f5\'e8\'f9\'e5\'ed\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'eb\'ee\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'ff \'ea\'ee\'ed\'f4
\'eb\'e8\'ea\'f2\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e8 
\par \'f2\'e5\'ea\'f3\'f7\'e5\'f1\'f2\'fc \'ea\'e0\'e4\'f0\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0.
\par 
\par \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\par "___"_____________ 199_ \'e3.
\par 
\par \'d1 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: __________________
\par "___"_____________ 199_ \'e3.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582 
\par }}