{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid8093429 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5445721\rsid8093429\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 No}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy17\hr18\min3}{\revtim\yr2004\mo10\dy17\hr18\min7}{\version2}{\edmins4}{\nofpages3}{\nofwords944}{\nofchars5387}{\*\company zao}{\nofcharsws6319}
{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8093429\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093429 
\f2\fs20\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\insrsid8093429\charrsid5445721 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 No. 1
\par \'ea \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3
\par 
\par                                                              \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par                                              _________________________
\par                                                      (\'d4.\'c8.\'ce.)
\par 
\par                                                   \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par                                              (\'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)
\par                                              _________________________
\par 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093429 {\cf1\insrsid8093429\charrsid5445721 
\'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8
\par }\pard \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093429 {\cf1\insrsid8093429\charrsid5445721 

\par 
\par 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par 
\par 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed
\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e0 \'e8 
\par \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0.
\par 1.2. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec 
\par \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3
\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par 1.3. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3.
\par 1.4. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'ee\'e5 
\par \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5.
\par 1.5. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'eb\'e0\'e4\'e5\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec \'ed\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5, \'e2 
\'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 
\par \'f3\'ec\'e5\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par 1.6. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par - \'e7\'e0\'ea\'ee\'ed\'fb, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'fb \'e8 
\par \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'ea\'f2\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8; \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb
\'fc\'f1\'f2\'e2\'ee \'ee \'f2\'f0\'f3\'e4\'e5; 
\par \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0; 
\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 
\par \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'e3\'e8\'e3\'e8\'e5\'ed\'fb, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1
\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, 
\par \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'fb.
\par 1.7. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'fd\'ed\'e5\'f0\'e3\'e8
\'f7\'e5\'ed \'e8 
\par \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed.
\par 
\par 2. \'d4\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par 
\par 2.1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2:
\par 2.1.1. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 
\'f0\'e5\'f8\'e5\'ed\'e8\'ff 
\par \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e8 
\par \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea
\'e8, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'f5 
\par \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'f3.
\par 2.1.2. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee \'e2\'f1\'e5\'ec \'fd\'f2\'e0\'ef\'e0\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par 2.1.3. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e8 
\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 
\par \'e4\'e0\'ed\'ed\'fb\'f5.
\par 2.1.4. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 
\par \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'e5\'e5 \'ee\'e1\'fa\'e5\'ec\'fb, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'ec\'e0\'ea\'e5\'f2\'fb \'e8 \'f1\'f5\'e5\'ec\'fb \'e2\'e2\'ee\'e4\'e0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 
\'e2\'fb\'e2\'ee\'e4\'e0, \'ec\'e5\'f2\'ee\'e4\'fb \'e5\'e5 
\par \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.
\par 2.1.5. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ea \'ee\'f2\'eb\'e0\'e4\'ea\'e5 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'f5 \'ee\'f2\'eb\'e0\'e4
\'ea\'f3.
\par 2.1.6. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ec \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2
\'e0\'fe\'f9\'e8\'f5 
\par \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ed\'e0\'e7
\'ed\'e0\'f7\'e5\'ed\'e8\'fe.
\par 2.1.7. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea \'ee\'f2\'eb\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e2\'e2\'ee\'e4 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'f5 
\par \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7.
\par 2.1.8. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e2\'fb
\'f5\'ee\'e4\'ed\'fb\'f5 
\par \'e4\'e0\'ed\'ed\'fb\'f5.
\par 2.1.9. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee
\'e2.
\par 2.1.10. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8, \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'f3\'fe 
\par \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.
\par 2.1.11. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1
\'f2\'e2.
\par 2.1.12. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2\'ed\'e5\'e4\'f0\'ff\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee
\'f1\'f2\'e8 
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.
\par 2.1.13. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f3\'ed\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'f2\'e8\'ef\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2
.
\par 2.1.14. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'e8 \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec, \'e2 
\par \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f4\'ee\'f0\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee
\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'e2 
\par \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'f5 \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'f7
\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 
\par \'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par 2.1.15. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'f3\'fe \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe, \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe \'f0\'e0
\'e1\'ee\'f2\'f3 
\par \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2.
\par 2.1.16. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'e3\'ee\'e4\'ee\'e2\'fb\'f5 \'ef\'eb\'e0\'ed\'ee\'e2 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'f0\'e0\'e1
\'ee\'f2\'fb, 
\par \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'f3\'eb\'f3\'f7
\'f8\'e5\'ed\'e8\'fe \'e5\'e3\'ee 
\par \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f1\'f2\'ee\'e5\'e2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1
\'ee\'f2\'fb, \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 
\par \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par 2.1.17. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ea \'f0\'e0\'e1\'ee\'f2\'e5, 
\'e8\'f5 
\par \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'f0\'e0\'ed\'ff
\'e5\'f2 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 
\par \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec.
\par 2.1.18. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f0\'e5\'ec\'ee\'ed\'f2\'e0
 
\par \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'e8\'eb\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.

\par 2.1.19. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'e9.
\par 2.1.20. \'c4\'ee\'eb\'e6\'e5\'ed \'e1\'e5\'f0\'e5\'f7\'fc \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ed\'e5 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'f1\'e2\'e5\'e4
\'e5\'ed\'e8\'ff, 
\par \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0\'e9\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 2.1.21. \'cd\'e5 \'e4\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe, \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \'e8 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8 
\par \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e1\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 2.1.22. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'f2\'f0\'f3\'e4\'ee\'e2\'f3\'fe \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5
\'f0\'e0\'ed\'fb 
\par \'f2\'f0\'f3\'e4\'e0, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'e3\'e8\'e3\'e8\'e5\'ed\'fb, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee
\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 
\par \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'fb.
\par 2.1.23. \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'fb \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8
\'ff.
\par 2.1.24. \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'e1 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2
\'e8\'ff, 
\par \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'ec\'e5\'f0\'e0\'f5 \'ef\'ee \'e8\'f5 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8.
\par 2.1.25. \'d1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0 
\'ed\'e0 
\par \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8.
\par 
\par 3. \'cf\'d0\'c0\'c2\'c0
\par 
\par 3.1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 3.1.1. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'f7\'e8\'ed, \'f1\'ee\'e7\'e4\'e0\'fe
\'f9\'e8\'f5 
\par \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'ec \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff
\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 3.1.2. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, 

\par \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e5\'e9\'f1\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'e8 \'e2\'f1\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0
\'e8\'ff\'f2\'e8\'ff \'e2 \'f6\'e5\'eb\'ee\'ec.
\par 
\par 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par 
\par 4.1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par 4.1.1. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 4.1.2. \'cd\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 
\'e8 
\par \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.
\par 4.1.3. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par 4.1.4. \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee
\'e6\'e0\'f0\'ed\'ee\'e9 
\par \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'fb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed
\'fb\'f5 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8.
\par 4.1.5. \'d0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0\'e9\'ed\'fb.
\par 4.1.6. \'cd\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'f0\'f7\'f3 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e5\'f1\'eb\'e8 \'ed\'e5\'f1\'ee
\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc, 
\par \'ef\'ee\'f0\'f7\'e0 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8 \'ef\'ee \'e2\'e8\'ed\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0.
\par 
\par 5. \'d3\'d1\'cb\'ce\'c2\'c8\'df \'d0\'c0\'c1\'ce\'d2\'db
\par 
\par 5.1. \'d0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed
\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee 
\par \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8.
\par 
\par 
\par      \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: _______________/_________________
\par                                   (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)         (\'d4.\'c8.\'ce.)
\par 
\par "___"___________ ____ \'e3.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\insrsid9598582\charrsid5445721 
\par }}