{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f400\fswiss\fcharset0\fprq2 Verdana;}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red143\green188\blue143;\red102\green153\blue102;\red102\green102\blue0;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li480\ri480\sb319\sa120\widctlpar\brdrt\brdrs\brdrw5\brsp60\brdrcf17 \brdrl
\brdrs\brdrw5\brsp60\brdrcf17 \brdrb\brdrs\brdrw90\brsp60\brdrcf17 \brdrr\brdrs\brdrw5\brsp60\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin480\lin480\rtlgutter\itap0 \b\fs24\expnd2\expndtw12\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid4221908 h2c;}{\s16\ql \li1200\ri1200\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1200\lin1200\itap0 \cbpat8 \fs21\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid4221908 pc;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid4221908 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1587658634{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid229385957}
{\list\listtemplateid385246104{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid313997819}
{\list\listtemplateid864479998{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid364332874}
{\list\listtemplateid-1712790576{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid450637715}{\list\listtemplateid2026384758{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid701711429}{\list\listtemplateid1676454334{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid768937038}{\list\listtemplateid-258246{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid794719920}{\list\listtemplateid128902998{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid899554779}
{\list\listtemplateid-832373194{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid927038458}{\list\listtemplateid1384926596{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1339849186}{\list\listtemplateid2254342{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1450197362}{\list\listtemplateid-611427324{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1459950625}}{\*\listoverridetable{\listoverride\listid1450197362\listoverridecount0\ls1}{\listoverride\listid701711429\listoverridecount0\ls2}{\listoverride\listid794719920\listoverridecount0\ls3}{\listoverride\listid899554779
\listoverridecount0\ls4}{\listoverride\listid927038458\listoverridecount0\ls5}{\listoverride\listid364332874\listoverridecount0\ls6}{\listoverride\listid1459950625\listoverridecount0\ls7}{\listoverride\listid1339849186\listoverridecount0\ls8}
{\listoverride\listid450637715\listoverridecount0\ls9}{\listoverride\listid313997819\listoverridecount0\ls10}{\listoverride\listid229385957\listoverridecount0\ls11}{\listoverride\listid768937038\listoverridecount0\ls12}}{\*\rsidtbl \rsid4221908
\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e2\'f0\'e0\'f7\'e0 \'e3\'e5\'ec\'ee\'e4\'e8\'e0\'eb\'e8\'e7\'e0}{\author Cat}
{\operator Cat}{\creatim\yr2004\mo10\dy17\hr18\min35}{\revtim\yr2004\mo10\dy17\hr18\min36}{\version1}{\edmins1}{\nofpages4}{\nofwords933}{\nofchars5320}{\*\company zao}{\nofcharsws6241}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4221908\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4221908 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs30\cf1\insrsid4221908\charrsid4221908 \'c4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e2\'f0\'e0\'f7\'e0 \'e3\'e5\'ec\'ee\'e4\'e8\'e0\'eb\'e8\'e7\'e0
\par }{\v\f36\fs21\cf1\insrsid4221908\charrsid4221908 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid4221908 {\f36\fs21\cf1\insrsid4221908\charrsid4221908 \~\tab }{\b\f36\expnd2\expndtw12\cf1\insrsid4221908\charrsid4221908 1. \'ce\'c1\'d9\'c0\'df 
\'d7\'c0\'d1\'d2\'dc
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'f0\'e0\'f7\'e0-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7
\'ea\'e0" \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2
\'e8 "\'eb\'e5\'f7\'e5\'e1\'ed\'ee\'e5 \'e4\'e5\'eb\'ee", \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 "\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3\'e8\'ff" \'e8 \'fe\'f0\'e8\'e4
\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc
\'ed\'ee\'f1\'f2\'e8. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 2.\tab}\'cd\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef
\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ca\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'d6\'e5\'ed\'f2\'f0\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0
\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 3.\tab}\'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 
\'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 4.\tab}\'d0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e2\'f0\'e0\'f7\'e0-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee 
\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e8 \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee \'ec\'e5\'e4
\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 5.\tab}\'c2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb
\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e2\'fb\'f8\'e5\'f1
\'f2\'ee\'ff\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2
\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 6.\tab}\'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'f3, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e3\'eb\'e0\'e2\'ed\'fb\'ec
 \'e2\'f0\'e0\'f7\'ee\'ec \'ea\'eb\'e8\'ed\'e8\'ea\'e8. 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid4221908 {\b\f36\expnd2\expndtw12\cf1\insrsid4221908\charrsid4221908 2. \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'c7\'c0\'c4\'c0\'d7\'c8
\par }\pard \ql \li1200\ri1200\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1200\lin1200\itap0\pararsid4221908 {\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'e2\'f0\'e0\'f7
\'e0-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff: \'ce\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 (\'fd\'ea\'f1\'f2\'f0\'e0\'ea\'ee\'f0\'ef\'ee
\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'eb\'e5\'f7\'e5\'ed\'e8\'ff) \'e1\'ee\'eb\'fc\'ed\'fb\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0". 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid4221908 {\b\f36\expnd2\expndtw12\cf1\insrsid4221908\charrsid4221908 3. \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd
\'ce\'d1\'d2\'c8 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'c2\'f0\'e0\'f7-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0" \'ee\'e1\'ff\'e7\'e0\'ed \'e2\'fb\'ef\'ee\'eb
\'ed\'ff\'f2\'fc: 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ee 8 \'e1\'ee\'eb\'fc\'ed\'fb\'f5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e0\'ec\'e1\'f3\'eb\'e0\'f2\'ee\'f0\'ed\'fb\'f5, \'f1\'e5\'e0\'ed\'f1\'e0\'ec\'e8 \'e3\'e5\'ec
\'ee\'e4\'e8\'e0\'eb\'e8\'e7\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'ee\'f0\'ef\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'f3\'fe \'ea\'f3\'f0\'e0\'f6\'e8\'fe \'e1\'ee\'eb\'fc\'ed\'fb\'f5, \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee
\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ea\'ee\'e9\'ea\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0", 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 
\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e2 \'ef\'ee\'f1\'eb\'e5\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ec\'e0\'eb\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 (\'ef\'eb\'e5\'e2\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e8
 \'f1\'f2\'e5\'f0\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'e0\'f0\'e0\'f6\'e5\'ed\'f2\'e5\'e7\'fb) \'e8 \'f0\'e5\'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'e5 (\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5, \'ed\'e5\'ef\'f0\'ff\'ec\'ee\'e9 \'ec\'e0\'f1\'f1\'e0\'e6 \'f1\'e5\'f0\'e4\'f6\'e0, \'e2\'ed\'f3\'f2\'f0\'e8\'f1\'e5\'f0\'e4\'e5\'f7\'ed\'fb\'e5 \'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e8), 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'eb\'e0\'ed\'ee\'e2\'f3\'fe \'e8 \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'f3\'fe \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ef\'e5\'f0\'e5
\'e2\'ee\'e4\'fb \'e8 \'e2\'fb\'ef\'e8\'f1\'ea\'f3 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'f0\'e0\'f7\'e5\'e1\'ed\'ee-\'f2\'f0\'f3\'e4\'ee\'e2\'f3\'fe \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'f3 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2
\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 (\'ee\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'eb\'e8\'f1\'f2\'ea\'e8 \'ed\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e1\'ee
\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0 \'ca\'dd\'ca, \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'f0\'ee\'ea\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ed\'e0 \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc). 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'c2\'f0\'e0\'f7-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0" \'ee\'e1\'ff\'e7\'e0\'ed \'ea\'ee\'ed\'f2\'f0
\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc: 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'e8 \'ec\'eb\'e0\'e4\'f8
\'e8\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'ef\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'fe \'e8 \'f3\'f5\'ee\'e4\'f3 
\'e7\'e0 \'e1\'ee\'eb\'fc\'ed\'fb\'ec\'e8, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'f2\'f0\'e0
\'ea\'ee\'f0\'ef\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'e0\'e1\'ee\'f2\'f3 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'e3\'e5\'ec\'ee\'e4\'e8\'e0\'eb\'e8\'e7\'e0, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'ee\'e4\'ee
\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e5\'ee\'ed\'f2\'ee\'eb\'ee\'e3\'e8
\'e8 \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'e8 \'ec\'eb\'e0\'e4\'f8\'e8\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'ed
\'e8\'f7\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'c2\'f0\'e0\'f7-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0" \'ee\'e1\'ff\'e7\'e0\'ed \'e2\'e5\'f1\'f2\'e8 
\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'f2\'e0\'f6\'e8\'fe \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e5\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5: 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 a.\tab}}\pard \ql \fi-360\li2640\ri1200\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin1200\lin2640\itap0\pararsid4221908 {\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ee\'f1\'ec\'ee\'f2\'f0 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee, \'ef\'ee\'f1
\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e3\'ee \'e4\'ee 15 \'f7\'e0\'f1\'ee\'e2, \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e2 \'fd\'f2\'ee\'f2 \'e6\'e5 \'e4\'e5\'ed\'fc; \'ef\'ee\'e7\'e6\'e5 15 \'f7
\'e0\'f1\'ee\'e2 - \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 24-\'f5 \'f7\'e0\'f1\'ee\'e2 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5; \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'ee
\'e2\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee; \'fd\'f2\'e0\'ef\'ed\'fb\'e9 \'fd\'ef\'e8\'ea\'f0\'e8\'e7 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc 1 \'f0\'e0\'e7 \'e2 30 \'e4\'ed\'e5\'e9 (\'e4\'eb\'ff \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 - 1 \'f0\'e0\'e7 \'e2 10 \'e4\'ed\'e5\'e9); \'e2\'fb\'ef\'e8\'f1\'ed\'ee\'e9 \'fd\'ef\'e8\'ea\'f0\'e8
\'e7 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'e2 \'e4\'e5\'ed\'fc \'e2\'fb\'ef\'e8\'f1\'ea\'e8; 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 b.\tab}\'e2 \'e0\'ec\'e1\'f3\'eb\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e5 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb
\'e9 \'e0\'ed\'e0\'ec\'ed\'e5\'e7 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e8 \'e6\'e8\'e7\'ed\'e8, \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb 
\'e0\'ec\'e1\'f3\'eb\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'e8\'e7 \'f1\'f2\'e0\'f6
\'e8\'ee\'ed\'e0\'f0\'e0), \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'ee\'f0\'ef\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'e0 \'f2\'e0
\'ea\'e6\'e5 \'fd\'f2\'e0\'ef\'ed\'fb\'e5 \'fd\'ef\'e8\'ea\'f0\'e8\'e7\'fb (\'ed\'e5 \'f0\'e5\'e6\'e5 1 \'f0\'e0\'e7\'e0 \'e2 30 \'e4\'ed\'e5\'e9). 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'c2\'f0\'e0\'f7-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0" \'ee\'e1\'ff\'e7\'e0\'ed: 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \~\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e8 \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'f1
\'ee\'ed\'e0\'eb\'e0, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'ee\'f0\'ef\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8 
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'ec\'e5\'ed\'f3 \'f3 \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ef
\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec, \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'e7\'e0\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e5\'e9 \'ed\'e0 
\'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'ee \'f1\'ec\'e5\'ed\'e5 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'ed\'ee\'e2\'fc \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'f5 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e8 \'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'e8\'ec 
\'f2\'e5\'f0\'e0\'ef\'e8\'e8, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2 \'ea\'ee\'ed\'f6\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec 
\'e2\'e8\'e4\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'ec\'f3 \'e2\'f0\'e0\'f7\'f3 \'ea\'eb\'e8\'ed\'e8\'ea\'e8 \'ee \'e1\'ee\'eb\'fc\'ed\'fb\'f5, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e0\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e4\'e5\'e6\'f3\'f0\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'f0\'e0\'f7\'ee\'ec \'e3\'e5\'ec\'ee\'e4\'e8\'e0\'eb\'e8\'e7
\'e0 \'ef\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'f3, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'ea\'eb\'e8\'ed\'e8\'ea\'f3 \'ef\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'fb\'e7\'ee\'e2\'f3 \'e4\'eb
\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'e3\'e5\'ec\'ee\'e4\'e8\'e0\'eb\'e8\'e7\'e0 \'e8 \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee
\'ed\'fb \'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e0 \'ed\'e0 \'e4\'ee\'ec\'f3 ?), 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'ff\'f5, \'e2 \'ef
\'e0\'f2\'ee\'eb\'ee\'e3\'ee\'e0\'ed\'e0\'f2\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5, \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff\'f5 \'ca\'c8\'cb\'c8, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f0\'e0\'f7\'e5\'e9 \'e8 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f2
\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f7\'e5\'f7\'ed\'ee\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'e7\'e0\'e2\'e5
\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'fe \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2
\'fc\'fe \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'e2\'f0\'e0\'f7\'e5\'e9 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e4
\'eb\'ff \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e1\'ee\'eb\'fc\'ed\'fb
\'f5 \'ed\'e0 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'fe \'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed
\'e8\'ff \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'c2\'f0\'e0\'f7-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0" \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'ee\'e2\'ee
\'e4\'e8\'f2\'fc: 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'ef\'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e8 \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee \'ef\'e5\'f0
\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'eb\'e0\'ed\'f3, 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e8\'e5\'ec \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e2 \'f7\'e0\'f1\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'ed\'fb\'e5 "\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e4\'ed\'ff \'ea\'eb\'e8\'ed\'e8\'ea\'e8", 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e1\'e5\'f1\'e5\'e4\'fb \'f1 \'e1\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe 
\'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0, \'ef\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e0
\'f7\'e5\'e1\'ed\'fb\'f5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e3\'e5\'ec\'ee\'e4\'e8\'e0\'eb\'e8\'e7\'e0.\~ 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'c2\'f0\'e0\'f7-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0" \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'e1\'eb\'fe
\'e4\'e0\'f2\'fc: 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1
\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb; 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4221908\charrsid4221908 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e2\'f0\'e0\'f7\'e5\'e1\'ed\'ee\'e9 \'fd\'f2\'e8\'ea\'e8 \'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e5\'ee
\'ed\'f2\'ee\'eb\'ee\'e3\'e8\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee - \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0. 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid4221908 {\b\f36\expnd2\expndtw12\cf1\insrsid4221908\charrsid4221908 4. \'cf\'d0\'c0\'c2\'c0
\par }\pard \ql \li1200\ri1200\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1200\lin1200\itap0\pararsid4221908 {\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'c2\'f0\'e0\'f7-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff 
\'e3\'e5\'ec\'ee\'e4\'e8\'e0\'eb\'e8\'e7\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee: 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin1200\lin1920\itap0\pararsid4221908 {
\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff
\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 2.\tab}\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8
\'e5\'ec \'ee\'e1 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f1\'e2\'ee\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'e0. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 3.\tab}\'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e2\'e0\'ea\'f6\'e8\'ed\'e0\'f6\'e8\'fe \'ee\'f2 \'e2\'e8
\'f0\'f3\'f1\'ed\'ee\'e3\'ee \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0 "\'c2" \'e2 \'f1\'f7\'e5\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e3\'ee\'f1\'e1\'fe\'e4\'e6\'e5\'f2\'e0. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 4.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'ee\'e9 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid4221908\charrsid4221908 \hich\af36\dbch\af0\loch\f36 5.\tab}\'cf\'f0\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'ec\'e8 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0\'ec\'e8 "\'c2" \'e8\'eb
\'e8 "\'d1" \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f1 
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e5\'e9. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'fb \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e8\'ec\'e5\'e5
\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'eb\'fc\'e3\'ee\'f2\'e0\'ec\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid4221908 {\b\f36\expnd2\expndtw12\cf1\insrsid4221908\charrsid4221908 5. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard \ql \li0\ri1200\sb240\sa240\widctlpar\tx1367\aspalpha\aspnum\faauto\adjustright\rin1200\lin0\itap0\pararsid4221908 {\f36\fs21\cf1\insrsid4221908\charrsid4221908 \'c2\'f0\'e0\'f7-\'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f7\'e5\'f2\'ea\'ee\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef
\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed
\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ea\'eb\'e8\'ed\'e8\'ea\'e8; \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8 \'ed\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0
\'e5\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4221908 {\cf1\insrsid9598582\charrsid4221908 
\par }}