{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Verdana;}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red143\green188\blue143;
\red102\green153\blue102;\red102\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li480\ri480\sb319\sa120\widctlpar\brdrt\brdrs\brdrw5\brsp60\brdrcf17 \brdrl
\brdrs\brdrw5\brsp60\brdrcf17 \brdrb\brdrs\brdrw90\brsp60\brdrcf17 \brdrr\brdrs\brdrw5\brsp60\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin480\lin480\rtlgutter\itap0 \b\fs24\expnd2\expndtw12\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid12203567 h2c;}{\s16\ql \li1200\ri1200\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1200\lin1200\itap0 \cbpat8 \fs21\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid12203567 pc;}
{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid12203567 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1240620714{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid69163855}{\list\listtemplateid-714722096{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid487327816}{\list\listtemplateid585906064{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1170826306}{\list\listtemplateid1358626002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1191725031}{\list\listtemplateid574010808{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1677223883}{\list\listtemplateid285641056{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2006857537}}{\*\listoverridetable{\listoverride\listid1170826306\listoverridecount0\ls1}{\listoverride\listid69163855\listoverridecount0\ls2}{\listoverride\listid487327816\listoverridecount0\ls3}
{\listoverride\listid1191725031\listoverridecount0\ls4}{\listoverride\listid1677223883\listoverridecount0\ls5}{\listoverride\listid2006857537\listoverridecount0\ls6}}{\*\rsidtbl \rsid9598582\rsid11625149\rsid12203567}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e2\'f0\'e0\'f7\'e0-\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy17\hr18\min41}
{\revtim\yr2004\mo10\dy17\hr18\min42}{\version1}{\edmins1}{\nofpages3}{\nofwords520}{\nofchars2965}{\*\company zao}{\nofcharsws3479}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12203567\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12203567 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs30\cf1\insrsid12203567\charrsid12203567 \'c4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e2\'f0\'e0\'f7\'e0-\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0
\par }{\v\f36\fs21\cf1\insrsid12203567\charrsid12203567 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid12203567 {\f36\fs21\cf1\insrsid12203567\charrsid12203567 \~\tab }{\b\f36\expnd2\expndtw12\cf1\insrsid12203567\charrsid12203567 I. \'ce\'e1\'f9\'e0
\'ff \'f7\'e0\'f1\'f2\'fc 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin1200\lin1920\itap0\pararsid12203567 {
\f36\fs21\cf1\insrsid12203567\charrsid12203567 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'f0\'e0\'f7\'e0-\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ec\'e5\'e4
\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e8\'ee\'eb\'ee
\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'e1\'e8\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'e2 \'e2\'fb
\'f1\'f8\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'e1\'e8\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1
\'ea\'e8\'f5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff\'f5. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 2.\tab}\'c2\'f0\'e0\'f7-\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1
\'ff \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ef\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'eb\'e5\'f7\'e5\'e1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'e3\'ee 
\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 3.\tab}\'cf\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0
\'e7\'e0\'ed\'e8\'ff \'e7\'e0\'e2. \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec "\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0". 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 4.\tab}\'c2\'f0\'e0\'f7\'f3 -\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'f3 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'eb\'e0\'e1
\'ee\'f0\'e0\'ed\'f2 \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 5.\tab}\'c2\'f0\'e0\'f7-\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'ee\'e1\'ff\'e7\'e0\'ed \'e7\'e0\'ec\'e5\'f9\'e0\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f0\'e0
\'f7\'e0-\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'e8, \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'e7\'e0\'e2. \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff. 

\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 6.\tab}\'c2\'f0\'e0\'f7-\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1
\'ee\'f2\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'d0\'e5\'ea\'f2\'ee\'f0\'e0, \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0, \'ef\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'eb\'e5\'f7\'e5\'e1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'ec\'e5\'f2\'ee\'e4\'e8\'f7
\'e5\'f1\'ea\'e8\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 \'cc\'c7 \'d0\'d4. 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid12203567 {\b\f36\expnd2\expndtw12\cf1\insrsid12203567\charrsid12203567 II. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8: 
\par }\pard \ql \li1200\ri1200\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1200\lin1200\itap0\pararsid12203567 {\f36\fs21\cf1\insrsid12203567\charrsid12203567 \'c0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'e8 \'eb\'e5\'f7\'e5\'e1\'ed\'ee\'e9, \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e8 \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e9.
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid12203567 {\b\f36\expnd2\expndtw12\cf1\insrsid12203567\charrsid12203567 III. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e8 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin1200\lin1920\itap0\pararsid12203567 {
\f36\fs21\cf1\insrsid12203567\charrsid12203567 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'ee\'e1\'fa\'e5\'ec\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'ec \'ee
\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'e7\'e0\'e2. \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 2.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'e0\'ef\'f0\'ee\'e1\'e0\'f6\'e8\'e8 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5
\'ed\'e8\'e8 \'e2 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'e0\'ef\'f0\'ee\'e1\'e0\'f6
\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'ee\'e2, \'fd\'ea\'f1\'ef\'f0\'e5\'f1\'f1-\'f2\'e5\'f1\'f2\'ee\'e2. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 3.\tab}\'d7\'e5\'f2\'ea\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe
 \'ef\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 4.\tab}\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'ee\'e2 \'e8 \'f1\'e0\'ed
\'e8\'f2\'e0\'f0\'ee\'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'e8 \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'e0\'ec
\'e8. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ee\'e9. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 5.\tab}\'c2\'f0\'e0\'f7 -\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ea\'e0
\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e8\'e0\'eb\'e8\'e7\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e5\'e3\'ee \'ea \'e1\'ee\'eb\'fc\'ed\'fb\'ec \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e8\'e0\'eb\'e8\'e7\'e0, \'f7\'f2\'ee
 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'ea \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\'ec. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 6.\tab}\'c2\'f0\'e0\'f7-\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'ee\'e1\'ff\'e7\'e0\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e0\'ed\'fd\'ef\'e8\'e4\'f0\'e5
\'e6\'e8\'ec \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'f0\'ee\'e2\'fc\'fe \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f7\'e8\'f1\'f2\'ee\'f2\'ee\'e9 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e0
\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 7.\tab}\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 8.\tab}\'ce\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'ea\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8. 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid12203567 {\b\f36\expnd2\expndtw12\cf1\insrsid12203567\charrsid12203567 IV. \'cd\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'fc 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin1200\lin1920\itap0\pararsid12203567 {
\f36\fs21\cf1\insrsid12203567\charrsid12203567 \'c7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'fb 
\'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0 \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 2.\tab}\'c7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'e0\'ed\'fd
\'ef\'e8\'e4\'f0\'e5\'e6\'e8\'ec\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 3.\tab}\'c7\'e0 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'f0\'ee\'e3\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e3
\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'fe \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'e2\'ee\'e4\'fb, \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'ee\'e2. 
\'ce\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8. 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid12203567 {\b\f36\expnd2\expndtw12\cf1\insrsid12203567\charrsid12203567 V. \'c2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin1200\lin1920\itap0\pararsid12203567 {
\f36\fs21\cf1\insrsid12203567\charrsid12203567 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'e2. \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9, \'ef\'ee\'ea\'e2\'e0\'f0\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'f7
\'e5\'f2\'fb \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8.\~ 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 2.\tab}\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ff\'e7\'fc \'f1 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'e1\'e8\'ee\'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9 \'ea\'eb\'e8\'ed\'e8\'ea\'e8 \'e8 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0, \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'f1 \'fd\'f2\'e8\'ec\'e8 \'eb\'e0\'e1
\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff\'ec\'e8. 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid12203567 {\b\f36\expnd2\expndtw12\cf1\insrsid12203567\charrsid12203567 VI. \'cf\'f0\'e0\'e2\'e0 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin1200\lin1920\itap0\pararsid12203567 {
\f36\fs21\cf1\insrsid12203567\charrsid12203567 \'c8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'e2 \'d6\'c8\'d3\'c2 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'e0
\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee 1 \'f0\'e0\'e7 \'e2 5 \'eb\'e5\'f2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e2 \'d6\'c8\'d3\'c2. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 2.\tab}\'c8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'f3\'f7\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e5\'f4\'f0\'ee\'eb\'ee\'e3\'e8\'e8. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 3.\tab}\'cf\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'ec\'e8 \'eb\'fc\'e3\'ee\'f2\'e0\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'e8\'f1\'ea\'f3
\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'ea\'e0". 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 4.\tab}\'c8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f1\'ee\'e2\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'f0
\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5 \'e8\'eb\'e8 \'e2 \'fd\'f2\'ee\'ec \'e6\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ef\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e7\'e0\'e2. \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\'ec, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8, \'e2 \'f1\'e2\'ee\'e1\'ee\'e4
\'ed\'ee\'e5 \'ee\'f2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'f0\'e5\'ec\'ff. 
\par }\pard \ql \li480\ri480\sb319\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin480\lin480\itap0\pararsid12203567 {\b\f36\expnd2\expndtw12\cf1\insrsid12203567\charrsid12203567 VII. \'cc\'e5\'f0\'fb \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff \'e8 \'ed\'e0
\'ea\'e0\'e7\'e0\'ed\'e8\'ff 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li1920\ri1200\sb240\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin1200\lin1920\itap0\pararsid12203567 {
\f36\fs21\cf1\insrsid12203567\charrsid12203567 \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e0 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ea\'eb\'e8\'ed\'e8\'ea\'e5, \'ef\'ee \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2
\'f3, \'d0\'e5\'ea\'f2\'ee\'f0\'ee\'ec 1\'cc\'cc\'c8. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 2.\tab}\'c2\'fb\'e4\'e0\'ed\'e0 \'e4\'e5\'ed\'e5\'e6\'ed\'e0\'ff \'ef\'f0\'e5\'ec\'e8\'ff. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 3.\tab}\'cf\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5 \'ef\'ee\'f7\'e5\'f2\'e0 \'ea\'eb\'e8\'ed\'e8\'ea\'e8, \'e8\'ed\'f1\'f2\'e8\'f2\'f3
\'f2\'e0. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 4.\tab}\'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'e3\'ee\'e2\'ee\'f0\'e0 \'ef\'ee \'ea\'eb\'e8\'ed\'e8\'ea\'e5, \'ef\'ee \'e8\'ed\'f1\'f2\'e8\'f2\'f3
\'f2\'f3. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 5.\tab}\'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f36\fs21\cf1\insrsid12203567\charrsid12203567 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \ql \fi-360\li720\ri1200\sb240\sa240\widctlpar
\jclisttab\tx720\jclisttab\tx1402\aspalpha\aspnum\faauto\ls6\adjustright\rin1200\lin720\itap0\pararsid12203567 {\f36\fs21\cf1\insrsid12203567\charrsid12203567 \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e3\'ee \'f8\'f2\'f0\'e0\'f4
\'e0 \'e7\'e0 \'e1\'e5\'e7\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'fe \'e8 \'ef\'f0\'e8\'e1\'ee\'f0
\'e0\'ec, \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e5\'e5 \'ef\'ee\'f0\'f7\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12203567 {\cf1\insrsid9598582\charrsid12203567 
\par }}