{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f118\froman\fcharset0\fprq2 Times New Roman;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}
{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f128\fswiss\fcharset0\fprq2 Arial;}{\f126\fswiss\fcharset238\fprq2 Arial CE;}{\f129\fswiss\fcharset161\fprq2 Arial Greek;}
{\f130\fswiss\fcharset162\fprq2 Arial Tur;}{\f131\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f132\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f133\fswiss\fcharset186\fprq2 Arial Baltic;}{\f134\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\b\caps\f1\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \styrsid15563287 heading 1;}{\s2\qj \fi-357\li357\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0 
\b\caps\fs28\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid15563287 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15563287 List;}{
\s16\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid15563287 List Bullet 2;}{
\s17\qc \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid15563287 Subtitle;}{
\s18\qc \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid15563287 1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9598582\rsid11625149\rsid15563287}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ab\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\'bb}{\author Cat}{\operator Cat}
{\creatim\yr2004\mo10\dy17\hr19}{\revtim\yr2004\mo10\dy17\hr19\min1}{\version1}{\edmins1}{\nofpages7}{\nofwords2471}{\nofchars14087}{\*\company zao}{\nofcharsws16525}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15563287\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin360\itap0\pararsid15563287 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid15563287\charrsid15563287 \'ab\'d3
\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\'bb
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ab\'d5\'d5\'d5\'bb
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563287 {\f1\cf1\cgrid0\insrsid15563287\charrsid15563287 \~}{\f1\insrsid15563287\charrsid15563287 
\par }\pard \qr \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 _________________\'c8\'e2\'e0\'ed\'ee\'e2 \'c8.\'c8.
\par \'ab___\'bb_________200_ \'e3.
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563287 {\f1\fs21\cf1\cgrid0\insrsid15563287\charrsid15563287 \~}{\f1\insrsid15563287\charrsid15563287 
\par }{\f1\fs21\cf1\cgrid0\insrsid15563287\charrsid15563287 \~}{\f1\insrsid15563287\charrsid15563287 
\par }{\f1\fs21\cf1\cgrid0\insrsid15563287\charrsid15563287 \~}{\f1\insrsid15563287\charrsid15563287 
\par }{\f1\fs21\cf1\cgrid0\insrsid15563287\charrsid15563287 \~}{\f1\insrsid15563287\charrsid15563287 
\par }{\f1\fs21\cf1\cgrid0\insrsid15563287\charrsid15563287 \~}{\f1\insrsid15563287\charrsid15563287 
\par }{\f1\fs21\cf1\cgrid0\insrsid15563287\charrsid15563287 \~}{\f1\insrsid15563287\charrsid15563287 
\par }\pard \qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid15563287 {\b\caps\f1\fs48\kerning36\insrsid15563287\charrsid15563287 {\*\bkmkstart _Toc528305001}
{\*\bkmkstart _Toc506783396}{\*\bkmkend _Toc528305001}\'d0\'d3\'ca\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc \'ce\'d2\'c4\'c5\'cb\'c0 \line \'d0\'c5\'c3\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d1\'c1\'db\'d2\'c0{\*\bkmkend _Toc506783396}
\par }\pard \qc \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563287 {\b\f1\fs32\insrsid15563287\charrsid15563287 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid15563287 {\b\fs28\cf1\insrsid15563287\charrsid15563287 \~}{\b\f1\fs28\cf1\insrsid15563287\charrsid15563287 
\par }\pard \qj \fi-357\li357\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid15563287 {\b\caps\fs28\insrsid15563287\charrsid15563287 I.}{\b\caps\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~ }{\b\caps\fs28\ul\insrsid15563287\charrsid15563287 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 1.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{
\f1\insrsid15563287\charrsid15563287 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0
\'e8\'e8 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9.
\par 2.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee 
\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e1\'fb\'f2\'e0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2.
\par 3.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f2\'e4\'e5\'eb\'e0 
\'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c3\'e5\'ed\'e5\'f0
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee
\'f0\'e0.
\par 4.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'e4\'ee\'eb
\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par }\pard \qj \fi-207\li927\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin927\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 4.1. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc
\'ed\'fb\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ca\'ee\'ec\'ef\'e0\'ed\'e8
\'e9 \'ef\'ee \'ee\'ef\'f2\'ee\'e2\'ee\'e9 \'e8 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff.
\par 4.2. \'d1\'eb\'ee\'e6\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'f3\'fe \'e8 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'e5.
\par 4.3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'ee\'f0
\'e3\'ee\'e2\'eb\'e8.
\par 4.4. \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'fb\'ed\'ea\'ee\'e2 \'f1\'e1\'fb\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'ff.
\par 4.5. \'cc\'e5\'f2\'ee\'e4\'fb \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'fb \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 4.6. \'cc\'e5\'f2\'ee\'e4\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'ef\'eb\'e0\'ed\'ee\'e2 \'ef\'f0\'ee\'e4\'e0\'e6.
\par 4.7. \'cc\'e5\'f2\'ee\'e4\'fb \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'ee\'ef\'f2\'ee\'e2\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ee
\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'f3\'e3 (\'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0, \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0\'f6\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5).
\par 4.8. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ef\'e8\'f2\'e0\'ed\'e8\'ff.
\par 4.9. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'e2\'e8\'e4\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2
, \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2.
\par 4.10. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec.
\par 4.11. \'c1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.
\par 4.12. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f3\'f7\'e5\'f2\'e0 \'f1\'e1\'fb\'f2\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ee \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'e8 \'ef\'eb\'e0\'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 5.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{
\f1\insrsid15563287\charrsid15563287 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'e8\'eb\'e8 \'eb\'e8\'f6\'f3, \'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f9\'e0\'fe\'f9\'e5\'ec\'f3, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 
\'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par 6.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 (\'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0, \'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.) \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb
\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee
\'ec. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard \qj \fi-357\li357\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid15563287 {\b\caps\fs28\insrsid15563287\charrsid15563287 II.}{\b\caps\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~\~
\~\~\~\~\~\~ }{\b\caps\fs28\ul\insrsid15563287\charrsid15563287 \'c7\'e0\'e4\'e0\'f7\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 1.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{
\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'eb\'e8\'f7\'ed\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e1\'fb\'f2\'ee\'e2\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8, \'e4\'ee\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'f0\'e5\'e3\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'fb\'ed\'ea\'e0\'f5 \'f1\'e1\'fb\'f2\'e0 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0 \'c3\'f0\'f3\'ef\'ef\'fb \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'ab\'d5\'d5\'d5\'bb.
\par 2.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'d0\'f3\'ea\'ee\'e2
\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'e4\'ee\'eb\'e5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8, \'ef\'ee \'ee\'e1\'fa\'e5
\'ec\'e0\'ec \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ef\'ee \'ec\'e0\'f0\'e6\'e5.
\par 3.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e9
\'f1\'ff \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e8\'f1\'ea \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'f0\'e5\'e3\'e8\'ee
\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par 4.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e9\'f1\'ff \'f1\'e5\'f2\'fc\'fe \'c4\'e8\'f1\'f2\'f0
\'e8\'e1\'f3\'f2\'ee\'f0\'ee\'e2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'f0\'e0\'e7\'e2
\'e8\'f2\'e8\'e5 \'f1\'e5\'f2\'e8.
\par 5.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7
\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'d4\'e8\'eb\'e8\'e0\'eb\'fc\'f1\'ea\'ee\'e9 \'f1\'e5\'f2\'e8 \'c3\'f0\'f3\'ef\'ef
\'fb \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e9.
\par 6.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'e2\'e5\'f0\'f5\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e8/\'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5
\'ed\'ed\'ee\'e9 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ec\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee 
\'ee\'f4\'e8\'f1\'e0, \'f2\'e0\'ea \'e8 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'d4\'e8\'eb\'e8\'e0\'eb\'ee\'e2. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e2\'e8\'e7\'e8\'fe (
\'e2\'fb\'e1\'ee\'f0\'ee\'f7\'ed\'f3\'fe \'f0\'e5\'e2\'e8\'e7\'e8\'fe)\'e4\'e5\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'f0\'ee\'e2.

\par }\pard \qj \fi-357\li357\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid15563287 {\b\caps\fs28\insrsid15563287\charrsid15563287 III.}{\b\caps\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~
\~\~\~ }{\b\caps\fs28\ul\insrsid15563287\charrsid15563287 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'f1\'e1\'fb\'f2\'e0:
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 1.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{
\f1\insrsid15563287\charrsid15563287 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ce\'f2\'e4\'e5\'eb\'ee\'ec \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'c3\'f0\'f3\'ef\'ef
\'fb \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'ab\'d5\'d5\'d5\'bb.
\par 2.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 
\'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'e4\'ee\'eb\'e3\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0.
\par 3.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff 
\'ed\'ee\'e2\'fb\'f5 \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'f0\'ee\'e2 (\'e8/\'e8\'eb\'e8 \'d4\'e8\'eb\'e8\'e0\'eb\'ee\'e2).
\par 4.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'e7\'e0\'e4\'e0\'f7\'e8 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'f1
\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e4\'ee\'eb\'e3\'ee\'f1\'f0\'ee\'f7\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ce\'f2\'e4\'e5\'eb\'e0, \'ef\'e5\'f0\'e5\'e4
 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'ee \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e0\'ec (4 \'ed\'e5\'e4\'e5\'eb\'e8) \'ee\'f2\'e3\'f0\'f3
\'e7\'ea\'e8, \'e2\'fb\'f0\'f3\'f7\'ea\'f3 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb \'f1\'e2\'ee\'e5\'e3\'ee \'ce\'f2\'e4\'e5\'eb\'e0
\par 5.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'e1\'f9\'e5\'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'ee\'e2 \'e8 \'ef\'eb\'e0\'ed\'ee\'e2 \'ce\'f2\'e4\'e5\'eb
\'e0, \'e5\'e6\'e5\'ea\'e2\'e0\'f0\'f2\'e0\'eb\'fc\'ed\'ee \'f1\'f2\'e0\'e2\'e8\'f2 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec \'ce\'f2\'e4\'e5\'eb\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'eb\'e5\'e2\'fb\'e5 \'e7\'e0\'e4\'e0
\'ed\'e8\'ff \'ef\'ee:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 
\'ef\'ee \'ee\'e1\'fa\'e5\'ec\'e0\'ec \'ee\'f2\'e3\'f0\'f3\'e7\'ee\'ea (\'ef\'ee \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'ec \'e3\'f0\'f3\'ef\'ef\'e0\'ec \'e8 \'ef\'ee\'e0\'f0\'f2\'e8\'ea\'f3\'eb\'fc\'ed\'ee), 
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'e0\'ec \'e2\'fb\'f0\'f3\'f7\'ea\'e8, 
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ef\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 
\'e1\'e0\'e7\'fb \'e2 \'e8\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'f5, 
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ef\'ee \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'fb\'ec \'e8/\'e8\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'ec 
\'f2\'ee\'e2\'e0\'f0\'ed\'fb\'ec \'e3\'f0\'f3\'ef\'ef\'e0\'ec \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'ec \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'ec, 
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec \'ef\'ee \'e4\'e5
\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec \'ef\'ee \'e2\'ee
\'e7\'e2\'f0\'e0\'f2\'f3 \'f2\'ee\'e2\'e0\'f0\'e0
\par }\pard \qj \li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 \emdash  \'e8 \'e4\'ee\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'cc\'e5\'ed\'e5\'e4\'e6\'e5
\'f0\'ee\'e2 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5
\'f0\'e8\'ee\'e4\'e5.
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 6.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{
\f1\insrsid15563287\charrsid15563287 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \'e8 \'f1\'f2\'f0\'ee\'e3\'ee\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e9 \'e2 \'c3\'f0\'f3\'ef\'ef\'e5 \'ab
\'d5\'d5\'d5\'bb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8-\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec\'e8 \'f0\'ee\'e7\'ed\'e8\'f7
\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8.
\par 7.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 \'e7\'e0 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0
\'e0\'ec\'e8 \'ce\'f2\'e4\'e5\'eb\'e0, \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e5\'f0\'e0\'ec\'e8 \'e8/\'e8\'eb\'e8 \'d4\'e8\'eb\'e8\'e0\'eb\'e0\'ec\'e8 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'e7\'e0\'ea\'f0
\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e8\'f8\'e5\'e4\'f8\'e8\'f5 \'ab\'f1\'e0\'ec\'ee\'f2\'e5\'ea\'ee\'ec\'bb, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par 8.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'f2\'f0\'e5
\'e1\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e8\'f5 \'f0\'e0\'e1
\'ee\'f2\'fb.
\par 9.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'d2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'f2 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ef\'ee\'e4\'ed\'e5\'e2\'ed\'fb\'f5 (\'ed\'e0 \'e4\'e2\'f3\'f5\'ed\'e5\'e4\'e5\'eb
\'fc\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5) \'ab\'c3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'c7\'e2\'ee\'ed\'ea\'ee\'e2 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'bb. \'c2\'ed\'e8\'ea\'e0\'e5\'f2 \'e2 \'fd\'f2\'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'ff
\'e5\'f2 \'e8\'f5 \'ed\'e0 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'f1\'f2\'fc, \'eb\'ee\'e3\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'f3\'fe \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1
\'f2\'fc.
\par 10.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'f2 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'e0 \'ee \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'ab\'c3\'f0\'e0\'f4\'e8\'ea\'e0 \'c7\'e2\'ee\'ed\'ea\'ee\'e2\'bb, \'e2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2, \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'fe\'f9\'e8\'f5\'f1\'ff 
\'ee\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0, \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2 \'f1 \'ed\'e8\'ec\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2, \'e0 \'e2 
\'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'f2 \'ed\'e8\'f5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'e3\'f0\'e0\'f4\'e8\'ea \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ee\'f2\'f1
\'f2\'e0\'e2\'e0\'ed\'e8\'ff.
\par 11.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'c1\'e0\'e7\'fb \'e4\'e0
\'ed\'ed\'fb\'f5 (\'c1\'c4) \'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f5\'ee\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'fb\'ec \'e8\'e7
 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ce\'f2\'e4\'e5\'eb\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0
\'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9. \'c2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e5 \'ee\'f2\'f1\'f2\'e0\'e2\'e0\'ed\'e8\'ff \'ee\'f2 \'ef\'eb\'e0
\'ed\'e0 (\'e1\'ee\'eb\'e5\'e5 5%), \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2 \'f1 \'ed\'e8\'ec\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ee\'f2\'f1\'f2\'e0\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'ec\'e5\'f7\'e0\'e5\'f2 \'ef\'f3\'f2\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8
\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff 
\'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0\'e4 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0. \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee, \'f1\'e0\'ec \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2
\'f1\'ff \'f1 \'e5\'e3\'ee \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f3\'f1\'f2\'f0
\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'f2 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2
\'fb \'e4\'eb\'ff \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'e3\'f0\'e0\'f4\'e8\'ea \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ee\'f2\'f1\'f2\'e0\'e2\'e0\'ed\'e8\'ff.
\par 12.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c5\'e6\'e5\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'c1\'c4 \'ab\'d0
\'e0\'e1\'ee\'f2\'e0 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2\'bb \'e8 \'ab\'d1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2\'bb \'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'ca\'ee\'ec\'ec\'e5
\'f0\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ee \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ce\'f2\'e4\'e5\'eb\'ee\'ec \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5
\'eb\'e5\'e9 \'ef\'ee \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e0\'ec, \'e2\'fb\'f0\'f3\'f7\'ea\'e5, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb, \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc
\'ed\'fb\'f5 \'f6\'e8\'f4\'f0 \'ef\'ee \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'e8 \'f1\'e2\'e5\'f0\'f5\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8
 \'e8 \'ef\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\'ec \'f2\'ee\'e2\'e0\'f0\'e0. \'cf\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ee
\'f6\'e5\'ed\'ea\'f3 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2 \'f6\'e5\'eb\'ee\'ec \'ef\'ee \'ce\'f2\'e4\'e5\'eb\'f3 \'e8 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ef
\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'ec \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0
\'ec \'e8 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'ec.
\par \~
\par 13.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ef\'ee \'ef\'ee\'e8\'f1\'ea\'f3 \'ed\'ee\'e2\'fb\'f5 \'ca\'eb
\'e8\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ed\'e8\'ec\'e8
\par 14.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f1\'e1\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8 \'ef\'ee\'f2
\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'f5, \'e8\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'f1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'e8 \'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5, \'ed\'ee\'e2\'fb\'f5 \'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'f5 \'e2 \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'f5 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8
 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'c1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'fd\'f2\'ee\'e9 
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f1\'e1\'fb\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'ce\'f2\'e4\'e5\'eb\'e0.
\par 15.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c4\'ee\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f1\'e2\'ee\'e5\'e3\'ee \'ce\'f2\'e4\'e5\'eb\'e0 \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par 16.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'f3\'f7\'e0\'f1\'f2
\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2.
\par 17.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee
\'e2 \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec, \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e5\'f0\'e0\'ec\'e8 \'e8/\'e8\'eb\'e8 \'d4\'e8\'eb
\'e8\'e0\'eb\'e0\'ec\'e8, \'f1\'eb\'e5\'e4\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ce\'f2\'e4\'e5\'eb\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee
\'e9 \'e2 \'c3\'f0\'f3\'ef\'ef\'e5 \'ab\'d5\'d5\'d5\'bb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 18.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'f3\'f1
\'eb\'ee\'e2\'e8\'e9 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f7\'e0\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0\'f6
\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'e0, \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e0\'f6\'e8\'ee\'ed\'ed
\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 19.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'eb\'e8\'f7\'ed\'ee \'e2\'fb\'e5\'e7\'e6\'e0\'e5\'f2 \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed
\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'f3\'ef\'ed\'fb\'ec\'e8 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 (\'ef\'ee\'f2\'e5\'ed\'f6
\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e5\'f0\'e0\'ec\'e8) \'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'f0\'ee
\'e2 \'e8/\'e8\'eb\'e8 \'d4\'e8\'eb\'e8\'e0\'eb\'ee\'e2.
\par 20.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'f3\'e5\'f2 \'ee\'f1\'ee\'e1\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8
\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'ff\'f1\'fc \'f1 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'ec \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee
\'ec \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8.
\par 21.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb.
\par 22.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f4\'e0\'ea\'f2\'ee\'e2 \'e8\'e7\'fa\'ff\'f2\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0 \'e8\'e7 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 (\'e1
\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0) \'e1\'e5\'e7 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'ed\'e0 \'f2\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e9.
\par 23.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f4\'e0\'ea\'f2\'ee\'e2 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'e0.
\par 24.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ed\'e0 \'cf\'f0\'e5\'e4\'ef\'f0
\'e8\'ff\'f2\'e8\'e8, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2-\'ef
\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'ee\'e2 \'ea\'e0\'ea \'ec\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ee\'f4\'e8\'f1\'e0, \'f2\'e0\'ea \'e8 \'d4\'e8\'eb\'e8\'e0\'eb\'ee\'e2.
\par 25.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e8\'f5\'ee\'e4
\'ee\'ec \'e4\'e5\'ed\'e5\'e3 \'e7\'e0 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'e8 \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed
\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea \'ef\'ee \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'ec\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ee\'f4\'e8\'f1\'e0, \'f2\'e0\'ea \'e8 \'ef\'ee \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec 
\'d4\'e8\'eb\'e8\'e0\'eb\'ee\'e2.
\par 26.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e8 \'f1\'e8
\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'fe \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'e0\'f5, \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'f2\'e0\'f0\'e0\'e5\'f2\'f1
\'ff \'e1\'fb\'f2\'fc \'e2 \'ea\'f3\'f0\'f1\'e5 \'e2\'f1\'e5\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5, \'e2\'f1\'e5\'e3\'e4\'e0 \'e3\'ee\'f2\'ee\'e2 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0
\'f2\'fc \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2.
\par 27.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed
\'f2\'e0, \'ee\'e1\'fa\'e5\'ec\'ee\'e2 \'e7\'e0\'ea\'f3\'ef\'ee\'ea \'e8 \'f6\'e5\'ed.
\par 28.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ce\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8
\'e2\'ed\'ee\'e9 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ca\'eb\'e8\'e5\'ed\'f2\'e0
\'ec\'e8 \'e8\'ec\'e5\'fe\'f9\'e5\'e9\'f1\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par 29.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e2 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'f5, \'f1\'e8\'eb\'e0\'ec\'e8 \'f1\'e2\'ee\'e8\'f5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee
\'e2 \'e8 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f2\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ca\'ee\'ec
\'ef\'e0\'ed\'e8\'e8, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ea\'e8\'e4\'ee\'ea \'e8 \'e1\'ee\'ed\'f3\'f1\'ee\'e2, \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e1\'fb\'f2
\'ee\'e2\'fb\'f5 \'e0\'ea\'f6\'e8\'e9.
\par }\pard \qj \li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin360\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 \~
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 30.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'cf
\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ee\'e1\'f9\'e8\'e5 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'f1\'e2\'ee\'e5\'e3\'ee \'ce\'f2\'e4\'e5\'eb\'e0, \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3
\'e5\'f2 \'e8\'f5 \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e8 \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5 \'e2 \'f1\'e1\'fb\'f2\'ee\'e2\'ee\'e9, \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'ee\'e9, \'f6\'e5
\'ed\'ee\'e2\'ee\'e9, \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e9 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8.
\par 31.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'cf\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1
\'ff \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'e8\'e7 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'f1\'e2\'ee\'e5\'e3\'ee \'ce\'f2\'e4\'e5\'eb\'e0, \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2 \'f1 \'ed\'e8\'ec\'e8 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8
\'fe, \'ed\'e0\'ec\'e5\'f7\'e0\'e5\'f2 \'ef\'eb\'e0\'ed\'fb \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'f2\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed
\'e8\'ff \'e8 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2.
\par 32.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c4\'e5\'eb\'e0\'e5\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee
\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'ee\'ef\'fb\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 
\'f1\'e2\'ee\'e5\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'cf\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'cf\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 
\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ff\'e2\'ea\'f3 \'ef\'ee \'f2\'e5\'ec\'e0\'ec \'e8 \'f1\'f0\'ee\'ea\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2 \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'e8 \'d1\'eb\'f3\'e6\'e1\'ee\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'eb
\'e8\'f7\'ed\'ee (\'eb\'e8\'e1\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ce\'f2\'e4\'e5\'eb\'e0) \'ef\'f0\'ee\'e2\'ee
\'e4\'e8\'f2 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2;
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'ed\'e4\'e8
\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e2\'f1\'e5\'ec \'e0\'f1\'ef\'e5\'ea\'f2\'e0\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0
\'ed\'e8\'ff \'e7\'e0 \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ef\'eb\'e0\'ed\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ec\'e5\'e6\'e4
\'f3 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0,
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'fb \'ec
\'e5\'e6\'e4\'f3 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0 \'e7\'e0 \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f2\'ee
\'e2\'e0\'f0\'ed\'fb\'ec \'e3\'f0\'f3\'ef\'ef\'e0\'ec \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'fb\'ec \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'ec.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2
\'e8\'ff \'ef\'ee \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e5;
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 33.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'d1
\'f2\'e0\'e2\'e8\'f2 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec \'f1\'e2\'ee\'e5\'e3\'ee \'ce\'f2\'e4\'e5\'eb\'e0 \'e1\'ee\'ed\'f3\'f1\'ed\'fb\'e5 \'f6\'e5\'eb\'e8 \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'f1\'f7\'e5\'f2 \'e1\'ee\'ed
\'f3\'f1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8\'f5 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ed\'e0 \'cf\'f0\'e5\'e4\'ef\'f0
\'e8\'ff\'f2\'e8\'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'f1\'f7\'e5\'f2 \'e8\'f5 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb, \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5
\'ec\'e8\'e9 \'e8 \'f8\'f2\'f0\'e0\'f4\'ee\'e2
\par }\pard \qj \li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin360\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 \~
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 34.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'d4
\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'f1\'ec\'e5\'f2\'fb \'e7\'e0\'f2\'f0\'e0\'f2 \'ce\'f2\'e4\'e5\'eb\'e0, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 
\'ed\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'ec\'e5\'f2 (\'e1\'fe\'e4\'e6\'e5\'f2\'ee\'e2) \'e8 \'fd\'ea\'ee\'ed\'ee
\'ec\'e8\'fe \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2.
\par 35.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'ec\'e8 \'e1
\'e5\'e7 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ce\'f2\'e4\'e5\'eb\'e0 \'e8\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ed\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5
\'ed\'e8\'e9, \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e8 \'f2.\'e4.
\par 36.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e2\'f1\'e5\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'eb
\'ff \'ce\'f2\'e4\'e5\'eb\'e0 \'f4\'ee\'f0\'ec \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ed\'e8\'f5 
\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 (\'e2\'e8\'e7\'e8\'f0\'f3\'e5\'f2) \'e8\'f5 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'ee, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e9 \'e8 \'e8\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e9 \'f3\'f7\'e5\'f2, \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e0\'f6\'e8\'e8 \'e2 \'f1\'e2\'ee\'e5\'ec \'ce\'f2\'e4\'e5\'eb\'e5 (\'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2.\'e4.).
\par 37.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ce\'f2\'e4\'e5
\'eb\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e0\'ec\'e8, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'e2 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ee\'f2\'e4\'e5\'eb\'e0\'ec
\'e8, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'e2 \'d1\'eb\'f3\'e6\'e1\'fb \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee, \'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'e8 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea
\'f2\'ee\'f0\'ee\'e2.
\par 38.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'f1\'e2\'ee\'e8 \'ec\'e5\'f1\'f2\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'e2 \'f1\'ef\'e5\'f6\'e8
\'e0\'eb\'fc\'ed\'ee\'ec \'c6\'f3\'f0\'ed\'e0\'eb\'e5, \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'ec\'f1\'ff \'f3 \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'e3\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff.
\par 39.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8
\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ce\'f2\'e4\'e5\'eb\'e0.
\par 40.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f5\'e8\'f9\'e5\'ed\'e8\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ce\'f2\'e4\'e5\'eb\'e0, \'ef\'f0\'ee\'e2\'ee
\'e4\'e8\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec.
\par 41.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0
\'e9\'ed\'fb. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'e0\'eb\'e8 \'e5\'ec\'f3 \'e8\'e7
\'e2\'e5\'f1\'f2\'ed\'fb \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f2\'ee\'e2\'e0\'f0\'ee\'ee\'e1\'ee\'f0\'ee\'f2\'e0\'f5 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ee\'ef\'eb\'e0\'f2\'fb \'f1 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0
\'ec\'e8.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0
\'e6\'e0\'ed\'e8\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'eb\'e8\'f7\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'e0\'f5 \'e8 \'f2\'e5\'eb\'e5\'f4
\'ee\'ed\'e0\'f5 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'d0\'e0\'e7\'ec\'e5\'f0 \'eb\'e8\'f7\'ed\'ee\'e9 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb

\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c4\'f0\'f3\'e3\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ea\'ee
\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 42.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c1
\'e5\'f0\'e5\'e6\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e8 \'ef\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'e5\'f2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'e8\'e1\'ee\'f0\'fb \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb.
\par 43.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \~\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e2\'ee\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e5.

\par 44.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'ec\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'e7\'e4\'f0\'e0\'e2\'fb\'ec \'f1\'ec\'fb\'f1\'eb\'ee\'ec.
\par 45.}{\fs14\insrsid15563287\charrsid15563287  }{\f1\insrsid15563287\charrsid15563287 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ee\'f1
\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0, \'ed\'ee \'ed\'e5 \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par }\pard \qj \fi-357\li357\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid15563287 {\b\caps\fs28\insrsid15563287\charrsid15563287 IV.}{\b\caps\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~\~
\~\~\~ }{\b\caps\fs28\ul\insrsid15563287\charrsid15563287 \'cf\'f0\'e0\'e2\'e0
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'e2\'ef\'f0\'e0\'e2\'e5:
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 1.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{
\f1\insrsid15563287\charrsid15563287 \'c4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'cf\'f0\'e5
\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'f1 \'e8\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8, \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8 \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e1\'fb\'f2\'e0.
\par 2.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 
\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e7\'e0\'ea\'f3\'ef\'ee\'ea \'e8 \'f1\'e1\'fb\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par 3.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8
\'ff\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0
.
\par 4.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff
\'ec\'e8 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 5.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2
\'e2\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'f2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'fe \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1
\'f2\'e5\'e9.
\par 6.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0
\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8.
\par 7.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea
\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ce
\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0; \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'f5 \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ed
\'e0 \'ed\'e8\'f5 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9.
\par }\pard \qj \fi-357\li357\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid15563287 {\b\caps\fs28\insrsid15563287\charrsid15563287 V.}{\b\caps\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~\~
\~\~\~\~\~\~ }{\b\caps\fs28\ul\insrsid15563287\charrsid15563287 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par }\pard \qj \fi-360\li720\ri0\sb60\sa20\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 1.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{
\f1\insrsid15563287\charrsid15563287 \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \emdash 
 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1
\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 2.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5
\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee
\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 3.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c7\'e0 \'ee\'f8\'e8\'e1\'ea\'e8, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 
\'f1\'e1\'fb\'f2\'e0, \'ef\'f0\'e8\'e2\'e5\'e4\'f8\'e8\'e5 \'ea \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'ef\'ee
\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ce\'f2\'e4\'e5\'eb\'e0 \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb.
\par }\pard \qj \fi-357\li357\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid15563287 {\b\caps\fs28\insrsid15563287\charrsid15563287 VI.}{\b\caps\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~\~
\~\~\~ }{\b\caps\fs28\ul\insrsid15563287\charrsid15563287 \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'d0
\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 
\'c4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'e4\'ee\'eb\'e5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5 \'ce\'f2\'e4\'e5\'eb\'ee\'ec \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'ef\'ee\'ea\'e0
\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3 \'ee\'f2\'e3\'f0\'f3\'e7\'ee\'ea, \'ef\'ee \'e2\'fb\'f0\'f3\'f7\'ea\'e5 \'e8 \'ef\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'e5.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'e0 \'ef\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'fe \'ed\'ee\'e2
\'fb\'f5 \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'f0\'ee\'e2 \'e8/\'e8\'eb\'e8 \'d4\'e8\'eb\'e8\'e0\'eb\'ee\'e2.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc, \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'e0\'ea\'ea\'f3\'f0\'e0
\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e2\'f1\'e5\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'e2\'e5\'f0\'f5\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e8/\'e8
\'eb\'e8 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f2\'e5\'ed
\'e7\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'ce\'f2\'e4\'e5\'eb\'e0, \'fd\'ea\'ee\'ed\'ee
\'ec\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 
\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e9 \'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f6\'e5\'ed\'ee\'ea \'f1\'ee 
\'f1\'f2\'ee\'f0\'ee\'ed\'fb \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.
\par }{\f3\insrsid15563287\charrsid15563287 \'b7}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f2\'e5\'ed
\'e7\'e8\'e9 \'ea \'ce\'f2\'e4\'e5\'eb\'f3 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4
\'e5\'eb\'e5\'ed\'e8\'e9 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par }\pard \qj \fi-357\li357\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid15563287 {\b\caps\fs28\insrsid15563287\charrsid15563287 VII.}{\b\caps\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~\~\~ 
}{\b\caps\fs28\ul\insrsid15563287\charrsid15563287 \'c7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard \qj \fi-360\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin720\itap0\pararsid15563287 {\f1\insrsid15563287\charrsid15563287 1.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{
\f1\insrsid15563287\charrsid15563287 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff
\'f0\'e0\'f5, \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f3 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e4\'f0\'f3\'e3\'ee\'e9 \emdash  \'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0.
\par 2.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c7\'e0\'e4\'e0\'f7\'e8, \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'cf\'f0\'e0\'e2\'e0 \'e8 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e1\'fb\'f2\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'c7\'e0\'e4\'e0\'f7 \'e8 \'d4\'f3\'ed\'ea\'f6\'e8\'e9 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.
\par 3.}{\fs14\insrsid15563287\charrsid15563287 \~\~\~\~\~ }{\f1\insrsid15563287\charrsid15563287 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563287 {\f1\fs21\cf1\cgrid0\insrsid15563287\charrsid15563287 \~}{\f1\insrsid15563287\charrsid15563287 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9598582 
\par }}