{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f118\froman\fcharset0\fprq2 Times New Roman;}
{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12080477 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9598582\rsid11625149\rsid12080477\rsid12127523}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'cf\'f0\'ee\'f4\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2}{\author Cat}{\operator Valer}
{\creatim\yr2004\mo10\dy17\hr20\min53}{\revtim\yr2004\mo10\dy30\hr19\min29}{\version2}{\edmins2}{\nofpages2}{\nofwords782}{\nofchars4460}{\*\company zao}{\nofcharsws5232}{\vern24703}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12080477\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12080477 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid12080477 \'cf\'f0\'ee\'f4
\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2}{\insrsid12080477 
\par }\pard \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12127523 {\b\insrsid12080477 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.}{
\insrsid12080477  \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ef\'f1\'e8\'f5
\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'ec\'ee\'f9\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1
\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'e0\'ec\'ee\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8, \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea
\'e0\'f0\'fc\'e5\'f0\'fb, \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'e1\'ee\'f0\'e5 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8, 
\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'f5 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f1
\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'ef\'e5
\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ee\'f6\'e8
\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'f1\'eb\'ee\'e6\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'f2\'f0\'f3\'e4\'e0. \'d1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 
\'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'fe \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'ea\'e0\'f7
\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee, \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe, \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8
\'fe \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'ea \'f2\'f0\'f3\'e4\'ee
\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 
\'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'f3\'f7\'e0\'f9\'e5\'e9\'f1\'ff \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8, \'e1\'e5\'e7\'f0\'e0
\'e1\'ee\'f2\'ed\'fb\'f5 \'e8 \'ed\'e5\'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e2\'fb\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'ec\'fb\'f5 \'f1 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'e8\'e7 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'f3\'e2\'ee\'eb\'e5\'ed\'ed\'fb\'f5 \'f1 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ee\'e2 \'e8 \'e4
\'f0\'f3\'e3\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8
\'ee\'ed\'ed\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'f0\'fb
\'ed\'ea\'e5 \'f2\'f0\'f3\'e4\'e0, \'ee \'e5\'e3\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'f0\'e5\'e3\'e8\'ee\'ed\'e5, \'ee\'e1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'ef\'f0\'ee\'f4
\'e5\'f1\'f1\'e8\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'f5, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e8\'ec\'e8 \'ea \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb
\'e5 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8, \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e8. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec
\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'f1 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff\'ec\'e8, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'ec\'e8 \'ec\'e5\'f1
\'f2\'e0\'ec\'e8. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee
\'f4\'e5\'f1\'f1\'e8\'ee\'e3\'f0\'e0\'ec\'ec, \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8
\'e5\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8: \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e2\'f5
\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff, \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e9 \'ef\'f1\'e8\'f5\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8, \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed
\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9 (\'ef\'e0\'ec\'ff\'f2\'fc, \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5, \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'f2.\'e4.) \'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2
\'e5\'e9, \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e2\'e0\'e6\'ed\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'ee
\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8 (\'f0\'e0\'e1\'ee\'f7\'e5\'ec\'f3 \'ec
\'e5\'f1\'f2\'f3, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8) \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef
\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec, \'e2 \'f6\'e5\'eb\'ff\'f5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f1\'e8
\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9, \'f1\'ee\'f6\'e8
\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e0\'ec\'ee\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8; \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'f3 \'eb\'e8\'f7\'ed\'ee\'f1\'f2
\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'fe \'e8\'f5 \'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1
\'ee\'f2\'f3 \'ef\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f0\'fb\'ed\'ea\'e0 
\'f2\'f0\'f3\'e4\'e0, \'ee\'e1\'f3\'f7\'e0\'e5\'f2 \'ed\'e0\'e2\'fb\'ea\'e0\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1
\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'ef\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e2 \'f3\'f1\'eb\'f3\'e3
\'e0\'f5 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'e8 \'ee\'f6\'e5\'ed\'ea
\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2\'ed\'ee\'f1\'e8\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2
\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0. \'c2\'e5\'e4\'e5\'f2 \'f3\'f7\'e5\'f2 \'f1\'f2\'e0\'f2
\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8. \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8 
\'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0, \'e7
\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e0\'f1
\'e5\'eb\'e5\'ed\'e8\'ff.
\par }{\b\insrsid12080477 \'c4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:}{\insrsid12080477  \'e7\'e0\'ea\'ee\'ed\'fb \'e8 \'e8\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff; \'fd\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'ee\'f0\'ec\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f4\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'e0; 
\'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ef\'f1\'e8\'f5\'ee\'e4\'e8
\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f1\'e8\'f5\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff; \'ec\'e5
\'f2\'ee\'e4\'fb \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8; \'f2\'e8\'ef\'ee\'eb\'ee\'e3\'e8\'fe \'e8 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'e0\'f2\'e8\'ea\'f3 \'ef\'ee\'e3
\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'f5 \'ed\'e5\'f0\'e2\'ed\'ee-\'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9; \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'ff, \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee\'e9 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8, \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \'f2\'f0\'f3\'e4\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 
\'ec\'e5\'f2\'ee\'e4\'fb \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef
\'f1\'e8\'f5\'ee\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0; \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'f4
\'e5\'f1\'f1\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9; \'f2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e5\'e9 \'ea \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3; \'f4\'ee\'f0\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 
\'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee
\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9, \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'ee
\'e9 \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'e1\'ee\'f2
\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8; \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ea\'e0\'e4\'f0\'e0\'f5 \'ed\'e0 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'ff\'f5 \'f1 
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'f6\'e8\'e5\'e9; \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'e4\'e5\'ec\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed
\'ee\'f1\'f2\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0; \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'e9 \'ee\'ef\'fb\'f2 \'ef\'f0\'ee\'f4\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8
\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb; \'ee\'f1\'ed\'ee\'e2\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'f2\'f0\'f3\'e4\'e5; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0.
\par }{\b\insrsid12080477 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.}{\insrsid12080477 \line \'cf\'f0\'ee\'f4\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 I \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8: \'e2\'fb\'f1
\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f4\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'e0 II \'ea
\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2.}{\insrsid12127523 
\par }{\insrsid12080477 \'cf\'f0\'ee\'f4\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 II \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8: \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
 (\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f4\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'e0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2.}{\insrsid12127523 
\par }{\insrsid12080477 \'cf\'f0\'ee\'f4\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2: \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'f1\'ee\'f6\'e8\'ee
\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f2
\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'f2\'e0\'e6\'f3 \'f0\'e0\'e1\'ee\'f2\'fb.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12127523 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582 
\par }}