{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \styrsid5055936 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid5055936 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid5055936\rsid9598582\rsid11625149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\author Cat}{\operator Cat}{\creatim\yr2004\mo10\dy17\hr21\min8}{\revtim\yr2004\mo10\dy17\hr21\min8}{\version1}
{\edmins0}{\nofpages3}{\nofwords633}{\nofchars3614}{\*\company zao}{\nofcharsws4239}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5055936\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li5760\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin5760\itap0\pararsid5055936 \b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 {
\insrsid5055936 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }\pard\plain \ql \li6480\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0\pararsid5055936 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid5055936 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5
\'ea\'f2\'ee}{\f1\insrsid5055936 \'f0}{\f1\insrsid5055936  }{\insrsid5055936 
\par }\pard \qr \li0\ri0\sb1340\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 "____"___________200_ \'e3.}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }\pard \qc \li0\ri0\sb420\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8}{\f1\insrsid5055936 \'df}{
\f1\insrsid5055936  }{\insrsid5055936 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5055936 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5055936 \'c1\'e0\'f0\'ec\'e5\'ed \'e1
\'e0\'f0\'e0
\par }\pard\plain \ql \li0\ri0\sb340\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid5055936 1.\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8}
{\f1\insrsid5055936 \'ff}{\f1\insrsid5055936  }{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 1.1. \'c1\'e0\'f0\'ec\'e5\'ed \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2
\'f1\'ff \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 1.2. \'c1\'e0\'f0\'ec\'e5\'ed \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2
\'eb\'e5\'ed\'e8\'fe \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }{\f1\insrsid5055936 1.3. \'c1\'e0\'f0\'ec\'e5\'ed \'e2 \'f1\'e2\'ee\'e5\'e9  \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff: \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0
\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\'ed\'fb\'f5 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 
\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }{\f1\insrsid5055936 1.4. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'e0\'f0\'ec\'e5\'ed\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'e3
\'ee\'f2\'ee\'e2\'ea\'f3}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }{\f1\insrsid5055936 1.5. \'c1\'e0\'f0\'ec\'e5\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e8 \'ed\'e5\'f1\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe 
\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed
\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec }{\f1\insrsid5055936 .}{
\f1\insrsid5055936  }{\insrsid5055936 
\par }\pard \ql \fi680\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 1.6. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f2\'e5\'f0\'e8 \'e8\'eb\'e8 \'e1\'ee\'ff \'ef\'f0\'e8\'e1\'ee
\'f0\'ee\'e2 \'e1\'e0\'f0\'ec\'e5\'ed \'e2\'ed\'ee\'f1\'e8\'f2 \'e2 \'ea\'e0\'f1\'f1\'f3 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{
\insrsid5055936 
\par }\pard \ql \fi680\li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 2. \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2}{\f1\insrsid5055936 \'c8}{
\f1\insrsid5055936  }{\insrsid5055936 
\par }\pard \ql \fi680\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 2.1. \'ce\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 
\'e2\'fb\'f1\'ee\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f1 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 
\'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e3\'ee \'e8 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }{\f1\insrsid5055936 2.2. \'c1\'fb\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8 \'e2\'e5\'e6\'eb\'e8\'e2\'fb\'ec, \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1
\'ef\'ee\'f0\'ff\'e4\'ea\'e0}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }{\f1\insrsid5055936 2.3. \'d1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ea\'e0\'f1\'f1\'ee\'e2\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3, \'e7\'ed\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ea
\'f6\'e8\'fe \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'ea\'e0\'f1\'f1\'ee\'e2\'ee - \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 2.4. \'c7\'ed\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6\'ed\'fb\'e5 \'f6\'e5
\'ed\'fb \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'fb}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 
\par }{\f1\insrsid5055936 2 .5.   \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'f1 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8}{\f1\insrsid5055936 .}{\f1\insrsid5055936  }{\insrsid5055936 

\par }{\f1\insrsid5055936 2.6. \'c7\'ed\'e0\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'ee\'ea \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e0\'f1
\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2, \'e7\'e0\'ea\'f3\'f1\'ee\'ea \'e8 \'e4\'f0. \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef
\'ee\'f1\'f3\'e4\'e5.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 2.7. \'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0
\'fb}{\scaps\f1\insrsid5055936  }{\f1\insrsid5055936 \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.}{\f1\insrsid5055936 2.8. \'c7\'ed\'e0\'f2\'fc \'f1\'ee\'f0\'f2\'e0 
\'e8 \'e2\'e8\'e4\'fb \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5}{\b\f1\insrsid5055936  \'e8\'f5}{\f1\insrsid5055936  \'ea\'f0\'e0\'f2\'ea\'f3\'fe 
\'f2\'ee\'e2\'e0\'f0\'ee\'e2\'e5\'e4\'f7\'e5\'f1\'ea\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3.}{\insrsid5055936 
\par }{\f1\insrsid5055936 2.9.\'c7\'ed\'e0\'f2\'fc \'f0\'e5\'f6\'e5\'ef\'f2\'f3\'f0\'f3 \'e8 \'fd\'f2\'e8\'ea\'e5\'f2 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ea\'f2\'e5\'e9\'eb\'e5\'e9 \'ed \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2, \'ef\'f0\'e0
\'e2\'e8\'eb\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'e2 \'e1\'e0\'f0\'e5. \'cf\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'e3\'ee\'f1\'f2\'ff \'ee\'e1\'f1\'eb
\'f3\'e6\'e8\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0 \'f1\'f2\'ee\'eb\'ee\'ec \'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'ec \'e7\'e0\'eb\'e5 \'e1\'e0\'f0\'e0.}{\insrsid5055936 
\par }\pard \ql \li0\ri200\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin200\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 2.10. \'c7\'ed\'e0\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 
\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'fe \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'f2\'f7\'e5\'f2\'fb
 \'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'e8 \'ee\'f1\'f2\'e0\'f2\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'f1\'f3\'ec\'ec\'ee\'e2\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8.}{\insrsid5055936 
\par }{\f1\insrsid5055936 2.11. \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e2\'e8\'ed\'ee-\'e2\'ee\'e4\'ee\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 
\'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0.}{\insrsid5055936 
\par }{\f1\insrsid5055936 2.12. \'c1\'fb\'f2\'fc \'ce\'e4\'e5\'f2\'fb\'ec \'e2 \'f4\'ee\'f0\'ec\'e5\'ed\'ed\'f3\'fe \'ee\'e4\'e5\'e6\'e4\'f3.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 2.13. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'f1\'e0\'ed
\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'eb\'e0 \'e1\'e0\'f0\'e0, \'ef\'ee\'e4\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f2\'ee\'f0\'e3\'ee\'e2\'ee-\'f2\'e5
\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff.}{\insrsid5055936 
\par }{\f1\insrsid5055936 2.1}{\f1\lang1033\langfe1049\langnp1033\insrsid5055936 S}{\f1\insrsid5055936 . \'c7\'e0\'e1\'eb\'e0\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'f2\'fc \'e3\'ee\'f1\'f2\'e5\'e9 \'ee\'e1 \'ee
\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5\'ec \'e1\'e0\'f0\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0
\'f6\'e8\'e5\'e9 \'e2\'f0\'e5\'ec\'ff.}{\insrsid5055936 
\par }{\f1\insrsid5055936 2.15. \'cf\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'e4. \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ec\'e5\'e4\'e8
\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f1\'ef\'f0\'e0\'e2\'ee\'ea \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb140\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 3. \'cf\'d0\'c0\'c2\'c0}{\insrsid5055936 
\par }\pard \ql \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 3.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f4\'e8
\'f0\'ec\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'d4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'ee\'e9 \'e8 \'e2\'f1\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e4\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'ed
\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 .}{\insrsid5055936 
\par }{\f1\insrsid5055936 3.2. \'cd\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'f2\'ee\'e2\'e0\'f0\'fb, \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'e8 \'e2\'e8\'ed\'ee-\'e2\'ee
\'e4\'ee\'f7\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'e1\'e5\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8.}{\insrsid5055936 
\par }{\f1\insrsid5055936 3.3. \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'f2\'fc \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'ed\'e5\'f2\'f0\'e5\'e7\'e2\'ee\'ec \'f1
\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'eb\'e8\'e1\'ee \'ed\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f4\'e8\'f0\'ec\'e5.}{\insrsid5055936 
\par }{\f1\insrsid5055936 3.4. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'f4\'e8\'f0\'ec\'fb         \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec
\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e8 \'e1\'eb\'fe\'e4.}{\insrsid5055936 
\par }\pard \ql \fi680\li40\ri0\sb160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin40\itap0\pararsid5055936 {\f1\insrsid5055936 3.5. \'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e6\'e8\'e7\'ed\'e8 
\'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e0}{\insrsid5055936 
\par }{\f1\insrsid5055936 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc}{\insrsid5055936 
\par }\pard \ql \li1360\ri0\sb160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1360\itap0\pararsid5055936 {\f1\insrsid5055936 \'c1\'e0\'f0\'ec\'e5\'ed \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:}{
\insrsid5055936 
\par }\pard \ql \fi680\li40\ri0\sb160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin40\itap0\pararsid5055936 {\f1\insrsid5055936 4. 1 . \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.}{\insrsid5055936 
\par }\pard \ql \fi680\li40\ri0\sb140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin40\itap0\pararsid5055936 {\f1\insrsid5055936 4. 2. \'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8.}{
\insrsid5055936 
\par }\pard \ql \fi680\li40\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin40\itap0\pararsid5055936 {\f1\insrsid5055936 4.3. \'ce\'f2\'ef\'f3\'f1\'ea \'e1\'eb\'fe\'e4, \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e8 \'e4\'f0. \'e1
\'e5\'e7 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ec\'e0\'f8\'e8\'ed}{\insrsid5055936 
\par }{\f1\insrsid5055936 4.3. \'d0\'e0\'f1\'f7\'e5\'f2\'fb \'f1 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e1\'e5\'e7 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ec\'e0\'f8\'e8
\'ed.}{\insrsid5055936 
\par }\pard \ql \fi680\li40\ri0\sb160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin40\itap0\pararsid5055936 {\f1\insrsid5055936 4.5. \'cf\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e1\'e5\'e7 \'f4\'ee
\'f0\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'fb \'e8 \'e2 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.}{\insrsid5055936 
\par }\pard \ql \li720\ri0\sb100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5055936 {\f1\insrsid5055936 4.6. \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 4.7. \'d1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0
\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb100\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 4.8. \'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5
\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 4.9. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'f2\'e8\'e2\'ee
\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.}{\insrsid5055936 
\par }{\f1\insrsid5055936 4.10. \'cd\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ef\'ee\'f1\'f3\'e4\'fb, \'e8\'ed\'e2
\'e5\'ed\'f2\'e0\'f0\'ff \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb100\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 4.11. \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e7\'e0\'ef\'e0\'f1
\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e2 \'e1\'e0\'f0\'e5.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5055936 {\f1\insrsid5055936 4.12. \'cd\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f1
\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e1\'e0\'f0\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e1\'e0\'f0\'ec\'e5\'ed \'ed\'e5\'f1\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.}{\insrsid5055936 
\par }\pard \ql \li720\ri0\sb100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5055936 {\f1\insrsid5055936 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e2 \'f1\'e2\'ff\'e7\'e8 
\'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe, \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'ee\'f0\'f3\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'e8\'ed\'fb\'e5 \'e7\'e0\'e4
\'e0\'ed\'e8\'ff, \'e2\'fb\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'e5 \'e8\'e7 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.}{\insrsid5055936 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9598582 
\par }}