{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f118\froman\fcharset0\fprq2 Times New Roman;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f138\fmodern\fcharset0\fprq1 Courier New;}{\f136\fmodern\fcharset238\fprq1 Courier New CE;}{\f139\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f140\fmodern\fcharset162\fprq1 Courier New Tur;}{\f141\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f142\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f143\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f144\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f498\fswiss\fcharset0\fprq2 Verdana;}{\f496\fswiss\fcharset238\fprq2 Verdana CE;}{\f499\fswiss\fcharset161\fprq2 Verdana Greek;}{\f500\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f503\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f504\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green195\blue14;
\red0\green51\blue153;\red169\green1\blue1;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s3\ql \li0\ri0\widctlpar\brdrb
\brdrs\brdrw20\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs20\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid16517800 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext4 \styrsid16517800 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid16517800 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1727661994{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid555817696}{\list\listtemplateid-193061516{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1138183753}}{\*\listoverridetable{\listoverride\listid1138183753\listoverridecount0\ls1}{\listoverride\listid555817696\listoverridecount0\ls2}}{\*\rsidtbl \rsid5046834\rsid8528406\rsid9598582
\rsid11625149\rsid16517800}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 }{\author Cat}
{\operator Valer}{\creatim\yr2004\mo10\dy17\hr21\min34}{\revtim\yr2004\mo10\dy30\hr19\min48}{\version3}{\edmins1}{\nofpages4}{\nofwords1607}{\nofchars9163}{\*\company zao}{\nofcharsws10749}{\vern24703}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16517800\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5046834 \fs20\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid16517800\charrsid8528406 \'c4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16517800 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid16517800\charrsid8528406 
1 \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517800 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 1.1 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea
\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9.
\par 1.2 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5
\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'eb\'e5\'f2 \'ed\'e0 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 
\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'f5.
\par 1.3 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'ee\'f0\'ed\'ee\'e9. \'cd\'e0 \'fd\'f2\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'e1\'e8\'f0
\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0, \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee 
\'ef\'f0\'ee\'f4\'e8\'eb\'ff, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'f3\'f7\'e5\'ed\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e8\'eb\'e8 \'e7\'e2\'e0\'ed\'e8\'e5. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'e1\'ee\'f0\'ee\'e2 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe
 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0. \'c8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e4\'e5\'ea\'e0\'ed \'ed\'e0\'e7\'ed\'e0\'f7\'e0
\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0.
\par 1.4 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee\'ec \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'ed\'e5 \'f1\'f2\'e0\'f0\'f8\'e5 65 \'eb\'e5
\'f2. \'cf\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'d3\'f7\'e5\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'f0\'e5\'ea\'f2\'ee\'f0 \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'ee\'e4\'eb\'e8\'f2\'fc 
\'f1\'f0\'ee\'ea \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e4\'ee 70 \'eb\'e5\'f2. \'cb\'e8\'f6\'e0, \'e4\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'e5 \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f1 \'e8\'f5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'e0 \'e8\'ed\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8\'f5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.
\par 1.5 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'eb\'e5\'ed\'ee\'ec \'ef\'f0\'e8\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8, \'f7\'eb\'e5\'ed\'ee\'ec \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e9 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'f7\'eb\'e5\'ed\'ee\'ec \'ed
\'e0\'f3\'f7\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0, \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'d3\'f7\'e5\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0
 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 1.6 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'f3\'ea
\'ee\'e2\'ee\'e4\'e8\'f2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'ec.
\par 1.7 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa75\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16517800 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'fe \'d0\'d4; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c7\'e0\'ea\'ee\'ed\'fb, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'ed\'ee\'f0\'ec\'e0
\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8
\'ff \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'fe \'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'f0\'e5\'e1\'e5\'ed\'ea\'e0; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'ea\'f3, \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'e8, \'e3\'e8\'e3\'e8\'e5\'ed\'fb; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d2\'e5\'ee\'f0\'e8\'fe \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec
\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8. 
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517800 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 1.8 \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4
\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff: 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa75\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16517800 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8; \'e7\'e0
\'ea\'ee\'ed\'ee\'ec \'d0\'d4 "\'ce\'e1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8"; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec "\'ce \'e2\'fb\'f1\'f8\'e5\'ec \'e8 \'ef\'ee\'f1\'eb\'e5\'e2\'f3\'e7\'ee\'e2\'f1
\'ea\'ee\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8"; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'ed\'e4\'e0
\'f0\'f2\'e0\'ec\'e8 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f3\'f1\'f2\'e0\'e2\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8
\'f2\'e5\'f2\'e0; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'f0\'e5\'ea\'f2\'ee\'f0\'e0; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'f7
\'e5\'e1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2
\'f0\'e0\'f6\'e8\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0; 
\par {\listtext\pard\plain\f3\fs20\insrsid16517800\charrsid8528406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9. 
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517800 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 1.9 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea
\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'ef\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f0\'e0\'e1
\'ee\'f2\'e5.
\par 1.10. \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 (\'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ee\'f2\'ef\'f3\'f1\'ea, \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0) \'e5
\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc, \'e0 \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee, \'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5 \'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'e5\'ea\'e0\'ed\'ee\'ec \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'ec \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5
\'ec \'ef\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'f3.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16517800 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid16517800\charrsid8528406 
2 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517800 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3
\'eb\'fc\'f2\'e5\'f2\'e0 \'ee\'e1\'ff\'e7\'e0\'ed:
\par 2.1 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ee\'e1\'f9\'e5\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'ec.
\par 2.2 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f3\'f7\'e5\'e1\'ed\'ee\'e9, \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2
\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'ed\'e0\'f3\'f7\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'e8 \'ed\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'f0\'e0\'e1
\'ee\'f2\'fb \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 2.3 \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f3\'f7\'e5\'e1\'ed\'ee\'e9, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'ed\'e0\'f3\'f7\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee
\'e9, \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5.
\par 2.4 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee-\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb
\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec (\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec), \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2
\'e5\'f2\'ee\'ec.
\par 2.5 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'ed\'ff\'f2\'e8\'e9, \'ef\'f0\'e0\'ea\'f2\'e8\'ea, 
\'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e9 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 2.6 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f3\'f7\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'e0\'f2
\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8 \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'ec\'ee\'f1\'f2\'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8.
\par 2.7 \'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'fb \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'e5\'ec \'ed\'e0 \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'ea\'f3\'f0\'f1\'fb \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8.
\par 2.8 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8. 
\par 2.9 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'f1\'f2\'e0\'f0\'ee\'f1\'f2 \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'e3\'f0\'f3\'ef\'ef.
\par 2.10 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5.
\par 2.11 \'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f4\'ee\'f0\'ec\'fb \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'f2
\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 2.12 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'e8\'f1\'fc\'ec\'e0\'ec\'e8 \'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f3\'f7\'e5\'e1\'fb \'e8 
\'e1\'fb\'f2\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2.
\par 2.13 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0\'e0\'ec\'e8, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e4\'e5\'ea\'e0\'ed\'e0\'f2
\'e0, \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2.
\par 2.14 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e5 
\'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f7\'e5\'e1\'ed\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec.
\par 2.15 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ef\'ee\'e4\'e1\'ee\'f0\'f3, \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'fe \'ea\'e0\'e4\'f0\'ee\'e2.
\par 2.16 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'f1\'ea\'ee-\'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'f1
\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5.
\par 2.17 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'ec \'f3\'f7\'e5
\'e1\'ed\'ee-\'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.
\par 2.18 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'fe \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'f4\'e0\'ea
\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 2.19 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3
\'f0\'e5 \'e4\'e5\'eb \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 2.20 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'e5\'ec\'e0 \'e0\'e1\'e8\'f2\'f3\'f0\'e8\'e5\'ed\'f2\'ee\'e2.
\par 2.21 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'e1\'eb\'e0\'e3\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed
\'ee\'e9 \'e7\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'ec \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e5\'e5 \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.
\par 2.22 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e5\'f0\'fb \'ef\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'f1 \'ed\'e0\'f3\'f7\'ed\'fb\'ec
\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2
\'e8\'ff \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'cd\'c8\'d0 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee.
\par 2.23 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ff\'e7\'fc \'f1 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0\'ec\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff
\'ec\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2, \'f1 \'f6\'e5\'eb\'fc\'fe \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee
 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5.
\par 2.24 \'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e4\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0\'e0\'ec\'e8 \'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee
\'e2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'e5\'ea\'e0\'ed\'e0\'f2\'e0, \'f0\'e5\'ea\'f2\'ee\'f0\'e0
\'f2\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc 
\'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 2.25 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e5\'f0\'fb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'ef\'f0\'ee\'ec\'f1
\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5 \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5\'f7
\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f3\'f7\'e5\'e1\'ed\'fb\'f5, \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'f4\'e0\'ea\'f3\'eb\'fc\'f2
\'e5\'f2\'e0, \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec\'e0 \'e8 \'ef\'f0\'ee\'f4\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed
\'e8\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16517800 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid16517800\charrsid8528406 
3 \'cf\'d0\'c0\'c2\'c0
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517800 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3
\'eb\'fc\'f2\'e5\'f2\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 3.1 \'c8\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'f3, \'f0\'e5\'e3\'eb
\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'ec\'e8 \'f0\'e0\'e1
\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'ea\'e0\'f4\'e5\'e4\'f0 \'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 3.2 \'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0
, \'e3\'e4\'e5 \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e8 \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2
\'e5\'f2\'e0.
\par 3.3 \'c8\'e7\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'d3\'f7\'e5\'ed\'fb\'e9 \'f1\'ee\'e2\'e5\'f2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'f1\'ee\'e2\'e5\'f2\'e5 \'f4\'e0\'ea\'f3\'eb\'fc
\'f2\'e5\'f2.
\par 3.4 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff\'f5, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'e2 \'f1\'ee\'e2\'e5\'f2\'e0\'f5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0, \'f0\'e5\'ea\'f2\'ee\'f0\'e0\'f2\'e5, \'ef\'f0\'e8\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1
\'f1\'e8\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0.
\par 3.5 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'fb \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0\'e0\'ec
\'e8 \'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 3.6 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'d3\'f7\'e5\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2
\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f3\'f7\'e5\'e1\'ed\'ee\'e9, \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'e8 \'e8\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0
\par 3.7 \'cf\'ee\'f1\'e5\'f9\'e0\'f2\'fc \'e2\'f1\'e5 \'e2\'e8\'e4\'fb \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'ed\'ff\'f2\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb \'e8 \'e7\'e0\'f7\'e5\'f2\'fb, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb
\'e5 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 3.8 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'c3\'dd\'ca \'e8 \'c3\'c0\'ca
\par 3.9 \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ea \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f1\'f1\'e8\'e8.
\par 3.10 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f3\'e2\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 
\'f1\'e4\'e0\'f7\'e8 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'ee\'e2 \'e8 \'e7\'e0\'f7\'e5\'f2\'ee\'e2 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 3.11 \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f5 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec \'eb\'e8\'f6\'e0\'ec.
\par 3.12 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'ef\'f3\'f1\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ea \'f1\'e4\'e0\'f7\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'ee\'e2 \'e8 (\'e8\'eb
\'e8) \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 3.13 \'cd\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1
\'f1\'e8\'e8.
\par 3.14 \'cd\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'f1\'f2\'e0\'f0\'ee\'f1\'f2 \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef.
\par 3.15 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e8.

\par 3.16 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e7\'e0 \'f3\'f1\'ef\'e5\'f5\'e8 \'e2 \'f3\'f7\'e5\'e1\'e5 \'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'cd\'c8\'d0\'d1 \'ea \'f0\'e0
\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f4\'ee\'f0\'ec\'e0\'ec \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 (\'e8\'eb\'e8) \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff, \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb
\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'ee \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0, \'e2\'ef\'eb
\'ee\'f2\'fc \'e4\'ee \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0.
\par 3.17 \'cd\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f8\'f2\'e0\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'eb\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'f3
\'f7\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe, \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e9 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8
\'ff\'f2\'e8\'e9, \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9.
\par 3.18 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'ee\'f2 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0\'e0\'ec\'e8 \'ef\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e2\'fb
\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 3.19 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed
\'e8\'ff \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'f3 \'e2 \'f8\'f2\'e0\'f2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'fe \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'fe \'e2 \'e4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e4\'e5\'ea\'e0\'ed\'e0\'f2\'e0, \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'f5 \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'fe, 
\'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff, \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed
\'e8\'ea\'e0 \'f1 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 3.20 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'e1\'fb\'f2\'ee\'e2\'fb\'f5, \'eb\'e5\'f7\'e5\'e1\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 
\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e8 \'ea\'ee
\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec.
\par 3.21 \'c2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'e1\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16517800 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid16517800\charrsid8528406 
4 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517800 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3
\'eb\'fc\'f2\'e5\'f2\'e0 \'ed\'e5\'f1\'e5\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par 4.1 \'cd\'e8\'e7\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'f7\'e5\'e1\'ed\'ee\'e9, \'ed\'e0\'f3\'f7\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'f0\'e0\'e1
\'ee\'f2\'fb \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 4.2 \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee-\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'ec\'e5\'ed\'fc\'f8\'e5\'ec \'ee\'e1\'fa\'e5\'ec
\'e5, \'f7\'e5\'ec \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e2\'fb\'f1\'f8\'e5\'e3\'ee
 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0.
\par 4.3 \'cd\'e8\'e7\'ea\'ee\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec, \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed
\'ed\'fb\'ec \'e7\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'ec.
\par 4.4 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ed\'e5 \'ef\'ee \'e5\'b8 \'f4\'f3\'ed\'ea\'f6
\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe.
\par 4.5 \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'e8 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e1\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2
\'e5\'f2\'e0.
\par 4.6 \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0, \'e4\'e5\'e9
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9
\par 4.7 \'cd\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ef\'f0\'e8 \'ef\'f0
\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5, \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'ec.
\par 4.8 \'cd\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee
\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e2\'ee \'e2\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb
\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16517800 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid16517800\charrsid8528406 
5 \'c2\'c7\'c0\'c8\'cc\'ce\'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'df
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517800 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid16517800\charrsid8528406 5.1 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea
\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'f2\'ee\'f0\'e0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'f3\'f1\'f2\'ed\'ee\'e9 \'e8
\'eb\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5.
\par 5.2 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'f3\'f1\'f2\'ed\'ee\'e9 \'e8\'eb\'e8 \'ef\'e8\'f1\'fc\'ec
\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0, \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f0\'e5\'ea
\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'ef\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e8 \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef
\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'f2\'ee\'f0\'e0, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'ee\'e2, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'e2 \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ee
\'e1 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5.
\par 5.3 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff, \'ed\'e5 \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'ff\'ec
\'fb\'f5 \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2
\'e0, \'ed\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef. 5.1 \'e8 \'ef. 5.2, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f0\'e5\'e7\'ee\'eb\'fe\'f6\'e8\'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f0\'e5
\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5.
\par 5.4 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'f2 \'f1\'eb\'f3\'e6\'e1 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4
\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'f0\'ff\'ec\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'eb\'e5\'e4
\'ed\'e8\'f5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1 \'e2\'e8\'e7\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e1\'e5\'e7 \'f2\'e0\'ea\'ee\'e2
\'ee\'e9 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee
\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e7\'e0\'ef\'f0\'ee\'f1.
\par 5.5 \'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'e5\'e3\'ee
 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0. \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e4\'e5\'ea\'e0\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'ea \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'fe \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'e5\'ea\'e0\'ed\'e0 \'f2\'ee\'e3\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'e2 \'e2
\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'fd\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582\charrsid8528406 
\par }}