{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f118\froman\fcharset0\fprq2 Times New Roman;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f138\fmodern\fcharset0\fprq1 Courier New;}{\f136\fmodern\fcharset238\fprq1 Courier New CE;}{\f139\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f140\fmodern\fcharset162\fprq1 Courier New Tur;}{\f141\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f142\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f143\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f144\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f498\fswiss\fcharset0\fprq2 Verdana;}{\f496\fswiss\fcharset238\fprq2 Verdana CE;}{\f499\fswiss\fcharset161\fprq2 Verdana Greek;}{\f500\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f503\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f504\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green195\blue14;
\red0\green51\blue153;\red169\green1\blue1;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s3\ql \li0\ri0\widctlpar\brdrb
\brdrs\brdrw20\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs20\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid10246216 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext4 \styrsid10246216 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10246216 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1167683048{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1432818140}}{\*\listoverridetable{\listoverride\listid1432818140\listoverridecount0\ls1}}{\*\rsidtbl \rsid4859174
\rsid9598582\rsid10246216\rsid11625149}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0 }
{\author Cat}{\operator Valer}{\creatim\yr2004\mo10\dy17\hr21\min36}{\revtim\yr2004\mo10\dy30\hr19\min48}{\version2}{\edmins1}{\nofpages2}{\nofwords679}{\nofchars3875}{\*\company zao}{\nofcharsws4545}{\vern24703}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10246216\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10246216 \fs20\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid10246216\charrsid4859174 \'c4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10246216 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid10246216\charrsid4859174 
I \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10246216 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid10246216\charrsid4859174 1 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb
\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2.
\par 2 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'f0\'ee\'f4
\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2 \'eb\'e5\'f2.
\par 3 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff; \'e8\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0.

\par 4 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par 4.1 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'ee \'ea\'f3\'f0\'f1\'ee\'e2\'fb\'f5, \'fd
\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f5, \'e7\'e0\'f7\'e5\'f2\'e0\'f5, \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea
\'e5, \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'f3.
\par 4.2 \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'f3\'fe \'f2\'e5\'f5\'ed\'e8
\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff.
\par 4.3 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'f3 \'e8 \'ef\'f0\'e0
\'e2\'e8\'eb\'e0 \'e5\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8.
\par 4.4 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par 4.5 \'ce\'f1\'ed\'ee\'e2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par 4.6 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 4.7 \'ce\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par 4.8 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1
\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par 5 \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff:
\par 5.1 \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0.
\par 5.2 \'cf\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0.
\par 5.3 \'d0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e8 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9.
\par 5.4 \'ca\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec.
\par 5.5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5 \'e8 \'ea\'e0\'f4\'e5\'e4\'f0\'e5.
\par 5.6 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par 6 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8
\'e5\'e9.
\par 7 \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2\'e0 (\'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.) \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed
\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0
\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9
\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10246216 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid10246216\charrsid4859174 
II \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10246216 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid10246216\charrsid4859174 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb\'e0
\'e1\'ee\'f0\'e0\'ed\'f2:
\par 1 \'c7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8, \'f3\'f7\'e5\'f2\'e0 \'e8 \'ee\'f2\'f7\'e5
\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ea\'e0\'f4\'e5\'e4\'f0\'e5.
\par 2 \'c2\'e5\'e4\'e5\'f2:
\par {\listtext\pard\plain\f3\fs20\insrsid10246216\charrsid4859174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa75\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10246216 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid10246216\charrsid4859174 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ea\'e0\'f4\'e5\'e4\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff, \'e3\'f0\'e0\'f4\'e8
\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9; 
\par {\listtext\pard\plain\f3\fs20\insrsid10246216\charrsid4859174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2 \'ef\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5, \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'ec\'f3
 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe; 
\par {\listtext\pard\plain\f3\fs20\insrsid10246216\charrsid4859174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9, \'ee\'e1\'f0
\'e0\'e1\'ee\'f2\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f5\'ee\'e4\'e5 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f1\'f1\'e8\'e9, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ef\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'f4\'e5\'e4\'f0
\'fb, \'ef\'ee \'e8\'f2\'ee\'e3\'e0\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2; 
\par {\listtext\pard\plain\f3\fs20\insrsid10246216\charrsid4859174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'eb\'e0\'ed\'ee\'e2 
\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'ee
\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9; 
\par {\listtext\pard\plain\f3\fs20\insrsid10246216\charrsid4859174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f3\'f7\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'f7\'e0\'f1\'ee\'e2\'e8\'ea\'ee\'e2, \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2
\'e8\'f2\'e5\'eb\'e5\'e9. 
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10246216 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid10246216\charrsid4859174 4 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3
\'e5\'f2 \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0 \'ea\'e0\'f4\'e5\'e4\'f0\'e5. \'ce\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'e8 \'f1\'e4\'e0\'e5\'f2 \'e4\'e5\'eb\'e0 \'e2 \'e0\'f0\'f5\'e8\'e2.
\par 5 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8
\'e8 \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'ec.
\par 6 \'cf\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'fe \'e7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'e8\'eb\'e8 \'e7\'e0\'e2. \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff\'ec\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'f0\'e0\'e1\'ee
\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'e1\'e0\'e7\'fb, \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ec \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'eb\'e0\'e1\'ee
\'f0\'e0\'f2\'ee\'f0\'e8\'e9 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e8\'f5 \'ea \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed
\'e8\'fe \'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e8 \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'f1\'ee\'e1\'e8\'e9, \'f1\'f2\'e5\'ed\'e4\'ee\'e2 \'ef\'ee\'e4 \'f0\'f3\'ea
\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'c0\'ea\'f2\'e8\'e2\'ed\'ee \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e8 \'ee\'e1\'ed\'ee\'e2
\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'e9 \'e0\'e3\'e8\'f2\'e0\'f6\'e8\'e8 \'ea\'e0\'f4\'e5\'e4\'f0\'fb.
\par 7 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10246216 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid10246216\charrsid4859174 
III \'cf\'f0\'e0\'e2\'e0
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10246216 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid10246216\charrsid4859174 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb\'e0
\'e1\'ee\'f0\'e0\'ed\'f2 \'e2\'ef\'f0\'e0\'e2\'e5:
\par 1 \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8
\'f1\'ff \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par 2 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ea\'e0\'f4\'e5\'e4\'f0\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1
\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8
\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par 3 \'d1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9 \'ee \'e2\'f1\'e5\'f5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5
\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff (\'e5\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5) \'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4
\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe.
\par 4 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'e8 \'e8\'ec \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10246216 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid10246216\charrsid4859174 
IV \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10246216 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid10246216\charrsid4859174 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb\'e0
\'e1\'ee\'f0\'e0\'ed\'f2 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par 1 \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5
\'f0\'e0\'f6\'e8\'e8.
\par 2 \'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb
\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 3 \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe
\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10246216 \b\fs26\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\cf0\insrsid10246216\charrsid4859174 
V \'c2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8
\par }\pard\plain \s15\qj \fi374\li0\ri0\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10246216 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs18\insrsid10246216\charrsid4859174 \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5
 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'ed\'f2 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1 \'e7\'e0\'e2. \'eb\'e0\'e1
\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff\'ec\'e8 \'e8 \'e7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582\charrsid4859174 
\par }}