{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f118\froman\fcharset0\fprq2 Times New Roman;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}
{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f128\fswiss\fcharset0\fprq2 Arial;}{\f126\fswiss\fcharset238\fprq2 Arial CE;}{\f129\fswiss\fcharset161\fprq2 Arial Greek;}
{\f130\fswiss\fcharset162\fprq2 Arial Tur;}{\f131\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f132\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f133\fswiss\fcharset186\fprq2 Arial Baltic;}{\f134\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f138\fmodern\fcharset0\fprq1 Courier New;}{\f136\fmodern\fcharset238\fprq1 Courier New CE;}{\f139\fmodern\fcharset161\fprq1 Courier New Greek;}{\f140\fmodern\fcharset162\fprq1 Courier New Tur;}{\f141\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f142\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f143\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f144\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs26\cf1\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \styrsid16193600 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid16193600 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4221681\rsid9598582\rsid11625149\rsid16193600}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0}{\author Cat}
{\operator Valer}{\creatim\yr2004\mo10\dy17\hr21\min40}{\revtim\yr2004\mo10\dy30\hr19\min48}{\version2}{\edmins0}{\nofpages3}{\nofwords891}{\nofchars5084}{\*\company zao}{\nofcharsws5964}{\vern24703}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16193600\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16193600 \b\f1\fs26\cf1\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 {
\cf0\insrsid16193600\charrsid4221681 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0
\'f2\'e0
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16193600 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid16193600\charrsid4221681                                                            \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par                                                 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par                                              _______________________
\par                                              _______________________
\par                                              "__" __________ 200_ \'e3.
\par 
\par                        }{\b\cf0\insrsid16193600\charrsid4221681 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff
\par                 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0}{\cf0\insrsid16193600\charrsid4221681 
\par 
\par 
\par                          1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par 
\par      1.1. \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8
\par \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9.
\par      
\par      1.2. \'cf\'f0\'e8   \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5   \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9   \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff
\par \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3.
\par      
\par      1.3. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff
\par \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par      
\par      1.4. \'cd\'e0  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc   \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee   \'e6\'e8\'eb\'fb\'ec  \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec   \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0
\par \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6
\par \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5  1
\par \'e3\'ee\'e4\'e0  \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5  \'e8 \'f1\'f2\'e0\'e6  \'f0\'e0\'e1\'ee\'f2\'fb  \'ef\'ee
\par \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2.
\par 
\par      1.5. \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par      
\par      1.5.1. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5
\par \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5  \'e8  \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2,  \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff
\par \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0;
\par      
\par      1.5.2. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e6\'e8\'eb\'fb\'f5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'f5 \'e8 \'e1\'fb\'f2\'ee\'e2\'fb\'f5
\par \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e6\'e8\'eb\'ee\'e3\'ee \'ea\'ee\'f0\'ef\'f3\'f1\'e0;
\par      
\par      1.5.3. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'f2\'e4\'fb\'f5\'e0\'fe\'f9\'e8\'f5;
\par      
\par      1.5.4. \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'e8 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5
\par \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9;
\par      
\par      1.5.5. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0;
\par      
\par      1.5.6. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff
\par \'e6\'e8\'eb\'ee\'e3\'ee \'ea\'ee\'f0\'ef\'f3\'f1\'e0;
\par      
\par      1.5.7. \'ce\'f1\'ed\'ee\'e2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0;
\par      
\par      1.5.8. \'ce\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0;
\par      
\par      1.5.9. \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'f2\'e8\'ea\'e8;
\par      
\par      1.5.10. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0;
\par 
\par      1.5.11. \'cf\'f0\'e0\'e2\'e8\'eb\'e0  \'e8 \'ed\'ee\'f0\'ec\'fb  \'ee\'f5\'f0\'e0\'ed\'fb  \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8,
\par \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par      
\par      1.6. \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec  \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0
\par \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff:
\par      
\par      1.6.1. \'d3\'f1\'f2\'e0\'e2\'ee\'ec;
\par      
\par      1.6.2. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par      
\par      1.7. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec  \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0
\par \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc.
\par      
\par      
\par                      2. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par 
\par      \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0:
\par      
\par      2.1. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2  \'f0\'e0\'e1\'ee\'f2\'f3  \'ef\'ee  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe  \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'fb\'f5   \'f3\'f1\'eb\'ee\'e2\'e8\'e9,
\par \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2 \'e6\'e8\'eb\'fb\'f5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'f5 \'e8 \'e1\'fb\'f2\'ee\'e2\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5
\par \'e6\'e8\'eb\'ee\'e3\'ee \'ea\'ee\'f0\'ef\'f3\'f1\'e0.
\par      
\par      2.2. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2   \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc   \'e7\'e0   \'ef\'f0\'e8\'e5\'ec\'ee\'ec   \'e8    \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9
\par \'ee\'f2\'e4\'fb\'f5\'e0\'fe\'f9\'e8\'f5, \'ef\'f0\'e8\'e1\'fb\'e2\'f8\'e8\'f5 \'e2 \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2 (\'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'f3).
\par      
\par      2.3. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2  \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'e8  \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc  \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e4\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5.
\par      
\par      2.4. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc  \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e9  \'f1\'e8\'f1\'f2\'e5\'ec
\par \'e6\'e8\'e7\'ed\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff   \'e6\'e8\'eb\'ee\'e3\'ee    \'ea\'ee\'f0\'ef\'f3\'f1\'e0   (\'e2\'ee\'e4\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e0,    \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8,
\par \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'e5\'f2\'e8, \'f1\'f0\'e5\'e4\'f1\'f2\'e2  \'f1\'e2\'ff\'e7\'e8  \'e8 \'e4\'f0.),  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2  \'ec\'e5\'f0\'fb \'ef\'ee  \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe
\par \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'e5.
\par      
\par      2.5. \'c2\'e5\'e4\'e5\'f2 \'ea\'ed\'e8\'e3\'f3 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0.
\par      
\par      2.6. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e6\'e8\'eb\'ee\'e3\'ee \'ea\'ee\'f0\'ef\'f3\'f1\'e0,
\par \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e2\'fb\'f5\'ee\'e4\'e0  \'ed\'e0  \'f0\'e0\'e1\'ee\'f2\'f3, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2  \'e2\'fb\'e4\'e0\'f7\'f3 \'e8  \'ef\'f0\'e8\'e5\'ec
\par \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff.
\par      
\par      2.7. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2   \'e7\'e0\'ff\'e2\'ea\'e8   \'ed\'e0   \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5   \'e6\'e8\'eb\'ee\'e3\'ee    \'ea\'ee\'f0\'ef\'f3\'f1\'e0
\par \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec,  \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec  \'e8  \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e5\'ec,  \'e2\'e5\'e4\'e5\'f2  \'f3\'f7\'e5\'f2
\par \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc.
\par      
\par      2.8. \'cd\'e0\'eb\'e0\'e3\'e0\'e5\'f2  \'e2  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec   \'ef\'ee\'f0\'ff\'e4\'ea\'e5  \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff  \'ed\'e0   \'eb\'e8\'f6,
\par \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'f5 \'e2 \'ef\'ee\'f0\'f7\'e5 \'e8\'eb\'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par      
\par      2.9. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2   \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5    \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee   \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0    \'e8
\par \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par      
\par      2.10. \'c2\'e5\'e4\'e5\'f2  \'f3\'f7\'e5\'f2  \'e6\'e0\'eb\'ee\'e1 \'e8  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9  \'ee\'f2\'e4\'fb\'f5\'e0\'fe\'f9\'e8\'f5,  \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2
\par \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8.
\par      
\par      2.11. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2  \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee-\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3  \'ef\'ee  \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe
\par \'fd\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5  \'ed\'ee\'f0\'ec, \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe  \'e8  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5  \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9
\par \'ec\'e5\'e6\'e4\'f3 \'ee\'f2\'e4\'fb\'f5\'e0\'fe\'f9\'e8\'ec\'e8 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec.
\par      
\par      
\par                               3. \'cf\'f0\'e0\'e2\'e0
\par      
\par      \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0 \'e2\'ef\'f0\'e0\'e2\'e5:
\par      
\par      3.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9  \'e4\'eb\'ff
\par \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par      
\par      3.2. \'c2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5  \'f1\'e2\'ee\'e5\'e9  \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3
\par \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ee \'e2\'f1\'e5\'f5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e8
\par \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee
\par \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 
\par      3.3. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1  \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8,
\par \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par 
\par      3.4. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0
\par \'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb,
\par \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par      
\par      3.5. \'cf\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc   \'ea   \'f0\'e5\'f8\'e5\'ed\'e8\'fe   \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5   \'ed\'e0   \'ed\'e5\'e3\'ee   \'e7\'e0\'e4\'e0\'f7
\par \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'ee\'e2.
\par           
\par 
\par                          4. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par 
\par      \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e6\'e8\'eb\'fb\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec  \'ef\'e0\'ed\'f1\'e8\'ee\'ed\'e0\'f2\'e0  \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc  \'e2
\par \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5,  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec   \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9
\par \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'e0:
\par      
\par      4.1. \'cd\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5
\par \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par      
\par      4.2. \'cf\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9
\par \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par      
\par      4.3. \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par      
\par      
\par      \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8  \'f1
\par \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee ______________ (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0).
\par      
\par      \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par ___________________________
\par      "__" _______ 200 _ \'e3.
\par      
\par      \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce:
\par      \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0 ___________________________
\par      "__" _______ 200 _ \'e3.
\par      
\par      \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:___________________________
\par      "__" _______ 200 _ \'e3.
\par \tab  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9598582\charrsid4221681 
\par }}