{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}
{\f42\fswiss\fcharset204\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f118\froman\fcharset0\fprq2 Times New Roman;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f128\fswiss\fcharset0\fprq2 Arial;}{\f126\fswiss\fcharset238\fprq2 Arial CE;}{\f129\fswiss\fcharset161\fprq2 Arial Greek;}{\f130\fswiss\fcharset162\fprq2 Arial Tur;}
{\f131\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f132\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f133\fswiss\fcharset186\fprq2 Arial Baltic;}{\f134\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f538\fswiss\fcharset0\fprq2 Arial Black;}
{\f536\fswiss\fcharset238\fprq2 Arial Black CE;}{\f539\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f540\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f543\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 
Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi-284\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\qj \fi-284\li284\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin284\itap0 \fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-708\li1560\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl3\outlinelevel3\adjustright\rin0\lin1560\itap0 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-708\li2268\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin2268\itap0 \f1\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-708\li2976\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl5\outlinelevel5\adjustright\rin0\lin2976\itap0 \i\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\ql \fi-708\li3684\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl6\outlinelevel6\adjustright\rin0\lin3684\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\ql \fi-708\li4392\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl7\outlinelevel7\adjustright\rin0\lin4392\itap0 \i\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-708\li5100\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl8\outlinelevel8\adjustright\rin0\lin5100\itap0 \b\i\f1\fs18\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 Title;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext18 
Body Text;}{\s19\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{\s20\ql \fi-360\li643\ri0\sa80\nowidctlpar
\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin643\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext20 List Number 2;}{
\s21\ql \li0\ri0\sa240\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext21 List Number;}{
\s22\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext22 \sautoupd List Bullet 3;}{
\s23\ql \li283\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext23 List Continue;}{\s24\ql \fi-360\li360\ri0\sa240\nowidctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext24 \sautoupd List Bullet;}{\*\cs25 \additive \sbasedon10 page number;}{
\s26\qc \fi-284\li0\ri0\sb360\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s27\qj \fi-284\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{
\s28\qj \fi-284\li284\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{
\s29\ql \fi-708\li1560\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1560\itap0 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{
\s30\ql \fi-708\li2268\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 \f1\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5;}{
\s31\ql \fi-708\li2976\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2976\itap0 \i\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{
\s32\ql \fi-708\li3684\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3684\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7;}{
\s33\ql \fi-708\li4392\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4392\itap0 \i\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8;}{
\s34\ql \fi-708\li5100\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5100\itap0 \b\i\f1\fs18\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9;}{
\s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf11\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext35 Body Text 3;}{
\s36\qj \li284\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-509578134\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s20\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-1848455376\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s22\fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid-690736096\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s21\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-120}{\list\listtemplateid-1017455508\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent284{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s26\fi-284 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent284{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\s2\fi-284 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent284{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\s3\fi-284\li284\lin284 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-708\li1560\lin1560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\s5\fi-708\li2268\lin2268 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6
\fi-708\li2976\lin2976 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7
\fi-708\li3684\lin3684 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8
\fi-708\li4392\lin4392 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9
\fi-708\li5100\lin5100 }{\listname ;}\listid-5}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid536161849}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listname ;}\listid600379466}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid615336014}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listname ;}\listid684021377}{\list\listtemplateid1209546570\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\s20\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid1328635793}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listname ;}\listid1375808997}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listname ;}\listid1598635648}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listname ;}\listid1765033582}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listname ;}\listid1882665350}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listname ;}\listid1914851704}}{\*\listoverridetable{\listoverride\listid-129\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-5\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid1328635793\listoverridecount0\ls7}{\listoverride\listid1375808997\listoverridecount0\ls8}
{\listoverride\listid600379466\listoverridecount0\ls9}{\listoverride\listid1914851704\listoverridecount0\ls10}{\listoverride\listid1765033582\listoverridecount0\ls11}{\listoverride\listid684021377\listoverridecount0\ls12}{\listoverride\listid1882665350
\listoverridecount0\ls13}{\listoverride\listid1598635648\listoverridecount0\ls14}{\listoverride\listid536161849\listoverridecount0\ls15}{\listoverride\listid615336014\listoverridecount0\ls16}}{\*\rsidtbl \rsid12321908\rsid14888792}{\*\generator Microsoft 
Word 11.0.6359;}{\info{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df}{\author MVynaeva}{\operator Valer}{\creatim\yr2004\mo10\dy18\hr22\min9}{\revtim\yr2004\mo10\dy30\hr19\min49}
{\printim\yr2001\mo6\dy5\hr11\min41}{\version3}{\edmins2}{\nofpages3}{\nofwords638}{\nofchars3637}{\*\company IBS}{\nofcharsws4267}{\vern24703}}\paperw11906\paperh16838\margl1814\margr907\margt1474\margb1474 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot14888792 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \trowd \irow0\irowband0\ts11\trgaph107\trrh-340\trleft0\trkeep\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8097\clshdrawnil \cellx9090\pard\plain 
\s16\ql \li0\ri0\sb60\sa60\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f1\fs18\insrsid14888792 \'d4.17_01\cell }\pard 
\s16\ql \li0\ri11\sb60\sa60\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin11\lin0 {\f1\fs16\insrsid14888792 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff}{\f39\fs16\insrsid14888792 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f39\insrsid14888792 \trowd \irow0\irowband0
\ts11\trgaph107\trrh-340\trleft0\trkeep\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8097\clshdrawnil \cellx9090\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph107\trrh-340\trleft0\trkeep\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2004\clshdrawnil \cellx7854\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1236\clshdrawnil \cellx9090\pard\plain 
\s16\ql \li0\ri0\sb60\sa60\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\fs16\insrsid14888792 \'c4\'e0\'f2\'e0 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 
\'f1\'e8\'eb\'f3: }{\caps\fs16\insrsid14888792 01.01.2001}{\f39\fs16\insrsid14888792 \cell }{\f1\fs16\insrsid14888792 \'c8\'e7\'e4\'e0\'ed\'e8\'e5:  1}{\f39\fs16\insrsid14888792 \cell }{\f1\fs16\insrsid14888792 \'d1\'f2\'f0: }{\field{\*\fldinst {
\cs25\f1\fs16\insrsid14888792  PAGE }}{\fldrslt {\cs25\f1\fs16\lang1024\langfe1024\noproof\insrsid12321908 1}}}{\cs25\fs16\insrsid14888792 /3}{\f39\fs16\insrsid14888792 \cell }{\b\i\f39\fs16\insrsid14888792       }{\b\i\f1\insrsid14888792  }{
\f39\insrsid14888792 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f39\insrsid14888792 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph107\trrh-340\trleft0\trkeep\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2004\clshdrawnil \cellx7854\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1236\clshdrawnil \cellx9090\row }\pard\plain 
\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\fs16\insrsid14888792 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qr \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs20\insrsid14888792 "\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe"
\par }{\b0\fs20\insrsid14888792 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'d1\'eb\'f3\'e6\'e1\'fb}{\b0\fs20\lang1033\langfe1033\langnp1033\insrsid14888792  \'ef\'ee \'d3}{\b0\fs20\insrsid14888792 \'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb
\'ee\'ec
\par ____________________
\par }{\b0\i\fs20\insrsid14888792 \'e4\'e0\'f2\'e0
\par }{\b0\fs20\insrsid14888792 
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f42\fs24\insrsid14888792 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f1\fs28\insrsid14888792 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9214\pard\plain \s1\qj \li0\ri0\sb120\sa120\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\ul\insrsid14888792 \cell }\pard 
\s1\ql \li0\ri0\sb120\sa120\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 {\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'e2 \'e0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'e5\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f1\ul\insrsid14888792 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8
\'e5 (\'d1\'eb\'f3\'e6\'e1\'e0)}{\b\fs24\insrsid14888792  }{\b\f1\insrsid14888792 \cell \'d1\'eb\'f3\'e6\'e1\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9214\row }\pard 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \'ce\'f2\'e4\'e5\'eb\tab \cell -\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \'c4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \'d0\'fb\'e1\'ea\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'fb\'e5, \'e0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'ed\'fb\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \'cd\'e5
\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell \'c8\'e2\'e0\'ed\'ee\'e2 \'c8\'e2\'e0\'ed \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9214\row }\pard 
\ql \li0\ri0\widctlpar\brdrb\brdrtnthsg\brdrw60\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid14888792 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 
\par \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par }\pard\plain \s36\qj \li284\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'f1\'e2\'ee
\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'e4\'e5\'e9\'f1\'f2\'e2
\'f3\'fe\'f9\'e5\'e9 \'e2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par }\pard\plain \s18\qj \li284\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5: \'cf\'ee\'ef\'f3\'e3\'e0
\'e9\'f7\'e8\'ea\'e8 \endash  }{\lang1033\langfe1033\langnp1033\insrsid14888792 1}{\insrsid14888792  \'f8\'f2., \'d1\'ee\'ec\'e8\'ea\'e8 \endash 2 \'f8\'f2., \'c1\'e0\'f0\'e1\'f3\'f1\'fb \endash  1}{\lang1033\langfe1033\langnp1033\insrsid14888792 2}{
\insrsid14888792  \'f8\'f2., \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed
\'e8\'e8 \'d1\'eb\'f3\'e6\'e1\'fb \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 (\'ea.210). 
\par {\pntext\pard\plain\s18 \f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li644\ri0\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin644\itap0\pararsid14888792 {\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2
\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'d1\'eb\'f3\'e6\'e1\'fb. 
\par {\pntext\pard\plain\s18 \f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li644\ri0\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin644\itap0\pararsid14888792 {\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'fe \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed
\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'fc\'e8 29 \'ca\'c7\'ce\'d2 \'d0\'d4 \endash  \'ab\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1
\'ee \'f1\'ec\'e5\'f0\'f2\'fc\'fe\'bb. 
\par {\pntext\pard\plain\s18 \f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li644\ri0\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin644\itap0\pararsid14888792 {\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'fe
\'f2\'f1\'ff \'c4\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'ea\'ee\'ec\'ef
\'e0\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'d1\'eb\'f3\'e6\'e1\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.
\par {\pntext\pard\plain\s18 \f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \li284\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin284\itap0 {\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'c8\'e2\'e0\'ed\'ee\'e2\'f3 \'c8\'e2\'e0\'ed\'f3 
\'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7\'f3.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \li284\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin284\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'ed\'e0\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6
\'e5\'ed\'e8\'ff \'e0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'e0, \'f7\'e0\'f1\'fb \'ea\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'e0\'ea\'e2\'e0\'f0\'e8\'f3
\'ec\'e5.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \li284\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin284\itap0 {\f1\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee \'ef\'eb\'e0\'e2\'e0\'f2\'fc \'ef\'ee \'e2\'f1\'e5\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0
\'e8\'e8 \'e0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'e0, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'ff\'f1\'fc \'e2 \'f2\'f0\'b8\'f5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5, \'e4\'ee\'f1\'f2\'e0\'e2
\'eb\'ff\'ff \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5, \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e8 \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'f1\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8
\'ea\'e0\'ec \'d1\'eb\'f3\'e6\'e1\'fb.
\par {\pntext\pard\plain\s18 \f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \li284\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin284\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'ed\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'e7\'e0\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'ec \'eb\'e8\'f6\'ee
\'ec.
\par }\pard\plain \s1\qj \li284\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin284\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b0\insrsid14888792 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb
\'e5 (\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5) \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li643\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin643\itap0 {\f1\insrsid14888792 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \endash  \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e5, \'e2\'f0\'ee\'e6\'e4\'b8\'ed\'ed\'ee\'e5. \'cf\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2
\'e5\'eb\'e5\'ed \'ee\'ef\'fb\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'e5 \'e2 \'ea\'f0\'f3\'ef\'ed\'ee\'e9 \'ec\'f3\'eb\'fc\'f2\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea
\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li643\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin643\itap0 {\f1\insrsid14888792 \'cf\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \endash  \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2
\'fc, \'f1\'ef\'ee\'ea\'ee\'e9\'f1\'f2\'e2\'e8\'e5, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'f2\'f0\'e5\'f1\'f1\'ee\'e2\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14888792 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8
 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li644\ri0\widctlpar\jclisttab\tx644\tx709{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin644\itap0\pararsid14888792 {\f1\insrsid14888792 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'eb\'e0\'e3
\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee-\'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed
\'e8\'ff\'f5 \'d1\'eb\'f3\'e6\'e1\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 
\par \'c7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e3\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-425\li709\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin709\itap0 {\f1\insrsid14888792 \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'e3\'ee\'e4 \endash  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ef\'ee\'ea
\'ee\'e9\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'d1\'eb\'f3\'e6\'e1\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'d1\'eb\'f3\'e6\'e1\'fb \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'f1
\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8/\'e8\'eb\'e8 \'e3\'ee\'f1\'f2\'e5\'e9 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f1\'ed\'ff\'f2\'e8\'e5 \'f1\'f2\'f0\'e5\'f1\'f1\'e0 \'e5\'b8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'f3\'ef
\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e5. 
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-425\li709\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin709\itap0 {\f1\insrsid14888792 \'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e9 \'ef\'eb\'e0\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 }{
\f1\lang1033\langfe1033\langnp1033\insrsid14888792 R/3}{\f1\insrsid14888792 , \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'f7\'e0\'f1\'f2\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e8 \'f0\'e0\'e7\'e2\'e8\'f2
\'e8\'fe \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-425\li709\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin709\itap0 {\f1\insrsid14888792 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e9 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee
\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'d1\'eb\'f3\'e6\'e1\'fb, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee-\'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14888792 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'d0\'fb\'e1\'ee\'ea \'e2\'ea\'eb\'fe\'f7
\'e0\'f2 \'e2 \'f1\'e5\'e1\'ff:
\par 
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-425\li709\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin709\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\insrsid14888792 \'d0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0
\'e8\'e8 \'e0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'e0, \'e8\'e3\'f0\'fb \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec, \'eb\'b8\'e3\'ea\'f3\'fe \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'f3\'fe \'f1 \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6
\'e5\'ed\'e8\'e5\'ec \'e2 \'e0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'e5.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-425\li709\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin709\itap0 {\f1\insrsid14888792 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ed\'e0 \'e2\'fb\'f1\'ee\'ea
\'ee\'ec \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5, \'f1 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'ea\'f0\'e0\'f1\'ee\'f7\'ed\'ee\'e9 \'ef\'e0\'eb\'e8\'f2\'f0\'fb \'e8 \'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f6
\'e2\'e5\'f2\'ee\'e2.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-425\li709\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin709\itap0 {\f1\insrsid14888792 \'c8\'e7\'f0\'e5\'e4\'ea\'e0 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e9 \'e0\'ea\'f2\'e8
\'e2\'ed\'ee\'f1\'f2\'e8, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e9 \'e2 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'ee\'ec \'ef\'eb\'e0\'e2\'e0\'ed\'fc\'e5 \'ef\'ee \'e0\'ea\'e2\'e0\'f2\'ee\'f0\'e8\'e8 \'e0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'e0, \'f1\'ee\'f0\'e5\'e2\'ed
\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'e7\'e0\'e8\'ec\'ed\'fb\'e5 \'f1\'ee\'f1\'f2\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ef\'eb\'fb\'e2\'fb. 

\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 
\par }{\f42\lang1033\langfe1033\langnp1033\insrsid14888792 
\par }{\f42\insrsid14888792 \'cf\'f0\'e0\'e2\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li643\ri0\sb60\sa60\widctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin643\itap0 {\f1\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f2\'f0\'f3\'e4, \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'e2 \'ea\'e0\'e6\'e4\'ee\'e4\'ed\'e5\'e2
\'ed\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2
\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e8 \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'e8 \'ef\'e8\'f9\'e8 \'e8 \'e4\'f0.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li643\ri0\sb60\sa60\widctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin643\itap0 {\f1\insrsid14888792 \'c0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'ed\'fb\'e5 \'f0\'fb\'e1\'ea\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ee\'f2\'e4\'fb\'f5, \'e2\'ee \'e2\'ed\'e5\'f0\'e0\'e1
\'ee\'f7\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 19-00 \'e8 \'e4\'ee 10-00 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ed\'ff. \'d2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea
\'e0\'ec \'d1\'eb\'f3\'e6\'e1\'fb \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'d0\'fb\'e1\'ea\'e0\'ec \'c0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4
\'ed\'ff: \'f1\'f3\'e1\'e1\'ee\'f2\'e0 \'e8 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li643\ri0\sb60\sa60\widctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin643\itap0 {\f1\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ef\'ee \'e2\'f1\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5
\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'eb\'e8\'f7\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'ec \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 
\'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9. 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 
\par \'c2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li643\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin643\itap0 {\f1\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'c0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'ed\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \endash  \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee 
\'f0\'ff\'e4\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li643\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin643\itap0 {\f1\insrsid14888792 \'d2\'e0\'ea\'e6\'e5, \'d0\'fb\'e1\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'ee
\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'d1\'eb\'f3\'e6\'e1\'fb \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'f1 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d1\'eb\'f3\'e6\'e1\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 
\par \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-76\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\f1\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'c0\'ea\'e2\'e0\'f0\'e8\'f3\'ec\'ed\'fb\'e5 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'fb\'f8\'e5\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'e8 \'e2 \'f1\'f2\'f0\'ee\'e3\'ee\'ec \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e9 \'e2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8.
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid14888792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-76\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\f1\insrsid14888792 \'d0\'fb\'e1\'ea\'e8 \'ed\'e5\'f1\'f3\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1
\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'e2 \'d1\'eb\'f3\'e6\'e1\'e5 \'cf\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14888792 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\insrsid14888792 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f42\insrsid14888792 \'cf\'ee\'e4\'ef\'e8\'f1\'e8:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\insrsid14888792 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f1\insrsid14888792 \'d0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\insrsid14888792 
\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14888792 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f1\insrsid14888792 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid14888792 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14888792 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\insrsid14888792 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 "\'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 
\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb"\cell }{\f1\insrsid14888792 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14888792 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\row 
}\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\pard \ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \'d0\'fb\'e1\'ea\'e8\cell }{\f1\insrsid14888792 \cell /\'d4.\'c8.\'ce./\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14888792 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\pard \ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \cell 
}\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\fs16\insrsid14888792 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard\plain 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\insrsid14888792 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\insrsid14888792 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil 
\cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9214\row }\trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4961\clshdrawnil \cellx9214\pard 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid14888792 \'c4\'e0\'f2\'e0 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff:\cell }{\f1\insrsid14888792 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14888792 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4961\clshdrawnil \cellx9214\row }\pard\plain 
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14888792 
\par }}