{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid93138535}{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1842819808}}{\*\listoverridetable{\listoverride\listid93138535
\listoverridecount0\ls1}{\listoverride\listid1842819808\listoverridecount0\ls2}}{\*\rsidtbl \rsid2826333}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'cc\'c5\'cd\'c5\'c4\'c6\'c5\'d0\'c0 \'cf\'ce \'cf\'d0\'ce\'c4\'c0\'c6\'c0\'cc \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'ce\'d2\'c4\'c5\'cb\'c0}
{\author Igor}{\operator Valeratal}{\creatim\yr2005\mo3\dy30\min6}{\revtim\yr2005\mo3\dy30\min6}{\printim\yr1999\mo11\dy10\hr16\min41}{\version2}{\edmins3}{\nofpages2}{\nofwords771}{\nofchars4399}{\*\company  }{\nofcharsws5160}{\vern24689}}
\paperw11906\paperh16838\margl993\margr849\margt709\margb709 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot2826333 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi360\li4111\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2826333 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee: \'ab___\'bb
 ___________200__ \'e3.
\par \'c2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ab___\'bb__________ 200__ \'e3.
\par 
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc ________________
\par }\pard \s15\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2826333 
\par \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'cc\'c5\'cd\'c5\'c4\'c6\'c5\'d0\'c0 \'cf\'ce \'ce\'cf\'d2\'ce\'c2\'db\'cc \'cf\'d0\'ce\'c4\'c0\'c6\'c0\'cc 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2826333 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\ul\insrsid2826333 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.}{
\fs24\insrsid2826333  
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\fs24\insrsid2826333 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ee\'ef\'f2\'ee
\'e2\'fb\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec (\'e4\'e0\'eb\'e5\'e5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec) \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8
\'f1\'f2\'ee\'e2, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'ff\'e5\'ec\'fb\'f5 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'ef\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'e7\'e0
\'ef\'e8\'f1\'ea\'e5 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'d2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.2.\tab}\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'e2\'e8
\'e6\'e5\'ed\'e8\'e5 (\'ef\'f0\'ee\'e4\'e0\'e6\'e0) \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e9\'f1-\'eb\'e8\'f1\'f2\'e0\'f5 (\'ef\'f0\'e5\'e9\'f1\'ea
\'f3\'f0\'e0\'ed\'f2\'e0\'f5) \'f4\'e8\'f0\'ec\'fb.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.3.\tab}\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'d0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'d2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0. 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.4.\tab}\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'f0
\'e3\'ee\'e2\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.\tab}\'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5
\'f2\'f1\'ff:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.1.\tab}}\pard \qj \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {\fs24\insrsid2826333 \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'c7\'e0
\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.2.\tab}\'d3\'f1\'f2\'e0\'e2\'ee\'ec \'f4\'e8\'f0\'ec\'fb;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.3.\tab}\'cf\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'f3\'f1\'f2
\'ed\'fb\'ec\'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'fb;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.4.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.5.\tab}\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.6.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\fs24\insrsid2826333 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed
\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec. \'c4\'eb\'ff \'eb\'e8\'f6 \'f1\'ee \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'ee\'ef\'fb\'f2 
\'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.7.\tab}\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'eb\'e0\'e4\'e5\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.7.1.\tab}}\pard \qj \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {\fs24\insrsid2826333 \'cf\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2 \'f0\'e0\'e7
\'e2\'e8\'f2\'e8\'ff \'f4\'e8\'f0\'ec\'fb, \'e5\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.7.2.\tab}\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e6 \'e2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5 \'e2\'f1\'e5\'e9 \'f4\'e8\'f0\'ec\'fb;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.7.3.\tab}\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.7.4.\tab}\'ca\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'fd\'f2\'e8\'ea\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.8.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\fs24\insrsid2826333 \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2
\'e2\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec (\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e5, \'e2 \'ee\'f2\'ef\'f3\'f1\'ea\'e5, \'ef\'ee \'e1\'ee\'eb\'e5\'e7
\'ed\'e8 \'e8\'eb\'e8 \'ef\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec) \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0
\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'d2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\ul\insrsid2826333 \'d4\'f3\'ed\'ea\'f6\'e8\'e8}{\fs24\insrsid2826333 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\fs24\insrsid2826333 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee
\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e5.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.\tab}\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.3.\tab}\'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.4.\tab}\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.5.\tab}\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.6.\tab}\'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ff\'e2\'ee\'ea \'ed\'e0 \'e7\'e0\'ea\'f3\'ef\'ea\'f3 \'f2\'ee\'e2\'e0\'f0\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.7.\tab}\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5
, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\ul\insrsid2826333 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7
\'e0\'ed\'ed\'ee\'f1\'f2\'e8}{\fs24\insrsid2826333 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\fs24\insrsid2826333 \'c8\'f9\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.2.\tab}\'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'f1\'ff \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f1 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ee\'ec, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec, \'f1\'f0\'ee
\'ea\'e0\'ec\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f6\'e5\'ed\'e0\'ec\'e8 \'ed\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ea \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'f2\'ee\'e2\'e0\'f0.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.3.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4
\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'d0\'f3\'ea\'ee\'e2\'ee\'e4
\'e8\'f2\'e5\'eb\'ff \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'f1 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'f7\'e8\'ed \'e7\'e0\'e4\'e5\'f0\'e6
\'ea\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.4.\tab}\'ce\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'e7\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3/\'f1\'e0\'ec\'ee\'e2\'fb\'e2\'ee\'e7 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'f1\'e2\'ee\'e5\'e3\'ee
 \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'e0\'e5\'f2 \'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec \'d2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.5.\tab}\'ce\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb, \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ea \'ed\'e8\'ec.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.6.\tab}\'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'ea \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'e0\'b8\'f2 \'e7
\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'fe \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1\'e2\'ee\'e5\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'f1\'f2\'e0\'f0\'f8\'e5\'ec\'f3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f3 \'d2\'ee\'f0\'e3\'ee\'e2
\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0; \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8, \'f1\'e4\'e0\'e5\'f2 \'e4\'e5\'ed\'fc\'e3\'e8 \'e2 \'ea\'e0\'f1\'f1\'f3 \'e2 \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'f1\'f0\'ee\'ea\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.7.\tab}\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ed\'e0\'e4
\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'ec\'e8 \'e0\'e3\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff
\'e6\'e5\'ed\'e8\'e9 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'fb.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.8.\tab}\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.9.\tab}\'c2\'e5\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'e2 \'ee\'f4\'e8\'f1\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.10.\tab}\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e7\'ee\'e2\'fb\'e5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'fb.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\ul\insrsid2826333 \'cf\'f0\'e0\'e2\'e0}{\fs24\insrsid2826333 .\tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\fs24\insrsid2826333 \'c2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'fb
\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'f1\'eb\'f3\'e6
\'e8\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.2.\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'f2\'f0\'ee\'e3\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 (\'e1\'eb\'e0\'ed\'ea\'e0\'ec\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2, \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'ec\'e8, \'f1\'f7\'e5\'f2\'e0\'ec\'e8-\'f4\'e0\'ea\'f2
\'f3\'f0\'e0\'ec\'e8, \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'ec\'e8), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'e8\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.3.\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 
\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f4\'e8\'f0\'ec\'fb;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.4.\tab}\'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee
\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.5.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.6.\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1
\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee
\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f4\'e8\'f0\'ec\'fb.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\ul\insrsid2826333 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{
\fs24\insrsid2826333 .\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \'cd\'e0 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\fs24\insrsid2826333 \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'eb
\'e0\'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.2.\tab}\'cd\'e5\'e1\'f0\'e5\'e6\'ed\'ee\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2;

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.3.\tab}\'cd\'e5\'f2\'ee\'f7\'ed\'fb\'e9 \'ef\'f0\'e8\'b8\'ec \'e7\'e0\'ff\'e2\'ee\'ea, \'ef\'f0\'e8\'e2\'e5\'e4\'f8\'e8\'e9 \'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'f3;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.4.\tab}\'cd\'e5\'f6\'e5\'eb\'e5\'e2\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ea\'e8\'e4\'ee\'ea;

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.5.\tab}\'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'fb, \'ef
\'eb\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.6.\tab}\'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'e5
\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.7.\tab}\'cd\'e5\'f7\'e5\'f2\'ea\'ee\'e5 \'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff
\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.8.\tab}\'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.9.\tab}\'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb.

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\ul\insrsid2826333 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee
\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff}{\fs24\insrsid2826333 .\tab \tab \tab \tab \tab \tab \tab \tab \tab \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee
\'f2\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.1.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\fs24\insrsid2826333 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'d2
\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0 \endash  \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f6\'e5\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 
\'ed\'e0 \'ee\'f2\'f1\'f0\'ee\'f7\'ea\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'ee\'e2 \'ef\'f0\'ee\'e4\'e0\'e6, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f4\'e8\'f0
\'ec\'fb, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.2.\tab}\'dd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0\'e0\'ec\'e8 \'e8 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \endash  \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff
 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e8 \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.3.\tab}\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'e8 \endash  \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'e5\'e1\'e8\'f2\'ee
\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.4.\tab}\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \endash  \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'ea\'eb\'e8
\'e5\'ed\'f2\'ee\'e2, \'e7\'e0\'ff\'e2\'ee\'ea \'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2826333 
\par \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:
\par 
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'d2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0\tab \tab \tab \tab \tab \tab \tab 
\par ___.___.___
\par 
\par \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: ___________  / __________________________/
\par ___.___.___        \'ef\'ee\'e4\'ef\'e8\'f1\'fc                           \'d4.\'c8.\'ce.
\par }}