{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f116\froman\fcharset0\fprq2 Times New Roman;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f136\fmodern\fcharset0\fprq1 Courier New;}{\f134\fmodern\fcharset238\fprq1 Courier New CE;}{\f137\fmodern\fcharset161\fprq1 Courier New Greek;}{\f138\fmodern\fcharset162\fprq1 Courier New Tur;}{\f139\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f140\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f141\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f142\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin142\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent;}{\s16\ql \fi-338\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid273071302{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b0\fs20\ulnone\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\b0\fs20\ulnone\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b0\fs20\ulnone\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\b0\fs20\ulnone\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\b0\fs20\ulnone\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b0\fs20\ulnone\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b0\fs20\ulnone\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\b0\fs20\ulnone\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b0\fs20\ulnone\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid23558312}{\list\listtemplateid67304588{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid110318927}
{\list\listtemplateid995779592{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-480\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-480\li622\jclisttab\tx622\lin622 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1004\jclisttab\tx1004\lin1004 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1146\jclisttab\tx1146\lin1146 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1648\jclisttab\tx1648\lin1648 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1790\jclisttab\tx1790\lin1790 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li2292\jclisttab\tx2292\lin2292 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li2434\jclisttab\tx2434\lin2434 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li2936\jclisttab\tx2936\lin2936 }{\listname ;}\listid542792096}{\list\listtemplateid-320022238\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1527235452\'02\'00.;}{\levelnumbers\'01;}\b0\fs20\ulnone\fbias0 \fi-390\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid559829421}{\list\listtemplateid1458606862\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid926074880\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid902446502}{\list\listtemplateid273071302{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1263488682}{\list\listtemplateid919234110\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1607017854\'02\'00.;}{\levelnumbers\'01;}\b0\ulnone\fbias0 \fi-480\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1283347797}{\list\listtemplateid669447032\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid706769136\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2640\jclisttab\tx2640\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5520
\jclisttab\tx5520\lin5520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6240\jclisttab\tx6240\lin6240 }
{\listname ;}\listid1521355502}{\list\listtemplateid-560400864\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1527836512\'02\'00.;}{\levelnumbers\'01;}
\ulnone\fbias0 \fi-360\li502\jclisttab\tx502\lin502 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li502\jclisttab\tx502\lin502 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 
\fi-720\li862\jclisttab\tx862\lin862 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li862\jclisttab\tx862\lin862 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-1080\li1222\jclisttab\tx1222\lin1222 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1222\jclisttab\tx1222\lin1222 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1582\jclisttab\tx1582\lin1582 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1582\jclisttab\tx1582\lin1582 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1942\jclisttab\tx1942\lin1942 }{\listname 
;}\listid2132891548}}{\*\listoverridetable{\listoverride\listid1263488682\listoverridecount0\ls1}{\listoverride\listid902446502\listoverridecount0\ls2}{\listoverride\listid23558312\listoverridecount0\ls3}{\listoverride\listid110318927
\listoverridecount0\ls4}{\listoverride\listid559829421\listoverridecount0\ls5}{\listoverride\listid1283347797\listoverridecount0\ls6}{\listoverride\listid542792096\listoverridecount0\ls7}{\listoverride\listid2132891548\listoverridecount0\ls8}
{\listoverride\listid1521355502\listoverridecount0\ls9}}{\*\rsidtbl \rsid2236117\rsid3347472\rsid8092928}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'93\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'94}
{\author \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}{\operator Valeratal}{\creatim\yr2005\mo3\dy31\hr22\min44}{\revtim\yr2005\mo3\dy31\hr22\min44}{\version2}{\edmins16}{\nofpages3}{\nofwords659}{\nofchars3760}{\*\company FSB}{\nofcharsws4411}
{\vern24689}}\paperw11906\paperh16838\margl567\margr566\margt851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot3347472 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033\insrsid2236117 \'93}{\fs24\insrsid2236117 \'d3
\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}{\fs24\lang1033\langfe1049\langnp1033\insrsid2236117 \'94}{\fs24\insrsid2236117 
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'c0\'c7\'d1
\par \'ce\'ce\'ce }{\fs24\lang1033\langfe1049\langnp1033\insrsid2236117 \'93}{\fs24\insrsid3347472 \'c3\'e0\'eb\'eb\'ee\'ed}{\fs24\lang1033\langfe1049\langnp1033\insrsid2236117 \'94}{\fs24\insrsid2236117 
\par }{\fs24\insrsid3347472 \'cc\'e8\'f5\'e8\'ed}{\fs24\insrsid2236117  \'c0.\'de.
\par ___    _____________2004 \'e3. 
\par 
\par 
\par }\pard\plain \s1\qc \li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin142\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid2236117 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2
\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'c0\'c7\'d1 \'ce\'ce\'ce \'93}{\insrsid3347472\charrsid3347472  }{\insrsid3347472 \'c3\'e0\'eb\'eb\'ee\'ed}{\fs28\insrsid3347472  }{\fs28\insrsid2236117 \'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2236117 
\par 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-480\li840\ri0\widctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin840\itap0 {\b\fs24\ul\insrsid2236117 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5
\'ed\'e8\'ff:
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24\ul\insrsid2236117 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2236117 1.1   \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff 
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'c0\'c7\'d1 \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2
\'e0\'ed\'e8\'ff \'ea \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'c0\'c7\'d1, \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'e8\'b8\'ec\'e0 \'e2\'fb\'e4\'e0\'f7\'e8, \'f3\'f7\'b8\'f2\'e0 \'ed\'e5\'f4\'f2\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ed\'e0 
\'c0\'c7\'d1.
\par \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'c0\'c7\'d1 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'f3 \'c0\'c7\'d1.

\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2236117 1.2}{\b\fs24\insrsid2236117    }{\b\fs24\ul\insrsid2236117 \'ce\'ef\'e5\'f0\'e0\'f2\'ee
\'f0 \'c0\'c7\'d1, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e9 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'ee\'e1\'ff\'e7\'e0\'ed \'e7\'ed\'e0\'f2\'fc:
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs24\insrsid2236117 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee \'ee\'f5\'f0
\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'c0\'c7\'d1;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'ed\'ee\'f0\'ec\'fb \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'c0\'c7\'d1;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'cf\'d2\'dd \'e8 \'cf\'d2\'c1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'c0\'c7\'d1;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'d0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'ec \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e5;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'d0\'e0\'e1\'ee\'f2\'f3 \'ee\'f7\'e8\'f1\'f2\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'c0\'c7\'d1;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e8\'b8\'ec\'e0 \'e8 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 1.3\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin360\itap0 {\fs24\insrsid2236117 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'ed
\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'c0\'c7\'d1 \'e8 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3. \'c2\'f1\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec \'f0\'e5\'f8\'e0\'fe
\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'c0\'c7\'d1 \'e8\'eb\'e8 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 1.4\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin360\itap0 {\fs24\insrsid2236117  \'d0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2
\'fb \'f1\'ec\'e5\'ed\'ed\'fb\'e9, \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'e2 \'f1\'ec\'e5\'ed\'e5. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f0\'e0\'e1\'ee\'f2\'e0
\'e5\'f2 \'ed\'e0 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'ec \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e5, \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f2\'ee\'ef\'eb\'e8\'e2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec \'e8 \'ed\'e8\'ea\'f3\'e4\'e0 \'ed\'e5 \'ee\'f2\'eb\'f3
\'f7\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'c0\'c7\'d1.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 1.5\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin360\itap0 {\fs24\insrsid2236117 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'c0\'c7
\'d1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e0 \'ee
\'ed \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e7\'e4\'e0\'ed\'e8
\'e9 \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9, \'f2\'ee\'e2\'e0\'f0\'e0 (\'e1\'e5\'ed\'e7\'e8\'ed\'e0) \'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'ea\'e0\'f1\'f1\'e5 \'e4\'e5\'ed\'e5\'e3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-480\li840\ri0\widctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin840\itap0 {\b\fs24\ul\insrsid2236117 \'c7\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 
\'ed\'e0 \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'ee.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24\ul\insrsid2236117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 2.1   \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e7\'e0\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e5 \'ed\'e0 \'f1\'ec\'e5\'ed\'f3 \'ee\'e1\'ff\'e7\'e0\'ed\'fb:

\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs24\insrsid2236117 \'f3\'e1\'e5\'e4\'e8\'f2\'f1\'ff \'e2 \'ed\'e0\'eb
\'e8\'f7\'e8\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ea\'e0\'f1\'f1
\'ee\'e2\'ee\'e9 \'eb\'e5\'ed\'f2\'fb \'f1\'ec\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'f7\'b8\'f2\'ed\'fb\'f5 \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'e8 \'f2.\'ef.);
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e2\'f1\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee
\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 (\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'e5\'f0\'e5\'f7\'ed\'ff);
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e9\'f1\'ff \'e2 \'b8\'ec\'ea\'ee\'f1\'f2\'ff\'f5 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f2\'ee\'e2\'e0\'f0 (
\'e1\'e5\'ed\'e7\'e8\'ed), \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe \'e2 \'f1\'ec\'e5\'ed\'ed\'ee\'ec \'ee\'f2\'f7\'b8\'f2\'e5 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ff \'b8\'ec\'ea\'ee\'f1\'f2\'ff\'f5 \'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'f7\'b8\'f2\'f7\'e8
\'ea\'ee\'e2;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'ea\'e0\'f1\'f1\'e5, \'f3\'ea\'e0\'e7\'e0\'e2 
\'f1\'f3\'ec\'ec\'f3 \'e2 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'ea\'ed\'e8\'e3\'e5.
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'c0\'c7\'d1 \'e8 \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 }{
\fs24\insrsid3347472 \'ee}{\fs24\insrsid2236117 \'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'ee\'e9.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid2236117\charrsid3347472 
\par 
\par 
\par {\listtext\pard\plain\s15 \insrsid2236117 \hich\af0\dbch\af0\loch\f0 2.2\tab}}\pard\plain \s15\ql \fi-480\li622\ri0\widctlpar\jclisttab\tx622\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin622\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2236117 \'c2\'f1\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff, \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f1\'ec\'e5
\'ed\'fb, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'fb \'e2 \'f1\'ec\'e5\'ed\'ed\'ee\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e5. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f0\'e0\'f1\'ef\'e8\'f1
\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ec\'e5\'ed\'ed\'ee\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'f1\'ec\'e5\'ed\'fb, \'e8 \'f1 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'f1\'b8, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'c0\'c7\'d1 \'e4\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e0.
\par }\pard\plain \ql \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\b\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin502\itap0 {\b\fs24\ul\insrsid2236117 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e6
\'f3\'f0\'f1\'f2\'e2\'e0:
\par }\pard \ql \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\fs24\ul\insrsid2236117 
\par {\listtext\pard\plain\s15 \insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard\plain \s15\ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2236117 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'e1\'ff\'e7\'e0\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'fb\'e9 \'ee\'f2\'ef\'f3\'f1\'ea 
\'f2\'ee\'e2\'e0\'f0\'e0 (\'e1\'e5\'ed\'e7\'e8\'ed\'e0) \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec.
\par }\pard\plain \ql \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.2\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0
\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'c0\'c7\'d1 \'e8 \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5, \'f2.\'e5. \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f3\'e1
\'ee\'f0\'ea\'f3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.3\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117  \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef
\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e5\'e5 \'f2\'ee\'ef\'eb\'e8\'e2\'ee \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5:
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin480\itap0 {\fs24\insrsid2236117 \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'f1\'ff \'f1 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'ed\'e0 \'e3\'f0\'f3\'e7;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'e2 \'e1\'e5\'ed\'e7\'ee\'e2\'ee\'e7\'e5 (\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'eb\'e0
\'ed\'ea\'e5);
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'cf\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e2\'e8\'e4\'ee\'ec \'e1\'e5\'ed\'e7\'e8\'ed\'e0
 (\'ef\'ee\'e2\'e5\'f1\'e8\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f7\'ea\'f3 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2);
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'c7\'e0\'ec\'e5\'f0\'e8\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e1\'e5\'ed\'e7\'e8\'ed\'e0 \'e2 \'b8\'ec\'ea\'ee\'f1\'f2\'e8 (\'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'e6\'f3\'f0\'ed\'e0
\'eb\'e5) \'e4\'ee \'f1\'eb\'e8\'e2\'e0.
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'d1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f1\'eb\'e8\'f2\'fc \'f2\'ee\'ef\'eb\'e8\'e2\'ee \'e8\'e7 \'b8\'ec\'ea\'ee\'f1\'f2\'e8 \'e1\'e5\'ed\'e7
\'ee\'e2\'ee\'e7\'e0 \'e2 \'b8\'ec\'ea\'ee\'f1\'f2\'fc \'c0\'c7\'d1;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'d3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee, \'f7\'f2\'ee \'b8\'ec\'ea\'ee\'f1\'f2\'e8 \'e1\'e5\'ed\'e7\'ee\'e2\'ee\'e7\'e0 \'ef\'f3\'f1\'f2\'fb;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'c7\'e0\'ec\'e5\'f0\'e8\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e1\'e5\'ed\'e7\'e8\'ed\'e0 \'e2 \'b8\'ec\'ea\'ee\'f1\'f2\'e8 (\'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'e6\'f3\'f0\'ed\'e0\'eb
\'e5) \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'e8\'e2\'e0;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'cf\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e1\'e5\'ed\'e7\'e8\'ed\'e0;
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 -\tab}\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e0 \'f2
\'ee\'ef\'eb\'e8\'e2\'e0.
\par }\pard \ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\fs24\insrsid2236117 \'c4\'e2\'e5\'f0\'fc \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb
\'f2\'fc \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ea\'f0\'fb\'f2\'e0 \'e8\'e7\'ed\'f3\'f2\'f0\'e8.
\par 
\par {\listtext\pard\plain\s16 \insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.4\tab}}\pard\plain \s16\ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2236117 \'c2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'e1\'f0\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e9 \'f1\'f0\'e5\'e4\'f1\'f2\'e2
\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'e0\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8.
\par }\pard \s16\ql \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.5\tab}}\pard\plain \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\insrsid2236117  \'cf\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'fd\'eb. \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'d2\'d0\'ca \'e8\'eb\'e8 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0 \'f1\'f0
\'ee\'f7\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'f1\'f2\'e5\'f0 \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'c0\'c7\'d1 \'e8\'eb\'e8 \'c8\'f1\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.6\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117  \'cf\'f0\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9
\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'e0\'f7\'e8 \'fd\'eb. \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5 \'ce\'ce\'ce}{\fs24\insrsid3347472  }{
\fs24\insrsid2236117 \'94\'dd\'ed\'e5\'f0\'e3\'ee-\'d1\'e5\'f0\'e2\'e8\'f1\'94 \'ef\'ee \'f2\'e5\'eb. 4}{\fs24\insrsid3347472 34}{\fs24\insrsid2236117 -10-14
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.7\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117 \'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed
\'ee\'e2\'e5\'ed\'e8\'e8 \'ed\'e5\'f8\'f2\'e0\'f2\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 (\'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ee\'e3\'f0\'e0\'e1\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'e6\'e0\'f0 \'e8 \'f2.\'ef.) \'f1\'f0\'ee\'f7\'ed\'ee \'e4\'e0\'f2\'fc \'e2\'fb
\'e7\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'f3 \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 (\'e2\'f1\'e5\'ec \'e4\'ee \'ea\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee 
\'e4\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc\'f1\'ff). \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'ef\'ee \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb
\'fc\'f1\'f2\'e2\'f3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.8\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117  \'c2\'f1\'b8, \'f7\'f2\'ee \'e4\'e5\'eb
\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ec\'e5\'ed\'ed\'ee\'ec \'e6\'f3
\'f0\'ed\'e0\'eb\'e5.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.9\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117 \'cf\'ee\'ea\'e8\'e4\'e0\'f2\'fc \'f0\'e0
\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'e1\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 3.10\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117 \'cf\'ee \'e2\'f1\'e5\'ec \'ee\'f8\'e8\'e1
\'ea\'e0\'ec \'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'ec \'ee
\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\b\insrsid2236117 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin502\itap0 {\b\fs24\ul\insrsid2236117 \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8
\'e8 \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e0.
\par }\pard \ql \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\b\fs24\ul\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 4.1\tab}}\pard \qj \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117 \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f1\'ec
\'e5\'ed\'f3 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 (\'f1\'ec. \'ef\'f3\'ed\'ea\'f2 2).
\par }\pard \qj \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 4.2\tab}}\pard \qj \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117 \'c2\'f1\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed
\'e8\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f1\'ec\'e5\'ed\'fb, \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'f1\'ec\'e5\'ed\'ed\'ee\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e5. 
\'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0, \'f1\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'ec\'e5\'ed\'f3, \'f0\'e0\'f1\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e3\'f0\'e0\'f4\'e5 \'ab\'f1\'ec\'e5\'ed\'f3 \'f1\'e4\'e0\'eb\'bb. \'ce
\'ef\'e5\'f0\'e0\'f2\'ee\'f0, \'e7\'e0\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'e9 \'ed\'e0 \'f1\'ec\'e5\'ed\'f3, \'f0\'e0\'f1\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e3\'f0\'e0\'f4\'e5 \'ab\'f1\'ec\'e5\'ed\'f3 \'ef\'f0\'e8\'ed\'ff\'eb\'bb.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par {\listtext\pard\plain\insrsid2236117 \hich\af0\dbch\af0\loch\f0 4.3\tab}}\pard \qj \fi-360\li502\ri0\widctlpar\jclisttab\tx502\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin502\itap0 {\fs24\insrsid2236117 \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8
\'e8 \'f1\'ec\'e5\'ed\'fb \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e1\'eb\'e0\'ed\'ea\'e8 \'f1\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'f7\'b8\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e8\'f2
\'ee\'e3\'ee\'e2\'fb\'ec \'f7\'e5\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'ec\'f3 \'c0\'c7\'d1 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par }\pard \qj \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\b\fs24\insrsid2236117 \'d1\'ee\'f1\'f2\'e0\'e2\'e8\'eb: }{\b\fs24\insrsid3347472 _____________________________________}{\b\fs24\insrsid2236117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2236117 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid2236117 
\par }}