{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f116\froman\fcharset0\fprq2 Times New Roman;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\qj \li-284\ri-810\widctlpar\jclisttab\tx-284\aspalpha\aspnum\faauto\adjustright\rin-810\lin-284\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 Block Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid125127138}{\list\listtemplateid-1697208754\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid152718632}{\list\listtemplateid-1392337166\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405\lin405 }{\listname ;}\listid210192409}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid407193339}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid455565759}{\list\listtemplateid-1392337166\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405\lin405 }{\listname ;}\listid466357043}{\list\listtemplateid-1392337166\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405\lin405 }{\listname ;}\listid710884332}{\list\listtemplateid-1392337166\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405\lin405 }{\listname ;}\listid757673236}{\list\listtemplateid-1151035344\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid815101862}{\list\listtemplateid-1105560254\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid876354049}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid931350613}{\list\listtemplateid-1392337166\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405\lin405 }{\listname ;}\listid1010569153}{\list\listtemplateid505579622\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1056775873}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1269433080}{\list\listtemplateid-1392337166\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li405\jclisttab\tx405\lin405 }
{\listname ;}\listid1360744962}{\list\listtemplateid-1881535914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1607499703}{\list\listtemplateid-1881535914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1616137115}{\list\listtemplateid-1881535914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1892570420}{\list\listtemplateid-1881535914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1943028616}{\list\listtemplateid1418214796\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1944991718}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\b0\i0\f10\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid2104837247}}{\*\listoverridetable{\listoverride\listid815101862\listoverridecount0\ls1}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\b0\i0\f10\fs20\ulnone\fbias0 \fi-283\li283\lin283 }}\ls2}{\listoverride\listid1944991718\listoverridecount0\ls3}{\listoverride\listid1056775873\listoverridecount0\ls4}{\listoverride\listid152718632\listoverridecount0\ls5}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\b0\i0\f10\fs24\ulnone\fbias0 
\fi-283\li283\lin283 }}\ls6}{\listoverride\listid2104837247\listoverridecount0\ls7}{\listoverride\listid125127138\listoverridecount0\ls8}{\listoverride\listid876354049\listoverridecount0\ls9}{\listoverride\listid1269433080\listoverridecount0\ls10}
{\listoverride\listid1616137115\listoverridecount0\ls11}{\listoverride\listid1360744962\listoverridecount0\ls12}{\listoverride\listid931350613\listoverridecount0\ls13}{\listoverride\listid757673236\listoverridecount0\ls14}{\listoverride\listid210192409
\listoverridecount0\ls15}{\listoverride\listid710884332\listoverridecount0\ls16}{\listoverride\listid455565759\listoverridecount0\ls17}{\listoverride\listid407193339\listoverridecount0\ls18}{\listoverride\listid1010569153\listoverridecount0\ls19}
{\listoverride\listid466357043\listoverridecount0\ls20}{\listoverride\listid1607499703\listoverridecount0\ls21}{\listoverride\listid1943028616\listoverridecount0\ls22}{\listoverride\listid1892570420\listoverridecount0\ls23}}{\*\rsidtbl \rsid11929903}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c7\'c0\'ce \'ab\'d2\'c0\'cd\'c4\'c5\'d0\'bb}{\author *}{\operator Valeratal}{\creatim\yr2005\mo3\dy31\hr23\min13}{\revtim\yr2005\mo3\dy31\hr23\min13}{\printim\yr2002\mo4\dy28\hr14\min37}{\version2}
{\edmins1}{\nofpages4}{\nofwords1991}{\nofchars11354}{\*\company \'d2\'e0\'ed\'e4\'e5\'f0}{\nofcharsws13319}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot11929903 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'c7\'c0\'ce \'ab_____________\'bb
\par }\pard\plain \qr \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs21\insrsid11929903 \'ab}{\b\i\fs21\insrsid11929903 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}{
\b\fs21\insrsid11929903 \'bb
\par }\pard\plain \s2\qr \li0\ri0\keepn\widctlpar\tx284\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 ___________
\par }\pard\plain \qr \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 
\par ___________________
\par 
\par }{\b\fs21\insrsid11929903 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs21\insrsid11929903 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0-\'ef\'f0\'ee\'e4\'e0\'e2
\'f6\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par }\pard \ql \li0\ri0\widctlpar\tx3255\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par }\pard \qc \li0\ri0\widctlpar\tx3255\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs21\insrsid11929903 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0,  \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'e4
\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'f3\'ef\'e5\'f0\'e2\'e0\'e9\'e7\'e5\'f0\'f3,  \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'f4\'e8\'eb\'e8\'e0\'eb\'e0, \'f4\'f3
\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ef\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f1\'e5\'f2\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'e2, \'ef\'ee\'e4\'ee\'f2\'f7\'e5
\'f2\'e5\'ed \'e8 \'ef\'ee\'e4\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ed \'e8\'ec. \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4
\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'f6\'e5\'eb\'ff\'ec\'e8 \'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 \'ef\'ee \'f0\'e0\'e1
\'ee\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ab\'d1\'ea\'eb\'e0\'e4\'bb, \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8, \'ef\'ee\'eb\'f3\'f7\'e0
\'e5\'ec\'fb\'ec\'e8 \'ee\'f2 \'f1\'e2\'ee\'e8\'f5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e7
\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'fb\'f5 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'f2\'ee\'f7\'e5
\'ea, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'ee\'e2\'e0\'f0\'e0 \'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'f2\'ee\'f7\'ea\'e0\'f5 \'e8 \'f2.\'ef. \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc 
\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ea\'ee\'e4\'e5\'ea\'f1 
\'d0\'d4, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9
 \'e7\'e0\'f9\'e8\'f2\'fb, \'ed\'ee\'f0\'ec\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'e3\'e8\'e3\'e8\'e5\'ed\'fb.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs21\insrsid11929903 \'d6\'e5\'eb\'fc.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par \'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0-\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \endash  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'ee
\'e1\'fa\'e5\'ec\'e0 \'ef\'f0\'ee\'e4\'e0\'e6  \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0, \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'f2\'f0\'e0\'f2 \'e8 \'ef\'ee\'f2\'e5\'f0\'fc.
\par  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs21\insrsid11929903 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'ee \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par \'c2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e5\'f8\'e0\'f2\'fc  \'f2\'e5\'ea
\'f3\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1 \'f1\'f3\'ef\'e5\'f0\'e2\'e0\'e9\'e7\'e5\'f0\'ee\'ec, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'f4\'e8\'eb\'e8\'e0\'eb\'e0,   \'f1 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e0 
\'ef\'f0\'ee\'e4\'e0\'e6 \'f4\'e8\'eb\'e8\'e0\'eb\'e0, \'f1 \'ee\'f2\'e4\'e5\'eb\'ee\'ec  \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f4\'e8\'eb\'e8\'e0\'eb\'e0,  \'f1 
\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f4\'e8\'eb\'e8\'e0\'eb\'e0, \'f1 \'c0\'d2\'c7 \'f4\'e8\'eb\'e8\'e0\'eb\'e0,  \'f1 \'d0\'c0\'ce \'f4\'e8\'eb\'e8\'e0\'eb\'e0, 
\'f1 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'f4\'e8\'eb\'e8\'e0\'eb\'e0, \'f1  \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'e5\'e9 \'f4\'e8\'eb\'e8\'e0\'eb\'e0, \'f1\'ee \'e2\'f1\'e5\'ec \'ef\'e5\'f0\'f1\'ee
\'ed\'e0\'eb\'ee\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par 
\par \'ce\'f2\'e4\'e5\'eb \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ef\'f0\'ee
\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f7\'e5\'f0\'e5\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e1\'e0\'e7\'f3 \'e8 \'ee\'ef\'eb\'e0\'f2\'e5 \'f1\'f7\'e5\'f2\'ee\'e2 \'e8  \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0, \'ef\'ee\'eb\'f3\'f7\'e0
\'e5\'ec\'fb\'e9 \'ee\'f2 \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2, \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ef\'ee \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed
\'f2\'f3 \'f2\'ee\'e2\'e0\'f0\'e0 \'e8 \'ee\'f1\'f2\'e0\'f2\'ea\'e0\'ec \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5, \'ef\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'f6\'e5\'ed \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'fb \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e8\'f5 \'e8
\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff  \'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2. 
\par \'ce\'f2\'e4\'e5\'eb \'f2\'ee\'e2\'e0\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 \'e2 \'ec\'e0\'e3\'e0\'e7
\'e8\'ed, \'ef\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'f3 \'f2\'e0\'f0\'fb \'e8\'e7 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ed\'e0 \'c4\'d6, \'ef\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2 \'e8 \'e1\'f0\'e0\'ea\'e0 \'ed\'e0 \'c4\'d6.

\par \'c0\'d2\'c7 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'e8\'ec\'ef\'ee\'f0\'f2\'f3 \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'e7\'e0
\'ea\'e0\'e7\'ee\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e2 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'f3\'fe \'e1\'e0\'e7\'f3, \'ef\'ee \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 
\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'e8\'f5 \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2.
\par \'d0\'c0\'ce \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'f1\'e2\'e5\'f0\'ea\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2,   
\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'fe \'e0\'ea\'f2\'ee\'e2 \'ed\'e5\'e4\'ee\'e2\'ee\'e7\'e0 \'f2\'ee\'e2\'e0\'f0\'e0, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe 
\'f0\'e5\'e2\'e8\'e7\'e8\'e9.
\par \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'f3 \'e8 \'e2\'fb\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'e0
\'f0\'e5\'ed\'e4\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'fb\'ef\'eb\'e0\'f2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.

\par \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'f3, \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'fe, \'e0\'f2\'f2\'e5
\'f1\'f2\'e0\'f6\'e8\'e8, \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'ec \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff\'ec, \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ea\'e0\'e4\'f0\'ee\'e2\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0
\'e0\'ec.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs21\insrsid11929903 
\par 
\par 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.}{\fs21\insrsid11929903 
\par 
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed
\'e0.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'eb\'fe\'e1\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8
\'ea\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'f1\'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. 
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'f7
\'e0\'f1\'f2\'e8 \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f1 \'e0\'f0\'e5\'ed\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'e0\'e3
\'e0\'e7\'e8\'ed\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f4\'e8\'f1\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5.

\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'fd\'ea\'f1
\'ef\'ee\'f0\'f2\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \'e2\'fb\'e4\'e0\'f7\'e0 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8
\'ff \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs21\insrsid11929903 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0:
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'f0\'f1
\'ee\'ed\'e0\'eb\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9
 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'ec \'e7\'e0\'eb\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'e2 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'f5 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'ec \'e7\'e0\'eb\'e5 \'e8 \'ed\'e0
 \'ea\'e0\'f1\'f1\'e5.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f0\'e5\'f8\'e0\'e5\'f2 \'f1 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'ec\'e8 \'e7\'e0\'f2\'f0\'e0\'f2\'e0\'ec
\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ec\'e0\'e3\'e0\'e7
\'e8\'ed\'e0.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e8 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'f1\'e5 \'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6
\'e8\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8 \'ed\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 
\'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5 \'e4\'eb\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e5\'e6\'e5\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'fb\'e5 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'e2\'f1
\'e5\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e0
\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e9 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec \'e8 \'e2\'ed\'ee\'f1\'e8\'f2 \'ef\'f0\'e5\'e4\'eb
\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee  \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'f6\'e5\'ed\'fb \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'fb \'e8\'e7 \'e0
\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f3 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2 \'e8 \'e2\'ed\'ee\'f1\'e8\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f6\'e5\'ed\'ee\'e2\'ee\'e9 \'ef\'ee\'eb
\'e8\'f2\'e8\'ea\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'fe 
\'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed: \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8
\'ff \'e8 \'f2.\'e4.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'ee\'e2 
\'f2\'ee\'e2\'e0\'f0\'ee\'e2\'e5\'e4\'ee\'ec, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'ff \'e4\'e5\'f4\'e8\'f6\'e8\'f2 \'f2\'ee\'e2\'e0\'f0\'e0, \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7
\'e0\'ea\'e0\'e7\'fb \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2\'e5\'e4\'e0;
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'e2 \'ef\'ee \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'f3
\'e4\'ee\'e1\'ed\'ee\'e9 \'e2\'fb\'ea\'eb\'e0\'e4\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ed\'e0 \'f1\'f2\'e5\'eb\'eb\'e0\'e6\'e0\'f5.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'e8 
\'ef\'f0\'ee\'ec\'ee\'f3\'f8\'e5\'ed\'ee\'e2, \'ed\'e0\'f6\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed, \'ed\'e0 \'f3\'e2\'e5\'eb\'e8\'f7
\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'fd\'f2
\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'ff \'ef\'ee\'f1\'e8\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec \'fd\'f2\'e8\'f5 \'e0\'ea\'f6\'e8\'e9.

\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'e1\'ff\'e7
\'e0\'ed \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f1\'e2\'e5\'f0\'ea\'f3 \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'ee\'f2\'f7\'e5\'f2\'ee\'ec.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'eb\'fe\'e1\'ee\'e3
\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c2 \'e4\'ed\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'ee\'e2\'e5\'e4\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e2\'fb
\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'f2\'ee\'e2\'e0
\'f0\'ee\'e2\'e5\'e4\'e0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c2 \'e4\'ed\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb  \'f2\'ee\'e2\'e0\'f0\'ee\'e2\'e5\'e4\'e0 \'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0-\'ef
\'f0\'ee\'e4\'e0\'e2\'f6\'e0, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'ec \'e7\'e0\'eb\'e5, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'f0
\'ee\'e4\'e0\'e2\'f6\'ee\'e2 \'e2 \'e7\'e0\'eb\'e5 \'e8 \'ed\'e0 \'ea\'e0\'f1\'f1\'e5, \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'e8\'e5\'ec\'ea\'e5, \'e2\'fb\'ea\'eb\'e0\'e4\'ea\'e5 \'f2
\'ee\'e2\'e0\'f0\'e0, \'ed\'e0\'ea\'eb\'e5\'e9\'ea\'e5 \'f6\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9 \'ed
\'e0 \'ea\'e0\'f1\'f1\'e5.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'ec\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9. \'cf\'f0
\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e8, \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff, \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e8.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f3 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e0\'ed\'ea\'ed\'e8\'e6\'e5\'ea, \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'fb, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed
\'e8\'e9 \'ea\'e0\'f1\'f1\'e8\'f0\'ee\'e2-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'e8\'f1\'f2\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'cf\'f0\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee
\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'e0\'e2\'e8\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ef\'e5\'f0\'e5\'e4 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec 
\'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'ee \'e5\'e3\'ee \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8,
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'cf\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1
\'f2\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5
\'f2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'ee \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e2\'e7\'fb\'f1\'ea\'e0\'ed
\'e8\'ff.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7
\'e0\'f6\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e1\'fe\'e4\'e6\'e5\'f2\'e0. 
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'ee }{\fs21\highlight7\insrsid11929903 ___}{\fs21\insrsid11929903  \'f7\'e8\'f1\'eb\'e0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee
\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e1\'fe\'e4\'e6\'e5\'f2 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8 
\'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e5\'e3\'ee \'f1\'f3\'ef\'e5\'f0\'e2\'e0\'e9\'e7\'e5\'f0\'f3. \'c1\'fe\'e4\'e6\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee 
\'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'fe \'ea\'ee\'ec\'ec\'f3
\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'fe \'f8\'f2\'e0\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff, 
\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'e5\'f0\'fc.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f1 \'e0\'f0\'e5\'ed
\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec.
\par }\pard \s15\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef
\'f0\'ee\'f1\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'eb\'e5\'e3\'e0\'fe\'f9\'e8\'f5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e9, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8, \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e0\'f0\'e5\'ed\'e4\'f3\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3
\'e4\'ee\'e2\'e0\'ed\'e8\'ff.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ql \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e4\'eb
\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'ee\'e2 \'e2 \'f4\'e8\'f1\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f1\'eb\'e5\'e4\'e8
\'f2 \'e7\'e0 \'f1\'f0\'ee\'ea\'e0\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'f1\'e5\'f5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'fe, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9, \'ef\'e0\'f2\'e5\'ed\'f2\'ee\'e2, \'f1\'e2
\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'e0\'e5\'f2 \'e7\'e0\'ff\'e2\'ea\'f3 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'e8\'f5 \'ef\'f0\'ee\'e4\'eb\'e5\'ed
\'e8\'e5, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'eb\'e5\'e2\'e0\'e5\'f2 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee
\'ff\'f2\'e5\'eb\'fc\'ed\'ee; 
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ed\'e0 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'c7\'e0\'ea\'ee\'ed\'ee\'e4
\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'e8\'f5 \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3
\'fe\'f9\'e8\'f5 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'fe.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'fe\'f0\'e8\'f1\'f2\'ee\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'d1\'c1, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee
\'ec \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'ef\'ee \'e2\'f1\'e5\'ec \'f1\'ef\'ee\'f0\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'f4\'e8\'f1\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2
\'e8\'e2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'d1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'e2\'e8\'e7\'e8\'f2\'e0\'f5 \'ef\'f0\'ee\'e2
\'e5\'f0\'ff\'fe\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f8\'f2\'f0\'e0\'f4\'e0 \'ed\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ef\'ee \'e2\'e8\'ed\'e5 \'ed\'e5\'ef\'f0
\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'ea\'f3 \'ed\'e0 \'e8\'ec\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f4\'e8\'eb\'e8\'e0
\'eb\'e0.  
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8.
\par }\pard \s15\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef
\'f0\'ee\'f1\'fb \'f1 \'e1\'e0\'ed\'ea\'ee\'ec \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8 \'e2\'fb\'f0\'f3\'f7\'ea\'e8, \'ef\'ee \'ee\'ef\'eb\'e0\'f2\'e5 \'f3\'f1\'eb\'f3\'e3 
\'ef\'ee \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'ef
\'f0\'e0\'e2\'ea\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e2\'e5\'e4\'e5\'f2 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4
\'f0\'f3\'e3\'e8\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e2\'f1\'e5\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8: \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2
, \'ea\'ed\'e8\'e3, \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'e8 \'e4\'f0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8
\'ea\'f3 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'ee\'f4\'e8\'f1 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9   \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'e8 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7
\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1
\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'f5 \'e8 \'e5\'e6\'e5\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0 \'ee\'f1\'ed\'ee\'e2
\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. 
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e4\'ee\'f1
\'f2\'e0\'e2\'ea\'f3 \'e2 \'ee\'f4\'e8\'f1 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f3\'f2\'ee\'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 
\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ee\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'e0\'e3\'e0\'e7
\'e8\'ed\'e0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f1\'e2\'ee\'e8\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e8 \'f1\'ed\'ff\'f2\'e8\'e5 \'ef\'ee\'e6\'e0\'f0\'ed\'ee-
\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'e2\'ed\'e5\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ee\'f5\'f0\'e0\'ed\'fb. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'e7\'ed\'e0\'f7
\'e0\'fe\'f2\'f1\'ff \endash  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6, \'f2\'ee\'e2\'e0\'f0\'ee\'e2\'e5\'e4, \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'e8
\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8, \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'f1\'ed\'ff\'f2\'e8\'e8 \'f1 \'ee\'f5\'f0\'e0\'ed\'fb.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \'e2\'fb\'e4\'e0\'f7\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'ef
\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'f0
\'ef\'eb\'e0\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ed\'e0\'f7\'e8\'f1\'eb\'e5
\'ed\'e8\'ff \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb, \'f2\'e0\'e1\'e5\'eb\'e5\'ec \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8  \'ca\'c7\'ee\'d2\'ee\'ec. \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-
\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e2\'ed\'ee\'f1\'e8\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f3\'f2\'e2\'e5
\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'f3\'ef\'e5\'f0\'e2\'e0\'e9\'e7\'e5\'f0\'f3.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'f3\'fe \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'e5\'e9 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f3 \'e2\'f1\'e5\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed
\'e8\'ea\'ee\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'ee\'e4 \'ee\'f2\'f7\'e5\'f2 \'e2 \'ee\'f4\'e8\'f1\'e5. 
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e2\'fb\'e4\'e0\'e5\'f2 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'ee \'e2\'e5\'e4\'ee\'ec
\'ee\'f1\'f2\'e8, \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe \'e2 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8  \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8
 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e2 \'ea\'e0\'f1\'f1\'f3 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6
\'e4\'e0\'fe\'f9\'f3\'fe \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e8 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'ee \'ea\'e0\'ea\'ee
\'e9-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb.
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f2\'ee\'f0\'e3\'ee
\'e2\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff
 \'e8\'f5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2
\'fb \'ab\'d1\'ea\'eb\'e0\'e4\'e0\'bb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'e7\'fb, \'ef\'e5\'f0\'e5\'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 \'e1\'e0\'e7\'fb, \'ee
\'e1\'f0\'e5\'e7\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e1\'e0\'e7\'fb \'ed\'e0 \'ed\'ee\'e2\'fb\'e9 \'ec\'e5\'f1\'ff\'f6. \'c2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ab\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'e4\'eb\'ff \'cc\'c4 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ab\'d1\'ea\'eb\'e0\'e4\'bb
\par {\pntext\pard\plain\s15 \fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \li0\ri0\widctlpar\jclisttab\tx284\jclisttab\tx405{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'e1\'ff\'e7\'e0\'ed \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4
\'e5\'ed\'e8\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'e8 \'f1 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e2\'f1\'e5\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'f0\'ee\'f4\'e8\'eb
\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'f5\'ee\'e4\'e0 \'e5\'e3\'ee 
\'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ea \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'f5\'f0
\'e0\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par }\pard\plain \qc \li0\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs21\insrsid11929903 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\jclisttab\tx-284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee\'f1\'f2\'e8, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e4\'ee\'e2\'ee\'e4\'e8\'f2 \'e4\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'e8\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f4\'e8\'eb\'e8\'e0\'eb\'e0 \'e8 \'c3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ca\'ee\'ec\'ef
\'e0\'ed\'e8\'e8.
\par }\pard\plain \qc \li0\ri0\nowidctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs21\insrsid11929903 
\par \'ce\'ef\'eb\'e0\'f2\'e0 \'f2\'f0\'f3\'e4\'e0.
\par }\pard \ql \li0\ri0\nowidctlpar\jclisttab\tx-284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'ce\'ef\'eb\'e0\'f2\'e0 \'f2\'f0\'f3\'e4\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0-\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'f8\'f2\'e0\'f2\'ed\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'e8 \'ab\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'f0\'e5
\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'e2 \'c7\'c0\'ce \'ab_______\'bb.
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'fc.
\par }\pard\plain \qj \li0\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ed
\'e5\'f1\'e5\'f2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'e0 
\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5. 
\par \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0\'ec \'e2\'f1\'e5\'f5 \'f4
\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e8
 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e5\'e9, \'ec\'e5\'e4\'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'e0, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e8\'e7\'e4\'e5\'f0\'e6\'e5\'ea \'ec\'e0\'e3
\'e0\'e7\'e8\'ed\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'f4\'e8\'f1\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5

\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f7\'ed\'ff
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f1 \'e0\'f0\'e5\'ed\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f1 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef
\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e2\'f1\'e5\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'f1\'e5\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'ee\'e2\'e0\'f0\'e0 \'e8 \'e8\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8
\'ed\'e5, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'f1\'ed\'ff\'f2\'e8\'ff \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 
\'ed\'e0 \'ee\'f5\'f0\'e0\'ed\'f3.
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e8 \'e2\'fb\'e4\'e0\'f7\'f3 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb 
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'f1\'e2\'ee\'e5\'e2\'f0
\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'f3, \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'e2  \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4
\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ea \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3-\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb
\'e5 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff.
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\jclisttab\tx284{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'cf
\'f0\'e0\'e2\'e0.
\par }\pard\plain \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\insrsid11929903 \'c4\'e8\'f0\'e5\'ea\'f2\'ee
\'f0-\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0  \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'f3 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'f5 
\'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ee\'f2\'ef\'f3\'f1\'ea\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'ee\'e2 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5
\par {\pntext\pard\plain\fs21 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li0\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {
\fs21\insrsid11929903 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e4\'e0\'e6
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par }\pard \ql \li284\ri-851\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-851\lin284\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid11929903 C}{\fs22\insrsid11929903   \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5
\'ed
\par 
\par _______________________\tab \tab \tab \tab \tab _____________________
\par               (\'d4.\'c8.\'ce.)\tab \tab \tab \tab \tab \tab                 (\'c4\'e0\'f2\'e0)
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs21\insrsid11929903 
\par }}