{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f116\froman\fcharset0\fprq2 Times New Roman;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}
{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f126\fswiss\fcharset0\fprq2 Arial;}{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}
{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f130\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f136\fmodern\fcharset0\fprq1 Courier New;}{\f134\fmodern\fcharset238\fprq1 Courier New CE;}{\f137\fmodern\fcharset161\fprq1 Courier New Greek;}{\f138\fmodern\fcharset162\fprq1 Courier New Tur;}{\f139\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f140\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f141\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f142\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri19772\nowidctlpar\faauto\rin19772\lin0\itap0 
\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid7277587 ConsNormal;}{\s16\ql \li0\ri19772\nowidctlpar\faauto\rin19772\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \styrsid7277587 
ConsNonformat;}{\s17\ql \li0\ri19772\nowidctlpar\faauto\rin19772\lin0\itap0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 \styrsid7277587 ConsTitle;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2103735\rsid5074387
\rsid5839066\rsid7277587\rsid11880696\rsid12019105\rsid14253070\rsid14813018\rsid15690650}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                         \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\author sam}{\operator Valeratal}
{\creatim\yr2005\mo3\dy31\hr23\min17}{\revtim\yr2005\mo3\dy31\hr23\min17}{\version2}{\edmins2}{\nofpages4}{\nofwords1172}{\nofchars6685}{\*\company WDC}{\nofcharsws7842}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7277587\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7277587\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587                                         \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par                                         _________________ (__________)
\par                                             (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par 
\par                                         \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 _________
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid7277587 
\par 
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \s15\qc \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'ee\'e9
\par 
\par 
\par 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0
\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\'c3\'ee\'f0\'ed\'e8\'f7\'ed\'ee\'e9 \'e2 ____________________.
\par 1.2. \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'e0\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0
\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff ____________.
\par 1.3. \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee ______________.
\par 1.4. \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e7\'ed\'e0\'f2\'fc:
\par - "\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6
\'e0\'f5";
\par - \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;
\par - \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'fb\'eb\'e5\'f1\'ee\'f1\'ee\'e2 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'ee\'eb\'ee\'f2\'e5\'f0\'ee\'e2;
\par - \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'ee\'f0\'ed\'ee\'e9 \'e0\'f0\'ec\'e0\'f2\'f3\'f0\'fb.
\par 1.5. \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'ee\'e9 \'e5\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff 
\'ed\'e0 ___________________________.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qc \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 2. \'d4\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8

\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 2.1. \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'e0\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1\'eb\'e5\'e4
\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'e4\'fb \'f0\'e0\'e1\'ee\'f2:
\par \'d3\'e1\'ee\'f0\'ea\'f3 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e6\'e8\'eb\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6, \'ee\'e1\'f9\'e5\'e6\'e8\'f2\'e8\'e9, \'f1\'e0\'ed\'f3\'e7\'eb\'ee
\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9.
\par \'d1\'ec\'e5\'ed\'f3 \'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e5\'eb\'fc\'ff \'e8 \'ef\'ee\'eb\'ee\'f2\'e5\'ed\'e5\'f6 \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'fb\'e5\'e7\'e4\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee.

\par \'cf\'f0\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e8 - \'f3\'e1\'ee\'f0\'ea\'f3 \'ef\'ee\'f1\'f2\'e5\'eb\'e5\'e9 \'e2 \'f1\'f0\'ee\'ea\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed
\'fb\'e5 "\'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'ee\'f1\'f2
\'e8\'ed\'e8\'f6\'e0\'f5".
\par \'cf\'f0\'e8\'e5\'ec\'ea\'f3 \'e1\'e5\'eb\'fc\'ff \'ee\'f2 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'e8 \'e2\'fb\'e5\'e7\'e4\'e5 \'e8\'e7 \'ed\'ee\'ec\'e5\'f0\'ee\'e2.
\par \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ef\'ee\'f0\'f7\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'e8 - \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8
\'e5 \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'e3\'ee\'f0\'ed\'e8\'f7\'ed\'ee\'e9 \'e8\'eb\'e8 \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'ec\'f3 \'ef\'ee \'fd\'f2\'e0\'e6\'f3.
\par \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ee\'f2 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ed\'e0 \'e1\'fb\'f2\'ee\'e2\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'f5 \'f1\'e2\'ee\'e5
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.
\par \'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qc \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 3. \'cf\'d0\'c0\'c2\'c0
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'e0\'ff \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 3.1. \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par 3.2. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff 
\'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qc \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'e0\'ff \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1
\'f2\'fc \'e7\'e0:
\par 4.1. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0
\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 4.2. \'cd\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 4.3. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2
\'ee\'f0\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff.
\par 4.4. \'cd\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ec\'e5\'f0 \'ef\'ee \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7
\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'eb, \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e5\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec.
\par 4.5. \'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qc \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 5. \'d3\'d1\'cb\'ce\'c2\'c8\'df \'d0\'c0\'c1\'ce\'d2\'db
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 5.1. \'d0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'c3\'ee\'f0\'ed\'e8\'f7\'ed\'ee\'e9 \'ee\'ef\'f0\'e5\'e4
\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7277587 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid7277587      \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed ___________________
\par                                    (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid7277587 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \faauto\rin0\lin0\itap0 {\fs2\insrsid7277587 
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid14253070 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid14253070                                                              \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par                                   ______________ (___________________)
\par                                      (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)      (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8.\'ee.)
\par 
\par                                   ____________________________________
\par                                   ____________________________________
\par                                  (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)
\par 
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb
\par (\'ef\'f0\'e8\'ec\'e5\'f0\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0)
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0
\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb.
\par 1.2. \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0
\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0.
\par 1.3. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee
\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec
\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'eb\'e5\'f2.
\par 1.4. \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ea\'e0\'e7\'fb, 
\'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed
\'ee\'e2, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'f4\'e5\'f0\'fb \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e6\'e8\'eb\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'ec
\'e5\'f9\'e5\'ed\'e8\'e9 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb; \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff; \'ef
\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'e9 \'ee\'ef\'fb\'f2 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff; \'ef
\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 
\'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb; \'f4\'ee\'f0\'ec\'fb \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0; \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f2\'f0\'f3\'e4\'e0 \'e8 \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0; \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f2\'f0\'f3\'e4\'e5; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 
\'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0.
\par 1.5. \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2
\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 _________________________________________.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 2. \'d4\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb:
\par - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb;
\par - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e8\'e8 \'f1 \'ea\'eb\'e0\'f1\'f1\'ee\'ec \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb, \'f3\'f7\'e5\'f2\'ee\'ec, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'e5\'ec \'e6\'e8\'eb\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'ec\'e5\'f1\'f2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f0\'e5\'e6
\'e8\'ec\'e0;
\par - \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e8 \'f1\'eb\'f3\'e6\'e1 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee
\'f1\'f2\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e2 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2
\'e0\'ed\'e8\'ff, \'e1\'eb\'e0\'e3\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9;
\par - \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'ed\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5
\'ed\'ed\'ee\'e5 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'f3\'f1\'eb\'f3\'e3;
\par - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'f1\'ec\'ee\'f2\'f0\'f3 \'e6\'e8\'eb\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2, \'ef\'ee\'e4\'f1\'ee\'e1\'ed
\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f0\'e5\'ec
\'ee\'ed\'f2\'e0, \'ef\'ee \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'fe \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e5\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8
\'fe \'f3\'f0\'ee\'e2\'ed\'ff \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8;
\par - \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'f2
\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6
\'fb, \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'e8 \'f1\'e1\'ee\'f0\'ee\'e2;
\par - \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee
\'ec, \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'fe \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f0\'f3\'ea
\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0;
\par - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'e8 \'f2\'f0\'f3\'e4\'e0 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2;
\par - \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 3. \'cf\'d0\'c0\'c2\'c0
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2
\'ee:
\par 3.1. \'c4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'e5\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec, \'f1\'eb\'f3\'e6\'e1\'e0\'ec \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'f0\'f3\'f7\'e5\'ed
\'e8\'ff, \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'f0\'f3\'e3\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
.
\par 3.2. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e9, \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'f1\'eb\'f3\'e6\'e1 \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'e9.
\par 3.3. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1
\'ff \'ea \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb, \'f3 \'f1\'eb\'f3\'e6\'e1 \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8
\'ff.
\par 3.4. \'c2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'ff\'ec\'e8 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2
\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb.
\par 3.5. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'ff\'f5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'f1\'ff \'ea \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par 4.1. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb.
\par 4.2. \'cd\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 
\'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'f1\'eb\'f3\'e6\'e1 \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par 4.3. \'cd\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'ed\'ee\'e2 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'e4\'f7\'e8\'ed
\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9.
\par 4.4. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0.

\par 4.5. \'cd\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ec\'e5\'f0 \'ef\'ee \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7
\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'eb, \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'e8 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'fb \'e8 \'e5\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec.
\par 4.6. \'cd\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'f0\'e0\'e1\'ee
\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 5. \'d0\'c5\'c6\'c8\'cc \'d0\'c0\'c1\'ce\'d2\'db
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 5.1. \'d0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'ee\'f1\'f2\'e8
\'ed\'e8\'f6\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0
\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e5.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14253070 
\par 
\par      \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed ___________________
\par                                   (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \faauto\rin0\lin0\itap0 {\fs2\insrsid14253070 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2103735 
\par }}