{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red27\green26\blue100;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10772782 Normal;}{
\s3\ql \li68\ri68\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin68\lin68\itap0 \b\fs27\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid10553745 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid7028538 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs15\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid1197193 Normal (Web);}{\*\cs17 \additive \b \sbasedon10 \styrsid6119845 Strong;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \ssemihidden \styrsid12396139 Balloon Text;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \styrsid10772782 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \styrsid10772782 footer;}{\*
\cs21 \additive \sbasedon10 \styrsid10772782 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1129368872\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid27607389}{\list\listtemplateid-858644180{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-475\li475\jclisttab\tx475\lin475 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fbias0 \fi-475\li475\jclisttab\tx475\lin475 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid57213073}
{\list\listtemplateid-438126964\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid92941875}{\list\listtemplateid-2060529518{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid151483354}{\list\listtemplateid-1991074606\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid594599612\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-390\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid443421691}{\list\listtemplateid1211928186\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1672943594\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-570\li930\jclisttab\tx930\lin930 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid538588553}{\list\listtemplateid-1454761110\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid541405445}{\list\listtemplateid1911349206\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid634844362\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-450\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid609119392}{\list\listtemplateid359016630\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1190337002}{\list\listtemplateid-1457082772\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1229534085}}{\*\listoverridetable{\listoverride\listid1190337002\listoverridecount0\ls1}{\listoverride\listid538588553
\listoverridecount0\ls2}{\listoverride\listid609119392\listoverridecount0\ls3}{\listoverride\listid1229534085\listoverridecount0\ls4}{\listoverride\listid27607389\listoverridecount0\ls5}{\listoverride\listid443421691\listoverridecount0\ls6}
{\listoverride\listid92941875\listoverridecount0\ls7}{\listoverride\listid541405445\listoverridecount0\ls8}{\listoverride\listid57213073\listoverridecount0\ls9}{\listoverride\listid151483354\listoverridecount0\ls10}}{\*\rsidtbl \rsid208523\rsid348761
\rsid358784\rsid359427\rsid1114689\rsid1197193\rsid1399667\rsid1859518\rsid2834947\rsid2903215\rsid3559579\rsid3631061\rsid4222016\rsid4287123\rsid6059365\rsid6119845\rsid7028538\rsid7733667\rsid8854145\rsid10055082\rsid10553745\rsid10769623\rsid10772782
\rsid12222098\rsid12281459\rsid12285849\rsid12396139\rsid12604290\rsid12782810\rsid13447136\rsid13913462\rsid14117373\rsid14579230\rsid15556306}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ab\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'bb}
{\author \'c4\'ec\'e8\'f2\'f0\'e8\'e9}{\operator Valeratal}{\creatim\yr2005\mo4\dy1\hr23\min8}{\revtim\yr2005\mo4\dy1\hr23\min8}{\printim\yr2004\mo8\dy26\hr15\min9}{\version2}{\edmins3}{\nofpages3}{\nofwords1132}{\nofchars6453}
{\*\company \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff "\'c1\'e8 \'c4\'e6\'e8"}{\nofcharsws7570}{\vern24689}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot359427 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12604290 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12604290 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12604290 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12604290 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10772782\sftnbj {\footer \pard\plain \s20\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid358784 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs21\insrsid10772782 PAGE  }}{\fldrslt {
\cs21\lang1024\langfe1024\noproof\insrsid12604290 1}}}{\cs21\insrsid10772782 
\par }\pard \s20\qr \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid10772782 {\f1\fs20\cf16\insrsid10772782\charrsid7210505 
\par \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff }{\f1\fs20\cf16\insrsid10772782 \'e1\'f0\'fd\'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3}{\f1\fs20\cf16\insrsid10772782\charrsid7210505  
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf16 \trbrdrl\brdrs\brdrw15\brdrcf16 \trbrdrb\brdrs\brdrw15\brdrcf16 \trbrdrr\brdrs\brdrw15\brdrcf16 \trbrdrh\brdrs\brdrw15\brdrcf16 \trbrdrv\brdrs\brdrw15\brdrcf16 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx3600
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 
\clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8460\pard \s20\qc \li0\ri0\widctlpar\intbl\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid358784 {\fs20\cf16\insrsid10772782\charrsid7210505 
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\cell \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee\cell \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'eb\cell \'c4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\fs20\cf16\insrsid10772782\charrsid7210505 \'e0}{
\fs20\cf16\insrsid10772782\charrsid7210505 \'f6\'e8\'e8\cell \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf16\insrsid10772782\charrsid7210505 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf16 \trbrdrl\brdrs\brdrw15\brdrcf16 \trbrdrb\brdrs\brdrw15\brdrcf16 \trbrdrr
\brdrs\brdrw15\brdrcf16 \trbrdrh\brdrs\brdrw15\brdrcf16 \trbrdrv\brdrs\brdrw15\brdrcf16 \trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 
\clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8460\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid358784 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\cf16\insrsid10772782\charrsid7210505 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'e0
\'e4\'f0\'ee\'e2
\par \'c8.\'c0. \'cb\'e5\'e1\'e5\'e4\'e5\'e2\'e0\cell \'de\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2
\par 
\par \cell \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 
\par \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e8\'c4\'e6\'e8\'bb
\par \'c0.\'c2. \'d2\'e5\'f0\'e5\'f9\'e5\'ed\'ea\'ee\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf16\insrsid10772782\charrsid7210505 
\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf16 \trbrdrl\brdrs\brdrw15\brdrcf16 \trbrdrb\brdrs\brdrw15\brdrcf16 \trbrdrr\brdrs\brdrw15\brdrcf16 \trbrdrh\brdrs\brdrw15\brdrcf16 \trbrdrv\brdrs\brdrw15\brdrcf16 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx3600
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 
\clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8460\row }\pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10772782 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10772782 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7028538 \f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\insrsid7028538\charrsid15479493 \tab \tab \tab \tab }{\f1\insrsid12281459 \tab }{\f1\insrsid7028538\charrsid15479493 \tab \tab \tab \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par \tab \tab \tab \tab }{\f1\insrsid12281459 \tab }{\f1\insrsid7028538\charrsid15479493 \tab \tab \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par \tab \tab \tab \tab }{\f1\insrsid12281459 \tab }{\f1\insrsid7028538\charrsid15479493 \tab \tab \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e8\'c4\'e6\'e8\'bb
\par 
\par \tab \tab \tab \tab }{\f1\insrsid12281459 \tab }{\f1\insrsid7028538\charrsid15479493 \tab \tab _______________________
\par \tab \tab \tab \tab }{\f1\insrsid12281459 \tab }{\f1\insrsid7028538\charrsid15479493 \tab \tab }{\f1\insrsid7028538 \'c0.\'c2.}{\f1\insrsid7028538\charrsid15479493 \'d2\'e5\'f0\'e5\'f9\'e5\'ed\'ea\'ee
\par 
\par \tab \tab \tab \tab }{\f1\insrsid12281459 \tab }{\f1\insrsid7028538\charrsid15479493 \tab \tab "__" __________ 200_ \'e3.
\par 
\par }{\insrsid7028538 
\par }\pard \s15\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7028538 {
\b\f1\insrsid7028538\charrsid15479493 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff
\par }{\b\f1\insrsid7028538 \'e1\'f0}{\b\f1\insrsid208523 \'fd}{\b\f1\insrsid7028538 \'ed\'e4-}{\b\f1\insrsid7028538\charrsid15479493 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3}{\b\f1\insrsid10553745  (\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 \'ef\'ee \'ef\'f0\'ee\'e4
\'e2\'e8\'e6\'e5\'ed\'e8\'fe \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'e8)}{\b\f1\insrsid7028538 
\par }{\b\f1\insrsid7028538\charrsid15479493 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7028538 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2834947\charrsid7028538 
\par 
\par {\listtext\pard\plain\caps\f1\fs20\insrsid7028538\charrsid2903215 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qc \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin475\itap0\pararsid12285849 {
\caps\f1\fs20\insrsid7028538\charrsid2903215 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\f1\fs20\insrsid7028538\charrsid2903215 \hich\af1\dbch\af0\loch\f1 1.1.\tab}}\pard \qj \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid7028538 {
\f1\fs20\insrsid7028538\charrsid2903215 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed
\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e1\'f0}{\f1\fs20\insrsid208523 \'fd}{\f1\fs20\insrsid7028538\charrsid2903215 \'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6
\'e5\'f0\'e0}{\f1\fs20\insrsid4287123  \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e8\'c4\'e6\'e8\'bb}{\f1\fs20\insrsid7028538\charrsid2903215 .
\par {\listtext\pard\plain\f1\fs20\insrsid7028538\charrsid2903215 \hich\af1\dbch\af0\loch\f1 1.2.\tab}}{\f1\fs20\insrsid7028538\charrsid2903215 \'c1\'f0}{\f1\fs20\insrsid208523 \'fd}{\f1\fs20\insrsid7028538\charrsid2903215 \'ed\'e4-\'ec}{
\f1\fs20\insrsid7028538\charrsid2903215 \'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e8 \'ee
\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee
\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid7028538\charrsid2903215 \hich\af1\dbch\af0\loch\f1 1.3.\tab}}\pard\plain \s15\qj \fi-475\li475\ri0\widctlpar
\jclisttab\tx475\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid7028538 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid7028538\charrsid2903215 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc }{\f1\insrsid7733667 \'e1\'f0\'fd\'ed\'e4-}{\f1\insrsid7028538\charrsid2903215 \'ec\'e5\'ed\'e5\'e4\'e6\'e5
\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5}{\f1\insrsid4287123 \'f2\'f1\'ff \'eb\'e8\'f6\'ee \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec.}{\f1\insrsid7733667 
\par {\listtext\pard\plain\f1\fs20\insrsid7028538\charrsid7733667 \hich\af1\dbch\af0\loch\f1 1.4.\tab}}\pard\plain \qj \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid7733667 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid7028538\charrsid7733667 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 }{\f1\fs20\insrsid7733667\charrsid7733667 \'e1\'f0\'fd\'ed\'e4-}{
\f1\fs20\insrsid7028538\charrsid7733667 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\f1\fs20\insrsid7733667\charrsid7733667 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2}{\f1\fs20\insrsid7733667 \'ea\'e0}{
\f1\fs20\insrsid7733667\charrsid7733667  \'ee\'e1\'f0\'e0\'e7}{\f1\fs20\insrsid7733667 \'e0}{\f1\fs20\insrsid7733667\charrsid7733667  \'f2\'ee\'e2\'e0\'f0\'e0}{\f1\fs20\insrsid7733667  \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e8\'c4\'e6
\'e8\'bb,}{\f1\fs20\insrsid14117373  }{\f1\fs20\insrsid7733667\charrsid7733667 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \'e1\'fb \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'e5\'e5, \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'ee\'e1\'f0
\'e0\'e7\'ee\'e2 \'f2\'ee\'e2\'e0\'f0\'ee\'e2-\'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2 \'e8 \'e2\'ed\'e5\'e4\'f0}{\f1\fs20\insrsid7733667 \'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee}{\f1\fs20\insrsid7733667\charrsid7733667  \'ee\'e1\'f0\'e0\'e7}{
\f1\fs20\insrsid7733667 \'e0}{\f1\fs20\insrsid7733667\charrsid7733667  \'e2 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e9 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f1\'e8\'f1
\'f2\'e5\'ec\'fb \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9.
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid7733667 \hich\af1\dbch\af0\loch\f1 1.5.\tab}}\pard\plain \s15\qj \fi-475\li475\ri0\widctlpar
\jclisttab\tx475\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid7028538 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid7733667 \'c1\'f0\'fd\'ed\'e4-\'ec}{\f1\insrsid7028538\charrsid2903215 \'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3.
\par {\listtext\pard\plain\f1\fs20\insrsid7028538\charrsid2903215 \hich\af1\dbch\af0\loch\f1 1.6.\tab}}\pard\plain \qj \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid7028538 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid7028538\charrsid2903215 \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\f1\fs20\insrsid14117373 \'e1\'f0\'fd\'ed\'e4-}{
\f1\fs20\insrsid7028538\charrsid2903215 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ed
\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb; \'f3\'f1
\'f2\'e0\'e2\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8; \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0; \'ef\'ee\'eb\'ee\'e6\'e5
\'ed\'e8\'ff\'ec\'e8, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e8\'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5; \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 (\'f3\'ea\'e0\'e7\'e0\'ec\'e8) \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8; \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8; \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4
\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid14117373 \hich\af1\dbch\af0\loch\f1 1.7.\tab}}\pard\plain \s15\qj \fi-475\li475\ri0\widctlpar
\jclisttab\tx475\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid7028538 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid14117373 \'c1\'f0\'fd\'ed\'e4-\'ec}{\f1\insrsid7028538\charrsid2903215 \'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par }\pard \s15\qj \fi-180\li180\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {
\f1\insrsid7028538\charrsid2903215 - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'f0\'f3\'ea
\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff }{\f1\insrsid14117373 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9}{
\f1\insrsid7028538\charrsid2903215 ;
\par }\pard\plain \qj \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid7028538\charrsid2903215 - \'ee\'f1\'ed\'ee\'e2\'fb \'f6\'e5\'ed\'ee
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\f1\fs20\insrsid14117373 , }{\f1\fs20\cf1\insrsid14117373\charrsid2903215 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8}{\f1\fs20\cf1\insrsid14117373 \'ff}{
\f1\fs20\cf1\insrsid14117373\charrsid2903215  \'e8 \'e1\'fe\'e4\'e6\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8}{\f1\fs20\cf1\insrsid14117373 \'ff}{\f1\fs20\insrsid7028538\charrsid2903215 ; }{\f1\fs20\insrsid7028538 
\par }{\f1\fs20\cf1\insrsid8854145\charrsid2903215 - \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'f6\'e5\'ed\'ea}{\f1\fs20\cf1\insrsid14117373 \'f3}{\f1\fs20\cf1\insrsid8854145\charrsid2903215  \'f1\'f2
\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e1\'f0\'fd\'ed\'e4\'e0; }{\f1\fs20\insrsid8854145 
\par }\pard \ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {\f1\fs20\insrsid8854145\charrsid8854145 - }{\f1\fs20\insrsid8854145 \'f2}{\f1\fs20\insrsid8854145\charrsid8854145 \'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8
\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'e1\'f0\'fd\'ed\'e4\'ee\'e2 \'e8 \'e2\'fb\'e2\'ee\'e4 \'e8\'f5 \'ed\'e0 \'f0\'fb\'ed\'ee\'ea 
\par }\pard \qj \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {\f1\fs20\cf1\insrsid8854145\charrsid2903215 - \'ee\'f1\'ed\'ee\'e2\'fb }{\f1\fs20\cf1\insrsid14117373 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8
\'e8 }{\f1\fs20\cf1\insrsid8854145\charrsid2903215 \'ef\'f0\'ee\'e4\'e0\'e6}{\f1\fs20\cf1\insrsid14117373 ,}{\f1\fs20\cf1\insrsid8854145\charrsid2903215  \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e8}{\f1\fs20\cf1\insrsid14117373 , }{
\f1\fs20\cf1\insrsid14117373\charrsid2903215 \'ec\'e5\'f0\'f7}{\f1\fs20\cf1\insrsid4287123 \'e0}{\f1\fs20\cf1\insrsid14117373\charrsid2903215 \'ed}{\f1\fs20\cf1\insrsid14117373 \'e4\'e0\'e9\'e7\'e8\'ed\'e3\'e0 \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee 
\'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0}{\f1\fs20\cf1\insrsid8854145\charrsid2903215 ;}{\f1\fs20\cf1\insrsid8854145 
\par }{\f1\fs20\insrsid14117373\charrsid2903215 - \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 
\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ea\'ee\'ec}{\f1\fs20\insrsid4287123 \'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'f1\'e2\'ff\'e7\'e8;}{\f1\fs20\insrsid14117373 
\par }{\f1\fs20\insrsid7028538\charrsid2903215 - \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe; 

\par - \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'fe \'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'f0\'ee\'e4\'e0\'e6; 
\par - \'fd\'f2\'e8\'ea\'f3 \'e4\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff; 
\par }{\f1\fs20\cf1\insrsid8854145\charrsid2903215 - \'f2\'e5\'ee\'f0\'e8\'ff \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9; }{\f1\fs20\cf1\insrsid8854145 
\par }{\f1\fs20\cf1\insrsid8854145\charrsid2903215 - \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5;}{\f1\fs20\cf1\insrsid8854145 
\par }{\f1\fs20\cf1\insrsid8854145\charrsid2903215 - \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e1\'f0\'fd\'ed\'e4\'e0; }{\f1\fs20\cf1\insrsid8854145 
\par }{\f1\fs20\cf1\insrsid8854145\charrsid2903215 - \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e0;}{\f1\fs20\cf1\insrsid8854145 
\par }{\f1\fs20\insrsid8854145\charrsid2903215 - \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ee \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5; 
\par }{\f1\fs20\insrsid14117373\charrsid2903215 - \'ee\'ef\'f2\'ee\'e2\'fb\'e5 \'e8 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'fb\'e5 \'f6\'e5\'ed\'fb \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe; 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7028538 {\f1\fs20\insrsid12285849 
\par {\listtext\pard\plain\caps\f1\fs20\insrsid12285849\charrsid12285849 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qc \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin475\itap0\pararsid12285849 {
\caps\f1\fs20\insrsid12285849\charrsid12285849 \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.}{\caps\f1\fs20\insrsid12285849 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid12782810\charrsid4287123 \'c1\'f0\'fd\'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 }{\f1\fs20\insrsid8854145\charrsid4287123 \'ee\'f2\'e2\'e5\'f7
\'e0\'e5\'f2 }{\f1\fs20\insrsid12782810\charrsid4287123 \'e7\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f0\'fd\'ed\'e4\'e0 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ef\'ee\'e4 \'f2\'ee
\'f0\'e3\'ee\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'ee\'e9}{\f1\fs20\insrsid8854145\charrsid4287123  \'abBG\'bb}{\f1\fs20\insrsid4287123\charrsid4287123 .
\par }{\f1\fs20\insrsid1114689\charrsid4287123 \'c1\'f0}{\f1\fs20\insrsid4287123\charrsid4287123 \'fd}{\f1\fs20\insrsid1114689\charrsid4287123 \'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2:}{
\f1\fs20\insrsid12285849\charrsid4287123 
\par }{\f1\fs20\insrsid12222098\charrsid4287123 - \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5;
\par }{\f1\fs20\insrsid12782810\charrsid4287123 - }{\f1\fs20\insrsid4287123\charrsid4287123 \'ec}{\f1\fs20\insrsid12782810\charrsid4287123 \'e5\'e4\'e8\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs20\insrsid4287123\charrsid4287123 ;}{
\f1\fs20\insrsid12782810\charrsid4287123 
\par }\pard \qj \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {\f1\fs20\insrsid12222098\charrsid4287123 - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e0\'ea\'f6
\'e8\'e8, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6, \'f1\'ee\'f1\'f2\'e0}{\f1\fs20\insrsid4287123\charrsid4287123 \'e2\'e8\'f2\'fc \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'fb\'e9 \'ee
\'f2\'f7\'e5\'f2 \'ee \'e7\'e0\'f2\'f0\'e0\'f2\'e0\'f5;}{\f1\fs20\insrsid14579230\charrsid4287123 
\par }{\f1\fs20\insrsid12222098\charrsid4287123 - \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0}{\f1\fs20\insrsid4287123 :}{\f1\fs20\insrsid14579230\charrsid4287123 
\par }\pard \qj \fi528\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {\f1\fs20\insrsid10055082\charrsid4287123 - \'ef}{\f1\fs20\insrsid12222098\charrsid4287123 \'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{
\f1\fs20\insrsid4287123 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9;}{\f1\fs20\insrsid12222098 
\par }{\f1\fs20\insrsid4287123\charrsid4287123 - \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e9 \'e8 PR-\'ea\'e0\'ec\'ef\'e0\'ed\'e8\'e9;
\par - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ec \'e7\'e0\'f2\'f0\'e0\'f2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ed\'e0 "\'f0\'e0\'f1\'ea\'f0\'f3\'f2\'ea\'f3" \'f2\'ee\'e2\'e0\'f0\'e0;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid12782810\charrsid4287123 - }{\f1\fs20\insrsid4287123\charrsid4287123 \'e0}{\f1\fs20\insrsid12782810\charrsid4287123 \'ed\'e0\'eb\'e8\'e7 \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'f0\'ee\'e4\'e0\'e6 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb;
\par }\pard \qj \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {\f1\fs20\insrsid14579230\charrsid4287123 - \'f0}{\f1\fs20\insrsid12285849\charrsid4287123 \'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea}{
\f1\fs20\insrsid14579230\charrsid4287123 \'f3}{\f1\fs20\insrsid12285849\charrsid4287123  \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea}{
\f1\fs20\insrsid14579230\charrsid4287123 \'f3}{\f1\fs20\insrsid12285849\charrsid4287123  \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e1\'f0\'fd\'ed\'e4\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'e0\'f1\'f2}{
\f1\fs20\insrsid14579230\charrsid4287123 \'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'e1\'f0\'fd\'ed\'e4\'e0.}{\f1\fs20\insrsid12285849\charrsid4287123 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid14579230\charrsid4287123 - \'e0\'ed\'e0\'eb\'e8\'e7 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ef
\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'abBG\'bb, \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e5\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2, \'f6\'e5\'ed\'fb, \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f1 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e2\'fb\'ef\'f3
\'f1\'ea\'e0\'e5\'ec\'ee\'e9 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec\'e8;
\par - \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e1\'ee\'f0\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5
\'ed\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5;
\par }{\f1\fs20\insrsid12782810\charrsid4287123 - \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e1\'ee\'f0\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'f5
 \'e2\'e8\'e4\'e0\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8;
\par - \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'ef\'ee \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'e0\'ec \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'ed\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2
\'e8 \'ef\'ee \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5;
\par - \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f6\'e5\'ed\'ee\'e2\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e9 \'f6\'e5\'ed \'ed\'e0 \'f0\'fb\'ed\'ea\'e5.
\par }\pard \qj \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {\f1\fs20\insrsid12782810\charrsid4287123 - \'f1\'e1\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'ec}{
\f1\fs20\insrsid14579230\charrsid4287123 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid12782810\charrsid4287123 - \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e0 
\'ef\'f0\'ee\'e4\'e0\'e6 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'f0\'e0\'f1\'ef\'f0\'ee\'e4\'e0\'e6\'e0\'f5, \'f1\'ea\'e8\'e4\'ea\'e0\'f5 \'e8\'eb\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'f6\'e5\'ed, \'e3\'e8\'e1\'ea\'ee\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'e5 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f1\'ef\'f0\'ee\'f1\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ea\'ee
\'f8\'e5\'eb\'fc\'ea\'e0 "\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff" \'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2.
\par {\listtext\pard\plain\f1\fs20\insrsid3631061\charrsid4287123 \hich\af1\dbch\af0\loch\f1 2.1.\tab}}\pard \qj \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid4287123 {
\f1\fs20\insrsid3631061\charrsid4287123 \'c1\'f0\'fd\'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2}{\f1\fs20\insrsid12285849\charrsid4287123 :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid12222098\charrsid4287123 - \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'e9: \'ea\'e0\'ea \'e8 \'ef\'ee\'f7
\'e5\'ec\'f3 \'f1\'ed\'e8\'e7\'e8\'eb\'f1\'ff \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0, \'ea\'e0\'ea\'ee\'e2\'fb \'ed\'ee\'e2\'fb\'e5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8
\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff.
\par - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'f1\'ea\'f3\'ef\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2,}{\f1\fs20\insrsid3631061\charrsid4287123 

\par {\listtext\pard\plain\f1\fs20\insrsid3631061\charrsid4287123 \hich\af1\dbch\af0\loch\f1 2.2.\tab}}\pard \qj \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid4287123 {
\f1\fs20\insrsid3631061\charrsid4287123 \'c1\'f0\'fd\'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid12222098\charrsid4287123 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ef\'ee \'ef\'f0\'ee\'e4
\'e0\'e6\'e0\'ec}{\f1\fs20\insrsid3631061\charrsid4287123 
\par {\listtext\pard\plain\f1\fs20\insrsid3631061\charrsid4287123 \hich\af1\dbch\af0\loch\f1 2.3.\tab}}\pard \qj \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin475\itap0\pararsid4287123 {
\f1\fs20\insrsid3631061\charrsid4287123 \'c1\'f0\'fd\'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 }{\f1\fs20\insrsid8854145\charrsid4287123 \'f3\'f7\'e0\'f1\'f2\'e2\'f3}{\f1\fs20\insrsid3631061\charrsid4287123 \'e5\'f2:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid8854145\charrsid4287123 - }{\f1\fs20\insrsid1859518\charrsid4287123 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'f2\'f0\'e0\'f2\'e5
\'e3\'e8\'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb;
\par }{\f1\fs20\insrsid8854145\charrsid4287123 - \'e2}{\f1\fs20\insrsid1859518\charrsid4287123  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'e9 \'ef\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e0
\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb;
\par }{\f1\fs20\insrsid8854145\charrsid4287123 - }{\f1\fs20\insrsid1859518\charrsid4287123 \'e2 \'ee\'f6\'e5\'ed\'ea\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'e9;
\par }{\f1\fs20\insrsid1197193\charrsid4287123 
\par {\listtext\pard\plain\caps\f1\fs20\insrsid14579230\charrsid4287123 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qc \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin475\itap0\pararsid15556306 {
\caps\f1\fs20\insrsid14579230\charrsid4287123 \'ef\'f0\'e0\'e2\'e0
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\cf0\insrsid8854145\charrsid4287123 \'c1\'f0\'fd\'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 3.1. \'c2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'fb\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ee
\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2;
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid8854145\charrsid4287123 - \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'eb\'e8
\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'f1\'ee\'f2\'f0\'f3\'e4
\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'fb \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1
\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par - \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2.
\par - \'e2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'e8 
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee \'f1\'e1\'fb\'f2\'f3, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ea\'ee\'ec\'ef\'e5
\'f2\'e5\'ed\'f6\'e8\'fe \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6.
\par - \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ee
\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'f1\'ff \'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\cf0\insrsid8854145\charrsid4287123 3.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2
\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'f2\'f0\'ee\'e3\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 (\'e1\'eb\'e0\'ed\'ea\'e0\'ec\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2, \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'ec
\'e8, \'f1\'f7\'e5\'f2\'e0\'ec\'e8-\'f4\'e0\'ea\'f2\'f3\'f0\'e0\'ec\'e8, \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'ec\'e8), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'e8\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'ec\'e8;
\par 3.3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee
\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f4\'e8\'f0\'ec\'fb;
\par 3.4. \'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8;
\par 3.5. \'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2;
\par 3.6. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e8\'c4\'e6\'e8\'bb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 
\'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1
\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e8\'c4\'e6\'e8\'bb.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14579230 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\caps\f1\fs20\insrsid14579230\charrsid4287123 
\par {\listtext\pard\plain\caps\f1\fs20\insrsid12222098\charrsid4287123 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qc \fi-475\li475\ri0\widctlpar\jclisttab\tx475\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin475\itap0\pararsid12222098 {
\caps\f1\fs20\insrsid12222098\charrsid4287123 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14579230 {\caps\f1\fs20\insrsid14579230\charrsid4287123 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid14579230\charrsid4287123 \'c1\'f0\'fd\'ed\'e4-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc \'e7\'e0 
\par }{\f1\fs20\insrsid8854145\charrsid4287123 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e8\'f0
\'e5\'ea\'f2\'e8\'e2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par 4.1. \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par }\pard \qj \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {\f1\fs20\insrsid8854145\charrsid4287123 - \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9
, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff
 \'ab\'c1\'e8\'c4\'e6\'e8\'bb;
\par - \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'f1
\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb;
\par - \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0
\'e0\'e2\'e8\'eb \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec.
\par }\pard\plain \s15\qj \fi-180\li180\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\cf0\insrsid8854145\charrsid4287123 - \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0
\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'e5\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8;
\par }\pard\plain \qj \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid8854145\charrsid4287123 - \'ed\'e5\'f7\'e5\'f2\'ea\'ee\'e5 \'e8 \'ed
\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0
\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'d2\'f0\'f3\'e4
\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.
\par - \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0
\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e0\'ea\'f2\'e0\'ec \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e0\'ec;
\par - \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'e8 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e8 \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed
\'e8\'ff \'ab\'c1\'e8\'c4\'e6\'e8\'bb;
\par - \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c1\'e8\'c4\'e6\'e8\'bb;
\par - \'ed\'e5\'f2\'e0\'ea\'f2\'e8\'f7\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e8\'c4\'e6\'e8\'bb;

\par - \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'f1\'ff\'f7\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid8854145\charrsid4287123 - \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'ec\'e5
\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9
\par }\pard \qj \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid4287123 {\f1\fs20\insrsid8854145\charrsid4287123 - \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff
\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {\f1\fs20\insrsid8854145\charrsid4287123 4.2. \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'e0\'ff, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8 
\'e8\'ed\'e0\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8
\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4. 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\cf0\insrsid8854145\charrsid4287123 
\par }\pard \s15\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 {
\caps\f1\cf0\insrsid8854145\charrsid4287123 5. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287123 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid8854145\charrsid4287123 6.1. \'d0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ec
\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed
\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'ee\'ec.
\par 6.2. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe }{\f1\fs20\insrsid7733667\charrsid4287123 \'e1\'f0\'fd\'ed\'e4-}{
\f1\fs20\insrsid8854145\charrsid4287123 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e5\'e7\'e6\'e0\'f2\'fc \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8 (\'e2 \'f2.\'f7. \'ec\'e5\'f1\'f2\'ed
\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff).
\par 
\par \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7}{\f1\fs20\insrsid8854145\charrsid276685 \'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: ___________________ _________________
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8854145 {\f1\fs20\insrsid8854145\charrsid276685 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) (\'d4.\'c8.\'ce.)
\par \line "___"______________200__\'e3.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8854145 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid8854145\charrsid853317 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14579230 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid8854145\charrsid2903215 
\par }}