{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11084419 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7014221\rsid11084419
\rsid14685605}{\*\generator Microsoft Word 11.0.5604;}{\info{\title WEB-\'cc\'c0\'d1\'d2\'c5\'d0}{\author Valeratal}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr15\min52}{\revtim\yr2005\mo4\dy3\hr15\min52}{\version1}{\edmins0}{\nofpages4}
{\nofwords1020}{\nofchars5814}{\*\company EEE}{\nofcharsws6821}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11084419\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs30\cf1\insrsid11084419 WEB-\'cc\'c0\'d1\'d2\'c5\'d0
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc web-\'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f0\'ff\'e4\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9. \'dd\'f2
\'ee \'ec\'e0\'f0\'ea\'e5\'f2-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0, \'ea\'ee\'ed\'f2\'e5\'ed\'f2-\'ec\'e0\'f1\'f2\'e5\'f0 (\'ea\'ee\'ed\'f2\'e5\'ed\'f2-\'e4\'e5\'e2\'e5\'eb\'ee\'ef\'e5\'f0), \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2
\'f0\'e0\'f2\'ee\'f0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0, \'e2\'e5\'f0\'f1\'f2\'e0\'eb\'fc\'f9\'e8\'ea, \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'e8 \'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e5\'f0
. \'d2\'e0\'ea\'ee\'e5 \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec:
\par 1) \'ec\'ed\'ee\'e3\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'f7, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 web-\'ec\'e0\'f1\'f2\'e5\'f0\'f3 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1
\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'e2 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8
 web-\'f3\'e7\'eb\'e0, \emdash  \'ea\'e0\'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0, \'f2\'e0\'ea \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee;
\par 2) \'ed\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'e3\'ee\'f2\'ee\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f6\'e5\'eb\'fb\'e9 \'ee\'f2\'e4\'e5\'eb, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'ee\'e4\'e4
\'e5\'f0\'e6\'ea\'ee\'e9 web-\'f3\'e7\'eb\'e0.
\par \'c2\'f2\'ee\'f0\'ee\'e9 \'f4\'e0\'ea\'f2\'ee\'f0 \'ea\'e0\'ea \'f0\'e0\'e7 \'e8 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'e8\'eb \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed
\'e8\'ea\'ee\'e2 \'e2 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'f3\'fe web-\'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8, \'e3\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5
\'eb\'fc \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'ed\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0
\'e1\'ee\'f2\'ed\'e8\'ea\'e0. \'c4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'f8\'f2\'e0\'f2\'e5 \'f2\'e0\'ea\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'fb, \'ea\'e0\'ea web-\'ec\'e0\'f1\'f2\'e5\'f0 \'f0\'e5\'e4\'ea
\'ee\'f1\'f2\'fc. \'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc web-\'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'f2\'e0\'ec \'f3\'e6\'e5 \'ee\'f2\'ec\'e8\'f0\'e0\'e5\'f2, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed
\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ed\'e5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea
\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f0\'e5\'f8\'e0\'fe\'f2 \'ee\'e4\'ed\'f3 \'e7\'e0\'e4\'e0\'f7\'f3 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'f3\'e3\'f3\'e1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb
\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9. \'c2\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f2\'e0\'ea\'e0\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff, \'ea\'e0\'ea web-\'e0\'e4
\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f6\'e5\'eb\'ee\'e9 web-\'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9, \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'f7\'eb\'e5\'ed\'ee\'e2 \'ea\'ee\'ec
\'e0\'ed\'e4\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9. \'c2 \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4
\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 web-\'ec\'e0\'f1\'f2\'e5\'f0\'e0 \emdash  HTML-\'e2\'e5\'f0\'f1\'f2\'ea\'e0. \'ce\'e4\'ed\'e0\'ea\'ee \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 \'f1\'e8\'eb\'f3 \'ea\'e0\'ea \'fd\'ea\'ee\'ed\'ee\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'f2\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed, \'e5\'f9\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'ee\'eb\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff web-\'ec\'e0\'f1\'f2\'e5\'f0 \'e1\'f3\'e4
\'e5\'f2 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e2 \'eb\'e8\'f6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'f1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 (\'e7\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0
\'fb\'ec\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \emdash  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'ea\'ee\'f0\'ef
\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e3\'e4\'e5 web-\'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5\'f1\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ab\'e8\'ec\'e8\'e4\'e6\'e5\'e2\'f3\'fe\'bb \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'f3, \'f3\'f7\'e0
\'f1\'f2\'e2\'f3\'fe\'f2 web-\'ec\'e0\'f1\'f2\'e5\'f0, web-\'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0, web-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2, web-\'ec\'e0\'f0\'ea\'e5\'f2\'ee\'eb\'ee\'e3, \'ea\'ee\'ed\'f2\'e5\'ed\'f2-\'ec\'e0\'f1\'f2\'e5\'f0, \'e8 \'ea
\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'f7\'e0\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb).
\par \'c2 \'f7\'e8\'f1\'eb\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 web-\'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ef\'ee\'e4\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'e5 web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'fe \'ab\'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'ff\'bb.
\par 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\b\fs30\cf1\insrsid11084419 \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par 
\par }\pard \qc \fi300\li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\b\fs30\cf1\insrsid11084419 WEB-\'cc\'c0\'d1\'d2\'c5\'d0\'c0
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f7\'f0\'e5
\'e6\'e4\'e5\'ed\'e8\'ff,\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 
\trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil 
\cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 
\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow3\irowband3\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow4\irowband4
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow5\irowband5\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df\cell \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow6\irowband6
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow7\irowband7
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {
\fs23\cf1\insrsid11084419 (\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0; \'e8\'ed\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee, \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 
\trowd \irow7\irowband7\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow8\irowband8\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow8\irowband8
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow9\irowband9\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 00.00.0000  \'b9 00\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed
\'ed\'ee\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow9\irowband9\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil 
\cellx9070\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\b\fs23\cf1\insrsid11084419 Web-\'ec\'e0\'f1\'f2\'e5\'f0\'f3}{\fs23\cf1\insrsid11084419 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow10\irowband10\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2
\'f0\'f3\'ea\'f6\'e8\'fe)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row 
}\trowd \irow12\irowband12\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow12\irowband12\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row 
}\trowd \irow13\irowband13\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs23\cf1\insrsid11084419 \trowd \irow13\irowband13\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil 
\cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 
\cell 00.00.0000 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow14\irowband14\lastrow \ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\b\fs27\cf1\insrsid11084419 I. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par 1. Web-\'ec\'e0\'f1\'f2\'e5\'f0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2*.
\par 
\par * \'c2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 Web-\'ec\'e0\'f1\'f2\'e5\'f0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2
\'ed\'e8\'ea\'e0\'ec\'e8, \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9.
\par 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5874\clshdrawnil \cellx5874\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3196\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 2. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc Web-\'ec\'e0
\'f1\'f2\'e5\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow0\irowband0
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5874\clshdrawnil \cellx5874\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3196\clshdrawnil \cellx9070\row }\trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2937\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx5874\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3196\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'e2\'fb\'f1\'f8\'e5\'e5; \'f1\'f0\'e5\'e4\'ed\'e5\'e5)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs23\cf1\insrsid11084419 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2937\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx5874\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3196\clshdrawnil 
\cellx9070\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9070\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1
\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe web-\'f3\'e7\'eb\'ee\'e2 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 
\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9070\clshdrawnil \cellx9070\row }\trowd \irow3\irowband3
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5874\clshdrawnil \cellx5874\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3196\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5874\clshdrawnil \cellx5874\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3196\clshdrawnil \cellx9070\row }\trowd \irow4\irowband4\lastrow 
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5874\clshdrawnil \cellx5874\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3196\clshdrawnil \cellx9070\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (1 \'e3\'ee\'e4\'e0; 2 \'eb\'e5\'f2; 3 \'eb\'e5\'f2; \'e4\'f0).\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow4\irowband4\lastrow 
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5874\clshdrawnil \cellx5874\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3196\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 3. Web-\'ec\'e0\'f1\'f2\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par 3.1. \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb \'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0.
\par 3.2. \'c1\'f0\'e0\'f3\'e7\'e5\'f0\'fb.
\par 3.3. HTML.
\par 3.4. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0.
\par 3.5. \'ce\'f1\'ed\'ee\'e2\'fb web-\'e4\'e8\'e7\'e0\'e9\'ed\'e0.
\par 3.6. \'ce\'e1\'fa\'e5\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'f1\'e5\'f0\'e2\'e5\'f0 (\'ef\'f0\'ee\'e4\'e2\'e8\'e3\'e0\'e5\'ec\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe).
\par 3.7. \'df\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e8 \'e8\'eb\'e8 Perl, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb HTTP \'e8 CGI.
\par 3.8. \'d2\'e5\'f5\'ed\'e8\'ea\'f3 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff \'ed\'fe\'e0\'ed\'f1\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.

\par 3.9. \'ce\'f1\'ed\'ee\'e2\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par 3.10. \'c3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'f3 \'e8 \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'ea\'f3 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0.
\par 3.11. \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee
\'e9 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ed\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5.
\par 3.12. \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea.
\par 3.13. \'ce\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par 3.14. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 
\'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx878\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7948\clshdrawnil \cellx8826\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 3.15. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7948\clshdrawnil \cellx8826\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx9070\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 4. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc Web-\'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee
\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee
 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe _____________________________.
\par 5. Web-\'ec\'e0\'f1\'f2\'e5\'f0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee _____________________________.
\par 6. \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff web-\'ec\'e0\'f1\'f2\'e5\'f0\'e0 (\'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.) \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb
\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 7. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\b\fs27\cf1\insrsid11084419 II. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par Web-\'ec\'e0\'f1\'f2\'e5\'f0:
\par 1. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f6\'e5\'eb\'e8 \'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'e5
\'ea\'f2\'e0.
\par 2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 web-\'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3.
\par 3. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'fb\'e9, \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\'ef\'f0
\'ee\'e4\'f3\'ec\'e0\'ed\'ed\'ee\'e5 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f3\'e7\'eb\'e0).
\par 4. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'fe \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par 5. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'ee\'e4 \'f3
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 web-\'f1\'e5\'f0\'e2\'e5\'f0.
\par 6. \'cf\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'e8 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'ec \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f0\'e5\'ea\'eb\'e0\'ec
\'fb \'ed\'e0 \'f1\'e0\'e9\'f2\'e0\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par 7. \'ce\'f2\'e1\'e8\'f0\'e0\'e5\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e4\'eb\'ff \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e9, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'f3\'e5\'f2 \'e5\'e3\'ee, \'f1\'ee\'e7\'e4\'e0\'e5\'f2 
\'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e8 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0.
\par 8. \'d0\'e0\'e7\'ec\'e5\'f7\'e0\'e5\'f2 HTML \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb.
\par 9. \'cd\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 web-\'f1\'e5\'f0\'e2\'e5\'f0, \'f1\'eb\'f3\'e6\'e1\'fb \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e1\'f0\'fd\'ed\'e4\'ec\'e0\'f3\'fd\'f0
\'fb.
\par 10. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par 11. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e0\'ed\'e0\'eb\'e8\'e7 \'f2\'f0\'e0\'f4\'e8\'ea\'e0 (\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e9).
\par 12. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e0\'ed\'ea\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9.
\par 13. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e5\'ea\'eb\'e0\'ec\'f3 web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5.
\par 14. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'e0\'ed\'e0\'eb\'e8\'e7-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par 15. \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\'ec \'ea web-\'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'f1 \'f6\'e5\'eb\'fc\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8
\'ff \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2.
\par 16. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'f0\'e5\'ea\'eb\'e0\'ec\'e5, \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0
\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5 \'e8 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 
\'e8 \'e4\'f0.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7905\clshdrawnil \cellx8769\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth302\clshdrawnil \cellx9071\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 17. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7905\clshdrawnil \cellx8769\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth302\clshdrawnil \cellx9071\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\b\fs27\cf1\insrsid11084419 III. \'cf\'f0\'e0\'e2\'e0 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par Web-\'ec\'e0\'f1\'f2\'e5\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 1. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'f0\'f1\'f2\'e2\'ee \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.
\par 2. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8 \'e2\'e8\'e4 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff 
\'ed\'e0 web-\'f1\'e5\'f0\'e2\'e5\'f0\'e5.
\par 3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5
\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9
.
\par 4. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e7\'e0
\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 5. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0
\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 6. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\b\fs27\cf1\insrsid11084419 IV. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par Web-\'ec\'e0\'f1\'f2\'e5\'f0 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'ea \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8:
\par 1. \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb
\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 2. \'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \emdash  \'e2 \'ef\'f0\'e5\'e4
\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 3. \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx849\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7833\clshdrawnil \cellx8682\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 4.\cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx849\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7833\clshdrawnil \cellx8682\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx9070\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11084419 {\fs23\cf1\insrsid11084419 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil 
\cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil 
\cellx9068\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {
\fs23\cf1\insrsid11084419 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {
\fs23\cf1\insrsid11084419 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow2\irowband2
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil 
\cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell 00.00.0000\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs23\cf1\insrsid11084419 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'eb
\'e8\'f6\'ee, \'e2\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell 
\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow7\irowband7
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow7\irowband7\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil 
\cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow8\irowband8
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil 
\cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 
\trowd \irow8\irowband8\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil 
\cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 00.00.0000\cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow9\irowband9\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow10\irowband10
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil 
\cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 
\trowd \irow10\irowband10\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil 
\cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow11\irowband11\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea
\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow11\irowband11
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil 
\cellx9068\row }\trowd \irow12\irowband12\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs23\cf1\insrsid11084419 \trowd \irow12\irowband12\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil 
\cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3216555 {\fs23\cf1\insrsid11084419 \cell \cell 00.00.0000\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid11084419 \trowd \irow13\irowband13\lastrow \ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid3216555 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14685605 

\par }}