{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \fi260\li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\caps\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li1620\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent;}{\s16\qc \li2100\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2100\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 Body Text Indent 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 footer;}{\*\cs18 \additive 
\sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid591674038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent457{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid143395557}{\list\listtemplateid-924022516\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid471872684}{\list\listtemplateid-828970946\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid521743898}{\list\listtemplateid-883926136\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid848064352}{\list\listtemplateid1818295492\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid714926004
\'02\'00.;}{\levelnumbers\'01;}\b\fs28\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1822771568}{\list\listtemplateid-709323902\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid405039002
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-495\li755\jclisttab\tx755\lin755 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1340\jclisttab\tx1340\lin1340 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2060\jclisttab\tx2060\lin2060 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2780\jclisttab\tx2780\lin2780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3500\jclisttab\tx3500\lin3500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4220\jclisttab\tx4220\lin4220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4940\jclisttab\tx4940\lin4940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5660\jclisttab\tx5660\lin5660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6380
\jclisttab\tx6380\lin6380 }{\listname ;}\listid1874227174}}{\*\listoverridetable{\listoverride\listid1874227174\listoverridecount0\ls1}{\listoverride\listid848064352\listoverridecount0\ls2}{\listoverride\listid521743898\listoverridecount0\ls3}
{\listoverride\listid471872684\listoverridecount0\ls4}{\listoverride\listid143395557\listoverridecount0\ls5}{\listoverride\listid1822771568\listoverridecount0\ls6}}{\*\rsidtbl \rsid4270128\rsid13833736\rsid16193948}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de}{\author Masha}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr16\min16}
{\revtim\yr2005\mo4\dy3\hr16\min16}{\printim\yr2003\mo6\dy9\hr10\min45}{\version2}{\edmins2}{\nofpages2}{\nofwords405}{\nofchars2310}{\*\company Vahuka Computers}{\nofcharsws2710}{\vern24689}}\paperw11906\paperh16838\margl1701\margr566\margt1134\margb540 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot16193948 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4270128 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4270128 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4270128 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4270128 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs18\insrsid13833736 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid4270128 1}}}{\cs18\insrsid13833736 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid13833736 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid13833736 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid13833736 
                                                                        }{\caps\lang1049\langfe1049\langnp1049\insrsid13833736 
\par                                                                               }{\b\lang1049\langfe1049\langnp1049\insrsid13833736 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }{\lang1049\langfe1049\langnp1049\insrsid13833736                                                                           }{\caps\lang1049\langfe1049\langnp1049\insrsid13833736    \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0   }{
\lang1049\langfe1049\langnp1049\insrsid13833736                                                                             ________________________
\par                                                                             __.____.200__
\par }\pard\plain \ql \fi320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13833736  
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13833736 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd
\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \s3\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13833736 \'ce\'f2 \'ab_______\'bb__________________200__\'b9
 ________
\par }\pard\plain \s4\qc \fi260\li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\caps\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32\insrsid13833736 \'cc\'ce\'d2\'ce\'d0\'c8\'d1\'d2\'c0-\'d0\'d3\'cb\'c5\'c2\'ce\'c3\'ce
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13833736 
\par }\pard \ql \fi260\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid13833736 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff: 
\par {\pntext\pard\plain\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-11\li11\ri0\widctlpar\tx1210{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent457 {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin11\itap0 
\cbpat8 {\fs28\insrsid13833736 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'ee\'f2\'ee\'f0\'e8\'f1\'f2\'f3-\'f0\'f3\'eb\'e5\'e2\'ee\'ec\'f3: }{\fs28\cf1\insrsid13833736 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'f2\'ee\'f0\'e8\'f1\'f2
\'e0-\'f0\'f3\'eb\'e5\'e2\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0 \'ed\'e0 \'ec\'ee\'eb\'ee\'e6\'e5 18 \'eb\'e5\'f2, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e5  \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'ee\'f1\'e2\'e8\'e4
\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e7\'ed\'e0\'ed\'e8\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e5 \'f3\'e4\'ee
\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8. }{\fs28\cf1\insrsid13833736 
\par {\pntext\pard\plain\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-11\li11\ri0\widctlpar\tx1210{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent457 {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin11\itap0 
\cbpat8 {\fs28\insrsid13833736 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 
\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4. \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ed
\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'eb\'fc\'e3\'ee\'f2\'fb, \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'d3\'f1\'f2\'e0\'e2\'e0 \'f4\'e8
\'f0\'ec\'fb \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5.}{\fs28\cf1\insrsid13833736 
\par {\pntext\pard\plain\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-11\li11\ri0\widctlpar\tx1210{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent457 {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin11\itap0 
\cbpat8 {\fs28\insrsid13833736 \'cc\'ee\'f2\'ee\'f0\'e8\'f1\'f2-\'f0\'f3\'eb\'e5\'e2\'ee\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'ec\'f3 \'f1\'ee\'f1
\'f2\'e0\'e2\'f3 \'f2\'e0\'ed\'ea\'e5\'f0\'e0.
\par {\pntext\pard\plain\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-11\li11\ri0\widctlpar\tx1210{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent457 {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin11\itap0 
\cbpat8 {\fs28\insrsid13833736 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs28\insrsid13833736 \'cc\'ee\'f2\'ee\'f0\'e8\'f1\'f2-\'f0\'f3\'eb\'e5\'e2\'ee\'e9 \'ee\'e1\'ff\'e7\'e0\'ed:
\par 
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\fs28\insrsid13833736 \'c7\'ed\'e0\'f2\'fc \'f3\'f1\'f2\'f0\'ee
\'e9\'f1\'f2\'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'f3\'e4\'ee\'e2\'fb\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e1
\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'f5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff, }{\fs28\cf1\insrsid13833736 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f1
\'f3\'e4\'e0\'f5  \'f0\'e5\'f7\'ed\'ee\'e3\'ee \'f4\'eb\'ee\'f2\'e0}{\fs28\insrsid13833736 
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 2.\tab}\'e7\'ed\'e0\'f2\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f0\'f3\'eb\'e5\'e2\'ee\'e3\'ee 
\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'e0\'e2\'f2\'ee\'f0\'f3\'eb\'e5\'e2\'fb\'f5, \'f3\'ec\'e5\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ec\'e8.
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 3.\tab}\'e7\'ed\'e0\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\-\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'ee\'ea \'e8 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\-\'ec\'ee\'e2 \'e8 \'f3\'ec\'e5\'f2\'fc \'e8\'f5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'f2\'fc;
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 4.\tab}\'e7\'ed\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef
\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\-\'ea\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8;
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 5.\tab}\'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\-\'f2\'e5 \'e2\'f1\'e5\'e9 \'f1\'f3\'e4\'ee\'e2\'ee
\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8;
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 6.\tab}\'e7\'ed\'e0\'f2\'fc \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\-\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0
\'f6\'e8\'e8 \'f1\'f3\'e4\'ee\'e2\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8;
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 7.\tab}\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8
\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2, \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ed\'e8\'ec \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ef\'ee \'e7\'e0\'e2\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe;
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 8.\tab}\'e7\'ed\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8  \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2, \'e2
\'e5\'ed\'f2\'e8\'eb\'e5\'e9 \'e8 \'ea\'eb\'e0\'ef\'e0\'ed\'ee\'e2 \'f1\'f3\'e4\'ee\-\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e8 \'f3\'ec\'e5\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ec\'e8;
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 9.\tab}\'f3\'ec\'e5\'f2\'fc \'f7\'e8\'f2\'e0\'f2\'fc \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ef\'f0\'e8\'e1\'ee
\'f0\'ee\'e2 \'f1\'e2\'ee\'e5\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\insrsid13833736 
\par {\listtext\pard\plain\b\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 10.\tab} }{\fs28\insrsid13833736 \'ec\'ee\'f2\'ee\'f0\'e8\'f1\'f2-\'f0\'f3\'eb\'e5\'e2\'ee\'e9  \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc\-\'f1\'ff \'ef\'ee \'f3
\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 \'ea \'f1\'f3\'e4\'ee\'e2\'fb\'ec \'f0\'e0\'e1\'ee\-\'f2\'e0\'ec, \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2 \'ea\'f0\'f3\'e3 \'e5\'e3\'ee \'ef\'f0\'ff\'ec\'fb\'f5 \'ee\'e1\'ff\-\'e7\'e0
\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 
\'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.}{\b\caps\fs28\insrsid13833736 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\caps\fs28\insrsid13833736 
\par }\pard \ql \fi320\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs28\insrsid13833736 \'cc\'ee\'f2\'ee\'f0\'e8\'f1\'f2-\'f0\'f3\'eb\'e5\'e2\'ee\'e9 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:}{\fs28\insrsid13833736 
\par {\listtext\pard\plain\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\fs28\insrsid13833736 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par {\listtext\pard\plain\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3
\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'e0.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs28\insrsid13833736 
\par }{\b\fs28\insrsid13833736 \'cc\'ee\'f2\'ee\'f0\'e8\'f1\'f2 - \'f0\'f3\'eb\'e5\'e2\'ee\'e9 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\fs28\insrsid13833736 :
\par 
\par {\listtext\pard\plain\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs28\insrsid13833736 \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6
\'e0\'f9\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ed\'e5\'f1\'ee
\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4.
\par {\listtext\pard\plain\fs28\insrsid13833736 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c7\'e0 \'ef\'ee\'eb\'ed\'ee\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2
\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs28\insrsid13833736 
\par 
\par \'cc\'e5\'f5\'e0\'ed\'e8\'ea \endash  \'ed\'e0\'f1\'f2\'e0\'e2\'ed\'e8\'ea                                                         
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13833736 
\par }}