{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1727035798
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent480{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid298414825}{\list\listtemplateid354944008{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-1320\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat5\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-1320\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1320\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-1320\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-1320\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1320\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1320\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid383331307}{\list\listtemplateid-1286559372{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-390\li390\jclisttab\tx390\lin390 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 
\fi-390\li390\jclisttab\tx390\lin390 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid890535189}
{\list\listtemplateid-253733170\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent615{\leveltext\'044.\'00.;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid1125074561}
{\list\listtemplateid2024207194\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent480{\leveltext\'044.\'00.;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid1311714961}
{\list\listtemplateid-1714547618\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent485{\leveltext\'044.\'00.;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid1560021270}
{\list\listtemplateid476493532\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent614{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid1967929884}
{\list\listtemplateid-399578270\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent470{\leveltext\'043.\'00.;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid2109079794}}
{\*\listoverridetable{\listoverride\listid298414825\listoverridecount0\ls1}{\listoverride\listid1967929884\listoverridecount0\ls2}{\listoverride\listid2109079794\listoverridecount0\ls3}{\listoverride\listid1560021270\listoverridecount0\ls4}
{\listoverride\listid1311714961\listoverridecount0\ls5}{\listoverride\listid1125074561\listoverridecount0\ls6}{\listoverride\listid383331307\listoverridecount0\ls7}{\listoverride\listid890535189\listoverridecount0\ls8}}{\*\rsidtbl \rsid10509269
\rsid15270456}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                               \'ab\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\'bb}{\author Elena_R}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr16\min40}{\revtim\yr2005\mo4\dy3\hr16\min40}
{\printim\yr2004\mo1\dy14\hr16\min52}{\version2}{\edmins2}{\nofpages2}{\nofwords767}{\nofchars4372}{\*\company DVCA}{\nofcharsws5129}{\vern24689}}\paperw11909\paperh16834\margl1087\margr569\margt993\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl\rsidroot10509269 \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\nowidctlpar\tx4500\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs24\insrsid10509269                               \'93\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\'94\tab 
\par                                                                                                           \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'e1\'e5\'e7 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'d1\'ed\'ff\'f2\'ee\'e2\'f1\'ea\'e8\'e9 \'cc.\'c0.
\par _________________________________
\par }\pard \qr \fi-5040\li5040\ri0\nowidctlpar\tx4500\faauto\adjustright\rin0\lin5040\itap0 {\b\f0\fs24\insrsid10509269                                                                                     \'93_____\'94_____________________ 2004\'e3.
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid10509269 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid10509269 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs24\insrsid10509269 
\par \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par   }{\b\caps\f0\fs24\insrsid10509269 \'c1\'e0\'f0\'ec\'e5\'ed\'e0
\par }{\b\f0\fs24\insrsid10509269 
\par 
\par 1.\'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df. 
\par 
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tlul\tx7176\tlul\tx8736\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 1.1.\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'c1\'e0\'f0
\'ec\'e5\'ed\'e0.}{\f0\fs24\insrsid10509269 
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx600\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 1.2.\'c1\'e0\'f0\'ec\'e5\'ed \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1
\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff \'e1\'e5\'e7 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'cc.\'c0.\'d1\'ed\'ff\'f2\'ee\'e2\'f1\'ea\'ee\'e3\'ee.
\par 1.3.\'c1\'e0\'f0\'ec\'e5\'ed \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e1\'e0\'f0\'ee\'ec.
\par 1.4.\'c1\'e0\'f0\'ec\'e5\'ed \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff: \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee
\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cf\'f0
\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee
\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e1\'e0\'f0\'e0.
\par 1.5.\'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'e0\'f0\'ec\'e5\'ed\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea
\'f3.}{\f0\fs24\insrsid10509269 
\par }{\f0\fs24\cf1\insrsid10509269 1.6.\'c1\'e0\'f0\'ec\'e5\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e8 \'ed\'e5\'f1\'e5\'f2 \'ef\'ee\'eb\'ed
\'f3\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb
\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.}{\f0\fs24\insrsid10509269 

\par }\pard \qj \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269  }{\f0\fs24\insrsid10509269 
\par }\pard \qc \li0\ri0\sb100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\b\f0\fs24\cf1\insrsid10509269 2. \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 \'c1\'e0\'f0\'ec\'e5\'ed \'ee\'e1\'ff\'e7\'e0\'ed:}{\f0\fs24\insrsid10509269 
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx1267\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 2.1.\'ce\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'ec 
\'f3\'f0\'ee\'e2\'ed\'e5 \'f1 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6
\'ed\'ee\'e3\'ee \'e8 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.}{\f0\fs24\insrsid10509269 
\par }{\f0\fs24\cf1\insrsid10509269 2.2.\'c1\'fb\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8 \'e2\'e5\'e6\'eb\'e8\'e2\'fb\'ec, \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0
\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.}{\f0\fs24\insrsid10509269 
\par }{\f0\fs24\cf1\insrsid10509269 2.3.\'d1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ea\'e0\'f1\'f1\'ee\'e2\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3, \'e7\'ed\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e8\'ed\'f1\'f2\'f0
\'f3\'ea\'f6\'e8\'fe \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'ea\'e0\'f1\'f1\'ee\'e2\'ee-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.}{\f0\fs24\insrsid10509269 
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx278\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 2.4.\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'f1 \'ef\'ee\'f1\'e5
\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8.}{\f0\fs24\insrsid10509269 
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx614\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 2.5.\'c7\'ed\'e0\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'ee\'ea \'ed\'e0 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2, \'e7\'e0\'ea\'f3\'f1\'ee\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'ee
\'e2, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f3\'f7\'e5\'f2 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'f1\'f3\'e4\'e5.
\par 2.6.\'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'fb \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par 2.7.\'c7\'ed\'e0\'f2\'fc \'f1\'ee\'f0\'f2\'e0 \'e8 \'e2\'e8\'e4\'fb \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f5 \'ea\'f0\'e0\'f2\'ea\'f3
\'fe \'f2\'ee\'e2\'e0\'f0\'ee\'e2\'e5\'e4\'f7\'e5\'f1\'ea\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3.
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx744\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 2.8.\'c7\'ed\'e0\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec
\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'fe \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'ee \'e4\'e2\'e8\'e6\'e5\'ed
\'e8\'e8 \'e8 \'ee\'f1\'f2\'e0\'f2\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'f1\'f3\'ec\'ec\'ee\'e2\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8.
\par 2.9.\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e2\'e8\'ed\'ed\'ee-\'e2\'ee\'e4\'ee\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'f1\'ee \'f1\'ea
\'eb\'e0\'e4\'e0.
\par 2.10.\'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'f4\'ee\'f0\'ec\'f3 \'ee\'e4\'e5\'e6\'e4\'fb.
\par 2.11.\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'eb\'e0 \'e1\'e0\'f0\'e0, \'ef\'ee
\'e4\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f2\'ee\'f0\'e3\'ee\'e2\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff
.
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 2.12.\'c7\'e0\'e1\'eb\'e0\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'f2\'fc \'e3\'ee\'f1\'f2\'e5
\'e9 \'ee\'e1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5\'ec \'e1\'e0\'f0\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e0\'e4\'ec\'e8\'ed
\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'e2\'f0\'e5\'ec\'ff.}{\f0\fs24\insrsid10509269 
\par }{\f0\fs24\cf1\insrsid10509269 2.13.\'cf\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0
\'e2\'e0\'f2\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e1\'e0\'f0\'ee\'ec.
\par 2.14.\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e8\'ed\'fb\'e5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e1\'e0\'f0\'ee\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par }\pard \qc \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\b\f0\fs24\cf1\insrsid10509269 3. \'cf\'d0\'c0\'c2\'c0}{\b\f0\fs24\insrsid10509269 
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx1315\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 3.1.\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e1\'e0\'f0\'ee\'ec \'f1\'ee\'e7\'e4
\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ee\'e1\'e5\'f1\'ef\'e5\'f7
\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'ee\'e9 \'e8 \'e2\'f1\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e4\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb
\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9.
\par 3.2.\'cd\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'f2\'ee\'e2\'e0\'f0\'fb, \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'e8 \'e2\'e8\'ed\'ee-\'e2\'ee\'e4\'ee\'f7\'ed\'fb\'e5
 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'e1\'e5\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8.
\par 3.3.\'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'f2\'fc \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'ed\'e5\'f2\'f0\'e5\'e7\'e2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed
\'e8\'e8, \'eb\'e8\'e1\'ee \'ed\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f4\'e8\'f0\'ec\'e5.
\par 3.4.\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb
\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e8 \'e1\'eb\'fe\'e4.
\par }\pard \ql \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 3.5.\'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e6\'e8\'e7\'ed\'e8 \'ea\'ee\'eb\'eb\'e5
\'ea\'f2\'e8\'e2\'e0.
\par }\pard \qc \li0\ri210\sb7\nowidctlpar\tx1315\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\b\f0\fs24\cf1\insrsid10509269 
\par 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc}{\b\f0\fs24\insrsid10509269 
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 \'c1\'e0\'f0\'ec\'e5\'ed \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:}{
\f0\fs24\insrsid10509269 
\par }{\f0\fs24\cf1\insrsid10509269 4.1.\'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par 4.2.\'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8.}{\f0\fs24\insrsid10509269 
\par }{\f0\fs24\cf1\insrsid10509269 4.3.\'ce\'f2\'ef\'f3\'f1\'ea \'e1\'eb\'fe\'e4, \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e8 \'e4\'f0. \'e1\'e5\'e7 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 
\'ec\'e0\'f8\'e8\'ed.}{\f0\fs24\insrsid10509269 
\par }{\f0\fs24\cf1\insrsid10509269 4.4.\'d0\'e0\'f1\'f7\'e5\'f2\'fb \'f1 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e1\'e5\'e7 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ec\'e0
\'f8\'e8\'ed.}{\f0\fs24\insrsid10509269 
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx1344\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 4.5.\'cf\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e1\'e5\'e7 \'f4\'ee\'f0\'ec\'e5
\'ed\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'fb \'e8 \'e2 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.
\par 4.6.\'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb.
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx619\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 4.7.\'d1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc
\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 4.8.\'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 4.9.\'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\tx749\faauto\adjustright\rin210\lin0\itap0 \cbpat8 {\f0\fs24\cf1\insrsid10509269 4.10.\'cd\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2
, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ef\'ee\'f1\'f3\'e4\'fb, \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.
\par 4.11.\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e7\'e0\'ef\'e0\'f1\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e2 \'e1\'e0\'f0\'e5.
\par 4.12.\'cd\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e1\'e0\'f0\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2
, \'e1\'e0\'f0\'ec\'e5\'ed \'ed\'e5\'f1\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee
\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.
\par }\pard \qc \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 {\b\f0\fs24\insrsid10509269 
\par 5. \'c4\'ce\'cb\'c6\'c5\'cd \'c7\'cd\'c0\'d2\'dc.
\par }\pard \ql \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 {\f0\fs24\insrsid10509269 \'c1\'e0\'f0\'ec\'e5\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par }\pard \qj \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 {\f0\fs24\insrsid10509269 5.1.\'c4\'e0\'ed\'ed\'f3\'fe \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ea\'e0\'e7\'fb \'e8 \'e8\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8
. \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'fb  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e1\'e0\'f0\'e0.
\par 5.2.\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 5.3.\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1
\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par 5.4.\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f6\'e5\'ed\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2.
\par 5.5.\'d0\'e5\'f6\'e5\'ef\'f2\'f3\'f0\'f3 \'e8 \'fd\'f2\'e8\'ea\'e5\'f2 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ea\'f2\'e5\'e9\'eb\'e5\'e9 \'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'f1\'eb\'f3\'e6
\'e8\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2    (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5) \'e2 \'e1\'e0\'f0\'e5.
\par }\pard \ql \li0\ri210\sb7\nowidctlpar\faauto\adjustright\rin210\lin0\itap0 {\f0\fs24\insrsid10509269 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid10509269 
\par 
\par \'d1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed(\'e0)
\par _____________________________________
\par _____________________________________
\par _____________________________________
\par _____________________________________
\par _____________________________________\line _____________________________________
\par \'93_____\'94 ____________________   200_ \'e3\'ee\'e4\'e0.
\par }}