{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \fi-720\li720\ri0\keepn\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\outlinelevel2\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li360\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent;}{\s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid475415248}{\list\listtemplateid-583752012\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs24\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid898900643}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid928658439}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1058867116}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1638757771}{\list\listtemplateid68747279\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1750270569}{\list\listtemplateid1281630490\listsimple
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs20\fbias0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1804033958}
{\list\listtemplateid2118409108\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2063629828}}{\*\listoverridetable{\listoverride\listid475415248\listoverridecount0\ls1}{\listoverride\listid1804033958\listoverridecount0\ls2}{\listoverride\listid898900643\listoverridecount0\ls3}{\listoverride\listid1750270569
\listoverridecount0\ls4}{\listoverride\listid928658439\listoverridecount0\ls5}{\listoverride\listid1058867116\listoverridecount0\ls6}{\listoverride\listid2063629828\listoverridecount0\ls7}{\listoverride\listid1638757771\listoverridecount0\ls8}}
{\*\rsidtbl \rsid10368015}{\*\generator Microsoft Word 11.0.5604;}{\info{\author \'c1\'f3\'f5}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr16\min46}{\revtim\yr2005\mo4\dy3\hr16\min46}{\printim\yr2002\mo8\dy13\hr14\min57}{\version2}{\edmins1}
{\nofpages3}{\nofwords672}{\nofchars3836}{\*\company \'c0\'c7\'cd\'ca\'d3}{\nofcharsws4500}{\vern24689}}\paperw11906\paperh16838\margl1418\margr851\margt851\margb567 
\widowctrl\ftnbj\aenddoc\hyphhotz142\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale150\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot10368015 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid10368015 \tab \tab \tab \tab \tab \tab \tab \tab \tab \'d3\'d2\'c2\'c5\'d0
\'c6\'c4\'c0\'de:
\par \tab \tab \tab \tab \tab \tab \tab \tab     \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'ce\'ce \'ab\'c0\'c7\'cd\'ca\'d3\'bb
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab -------------------------
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab       \'d2\'ee\'f0\'f8\'e8\'ed \'c1. \'c0.
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \'ab____\'bb_____ 2002 \'e3.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid10368015 
\par 
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10368015 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1
\'d2\'d0\'d3\'ca\'d6\'c8\'df \'cd\'c0
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\caps\insrsid10368015 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e3\'f0\'f3\'e7
\'ee\'e2\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid10368015 \'ce\'ce\'ce \'ab\'c0\'c7\'cd\'ca\'d3\'bb
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 I.\tab}}\pard \qc \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnfs24\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\fs28\insrsid10368015 \page }{\b\caps\fs24\insrsid10368015 \'ee\'e1\'f9\'e5\'e5}{\b\caps\insrsid10368015  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'f3\'e7\'ee\'e2\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'f0\'f3\'e7\'ee\'e2
\'fb\'ec\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\'ec\'e8 \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'ee\'e2 \'e8 \'ec\'e0\'f0\'ee\'ea, \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec \'ea \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'f2\'f0\'e0
\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ab}{\caps\fs24\insrsid10368015 \'e2}{\fs24\insrsid10368015 \'bb \'e8\'eb\'e8 \'ab\'d1\'bb. \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ea\'e0\'f2\'e5\'e3}{\fs24\insrsid10368015 \'ee}{
\fs24\insrsid10368015 \'f0\'e8\'e8 \'ab\'c2\'bb \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\'ec\'e8 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee 3,5 \'f2\'ee\'ed\'ed, \'e1\'f3\'ea\'f1\'e8
\'f0\'f3\'e5\'f2 \'ef\'f0\'e8\'f6\'e5\'ef\'fb \'e2\'e5\'f1\'ee\'ec \'e4\'ee 750 \'ea\'e3. \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ab\'d1\'bb \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\'ec
\'e8 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e2\'fb\'f8\'e5 3,5 \'f2\'ee\'ed\'ed, \'e1\'f3\'ea\'f1\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8\'f6\'e5\'ef\'fb \'e2\'e5\'f1\'ee\'ec \'f1\'e2\'fb\'f8\'e5 750 \'ea\'e3.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 
\'e8\'ed\'e6\'e5\'ed\'e5\'f0\'f3 \'e8\'eb\'e8 \'e3\'eb. \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'f3 \'e7\'e0\'e2\'ee\'e4\'e0.}{\b\insrsid10368015 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'cf\'f0\'e8\'e5\'ec \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee
\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e7\'e0\'e2\'ee\'e4\'e0.}{\b\insrsid10368015 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'e8\'f6\'ee \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'f0\'e5\'e4\'ed\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5.}{
\b\insrsid10368015 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff 1 \'ea\'eb\'e0\'f1\'f1\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e0 \'ef\'f0\'e8 \'ed\'e5
\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'ec \'f1\'f2\'e0\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e4\'e2\'f3\'f5 \'eb\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff
 2-\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8, \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4
\'f1\'f2\'e2 \'ab\'c2\'bb, \'ab\'d1\'bb, \'ab\'c4\'bb, \'ab\'c5\'bb.}{\b\insrsid10368015 
\par }\pard\plain \s15\qj \li360\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10368015 \'ca\'e2\'e0\'eb\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'ff 2-\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e0 \'ef\'f0\'e8 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'ec \'f1\'f2\'e0\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ec}{
\insrsid10368015 \'e5}{\insrsid10368015 \'ed\'e5\'e5 3-\'f5 \'eb\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff 3-\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec 
\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8, \'e8\'ec\'e5\'fe\'f9}{\insrsid10368015 \'e5}{\insrsid10368015 \'e3\'ee \'eb\'fe\'e1\'fb\'e5 \'f2\'f0\'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4
\'f1\'f2\'e2.
\par {\pntext\pard\plain\caps \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\caps\fs24\insrsid10368015 \'e2}{\fs24\insrsid10368015 \'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc \'ed\'e0
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2}{\fs24\insrsid10368015 \'e0}{\fs24\insrsid10368015 
\'ed\'e8\'e5 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ee\'e2, \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e8 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9, \'e8\'f5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2
\'e8\'eb\'e0 \'e1\'e5\'e7\'ee\'ef\'e0}{\fs24\insrsid10368015 \'f1}{\fs24\insrsid10368015 \'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0
\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9, \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'ee}{\fs24\insrsid10368015 \'f1}{\fs24\insrsid10368015 \'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.}{\b\insrsid10368015 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10368015 
\par {\pntext\pard\plain\s4 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard\plain \s4\qc \fi-720\li720\ri0\sl360\slmult1\keepn\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnfs24\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls3\outlinelevel3\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10368015 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10368015 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'f3\'e7\'ee\'e2\'ee\'e3\'ee \'e0
\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'ee\'e1\'ff\'e7\'e0\'ed:
\par {\pntext\pard\plain\caps \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\caps\fs24\insrsid10368015 \'f3}{\fs24\insrsid10368015 \'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'ec\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\'ec\'e8 \'e2\'f1\'e5\'f5 \'ec
\'e0\'f0\'ee\'ea \'e8 \'f2\'e8\'ef\'ee\'e2, \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8 \'ea \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ea\'e0\'f2\'e5\'e3}{\fs24\insrsid10368015 \'ee}{\fs24\insrsid10368015 \'f0\'e8\'e9 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb
\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ab\'c2\'bb \'e8\'eb\'e8 \'ab\'d1\'bb.
\par {\pntext\pard\plain\caps \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\caps\fs24\insrsid10368015 \'e7}{\fs24\insrsid10368015 \'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'f2\'ee\'ef\'eb\'e8\'e2\'ee\'ec, \'f1\'ec\'e0\'e7\'ee\'f7\'ed
\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e8 \'ee\'f5\'eb\'e0\'e6\'e4\'e0\'fe\'f9\'e5\'e9 \'e6\'e8\'e4\'ea}{\fs24\insrsid10368015 \'ee}{\fs24\insrsid10368015 \'f1\'f2\'fc\'fe.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'cf\'e5\'f0\'e5\'e4 \'e2\'fb\'e5\'e7\'e4\'ee\'ec \'ed\'e0 \'eb\'e8\'ed\'e8\'fe \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'ee\'eb\'ed\'ee\'f2\'e5 \'e8 \'ef\'f0\'e0\'e2
\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'f0\'e5\'ea\'e2\'e8\'e7}{\fs24\insrsid10368015 \'e8}{\fs24\insrsid10368015 \'f2\'ee\'e2 \'ef\'f3\'f2\'e5\'e2\'ee\'e3\'ee \'eb\'e8\'f1\'f2\'e0, \'e2\'fb\'e5\'e7\'e6
\'e0\'f2\'fc \'e8\'e7 \'e3\'e0\'f0\'e0\'e6\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'e2\'fb\'ec \'eb\'e8}{\fs24\insrsid10368015 \'f1}{\fs24\insrsid10368015 
\'f2\'e0\'ec.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'ef\'e5\'f0
\'e5\'e4 \'e2\'fb\'e5\'e7\'e4\'ee\'ec \'ed\'e0 \'eb\'e8\'ed\'e8\'fe, \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ef}{\fs24\insrsid10368015 \'f3}{\fs24\insrsid10368015 \'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2 \'f3 \'e3\'eb. \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0
 \'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'cf\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'f0\'e5\'e9\'f1\'ee\'e2\'fb\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 
\'ee\'f1\'ec\'ee\'f2\'f0.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'e4\'e0\'e2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ec
\'e5\'f1\'f2\'ee \'ef\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f1 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'e7}{\fs24\insrsid10368015 \'e0}{\fs24\insrsid10368015 \'e2\'ee\'e4.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d3\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'ef\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'eb\'e8\'ed\'e8\'e8 \'ed\'e5\'e8
\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 
{\fs24\insrsid10368015 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f0\'e5\'ec\'ee\'ed\'f2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e5 \'ee\'e1\'f1
\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5,  \'ef\'e5\'f0\'e2\'ee\'e5 \'e8 \'e2\'f2\'ee\'f0\'ee\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5, \'e3\'ee\'f2}{\fs24\insrsid10368015 \'ee}{\fs24\insrsid10368015 
\'e2\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'f1\'ec\'ee\'f2\'f0\'f3.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 
{\fs24\insrsid10368015 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e3\'eb. \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'ec 
\'e8 \'e3\'eb. \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'ee\'ec, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'e5\'e2, \'f1\'f0\'fb\'e2\'ee\'e2 \'e7\'e0\'ff\'e2\'ee\'ea. \'cf\'ee\'e4\'f7\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'fc
\'ed\'e8\'ea\'e0\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e7\'e0\'e2\'ee\'e4\'e0, \'e2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f0\'e0\'e1\'ee\'f2
\'e0\'f2\'fc.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f2
\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'ec}{\fs24\insrsid10368015 \'ee}{\fs24\insrsid10368015 \'e1\'e8\'eb\'e5\'e9.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ed\'fb\'f5 
\'e1\'e0\'f2\'e0\'f0\'e5\'e9 \'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f8\'e8\'ed, \'f0}{\fs24\insrsid10368015 \'e0}{\fs24\insrsid10368015 \'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e3\'ee\'f0
\'fe\'f7\'e5-\'f1\'ec\'e0\'e7\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'e7\'e0\'ef\'f7\'e0\'f1\'f2\'e8 \'ea \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fe.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'fb, \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ef\'f0\'e8\'ea\'e0\'e7\'fb \'e8 \'f3\'ea
\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc, \'f3\'e1\'e8\'f0\'e0\'f2\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0
\'e8\'fe \'e3\'e0\'f0\'e0\'e6\'e0 \'e8 \'e1\'fb\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'e4\'e0\'f7\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9 \'ef\'ee\'e4 \'ef\'ee\'e3\'f0\'f3\'e7
\'ea\'f3 \'e8 \'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'f3 \'e3\'f0\'f3\'e7\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f1}{\fs24\insrsid10368015 \'ee}{\fs24\insrsid10368015 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f3\'ea\'eb\'e0\'e4\'ea\'e8 \'e8 \'ea\'f0
\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'e0 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'e8\'e6}{\fs24\insrsid10368015 \'e5}{
\fs24\insrsid10368015 \'ed\'e8\'ff \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff  \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'c1\'fb\'f2\'fc \'e2\'e5\'e6\'eb\'e8\'e2\'fb\'ec \'f1 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'e8\'ed
\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e4\'eb\'ff \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'e2 \'f3\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff
\'ed\'e8\'e8.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0
\'ff\'e4\'ea\'e0.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\fs24\insrsid10368015 \'c7\'ed\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'fb\'e7\'ee\'e2\'e0:
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 {
\fs24\insrsid10368015 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'e7\'e0\'e3\'ee\'f0\'e0\'ed\'e8\'e9 \'e8\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e5
\'e3\'ee \'e7\'e0\'e3\'ee\'f0\'e0\'ed\'e8\'e9;
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 {
\fs24\insrsid10368015 \'f1\'ea\'ee\'f0\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'e8 \'f2\'f0\'e0\'e2\'ec\'e0\'f5, \'ee\'e6\'ee\'e3\'e0\'f5, \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10368015 
\par {\pntext\pard\plain\s4 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard\plain \s4\qc \fi-720\li720\ri0\keepn\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnfs24\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls3\outlinelevel3\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10368015 \'cf\'d0\'c0\'c2\'c0
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10368015 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'f3\'e7\'ee\'e2\'ee\'e3\'ee \'e0\'e2\'f2\'ee
\'ec\'ee\'e1\'e8\'eb\'ff \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par {\pntext\pard\plain\caps \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\caps\fs24\insrsid10368015 \'f2}{\fs24\insrsid10368015 \'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3
\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 \'e7\'e0\'e2\'ee\'e4\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'fe\'f7\'e5-\'f1\'ec\'e0\'e7\'ee\'f7\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8, \'e7\'e0\'ef\'e0\'f1\'ed\'fb\'ec
\'e8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 
{\fs24\insrsid10368015 \'cf\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc (\'f1 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'e3\'eb. \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0, \'e3\'eb. \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0) 
\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'e0}{\fs24\insrsid10368015 \'e2}{\fs24\insrsid10368015 \'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'e3\'ee \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e8 
\'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e3\'ee\'f0\'fe\'f7\'e5-\'f1\'ec\'e0\'e7\'ee\'f7\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e7\'e0\'ef\'e0\'f1\'ed\'fb\'f5 \'f7\'e0\'f1
\'f2\'e5\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10368015 
\par {\pntext\pard\plain\s4 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard\plain \s4\qc \fi-720\li720\ri0\keepn\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnfs24\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls3\outlinelevel3\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10368015 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10368015 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10368015 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'f3\'e7\'ee\'e2\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec
\'ee\'e1\'e8\'eb\'ff \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2}{\insrsid10368015 \'fb}{
\insrsid10368015 \'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, 
\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8}{\insrsid10368015 \'ef}{\insrsid10368015 \'eb\'e8\'ed\'fb \'f2\'f0\'f3\'e4\'e0.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10368015 
\par  
\par 
\par \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e3\'eb. \'ec\'e5\'f5\'e0\'ed\'e8\'ea\tab \tab \tab \tab \tab \tab \'c2.\'d1. \'cd\'e0\'e7\'e0\'f0\'ee\'e2
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10368015 
\par }}