{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f391\fswiss\fcharset0\fprq2 Tahoma;}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \ssemihidden Document Map;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 header;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{
\s20\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid19018661}{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid29108369}
{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid165829245}{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid247665814}{\list\listtemplateid-110968390{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid313877278}{\list\listtemplateid719345840{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi567\li0\jclisttab\tx927\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid489567942}{\list\listtemplateid68747295
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1543178261}}{\*\listoverridetable{\listoverride\listid1543178261\listoverridecount0\ls1}{\listoverride\listid313877278\listoverridecount0\ls2}{\listoverride\listid247665814
\listoverridecount0\ls3}{\listoverride\listid489567942\listoverridecount0\ls4}{\listoverride\listid19018661\listoverridecount0\ls5}{\listoverride\listid29108369\listoverridecount0\ls6}{\listoverride\listid1543178261\listoverridecount0\ls7}}
{\*\rsidtbl \rsid1861727\rsid4994516\rsid11155685\rsid11433534\rsid15012967\rsid15076423\rsid16063340}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                                  \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\author oem}
{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr16\min50}{\revtim\yr2005\mo4\dy3\hr16\min50}{\printim\yr2004\mo6\dy8\hr10\min22}{\version2}{\edmins1}{\nofpages2}{\nofwords830}{\nofchars4734}{\*\company  }{\nofcharsws5553}{\vern24689}}
\margl1134\margr333\margt567\margb284 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15012967 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15076423 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15076423 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15076423 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15076423 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid11433534\sftnbj {\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11433534 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid16063340\charrsid11433534 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \fi-5529\li5387\ri332\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin332\lin5387\itap0\pararsid16063340 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs32\insrsid16063340\charrsid16063340 \'ce\'ce\'ce \'ab\'d2\'d0\'c8\'c3\'ce\'cd\'c0\'bb}{
\b\f0\fs32\insrsid16063340                                   }{\b\f0\fs24\insrsid16063340\charrsid16063340 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de:}{\b\f0\fs24\insrsid16063340 
\par }\pard \s15\qj \li5387\ri332\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin332\lin5387\itap0\pararsid16063340 {\f0\fs24\insrsid1861727 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par }\pard \s15\qj \li5387\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5387\itap0 {\f0\fs24\insrsid1861727 ____________________}{\f0\fs24\insrsid16063340  \'cd\'e5\'f7\'e8\'ef\'ee\'f0 \'c2.\'cc.}{\fs24\insrsid1861727 
\par }\pard \s15\qj \li5387\ri332\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin332\lin5387\itap0 {\f0\fs24\insrsid1861727 \'ab_____\'bb__________________ 200__ \'e3.
\par 
\par }\pard \s15\qc \li0\ri332\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin332\lin0\itap0 {\b\f0\fs24\insrsid1861727\charrsid11433534 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df 
\par \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff-}{\b\f0\fs24\insrsid16063340\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0\'e0}{\b\f0\fs24\insrsid1861727\charrsid11433534 
\par {\listtext\pard\plain\s2 \i\f1\insrsid1861727\charrsid11433534 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s2\qc \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin360\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs24\insrsid1861727\charrsid11433534 \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \s15\qj \fi-432\li792\ri332\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin332\lin792\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid1861727\charrsid11433534 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff-}{\f0\fs22\insrsid16063340\charrsid11433534 \'fd\'ea\'f1\'ef\'e5
\'e4\'e8\'f2\'ee\'f0\'e0 \'ce\'ce\'ce \'ab\'d2\'f0\'e8\'e3\'ee\'ed\'e0\'bb }{\f0\fs22\insrsid1861727\charrsid11433534 (\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff).
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.2.\tab}\'cf\'ee\'e4 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'ec "\'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-}{\f0\fs22\insrsid16063340\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8
\'f2\'ee\'f0}{\f0\fs22\insrsid1861727\charrsid11433534 " \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'f3 \'f8\'f2\'e0\'f2\'ed\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff,  \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2
\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5 \'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb
\'fc, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e9 }{\f0\fs22\insrsid11433534\charrsid11433534 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe}{\f0\fs22\insrsid1861727\charrsid11433534  \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc, \'ed\'e0
\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff \'e2 \'e5\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.3.\tab}\'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-}{\f0\fs22\insrsid16063340\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0}{
\f0\fs22\insrsid1861727\charrsid11433534  \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee }{\f0\fs22\insrsid16063340\charrsid11433534 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0
\'e5\'ea\'f2\'ee\'f0\'f3 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff}{\f0\fs22\insrsid1861727\charrsid11433534 .
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.4.\tab}}\pard \s15\qj \fi-432\li792\ri332\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin332\lin792\itap0 {
\f0\fs22\insrsid1861727\charrsid11433534 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-}{\f0\fs22\insrsid16063340\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0}{\f0\fs22\insrsid1861727\charrsid11433534  \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.4.1.\tab}}\pard \s15\qj \fi-504\li1224\ri332\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin332\lin1224\itap0 {
\f0\fs22\insrsid1861727\charrsid11433534 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'f8\'f2\'f0\'e0\'f4\'ed\'fb\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8 \'e7\'e0 \'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8
\'e5.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.4.2.\tab}\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'ee\'e1\'f9\'e5\'e5 \'f3\'f1\'f2\'f0\'ee\'e9
\'f1\'f2\'e2\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ef\'f0
\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8, \'ea\'ed\'ee\'ef\'ee\'ea, \'f0\'f3\'ea\'ee\'ff\'f2\'ee\'ea \'e8 \'f2.\'e4.).
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.4.3.\tab}\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'f1\'ed\'ff\'f2\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7
\'e0\'f6\'e8\'e8, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f5 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'ff.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.4.4.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'f3\'f5\'ee\'e4\'e0 \'e7\'e0 \'ea\'f3
\'e7\'ee\'e2\'ee\'ec \'e8 \'f1\'e0\'eb\'ee\'ed\'ee\'ec, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e8\'f5 \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'ec \'e4\'eb\'ff \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9
 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 (\'ed\'e5 \'ec\'fb\'f2\'fc \'ea\'f3\'e7\'ee\'e2 \'ed\'e0 \'ef\'f0\'ff\'ec\'fb\'f5 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'fb\'f5 \'eb\'f3\'f7\'e0\'f5, \'e3\'ee\'f0\'ff\'f7\'e5
\'e9 \'e2\'ee\'e4\'ee\'e9 \'e7\'e8\'ec\'ee\'e9, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'ed\'ee\'f1\'e8\'f2\'fc \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e5 \'eb\'ee\'f1\'fc\'ee\'ed\'fb, \'ec\'ee\'fe\'f9\'e8\'e5 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'e8
 \'e4\'f0.).
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.4.5.\tab}\'d1\'f0\'ee\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f8\'e8\'ed\'e0\'f5, \'e8\'e7\'ed\'ee\'f1\'e0 \'f8\'e8
\'ed, \'f3\'e3\'eb\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e4\'e0 \'f0\'f3\'eb\'e5\'e2\'ee\'e3\'ee \'ea\'ee\'eb\'e5\'f1\'e0 \'e8 \'f2.\'ef. \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'fd\'ea\'f1\'ef\'eb\'f3
\'e0\'f2\'e0\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 1.5.\tab}}\pard \s15\qj \fi-432\li792\ri332\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin332\lin792\itap0 {
\f0\fs22\insrsid1861727\charrsid11433534 \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-}{\f0\fs22\insrsid16063340\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0}{
\f0\fs22\insrsid1861727\charrsid11433534  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3
\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e4\'ed\'ff, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'f0\'f3\'ea
\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par {\listtext\pard\plain\s2 \i\f1\fs22\insrsid1861727\charrsid11433534 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s2\qc \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin360\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\insrsid1861727\charrsid11433534 \'d4\'d3\'cd\'ca\'d6\'c8\'c8
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard\plain \s15\qj \fi-432\li792\ri332\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin332\lin792\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid1861727\charrsid11433534 \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e0\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ff \'e0\'e2\'f2
\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 2.2.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2
\'ee\'ff\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 2.3.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1
\'f2\'e2\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par {\listtext\pard\plain\s15 \fs22\insrsid16063340\charrsid11433534 \hich\af0\dbch\af0\loch\f0 2.4.\tab}}{\f0\fs22\insrsid16063340\charrsid11433534 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0}{
\f0\fs22\insrsid4994516 \'f1\'ea}{\f0\fs22\insrsid16063340\charrsid11433534 \'ee\'e9 \'e8 }{\f0\fs22\insrsid4994516\charrsid11433534 \'ea}{\f0\fs22\insrsid4994516 \'f3}{\f0\fs22\insrsid4994516\charrsid11433534 \'f0\'fc\'e5\'f0\'ed\'ee\'e9}{
\f0\fs22\insrsid16063340\charrsid11433534  \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\f0\fs22\insrsid11433534\charrsid11433534  \'ef\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee
\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'f5 \'e8 \'e4\'f0. \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\f0\fs22\insrsid16063340\charrsid11433534 .
\par {\listtext\pard\plain\s2 \i\f1\fs22\insrsid1861727\charrsid11433534 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s2\qc \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin360\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\insrsid1861727\charrsid11433534 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard\plain \s15\qj \li0\ri332\widctlpar\aspalpha\aspnum\faauto\adjustright\rin332\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid1861727\charrsid11433534 \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2
\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-}{\f0\fs22\insrsid16063340\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0}{
\f0\fs22\insrsid1861727\charrsid11433534  \'ee\'e1\'ff\'e7\'e0\'ed:
\par {\listtext\pard\plain\s15 \fs22\cf1\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \s15\qj \fi-432\li792\ri332\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin332\lin792\itap0 {
\f0\fs22\cf1\insrsid1861727\charrsid11433534 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'ef\'eb\'e0\'e2\'ed\'ee\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 
\'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff,}{\f0\fs22\insrsid1861727\charrsid11433534  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e6\'e8\'e7\'ed\'e8 
\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'e2 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1
\'e8\'eb\'ff. \'cd\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e1\'e5\'e7 \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e8 \'f0\'e5\'e7\'ea\'e8\'e5 \'ee\'e1
\'e3\'ee\'ed\'fb \'e2\'ef\'e5\'f0\'e5\'e4\'e8\'e8\'e4\'f3\'f9\'e8\'f5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9. \'cf\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e4\'ee\'f0\'ee\'e6\'ed\'f3\'fe \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3; 
\'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'fe, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'e0\'e2\'e0
\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.2.\tab}\'cd\'e5 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'e1\'e5\'e7 \'ef\'f0\'e8\'f1\'ec\'ee\'f2\'f0\'e0 \'e7\'e0 \'ef\'f0
\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'f0\'ee\'ea, \'e4\'e0\'fe\'f9\'e8\'e9 \'f8\'e0\'ed\'f1 \'f3\'e3\'ee\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8
\'eb\'ff \'e8\'eb\'e8 \'ea\'f0\'e0\'e6\'e8 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e2\'e5\'f9\'e5\'e9 \'e8\'e7 \'f1\'e0\'eb\'ee\'ed\'e0. \'cf\'f0\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'e0\'f0\'ea\'ee\'e2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec
\'ee\'e1\'e8\'eb\'fc \'eb\'e8\'f8\'fc \'ed\'e0 \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f2\'ee\'ff\'ed\'ea\'e0\'f5.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.3.\tab}\'c2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc 
\'ed\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'e8 \'eb\'fe\'e1\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f1\'e0\'eb\'ee\'ed\'e0. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e8 \'f1
\'f2\'ee\'ff\'ed\'ea\'e8 \'e2\'f1\'e5 \'e4\'e2\'e5\'f0\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'fb. \'cf\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'e0\'e2\'f2\'ee\'ec
\'ee\'e1\'e8\'eb\'ff (\'ef\'ee\'f1\'e0\'e4\'ea\'e5) \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'ef\'e0\'f1\'ed\'ee
\'f1\'f2\'e8.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.4.\tab}}\pard \s15\qj \fi-432\li792\ri425\sl-240\slmult0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin425\lin792\itap0 {
\f0\fs22\insrsid1861727\charrsid11433534 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e2 \'e3\'e0\'f0\'e0\'e6/\'ed\'e0 \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'f3\'fe \'e0
\'e2\'f2\'ee\'f1\'f2\'ee\'ff\'ed\'ea\'f3 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.5.\tab}}\pard \s15\qj \fi-432\li792\ri332\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin332\lin792\itap0 {
\f0\fs22\insrsid1861727\charrsid11433534 \'d1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e0
\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e5\'e3\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0
\'f2\'e0\'f6\'e8\'e8 (\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8), \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'f2\'e5\'f5
\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'ec \'f6\'e5\'ed\'f2\'f0\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0. \'d1\'e2\'ee\'e5\'e2\'f0\'e5
\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ff\'e2\'ea\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff (\'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8
 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ee\'e9 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fe).
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.6.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'e4\'e0\'f7\'f3 \'e7\'e0\'ff\'e2\'ee\'ea 
\'ed\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'ee.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.7.\tab}\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc, \'ea\'f3\'e7\'ee\'e2 \'e8 \'f1\'e0\'eb\'ee\'ed \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8
\'eb\'ff \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.8.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'e4\'e0\'f7\'f3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1
\'e8\'eb\'ff.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.9.\tab}\'d1\'f2\'f0\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff 
\'ee \'ef\'ee\'e4}{\f0\fs22\insrsid16063340\charrsid11433534 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff}{\f0\fs22\insrsid1861727\charrsid11433534  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'cf\'f0
\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.10.\tab}\'d1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'fe \'ee \'f1\'e2\'ee\'e5\'ec \'f1\'e0\'ec\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'e8.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.11.\tab}\'cd\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'e8\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb 
\'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc, \'ef\'f1\'e8\'f5\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'e5, \'f1\'ed\'ee\'f2\'e2\'ee\'f0\'ed\'fb\'e5, \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'e5 \'ed\'e0 \'e2\'ed\'e8\'ec\'e0
\'ed\'e8\'e5, \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.12.\tab}\'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'ee\'e4\'e2\'ee\'e7\'e0 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'e0\'f1
\'f1\'e0\'e6\'e8\'f0\'ee\'e2 \'e8\'eb\'e8 \'e3\'f0\'f3\'e7\'ee\'e2 \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f8\'e8\'ed\'fb \'e2 \'eb\'e8\'f7\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5 \'e1\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.13.\tab}\'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e2\'e5\'f1\'f2\'e8 \'ef\'f3\'f2\'e5\'e2\'fb\'e5 \'eb\'e8\'f1\'f2\'fb, \'ee\'f2\'ec\'e5\'f7\'e0\'ff \'ec\'e0\'f0\'f8
\'f0\'f3\'f2\'fb \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'e9 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'e0\'e6, \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ef\'e8\'e4\'ee\'ec\'e5\'f2\'f0\'e0 \'e4\'ee \'e2\'fb\'e5\'e7\'e4\'e0 
\'e8 \'ef\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'f3 \'eb\'e8\'f6\'e0, \'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'ec, \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \'e2 \'ef\'f3\'f2\'e5\'e2\'ee\'ec \'eb\'e8\'f1\'f2\'e5.
\par {\listtext\pard\plain\s15 \fs22\insrsid16063340\charrsid11433534 \hich\af0\dbch\af0\loch\f0 3.14.\tab}}{\f0\fs22\insrsid16063340\charrsid11433534 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8
\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0 \'ef\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'e3\'f0\'f3\'e7\'ee\'e2, \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe 
\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\s2 \i\f1\fs22\insrsid1861727\charrsid11433534 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s2\qc \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin360\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\insrsid1861727\charrsid11433534 \'cf\'d0\'c0\'c2\'c0
\par }\pard\plain \s15\qj \li0\ri332\widctlpar\aspalpha\aspnum\faauto\adjustright\rin332\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid1861727\charrsid11433534 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-}{
\f0\fs22\insrsid11433534\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0}{\f0\fs22\insrsid1861727\charrsid11433534  \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par {\listtext\pard\plain\s15 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \s15\qj \fi-432\li792\ri332\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin332\lin792\itap0 {
\f0\fs22\insrsid1861727\charrsid11433534 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5
 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e1\'e5\'e7\'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'eb\'fe\'e1\'fb
\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par {\listtext\pard\plain\s2 \i\f1\fs22\insrsid1861727\charrsid11433534 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s2\qc \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin360\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\insrsid1861727\charrsid11433534 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid1861727\charrsid11433534 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-}{
\fs22\insrsid11433534\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0}{\fs22\insrsid1861727\charrsid11433534  \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par {\listtext\pard\plain\fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard \qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0 {\fs22\insrsid1861727\charrsid11433534 
\'c7\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 (\'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5) \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\-\'ed\'ee\'f1
\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0
\'e5\-\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6
\'e8\'e8.
\par {\listtext\pard\plain\fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 5.2.\tab}\'c7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee
\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\-\'f8\'e5\'ed\'e8\'ff - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec 
\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par {\listtext\pard\plain\fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 5.3.\tab}\'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb
\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4
\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par {\listtext\pard\plain\s2 \i\f1\fs22\insrsid1861727\charrsid11433534 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s2\qc \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin360\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\insrsid1861727\charrsid11433534 \'c7\'c0\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par {\listtext\pard\plain\s20 \fs22\insrsid1861727\charrsid11433534 \hich\af0\dbch\af0\loch\f0 6.1.\tab}}\pard\plain \s20\qj \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid1861727\charrsid11433534 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2\'f1
\'ff \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe\endash }{\fs22\insrsid11433534\charrsid11433534 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0\'f3}{\fs22\insrsid1861727\charrsid11433534  }{\fs22\insrsid11433534\charrsid11433534  \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec
\'eb\'e5\'ed\'e8\'ff }{\fs22\insrsid1861727\charrsid11433534 \'ef\'ee\'e4 \'f0\'ee\'f1\'ef\'e8\'f1\'fc}{\fs22\insrsid11433534\charrsid11433534  \'e2 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5}{\fs22\insrsid1861727\charrsid11433534 
. 
\par }\pard \s20\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\insrsid1861727\charrsid11433534 
\par 
\par 
\par }{\insrsid1861727 
\par }\pard \s20\qj \li360\ri0\sl360\slmult1\widctlpar\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\i\insrsid1861727 
\par }\pard\plain \s15\qj \li0\ri332\widctlpar\aspalpha\aspnum\faauto\adjustright\rin332\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\insrsid1861727 
\par }{\f0\fs24\insrsid11433534 
\par 
\par 
\par }}