{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 
\fs28\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid683832}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'ce\'c0\'ce \'ab\'d2\'e8\'ec\'e0\'f8\'e5\'e2\'f1\'ea\'f0\'e0\'e9\'e3\'e0\'e7\'bb                                     }{\author LENA}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr16\min54}{\revtim\yr2005\mo4\dy3\hr16\min54}{\version2}{\edmins1}
{\nofpages3}{\nofwords537}{\nofchars3061}{\*\company \'d2\'c8\'cc\'c0\'d8\'c5\'c2\'d1\'ca\'d0\'c0\'c9\'c3\'c0\'c7}{\nofcharsws3591}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot683832 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li-540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid683832 \'ce\'c0\'ce \'ab\'d2\'e8\'ec\'e0\'f8\'e5\'e2\'f1\'ea\'f0\'e0\'e9\'e3\'e0\'e7\'bb}{
\fs32\insrsid683832                                      
\par }{\b\fs36\insrsid683832 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff                        }{\fs36\insrsid683832   \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe:
\par }{\fs32\insrsid683832 30.04.03\'e3.               \'b9  18}{\fs36\insrsid683832                                     }{\fs32\insrsid683832 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\fs36\insrsid683832 
\par }{\fs32\insrsid683832 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0                                \'ce\'c0\'ce \'ab\'d2\'e8\'ec\'e0\'f8\'e5\'e2\'f1\'ea\'f0\'e0\'e9\'e3\'e0\'e7\'bb
\par                                                                                 _____________\'cd.\'c2.\'d0\'ff\'e1\'ee\'e2
\par                                                                               \'ab___\'bb____________2003\'e3.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\fs28\cf1\insrsid683832 
\par 
\par }{\b\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid683832 I}{\b\fs28\cf1\insrsid683832 . \'ce\'e1\'f9\'e0\'ff \'f7\'e0\'f1\'f2\'fc.
\par }{\fs28\insrsid683832 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\fs28\cf1\insrsid683832 1.1. \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0}{\b\fs28\cf1\insrsid683832  }{\fs28\cf1\insrsid683832 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 (\'c3\'c8\'cf) 
\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2.}{\fs28\insrsid683832 
\par }\pard\plain \s15\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs28\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid683832 1.2.}{\insrsid683832  \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'f0\'ee\'e5\'ea
\'f2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc:
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf1\insrsid683832 -\'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5
\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, }{\fs28\insrsid683832 
\par }{\fs28\cf1\insrsid683832 -\'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e3\'e0\'e7\'ee\'e2\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2;}{\fs28\insrsid683832 
\par }{\fs28\cf1\insrsid683832 -\'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec \'e3\'e0\'e7\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff.
\par }{\fs28\cf1\insrsid683832 1.3. \'c2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2
\'f3\'fe\'f9\'e8\'ec\'e8 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8, \'d1\'cd\'e8\'cf\'e0\'ec\'e8, \'c3\'ce\'d1\'d2\'e0\'ec\'e8, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'e0\'ec\'e8 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec \'e3\'e0\'e7\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec
\'e8 \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec 
\'ee \'e2\'ed\'f3\'f2\'f0\'e8\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'f2
\'e0\'ea\'e6\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par }{\fs28\insrsid683832 
\par }\pard \qc \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\fs28\cf1\insrsid683832 2. \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\fs28\cf1\insrsid683832 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ee\'e1\'ff\'e7\'e0\'ed:
\par 2.1. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'ec\'e8.}{\fs28\insrsid683832 
\par }{\fs28\cf1\insrsid683832 2.2. \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.
\par 2.3. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea
\'f2\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'ee\'e5\'ea
\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.}{\fs28\insrsid683832 
\par }{\fs28\cf1\insrsid683832 2.4. \'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e8 \'e2 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'f0
\'ee\'e5\'ea\'f2\'e0 \'e2 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb.}{\fs28\insrsid683832 
\par }{\fs28\cf1\insrsid683832 2.5. \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'e1\'ee\'e1\'f9\'e0\'f2\'fc \'ee\'ef\'fb\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 
\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ed}{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid683832 a}{
\fs28\cf1\insrsid683832  \'fd\'f2\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 
\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f0\'ee
\'e2\'ed\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9.}{\fs28\cf1\insrsid683832  
\par 2.6. \'d1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ed\'e0 \'e3\'e0\'e7\'e8\'f4
\'e8\'ea\'e0\'f6\'e8\'fe \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'d1\'cd\'e8\'cf\'ee\'e2, \'c3\'ce\'d1\'d2\'ee\'e2, \'ef\'f0\'e0\'e2\'e8\'eb, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e8 \'f3\'ea\'e0\'e7\'e0
\'ed\'e8\'e9 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.

\par }{\fs28\insrsid683832 2.7. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'f0\'ee\'ea\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e4\'eb\'e5
\'ed\'e8\'e5\'ec \'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2
\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\fs28\cf1\insrsid683832 3. \'cf\'f0\'e0\'e2\'e0
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\fs28\cf1\insrsid683832 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:}{\fs28\insrsid683832 
\par }{\fs28\cf1\insrsid683832 3.1. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef
\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed
\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par }\pard\plain \s15\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs28\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid683832 3.2. \'ce\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e8 
\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'ed\'e0 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'f3\'fe \'f1 
\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0
\'eb\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9 \'ee\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9.
\par 3.3. \'ce\'f2\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'f0
\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e3\'f0\'f3\'e1\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2
\'e0\'ed\'e8\'e9.
\par 
\par }\pard\plain \qc \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\cf1\insrsid683832 4. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }{\b\fs28\insrsid683832 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\fs28\cf1\insrsid683832 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1
\'f2\'fc \'e7\'e0:}{\fs28\insrsid683832 
\par }{\fs28\cf1\insrsid683832 - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb; 
\par - \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'e8;}{\fs28\insrsid683832 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\cf1\insrsid683832 - \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid683832 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3: _____________________  \'c5.\'cd.\'cf\'ee\'e1\'e5\'e3\'e0\'e9\'eb\'ee

\par 
\par                                            \'ab_____\'bb________2003\'e3.
\par 
\par 
\par \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce:
\par \'de\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2
\par _________________\'d1.\'c3.\'c4\'ec\'e8\'f2\'f0\'e0\'f8
\par \'ab_____\'bb____________2003\'e3.
\par 
\par 
\par 
\par \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:                                                              
\par 
\par                                                   \'ab_____\'bb______2003\'e3.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\cf1\insrsid683832 
\par }{\fs28\insrsid683832 
\par }}