{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f391\fswiss\fcharset0\fprq2 Tahoma;}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 \snext15 ConsNormal;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 \snext16 ConsNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1049\langfe1049\langnp1049\langfenp1049 \snext17 ConsTitle;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2024297182{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-435\li435\jclisttab\tx435\lin435 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-435\li975\jclisttab\tx975\lin975 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li2340
\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li3780
\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1084496098}}{\*\listoverridetable{\listoverride\listid1084496098\listoverridecount0\ls1}}{\*\rsidtbl \rsid11887793}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title \'e3\'ee\'f2\'ee\'e2\'e0\'ff \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\author \'c6\'e0\'ed\'ed\'e0}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr17\min3}{\revtim\yr2005\mo4\dy3\hr17\min3}{\version2}{\edmins1}{\nofpages2}{\nofwords800}
{\nofchars4562}{\*\company ra}{\nofcharsws5352}{\vern24689}}\paperw11906\paperh16838\margl1701\margr851\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11887793 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\b\f0\fs26\insrsid11887793 \'c2\'ee\'e4\'e8\'f2\'e5
\'eb\'fc - \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0.
\par }\pard \s16\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793                                                
\par 
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par                                                \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc
\par }\pard \s16\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793                                                _______________________
\par                                                __________ (__________)
\par                                                "___"__________ ____ \'e3.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3
\'ca\'d6\'c8\'df 
\par \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff-\'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0\'e0
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e0\'e2\'e0 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'ec \'e0\'e2\'f2\'ee
\'ec\'ee\'e1\'e8\'eb\'e5. }{\b\f0\fs22\insrsid11887793 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e0\'ea \'e6\'e5 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f1\'ee\'f2\'f0\'f3
\'e4\'ed\'e8\'ea\'ee\'e2, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'eb\'e8\'f7\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8 \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5.
\par }{\f0\fs22\insrsid11887793 
\par {\listtext\pard\plain\s15 \fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard \s15\qj \fi-435\li975\ri0\widctlpar\jclisttab\tx975\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin975\itap0 {\f0\fs22\insrsid11887793 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc
-\'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee  \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f1\'ed\'e0
\'e1\'e6\'e5\'ed\'e8\'fe.
\par }\pard \s15\qj \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f0\fs22\insrsid11887793 1.2. \'cf\'ee\'e4 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'ec "\'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc" \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'f3 
\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f8\'f2\'e0\'f2\'ed\'fb\'e9 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f4\'e8\'f0\'ec\'fb \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea, \'fd\'ea\'f1\'ef\'eb\'f3\'e0
\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5 \'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8
\'eb\'fc \'f4\'e8\'f0\'ec\'fb \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff \'e2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'f4\'e8\'f0\'ec\'fb.
\par }\pard \s15\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793 1.3. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8
\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8  \'c2, \'d1. \'d1\'f2\'e0\'e6 \'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'f2 3 (
\'f2\'f0\'e5\'f5) \'eb\'e5\'f2.
\par 
\par 1.4. \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f4\'e8\'f0\'ec\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par 
\par 1.4.1. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'f8\'f2\'f0\'e0\'f4\'ed\'fb\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8 \'e7\'e0 \'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5.
\par 1.4.2. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'ee\'e1\'f9\'e5\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'ef
\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'e0
\'e2\'e8\'f8, \'ea\'ed\'ee\'ef\'ee\'ea, \'f0\'f3\'ea\'ee\'ff\'f2\'ee\'ea \'e8 \'f2.\'e4.).
\par 1.4.3. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'f1\'ed\'ff\'f2\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f5 
\'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'ff.
\par 1.4.4. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'f3\'f5\'ee\'e4\'e0 \'e7\'e0 \'ea\'f3\'e7\'ee\'e2\'ee\'ec \'e8 \'f1\'e0\'eb\'ee\'ed\'ee\'ec, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8
\'ff \'e8\'f5 \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'ec \'e4\'eb\'ff \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 (\'ed\'e5
 \'ec\'fb\'f2\'fc \'ea\'f3\'e7\'ee\'e2 \'ed\'e0 \'ef\'f0\'ff\'ec\'fb\'f5 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'fb\'f5 \'eb\'f3\'f7\'e0\'f5, \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'ee\'e9 \'e7\'e8\'ec\'ee\'e9, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee 
\'ed\'e0\'ed\'ee\'f1\'e8\'f2\'fc \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e5 \'eb\'ee\'f1\'fc\'ee\'ed\'fb, \'ec\'ee\'fe\'f9\'e8\'e5 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'e8 \'e4\'f0.).
\par 1.4.5. \'d1\'f0\'ee\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f8\'e8\'ed\'e0\'f5, \'e8\'e7\'ed\'ee\'f1\'e0 \'f8\'e8\'ed, \'f3\'e3\'eb\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e4\'e0 \'f0\'f3\'eb
\'e5\'e2\'ee\'e3\'ee \'ea\'ee\'eb\'e5\'f1\'e0 \'e8 \'f2.\'ef. \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.
\par 1.4.6.  \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e8\'e5\'ec\'e0 \'e8 \'f1\'e4\'e0\'f7\'e8 \'e3\'f0\'f3\'e7\'ee\'e2.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 
\par {\listtext\pard\plain\s15 \fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s15\ql \fi-435\li435\ri0\widctlpar\jclisttab\tx435\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin435\itap0 
\f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 \'d4\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11887793 :}{
\f0\fs22\insrsid11887793 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0 \'ee\'e1\'ff\'e7\'e0\'ed}{
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11887793 :}{\f0\fs22\insrsid11887793 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 
\par {\listtext\pard\plain\s15 \fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard\plain \s15\qj \fi-435\li975\ri0\widctlpar\jclisttab\tx975\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin975\itap0 
\f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'ea\'f3\'ef \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ff\'e2\'ee\'ea \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4.
\par {\listtext\pard\plain\s15 \fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 2.2.\tab}\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0 \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f1\'ee\'ef\'f0\'ee\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8.
\par {\listtext\pard\plain\s15 \fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 2.3.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'f3\'e7\'e0 \'ef\'f0\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2
\'ea\'e5.
\par {\listtext\pard\plain\s15 \fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 2.4.\tab}\'ce\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'f3 \'e8 \'f1\'e4\'e0\'f7\'e5 \'e3\'f0\'f3\'e7\'ee\'e2. \'c2\'fb
\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'f0\'e8  \'f1\'e4\'e0\'f7\'e5, \'ef\'f0\'e8\'e5\'ec\'e5 \'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2
\'ea\'e5 \'e3\'f0\'f3\'e7\'e0.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793           2.5. \'cd\'e5 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'e1\'e5\'e7 \'ef\'f0\'e8\'f1\'ec\'ee\'f2
\'f0\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'f0\'ee\'ea, \'e4\'e0\'fe\'f9\'e8\'e9 \'f8\'e0\'ed\'f1 \'f3\'e3\'ee\'ed\'e0 \'e0
\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e8\'eb\'e8 \'ea\'f0\'e0\'e6\'e8 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e2\'e5\'f9\'e5\'e9 \'e8\'e7 \'f1\'e0\'eb\'ee\'ed\'e0. \'cf\'e0\'f0\'ea\'ee\'e2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'eb\'e8\'f8
\'fc \'ed\'e0 \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f2\'ee\'ff\'ed\'ea\'e0\'f5.
\par }\pard \s15\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793 2.6. \'c2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'ec
\'ee\'e1\'e8\'eb\'fc \'ed\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'e8 \'eb\'fe\'e1\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f1\'e0\'eb\'ee\'ed\'e0. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e2\'e8\'e6\'e5
\'ed\'e8\'ff \'e8 \'f1\'f2\'ee\'ff\'ed\'ea\'e8 \'e2\'f1\'e5 \'e4\'e2\'e5\'f0\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'fb. \'cf\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e8
\'e7 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff (\'ef\'ee\'f1\'e0\'e4\'ea\'e5) \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 
\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par 2.7. \'d1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb
\'fc\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e5\'e3\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 (\'f1\'ee\'e3
\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8), \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 
\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'ec \'f6\'e5\'ed\'f2\'f0\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0.
\par 2.8. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc, \'ea\'f3\'e7\'ee\'e2 \'e8 \'f1\'e0\'eb\'ee\'ed \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5, \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'e8\'f5 \'ef\'f0
\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'f3\'f5\'ee\'e4\'e0 \'e7\'e0 \'f2\'e5\'ec\'e8 \'e8\'eb
\'e8 \'e8\'ed\'fb\'ec\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par 2.9. \'d1\'f2\'f0\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f4\'e8\'f0\'ec\'fb \'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e5\'ef\'ee\'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'e4\'e0\'f7\'f3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff.

\par 2.10. \'d1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'e4\'e8\'e2\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'fe \'ee \'f1\'e2\'ee\'e5\'ec \'f1\'e0\'ec\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'e8.
\par 2.11. \'cd\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'e8\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc, \'ef\'f1\'e8\'f5\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'e5, \'f1\'ed\'ee
\'f2\'e2\'ee\'f0\'ed\'fb\'e5, \'e0\'ed\'f2\'e8\'e4\'e5\'ef\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'f1\'ed\'e8\'e6\'e0\'fe\'f9\'e8\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f0\'e5\'e0\'ea\'f6\'e8
\'fe \'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.
\par 2.12. }{\b\f0\fs22\insrsid11887793 \'c5\'f1\'eb\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff}{\f0\fs22\insrsid11887793\charrsid11887793 :}{
\f0\fs22\insrsid11887793 
\par \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'ee\'e4\'e2\'ee\'e7\'e0 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'e2 \'e8\'eb\'e8 \'e3
\'f0\'f3\'e7\'ee\'e2 \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e2\'f2
\'ee\'ec\'e0\'f8\'e8\'ed\'fb \'e2 \'eb\'e8\'f7\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5 \'e1\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0. \'c2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 
\'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5 \'e8\'eb\'e8 \'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e5\'e3\'ee.
\par 2.13. \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e2\'e5\'f1\'f2\'e8 \'ef\'f3\'f2\'e5\'e2\'fb\'e5 \'eb\'e8\'f1\'f2\'fb, \'ee\'f2\'ec\'e5\'f7\'e0\'ff \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb
\'e9 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'e0\'e6, \'f0\'e0\'f1\'f5\'ee\'e4 \'f2\'ee\'ef\'eb\'e8\'e2\'e0. \'d8\'f2\'e0\'f2\'ed\'fb\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ee\'f2\'ec\'e5\'f7\'e0\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'ee \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8.
\par 2.14. \'c2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9. \'c7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ed
\'ee\'ec\'e5\'f0\'e0 \'e8 \'ef\'f0\'e8\'ec\'e5\'f2\'fb \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f5 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff "\'ed\'e0 \'f5\'e2\'ee\'f1\'f2
\'e5" \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'f4\'e8\'f0\'ec\'fb. \'d1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'e2\'f1\'e5 \'f1\'e2\'ee\'e8 \'ef\'ee\'e4
\'ee\'e7\'f0\'e5\'ed\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee 
\'e5\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe.
\par 2.15. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'e4\'e5\'eb\'e0\'ec\'e8 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'e2\'f0\'e5\'ec\'ff. \'cf\'f0\'ee
\'ff\'e2\'eb\'ff\'f2\'fc \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'f1\'e2\'ee\'e8\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec, \'f1\'f2\'e0\'f0\'e0
\'f2\'fc\'f1\'ff \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'f4\'e8\'f0\'ec\'e5 \'e2 \'e5\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'ee\'ff\'e2
\'eb\'ff\'f2\'fc \'f0\'e0\'e7\'f3\'ec\'ed\'f3\'fe \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'f3.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 
\par {\listtext\pard\plain\s15 \fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s15\ql \fi-435\li435\ri0\widctlpar\jclisttab\tx435\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin435\itap0 
\f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 \'cf\'d0\'c0\'c2\'c0 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee}{
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11887793 :}{\f0\fs22\insrsid11887793 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 3.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'ef\'e0\'f1\'f1\'e0\'e6\'e8
\'f0\'ee\'e2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f7\'e8\'f1\'f2\'ee\'f2\'fb, \'ef\'f0\'e8\'f1\'f2\'e5\'e3\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f0\'e5\'ec\'ed\'e5\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8.
\par 3.2. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8 \'e8 \'e1\'e5\'e7\'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'eb\'fe\'e1\'fb\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'e2
\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par 
\par 
\par {\listtext\pard\plain\s15 \fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \fi-435\li435\ri0\widctlpar\jclisttab\tx435\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin435\itap0 {\f0\fs22\insrsid11887793 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd
\'cd\'ce\'d1\'d2\'dc
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid11887793 
\par \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\f0\fs22\insrsid11887793\charrsid11887793  \'e7\'e0:}{\f0\fs22\insrsid11887793 
\par {\listtext\pard\plain\s15 \fs22\lang1033\langfe1049\cgrid0\langnp1033 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \s15\qj \fi-435\li975\ri0\widctlpar\jclisttab\tx975\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin975\itap0 {
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11887793 \'d1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'e8\'ec\'fb\'f5 \'e3\'f0\'f3\'e7\'ee\'e2 }{\f0\fs22\insrsid11887793 
\par {\listtext\pard\plain\s15 \fs22\lang1033\langfe1049\cgrid0\langnp1033 \hich\af0\dbch\af0\loch\f0 4.2.\tab}}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11887793 \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee \'ec\'e0\'f2\'e5
\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\f0\fs22\insrsid11887793 
\par {\listtext\pard\plain\s15 \f1\fs20\cgrid0\charrsid11887793 \hich\af1\dbch\af0\loch\f1 4.3.\tab}}{\insrsid11887793\charrsid11887793 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2\'e0 
\'ef\'ee \'f1\'e4\'e0\'f7\'e5-\'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'e3\'f0\'f3\'e7\'ee\'e2.}{\insrsid11887793 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f0\fs22\insrsid11887793 
\par }}