{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 \snext15 Normal;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Title;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon15 \snext15 H4;}{\s19\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp40 
\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid545182714{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-495\li495\jclisttab\tx495\lin495 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-495\li495\jclisttab\tx495\lin495 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid160657403}{\list\listtemplateid1604623828{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-495\li495
\jclisttab\tx495\lin495 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-495\li645\jclisttab\tx645\lin645 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1170\jclisttab\tx1170\lin1170 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1830\jclisttab\tx1830\lin1830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li2490\jclisttab\tx2490\lin2490 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li2640\jclisttab\tx2640\lin2640 }{\listname ;}\listid546718218}{\list\listtemplateid1121499048{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-495\li495\jclisttab\tx495\lin495 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-495\li495\jclisttab\tx495\lin495 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid632635329}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid916791898}{\list\listtemplateid545182714{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-495\li495\jclisttab\tx495\lin495 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\fbias0 \fi-495\li495\jclisttab\tx495\lin495 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid1030644392}{\list\listtemplateid545182714{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-495\li495\jclisttab\tx495\lin495 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-495\li495\jclisttab\tx495\lin495 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1670717271}}{\*\listoverridetable{\listoverride\listid546718218
\listoverridecount0\ls1}{\listoverride\listid1030644392\listoverridecount0\ls2}{\listoverride\listid632635329\listoverridecount0\ls3}{\listoverride\listid1670717271\listoverridecount0\ls4}{\listoverride\listid160657403\listoverridecount0\ls5}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }}\ls6}{\listoverride\listid916791898\listoverridecount0\ls7}}{\*\rsidtbl \rsid477864}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de}
{\author \'cb\'e5\'e3\'ee\'f2\'e8\'ed\'e0 \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr17\min8}{\revtim\yr2005\mo4\dy3\hr17\min8}{\printim\yr2004\mo9\dy3\hr15\min14}{\version2}
{\edmins2}{\nofpages2}{\nofwords491}{\nofchars2802}{\*\company \'c0\'f1\'f2\'f0\'ee\'ed}{\nofcharsws3287}{\vern24689}}\paperw11906\paperh16838\margr1133\margt567\margb709 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot477864 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid477864 \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2\'c5
\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de
\par }\pard\plain \qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid477864 \'ab\'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb-\'d1\'c5\'d0\'c2\'c8\'d1
\'bb
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid477864 
\par \'c3\'d0\'d3\'c7\'d7\'c8\'ca
\par }{\b\i\fs24\insrsid477864 (\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8)}{\fs24\insrsid477864 
\par }\pard\plain \s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid477864 \tab \tab \tab \tab \tab \tab \tab \tab \tab \'d3\'d2\'c2\'c5\'d0\'c6\'c4
\'c0\'de
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid477864 
\par ______________\'c4.\'c2. \'c4\'e0\'e2\'fb\'e4\'ee\'e2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid477864 \'b9_____ \'ee\'f2 _______________\tab \tab \tab 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\cgrid\insrsid477864 
\par {\pntext\pard\plain\s18 \b\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s18\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls7\outlinelevel4\adjustright\rin0\lin360\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 1.1. \'c3\'eb\'e0\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9  \'e3\'f0\'f3\'e7\'f7\'e8\'ea
\'e0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5.
\par 1.2. \'c3\'f0\'f3\'e7\'f7\'e8\'ea \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'f0\'e8\'e3\'e0\'e4\'e8\'f0\'f3 \'e3\'f0\'f3\'e7\'f7\'e8\'ea\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'eb\'e0
\'e4\'ee\'e2\'f9\'e8\'ea\'f3 (\'f1\'f2\'e0\'f0\'f8\'e5\'ec\'f3 \'ea\'eb\'e0\'e4\'ee\'e2\'f9\'e8\'ea\'f3)..
\par 1.3. \'c3\'f0\'f3\'e7\'f7\'e8\'ea \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee
\'ec \'f4\'e8\'f0\'ec\'ee\'e9, \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par 1.4. \'c3\'f0\'f3\'e7\'f7\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc: \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed
\'e8\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'f3\'f7\'ed\'fb\'ec\'e8 \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'ec\'e8 \'f2\'e5
\'eb\'e5\'e6\'ea\'e0\'ec\'e8,  \'e8\'ed\'fb\'ec \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec.
\par 
\par }\pard\plain \s18\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 2. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1
\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 \'c3\'f0\'f3\'e7\'f7\'e8\'ea  \'ee\'e1\'ff\'e7\'e0\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc 
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8: 
\par 2.1. \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e0 \'e8 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'e3\'f0\'f3\'e7\'e0 (\'ea\'ee\'f0\'ee\'e1\'ee\'ea), \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e2\'f0
\'f3\'f7\'ed\'f3\'fe \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7
\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par 2.2. \'d3\'ea\'eb\'e0\'e4\'ea\'e0 \'e3\'f0\'f3\'e7\'ee\'e2 \'ed\'e0 \'f0\'f3\'f7\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'e6\'ea\'e0\'f5, \'ed\'e0 \'e0\'e2\'f2\'ee\'ef\'ee\'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e5, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8\'f5 \'e2 \'f1
\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8.
\par 2.3. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e3\'f0\'f3\'e7\'ee\'e2 \'ea \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e5-\'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e5 (\'e4\'e5\'f8\'f2\'e0\'e1\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5,  \'ef\'e0\'eb\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e5, \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'e8 \'e4\'f0.).
\par 2.4. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e3\'f0\'f3\'e7\'e0.
\par 2.5. \'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e3\'f0\'f3\'e7\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'fd\'f2\'e0\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ea\'eb\'e0\'e4
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid477864 2.6. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'e8 
\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5, \'e2 \'f2.\'f7. \'e2 \'e1\'fb\'f2\'ee\'e2\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5, \'ed\'e0  \'ef\'f0\'e8\'eb\'e5\'e3\'e0\'fe\'f9\'e5\'e9 \'ea \'f1\'ea\'eb\'e0\'e4\'f3 \'f2\'e5\'f0
\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'e2 \'f2.\'f7 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9,  \'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ee\'e2 \'e6/\'e4 \'ef\'f3\'f2\'e5\'e9.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 2.7. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'ec\'e5\'ed
\'fb \'e2\'eb\'e0\'e6\'ed\'f3\'fe \'f3\'e1\'ee\'f0\'ea\'f3 \'f1\'ea\'eb\'e0\'e4\'e0.
\par \'c3\'f0\'f3\'e7\'f7\'e8\'ea \'ee\'e1\'ff\'e7\'e0\'ed:
\par 2.8. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'fb, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0
\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 2.9. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff  \'e1\'f0\'e8\'e3\'e0\'e4\'e8\'f0\'e0.
\par 2.10. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3.
\par }\pard\plain \s18\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 
\par 3. \'cf\'f0\'e0\'e2\'e0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 3.1. \'c3\'f0\'f3\'e7\'f7\'e8\'ea \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par {\pntext\pard\plain\s15 \f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\fs20\insrsid477864 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'e1\'f0\'e8\'e3\'e0\'e4\'e8\'f0\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e0\'f1\'f5\'ee\'e4
\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb,  \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'fc, \'e4\'f0. \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea 
\'f1\'f4\'e5\'f0\'e5 \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8; 
\par {\pntext\pard\plain\s15 \f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\fs20\insrsid477864 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ee \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc
\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2, \'e8 \'e4\'f0. \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f2\'f0\'f3
\'e4\'e0; 
\par {\pntext\pard\plain\s15 \f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\fs20\insrsid477864 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0 (\'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec, \'f0
\'e0\'e1\'ee\'f7\'e8\'ec \'ec\'e5\'f1\'f2\'ee\'ec); 
\par {\pntext\pard\plain\s15 \f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\fs20\insrsid477864 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8, 
\'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e8 \'e4\'f0. \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8
\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'f3 \'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e0; 
\par {\pntext\pard\plain\s15 \f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\fs20\insrsid477864 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f4\'e8\'f0\'ec\'fb \'ee\'e1 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e2 \'ee\'e1\'f1\'eb\'f3
\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.
\par }\pard\plain \s18\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 
\par 4. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\fs20\insrsid477864 \'c3\'f0\'f3\'e7\'f7\'e8\'ea \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc:
\par 4.1. \'c7\'e0 \'ed\'e5\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, 
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par 4.2. \'c7\'e0 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9, \'cf\'f0\'e0\'e2\'e8\'eb \'e8 \'e4\'f0. \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'ee\'e2, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'f3 \'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e0.
\par 4.4. \'c7\'e0 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8
.
\par 4.5. \'c7\'e0 \'ef\'ee\'f0\'f7\'f3 \'e8\'eb\'e8 \'ed\'e5\'e1\'f0\'e5\'e6\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe, \'f5\'e8\'f9\'e5\'ed\'e8\'e5 \'e8
\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'fb \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.
\par 4.6. \'c7\'e0 \'e3\'f0\'f3\'e1\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 (\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5) \'ef\'f0\'e8 \'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec
\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8 \'f4\'e8\'f0\'ec\'fb.
\par 4.7. \'c7\'e0 \'ed\'e5\'ee\'ef\'f0\'ff\'f2\'ed\'fb\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'fb  \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8
 \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 4.8. \'c7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f4\'e8\'f0\'ec\'e5 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5 \'e8\'eb\'e8 \'f1\'e1\'ee\'f0 \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'f3\'fe \'f1\'e5\'f2\'fc \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0
 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid477864 
\par \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:
\par 
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0 \tab \tab \tab \tab \tab \tab \'d1.\'c8. \'c7\'fb\'ea\'ee\'e2\'e0
\par 
\par \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:
\par }}