{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f391\fswiss\fcharset0\fprq2 Tahoma;}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue51;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid5770572 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid5770572 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5770572 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid10498677 HTML Preformatted;}{\s17\ql \fi720\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 \snext17 \styrsid7228131 ConsNormal;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid14113668 footer;}{\*\cs19 \additive \sbasedon10 \styrsid14113668 
page number;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \ssemihidden \styrsid14113668 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-532639694{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid753404770}}{\*\listoverridetable{\listoverride\listid753404770\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1259826\rsid3108705\rsid4729850\rsid4935307\rsid5770572
\rsid7152067\rsid7228131\rsid7352707\rsid7943796\rsid8211504\rsid9392312\rsid10498677\rsid12856747\rsid13069347\rsid14030780\rsid14113668}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df}{\author \'c8\'f0\'e8\'ed\'e0}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr22\min11}{\revtim\yr2005\mo4\dy3\hr22\min11}{\printim\yr2004\mo3\dy11\hr13\min4}
{\version2}{\edmins1}{\nofpages2}{\nofwords579}{\nofchars3305}{\*\company \'ce\'ce\'ce \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff "\'c1\'e8 \'c4\'e6\'e8"}{\nofcharsws3877}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt719\margb719 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot5770572 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4729850 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4729850 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4729850 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4729850 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3108705\sftnbj {\footer \pard\plain \s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113668 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs19\insrsid14113668 PAGE  }}{\fldrslt {
\cs19\lang1024\langfe1024\noproof\insrsid4729850 1}}}{\cs19\insrsid14113668 
\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid14113668 {\insrsid14113668 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qj \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498677 \f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid10498677 \tab \tab \tab \tab \tab \tab \tab \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par \tab \tab \tab \tab \tab \tab \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par \tab \tab \tab \tab \tab \tab \'ce\'ce\'ce \'ab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e8\'c4\'e6\'e8\'bb
\par 
\par \tab \tab \tab \tab \tab \tab _______________________
\par \tab \tab \tab \tab \tab \tab \'d2\'e5\'f0\'e5\'f9\'e5\'ed\'ea\'ee \'c0.\'c2.
\par 
\par \tab \tab \tab \tab \tab \tab "__" __________ 200_ \'e3.
\par 
\par }\pard \s16\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498677 {\cf17\insrsid10498677 
\par }{\b\cf17\insrsid10498677\charrsid3108705 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff }{\b\cf17\insrsid3108705 
\par }{\b\cf17\insrsid4935307 \'ea\'f3\'f0\'fc\'e5\'f0\'e0}{\b\cf17\insrsid10498677\charrsid3108705 
\par }{\cf17\insrsid10498677 
\par 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard \s16\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7352707 {\cf17\insrsid10498677 1. }{
\cf17\insrsid8211504 \'ca\'f3\'f0\'fc\'e5\'f0 }{\insrsid5770572\charrsid10498677 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2}{\insrsid10498677 \'e5\'e3\'ee\'f0\'e8\'e8 }{\insrsid8211504 \'f0\'e0\'e1\'ee\'f7\'e8\'f5}{\insrsid10498677  \'ef\'f0
\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.}{
\insrsid5770572 
\par }{\insrsid10498677 
\par }\pard \s16\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8211504 {\insrsid10498677\charrsid8211504 2. 
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 }{\insrsid8211504\charrsid8211504 \'ea\'f3\'f0\'fc\'e5\'f0\'e0 }{\insrsid10498677\charrsid8211504 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff }{\insrsid8211504\charrsid8211504 \'f1\'e2\'ee\'e5\'e2
\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'e0\'ff \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8
\'e8 (\'ef\'e8\'f1\'e5\'ec, \'e8\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2), \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'ef\'ee\'f1\'fb\'eb\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'f3}{\insrsid8211504 , 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'f1\'e1\'ee\'f0\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e9 \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8}{\insrsid10498677 
\par }{\insrsid8211504\charrsid8211504 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498677 {\insrsid10498677 3. }{
\insrsid8211504 \'ca\'f3\'f0\'fc\'e5\'f0}{\insrsid5770572\charrsid10498677  \'e4\'ee\'eb\'e6\'e5\'ed:}{\insrsid5770572 
\par }\pard \s16\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7352707 {\insrsid8211504 - \'f3\'ec\'e5\'f2
\'fc \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8 (\'e2 \'e3\'ee\'f0\'ee\'e4\'e5) \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb, \'ec\'e8\'ed\'e8\'ec\'e8\'e7
\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f1\'f0\'ee\'ea\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'e8;}{\insrsid10498677 
\par - }{\insrsid8211504 \'e7\'ed\'e0\'f2\'fc }{\insrsid5770572\charrsid10498677 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e8\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb 
\'ef\'ee \'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{\insrsid10498677 ;}{\insrsid8211504  }{\insrsid10498677 \'f1}{\insrsid5770572\charrsid10498677 \'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 }{\insrsid10498677 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'e5\'e3\'ee }{\insrsid10498677\charrsid13069347 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9;}{
\insrsid8211504\charrsid13069347  }{\insrsid10498677\charrsid13069347 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0;}{\insrsid8211504\charrsid13069347  }{
\cf17\insrsid10498677\charrsid13069347 \'ec}{\insrsid5770572\charrsid13069347 \'e5\'f2\'ee\'e4\'fb \'ee\'f4}{\insrsid10498677\charrsid13069347 \'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee
\'e2}{\insrsid8211504\charrsid13069347 , }{\insrsid5770572\charrsid13069347 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2}{\insrsid10498677\charrsid13069347 \'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4
\'ea\'e0;}{\insrsid12856747\charrsid13069347  }{\insrsid13069347\charrsid13069347 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0; }{
\insrsid12856747\charrsid13069347 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'e5\'f8\'e5\'f5\'ee\'e4\'ee\'e2.}{\insrsid5770572\charrsid13069347 
\par }{\insrsid10498677 4. }{\insrsid12856747 \'ca\'f3\'f0\'fc\'e5\'f0}{\insrsid5770572\charrsid10498677  \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee }{\insrsid12856747 \'f1\'e5\'ea\'f0\'e5\'f2\'e0
\'f0\'fe}{\insrsid5770572\charrsid10498677 .}{\insrsid5770572 
\par }{\insrsid10498677 5. }{\insrsid5770572\charrsid10498677 \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff }{\insrsid12856747 \'ea\'f3\'f0\'fc\'e5\'f0\'e0}{\insrsid5770572\charrsid10498677  (\'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ee\'f2\'ef
\'f3\'f1\'ea \'e8 \'ef\'f0.) \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee
\'f0\'ff\'e4\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.}{\insrsid10498677 
\par 
\par }\pard \s16\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498677 {\insrsid5770572\charrsid3108705 
II. \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8}{\insrsid5770572 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12856747 {\insrsid12856747 \'ce\'f1\'ed\'ee
\'e2\'ed\'fb\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ea\'f3\'f0\'fc\'e5\'f0\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:}{\insrsid12856747\charrsid3108705 
\par {\listtext\pard\plain\f2\fs20\cf1\insrsid12856747\charrsid12856747 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard\plain \qj \fi-360\li228\ri0\sa100\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin228\itap0\pararsid12856747 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\cf1\insrsid12856747\charrsid12856747 \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'ef\'e0\'ea\'e5
\'f2\'ee\'e2, \'ef\'e8\'f1\'e5\'ec, \'ea\'ed\'e8\'e3 \'e8 \'f2.\'ef. \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0
 (\'e8\'eb\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'e9. 
\par {\listtext\pard\plain\f2\fs20\insrsid12856747\charrsid12856747 \hich\af2\dbch\af0\loch\f2 2.\tab}}{\f2\fs20\insrsid12856747\charrsid12856747 \'c7\'e0\'ef\'e8\'f1\'fc \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'e5\'ec\'fb\'f5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb
\'f5 \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e2 \'f0\'e0\'f1\'f1\'fb\'eb\'fc\'ed\'f3\'fe \'ea\'ed\'e8\'e3\'f3. \'c2\'fb\'e7\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ea \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'f1\'eb\'f3\'e6
\'e1\'fb \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff.}{\f2\fs20\insrsid12856747 
\par {\listtext\pard\plain\f2\fs20\insrsid12856747 \hich\af2\dbch\af0\loch\f2 3.\tab}\'c4}{\f2\fs20\cf1\insrsid12856747\charrsid12856747 \'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 
\'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec\'e8.}{\f2\fs20\insrsid12856747\charrsid1259826 
\par {\listtext\pard\plain\f2\fs20\insrsid1259826\charrsid1259826 \hich\af2\dbch\af0\loch\f2 4.\tab}}\pard \qj \fi-360\li228\ri0\sa100\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin228\itap0\pararsid1259826 {
\f2\fs20\insrsid1259826\charrsid1259826 \'c5\'f1\'eb\'e8 \'ea\'f3\'f0\'fc\'e5\'f0 }{\f2\fs20\cf1\insrsid1259826\charrsid1259826 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ee\'f1\'ee\'e1\'ee \'e2\'e0\'e6\'ed\'ee\'e9
 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'e8\'eb\'e8 \'f6\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'fb\'eb\'ee\'ea, \'f2\'ee\'e2\'e0\'f0\'ee\'e2}{\f2\fs20\cf1\insrsid7943796 ,}{\f2\fs20\cf1\insrsid1259826\charrsid1259826  \'ee\'ed \'e4\'ee
\'eb\'e6\'e5\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'e0 \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ed\'e0 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb.}{\f2\fs20\insrsid1259826\charrsid9392312 
\par {\listtext\pard\plain\f2\fs20\insrsid5770572\charrsid9392312 \hich\af2\dbch\af0\loch\f2 5.\tab}}\pard \qj \fi-360\li228\ri0\sa100\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin228\itap0\pararsid9392312 {
\f2\fs20\insrsid5770572\charrsid9392312 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7352707 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid7352707\charrsid3108705 
\par }\pard \s16\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7352707 {
\lang1033\langfe1049\langnp1033\insrsid7352707\charrsid3108705 III}{\insrsid7352707\charrsid3108705 . \'cf\'d0\'c0\'c2\'c0
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7352707 {\insrsid13069347 \'ca\'f3\'f0\'fc
\'e5\'f0 }{\insrsid5770572\charrsid10498677 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:}{\insrsid5770572 
\par }\pard\plain \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13069347 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\cf1\insrsid13069347 1. \'cd\'e0 \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'ec\'e5\'f1\'ff\'f7\'ed\'fb\'ec}{\f2\fs20\cf1\insrsid13069347\charrsid13069347 \'e8 \'e1\'e8\'eb\'e5\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'ed\'e0 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'ec \'ef\'e0\'f1
\'f1\'e0\'e6\'e8\'f0\'f1\'ea\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5.
\par }{\f2\fs20\cf1\insrsid13069347 2. }{\f2\fs20\cf1\insrsid13069347\charrsid13069347 \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'f1\'f7\'e0\'f1\'f2
\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2}{\f2\fs20\cf1\insrsid13069347 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5}{\f2\fs20\cf1\insrsid13069347\charrsid13069347  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2: \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e2 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e8\'f1\'ea\'e0; \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'f0\'e5
\'e4\'e0, \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e8\'ec \'ee\'e1\'ff
\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 (\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3) \'e8 \'e2 \'e8\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed
\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee
\'e1\'fa\'e5\'ec\'e5 \'e2\'f1\'e5\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'fe, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'ef\'eb
\'e0\'f2\'f3 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6
\'e8\'fe.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3108705 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13069347 3}{\insrsid3108705 . }{\insrsid5770572\charrsid10498677 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0
\'e8\'ff\'f2\'e8\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9
 \'e8 \'ef\'f0\'e0\'e2.
\par }\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7352707 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid5770572\charrsid3108705 IY. \'ce\'d2\'c2
\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc}{\f2\fs20\insrsid5770572\charrsid3108705 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5770572 {\f2\fs20\insrsid13069347 \'ca\'f3\'f0\'fc\'e5\'f0}{\f2\fs20\insrsid5770572\charrsid10498677  \'ed\'e5\'f1\'e5\'f2 \'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7352707 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf17\insrsid7352707 1. \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ed\'e0 \'ef\'ee\'e4\'ef\'e8
\'f1\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 2. \'cd\'e5\'e1\'f0\'e5\'e6\'ed\'ee\'e5, \'f5\'e0\'eb\'e0\'f2\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par 3. \'d1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e3\'f0\'e8\'f4 "\'ca\'ee\'ed\'f4\'e8\'e4\'e5
\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee" \'e8\'eb\'e8 "\'ca\'d2".
\par 4. \'cd\'e5\'f7\'e5\'f2\'ea\'ee\'e5 \'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4
\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par 5. }{\insrsid5770572\charrsid10498677 \'cf\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 
\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3
\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\insrsid5770572 
\par }\pard \s16\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3108705 {\insrsid3108705 6. }{
\insrsid5770572\charrsid10498677 \'cf\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6
\'e8\'e8.}{\insrsid5770572 
\par }\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid7228131 \f1\fs20\lang1049\langfe1049\langnp1049\langfenp1049 {\f2\insrsid7228131\charrsid5861242 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff 
\'c4\'ee\'eb}{\f2\insrsid7228131 \'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fe}{\f2\insrsid7228131\charrsid5861242  \'ef\'ee\'e4 \'f0\'e0\'f1\'ef\'e8
\'f1\'ea\'f3. \'ce\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'eb\'e8\'f7\'ed\'ee\'ec \'e4\'e5\'eb\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7352707 
\f2\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14113668 
\par 
\par }{\insrsid7352707      \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par ___________________________
\par      "__" _______ 200 _ \'e3.
\par }{\insrsid14113668 
\par 
\par 
\par }{\insrsid7352707      \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:___________________________
\par      "__" _______ 200 _ \'e3.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid5770572\charrsid10498677 
\par }}