{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs14\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12874578 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1793481\rsid2032739\rsid4265223\rsid12874578\rsid15496682}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'ce\'c9 \'d1\'c5\'d1\'d2\'d0\'db \'cf\'d0\'ce\'d6\'c5\'c4\'d3\'d0\'cd\'ce\'c3\'ce \'ca\'c0\'c1\'c8\'cd\'c5\'d2\'c0}
{\author \'c8\'f0\'e8\'ed\'e0}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr22\min13}{\revtim\yr2005\mo4\dy3\hr22\min13}{\version2}{\edmins1}{\nofpages1}{\nofwords515}{\nofchars2937}
{\*\company \'ce\'ce\'ce \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff "\'c1\'e8 \'c4\'e6\'e8"}{\nofcharsws3446}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot2032739 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12874578 \f37\fs14\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid12874578 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2
\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'ce\'c9 \'d1\'c5\'d1\'d2\'d0\'db \'cf\'d0\'ce\'d6\'c5\'c4\'d3\'d0\'cd\'ce\'c3\'ce \'ca\'c0\'c1\'c8\'cd\'c5\'d2\'c0
\par }{\insrsid12874578\charrsid1793481 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\line \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'fb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee
\'e3\'ee \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, 
\'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f2\'f0\'b8\'f5 \'eb\'e5\'f2.\line \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e8 \'f3
\'e2\'ee\'eb\'fc\'ed\'ff\'fe\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e2\'f0\'e0\'f7\'ee\'ec \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'fb \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea
\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'fb. \'cf\'e5\'f0\'e5\'e4 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea
\'ee\'e5 \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5.\line \'cf\'e0\'eb\'e0\'f2\'ed\'e0\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'f1\'e5\'f1\'f2\'f0\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8 \'f3 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2
\'f0\'fb \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff .\'cf\'e0\'eb\'e0\'f2\'ed\'e0\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'f1\'e5\'f1\'f2\'f0\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'f3, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'ed\'ee\'ec\'f3 \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'ee\'e9, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e2
\'f0\'e0\'f7\'ee\'ec. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1\'f2\'e0\'f0\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed
\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'fb \'e8 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec.\line \'c7\'e0\'ec\'e5\'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 
\'f1\'e5\'f1\'f2\'f0\'fb \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e5\'b8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'f1\'f2\'e0\'f0
\'f8\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f2\'f0\'ee\'e9 \'ef\'f3\'f2\'b8\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ed\'e0 \'fd\'f2\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ec\'e5\'e4\'e8\'f6\'e8
\'ed\'f1\'ea\'e8\'f5 \'f1\'e5\'f1\'f2\'e5\'f0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f5\'ee\'f0\'ee\'f8\'ee \'ee\'f1\'e2\'ee\'e8\'e2\'f8\'e8\'f5 \'fd\'f2\'f3 \'f0\'e0\'e1\'ee\'f2\'f3.
\par \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.\line 1. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'ef\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e2\'f0\'e0\'f7\'e0.\line 2. \'cd\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'f0
\'e0\'e1\'ee\'f2\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed
\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff.\line 3. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5
\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb.\line 4. \'d1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8
\'eb\'e0 \'e0\'f1\'e5\'ef\'f2\'e8\'ea\'e8 \'e8 \'e0\'ed\'f2\'e8\'f1\'e5\'ef\'f2\'e8\'ea\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0.\line 5. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee
\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'f1\'e0\'ed
\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5.\line 6. \'d1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 
\'e8 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e9.\line 7. \'cd\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'f0\'e0\'f7\'e0 \'ee\'e1 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff\'f5, 
\'e2\'eb\'e0\'e4\'e5\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0\'ec\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e4\'ee\'e2\'f0\'e0\'f7\'e5\'e1\'ed\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8. \'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'ed
\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e0\'f1\'f1\'e8\'f1\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'f0\'e0\'f7\'f3 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'e0\'ed\'e8
\'ef\'f3\'eb\'ff\'f6\'e8\'e9 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e5.\line 8. \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'e5\'f1\'f2\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed
\'ee\'e3\'ee \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0.\line 9. \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f5.\line 10. \'d1\'f2
\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e6\'e8\'ec \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0, \'ed\'ee\'f1\'e8\'f2\'fc \'f1\'ef
\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'f3, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee\'e3\'ee \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0.\line 11. \'c2\'eb\'e0\'e4\'e5
\'f2\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e1 \'ed\'e0 \'f1\'ea\'f0\'fb\'f2\'f3\'fe \'ea\'f0\'ee\'e2\'fc.\line 12. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'fc \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e8 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0.\line 13. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe 
\'f1\'f2\'e5\'f0\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f1\'f3\'f5\'ee\'e6\'e0\'f0\'ee\'e2\'ee\'ec \'f8\'ea\'e0\'f4\'f3 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'e8.\line 14. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed
\'e0 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.\line 15. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'e7
\'ed\'e0\'ed\'e8\'ff, \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e1\'f9\'e5\'e1\'ee\'eb\'fc\'ed\'e8\'f7\'ed\'fb\'f5 \'f1\'e5\'f1\'f2\'f0\'e8\'ed\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'ff\'f5, \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee
\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'ef\'ff\'f2\'fc \'eb\'e5\'f2 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'f6\'e8\'ea\'eb\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed
\'e8\'ff \'ed\'e0 \'ea\'f3\'f0\'f1\'e0\'f5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.
\par \'cf\'f0\'e0\'e2\'e0.\line 1. \'c8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.
\line 2. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0.\line 3. \'cf\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e0\'f2\'f2
\'e5\'f1\'f2\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8.\line 4. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'e0\'ea\'f2
\'e0\'ec\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0 \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e2 \'ed\'e8\'f5 \'f1\'e2\'ee\'e8 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8
\'ff \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\line \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'e0\'ff \'ec\'e5\'e4\'f1\'e5\'f1\'f2\'f0\'e0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:\line 1. \'d1
\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2\'f0\'e0\'f7\'e0 \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0.\line 2. \'c2\'fb
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, 
\'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e0\'f1\'e5\'ef\'f2\'e8\'ea\'e8 \'e8 \'e0\'ed\'f2\'e8\'f1\'e5\'ef\'f2\'e8\'ea\'e8.\line 3. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0 \'e2 \'f2\'e5\'f7
\'e5\'ed\'e8\'e8 \'f1\'f3\'f2\'ee\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0
\'e0\'f2\'ee\'e2, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2, \'f1\'f2\'e5\'f0\'e8\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0.\line 4. \'d1\'ee\'e1\'eb\'fe
\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2
\'ee\'e2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0.\line 5. \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ea\'e0\'e1\'e8\'ed\'e5\'f2
\'e0.\line 6. \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ea\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15496682\charrsid1793481 
\par }}