{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li426\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin426\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar
\jclisttab\tx540\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent;}{\s16\qj \fi284\li-142\ri0\nowidctlpar\faauto\rin0\lin-142\itap0 \fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text Indent 2;}{\s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid590371938
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-885\li1245\jclisttab\tx1245\lin1245 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-885\li1245\jclisttab\tx1245\lin1245 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-885\li1245\jclisttab\tx1245\lin1245 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid195823555}
{\list\listtemplateid-677239790\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1726584462\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid922183652}{\list\listtemplateid-1316702192{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162114785}
{\list\listtemplateid-49666158\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1497761899}
{\list\listtemplateid1392785448\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1726680125}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2069067848}}
{\*\listoverridetable{\listoverride\listid195823555\listoverridecount0\ls1}{\listoverride\listid2069067848\listoverridecount0\ls2}{\listoverride\listid1726680125\listoverridecount0\ls3}{\listoverride\listid1497761899\listoverridecount0\ls4}
{\listoverride\listid1162114785\listoverridecount0\ls5}{\listoverride\listid922183652\listoverridecount0\ls6}}{\*\rsidtbl \rsid11160081}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d3 \'d2 \'c2 \'c5 \'d0 \'c6 \'c4 \'c0 \'de}{\author Ofice}
{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr23\min26}{\revtim\yr2005\mo4\dy3\hr23\min26}{\printim\yr2003\mo3\dy19\hr17\min16}{\version2}{\edmins1}{\nofpages3}{\nofwords1167}{\nofchars6657}{\*\company Ofice Gallery}{\nofcharsws7809}{\vern24689}}
\margl1701\margr851\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot11160081 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11160081 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee
\'e9
\par \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{\insrsid11160081 \tab \tab \tab \tab \tab \tab }{\b0\fs24\insrsid11160081 \'d3 \'d2 \'c2 \'c5 \'d0 \'c6 \'c4 \'c0 \'de:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid11160081 \'ab\'ce\'f4\'e8\'f1-\'c3\'e0\'eb\'e5\'f0\'e5\'ff\'bb}{\insrsid11160081 \tab \tab \tab 
\tab \tab \tab \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab ___________ \'cb.\'c2. \'d1\'ee\'eb\'e8\'eb\'ee\'e2\'e0
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \'ab_____\'bb __________200__\'e3.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs36\insrsid11160081 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df}{
\fs24\insrsid11160081 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs36\insrsid11160081 \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }{\fs20\insrsid11160081 
\par 
\par }{\insrsid11160081 \'ab____\'bb _________200__\'e3.  \'b9____
\par }{\fs20\insrsid11160081 
\par 
\par }{\insrsid11160081 \'e3. \'cd. \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4
\par }{\fs20\insrsid11160081 
\par 
\par }{\b\insrsid11160081 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5
\par }{\fs20\insrsid11160081 
\par 
\par 
\par 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\b\insrsid11160081 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-426\li426\ri0\nowidctlpar\jclisttab\tx426\faauto\ls1\rin0\lin426\itap0 {\cf1\insrsid11160081 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 \'ee\'f2
\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9. 
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 2.\tab}\'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, 
\'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'fb\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'ee\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2}{
\insrsid11160081 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee
\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2
\'eb\'e5\'ed\'e8\'fe \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.}{\cf1\insrsid11160081 
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \qj \fi-633\li993\ri0\nowidctlpar\jclisttab\tx993\faauto\ls1\ilvl1\rin0\lin993\itap0 {\cf1\insrsid11160081 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb \'e8 \'e8
\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7
\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.2.\tab}\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e8.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.3.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.4.\tab}\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1
\'e8\'f1\'f2\'e5\'ec, \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.5.\tab}\'cb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.6.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0, \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'f1\'f2\'e2\'e0, \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e1\'e8\'e7\'ed\'e5\'f1-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.7.\tab}\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.8.\tab}\'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea \'e3\'f0\'f3\'e7\'ee\'e2 \'ed\'e0 \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'e0
\'f5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.9.\tab}\'cc\'e5\'f2\'ee\'e4\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'e0\'f1\'ee\'e2 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec
\'e8.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.10.\tab}\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.11.\tab}\'ca\'ee\'ed\'fa\'fe\'ed\'ea\'f2\'f3\'f0\'f3 \'f0\'fb\'ed\'ea\'e0, \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8
\'fe.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.12.\tab}\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.13.\tab}\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed\'ee\'e2, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed
\'e8\'e9, \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'e2.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.14.\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9, 
\'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e9, \'f1\'e1\'fb\'f2\'ee\'e2\'ee\'e9 \'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.15.\tab}\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'ec.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.16.\tab}\'dd\'f2\'e8\'ea\'f3 \'e4\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.17.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'e8, \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0.
\par {\listtext\pard\plain\s17 \cf1 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \s17\qj \fi-426\li426\ri0\nowidctlpar\jclisttab\tx426\faauto\ls1\rin0\lin426\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11160081 \'c4\'e8\'f0\'e5
\'ea\'f2\'ee\'f0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'f1\'eb\'f3\'e6\'e1\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \qj \fi-426\li426\ri0\nowidctlpar\jclisttab\tx426\faauto\ls1\rin0\lin426\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\insrsid11160081 \'cd\'e0 \'e2\'f0\'e5\'ec
\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 (\'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0, \'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.) \'e5\'e3
\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c4\'e0\'ed\'ed
\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed
\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard \qj \fi360\li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid11160081 2.\tab \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 }{\cf1\insrsid11160081 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11160081 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5:
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-426\li426\ri0\nowidctlpar\jclisttab\tx426\faauto\ls5\ilvl3\rin0\lin426\itap0 {\cf1\insrsid11160081 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'ee\'e9 (
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'ee\'e2 \'e8 \'ef\'eb\'e0\'ed\'ee\'e2; \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3
\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8
\'fe \'e8\'f5 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8; \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'f3, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e1\'fe
\'e4\'e6\'e5\'f2 \'ed\'e0 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'f3 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5; \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ee
\'e7\'e4\'e0\'ed\'e8\'fe \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid11160081 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'e7\'e0
\'ea\'f3\'ef\'ea\'e0\'ec\'e8 (\'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'eb\'e0\'ed\'fb \'e7\'e0\'ea\'f3\'ef\'ee\'ea; \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2; \'f0
\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'e0\'ed\'e0\'eb\'e8\'e7\'ee\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea; \'ee\'e1
\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea
\'ee\'e2; \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8; \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8
\'e5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e2\'e8\'e4\'ee\'e2 \'e8 \'f1\'f0\'ee\'ea\'ee\'e2 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'ef\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec; \'ee\'f0\'e3\'e0\'ed\'e8
\'e7\'f3\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8; \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2; 
\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'e0\'f1\'e0\'ec\'e8 (\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ef\'eb\'e0\'ed\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'ee\'f2
\'f7\'e5\'f2\'fb \'ef\'ee \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe; \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'ee\'e1\'fa\'e5\'ec\'fb \'e7\'e0\'ef\'e0\'f1\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb
\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f1 \'f3\'e2\'ff\'e7\'ea\'ee\'e9 \'f1 \'e7\'e0\'f2\'f0\'e0\'f2\'ed\'ee\'e9 \'e1\'e0\'e7\'ee\'e9 \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed
\'e8\'e5 \'e7\'e0\'ef\'e0\'f1\'ee\'e2; \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0\'ec \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f5\'f0\'e0
\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'e0\'f1\'ee\'e2, \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5, \'ed\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ec\'e5\'f1\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff (
\'e0\'f0\'e5\'ed\'e4\'e0, \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'e7\'e0 \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5, \'ef\'f0.), \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 (\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'e8
\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'ff, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5), \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5; \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'f2\'f0\'e0\'f2\'fb 
\'e8 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e0 \'e7\'e0\'ef\'e0\'f1\'fb; \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e0\'f1\'e0
\'ec\'e8; \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'f5\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e0\'f1\'e0\'ec\'e8; \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'f3\'f7\'e5\'f2\'e0, \'ee\'f6
\'e5\'ed\'ea\'e8 \'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'e0\'f1\'ee\'e2; \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'e7\'e0\'ef\'e0\'f1\'ee\'e2; \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e7\'e0\'ef\'e0\'f1\'ee\'e2.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\cf1\insrsid11160081 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 
\'f2\'e8\'ef\'fb, \'ec\'e5\'f1\'f2\'ee\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'ea\'eb\'e0\'e4\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5
\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8 \'e3\'ee\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8; \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'e8\'e4\'fb \'f1\'ea\'eb\'e0
\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'e5\'e3\'ee \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0; 
\'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc; \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee
\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 (\'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1
\'ee\'e2 \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'fb, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ef
\'f0\'e8\'e5\'ec\'ea\'f3-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb
\'f5 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8\'f5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'f5); \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ef\'e5\'f0\'e5\'ec
\'e5\'f9\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7
\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 5.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8\'e7 
\'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 \'d0\'d4, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0 \'e3\'f0\'f3\'e7\'ee\'e2, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'fd\'f4
\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f1\'f5\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'f5
 \'e2\'e8\'e4\'ee\'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 (\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec\'e8 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0
\'ee\'e2\'ea\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'e3\'f0\'f3\'e7\'ee\'e2), \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f2\'e0\'f0\'e8\'f4\'ee\'e2, \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'f1\'ef\'eb\'f3\'f2\'e0\'f6\'e8\'ee
\'ed\'ed\'fb\'f5, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8; \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ec\'e5
\'f2\'ee\'e4\'fb \'e8 \'f1\'f5\'e5\'ec\'fb \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f5\'e5\'ec \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e3\'f0
\'f3\'e7\'ee\'e2; \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'f3, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee-\'fd\'ea\'f1\'ef
\'e5\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e8 \'e8\'ed\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'e3\'f0\'f3\'e7\'ee\'e2; \'f0\'e0
\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'eb\'e0\'ed\'fb \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea; \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'e5\'f0\'e5\'e2
\'ee\'e7\'ea\'e8 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e3\'f0\'f3\'e7\'ee\'e2 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0\'ec, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'ee\'e9 \'e3\'f0\'f3\'e7\'ee\'e2 \'e3\'f0\'f3\'e7\'ee\'ef
\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\'ec, \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2); \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0; \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ea\'e0
\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e3\'f0\'f3\'e7\'ee\'e2.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 6.\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'ee\'e4\'e1\'ee
\'f0 \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0; \'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ec\'e8 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e8; \'f1\'f2\'e0\'e2\'e8\'f2 \'e7
\'e0\'e4\'e0\'f7\'e8 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec; \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'e5\'f0
\'f1\'ee\'ed\'e0\'eb\'e0.
\par }\pard \qj \fi360\li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid11160081 3.\tab \'cf\'f0\'e0\'e2\'e0 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11160081 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-426\li426\ri0\nowidctlpar\jclisttab\tx426\faauto\ls6\rin0\lin426\itap0 {\cf1\insrsid11160081 \'c4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'ef\'f0\'e5
\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'f1 \'ea\'ee\'ed
\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8, \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
 \'ef\'ee \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef
\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'fb.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 3.\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc
\'ed\'fb\'e5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 4.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8
\'e9, \'e8\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ef
\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 5.\tab}\'c2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'e8\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0 \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe \'ef\'ee \'e2\'ee
\'ef\'f0\'ee\'f1\'e0\'ec \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 6.\tab}\'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'f3 \'f1\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec\'e8 \'ef\'ee\'e4\'f0\'e0
\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff\'f9
\'e8\'ec \'e2 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe.
\par {\listtext\pard\plain\cf1 \hich\af0\dbch\af0\loch\f0 7.\tab}\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff:
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11160081 7.1. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'ee\'f1\'e2\'ee
\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.
\par 7.2. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'ee \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'e8 \'ee\'f2\'eb\'e8\'f7\'e8\'e2\'f8\'e8\'f5\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'ea \'ec\'e0\'f2\'e5
\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e9 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb.
\par }\pard \qj \fi360\li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid11160081 4.\tab \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc }{\cf1\insrsid11160081 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11160081 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par 1. \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb
\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 2. \'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \emdash  \'e2 \'ef\'f0\'e5\'e4
\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 3. \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.

\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid11160081 
\par 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11160081 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'ef\'e5\'f0
\'f1\'ee\'ed\'e0\'eb\'f3\tab \tab \tab \tab \tab \tab \tab \tab \'c5.\'c5. \'d5\'f0\'ee\'ec\'ee\'e2\'e0
\par }\pard\plain \qj \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid11160081 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid11160081 
\par }{\insrsid11160081 \'d1 \'ce \'c3 \'cb \'c0 \'d1 \'ce \'c2 \'c0 \'cd \'ce:\tab \tab \tab \tab \tab \tab \'d1 \'ce \'c3 \'cb \'c0 \'d1 \'ce \'c2 \'c0 \'cd \'ce:
\par ________________________\tab \tab \tab \tab \tab _______________________
\par \'ab_____\'bb ___________200__\'e3.\tab \tab \tab \tab \tab \'ab_____\'bb __________200__\'e3.
\par }{\fs20\insrsid11160081 
\par 
\par 
\par }{\insrsid11160081 \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed(\'e0)\tab \tab \tab \tab \tab _______________________}{\cf1\insrsid11160081 
\par }}