{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6896805 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid6896805 ConsNormal;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \styrsid6896805 ConsNonformat;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid19653\rsid1458102\rsid1724491\rsid1840489\rsid2695438\rsid3086898\rsid3831532\rsid5052697\rsid6520280\rsid6896805\rsid12744634\rsid14158979\rsid14231848\rsid14362015\rsid15603506}{\*\generator M
icrosoft Word 11.0.5604;}{\info{\title       \'ab\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\'bb}{\author OFFICEUSER1}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr23\min44}{\revtim\yr2005\mo4\dy3\hr23\min44}{\version2}{\edmins12}{\nofpages3}{\nofwords793}
{\nofchars4521}{\nofcharsws5304}{\vern24689}}\paperw11906\paperh16838\margl1134\margr851\margt680\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1134\dgvorigin680\dghshow2\dgvshow2\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot15603506 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6520280\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi6840\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6896805 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs26\insrsid6896805\charrsid4394386       \'ab\'d3\'d2\'c2\'c5
\'d0\'c6\'c4\'c0\'de\'bb
\par }\pard \qc \fi240\li6132\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6132\itap0\pararsid6896805 {\fs26\insrsid6896805\charrsid4394386 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par }\pard \qr \fi6840\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6896805 {\fs26\insrsid6896805\charrsid4394386 \'ce\'ce\'ce \'ab}{\fs26\insrsid1724491 ***}{\fs26\insrsid6896805\charrsid4394386 \'bb
\par }\pard \ql \fi7380\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6896805 {\fs26\insrsid6896805\charrsid4394386 
\par }\pard \ql \fi6840\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6896805 {\fs26\insrsid6896805\charrsid4394386 _______________________
\par }\pard \qr \fi468\li6372\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid6896805 {\fs26\insrsid1724491 **}{\fs26\insrsid6896805\charrsid4394386 .
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6896805 {\b\shad\fs32\insrsid6896805 
\par }{\b\shad\fs32\insrsid6896805\charrsid5258302 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }{\b\shad\fs32\insrsid6896805 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 }{\b\shad\fs32\insrsid6896805\charrsid5258302 
\par }{\insrsid6896805 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1458102 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid1458102\charrsid6520280 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1458102 {\b\caps\f0\fs26\insrsid1458102\charrsid5920243 1. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\f0\fs16\insrsid1458102\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid5258302 1.}{\f0\fs26\insrsid6896805 1}{\f0\fs26\insrsid6896805\charrsid5258302 . }{\f0\fs26\insrsid6896805 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{
\f0\fs26\insrsid6896805\charrsid5258302  \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4
\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par }{\f0\fs16\insrsid6896805\charrsid5920243 
\par }{\f0\fs26\insrsid6896805\charrsid5258302 1.}{\f0\fs26\insrsid6896805 2}{\f0\fs26\insrsid6896805\charrsid5258302 . }{\f0\fs26\insrsid6896805 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{
\f0\fs26\insrsid6896805\charrsid5258302  \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee }{\f0\fs26\insrsid6896805 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\'f3}{\f0\fs26\insrsid6896805\charrsid5258302 .
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\i\f0\fs16\insrsid6896805\charrsid5920243 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\f0\fs26\insrsid6896805\charrsid5258302 1.}{\f0\fs26\insrsid6896805 3}{\f0\fs26\insrsid6896805\charrsid5258302 . }{\f0\fs26\insrsid6896805 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc: }{\f0\fs26\insrsid6896805\charrsid6896805 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e8 \'e8\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2
\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9; 
\'ef\'f0\'ee\'f4\'e8\'eb\'fc, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8
\'e2\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed
\'fb\'e5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'ee\'f1\'ed\'ee\'e2\'fb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2; \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'ed\'ee\'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0; }{\f0\fs26\insrsid6896805\charrsid5258302 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2
\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ed\'e0 \'f1\'f2\'f0\'ee\'ff\'f9\'e8\'e5\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'fb; }{\f0\fs26\insrsid6896805\charrsid6896805 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'e8 \'f1\'ef\'ee\'f1\'ee\'e1
\'fb \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2; \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0; \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2; \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e7\'f0\'e0\'e1
\'ee\'f2\'ea\'e8 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2\'ed\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e2
\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'f7\'e5\'f2\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2
\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0; \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'f4\'e8\'ed\'e0\'ed
\'f1\'ee\'e2\'fb\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2}{\f0\fs26\insrsid6896805 ; }{\f0\fs26\insrsid6896805\charrsid6896805 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2
\'e0, \'f2\'f0\'f3\'e4\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\i\f0\fs16\insrsid6896805\charrsid5920243 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\f0\fs26\insrsid6896805\charrsid5258302 1.}{\f0\fs26\insrsid6896805 4}{\f0\fs26\insrsid6896805\charrsid5258302 . \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3
\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff }{\f0\fs26\insrsid6896805 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{\f0\fs26\insrsid6896805\charrsid5258302  \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1
\'f2\'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 }{\f0\fs26\insrsid6896805 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f0\'e0\'e1\'ee\'f2 (\'ef\'f0\'ee\'f0\'e0\'e1\'e0)}{\f0\fs26\insrsid6896805\charrsid5258302 .
\par }\pard \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\insrsid6896805 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\b\caps\f0\fs26\insrsid6896805\charrsid5920243 2. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\insrsid6896805 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\b\f0\fs26\insrsid1458102\charrsid1458102 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0:}{\b\f0\fs26\insrsid1458102 
\par }{\b\f0\fs16\insrsid1458102\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.1. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 }{\f0\fs26\insrsid6896805 (\'f1
\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0) }{\f0\fs26\insrsid6896805\charrsid6896805 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e8\'e4\'ee\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ff\'f2\'e8\'ff}{\f0\fs26\insrsid6896805 .}{\insrsid6896805 
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 2}{\f0\fs26\insrsid6896805\charrsid6896805 . \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'e8 \'ef\'e5\'f0
\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e5\'e3\'ee \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 3}{\f0\fs26\insrsid6896805\charrsid6896805 . \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0
\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ed\'ee\'e2\'fc \'f1\'f2\'f0\'ee\'ff\'f9\'e8\'f5\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2, \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9, \'f2\'e5\'f5\'ed
\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5, \'ed\'e0 \'e2\'ed
\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 4}{\f0\fs26\insrsid6896805\charrsid6896805 . \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'ed
\'ee-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'ee \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'f6\'e8\'ee\'ed\'e0
\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 5}{\f0\fs26\insrsid6896805\charrsid6896805 . \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee 
\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2}{\f0\fs26\insrsid6896805  }{\f0\fs26\insrsid6896805\charrsid6896805 \'e8 \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e5\'e9}{\f0\fs26\insrsid6896805 
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 6}{\f0\fs26\insrsid6896805\charrsid6896805 . \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'e0\'e4\'e7\'ee\'f0 \'e7\'e0 \'e2\'fb\'ef
\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\f0\fs26\insrsid1724491 -}{\f0\fs26\insrsid6896805\charrsid6896805 \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ef\'f0\'e8\'e5\'ec\'ea\'f3 \'f0\'e0\'e1\'ee\'f2 
\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 7}{\f0\fs26\insrsid6896805\charrsid6896805 . \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f5\'ee\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'ed\'ee\'e2 \'f1\'f2\'f0
\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'ee\'e2, \'f1\'f0\'ee\'ea\'ee\'e2 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'ec\'ee\'ed\'f2\'e0\'e6
\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9
 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'f7\'e5\'f0\'f2\'e5\'e6\'e0\'ec, \'f1\'f2\'f0\'ee\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec, \'ed\'ee\'f0\'ec\'e0\'ec \'ee\'f5\'f0\'e0\'ed\'fb
 \'f2\'f0\'f3\'e4\'e0.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 8}{\f0\fs26\insrsid6896805\charrsid6896805 . \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8
\'e8 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3
\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'ee\'e1\'fa\'e5\'ec\'ed\'ee-\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ee\'e1\'e5
\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ea\'e0
\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par }\pard \s15\qj \li0\ri0\widctlpar\tx1920\faauto\rin0\lin0\itap0\pararsid6520280 {\f0\fs16\insrsid6520280\charrsid6520280 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 9}{\f0\fs26\insrsid6896805\charrsid6896805 . }{\f0\fs26\insrsid1458102\charrsid6896805 \'c2\'e5\'e4\'e5\'f2 \'f3
\'f7\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'eb\'e0\'ed\'ee\'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e0.}{\f0\fs26\insrsid6896805\charrsid6896805 
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 10}{\f0\fs26\insrsid1458102 . }{\f0\fs26\insrsid1458102\charrsid6896805 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed
\'e8\'e8 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'e2 \'f5\'ee\'e4\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb
\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'e7\'e0\'ec\'e5\'ed\'e5, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ec\'e0}{
\f0\fs26\insrsid1458102 \'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e8\'e7\'e4\'e5\'eb\'e8\'e9}{\f0\fs26\insrsid1458102\charrsid6896805 .}{\f0\fs26\insrsid6896805\charrsid6896805 
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 11}{\f0\fs26\insrsid1458102 . }{\f0\fs26\insrsid1458102\charrsid6896805 \'c8\'e7\'f3\'f7\'e0\'e5\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'fb, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'f1\'f0\'fb
\'e2\'fb \'f1\'f0\'ee\'ea\'ee\'e2 \'e8 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec
\'e5\'f0\'fb \'ef\'ee \'e8\'f5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe.}{\f0\fs26\insrsid6896805\charrsid6896805 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx1920\faauto\rin0\lin0\itap0\pararsid6520280 {\f0\fs16\insrsid6520280\charrsid6520280 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 {\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 12}{\f0\fs26\insrsid6896805\charrsid6896805 . \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ea\'e0\'f7\'e5
\'f1\'f2\'e2\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'e4\'ee\'e4\'e5\'eb\'ee\'ea, \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid6896805\charrsid6896805 2.}{\f0\fs26\insrsid6896805 13}{\f0\fs26\insrsid6896805\charrsid6896805 . }{\f0\fs26\insrsid1458102\charrsid6896805 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe 
\'ef\'f0\'e8\'e5\'ec\'ea\'f3 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\f0\fs26\insrsid1458102 -}{\f0\fs26\insrsid1458102\charrsid6896805 \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ee
\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0
\'e0\'e1\'ee\'f2\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e9 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'f1\'e4\'e0\'f7\'e5 \'e8\'f5 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6
\'e8\'fe.}{\f0\fs26\insrsid6896805\charrsid6896805 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6896805 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid6896805\charrsid6520280 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3086898 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs26\insrsid3086898 3.}{\b\f0\fs26\insrsid3086898\charrsid5920243  \'cf\'d0\'c0\'c2\'c0
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3086898 {\f0\fs16\insrsid3086898\charrsid5920243 
\par }{\b\f0\fs26\insrsid3086898 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{\b\f0\fs26\insrsid3086898\charrsid5920243  \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:}{\b\f0\fs26\insrsid3086898 
\par }{\b\f0\fs16\insrsid6520280\charrsid6520280 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6520280 {\f0\fs26\insrsid3086898\charrsid5920243 3.1. \'c4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'e5\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'e8}{
\f0\fs26\insrsid3086898\charrsid3086898  \'f1\'eb\'f3\'e6\'e1\'e0\'ec \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff, \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'f0\'f3\'e3\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e5\'e3\'ee 
\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid3086898\charrsid3086898 3.2. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e8 \'f0\'e0\'e1\'ee\'f2, \'f1\'e2\'ee\'e5\'e2
\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'e5\'ec\'f3 \'ef\'ee
\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid3086898\charrsid3086898 3.3. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, 
\'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed
\'ed\'fb\'f5 \'e5\'ec\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid3086898\charrsid3086898 3.4. \'c2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 
\'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe.}{\f0\fs26\insrsid6896805\charrsid3086898 
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid3086898\charrsid3086898 3.5. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'ff\'f5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'f1\'ff \'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff
\'f2\'e8\'ff, \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par }\pard \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3086898 {\insrsid3086898\charrsid3831532 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3831532 {\b\f0\fs26\insrsid3086898\charrsid3831532 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3086898 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid3086898\charrsid6520280 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3831532 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs26\insrsid3086898\charrsid3831532 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\b\f0\fs26\insrsid3831532 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{\b\f0\fs26\insrsid3086898\charrsid3831532  \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:}{\b\f0\fs26\insrsid3086898 
\par }{\b\f0\fs16\insrsid6520280\charrsid6520280 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6520280 {\f0\fs26\insrsid3086898\charrsid3831532 4.1. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\f0\fs26\insrsid3831532\charrsid3831532 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff}{\f0\fs26\insrsid3086898\charrsid3831532 
.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid3086898\charrsid3831532 4.2. \'cd\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1
\'f2\'e5\'e9}{\f0\fs26\insrsid3831532\charrsid3831532 .}{\f0\fs26\insrsid3086898\charrsid3831532 
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid3086898\charrsid3831532 4.3. \'cd\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'ed\'ee\'e2 \'f0
\'e0\'e1\'ee\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'e8 \'ee\'f2\'e4\'e5\'eb\'e0.
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid3086898\charrsid3831532 4.4. \'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 }{
\f0\fs26\insrsid3831532\charrsid3831532 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0}{\f0\fs26\insrsid3086898\charrsid3831532 .
\par }{\f0\fs16\insrsid6520280\charrsid6520280 
\par }{\f0\fs26\insrsid3086898\charrsid3831532 4.5. \'cd\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ec\'e5\'f0 \'ef\'ee \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e0\'e2\'e8\'eb 
\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec, \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'ec \'f3\'e3\'f0
\'ee\'e7\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec.}{\f0\fs26\insrsid3086898\charrsid3086898 
\par }}