{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\scaps\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri19772\nowidctlpar\faauto\rin19772\lin0\itap0 
\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsNormal;}{\s16\ql \li0\ri19772\nowidctlpar\faauto\rin19772\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsNonformat;}{
\s17\ql \li0\ri19772\nowidctlpar\faauto\rin19772\lin0\itap0 \b\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsTitle;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid423071}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df}{\author \'c5\'f4\'f0\'e5\'ec\'ee\'e2}{\operator Valeratal}{\creatim\yr2005\mo4\dy3\hr23\min57}{\revtim\yr2005\mo4\dy3\hr23\min57}{\version2}{\edmins1}
{\nofpages2}{\nofwords950}{\nofchars5415}{\*\company \'ca\'ee\'ec\'e8\'f2\'e5\'f2 \'ef\'ee \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e5 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e3. \'d1\'e0\'f0\'e0\'f2\'ee\'e2\'e0}{\nofcharsws6353}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr851\margt1134\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace109\dgvspace180\dghorigin1701\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot423071 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par \'c8\'cd\'ca\'c0\'d1\'d1\'c0\'d2\'ce\'d0\'c0
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 1.1. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'c1\'e0\'ed\'ea\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'f1\'eb\'f3\'e6\'e1\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8 \'c1\'e0\'ed\'ea\'e0.
\par 1.2. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'ed\'e8\'e6\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee, \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'ee
\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'f5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 _____. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e9\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2 \'ee
\'f0\'e3\'e0\'ed\'e0\'f5 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'f3\'f0\'f1\'e0\'f5 \'ee\'f5\'f0\'e0\'ed\'ed\'e8\'ea
\'ee\'e2 \'ef\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071      1.3. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0   \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff   \'ed\'e0   
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc   \'f1   \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec
\par \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec    \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0    \'ee    \'ef\'ee\'eb\'ed\'ee\'e9   \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9   \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9
\par \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff  \'ee\'f2  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8  \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec  ____________
\par _____________________________________________________________________.
\par       (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8, \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)
\par 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 1.4. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f7\'e0\'eb
\'fc\'ed\'e8\'ea\'e0 \'f1\'eb\'f3\'e6\'e1\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 ____________, \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'f1\'f1\'ee
\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0
\'f6\'e8\'e8 \'ee\'f2 25 \'ec\'e0\'f0\'f2\'e0 1997 \'e3. No. 56 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 2. \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 2.1. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0:
\par - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'fe \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9 \'e2\'fb\'f0\'f3\'f7\'ea\'e8 \'e8 \'e8\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'e2\'e8\'e4\'e5 ____________ \'e2 
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 - \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5 \'c1\'e0\'ed\'ea\'e0;
\par - \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'e5\'ed\'e5\'e6\'ed\'f3\'fe \'ed\'e0\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8\'e7 \'c1\'e0\'ed\'ea\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8;
\par - \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'fe \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9 \'ed\'e0\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'e8\'ed\'fb\'f5
 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'e7 \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2 \'c1\'e0\'ed\'ea\'e0 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'e0\'f1\'f1 \'e2\'ed\'e5 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'f3\'e7\'eb\'e0 \'c1\'e0\'ed\'ea
\'e0.
\par 2.2. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'ee\'e1\'ff\'e7\'e0\'ed:
\par - \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee
\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'e8\'ec\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9;
\par - \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2;
\par - \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'ee\'f7\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8 \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9;
\par - \'e1\'e5\'f0\'e5\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'e2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'ec \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e5\'e3\'ee \'e2
 \'f1\'f2\'f0\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'ed\'e0 \'e1\'f0\'e8\'e3\'e0\'e4\'f3 \'e8
\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'e3\'e4\'e0 \'e8\'ed\'fb\'e5 \'ec\'e5\'f0\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb; \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e7\'e0\'e5\'e7\'e4\'e0 \'f1\'e4\'e0\'f2
\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5;
\par - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par 2.3. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9 \'e2\'fb\'f0\'f3\'f7\'ea\'e8 \'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'ed\'ea
\'e0\'f1\'f1\'e0\'f2\'ee\'f0:
\par - \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e2\'fb\'e5\'e7\'e6\'e0\'e5\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f4\'e8\'eb\'e8\'e0\'eb\'fb \'e8\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'e0\'f1
\'f1\'fb \'c1\'e0\'ed\'ea\'e0 (\'e4\'e0\'eb\'e5\'e5 - "\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8") \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e8\'e8 \'f1 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0\'ec\'e8 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'ec\'e8 \'e7\'e0\'e5\'e7\'e4\'ee\'e2;
\par - \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'e5\'e7\'e4\'ee\'ec \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'e0 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9 \'e2\'fb\'f0\'f3\'f7\'ea\'e8 \'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'ee\'e4 \'f0\'e0\'f1
\'ef\'e8\'f1\'ea\'f3 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f3\'f7\'e5\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e8 \'ef\'f0\'e8\'e5\'ec\'e0 \'ff\'e2\'ee\'f7\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'ef\'e5\'f7\'e0\'f2\'e5\'e9, \'ea\'eb\'fe\'f7\'e5\'e9 \'e8 
\'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9: \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 - \'f1\'e1\'ee\'f0\'f9\'e8\'ea - \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ff\'e2\'ee\'f7\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8, \'ef\'e5\'f7
\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8 \'f1 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'ec\'e5\'f0\'e0 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'f7
\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e0 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2 - \'ef\'ee\'f0\'ee\'e6\'ed\'e8\'e5 \'f1\'f3\'ec
\'ea\'e8;
\par - \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 - \'f1\'e1\'ee\'f0\'f9\'e8\'ea \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f3\'ec\'ea\'f3 \'f1 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f1 \'ef\'f0\'ee\'e2\'e5
\'f0\'ea\'ee\'e9 \'f6\'e5\'eb\'ee\'f1\'f2\'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f6\'e5\'eb\'fb\'f5 \'e8 \'f7\'e5\'f2\'ea\'e8\'f5 \'ee\'f2\'f2\'e8\'f1\'ea\'ee\'e2 \'ef\'eb\'ee\'ec\'e1, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e8\'ff \'e8\'f5 \'e8\'ec\'e5\'fe\'f9\'e5\'ec\'f3\'f1\'ff \'ee\'e1\'f0\'e0\'e7\'f6\'f3, \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2;
\par - \'e2 \'f1\'ef\'e5\'f6\'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'f2 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee
\'f0\'e0 - \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'e0 \'f1\'f3\'ec\'ea\'f3 \'f1 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e2 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e5\'ec\'f3 
\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'f3\'fe, \'ff\'e2\'ee\'f7\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'e8 \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'ee\'f0\'ee\'e6\'ed\'fe\'fe \'f1\'f3\'ec\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2
\'e0\'e5\'ec\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'f1\'f3\'ec\'ea\'e0 \'f1 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2 \'e2 \'f1\'e5\'e9\'f4\'e5, \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ff\'f9
\'e8\'ea\'e5 \'e8\'eb\'e8 \'ec\'e5\'f8\'ea\'e5;
\par - \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e7\'e0\'e5\'e7\'e4\'e0 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2 \'f1\'e4\'e0\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'f6\'e5\'ed\'ed\'ee
\'f1\'f2\'e8 \'e2 \'ea\'e0\'f1\'f1\'f3 \'c1\'e0\'ed\'ea\'e0.
\par 2.4. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9 \'ed\'e0\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0
\'f6\'e8\'e8:
\par - \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3 \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'c1\'e0\'ed\'ea\'e0 \'f1\'f3\'ec\'ea\'e8 \'f1 \'f6\'e5\'ed\'ed\'ee\'f1\'f2
\'ff\'ec\'e8, \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8 \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5, \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'ef\'f0
\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'e8 \'e2\'f0\'f3\'f7\'e0\'e5\'f2 \'f1\'f3\'ec\'ea\'e8 \'f1 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ea\'e0\'f1\'f1\'e8\'f0\'f3 \'ee\'f0\'e3\'e0\'ed\'e8
\'e7\'e0\'f6\'e8\'e8;
\par - \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ef\'e5\'f6\'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5 \'e1\'f0\'e8\'e3\'e0\'e4\'ee\'e9 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2;
\par - \'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9 \'ed\'e0\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f4\'e8\'eb\'e8\'e0\'eb\'fb \'e8\'eb\'e8 \'ee\'ef\'e5\'f0
\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'e0\'f1\'f1\'fb \'c1\'e0\'ed\'ea\'e0 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'fb \'ef\'e5\'f0\'e5\'e4 \'e4\'ee\'f1\'f2\'e0\'e2\'ea
\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'fe\'f2 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0.

\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 3. \'cf\'d0\'c0\'c2\'c0
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 3.1. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par - \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee
\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8;
\par - \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.

\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 4.1. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e4\'ee\'e3\'ee\'e2
\'ee\'f0\'ee\'ec:
\par - \'e7\'e0 \'ed\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'e8\'ec\'fb\'f5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 
\'e2\'e8\'ed\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8 \'ee \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8:
\par \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 - \'f1\'e1\'ee\'f0\'f9\'e8\'ea - \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f1\'f3\'ec\'ee\'ea \'f1 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'e8 \'e8 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'f2\'e0\'f0\'f8\'e5\'ec\'f3 \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2;
\par \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'f0\'e8\'e3\'e0\'e4\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'ee\'e2 - \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f1\'f3\'ec\'ee\'ea \'f1 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f3 \'e8
\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'e0 - \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'e0 \'e8 \'e4\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f1\'f3\'ec\'ee\'ea \'f1 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8
\'ea\'f3;
\par - \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2;
\par - \'e2 \'e8\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 5. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ca \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'c8
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 5.1. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'ed\'e8\'e6\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'f5 \'ed\'e5 \'ec\'e5\'ed\'e5
\'e5 _________. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e9\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef
\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'f3\'f0\'f1\'e0\'f5 \'ee\'f5\'f0\'e0\'ed\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par 5.2. \'c8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3
\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 5.3. \'cf\'f0\'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'e0 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e8\'e8 \'e5\'e3\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed:
\par - \'e7\'ed\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'ea\'f2\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'ee\'f0
\'ff\'e4\'ea\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8;
\par - \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ed\'e0 \'ea\'f3\'f0\'f1\'e0\'f5 \'cc\'c2\'c4;
\par - \'e2\'eb\'e0\'e4\'e5\'f2\'fc \'ef\'f0\'e8\'e5\'ec\'e0\'ec\'e8 \'e1\'ee\'f0\'fc\'e1\'fb, \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e5 \'f3\'ec\'e5\'f2\'fc \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec;
\par - \'ed\'e5 \'e8\'ec\'e5\'f2\'fc \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f6\'e5\'ed\'ee\'ea \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2
\'e4\'e5\'eb\'e0 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8, \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'c1\'e0\'ed
\'ea\'e0;
\par - \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'ec\'e0\'f2\'e0 \'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 
\'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e5.
\par 5.4. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f2\'ee\'f0\'e0 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'f1\'eb\'f3\'e6\'e1\'fb \'e8 \'f1\'ee\'ee\'e1
\'f9\'e0\'fe\'f2\'f1\'ff __________________ \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ee \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4
\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid423071 
\par      \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'e8\'ed\'ea\'e0\'f1\'f1\'e0\'f6\'e8\'e8 _______________ _____________________
\par                                     (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)          (\'d4.\'c8.\'ce.)
\par 
\par      "___"_____________ ____ \'e3.
\par 
\par      \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: __________________
\par 
\par      "___"_____________ ____ \'e3.
\par 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \faauto\rin0\lin0\itap0 {\f0\fs2\insrsid423071 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\scaps\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid423071 
\par }}