{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text Indent;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 header;}{\*\cs18 \additive \sbasedon10 page number;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text 2;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 footer;}{\s21\qj \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Body Text Indent 2;}{\s22\qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1779464406\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 
\fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid478690246}{\list\listtemplateid-798833826\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\leveltext
\leveltemplateid1492153816\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li2160
\jclisttab\tx2160\lin2160 }{\listname ;}\listid604658024}{\list\listtemplateid-1865411610{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-540\li540
\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid683357979}{\list\listtemplateid-1461399582\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-850774468\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-450\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid976060277}{\list\listtemplateid554446832{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1967999464}}{\*\listoverridetable
{\listoverride\listid976060277\listoverridecount0\ls1}{\listoverride\listid1967999464\listoverridecount0\ls2}{\listoverride\listid478690246\listoverridecount0\ls3}{\listoverride\listid604658024\listoverridecount0\ls4}{\listoverride\listid683357979
\listoverridecount0\ls5}}{\*\rsidtbl \rsid1526447}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ce\'c0\'ce \'ab\'d7\'e5\'eb\'ff\'e1\'e8\'ed\'f1\'ea\'e8\'e9 \'e7\'e0\'e2\'ee\'e4 \'ab\'d2\'e5\'ef\'eb\'ee\'ef\'f0\'e8\'e1\'ee\'f0\'bb}
{\author \'c1\'f3\'f5\'e0\'f0\'ee\'e2\'e0}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\min9}{\revtim\yr2005\mo4\dy4\min9}{\printim\yr2003\mo11\dy1\hr13\min3}{\version2}{\edmins2}{\nofpages4}{\nofwords1674}{\nofchars9542}{\*\company adm}{\nofcharsws11194}
{\vern24689}}\paperw11906\paperh16838\margl1134\margr567\margt851\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz17\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin1134
\dgvorigin851\dghshow1\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot1526447 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\insrsid1526447 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1526447 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \tab - }{\field{\*\fldinst {\insrsid1526447  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid1526447 2}}}{\insrsid1526447  -
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5157\clshdrawnil \cellx5049\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5049\clshdrawnil \cellx10098\pard\plain 
\s4\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid1526447 \'ce\'ce\'ce \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8
\'bb
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid1526447 
\par \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid1526447 \'c8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 
\'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 
\par \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \line \'f1\'eb\'f3}{\fs24\insrsid1526447 \'e6}{\fs24\insrsid1526447 \'e1\'fb \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea
\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 
\par  \'ab}{\ul\insrsid1526447 \tab }{\insrsid1526447 \'bb  }{\ul\insrsid1526447 \tab \tab \tab }{\insrsid1526447 200   \'e3. \'b9\cell }{\b\insrsid1526447 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 
\par }\pard \s4\ql \fi827\li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 {\fs24\insrsid1526447 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 
\par }\pard \ql \fi827\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid1526447 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'ce\'ce \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'f3\'f1\'eb}{\insrsid1526447 \'f3}{\insrsid1526447 \'e3\'e8\'bb

\par 
\par                                          \'cc.\'c2. \'cf\'e0\'ed\'ee\'e2}{\b\insrsid1526447 
\par }\pard \ql \li827\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin827 {\insrsid1526447 \'ab}{\ul\insrsid1526447      }{\insrsid1526447 \'bb\tab }{\ul\insrsid1526447 \tab \tab }{\insrsid1526447 200   \'e3}{\fs28\insrsid1526447 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid1526447 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5157\clshdrawnil \cellx5049\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5049\clshdrawnil \cellx10098\row }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid1526447 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid1526447 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid1526447 \trowd \lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5157\clshdrawnil \cellx5049\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5049\clshdrawnil \cellx10098\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 
\par 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qc \li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \s15\qj \fi-561\li561\ri0\widctlpar\jclisttab\tx561\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid1526447 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6
\'e5\'ed\'e5\'f0\'e0 \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'e0\'f7\'e0\'eb}{\insrsid1526447 \'fc}{\insrsid1526447 \'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 (\'e4\'e0\'eb\'e5\'e5 \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed
\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8) \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea}{\insrsid1526447 \'e0}{\insrsid1526447 \'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb
\'e8\'f1\'f2\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.2.\tab}}\pard\plain \qj \fi-561\li561\ri0\widctlpar\jclisttab\tx561\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2
\'e8 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ce\'ce\'ce \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8\'bb 
\'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.3.\tab}\'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5
\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'f3.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.4.\tab}\'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0
\'e0\'e1\'ee\'f2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff: \'f6\'e5\'eb\'ff\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed
\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4; \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6}{\insrsid1526447 \'e5}{\insrsid1526447 \'ed\'e8\'ff\'ec\'e8 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f0\'f3\'ea
\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec
\'e8, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f5\'f0\'e0\'ed\'f3 \'f2\'f0\'f3\'e4\'e0; \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0
\'ec\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee
\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'e4\'e5\'e9\'f1}{\insrsid1526447 \'f2}{\insrsid1526447 \'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0}{\insrsid1526447 \'e8}{\insrsid1526447 \'ff\'f2\'e8\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.\tab}\'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e7
\'ed\'e0\'f2\'fc: \'f6\'e5\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'e7\'e0\'ea\'ee\'ed}{\insrsid1526447 \'ee}{\insrsid1526447 \'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2
\'fb\'e5 \'e0\'ea\'f2\'fb, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec}{\insrsid1526447 \'e0}{\insrsid1526447 \'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'ee\'f1\'ed\'ee
\'e2\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'ec\'e5\'f2
\'ee\'e4\'fb \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5; \'ef\'f1\'e8\'f5\'ee\'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5
\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e0\'e1\'ee\'f2\'ed}{\insrsid1526447 \'e8}{\insrsid1526447 \'ea\'e0\'ec, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2; \'ee\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'e6\'e5\'ed\'f9\'e8\'ed, \'f0\'e0\'e1\'ee\'f2\'ed}{\insrsid1526447 \'e8}{\insrsid1526447 \'ea\'ee\'e2, \'ef\'e5\'f0}{\insrsid1526447 \'e5}{\insrsid1526447 \'e2\'e5\'e4
\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'eb\'e5\'e3\'ea\'e8\'e9 \'f2\'f0\'f3\'e4; \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec
\'ee\'e3\'ee \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8; \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8 \'f1\'f0\'ee\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 
\'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ee}{\insrsid1526447 \'f5}{\insrsid1526447 \'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0; \'ee\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e0; \'ee\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee}{\insrsid1526447 \'e4}{\insrsid1526447 \'f1\'f2\'e2\'e0, \'f2\'f0\'f3\'e4\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'ff; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2}{\insrsid1526447 \'ee}{
\insrsid1526447 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed
\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'e4\'e5\'e9\'f1}{\insrsid1526447 \'f2}
{\insrsid1526447 \'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8. 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.6.\tab}\'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1
\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8}{\insrsid1526447 \'f1}{\insrsid1526447 \'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ea
\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ce\'ce\'ce \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8\'bb \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb}{\insrsid1526447 \'e5}{\insrsid1526447 \'ed\'e8\'fe \'e3\'eb\'e0\'e2\'ed
\'ee\'e3\'ee \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0. \'c4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5}{\insrsid1526447 \'ed}{\insrsid1526447 \'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee 
\'ee\'e1\'ff\'e7\'e0}{\insrsid1526447 \'ed}{\insrsid1526447 \'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1526447 
\par }\pard \qj \fi748\li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1526447 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qc \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\insrsid1526447 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0
\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\insrsid1526447 
\par }\pard \qj \fi748\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 
\par }\pard\plain \s15\qj \li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \'cd\'e0 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0
\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8:
\par }\pard\plain \qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 2.1. \'d3\'f7\'e5\'f2 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8
\'ff \'e8 \'ef\'f0\'e8\'f7\'e8\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec\'e0, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1}{\insrsid1526447 \'ee}{
\insrsid1526447 \'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8.

\par }\pard\plain \s22\qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 2.2. \'ce\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'ee\'e4\'f0
\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'ef\'e0}{\insrsid1526447 \'f1}{
\insrsid1526447 \'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'e2 \'ee\'f6\'e5\'ed\'ea\'e5 \'f2\'f0\'e0\'e2\'ec\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee
\'f1\'f2\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9.
\par }\pard\plain \qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 2.3. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e5\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0, \'f1\'e5\'f0\'f2}{\insrsid1526447 \'e8
}{\insrsid1526447 \'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec.
\par 2.4. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed
\'e8\'e9 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'f3\'ef\'ee}{\insrsid1526447 \'eb}{\insrsid1526447 \'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3
\'e0\'ed\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea, \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e4\'e0\'ed\'e8\'e9, \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9, 
\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ec\'e0\'f8\'e8\'ed \'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2, \'ef\'f0}{\insrsid1526447 \'e8}{\insrsid1526447 \'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9, \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ea\'ee\'eb
\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee - \'f2\'e5\'f5
\'ed}{\insrsid1526447 \'e8}{\insrsid1526447 \'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0}{\insrsid1526447 \'f3}{\insrsid1526447 \'e4\'e0.
\par }\pard\plain \s19\qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid1526447 2.5. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'ee
\'ec\'e8\'f1\'f1\'e8\'e9 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8\'eb\'e8 \'f0}{
\cf0\insrsid1526447 \'e5}{\cf0\insrsid1526447 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, 
\'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e9 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'e8\'e7 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea, \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ee\'e2, \'f1\'f2\'e0
\'ed\'ea\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f7\'e0\'f1\'f2\'e8 \'f1\'ee\'e1\'eb\'fe\'e4}{\cf0\insrsid1526447 \'e5}{\cf0\insrsid1526447 \'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 
\'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0.
\par }\pard\plain \qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 2.6. \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0
\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'ee\'e9, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3}{\insrsid1526447 \'e8}{\insrsid1526447 
\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'f7\'e0\'f1\'f2\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0.
\par 2.7. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'eb\'e0\'ed\'ee\'e2, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee \'f3\'eb
\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f3}{\insrsid1526447 \'f1}{\insrsid1526447 \'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec\'e0, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb}{\insrsid1526447 \'e5}{\insrsid1526447 \'e2\'e0\'ed\'e8\'e9, \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9
, \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8; \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6}{\insrsid1526447 \'e8}{
\insrsid1526447 \'ee\'ed\'ed\'ee - \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff
\'f2\'e8\'e9.
\par 2.8. \'ce\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'ee\'ec\'ee\'f9\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'ef
\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed}{\insrsid1526447 \'ee}{\insrsid1526447 \'f1\'f2\'e5\'e9, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'e4\'ee
\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb}{\insrsid1526447 \'fc}{\insrsid1526447 \'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8
\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb.
\par 2.9. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e2 \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'ee\'eb\'ee\'e6\'e5\'ed}{\insrsid1526447 \'e8}{\insrsid1526447 \'e5\'ec \'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f3\'f7\'e5\'f2\'e5 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'eb\'f3
\'f7\'e0\'e5\'e2 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'cf\'ee\'f1\'f2\'e0\'ed\'ee}{\insrsid1526447 \'e2}{\insrsid1526447 \'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 11 \'ec\'e0\'f0\'f2\'e0 1999 \'e3. N 22.19; \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'ee\'e2, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 (\'e0\'ea\'f2\'ee\'e2 \'ef\'ee \'f4\'ee\'f0\'ec\'e5 \'cd-1 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'ee\'e2 \'ef\'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5, \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'e8
\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ee\'f6\'e5\'ed
\'ea\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f4\'e0}{\insrsid1526447 \'ea}{\insrsid1526447 \'f2\'ee\'f0\'f3 \'f2\'f0\'e0\'e2\'ec\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e0\'f2
\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0, \'f1\'e5\'f0\'f2\'e8\'f4}{\insrsid1526447 \'e8}{\insrsid1526447 \'ea\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef
\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'e4\'f0.), \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2}{\insrsid1526447 \'e0}{\insrsid1526447 \'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f0\'ee\'ea\'e0\'ec\'e8.

\par 2.10. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'eb\'e0\'f2 \'ef\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'fe 
\'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'f1\'f7\'e0\'f1}{\insrsid1526447 \'f2}{\insrsid1526447 \'ed\'fb\'ec\'e8 \'f1\'eb\'f3\'f7\'e0\'ff\'ec\'e8 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5.
\par 2.11. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'ec, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed\'ed\'fb\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2}{\insrsid1526447 \'e0}{\insrsid1526447 \'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8.
\par 2.12. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'ef\'ee\'f1\'f2
\'f3\'ef\'e0\'fe\'f9\'e8\'ec\'e8 \'ed\'e0 \'f0}{\insrsid1526447 \'e0}{\insrsid1526447 \'e1\'ee\'f2\'f3 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee).
\par 2.13. \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4
\'e0 \'f0\'e0\'e1\'ee\'f2\'ed}{\insrsid1526447 \'e8}{\insrsid1526447 \'ea\'ee\'e2.
\par 2.14. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'ef\'f0\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9) \'ef\'e5\'f0\'e5\'f7\'ed\'e5\'e9 \'ef\'f0\'ee\'f4\'e5
\'f1\'f1\'e8\'e9 \'e8 \'e2}{\insrsid1526447 \'e8}{\insrsid1526447 \'e4\'ee\'e2 \'f0\'e0\'e1\'ee\'f2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'e8\'ed\'f1\'f2\'f0\'f3\'ea
\'f6\'e8\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ef}{\insrsid1526447 \'e5}{\insrsid1526447 \'f0\'e5\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'f5\'f0\'e0
\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0}{
\insrsid1526447 \'f3}{\insrsid1526447 \'e4\'e0 (\'d1\'d1\'c1\'d2).
\par 2.15. \'c4\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2
\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0}{\insrsid1526447 \'ea}{\insrsid1526447 \'f2\'ee\'e2 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4}{\insrsid1526447 \'e5}{\insrsid1526447 \'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee 
\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par 2.16. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0:
\par 2.16.1. \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee
\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f3\'e1\'fa
\'e5\'ea\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed
\'e5 \'f2\'f0\'f3\'e4\'e0, \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0}{\insrsid1526447 \'e0}{\insrsid1526447 \'e2\'ee\'e2\'fb\'f5 \'e0}{\insrsid1526447 \'ea}{\insrsid1526447 \'f2\'ee
\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8;
\par 2.16.2. \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'ea\'ee\'eb\'eb
\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e7\'e0\'f9}{\insrsid1526447 \'e8}{\insrsid1526447 \'f2\'fb;
\par 2.16.3. \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f3\'f7\'e5\'f2\'e5 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e0 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5, \'f3}{\insrsid1526447 \'f2}{\insrsid1526447 \'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0
\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 11 \'ec\'e0\'f0\'f2\'e0 1999 \'e3. N 22.19;
\par 2.16.4. \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8, \'ef\'eb\'e0\'ed\'e0\'ec\'e8 \'ef\'ee \'f3\'eb
\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec \'ec\'e5\'f0 \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ef\'f0
\'e8\'f7\'e8\'ed, \'e2}{\insrsid1526447 \'fb}{\insrsid1526447 \'e7\'e2\'e0\'e2\'f8\'e8\'f5 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 (\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'e8\'e7 \'e0\'ea\'f2\'e0 \'ef\'ee \'f4\'ee\'f0\'ec\'e5 \'cd-1), \'e2\'fb\'ef\'ee\'eb\'ed}{\insrsid1526447 \'e5}{\insrsid1526447 \'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2}{\insrsid1526447 \'e0}{\insrsid1526447 \'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed
\'fb \'f2\'f0\'f3\'e4\'e0, \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f0}{\insrsid1526447 \'ee}{\insrsid1526447 \'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0
\'f3\'e4\'e0;
\par 2.16.5. \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'f5 \'e8 \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec;
\par 2.16.6. \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2;

\par 2.16.7. \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0;
\par 2.16.8. \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e2\'fb\'e4\'e0\'f7\'e8, \'f1\'ef\'e5\'f6. \'ee\'e4\'e5\'e6\'e4\'fb, \'f1\'ef\'e5\'f6. \'ee\'e1\'f3\'e2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2
\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb}{\insrsid1526447 \'fc}{\insrsid1526447 \'ed\'ee\'e9 \'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb;
\par 2.16.9. \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee - \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb
\'fc\'ed\'fb\'f5 \'ef\'ee\'ec}{\insrsid1526447 \'e5}{\insrsid1526447 \'f9\'e5\'ed\'e8\'e9;
\par 2.16.10. \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4
\'e0;
\par 2.16.11. \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'f0\'f3\'e4\'e0 \'e6\'e5\'ed\'f9\'e8\'ed \'e8 \'eb\'e8\'f6 \'ec\'ee\'eb\'ee\'e6\'e5 18 \'eb\'e5\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee
\'e4\'e0\'f2\'e5\'eb}{\insrsid1526447 \'fc}{\insrsid1526447 \'f1\'f2\'e2\'ee\'ec.
\par 
\par 
\par 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qc \fi-561\li561\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin561\itap0 {\b\insrsid1526447 \'cf\'f0\'e0\'e2\'e0
\par }\pard \qc \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 {\b\insrsid1526447 
\par 
\par }\pard\plain \s15\qj \li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 
\'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par }\pard\plain \qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 3.1. \'c2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'f3\'f2\'ee\'ea \'e1\'e5
\'f1\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'e5\'f9\'e0\'f2\'fc \'e8 \'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5, \'f1\'eb\'f3\'e6\'e5}{\insrsid1526447 \'e1}{
\insrsid1526447 \'ed\'fb\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6
\'e8\'e8 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0.
\par }\pard\plain \s22\qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 3.2. \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4
\'e8\'f2\'e5\'eb\'ff\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'e8\'f1}{\insrsid1526447 \'e0}{\insrsid1526447 \'ed
\'e8\'ff \'ee\'e1 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb 
\'f2\'f0\'f3\'e4\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0}{\insrsid1526447 \'ee}{\insrsid1526447 \'e2\'e0\'f2\'fc \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.
\par }\pard\plain \qj \fi-561\li561\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 3.3. \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee
\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'eb\'e8\'f6, \'ed\'e5 \'e8\'ec\'e5
\'fe\'f9\'e8\'f5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'f0\'e0\'e1\'ee\'f2, \'ed\'e5 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed
\'ee\'ec \'ef}{\insrsid1526447 \'ee}{\insrsid1526447 \'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee
\'f2\'f0\'ee\'e2, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'ee}{\insrsid1526447 \'f5}{\insrsid1526447 \'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee
\'f2\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7}{\insrsid1526447 \'e0}{\insrsid1526447 \'f9\'e8\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0
\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed}{\insrsid1526447 \'ee}{\insrsid1526447 \'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0.
\par 3.4. \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'ea \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'eb}{\insrsid1526447 \'e6}{\insrsid1526447 \'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f5\'f0\'e0\'ed\'fb \'f2
\'f0\'f3\'e4\'e0.
\par 3.5. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1
\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e8\'ed\'f4\'ee\'f0\'ec}{\insrsid1526447 \'e0}{\insrsid1526447 \'f6\'e8\'fe, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'eb\'e8\'f6, \'e4}{\insrsid1526447 \'ee}{\insrsid1526447 \'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'ea
\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0.
\par 3.6. \'cf\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5
\'eb\'ff\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4}{\insrsid1526447 \'e5}{\insrsid1526447 \'eb\'e5\'ed\'e8\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'e8 \'ea \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0}{\insrsid1526447 \'f3}{\insrsid1526447 \'e4\'e0.
\par 3.7.\tab \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'e3\'ee\'f1\'f3
\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'ee\'e1\'f9}{\insrsid1526447 \'e5}{\insrsid1526447 \'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'ef\'f0\'e8 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0
\'ee\'f1\'ee\'e2 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0.
\par }\pard \qj \fi748\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\insrsid1526447 
\par 
\par }{\fs16\insrsid1526447 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi3366\li0\ri0\widctlpar\jclisttab\tx0\tx3927\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc

\par }\pard \qj \fi748\li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 
\par }\pard\plain \s15\qj \fi748\li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0
\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'f1\'e5\'f2  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard\plain \qj \fi-561\li561\ri0\widctlpar\jclisttab\tx561\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin561\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 
\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.2.\tab}\'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ee\'f2\'f7\'e5\'f2
\'ee\'e2, \'f4\'ee\'f0\'ec, \'e1\'eb\'e0\'ed\'ea\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.3.\tab}}\pard \ql \fi-561\li561\ri0\widctlpar\jclisttab\tx561\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin561\itap0 {\insrsid1526447 \'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ec\'ee\'f0\'e0\'eb
\'fc\'ed\'ee-\'fd\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'ee\'f0\'ec \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2}{\insrsid1526447 \'e5}{\insrsid1526447 \'eb\'ff\'ec\'e8.            

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.4.\tab}}\pard \qj \fi-561\li561\ri0\widctlpar\jclisttab\tx561\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin561\itap0 {\insrsid1526447 \'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee
\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.5.\tab}\'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'ed\'ee\'f0\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9}{\insrsid1526447 \'e8}{\insrsid1526447 \'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3
\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0
\par {\listtext\pard\plain\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 4.6.\tab}}{\cf1\cgrid0\insrsid1526447 \'cd\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1
\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 
\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4}{\cf1\cgrid0\insrsid1526447 \'e5}{\cf1\cgrid0\insrsid1526447 \'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4
}{\cf1\cgrid0\insrsid1526447 \'ee}{\cf1\cgrid0\insrsid1526447 \'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\insrsid1526447 
\par {\listtext\pard\plain\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 4.7.\tab}}{\cf1\cgrid0\insrsid1526447 \'cf\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, - \'e2 \'ef\'f0\'e5\'e4}{\cf1\cgrid0\insrsid1526447 \'e5}{\cf1\cgrid0\insrsid1526447 \'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5
 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1}{
\cf1\cgrid0\insrsid1526447 \'f2}{\cf1\cgrid0\insrsid1526447 \'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\insrsid1526447 
\par {\listtext\pard\plain\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 4.8.\tab}}{\cf1\cgrid0\insrsid1526447 \'cf\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0
\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec 
\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\insrsid1526447 
\par }\pard \qj \fi-561\li561\ri0\widctlpar\jclisttab\tx561\aspalpha\aspnum\faauto\adjustright\rin0\lin561\itap0 {\insrsid1526447 
\par }\pard \qj \fi748\li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1526447 
\par 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi2618\li0\ri0\widctlpar\jclisttab\tx0\tx3366\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 \'c2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8.
\par }\pard \qj \li0\ri0\widctlpar\tx3366\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1526447 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8 }{\f1\fs20\insrsid1526447 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2: 
\par 
\par }{\insrsid1526447 \'d1 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e8 \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'ee\'ef
\'f0\'ee\'f1\'e0\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7}{\insrsid1526447 \'e0}{
\insrsid1526447 \'f9\'e8\'f2\'fb.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx3366\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi2618\li0\ri0\widctlpar\jclisttab\tx0\tx3366\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 
\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 
\par }\pard\plain \s16\qj \fi748\li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'e6\'e5\'ed\'e5
\'f0\'e0 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5}{\insrsid1526447 \'fe}{
\insrsid1526447 \'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'f0\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ed
\'e0 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'f5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1 \'e3\'ee\'e4\'e0.
\par }\pard\plain \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1526447 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447       \'d0\'c0\'c7\'d0\'c0\'c1\'ce\'d2\'c0\'cb
\par }{\insrsid1526447 
\par \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3\tab \tab \tab \tab \tab \tab \tab \tab \'cc.\'c2. \'ce\'f0\'e5\'f5\'ee\'e2\'e0
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1526447 
\par 
\par 
\par }{\b\insrsid1526447 \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1526447 
\par }{\insrsid1526447 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0                                                                  \tab \tab \'c2.\'cf. \'cb\'e5\'e1\'e5\'e4\'e5\'e2             
\par                                                                 \'ab___\'bb______________200 \'e3
\par 
\par \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\tab \tab \tab \tab \tab \tab \tab \tab \tab \'c2.\'c2. \'c4\'e5\'ec\'e5\'ed\'e5\'e2.
\par                                                                  \'ab___\'bb______________200 \'e3
\par         
\par 
\par 
\par \'d1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:   
\par                                                                   \'ab___\'bb______________200  \'e3}{\b\insrsid1526447 
\par }}