{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-654281514{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid736321358}}{\*\listoverridetable{\listoverride\listid736321358
\listoverridecount0\ls1}}{\*\rsidtbl \rsid10439952}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ab\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\'bb}{\author \'c1\'f3\'f5}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\min18}{\revtim\yr2005\mo4\dy4\min18}
{\version2}{\edmins1}{\nofpages2}{\nofwords545}{\nofchars3111}{\*\company \'c0\'c7\'cd\'ca\'d3}{\nofcharsws3649}{\vern24689}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz142\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot10439952 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10439952 \'ab\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\'bb
\par \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'ce\'ce \'ab\'c0\'c7\'cd\'ca\'d3\'bb
\par 
\par ____________ \'d2\'ee\'f0\'f8\'e8\'ed \'c1. \'c0. 
\par \'ab____\'bb_________ 2000 \'e3.
\par 
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10439952 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3
\'ca\'d6\'c8\'df
\par }{\caps\insrsid10439952 \'c8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \endash  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e0
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid10439952 
\par }{\caps\fs24\insrsid10439952 
\par 
\par {\listtext\pard\plain\caps \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\caps\fs24\insrsid10439952 \'ee\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8
\'ff
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\caps\fs24\insrsid10439952 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \s15\qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid10439952 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'e9  \'ef\'f0\'e5\'e4\'ef\'f0}{\insrsid10439952 \'e8}{\insrsid10439952 \'ff\'f2\'e8\'ff, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee
\'e2\'ea\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 1.2.\tab} \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'f0\'e0\'e1
\'ee\'f2\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'e8\'f0\'e5\'ea\'f2}{\insrsid10439952 \'ee}{\insrsid10439952 \'f0\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 1.3.\tab}\'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed
\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e8}{\insrsid10439952 \'ed}{\insrsid10439952 \'e6\'e5\'ed\'e5\'f0\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10439952 
\par {\listtext\pard\plain\s15 \caps \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\caps\insrsid10439952 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8

\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\caps\insrsid10439952 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10439952 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'ec
\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0:
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \s15\qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\insrsid10439952 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e7
\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f2\'e5}{\insrsid10439952 \'f5}
{\insrsid10439952 \'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2  \'e8 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ff\'f2\'e8\'e5\'ec \'ef\'f0}{\insrsid10439952 \'ee}{\insrsid10439952 \'e4\'f3\'ea\'f6\'e8\'e8;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.2.\tab}\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 
\'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ed\'ee\'e2\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.3.\tab}\'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e8 \'e2\'ed\'ee\'f1\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ea\'ee}{\insrsid10439952 \'f0}{\insrsid10439952 \'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5
\'f1\'f1\'ee\'e2 \'e8 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.4.\tab}\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea
\'e5 \'ed\'ee\'e2\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2, \'e8\'f5 \'f1\'ef\'e5\'f6\'e8}{\insrsid10439952 \'e0}{\insrsid10439952 \'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ed\'ee
\'e2\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.5.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb
\'e5\'ed\'e8\'ff \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'e4\'ee}{\insrsid10439952 \'f1}{\insrsid10439952 \'f2\'e8\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f3\'ea\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8
\'e2\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.6.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5:
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.6.1.\tab}}\pard \s15\qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0 {\insrsid10439952 \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8
\'fe \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'fb \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0\'ec \'f2\'ee}{\insrsid10439952 \'f7}{\insrsid10439952 
\'ed\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.6.2.\tab}\'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.6.3.\tab}\'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4
\'f3\'ea\'f6\'e8\'e8;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.7.\tab}}\pard \s15\qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\insrsid10439952 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1
\'f2\'e8\'e5 \'e2 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e2 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5 \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ea}{\insrsid10439952 \'e0}{
\insrsid10439952 \'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e9 \'ef\'ee  \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'ed\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ee\'e1\'ee\'f0\'f3\'e4
\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'fd\'ea}{\insrsid10439952 \'f1}{\insrsid10439952 \'ef\'eb\'f3}{\insrsid10439952 \'e0}{\insrsid10439952 \'f2\'e0\'f6\'e8\'fe.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10439952 
\par {\listtext\pard\plain\s15 \caps \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\caps\insrsid10439952 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e8
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\caps\insrsid10439952 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \s15\qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\insrsid10439952 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'f2\'e5\'f5\'ed\'ee\'eb
\'ee\'e3 \'eb\'e8\'f7\'ed\'ee  \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 3.1.1.\tab}}\pard \s15\qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0 {\insrsid10439952 \'ce\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2
\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ee\'e2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8
\'eb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e6\'e8\'ec\'ee\'e2, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee 
\'ef\'f0\'e8\'ed}{\insrsid10439952 \'e8}{\insrsid10439952 \'ec\'e0\'ff \'f1\'f0\'ee\'f7\'ed\'fb\'e5 \'ec\'e5\'f0\'fb \'ea \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0\'ec\'e5\'f7\'e5\'ed\'ed
\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 3.1.2.\tab}\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'f2\'f1\'f0\'ee\'f7\'ea\'f3 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'f1\'f2
\'e0\'ed\'ee\'e2\'ea\'f3 \'e5\'e3\'ee \'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'ec\'e5\'f7\'e5}{\insrsid10439952 \'ed}{\insrsid10439952 \'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'e4\'eb\'ff \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0, \'ef\'ee\'f1
\'f2\'e0\'e2\'e8\'e2 \'ee\'e1 \'fd\'f2\'ee\'ec \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6}{\insrsid10439952 \'e5}{\insrsid10439952 \'ed\'e5\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 3.1.3.\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'f1\'f2\'f0\'ee\'e3\'ee\'e3\'ee \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6
\'e8\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 3.2.\tab}}\pard \s15\qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\insrsid10439952 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'f2\'e5\'f5\'ed\'ee\'eb
\'ee\'e3 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0\'eb\'e0\'e3\'e0\'f2\'fc \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e5 \'e2\'e7\'fb\'f1\'ea\'e0
\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ed\'e0
\'f0}{\insrsid10439952 \'f3}{\insrsid10439952 \'f8\'e0\'fe\'f9\'e5\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3.
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 3.3.\tab} \'c2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'e4\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 
\'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10439952 
\par {\listtext\pard\plain\s15 \caps \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\caps\insrsid10439952 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc

\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\caps\insrsid10439952 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \s15\qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\insrsid10439952 \'cf\'f0\'e8\'ea\'e0\'e7\'fb, \'f0\'e0\'f1\'ef\'ee
\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'e3\'eb. \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2
\'ee\'e2\'ea\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 4.2.\tab}\'cf\'f0\'ee\'f4\'e8\'eb\'fc, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ff\'f2\'e8\'ff, \'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'f0\'e3}{\insrsid10439952 \'e0}{\insrsid10439952 \'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef
\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'f0\'e5\'e6\'e8\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'e1
\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e5\'e3\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 4.3.\tab}\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ea \'f1\'fb\'f0\'fc\'fe, \'ec\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'e0\'ec \'e8 \'e3\'ee\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8; \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ec\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'fb (\'d0\'c4) \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'ef\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8; \'ef\'ee\'f0\'ff
\'e4\'ee\'ea \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'e9 \'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'e9 \'ee\'ef\'fb\'f2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 4.4.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 4.5.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0;
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 4.6.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10439952 
\par {\listtext\pard\plain\s15 \caps \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s15\qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\caps\insrsid10439952 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee
\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\caps\insrsid10439952 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard \s15\qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\insrsid10439952 \'e2\'fb\'f1\'f8\'e5\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5
\'f1\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 5.2.\tab}\'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e4\'ee\'eb\'e6\'ed}{\insrsid10439952 \'ee}{\insrsid10439952 \'f1\'f2\'ff\'f5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'eb\'e5\'f2.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10439952 
\par 
\par 
\par \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb:
\par \'c3\'eb. \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'c1\'e5\'eb\'ee\'f3\'f1\'ee\'e2 \'c2. \'c0. 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid10439952 
\par }}