{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid923556340{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid343167251}{\list\listtemplateid-1305454322\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid1010335474}}{\*\listoverridetable{\listoverride\listid343167251
\listoverridecount0\ls1}{\listoverride\listid1010335474\listoverridecount0\ls2}}{\*\rsidtbl \rsid11602052}{\*\generator Microsoft Word 11.0.5604;}{\info{\author \'c1\'f3\'f5}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\hr21\min13}
{\revtim\yr2005\mo4\dy4\hr21\min13}{\printim\yr2001\mo4\dy17\hr8\min48}{\version2}{\edmins3}{\nofpages3}{\nofwords634}{\nofchars3615}{\*\company \'c0\'c7\'cd\'ca\'d3}{\nofcharsws4241}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphhotz142\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11602052 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11602052 \tab \tab \tab \tab \tab \tab \tab \tab \tab   \'d3\'d2\'c2\'c5\'d0
\'c6\'c4\'c0\'de\'bb:
\par \tab \tab \tab \tab \tab \tab \tab \tab     \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'ce\'ce \'ab\'c0\'c7\'cd\'ca\'d3\'bb
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab -------------------------
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab       \'d2\'ee\'f0\'f8\'e8\'ed \'c1. \'c0.
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \'ab____\'bb_____ 2001 \'e3.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid11602052 
\par 
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11602052 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1
\'d2\'d0\'d3\'ca\'d6\'c8\'df \'cd\'c0
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\caps\insrsid11602052 \'c8\'ed\'e6\'e5\'ed\'e5\'f0\'e0-\'ea\'ee\'ed\'f1
\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'ea\'f2\'ee
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11602052 \'ce\'ce\'ce \'ab\'c0\'c7\'cd\'ca\'d3\'bb
\par 
\par 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11602052 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e2\'e2\'e5\'e4
\'e5\'ed\'e0 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11602052 \'cf\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ee\'f2 \'ab___\'bb______ 2001 \'e3.

\par 
\par 
\par \'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 3 \'e3\'ee\'e4\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11602052 
\par }{\fs24\insrsid11602052 
\par 
\par 
\par }{\b\fs24\insrsid11602052 \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce:
\par }{\fs24\insrsid11602052 \'c3\'eb. \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'ce\'ce\'ce \'ab\'c0\'c7\'cd\'ca\'d3\'bb
\par 
\par ____________ \'c1\'e5\'eb\'ee\'f3\'f1\'ee\'e2 \'c2. \'c0. 
\par 
\par \'ab_____\'bb__________ 2001 \'e3.
\par 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\s4 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s4\qc \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin360\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11602052 \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11602052 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \s15\qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid11602052 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2 
\'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'ed\'e5\'f1\'f2\'e0\'ed
\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'e5\'f5\'ed}{\insrsid11602052 \'ee}{\insrsid11602052 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f1\'ed\'e0\'f1\'f2\'ea\'e8, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1
\'eb\'e5\'ed\'e8\'e9 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'f7\'e5\'f0\'f2\'e5\'e6\'e5\'e9.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.2.\tab}}\pard\plain \qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\insrsid11602052 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ca\'d2\'ce
, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.3.\tab}\'c2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8
\'ff\'ec \'ef\'ee \'e7\'e0\'e2\'ee\'e4\'f3, \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed
\'e8\'ff\'ec\'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ea\'ee}{\fs24\insrsid11602052 \'ed}{\fs24\insrsid11602052 \'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'ed\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'e5 \'e8\'e7
\'e4\'e5\'eb\'e8\'ff.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.4.\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8:
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li780\ri0\widctlpar\jclisttab\tx780{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin780\itap0 {
\i\fs24\insrsid11602052 \'e8\'ed\'e6\'e5\'ed\'e5\'f0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 1 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8}{\fs24\insrsid11602052  \endash  \'e2\'fb\'f1\'f8\'e5\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f0
\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0}{\fs24\insrsid11602052 \'e0}{\fs24\insrsid11602052 \'e1\'ee\'f2\'fb \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 
\'cf \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li780\ri0\widctlpar\jclisttab\tx780{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin780\itap0 {
\i\fs24\insrsid11602052 \'c8\'ed\'e6\'e5\'ed\'e5\'f0}{\fs24\insrsid11602052 -}{\i\fs24\insrsid11602052 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'cf \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8}{\fs24\insrsid11602052  \endash  \'e2\'fb\'f1\'f8\'e5\'e5 \'ef
\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'e6
\'e5\'ed\'e5\'f0\'e0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8}{\fs24\insrsid11602052 \'ed}{\fs24\insrsid11602052 \'e6\'e5\'ed\'e5\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'ff\'f5, \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ef\'f0\'ee\'f4\'e5}{\fs24\insrsid11602052 \'f1}{\fs24\insrsid11602052 \'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed
\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li780\ri0\widctlpar\jclisttab\tx780{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin780\itap0 {
\fs24\insrsid11602052  }{\i\fs24\insrsid11602052 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'d8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \endash }{\fs24\insrsid11602052  \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'ee\'e1
\'f0\'e5\'f2\'e5\'ed\'ed\'fb\'e9 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'e8\'eb\'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'ff\'f5 \'e1\'e5\'e7 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li780\ri0\widctlpar\jclisttab\tx780{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin780\itap0 {
\i\fs24\insrsid11602052 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0}{\fs24\insrsid11602052  \endash  \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1
\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'f2\'e0\'e6\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5}{\fs24\insrsid11602052 \'f5}{\fs24\insrsid11602052 \'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb 
\'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 1 \'ea\'e0\'f2\'e5\'e3}{\fs24\insrsid11602052 \'ee}{\fs24\insrsid11602052 \'f0\'e8\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2 
\'eb\'e8\'e1\'ee \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'f5,  \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'f1\'ee \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'eb\'e5\'f2.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\insrsid11602052 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11602052 \'c8\'cd\'c6\'c5\'cd\'c5\'d0-\'ca\'ce\'cd\'d1\'d2\'d0\'d3\'ca\'d2
\'ce\'d0 \'c4\'ce\'cb\'c6\'c5\'cd \'c7\'cd\'c0\'d2\'dc
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11602052 
\par {\listtext\pard\plain\caps \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\caps\fs24\insrsid11602052 \'f0}{\fs24\insrsid11602052 \'f3\'ea\'ee\'e2
\'ee\'e4\'ff\'f9\'e8\'e5, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1
\'ea\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.\tab}\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.3.\tab}\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f0\'e0\'e1\'ee\'f2\'fb, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ec\'ee\'ed\'f2\'e0\'e6\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0
\'f2\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.4.\tab}\'cf\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.5.\tab}\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb, \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb
\'e5\'ed\'e8\'fe \'f7\'e5\'f0\'f2\'e5\'e6\'e5\'e9 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.6.\tab}\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec
\'fb\'ec \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.7.\tab}\'cc\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'ef\'f0\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.8.\tab}\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.9.\tab}\'cf\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'e9 \'ee\'ef\'fb\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3}{\fs24\insrsid11602052 \'ea}{\fs24\insrsid11602052 \'f6\'e8\'e8;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.10.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0;
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.11.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11602052 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11602052 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0
\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11602052 
\par {\listtext\pard\plain\caps \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\caps\fs24\insrsid11602052 \'f0}{\fs24\insrsid11602052 \'e0\'e7\'f0\'e0
\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f7\'e5\'f0\'f2\'e5\'e6\'e8 \'ed\'e0 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee
\'f1\'ed\'e0\'f1}{\fs24\insrsid11602052 \'f2}{\fs24\insrsid11602052 \'ea\'e8, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'e5, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'f0\'e5
\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2, \'ed\'ee\'f0\'ec, \'ee\'f5\'f0}{\fs24\insrsid11602052 \'e0}{\fs24\insrsid11602052 \'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed
\'ee\'f1\'f2\'fc \'e8\'e7\'e4\'e5\'eb\'e8\'e9.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.2.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'ef\'f0\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'ef\'f0\'e8 \'ed
\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'f1\'f5\'e5\'ec\'fb \'f1\'e1\'ee\'f0\'ea\'e8, \'f0\'e0\'e7\'e1
\'ee\'f0\'ea\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'ea\'e8, \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff 
\'e8 \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e2 \'f0\'e0\'ed\'e5\'e5 \'f0\'e0\'e7\'f0\'e0\'e1}{\fs24\insrsid11602052 \'ee}{\fs24\insrsid11602052 \'f2\'e0\'ed\'ed\'fb\'f5 \'f7\'e5\'f0\'f2\'e5\'e6\'e0\'f5.

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.3.\tab}\'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ed\'e0\'e4\'e7\'ee\'f0\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11602052 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11602052 \'cf\'d0\'c0\'c2\'c0
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11602052 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11602052 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e8\'ec\'e5\'e5
\'f2 \'ef\'f0\'e0\'e2\'ee:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid11602052 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 {\fs24\insrsid11602052 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'ff \'e2 \'f0\'e0\'ed\'e5\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'f3\'fe \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'e2 \'f6\'e5\'eb\'ff\'f5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f1}{\fs24\insrsid11602052 \'f2}{
\fs24\insrsid11602052 \'f0\'f3\'ea\'f6\'e8\'e8, \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'e2\'ee\'e2, \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5
\'ed\'e8\'e5\'ec \'ed\'ee\'f0\'ec\'e0\'f2}{\fs24\insrsid11602052 \'e8}{\fs24\insrsid11602052 \'e2\'ee\'e2 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.2.\tab}\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f1\'f2\'f0\'f3
\'ea\'f6\'e8\'e9 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'f5 \'e8\'e7\'e4}{\fs24\insrsid11602052 \'e5}{\fs24\insrsid11602052 \'eb\'e8\'e9.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.3.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ec\'ee\'ed\'f2\'e0\'e6\'e5, \'ed\'e0\'eb\'e0\'e4\'ea\'e5, \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\'f5 \'ee\'ef\'fb\'f2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0
\'e7\'f6\'ee\'e2.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.4.\tab}\'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc, \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'ed
\'e5\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'e7\'e4}{\fs24\insrsid11602052 \'e5}{\fs24\insrsid11602052 \'eb\'e8\'e5 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.5.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'e8\'ec \'e8\'e7\'e4\'e5\'eb\'e8\'e9.

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11602052 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11602052 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc

\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11602052 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11602052 \'c8\'ed\'e6\'e5\'ed\'e5\'f0-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ed\'e5\'f1\'e5
\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard\plain \qj \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin420\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\insrsid11602052 \'c7\'e0 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc, \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e8 \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'e8\'ec \'ea
\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.2.\tab}\'c7\'e0 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.3.\tab}\'c7\'e0 \'f1\'f0\'fb\'e2 \'f1\'f0\'ee\'ea\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ee\'ea.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.4.\tab}\'c7\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e5\'ec\'ea\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11602052 
\par 
\par 
\par \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ca\'d2\'ce\tab \tab \tab \tab \tab \tab \'c0\'f3\'eb\'ee\'e2\'e0 \'c3. \'c4.
\par 
\par 
\par \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb:
\par }}