{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8465367\rsid16147503}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ce\'d4\'c8\'d1-\'cc\'c5\'cd\'c5\'c4\'c6\'c5\'d0}{\author Valeratal}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\hr21\min36}{\revtim\yr2005\mo4\dy4\hr21\min36}{\version2}{\edmins2}{\nofpages3}
{\nofwords1630}{\nofchars9294}{\*\company EEE}{\nofcharsws10903}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot8465367 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs21\cf1\insrsid616569 
\par }\pard \qc \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs27\cf1\insrsid616569 \'ce\'d4\'c8\'d1-\'cc\'c5\'cd\'c5\'c4\'c6\'c5\'d0
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \emdash  \'fd\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'f4\'e8\'f1
\'ee\'ec. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e2\'e2\'ee\'e4\'ff\'f2 \'e2 \'f8\'f2\'e0\'f2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee (\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee) 
\'ee\'f4\'e8\'f1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'eb\'e8 \'ee\'f4\'e8\'f1\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e4
\'e8\'f0\'e5\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff. 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'ee\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f4\'e8\'f1\'ee
\'ec: \'e5\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec, \'e8 \'e3\'eb\'e0\'e2\'ed
\'ee\'e5 \emdash  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ee\'f4\'e8\'f1\'e0 (\'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff\'ec\'e8, \'f0\'e5\'f4\'e5\'f0\'e5\'ed\'f2\'e0\'ec\'e8, \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'f7\'e8\'ea\'e0\'ec\'e8, \'e4\'e8\'f1\'ef\'e5\'f2\'f7
\'e5\'f0\'e0\'ec\'e8 \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5, \'ef\'f0.). \'c7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ed\'e0 \'ee\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e2\'ee
\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e3\'ee \'e4\'e5\'eb\'ee-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 (\'ee\'f4\'ee\'f0\'ec\'eb\'e5
\'ed\'e8\'e5 \'e8 \'f3\'f7\'e5\'f2 \'ee\'f4\'e8\'f1\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2), \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'f5 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'f5 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ee\'f4\'e8\'f1\'e0. \'cd\'e0 \'f0\'ff\'e4\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'ef\'f0
\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 (\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5) \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff 
\'ef\'f0\'ee\'e4\'e0\'e6. \'c2 \'f7\'e8\'f1\'eb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'ec\'ec\'f3\'ed
\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8, \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0
\'f6\'e8\'e9.
\par \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ee\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee
\'f0\'ee\'ec \'ee\'f4\'e8\'f1\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'f5 \emdash  \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0, \'ea\'e0\'ea \'ef
\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f4\'e8\'f1\'ed\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8, \'e0 \'e2\'f1\'e5\'e3\'ee \'eb\'e8\'f8\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8
\'e7 \'ed\'e8\'f5 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ee\'f4\'e8\'f1\'e0.
\par \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ee\'f4\'e8\'f1\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'ec\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'ec
\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\'ec\'e8, \'ea\'e0\'ea \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'fd\'ed\'e5\'f0\'e3\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'f3\'ec\'e5\'ed\'e8\'e5 \'f7\'e5\'f2\'ea\'ee \'e8 \'ff\'f1\'ed\'ee 
\'e2\'fb\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'ec\'fb\'f1\'eb\'e8, \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f3\'ec\'e5\'ed\'e8\'e5 \'f3\'e1\'e5\'e6\'e4\'e0\'f2\'fc, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'e0\'ec\'ee\'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0) \'e8 \'f3\'ec\'e5\'ed\'e8\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ee\'ec (\'e4\'eb\'ff \'ec\'e5\'ed\'e5\'e4\'e6
\'e5\'f0\'e0), \'e7\'ed\'e0\'ed\'e8\'e5 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0, \'ef\'f0.
\par 
\par }\pard \qc \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs27\cf1\insrsid616569 \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par 
\par }\pard \qc \fi360\li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs27\cf1\insrsid616569 \'ce\'d4\'c8\'d1-\'cc\'c5\'cd\'c5\'c4\'c6\'c5\'d0\'c0
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3673\clshdrawnil \cellx7255\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 
\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3673\clshdrawnil \cellx7255\row }\trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1382\clshdrawnil \cellx4964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx5620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx7255\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 
\cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1382\clshdrawnil \cellx4964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx5620\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx7255\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1382\clshdrawnil \cellx4964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx5620\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx7255\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1382\clshdrawnil \cellx4964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx5620\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx7255\row }\trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3673\clshdrawnil \cellx7255\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8
\'df\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell (\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0; \'e8\'ed\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee) \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3673\clshdrawnil \cellx7255\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3673\clshdrawnil \cellx7255\row }\trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1382\clshdrawnil \cellx4964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx5620\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx7255\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 00.00.0000 \'b9 00\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1382\clshdrawnil \cellx4964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx5620\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx7255\row }\trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1382\clshdrawnil \cellx4964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx5620\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx7255\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee
\'e4\'ef\'e8\'f1\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1382\clshdrawnil \cellx4964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx5620\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx7255\row }\trowd \irow7\irowband7\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3673\clshdrawnil \cellx7255\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \'ee\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3\cell \cell 
00.00.0000 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow7\irowband7\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3467\clshdrawnil \cellx3467\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth115\clshdrawnil \cellx3582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3673\clshdrawnil \cellx7255\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qc \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs25\cf1\insrsid616569 I. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 1. \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2
\'e5\'eb\'e5\'e9.
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7257\clshdrawnil \cellx7257\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs21\cf1\insrsid616569 2. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7257\clshdrawnil \cellx7257\row }\trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3202\clshdrawnil 
\cellx3202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4055\clshdrawnil \cellx7257\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5,\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3202\clshdrawnil \cellx3202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4055\clshdrawnil \cellx7257\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3202\clshdrawnil \cellx3202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4055\clshdrawnil \cellx7257\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'e2\'fb\'f1\'f8\'e5\'e5; \'f1\'f0\'e5\'e4\'ed\'e5\'e5)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs21\cf1\insrsid616569 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3202\clshdrawnil \cellx3202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4055\clshdrawnil \cellx7257\row }\trowd \irow3\irowband3
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7257\clshdrawnil \cellx7257\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \'f1\'ef
\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 (\'ea\'f3\'f0\'f1\'fb, \'ea\'eb\'e0\'f1\'f1\'fb, \'ef\'f0.) \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ab\'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'bb, \'ee
\'ef\'fb\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7257\clshdrawnil \cellx7257\row }\trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3202\clshdrawnil 
\cellx3202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4055\clshdrawnil \cellx7257\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3202\clshdrawnil \cellx3202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4055\clshdrawnil 
\cellx7257\row }\trowd \irow5\irowband5\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3202\clshdrawnil \cellx3202\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4055\clshdrawnil \cellx7257\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (1 \'e3\'ee\'e4\'e0; 2 \'eb\'e5\'f2; 3 \'eb\'e5\'f2; \'ef\'f0.)\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow5\irowband5\lastrow \ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3202\clshdrawnil \cellx3202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4055\clshdrawnil \cellx7257\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 3. \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 3.1. \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'f4\'e8\'f1\'e0 \'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e5\'e3\'ee \'e7\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.

\par 3.2. \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ee\'f4\'e8\'f1\'e0, \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef
\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ee\'f4\'e8\'f1\'e0.
\par 3.3. \'cc\'e5\'f2\'ee\'e4\'fb \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'f2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par 3.4. \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par 3.5. \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ee\'f4\'e8\'f1\'e0.
\par 3.6. \'d1\'f4\'e5\'f0\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'e8\'e4\'fb \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f4\'e8\'f1\'e0.
\par 3.7. \'dd\'f2\'e8\'ea\'f3 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5.
\par 3.8. \'cc\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8.
\par 3.9. \'ce\'f1\'ed\'ee\'e2\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'f1\'ed\'ee\'e2\'fb \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'f1\'f2\'e2\'e0.
\par 3.10. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee
\'e2.
\par 3.11.\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff \'ee\'f4\'e8\'f1\'e0.
\par 3.12. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ea \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f5 \'e7
\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff.
\par 3.13. \'ce\'f1\'ed\'ee\'e2\'fb \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0.
\par 3.14. \'c4\'e5\'eb\'ee\'e2\'ee\'e9 \'fd\'f2\'e8\'ea\'e5\'f2.
\par 3.15. \'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9 \'ff\'e7\'fb\'ea.
\par 3.16. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'e8\'e5 \'ee\'f4\'e8\'f1\'e0.
\par 3.17. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'ee\'e9.
\par 3.18. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 3.19. \'ce\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par 3.20. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 
\'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6370\clshdrawnil \cellx7072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth184\clshdrawnil \cellx7256\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 3.21. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6370\clshdrawnil \cellx7072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth184\clshdrawnil \cellx7256\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
{\fs21\cf1\insrsid616569 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 4. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee
\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 5. \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee
 ___________________________________.
\par 6. \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ee\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 (\'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0, \'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.) \'e5\'e3
\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c4\'e0\'ed\'ed
\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed
\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6278\clshdrawnil \cellx6980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth276\clshdrawnil \cellx7256\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 7. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6278\clshdrawnil \cellx6980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth276\clshdrawnil \cellx7256\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
{\fs21\cf1\insrsid616569 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qc \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs25\cf1\insrsid616569 II. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0:
\par 1. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0: \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ee\'f4\'e8\'f1\'e0, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea
\'f3 \'ee\'f4\'e8\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ef\'e8\'f8\'f3\'f9\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'ee\'ea, \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'f5 \'e0\'ef\'ef
\'e0\'f0\'e0\'f2\'ee\'e2, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'e8 \'e4\'f0.) \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f2\'ee
\'e2\'ed\'ee\'f1\'f2\'e8 \'ea \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff
\'f5 \'ee\'f4\'e8\'f1\'e0 (\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5, \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec).
\par 2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5
 \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0 \'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'ee\'f4\'e8\'f1\'e0.
\par 3. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ab\'ea\'ee\'e4\'e5\'ea\'f1\'bb \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'ee\'f4\'e8\'f1\'e5, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f4\'e8
\'f1\'e0 \'e2\'e8\'e7\'e8\'f2\'ed\'fb\'ec\'e8 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'ec\'e8 (\'e1\'e5\'e9\'e4\'e6\'e0\'ec\'e8, \'ef\'f0.).
\par 4. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f4\'e8\'f1\'e0 (\'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff\'ec\'e8 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec\'e5, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'ea\'f0\'e5
\'f2\'e0\'f0\'ff\'ec\'e8 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8), \'ea\'f3\'f0\'fc\'e5\'f0\'e0\'ec\'e8, \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8), \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8, \'e4\'ee\'e2\'ee\'e4\'e8\'f2 \'e4\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0
\'f2\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'fd\'f4\'f4\'e5\'ea
\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8
\'e9.
\par 5. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'e5\'e9 \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2) \'ef\'ee \'e2\'e5
\'e4\'e5\'ed\'e8\'fe \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 (\'ef\'f0\'e8\'e5\'ec \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e7\'e2\'ee\'ed\'ea\'ee\'e2, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4
\'ff\'f9\'e8\'ec\'e8 \'e7\'e2\'ee\'ed\'ea\'e0\'ec\'e8, \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'e7\'e2\'ee\'ed\'ea\'ee\'e2, \'ef\'f0\'e8\'e5\'ec \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e3\'f0\'e0\'ec\'ec); 
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3 \'f0\'e5\'f7\'e8 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'e5\'e9 (\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2).
\par 6. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f4\'e8\'f1\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb
\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'ee\'e4\'e5\'e6\'e4\'fb \'e8 \'ee\'f4\'e8\'f1\'ed\'ee\'e3\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0.
\par 7. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2\'e5\'e4\'e5\'f2 \'e1\'fe\'e4\'e6\'e5\'f2 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ee\'f4\'e8\'f1\'ed\'fb\'e5 \'ed\'f3\'e6\'e4\'fb.
\par 8. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'f4\'e8\'f1\'e0 \'ea\'e0\'ed\'f6\'f2\'ee\'e2\'e0\'f0\'e0\'ec\'e8, \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e8 \'e8
\'ed\'fb\'ec\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0 (\'e0
\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7
\'e5\'ed\'e8\'e8 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ee\'f4\'e8\'f1\'e0, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'eb\'e0\'ed\'fb \'ed\'e0 \'ea\'e0\'ed\'f6\'f2\'ee\'e2\'e0\'f0\'fb, \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ec\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'e4\'f0., \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ea\'e0\'ed\'f6\'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2; \'e0\'ed\'e0\'eb
\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f6\'e5\'ed, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'ea\'e8\'e4\'ee\'ea; \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f9
\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'e0 \'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2; \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb).
\par 9. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ee\'f4\'ee\'f0\'ec\'eb\'ff
\'e5\'f2 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'e7\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'f6\'f2\'ee\'e2\'e0\'f0\'fb, \'f0\'e0\'f1\'f5\'ee\'e4
\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'e8\'ed\'fb\'e5 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2
\'e5 \'ee\'f4\'e8\'f1\'e0, \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb.
\par 10. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'e8\'e5\'ec\'ea\'f3 \'e8 \'f3\'f7\'e5\'f2 \'ea\'e0\'ed\'f6\'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'f2\'ee\'e2
\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0.
\par 11. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ed\'f6\'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0
\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f3\'f7\'e5
\'f2 \'e8 \'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'ee\'f4\'e8\'f1\'e0.
\par 12. \'cd\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'f1\'f3\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'e5\'f0\'e5\'e4\'e0
\'ed\'ed\'fb\'e5 \'e8\'ec \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8; \'ee
\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f5\'e5\'ec\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e4\'f0\'f3\'e3\'ee\'ec\'f3.
\par 13. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ee\'f4\'e8\'f1\'ed\'ee\'e9 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8 (\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ef\'f0
\'e8\'ed\'f2\'e5\'f0\'ee\'e2, \'ef\'e8\'f8\'f3\'f9\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'ee\'ea, \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'f5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2, \'ec\'e8\'ed\'e8-\'c0\'d2\'d1, \'ea\'ee
\'ef\'e8\'f0\'ee\'e2\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed, \'e4\'e8\'ea\'f2\'ee\'f4\'ee\'ed\'ee\'e2 \'e8 \'e4\'f0.); \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8
\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'ee\'f4\'e8\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9; \'ef\'f0\'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e5\'e8\'f1\'ef\'f0
\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f4\'e8\'f1\'ed\'ee\'e9 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'e8\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee
\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'e8\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8
\'ff.
\par 14. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2:
\par \emdash  \'e2\'f1\'f2\'f0\'e5\'f7\'f3, \'ef\'f0\'e8\'e5\'ec, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'e8\'e7\'e8\'f2\'e5\'f0\'ee\'e2, \'e3\'ee\'f1
\'f2\'e5\'e9, \'e4\'e5\'eb\'e5\'e3\'e0\'f6\'e8\'e9, \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2;
\par \emdash  \'ef\'f0\'e8\'e5\'ec \'e2\'e8\'e7\'e8\'f2\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea, \'e0\'ed\'e0\'eb\'e8\'e7 \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff, \'e8\'f5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5;
\par \emdash  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e9, \'f1\'ee\'e2\'e5
\'f9\'e0\'ed\'e8\'e9, \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e9, \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par 15. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e4\'e5\'eb\'ee\'e2\'fb\'e5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb (\'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'eb\'ee\'e2\'fb\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e8, \'ee
\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'eb\'e8\'ed\'e8\'fe \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8 \'f1 \'f1\'ee\'e1\'eb\'fe\'e4\'e5
\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb \'fd\'f2\'e8\'ea\'e5\'f2\'e0 \'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 
\'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e8).
\par 16. \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 (\'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe, \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\'e0\'f6\'e8\'e8, \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'fe, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee 
\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec\'e8 \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0), \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2 \'ee\'f4\'e8\'f1\'e0.
\par 17. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'e8 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 
\'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e8 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'e8), \'e2\'e5\'e4\'e5\'f2 \'e4\'e5\'eb\'ee\'e2\'f3\'fe \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'f3, \'ee\'e1\'e5\'f1\'ef\'e5\'f7
\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2.
\par 18. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ee\'f4\'e8\'f1\'e0.
\par 19. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f4\'e8\'f1\'e0 (\'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e5\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5, \'e2\'e5\'e4\'e5\'f2 \'f3\'f7\'e5\'f2 
\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f9\'e5\'ed
\'e8\'fe \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb).
\par 20. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2\'ed\'e5\'e4\'f0\'ff\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f4\'e8\'f1\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec
\'fb \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f4\'e8\'f1\'e0.
\par 21. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'ee\'f4\'e8\'f1\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'e2 \'f5\'ee\'e4\'e5 \'f0\'e0\'e1
\'ee\'f2\'fb \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.
\par 22. \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea \'ed\'ee\'e2\'ee\'ec\'f3 \'f0\'e0\'e1\'ee\'f7\'e5\'ec\'f3 \'e4
\'ed\'fe (\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2, \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee\'f4\'e8\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff
, \'e2 \'f2.\'f7. \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff, \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec \'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f0.).
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6324\clshdrawnil \cellx7026\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx7256\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 23. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6324\clshdrawnil \cellx7026\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth230\clshdrawnil \cellx7256\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
{\fs21\cf1\insrsid616569 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qc \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs25\cf1\insrsid616569 III. \'cf\'f0\'e0\'e2\'e0 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 1. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e7\'e0
\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 2. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7
\'f8\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1\'e0 \'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f6\'e5\'eb\'ee\'ec.
\par 3. \'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8.
\par 4. \'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e8 \'ef\'ee\'e4 \'f1\'e2\'ee\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f4\'e8\'f1\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5
\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par 5. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'e7
\'ed\'e0\'f7\'e5\'ed\'e8\'e8, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f4\'e8\'f1\'e0; \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'ee\'f9\'f0
\'e5\'ed\'e8\'e8 \'ee\'f2\'eb\'e8\'f7\'e8\'e2\'f8\'e8\'f5\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2; \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'f5 
\'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9 \'ed\'e0 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f4\'e8\'f1
\'e0.
\par 6. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5
\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4
\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6278\clshdrawnil \cellx6980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth276\clshdrawnil \cellx7256\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 7. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6278\clshdrawnil \cellx6980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth276\clshdrawnil \cellx7256\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
{\fs21\cf1\insrsid616569 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qc \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs25\cf1\insrsid616569 IV. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par 1. \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb
\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 2. \'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \emdash  \'e2 \'ef\'f0\'e5\'e4
\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 3. \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.

\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 4. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6278\clshdrawnil \cellx6980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth276\clshdrawnil \cellx7256\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
{\fs21\cf1\insrsid616569 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow0\irowband0
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row 
}\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs21\cf1\insrsid616569 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell 00.00.0000\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'eb\'e8\'f6\'ee, \'e2\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e5
 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\trowd \irow7\irowband7\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx1900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1681\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil 
\cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell 
\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow7\irowband7\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx1900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1681\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil 
\cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx1900\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1681\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil 
\cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs21\cf1\insrsid616569 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0
\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs21\cf1\insrsid616569 \trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx1900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1681\clshdrawnil \cellx3581\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 00.00.0000\cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow9\irowband9\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx1900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1681\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\trowd \irow10\irowband10\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow10\irowband10\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\trowd \irow11\irowband11\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 
\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil 
\cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\trowd \irow12\irowband12
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow12\irowband12\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cf1\insrsid616569 \cell \cell 00.00.0000\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cf1\insrsid616569 \trowd \irow13\irowband13\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3581\clshdrawnil \cellx3581\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx4272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1163\clshdrawnil \cellx5435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx5561\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx7254\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf1\insrsid616569 
\par }}