{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2040104530\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-974505340{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid386537328}{\list\listtemplateid-693219140\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent528{\leveltext\'046.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid515778514}{\list\listtemplateid-1019841910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent458{\leveltext\'041.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid569270584}{\list\listtemplateid-1144723744\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0
\levelindent478{\leveltext\'046.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid1215656292}{\list\listtemplateid-1719400382\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent485{\leveltext\'044.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid1223325665}{\list\listtemplateid1001407702\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent535{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid1300183567}{\list\listtemplateid70934334\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent528{\leveltext\'045.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid2001536496}}{\*\listoverridetable{\listoverride\listid569270584\listoverridecount0\ls1}{\listoverride\listid569270584\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent459{\leveltext\'041.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent355{\leveltext\'01\'95;}{\levelnumbers;}\f0\fbias0 }}\ls3}{\listoverride\listid1300183567\listoverridecount0\ls4}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent504{\leveltext\'01\'95;}{\levelnumbers;}\f0\fbias0 }}\ls5}
{\listoverride\listid386537328\listoverridecount0\ls6}{\listoverride\listid1223325665\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls7}{\listoverride\listid2001536496\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls8}
{\listoverride\listid515778514\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls9}{\listoverride\listid1215656292\listoverridecount0\ls10}{\listoverride\listid1215656292\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent477{\leveltext\'046.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }}\ls11}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2118009\rsid2506549\rsid3491883
\rsid4070506}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author \'c1\'e8\'e4\'e5\'ed\'ea\'ee \'c5\'eb\'e5\'ed\'e0}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\hr22\min21}{\revtim\yr2005\mo4\dy4\hr22\min21}{\version2}{\edmins1}{\nofpages3}
{\nofwords1080}{\nofchars6160}{\*\company GoldFarm}{\nofcharsws7226}{\vern24689}}\paperw11909\paperh16834\margl1162\margr499\margt489\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4070506 \fet0\sectd \sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri113\sb509\nowidctlpar\faauto\rin113\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\cf1\insrsid4070506 1.   \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df}{
\insrsid4070506 
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard \ql \fi-458\li497\ri0\sb233\sl-259\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent458 {\pntxtb 1.}{\pntxta .}}
\faauto\ls1\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea
\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e8\line }{\fs22\cf1\insrsid4070506 \'f3\'e2\'ee\'eb\'fc\'ed\'ff\'e5\'f2\'f1
\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe.}{
\fs22\expnd-2\expndtw-12\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 1.2.\tab}}\pard \ql \fi-458\li497\ri0\sl-259\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent458 {\pntxtb 1.}{\pntxta .}}
\faauto\ls1\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff 
\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe\line \'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ef\'f0\'e5\'e4
\'ef\'f0\'e8\'ff\'f2\'e8\'ff.}{\fs22\expnd-2\expndtw-13\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 1.3.\tab}}\pard \ql \li38\ri0\sl-259\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent459 {\pntxtb 1.}{\pntxta .}}
\faauto\ls2\rin0\lin38\itap0\pararsid4070506 \cbpat8 {\fs22\cf1\insrsid4070506 \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0
\'f6\'e8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff:}{\fs22\expnd-2\expndtw-13\cf1\insrsid4070506 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs2\insrsid4070506 
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \fi-355\li1265\ri0\sb10\sl-259\slmult0\nowidctlpar\tx1265{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnindent355 {\pntxtb \'95}}
\faauto\ls3\rin0\lin1265\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'ec\'e8, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\line }{\fs22\cf1\insrsid4070506 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8 \'f4\'e8\'ed\'e0\'ed\'f1
\'ee\'e2\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li910\ri0\sl-259\slmult0\nowidctlpar\tx1265{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnindent355 {\pntxtb \'95}}\faauto\ls3\rin0\lin910\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li910\ri0\sb7\sl-259\slmult0\nowidctlpar\tx1265{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnindent355 {\pntxtb \'95}}
\faauto\ls3\rin0\lin910\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4
\'ea\'e0;}{\fs22\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li910\ri0\sb5\sl-259\slmult0\nowidctlpar\tx1265{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnindent355 {\pntxtb \'95}}
\faauto\ls3\rin0\lin910\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'cf\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'cc\'c7 \'d0\'d4 \'e8 \'d0\'ce;}{\fs22\cf1\insrsid4070506 

\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li910\ri0\sb7\sl-259\slmult0\nowidctlpar\tx1265{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnindent355 {\pntxtb \'95}}\faauto\ls3\rin0\lin910\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'cf\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 (\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8) \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'e8 \'e4\'e8
\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li910\ri0\sb7\sl-259\slmult0\nowidctlpar\tx1265{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnindent355 {\pntxtb \'95}}\faauto\ls3\rin0\lin910\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par }\pard \ql \fi-458\li497\ri0\sl-259\slmult0\nowidctlpar\tx497\faauto\rin0\lin497\itap0 \cbpat8 {\fs22\expnd-2\expndtw-13\cf1\insrsid4070506 1.4.}{\fs22\cf1\insrsid4070506 \tab }{\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ee
\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 (\'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ee\'f2\'ef\'f3\'f1\'ea \'e8\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0
\'ee\'e2\'ea\'e0), \'e5\'e3\'ee \'ee\'e1\'ff\-\line \'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'ec\'fb\'e9 
\'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc, \'ed\'e5\'f1\'f3\'f9\'e8\'e9 \'ef\'ee\'eb\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\-\line \'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e8\'f5 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e5.}{\insrsid4070506 
\par }\pard \qc \li0\ri144\sb264\nowidctlpar\faauto\rin144\lin0\itap0 \cbpat8 {\b\fs22\expnd0\expndtw1\cf1\insrsid4070506 2.   \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df}{\insrsid4070506 
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \ql \fi-535\li542\ri0\sb247\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent535 {\pntxtb 2.}{\pntxta .}}
\faauto\ls4\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs22\cf1\insrsid4070506 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ed\'e0\'e7
\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\-\line }{\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'e5 (\'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'ea\'e0) \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\-\line }{\fs22\cf1\insrsid4070506 \'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2 \'eb\'e5\'f2.
}{\fs22\expnd-1\expndtw-6\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 2.2.\tab}}\pard \ql \li7\ri0\sb2\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent535 {\pntxtb 2.}{\pntxta .}}
\faauto\ls4\rin0\lin7\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:}{
\fs22\expnd-1\expndtw-7\cf1\insrsid4070506 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs2\insrsid4070506 
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \fi-504\li1327\ri0\sb17\sl-254\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}
\faauto\ls5\rin0\lin1327\itap0\pararsid4070506 \cbpat8 {\fs22\cf1\insrsid4070506 \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb \'f4\'e5\'e4
\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5, \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'ee\'f0\-\line }{\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\-\line \'ed\'ee\'f1
\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;}{\fs22\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sb2\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'ce\'f1\'ed\'ee\'e2\'fb \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'e8\'e7
\'ed\'e5\'f1\'e0;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f6\'e5\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff;
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}
\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'ce\'f1\'ed\'ee\'e2\'fb \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0;}{\fs22\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'cc\'e5\'f2\'ee\'e4\'fb \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'f3
\'ea\'f6\'e8\'e8;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f5 \'e2\'fb\'ef
\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sb5\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'dd\'f2\'e8\'ea\'f3 \'e4\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sb2\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 
\'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'c0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sb2\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'ee\'f0\'ec\'fb \'f3\'f7\'e5\'f2\'e0 \'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sb2\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'ce\'f1\'ed\'ee\'e2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2
\'e8\'ff;
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \fi-504\li1327\ri0\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}
\faauto\ls5\rin0\lin1327\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'cc\'e5\'f2\'ee\'e4\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1
\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\-\line }{\fs22\cf1\insrsid4070506 \'ea\'e0\'f6\'e8\'e9 \'e8 \'f1\'e2\'ff\'e7\'e8, \'e2\'fb\'f7\'e8\'f1\'eb\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sb2\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0;
\par }\pard \ql \li31\ri0\sl-266\slmult0\nowidctlpar\tx427{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin31\itap0 \cbpat8 {\fs22\expnd-1\expndtw-7\cf1\insrsid4070506 2.3.}{\fs22\cf1\insrsid4070506 \tab }{\fs22\expnd0\expndtw-1\cf1\insrsid4070506 
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ec\'e5\'f2\'fc:}{\insrsid4070506 
\par {\pntext\pard\plain\fs22\expnd0\expndtw-2\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sb2\sl-266\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}
\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-2\cf1\insrsid4070506 \'d0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee
 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'cc8 \\\\^\'ee\'e3\'f11, \'c5\'f5\'f1\'e51);}{\fs22\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sb5\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 
\cbpat8 {\fs22\cf1\insrsid4070506 \'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb;
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'c8\'ec\'e5\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9;

\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \li823\ri0\sl-269\slmult0\nowidctlpar\tx1327{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnindent504 {\pntxtb \'95}}\faauto\ls5\rin0\lin823\itap0\pararsid4070506 \cbpat8 {
\fs22\cf1\insrsid4070506 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb, \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff;
\par }\pard \qc \li0\ri180\sb257\nowidctlpar\faauto\rin180\lin0\itap0 \cbpat8 {\b\fs22\expnd0\expndtw2\cf1\insrsid4070506 3.   \'d4\'d3\'cd\'ca\'d6\'c8\'c8}{\insrsid4070506 
\par }\pard \ql \li0\ri0\sb250\sl-254\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'cd\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e2
\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:}{\insrsid4070506 
\par {\listtext\pard\plain\fs22\expnd0\expndtw-2\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \qj \fi-360\li360\ri161\sl-254\slmult0\nowidctlpar\jclisttab\tx360\faauto\ls6\ilvl1\rin161\lin360\itap0\pararsid4070506 \cbpat8 {
\fs22\expnd0\expndtw-2\cf1\insrsid4070506 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'e7\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e0\'ef\'f2\'e5\'f7\'ed\'fb\'f5 \'e8 \'eb\'e5\'f7\'e5
\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e5\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'ea\'e0\-}{\fs22\cf1\insrsid4070506 \'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec
\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'e8\'e7\'e4\'e5\'eb\'e8\'ff\'ec\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.
\par }\pard \qc \li0\ri137\nowidctlpar\faauto\rin137\lin0\itap0\pararsid4070506 \cbpat8 {\b\f2\fs23\expnd-2\expndtw-10\cf1\charscalex120\insrsid4070506 4. \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8}{
\insrsid4070506 
\par }\pard \ql \li29\ri0\sb245\sl-252\slmult0\nowidctlpar\faauto\rin0\lin29\itap0\pararsid4070506 \cbpat8 {\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 
\'ed\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8:}{\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \ql \fi-485\li497\ri0\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'c4\'ee\'e2\'ee\'e4\'e8\'f2 \'e4\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2
 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\line }{\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'f1\'e5\'f0\'f2\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'e8 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.}{
\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.2.\tab}}\pard \ql \li12\ri0\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin12\itap0\pararsid4070506 \cbpat8 {\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'e4\'e0\'f7\'f3 \'e7\'e0\'ff\'e2\'ee\'ea \'e2 \'ce\'ea\'f0\'f3\'e6\'ed\'ee\'e9 \'f6\'e5\'ed\'f2\'f0 
\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.}{\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.3.\tab}}\pard \ql \fi-485\li497\ri0\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'f3\'fe \'e2\'fb\'e5\'ec\'ea\'f3 \'ef\'f0\'ee\'e1 \'ef\'f0\'e8 \'ef
\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\-\line }{\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'e2\'e0\'ed\'e8\'e5 \'ef\'e0
\'ea\'e5\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2.}{\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 

\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.4.\tab}}\pard \ql \fi-485\li497\ri0\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ef\'f0\'ee\'e1 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0
\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f5\line }{\fs23\expnd-1\expndtw-6\cf1\insrsid4070506 \'e8\'e4\'e5\'ed\'f2\'e8
\'f4\'e8\'ea\'e0\'f6\'e8\'e8.}{\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.5.\tab}}\pard \ql \fi-485\li497\ri0\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8-\'e0
\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e4\'ee\'e1\'e0\'e2\'ee\'ea \'ef\'e0\'ea\'e5\'f2\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'f5\line }{\fs23\expnd-1\expndtw-6\cf1\insrsid4070506 \'e8\'f5 \'ea\'e0
\'f7\'e5\'f1\'f2\'e2\'ee.}{\fs23\expnd-1\expndtw-8\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.6.\tab}}\pard \ql \fi-485\li497\ri826\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin826\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'f2
\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'e2 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\line \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e0\'f5.}{\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.7.\tab}}\pard \ql \fi-485\li497\ri0\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 
\'f1\'f0\'ee\'ea\'e0\'ec\'e8 \'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'ee\'f2\'e3\'f0\'f3\-\line \'e6\'e0\'e5\'ec\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec.
}{\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.8.\tab}}\pard \ql \fi-485\li497\ri0\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'f3\'fe \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'f0\'e5\'e3\'e8\'f1
\'f2\'f0\'e0\'f6\'e8\'fe \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ed\'e0\line }{\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'f0\'fb\'ed\'ee\'ea \'ca
\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0\'f1\'ea\'ee\'e3\'ee \'ea\'f0\'e0\'ff, \'e2 \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0\'f1\'ea\'ee\'ec \'ea\'f0\'e0\'e5\'e2\'ee\'ec \'f6\'e5\'ed\'f2\'f0\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.}{
\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.9.\tab}}\pard \ql \li12\ri0\sb5\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin12\itap0\pararsid4070506 \cbpat8 {\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'eb\'e5\'ea\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.}{\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.10.\tab}}\pard \ql \fi-485\li497\ri0\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec, \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3
\'fe\'f9\'e8\'ec \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5\'ec, \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e1\'f0\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\line \'f4\'e0\'eb\'fc\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0
\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2.}{\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.11.\tab}}\pard \ql \fi-485\li497\ri0\sb2\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin497\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f4\'ee
\'f0\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'ea\'ed\'e8\'e6\'e5\'ea \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'ea\'eb\'e0\'e4\'e0 \'ef\'f0\'e5\'e4\-\line }{\fs23\expnd-1\expndtw-8\cf1\insrsid4070506 \'ef\'f0\'e8\'ff\'f2
\'e8\'ff.}{\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 4.12.\tab}}\pard \ql \li12\ri0\sb7\sl-252\slmult0\nowidctlpar\tx497{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent485 {\pntxtb 4.}{\pntxta .}}
\faauto\ls7\rin0\lin12\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.}{
\fs23\expnd-1\expndtw-9\cf1\insrsid4070506 
\par }\pard \qc \li0\ri168\sb262\nowidctlpar\faauto\rin168\lin0\itap0\pararsid4070506 \cbpat8 {\b\fs22\expnd0\expndtw3\cf1\insrsid4070506 5.   \'cf\'d0\'c0\'c2\'c0}{\insrsid4070506 
\par }\pard \ql \li14\ri0\sb254\sl-252\slmult0\nowidctlpar\faauto\rin0\lin14\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:}{\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard \ql \li14\ri0\sb5\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin14\itap0\pararsid4070506 \cbpat8 {\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2
\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}{\fs23\expnd-2\expndtw-11\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.2.\tab}}\pard \ql \fi-528\li542\ri0\sb2\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'f1\'ee\-\line \'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'e5\'f2
\'ee\'e4\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ef\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8
\'ff;\line }{\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff
\'f2\'e8\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2.}{\fs23\expnd-2\expndtw-11\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.3.\tab}}\pard \ql \fi-528\li542\ri0\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'c4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'e5\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'ef\'ee\'f0\'f3\'f7\'e5\'ed
\'e8\'ff, \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'f0\'f3\'e3\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e5\'e3\'ee \'e4\'ee\'eb\'e6\-\line \'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.}{
\fs23\expnd-2\expndtw-11\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.4.\tab}}\pard \ql \fi-528\li542\ri0\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8
\'e9 \'e8 \'f0\'e0\'e1\'ee\'f2\'f3, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\-\line \'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ef\'ee
\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8.}{\fs23\expnd-2\expndtw-12\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.5.\tab}}\pard \ql \fi-528\li542\ri0\sb5\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'cf\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e2\'f1\'e5\'f5 (\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5) \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'e7\'e0\'e4\'e0\'f7 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\-\line }{\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ed\'fb\'f5 \'ed\'e0 \'ed
\'e5\'e3\'ee (\'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5, \'e5\'f1
\'eb\'e8 \'ed\'e5\'f2 - \'f2\'ee \'f1 \'f0\'e0\'e7\-\line \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff).}{\fs23\expnd-2\expndtw-12\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.6.\tab}}\pard \ql \fi-528\li542\ri0\sb5\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc, \'eb\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'f0\'f3\'ea\'ee\'e2\'ee\'e4
\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'ef\'f0\'e5\'e4\-\line \'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'fb \'e8\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5\line }{
\fs23\expnd-1\expndtw-6\cf1\insrsid4070506 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.}{\fs23\expnd-2\expndtw-12\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.7.\tab}}\pard \ql \fi-528\li542\ri0\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'ea\'e0\'e7\'e0
\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'e8\line }{\fs23\expnd-1\expndtw-6\cf1\insrsid4070506 \'ee\'e1\'ff\'e7
\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.}{\fs23\expnd-2\expndtw-12\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.8.\tab}}\pard \ql \fi-528\li542\ri0\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'c2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8
\'ff\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff\line }{\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'ee\'ef\'e5\'f0\'e0
\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe, \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e2 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'e5\'f2
\'e5\'ed\'f6\'e8\'fe.}{\fs23\expnd-2\expndtw-11\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 5.9.\tab}}\pard \ql \fi-528\li542\ri0\sl-252\slmult0\nowidctlpar\tx542{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 5.}{\pntxta .}}
\faauto\ls8\rin0\lin542\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f1\'f2\'ee\'f0\'ee\'ed
\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'f1\'ff \'ea \'ef\'f0\'ee\'e8\'e7\-\line }{\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'e2\'ee\'e4\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e1\'fb\'f2\'e0.}{\fs23\expnd-2\expndtw-12\cf1\insrsid4070506 
\par }\pard \qc \li0\ri190\sb262\nowidctlpar\faauto\rin190\lin0\itap0\pararsid4070506 \cbpat8 {\b\fs22\expnd0\expndtw2\cf1\insrsid4070506 6.   \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc}{\insrsid4070506 
\par }\pard \ql \li0\ri0\sb250\sl-254\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 
\'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:}{\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 6.1.\tab}}\pard \ql \li5\ri0\sl-254\slmult0\nowidctlpar\tx533{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 6.}{\pntxta .}}
\faauto\ls9\rin0\lin5\itap0\pararsid4070506 \cbpat8 {\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'c7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.}{\fs23\expnd-2\expndtw-11\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 6.2.\tab}}\pard \ql \fi-528\li533\ri0\sl-254\slmult0\nowidctlpar\tx533{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 6.}{\pntxta .}}
\faauto\ls9\rin0\lin533\itap0\pararsid4070506 \cbpat8 {\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'c7\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 (\'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5) \'f1\'e2
\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\line }{\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9
 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'f1\'eb\'f3\'e6\'e1 \'ef\'f0\'e5\'e4\'ef\'f0
\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'e2\'ee\-\line \'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e2 \'ef\'f0\'e5\'e4\'e5
\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\-\line }{\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'ee\'ec \'d0\'d4.}{\fs23\expnd-2\expndtw-10\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 6.3.\tab}}\pard \ql \fi-528\li533\ri0\sl-254\slmult0\nowidctlpar\tx533{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 6.}{\pntxta .}}
\faauto\ls9\rin0\lin533\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'c7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee
\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\line }{\fs23\expnd-1\expndtw-6\cf1\insrsid4070506 \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'ff.}{\fs23\expnd-2\expndtw-11\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 6.4.\tab}}\pard \ql \fi-528\li533\ri0\sl-254\slmult0\nowidctlpar\tx533{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent528 {\pntxtb 6.}{\pntxta .}}
\faauto\ls9\rin0\lin533\itap0\pararsid4070506 \cbpat8 {\fs23\expnd-1\expndtw-5\cf1\insrsid4070506 \'cd\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ec\'e5\'f0 \'ef\'ee \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0
\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\-\line }{\fs23\expnd0\expndtw-4\cf1\insrsid4070506 \'e6\'e0\'f0\'ed\'fb\'ec \'e8 \'e4\'f0
\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed
\'e8\'ea\'e0\'ec.}{\fs23\expnd-2\expndtw-10\cf1\insrsid4070506 
\par }\pard \ql \fi-413\li1085\ri0\sl-252\slmult0\nowidctlpar\faauto\rin0\lin1085\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 .5.    \'c7\'e0 \'ed\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed
\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\-\'f4\'e8\'ea
\'e0\'f6\'e8\'e8, \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1.}{\insrsid4070506 
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 6.6.\tab}}\pard \ql \fi-478\li1027\ri0\sl-252\slmult0\nowidctlpar\tx1027{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart6\pnindent478 {\pntxtb 6.}{\pntxta .}}
\faauto\ls10\rin0\lin1027\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'c7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2
\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\-\line }{\fs22\cf1\insrsid4070506 \'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec 
\'d0\'d4.}{\fs22\expnd-1\expndtw-7\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 6.7.\tab}}\pard \ql \fi-478\li1027\ri0\sb2\sl-252\slmult0\nowidctlpar\tx1027{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart6\pnindent478 {\pntxtb 6.}{\pntxta .}}
\faauto\ls10\rin0\lin1027\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 - \'e2 \'ef\'f0\'e5\'e4\'e5
\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\-\line }{\fs22\cf1\insrsid4070506 \'ed\'fb\'ec, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8
\'ec \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.}{\fs22\expnd-1\expndtw-8\cf1\insrsid4070506 
\par {\pntext\pard\plain\fs22\cf1\insrsid4070506 \hich\af0\dbch\af0\loch\f0 6.8.\tab}}\pard \ql \li550\ri0\sl-252\slmult0\nowidctlpar\tx1027{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart6\pnindent477 {\pntxtb 6.}{\pntxta .}}
\faauto\ls11\rin0\lin550\itap0\pararsid4070506 \cbpat8 {\fs22\cf1\insrsid4070506 \'c7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5
\'ed\'e8\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e3\'f0\'e8\'f4 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0.}{\fs22\expnd-1\expndtw-7\cf1\insrsid4070506 
\par }\pard \qc \li442\ri0\sb502\nowidctlpar\faauto\rin0\lin442\itap0\pararsid4070506 \cbpat8 {\b\fs22\expnd0\expndtw1\cf1\insrsid4070506 7.   \'cf\'d0\'c0\'c2\'ce \'cf\'ce\'c4\'cf\'c8\'d1\'c8}{\insrsid4070506 
\par }\pard \ql \fi-588\li1138\ri0\sb240\sl-257\slmult0\nowidctlpar\faauto\rin0\lin1138\itap0\pararsid4070506 \cbpat8 {\fs22\expnd0\expndtw-1\cf1\insrsid4070506 7.1.     \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4
\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e8
 }{\fs22\cf1\insrsid4070506 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff
\'f9\'e8\'ec \'e2 \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\-}{\fs22\expnd-1\expndtw-5\cf1\insrsid4070506 \'ed\'ee\'f1\'f2\'e8.}{\insrsid4070506 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6324\tlul\tx7658\tlul\tx10579\faauto\rin0\lin0\itap0\pararsid2118009 \cbpat8 {\insrsid4070506 \tab 
\par }\pard \qj \li0\ri161\sl-254\slmult0\nowidctlpar\faauto\rin161\lin0\itap0\pararsid4070506 \cbpat8 {\insrsid4070506 
\par }}