{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li1440\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1440\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 List;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent;}{
\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text 2;}{\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid662368574\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1266501686}{\list\listtemplateid662368574\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1725829784}}{\*\listoverridetable
{\listoverride\listid1725829784\listoverridecount0\ls1}{\listoverride\listid1266501686\listoverridecount0\ls2}}{\*\rsidtbl \rsid2974624\rsid3552660\rsid16264359}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Ethan Frome}{\author EW/LN/CB}
{\keywords Ethan}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\hr22\min47}{\revtim\yr2005\mo4\dy4\hr22\min47}{\printim\yr2003\mo2\dy12\hr11\min26}{\version2}{\edmins1}{\nofpages3}{\nofwords934}{\nofchars5327}
{\*\company \'ce\'ce\'ce \'d1\'f2\'f0\'ee\'e9\'ed\'e5\'f4\'f2\'fc-\'c0\'c7\'d1}{\nofcharsws6249}{\vern24689}}\paperw11906\paperh16838\margl1418\margr1134\margt1134\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot16264359 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2974624 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}{
\fs24\insrsid2974624\charrsid16264359 :}{\fs24\insrsid2974624 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs24\insrsid2974624 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'ce\'ce \'ab}{
\b0\fs24\insrsid16264359 ____}{\b0\fs24\insrsid2974624 \'c0\'c7\'d1\'bb 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2974624 ___________ }{\insrsid16264359 \'c2\'e0\'f1\'e5\'f7\'ea\'e8\'ed \'c5.\'c5.}{
\insrsid2974624 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2974624 \'ab___\'bb ___________ 2003\'e3.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid2974624 
\par 
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2974624 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff 
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, 
\par \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'f3 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e3\'f0\'f3\'e7\'ee\'e2,
\par  \'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee-\'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2974624 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2974624       \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'d2\'d1 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3 \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'e1\'eb\'fe
\'e4\'e0\'f2\'fc \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'ce\'c3 \'c0\'d2 \'e2 \'d0\'d4 \'e8 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'e8 \'ef\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'ce\'c3.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2974624       \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e7\'e0\'ed
\'ff\'f2\'fb\'e9 \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3, \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed
\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'fb\'ec \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'ec, \'ed\'ee \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'f2\'f0\'e8 \'e3\'ee\'e4\'e0.  (\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'e7\'e4\'f0\'e0\'e2\'e0 \'d1\'d1\'d1\'d0 
\'ee\'f2 29.09.89\'e3. \'b9 555), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'f0\'e5\'e9\'f1\'ee\'e2\'fb\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'e5\'f0\'e5\'e4 \'ea\'e0\'e6\'e4\'fb\'ec \'f0\'e5\'e9\'f1\'ee
\'ec \'ef\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2974624       \'ca \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe
\'f2\'f1\'ff \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e4\'e0\'ed\'ed\'ee
\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3-\'f5 \'eb\'e5\'f2 \'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee
\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ef\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec \'e4\'eb\'ff \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ef\'e5\'f0
\'e5\'e2\'ee\'e7\'ea\'f3 \'ce\'c3. (\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'d0\'d4 \'b9 372 \'ee\'f2 23.04.94\'e3.) 
\par       \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9  \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'f3 \'ce\'c3 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e8 \'f1\'e5\'e1\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb}{\fs24\insrsid2974624\charrsid16264359 :}{\fs24\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 1) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'ed\'e0 \'d2\'d1 \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'ee\'e9 \'ab\'cf\'e5\'f0\'e5\'e2\'ee\'e7\'ea
\'e0 \'ce\'c3\'bb;
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 2) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'e4\'ee\'ef\'f3\'f1\'ea\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ea \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3;}{
\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 3) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'e4\'ee\'ef\'f3\'f1\'ea\'e5 \'d2\'d1 \'ea \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3;}{\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 4) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'ef\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2 \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'ee\'e9 \'ab\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'e3\'f0\'f3\'e7\'bb, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed
\'ee\'e9 \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec  \'eb\'e5\'e2\'ee\'ec  \'f3\'e3\'eb\'f3 \'e8  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec  \'e2 \'e3\'f0\'e0\'f4\'e5  \'ab\'ce\'f1\'ee\'e1\'fb\'e5 \'ee\'f2\'ec\'e5
\'f2\'ea\'e8\'bb \'b9 \'ce\'c3 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3 \'ce\'ce\'cd; }{\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 5) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'ce\'c3;}{\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 6) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'e3\'f0\'f3\'e7 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'f3;}{\insrsid2974624 

\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 7) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'f3\'fe \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'f3\'fe;}{\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 8) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'d1\'c8\'ce;}{\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 9) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'d1\'c8\'ce;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2974624 \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ea
\'eb\'ee\'ed\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1  \'c3\'c0\'c8 \'cc\'c2\'c4 \'d0\'d4 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'ef\'e5\'f0\'e5\'e2
\'ee\'e7\'ea\'e8 \'e8 \'ec\'e5\'f1\'f2 \'f1\'f2\'ee\'ff\'ed\'ee\'ea, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff;

\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'d2\'d1 \'f1 \'ee\'ef\'e0\'f1\'ed\'fb\'ec \'e3\'f0\'f3\'e7\'ee\'ec \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed}{
\fs24\insrsid2974624\charrsid16264359 :}{\fs24\insrsid2974624 
\par \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e8 \'e7\'ed\'e0
\'ea\'e0\'ec\'e8, \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'fe\'f9\'e8\'ec\'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 (\'e4\'e2\'e0 \'f4\'ee\'ed\'e0\'f0\'ff \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0).
\par       \'cf\'f0\'e8 \'ef\'ee\'eb\'ee\'ec\'ea\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e2 \'ef\'f3\'f2\'e8 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed
\'e0 \'ec\'e5\'f1\'f2\'e5 \'f1\'e8\'eb\'e0\'ec\'e8 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8, \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e7
\'fb\'e2\'e0\'f2\'fc \'ec\'e0\'f8\'e8\'ed\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff  \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea, \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'ec\'e5\'f1\'f2\'e5 \'f1\'e2\'ee
\'e5\'e9 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'ee\'ff\'ed\'ea\'e8 \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'c3\'c0\'c8 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8.
\par 
\par       \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e0 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed}{\fs24\insrsid2974624\charrsid16264359 :}{\fs24\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 1) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6 \'ea \'ec\'e5\'f1\'f2\'f3 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e0;
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 2) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'f1\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e5 \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e5 \'ee\'f0\'e3
\'e0\'ed\'fb \'c3\'c0\'c8 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'fe \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9
\'fc;}{\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 3) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'f3\'fe \'e1\'f0\'e8\'e3\'e0\'e4\'f3 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 2.13. \'cf\'f0\'e0
\'e2\'e8\'eb \'ef\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ce\'c3 \'c0\'d2 \'e2 \'d0\'d4;}{\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 4) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'f3\'fe \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec;}{
\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 5) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9  \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'ef\'f0
\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e9 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e0;}{\insrsid2974624 
\par {\pntext\pard\plain\insrsid2974624 \hich\af0\dbch\af0\loch\f0 6) \tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang {\pntxta ) }}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs24\insrsid2974624 \'ef\'ee \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'e8 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'e4\'f8\'e5\'e3\'ee \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4
\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'c3\'c0\'c8 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc 
\'e8\'f5 \'ee\'e1 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ec\'e5\'f0\'e0\'f5 \'e8 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'e8\'f2\'fc \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e0 
\'e3\'f0\'f3\'e7.}{\insrsid2974624 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2974624        \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'e5\'f0\'e5\'e2\'ee\'e7
\'ff\'f9\'e8\'f5 \'ce\'c3, \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e7\'e0\'ef\'f0\'e0\'e2\'ea\'f3 \'f2\'ee\'ef\'eb\'e8\'e2\'ee\'ec \'ed\'e0 \'c0\'c7\'d1 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'ff. \'c7\'e0\'ef\'f0\'e0\'e2\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9, \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ff\'f9\'e8\'f5 \'ce\'c3 \'ed\'e0 \'c0\'c7\'d1 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8
\'eb\'e8 \'cf\'c0\'c7\'d1, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f3\'ed\'ea\'f2\'e0 2.9.14., \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'eb
\'ee\'f9\'e0\'e4\'ea\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ed\'e5 \'e1\'eb\'e8\'e6\'e5 25 \'ec \'ee\'f2 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'c0\'c7\'d1, \'ed\'e5\'f4\'f2\'e5\'ef
\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'c0\'c7\'d1  \'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'e0\'ed\'e8\'f1\'f2\'f0\'fb.
\par       \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'f3 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'d2\'d1, \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'e0 \'e2 \'ea\'f3\'e7\'ee\'e2\'e5, \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ec\'e0
\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'ef\'eb\'ee\'ec\'e1.
\par       \'cf\'f0\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'d2\'d1, \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ff\'f9\'e8\'ec \'ce\'c3, \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe
\par       \'c7\'c0\'cf\'d0\'c5\'d9\'c0\'c5\'d2\'d1\'df}{\fs24\insrsid2974624\charrsid16264359 :}{\fs24\insrsid2974624 
\par \'e0) \'f0\'e5\'e7\'ea\'ee \'f2\'f0\'ee\'e3\'e0\'f2\'fc \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'f1 \'ec\'e5\'f1\'f2\'e0 \'e8 \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2\'fc;
\par \'e1) \'e5\'e7\'e4\'e8\'f2\'fc \'f1 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec  \'f1\'f6\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec, \'ea\'ee\'f0\'ee\'e1\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7 \'e8 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'ec;
\par \'e2) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'e3\'ee\'ed \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'e4\'e2\'e8\'e6\'f3\'f9\'e5\'e3\'ee\'f1\'ff \'f1\'ee \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'e1\'ee\'eb\'e5\'e5 30 \'ea\'ec/\'f7;
\par \'e3) \'ea\'f3\'f0\'e8\'f2\'fc \'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff (\'ea\'f3\'f0\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff 
\'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea \'ed\'e5 \'e1\'eb\'e8\'e6\'e5 \'f7\'e5\'ec \'e2 50 \'ec \'ee\'f2 \'ec\'e5\'f1\'f2\'e0 \'f1\'f2\'ee\'ff\'ed\'ea\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0);
\par \'e4) \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ec (\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e4\'eb\'ff \'ef\'f0\'e8\'e3\'ee\'f2\'ee
\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e8\'f9\'e8  \'ee\'e3\'ee\'ed\'fc \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e5 \'e1\'eb\'e8\'e6\'e5 200 \'ec \'ee\'f2 \'f1\'f2\'ee\'ff\'ed\'ea\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0);
\par \'e5) \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'d2\'d1 \'e1\'e5\'e7 \'ed\'e0\'e4\'e7\'ee\'f0\'e0;
\par \'e6) \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0 \'e2 \'d2\'d1 \'e3\'f0\'f3\'e7\'ee\'e2, \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9, 
\'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'e8\'f6, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'ee\'e9 \'ce\'c3. \'d4\'e0\'ec\'e8\'eb\'e8\'e8, \'e8\'ec\'e5\'ed\'e0, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee
\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'eb\'e8\'f6 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f3\'f2\'e5\'e2\'ee\'ec \'eb\'e8\'f1\'f2\'e5;
\par \'e7) \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'d2\'d1 \'ed\'ee\'f7\'fc\'fe \'e8\'eb\'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'ee
\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee, \'ee \'f7\'e5\'ec \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'e2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1
\'f2\'ee\'ff\'ed\'ea\'e8 \'ed\'ee\'f7\'fc\'fe \'e8\'eb\'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'eb\'ee\'f5\'ee\'e9 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'e5\'f1\'eb\'e8 \'ee\'e3\'ed\'e8 \'d2\'d1 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb, \'ed\'e0 
\'e4\'ee\'f0\'ee\'e3\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff 2 \'f4\'ee\'ed\'e0\'f0\'ff \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'e7\'e0 10 \'ec \'f1\'ef\'e5\'f0\'e5\'e4\'e8 \'e8 \'ef\'ee\'e7\'e0
\'e4\'e8 \'d2\'d1.          
\par 
\par }{\b\fs24\insrsid2974624 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.
\par }{\fs24\insrsid2974624 \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec, \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ff\'f9\'e8\'ec \'ce\'c3, \'ef\'f0\'e0\'e2\'e8\'eb \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'ef
\'f0\'e0\'e2\'e8\'eb \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'ce\'c3 \'ef\'f0\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'e8
\'eb\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'eb\'e5\'f1\'ed\'fb\'f5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'ec \'eb\'fe\'e4\'ff\'ec
, \'ec\'ee\'e6\'e5\'f2 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee-\'ed\'e0\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e5 \'e4\'e5\'ff\'ed\'e8\'e5. 
\par 
\par }{\b\fs24\insrsid2974624 \'cc\'e5\'f0\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'e0\'e2\'e0\'f0\'e8\'e8.
\par }{\fs24\insrsid2974624 \'cd\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ec\'e8\'eb\'e8\'f6\'e8\'fe \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3. 
\par \'c7\'e0\'e3\'eb\'f3\'f8\'e8\'f2\'fc \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc.
\par \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f0\'ff\'e4\'ee\'ec \'f1 \'e0\'e2\'f2\'ee\'f6\'e8\'f1\'f2\'e5\'f0\'ed\'ee\'e9 \'e2\'e7\'f0\'fb\'e2\'ee\'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2
 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ee\'e3\'ed\'ff), \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'e5.
\par \'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'e4\'e2\'e8\'e6
\'e5\'ed\'e8\'ff.
\par \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e2 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'f3\'fe \'e7\'ee\'ed\'f3 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5.
\par \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'e7\'f0\'fb\'e2\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ee\'f1\'e2\'e5\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e8\'e1\'ee\'f0\'fb \'e8 \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb.
\par \'ce\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'e4\'e2\'e5\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.
\par 
\par \'d2\'c5\'d7\'dc
\par \'c5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'f3\'f2\'e5\'f7\'ea\'e8. \'cf\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5           
                                                                                      \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'e2 \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe. \'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f2\'e5\'ea\'e0
\'fe\'f9\'f3\'fe\'f1\'ff \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'e7\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e8\'e7 \'e7\'e5\'ec\'eb\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ec
\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2974624 \'cf\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2
\'e5\'ed\'e8\'e5 \'e1\'e5\'ed\'e7\'e8\'ed\'e0 \'e2 \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'f2\'f0\'e0\'ed\'f8\'e5\'e8, \'ef\'ee\'e4\'e2\'e0\'eb\'fb - \'e8\'f1\'ef\'e0\'f0\'e5\'ed\'e8\'ff \'e1\'e5\'ed\'e7\'e8\'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 
\'e2\'e7\'f0\'fb\'e2\'ee\'ee\'ef\'e0\'f1\'ed\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2974624 \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'ee
 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'e7\'f0\'fb\'e2\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8.
\par \'c5\'f1\'eb\'e8 \'e1\'e5\'ed\'e7\'e8\'ed \'ef\'ee\'ef\'e0\'eb \'e2 \'e2\'ee\'e4\'f3 \'e8\'eb\'e8 \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'e7\'e2\'e0\'eb \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'f7
\'e2\'fb \'e8\'eb\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9, \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'ef\'ee\'e6\'e0\'f0\'ed\'fb\'ec \'e8\'eb\'e8 \'ec\'e8\'eb\'e8\'f6\'e8\'e8.
\par 
\par \'ce\'c3\'ce\'cd\'dc
\par \'c5\'f1\'eb\'e8 \'f6\'e8\'f1\'f2\'e5\'f0\'ed\'e0 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'ef\'eb\'e0\'ec\'e5\'ed\'e8 - \'ee\'f5\'eb\'e0\'e6\'e4\'e0\'f2\'fc \'e5\'e5 \'f0\'e0\'e7\'e1\'f0\'fb\'e7\'e3
\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'f2\'f0\'f3\'e5\'e9 \'e2\'ee\'e4\'fb.   
\par 
\par \'cf\'c5\'d0\'c2\'c0\'df \'cf\'ce\'cc\'ce\'d9\'dc
\par \'c5\'f1\'eb\'e8 \'e1\'e5\'ed\'e7\'e8\'ed \'ef\'ee\'ef\'e0\'eb \'e2 \'e3\'eb\'e0\'e7\'e0, \'ef\'f0\'ee\'ec\'fb\'f2\'fc \'e8\'f5 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec  \'e2\'ee\'e4\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 
\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ec\'e8\'ed\'f3\'f2.
\par \'cf\'f0\'ee\'ef\'e8\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'e1\'e5\'ed\'e7\'e8\'ed\'ee\'ec \'f7\'e0\'f1\'f2\'e8 \'ee\'e4\'e5\'e6\'e4\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc.
\par \'c2\'f0\'e0\'f7\'e5\'e1\'ed\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'ee\'e2, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ed\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8
\'e5 \'e1\'e5\'ed\'e7\'e8\'ed\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'fb \'e4\'fb\'f5\'e0\'ed\'e8\'ff.
\par   
\par       
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid2974624 
\par }}