{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747265
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid88697917}
{\list\listtemplateid1901341736{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-510\li510\jclisttab\tx510\lin510 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-510\li712\jclisttab\tx712\lin712 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1124\jclisttab\tx1124\lin1124 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1326\jclisttab\tx1326\lin1326 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1888\jclisttab\tx1888\lin1888 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2090\jclisttab\tx2090\lin2090 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li2652\jclisttab\tx2652\lin2652 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li2854\jclisttab\tx2854\lin2854 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li3416\jclisttab\tx3416\lin3416 }{\listname ;}\listid160825868}{\list\listtemplateid68747265\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid162860921}{\list\listtemplateid2095372328
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li276\jclisttab\tx276\lin276 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li552\jclisttab\tx552\lin552 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li468\jclisttab\tx468\lin468 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li744\jclisttab\tx744\lin744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li660
\jclisttab\tx660\lin660 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li936
\jclisttab\tx936\lin936 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li852
\jclisttab\tx852\lin852 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 
\fi-1800\li1128\jclisttab\tx1128\lin1128 }{\listname ;}\listid198706510}{\list\listtemplateid-866881430{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li276\jclisttab\tx276\lin276 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li552\jclisttab\tx552\lin552 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li468\jclisttab\tx468\lin468 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li744\jclisttab\tx744\lin744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li660\jclisttab\tx660\lin660 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li936\jclisttab\tx936\lin936 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li852\jclisttab\tx852\lin852 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1128\jclisttab\tx1128\lin1128 }{\listname ;}\listid435754194}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid460465130}{\list\listtemplateid68747265\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid658003546}{\list\listtemplateid1881836818
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-450\li450\jclisttab\tx450\lin450 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid718092296}{\list\listtemplateid68747265
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid952249330}
{\list\listtemplateid218642532{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1127627476}{\list\listtemplateid1881836818{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-450\li450\jclisttab\tx450\lin450 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1152604824}{\list\listtemplateid-1464858192
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1155876259}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1415323760}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1417897216}}{\*\listoverridetable{\listoverride\listid718092296\listoverridecount0\ls1}{\listoverride\listid658003546
\listoverridecount0\ls2}{\listoverride\listid1152604824\listoverridecount0\ls3}{\listoverride\listid1155876259\listoverridecount0\ls4}{\listoverride\listid162860921\listoverridecount0\ls5}{\listoverride\listid1127627476\listoverridecount0\ls6}
{\listoverride\listid1417897216\listoverridecount0\ls7}{\listoverride\listid160825868\listoverridecount0\ls8}{\listoverride\listid460465130\listoverridecount0\ls9}{\listoverride\listid1415323760\listoverridecount0\ls10}{\listoverride\listid88697917
\listoverridecount0\ls11}{\listoverride\listid952249330\listoverridecount0\ls12}{\listoverride\listid435754194\listoverridecount0\ls13}{\listoverride\listid198706510\listoverridecount0\ls14}}{\*\rsidtbl \rsid2959818\rsid10903214\rsid12398383}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d4\'d3\'cd\'ca\'d6\'c8\'c8 \'cd\'c0\'d7\'c0\'cb\'dc\'cd\'c8\'ca\'c0 \'c0\'c7\'d1}{\author ABC}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\hr23\min13}{\revtim\yr2005\mo4\dy4\hr23\min13}
{\printim\yr2002\mo4\dy23\hr13\min1}{\version2}{\edmins1}{\nofpages2}{\nofwords721}{\nofchars4114}{\*\company DEF}{\nofcharsws4826}{\vern24689}}\paperw11906\paperh16838\margl1418\margr1418\margt1134\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot2959818 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs24\insrsid10903214 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe:
\par \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'ce\'ce \'ab}{\b0\fs24\insrsid2959818 ___________}{\b0\fs24\insrsid10903214 \'c0\'c7\'d1\'bb
\par __________________ }{\b0\fs24\insrsid2959818  }{\b0\fs24\insrsid10903214 
\par \'ab___\'bb ____________ 2002 \'e3.
\par  
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\insrsid10903214 
\par }{\fs24\insrsid10903214 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df  \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par \'dd\'cb\'c5\'ca\'d2\'d0\'ce\'d1\'cb\'c5\'d1\'c0\'d0\'df  \'c0\'c7\'d1
\par \'ce\'ce\'ce \'ab}{\fs24\insrsid2959818 ______________}{\fs24\insrsid10903214 \'c0\'c7\'d1\'bb
\par }{\fs26\insrsid10903214 
\par 
\par {\listtext\pard\plain\caps\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\caps\fs24\ul\insrsid10903214 \'ce\'e1\'f9\'e0\'ff \'f7\'e0\'f1\'f2\'fc}{\fs24\ul\insrsid10903214 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10903214 
\par {\listtext\pard\plain\s17 \insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \s17\qj \fi-450\li450\ri0\widctlpar\jclisttab\tx450\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin450\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10903214 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8: \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'eb\'e5\'f1\'e0\'f0\'fc \'c0\'c7\'d1
.
\par {\listtext\pard\plain\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.2.\tab}}\pard\plain \qj \fi-450\li450\ri0\widctlpar\jclisttab\tx450\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin450\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\insrsid10903214 \'dd\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed
\'e8\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f2 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e0, \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'ef\'ee
\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8 \'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'c0\'c7\'d1. 
\par {\listtext\pard\plain\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.3.\tab}\'c7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8:
\par {\listtext\pard\plain\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.3.1.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'e4\'e0
\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5  -                                    \'f1\'f0\'e5\'e4\'ed\'e5\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5;
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc -                                 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e0.
\par {\listtext\pard\plain\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.4.\tab}}\pard \qj \fi-450\li450\ri0\widctlpar\jclisttab\tx450\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin450\itap0 {\fs24\insrsid10903214 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'eb\'e5
\'f1\'e0\'f0\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par {\listtext\pard\plain\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.4.1.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f2\'e5
\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'c0\'c7\'d1, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8
;
\par {\listtext\pard\plain\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.4.2.\tab}\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f2\'ee\'ef\'eb\'e8\'e2\'ee\'f0\'e0\'e7\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'e8\'e7\'ec\'e5
\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'fb;
\par {\listtext\pard\plain\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.4.3.\tab}\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f5\'e5\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'c0\'c7\'d1;
\par {\listtext\pard\plain\insrsid10903214 \hich\af0\dbch\af0\loch\f0 1.4.4.\tab} \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e5\'f4\'f2\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10903214 
\par }{\fs24\ul\insrsid10903214 2. }{\caps\fs24\ul\insrsid10903214 \'d4\'f3\'ed\'ea\'f6\'e8\'e8
\par }{\fs24\insrsid10903214 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10903214 2.1.\'cd\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e9 
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9:
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'e1\'ee\'f0
\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ff, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ec\'ee\'ed\'f2;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'eb\'e0\'ed\'ee\'e2\'ee-\'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 
\'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'c0\'c7\'d1;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8
\'ff \'c0\'c7\'d1 \'e8 \'f2\'ee\'ef\'eb\'e8\'e2\'ee\'f0\'e0\'e7\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'ea\'ee\'eb\'ee\'ed\'ee\'ea 2 \'f0\'e0\'e7\'e0 \'e2 \'e3\'ee\'e4;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'f1 \'ef
\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'e2\'fb\'f5 \'ec\'e5\'f0\'ed\'e8\'ea\'ee\'e2;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'e3\'e5\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'f1\'e5\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ea\'e0\'ea \'e2
\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'eb\'ee\'ed\'ee\'ea, \'f2\'e0\'ea \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2, \'f4\'ee\'f0\'ec\'f3\'eb\'ff\'f0\'ee\'e2
 \'ed\'e0 \'d2\'d0\'ca (\'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'ee\'eb\'ee\'ed\'ee\'ea), \'e8\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5, \'f0\'e5\'ec\'ee\'ed\'f2\'e5, \'f2\'e5\'f5\'ee\'f1\'ec\'ee\'f2\'f0\'e0\'f5, \'ef\'eb\'ee\'ec\'e1
\'e8\'f0\'ee\'e2\'ea\'e5;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec
;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee
\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e7\'e5\'ec\'eb\'ff\'fe\'f9\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb
\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'c0\'c7\'d1;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'f1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'f7\'e8\'f1\'f2\'ee\'f2\'ee\'e9 \'ee\'ea\'f0\'e0\'f1\'ea\'e8 \'e8 \'f7\'e5\'f2\'ea\'ee\'f1\'f2\'fc\'fe \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8
\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'c0\'c7\'d1 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'f5\'e5\'ec;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'f1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed
\'ee-\'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2, \'f1\'f0\'ee\'ea\'e0\'ec\'e8 \'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed
\'ee\'e2\'eb\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef
\'f0\'e8\'e1\'ee\'f0\'ee\'e2, \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0, \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9, \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'ee
\'e6\'e0\'f0\'ee\'f2\'f3\'f8\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9 \'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2
\'e8 \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'e7\'e5\'ec\'eb\'e5\'ed\'e8\'ff;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e2 \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'ed\'e5\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'ef\'ee\'e4\'e3\'ee\'f2
\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'e8 \'ed\'f3\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'e9 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'fd\'f2\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8
\'e5, \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'fb \'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb, \'ef\'f0\'e8\'f1
\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ea \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f1\'e1\'ee\'e5\'e2 \'e2 \'f0
\'e0\'e1\'ee\'f2\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'f7\'e5\'f2\'e0 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f2\'f0\'e0\'e1
\'ee\'f2\'e0\'e2\'f8\'e5\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb
\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'f3\'e2\'e5\'eb\'e8\'f7
\'e5\'ed\'e8\'fe \'f1\'f0\'ee\'ea\'ee\'e2 \'f1\'eb\'f3\'e6\'e1\'fb \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f1\'f2\'ee\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'e0
\'e2\'e0\'f0\'e8\'e9 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec\'e0;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'e7\'ed\'e0\'ed\'e8\'e5 \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'f2\'e5\'f5
\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8; 
\'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6 \'ed\'e0 \'f1\'e2\'ee\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214  \'e4\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'c0\'c7\'d1 \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8
\'ea\'f3:
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'ee \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'e1\'ee
\'f0\'ee\'e2, \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'f1\'e5\'f2\'e5\'e9, \'e0\'f0\'ec\'e0\'f2\'f3\'f0\'fb, \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8
\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0
\'ee\'f6\'e5\'f1\'f1\'e0 \'e8\'eb\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ee\'f5
\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5, \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f9\'e8\'f5, \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e0\'e2
\'e0\'f0\'e8\'e9\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'ee\'e6\'e0\'f0\'ee\'f2\'f3\'f8\'e5\'ed\'e8\'ff \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f2\'f0\'e0\'e2\'ec\'fb, \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'e6\'ee\'e3\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed
\'ed\'fb\'ec \'eb\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'e2\'ee\'e7\'e3\'ee\'f0\'e0\'ed\'e8\'e8, \'e2\'e7\'f0\'fb\'e2\'e5 \'e8\'eb\'e8 \'e2\'ee\'e7\'ed\'e8
\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8;
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\fs24\insrsid10903214 \'ee \'eb\'e8\'f6\'e0\'f5, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'f2\'e5\'f5
\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8
. 
\par {\pntext\pard\plain\s16 \f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 {\fs24\insrsid10903214 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec, \'eb
\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'e0\'e2\'e0\'f0\'e8\'e8, \'ef\'ee\'e6\'e0\'f0\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'ff (\'e2\'fb\'e7\'ee\'e2 \'f1\'ea\'ee\'f0\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, 
\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'ee\'f5\'f0\'e0\'ed\'fb); \'e7\'ed\'e0\'f2\'fc \'ef\'f0\'e8\'e5\'ec\'fb \'e4\'ee\'e2\'f0\'e0\'f7\'e5\'e1\'ed\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8; \'e7\'ed\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 
\'f3\'ec\'e5\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'ee\'e6\'e0\'f0\'ee\'f2\'f3\'f8\'e5\'ed\'e8\'ff; \'e7\'ed\'e0\'f2\'fc, \'f3\'ec\'e5\'eb\'ee \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'fb\'ef\'ee
\'eb\'ed\'ff\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'ee\'ec \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'e0\'e2\'e0\'f0\'e8\'e8 \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'e8
\'f7\'ed\'fb\'f5 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10903214 
\par }{\caps\fs24\ul\insrsid10903214 3.\'cf\'f0\'e0\'e2\'e0 
\par }{\fs24\insrsid10903214 
\par {\listtext\pard\plain\s16 \insrsid10903214 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard\plain \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin360\itap0 
\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10903214 \'c4\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe \'fd\'f2\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0
\'e2\'e0:
\par {\pntext\pard\plain\f3\insrsid10903214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin420\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10903214 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed
\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.}{\fs24\ul\insrsid10903214 
\par }\pard \qj \li60\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0 {\fs24\ul\insrsid10903214 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\ul\insrsid10903214 4. }{\caps\fs24\ul\insrsid10903214 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'f1\'f2\'fc
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10903214 
\par }\pard\plain \s17\qj \fi-284\li284\ri0\widctlpar\tx284\tx426\tx709\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid2959818 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10903214 4.1.\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'eb\'e5
\'f1\'e0\'f0\'fc \'c0\'c7\'d1 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff
\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed
\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8
\'e8.
\par }}