{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{\s17\qj \fi540\li360\ri0\widctlpar
\jclisttab\tx0\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent;}{\*\cs18 \additive \sbasedon10 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2081953536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-469192596
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid12078369}{\list\listtemplateid1047570610\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-420\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3060
\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li3600\jclisttab\tx3600\lin3600 }{\listname ;}\listid58486180}{\list\listtemplateid-1241088502{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid464157149}
{\list\listtemplateid-1756567600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-469192596\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\leveltemplateid-898967062\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi709\li731
\jclisttab\tx1800\lin731 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid507214624}{\list\listtemplateid-2057288418\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid-469192596\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid673150321}{\list\listtemplateid-1741390728
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid156808256\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid933630416}{\list\listtemplateid-1430332772\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-469192596
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid975259884}{\list\listtemplateid-1605631810\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1785095728\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li-30\jclisttab\tx-30\lin-30 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1198351328}{\list\listtemplateid-1851382240\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-898967062\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi709\li0\jclisttab\tx1069\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1447578276}{\list\listtemplateid228890162{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid1523930441}}{\*\listoverridetable{\listoverride\listid58486180\listoverridecount0\ls1}{\listoverride\listid933630416\listoverridecount0\ls2}{\listoverride\listid1198351328\listoverridecount0\ls3}
{\listoverride\listid507214624\listoverridecount0\ls4}{\listoverride\listid464157149\listoverridecount0\ls5}{\listoverride\listid1523930441\listoverridecount0\ls6}{\listoverride\listid975259884\listoverridecount0\ls7}{\listoverride\listid673150321
\listoverridecount0\ls8}{\listoverride\listid12078369\listoverridecount0\ls9}{\listoverride\listid1447578276\listoverridecount0\ls10}}{\*\rsidtbl \rsid6108371\rsid13444827}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author kozlov-dp}
{\operator Valeratal}{\creatim\yr2005\mo4\dy4\hr23\min18}{\revtim\yr2005\mo4\dy4\hr23\min18}{\printim\yr2003\mo11\dy6\hr10\min47}{\version2}{\edmins0}{\nofpages3}{\nofwords951}{\nofchars5426}{\*\company telebalt}{\nofcharsws6365}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr567\margt567\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134
\dgvorigin567\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6108371 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13444827 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13444827 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13444827 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13444827 \chftnsepc 
\par }}\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6108371\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6108371 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid6108371 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea
\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6108371 {\b\insrsid6108371 
\par {\listtext\pard\plain\b\insrsid13124855 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx180\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 {\b\insrsid13124855 \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8
\'df
\par }\pard \qj \fi720\li0\ri0\sb274\sl-274\slmult0\widctlpar\tx1018\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd-7\expndtw-36\cf1\insrsid13124855 1.1.}{\cf1\insrsid13124855 \tab  }{\expnd0\expndtw-4\cf1\insrsid13124855 \'c1\'f3\'f5\'e3
\'e0\'eb\'f2\'e5\'f0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 }{\expnd0\expndtw-1\cf1\insrsid13124855 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e8 \'f3\'e2\'ee\'eb\'fc\'ed\'ff
\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'e8\'ea}{\expnd0\expndtw-1\cf1\insrsid13124855 \'e0}{\expnd0\expndtw-1\cf1\insrsid13124855 \'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.}{
\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd-2\expndtw-13\cf1\insrsid13124855 1.2.}{\cf1\insrsid13124855 \tab \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'f3\'f5\'e3\'e0
\'eb\'f2\'e5\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ea\'e2\'e0\'eb\'e8\'f4}{\cf1\insrsid13124855 \'e8}{
\cf1\insrsid13124855 \'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec:
\par {\listtext\pard\plain\i\insrsid13124855 \hich\af0\dbch\af0\loch\f0 1.2.1.\tab}}\pard \qj \fi720\li0\ri0\widctlpar\tx0\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin0\itap0 {\i\insrsid13124855 \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f2\'f0
\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx180\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0 {\insrsid13124855 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1
\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2}{\insrsid13124855 \'e0}{
\insrsid13124855 \'ed\'e8\'e9 \'ea \'f1\'f2\'e0\'e6\'f3 \'f0\'e0\'e1\'ee\'f2\'fb, 
\par }\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13124855 \'eb\'e8\'e1\'ee:
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx180\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0 {\insrsid13124855 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f4\'e5
\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5}{\insrsid13124855 \'ed}{
\insrsid13124855 \'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5;
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}\'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2;
\par {\listtext\pard\plain\i\insrsid13124855 \hich\af0\dbch\af0\loch\f0 1.2.2.\tab}}\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx180\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin0\itap0 {\i\insrsid13124855  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx180\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0 {\insrsid13124855 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec, \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'ee\'e9, \'e8\'f1\'ef\'ee\'eb}{\insrsid13124855 \'fc}{\insrsid13124855 
\'e7\'f3\'e5\'ec\'ee\'e9 \'e2 \'ce\'ce\'ce \'ab\'d5\'d5\'d5\'bb;
\par {\listtext\pard\plain\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\cf1\insrsid13124855 \'f3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1}{\cf1\insrsid13124855 \'ee}{\cf1\insrsid13124855 \'f2\'e0\'f2\'fc \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 (
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\cf1\lang1033\langfe1049\langnp1033\insrsid13124855 WORD}{\cf1\insrsid13124855 , EXCEL)}{\insrsid13124855 .
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 1.3.\tab}}\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx180\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin0\itap0 {\insrsid13124855 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5
\'f0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4}{
\insrsid13124855 \'e0}{\insrsid13124855 \'e5\'f2\'f1\'ff \'ee\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ce\'ce\'ce \'ab\'d5\'d5\'d5\'bb \'ef
\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed}{\insrsid13124855 \'e8}{\insrsid13124855 \'ea\'e0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0.

\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\jclisttab\tx180\tx1018\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd-3\expndtw-18\cf1\insrsid13124855 1.4. \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5
\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\jclisttab\tx180\tx1018\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0 \cbpat8 {\insrsid13124855 \'ef\'ee\'f1\'f2\'e0\'ed\'ee
\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5
\'f2\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed}{\insrsid13124855 \'ee}{\insrsid13124855 \'f1\'f2\'e8;
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}\'f4\'ee\'f0\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8;}{
\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'ef\'eb\'e0\'ed \'e8 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'fe \'f1\'f7\'e5\'f2\'ee\'e2;}{\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2\'e0 \'ef\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'ec \'e1\'f3\'f5
\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0;}{\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'f0\'e0\'e6\'e5\'ed
\'e8\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'f5}{\insrsid13124855 \'ee}{\insrsid13124855 \'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'e8\'f5 
\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff;}{\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'ec\'e5\'f2\'ee\'e4\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'f4
\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9;}{\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8;}
{\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'ee\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'ee}{\insrsid13124855 \'f0}{\insrsid13124855 \'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4
\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff;}{\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f2\'f0\'f3\'e4\'e5 \'e8 \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'d0\'ee}{
\insrsid13124855 \'f1}{\insrsid13124855 \'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8;}{\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0;}{
\expnd-3\expndtw-18\cf1\insrsid13124855 
\par {\listtext\pard\plain\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13124855 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9}{\insrsid13124855 \'e8}{\insrsid13124855 \'f2\'fb.}{
\expnd-3\expndtw-18\cf1\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\tx1018\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd-3\expndtw-16\cf1\insrsid13124855 1.5. }{\expnd0\expndtw-4\cf1\insrsid13124855 \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff}{
\expnd4\expndtw22\cf1\insrsid13124855 :}{\insrsid13124855 
\par {\listtext\pard\plain\expnd0\expndtw-1\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi709\li0\ri0\sl-274\slmult0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin0\itap0 \cbpat8 {
\expnd0\expndtw-1\cf1\insrsid13124855 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8, }{
\expnd0\expndtw-4\cf1\insrsid13124855 \'ef\'f0\'e8\'ea}{\expnd0\expndtw-4\cf1\insrsid13124855 \'e0}{\expnd0\expndtw-4\cf1\insrsid13124855 \'e7\'e0\'ec\'e8;}{\insrsid13124855 
\par {\listtext\pard\plain\expnd0\expndtw-1\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi709\li0\ri0\sb5\sl-274\slmult0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin0\itap0 \cbpat8 {
\expnd0\expndtw-1\cf1\insrsid13124855 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb;}{
\insrsid13124855 
\par {\listtext\pard\plain\expnd-1\expndtw-5\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi709\li0\ri0\sl-274\slmult0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin0\itap0 \cbpat8 {
\expnd-1\expndtw-5\cf1\insrsid13124855 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2\'ee
\'ef\'f0\'ee\'f1\'ee\'e2}{\expnd2\expndtw11\cf1\insrsid13124855 ;}{\insrsid13124855 
\par {\listtext\pard\plain\expnd0\expndtw-1\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\expnd0\expndtw-1\cf1\insrsid13124855 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0
\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0;}{\insrsid13124855 
\par {\listtext\pard\plain\expnd-1\expndtw-9\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\expnd-1\expndtw-9\cf1\insrsid13124855 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e8\'f0\'e5\'ea
\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'c4}{\expnd0\expndtw-1\cf1\insrsid13124855 \'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee}{\expnd0\expndtw-1\cf1\insrsid13124855 \'ed}{
\expnd0\expndtw-1\cf1\insrsid13124855 \'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0,}{\expnd0\expndtw-3\cf1\insrsid13124855  \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0;}{\insrsid13124855 
\par {\listtext\pard\plain\expnd0\expndtw-2\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\expnd0\expndtw-2\cf1\insrsid13124855 \'f4\'ee\'f0\'ec\'e0\'ec\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee
 \'f3\'f7\'e5\'f2\'e0 \'f1\'eb\'ee\'e6\'e8\'e2\'f8\'e8\'ec\'e8\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0}{\expnd0\expndtw-2\cf1\insrsid13124855 \'e8}{\expnd0\expndtw-2\cf1\insrsid13124855 \'ff\'f2\'e8\'e8;}{\insrsid13124855 
\par {\listtext\pard\plain\expnd0\expndtw-2\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\expnd0\expndtw-2\cf1\insrsid13124855 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ef\'f0
\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;}{\insrsid13124855 
\par {\listtext\pard\plain\expnd0\expndtw-2\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\expnd0\expndtw-2\cf1\insrsid13124855 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb
\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0;}{\insrsid13124855 
\par {\listtext\pard\plain\expnd0\expndtw-1\cf1\insrsid13124855 \hich\af0\dbch\af0\loch\f0 -\tab}}{\expnd0\expndtw-1\cf1\insrsid13124855 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5
\'e9.}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\tx1018\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd-3\expndtw-18\cf1\insrsid13124855 1.6.}{\cf1\insrsid13124855 \tab \tab }{\expnd0\expndtw-1\cf1\insrsid13124855 \'c1\'f3\'f5\'e3\'e0
\'eb\'f2\'e5\'f0 \'ef\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'c4\'e5
\'ef\'e0}{\expnd0\expndtw-1\cf1\insrsid13124855 \'f0}{\expnd0\expndtw-1\cf1\insrsid13124855 \'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea}{\expnd0\expndtw-1\cf1\insrsid13124855 \'e0}{\expnd0\expndtw-1\cf1\insrsid13124855 \'f7\'e5\'f1
\'f2\'e2\'e0.}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx1018\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw-3\cf1\insrsid13124855 1.7. \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\'e0 (\'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.) \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\line }{\expnd0\expndtw-1\cf1\insrsid13124855 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7
\'e5\'ed\'ed\'ee\'e5 }{\insrsid13124855 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ce\'ce\'ce \'ab\'d5\'d5\'d5\'bb \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'c4}{
\insrsid13124855 \'e5}{\insrsid13124855 \'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5}{\insrsid13124855 \'ed}{\insrsid13124855 \'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 
\par }\pard \qj \fi720\li0\ri0\sb221\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\b\insrsid13124855 2. \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13124855 
\par \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0:
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\insrsid13124855 2.1. \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'ed
\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'f3\'f7\'e5\'f2\'ed\'fb\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'ec.
\par 2.2}{\cf1\insrsid13124855 . \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'ee \'ef\'f0
\'e8\'f5\'ee\'e4\'f3 \'e8 }{\expnd0\expndtw-1\cf1\insrsid13124855 \'f0\'e0\'f1\'f5\'ee\'e4\'f3 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8
\'ff.
\par }\pard \qj \fi720\li0\ri0\sb10\sl-226\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13124855 2.3. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc
\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f5   \'ef\'ee\'f1\'f2\'f3}{\expnd0\expndtw-1\cf1\insrsid13124855 \'ef}{
\expnd0\expndtw-1\cf1\insrsid13124855 \'eb\'e5\'ed\'e8\'e5 (\'f3\'e1\'fb\'f2\'e8\'e5) \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f4\'ee\'ed\'e4\'ee\'e2, \'ec\'e0\'eb\'ee\'f6\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8 \'ec\'e5\'e1\'e5\'eb\'e8, 
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'ee\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'e8\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8\'e7 \'ee\'f2\'e4\'e5\'eb\'e0 \'e2 
\'ee\'f2\'e4\'e5\'eb, \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8, \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'eb}{\expnd0\expndtw-1\cf1\insrsid13124855 \'e8}{\expnd0\expndtw-1\cf1\insrsid13124855 \'ea
\'e2\'e8\'e4\'e0\'f6\'e8\'e8.}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw-2\cf1\insrsid13124855 2.4. \'ce\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'ed\'e0 \'f1\'f7\'e5\'f2\'e0\'f5 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5
\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f7\'e0\'f1}{\expnd0\expndtw-2\cf1\insrsid13124855 \'f2}
{\expnd0\expndtw-2\cf1\insrsid13124855 \'ea\'f3.}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13124855 2.5. \'c2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee }{\expnd0\expndtw-3\insrsid13124855 \'f3\'f7\'e5\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'ed}{\expnd0\expndtw-3\insrsid13124855 \'ee}{\expnd0\expndtw-3\insrsid13124855 
\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'f5 }{\insrsid13124855 \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f3 
\'e2 \'f1\'f0\'ee\'ea\'e8, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ea}{\insrsid13124855 \'e0}{\insrsid13124855 \'e7\'ee\'ec \'ef\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'e8.
\par }{\expnd0\expndtw-2\insrsid13124855 2.6. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'e8 \'ec\'e5\'f2
\'ee\'e4\'ee\'e2  \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5}{\expnd0\expndtw-2\insrsid13124855 \'f0}{\expnd0\expndtw-2\insrsid13124855 \'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed
\'e5\'ed\'e8\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8}{\f1\fs18\expnd-2\expndtw-10\insrsid13124855 .}{\insrsid13124855 
\par 2.7. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5
\'e9.
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13124855 2.8. \'c2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8
\'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 
\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e8 \'e2\'ed\'ee\'f1\'e8\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f5 \'f3\'f1
\'f2\'f0\'e0\'ed}{\expnd0\expndtw-1\cf1\insrsid13124855 \'e5}{\expnd0\expndtw-1\cf1\insrsid13124855 \'ed\'e8\'fe.}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sb10\sl-274\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13124855 2.9. \'cf\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'f3\'f7\'e0\'f1\'f2\'ea\'f3 \'e4\'eb\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'eb}{\expnd0\expndtw-1\cf1\insrsid13124855 \'e5}{
\expnd0\expndtw-1\cf1\insrsid13124855 \'e4\'e8\'f2 \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'e8\'f5 \'e2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\expnd0\expndtw-2\cf1\insrsid13124855 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f0\'ff}{\expnd0\expndtw-2\cf1\insrsid13124855 \'e4}{\expnd0\expndtw-2\cf1\insrsid13124855 \'ea\'ee
\'ec.}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw-2\cf1\insrsid13124855 2.10. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'fe, \'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 }{\expnd0\expndtw-1\cf1\insrsid13124855 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e8}{
\expnd0\expndtw-1\cf1\insrsid13124855 \'ed}{\expnd0\expndtw-1\cf1\insrsid13124855 \'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2\'ed\'ee\'f1\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'f3\'fe \'e8 \'ed\'ee\'f0\'ec\'e0\'f2
\'e8\'e2\'ed\'f3\'fe }{\expnd0\expndtw-2\cf1\insrsid13124855 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.}{\insrsid13124855 
\par }{\expnd0\expndtw-1\cf1\insrsid13124855 2.11. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0
\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff.
\par }{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sb269\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\b\insrsid13124855 3. \'cf\'d0\'c0\'c2\'c0
\par }\pard \qj \fi720\li0\ri0\sb264\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13124855 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb
\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sl-293\slmult0\widctlpar\tx922\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd-6\expndtw-33\cf1\insrsid13124855 3.1.}{\cf1\insrsid13124855 \tab }{\expnd0\expndtw-1\cf1\insrsid13124855 \'c7\'ed\'e0\'ea\'ee\'ec
\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff\line \'e5\'e3\'ee   \'e4
\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\tx979\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd-4\expndtw-21\cf1\insrsid13124855 3.2.}{\cf1\insrsid13124855 \tab }{\expnd0\expndtw-2\cf1\insrsid13124855 \'c2\'ed\'ee\'f1\'e8\'f2
\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe }{\cf1\insrsid13124855 
\'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3}{
\cf1\insrsid13124855 \'ea}{\cf1\insrsid13124855 \'f6\'e8\'e5\'e9.}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\sl-274\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw-2\cf1\insrsid13124855 3.3.\'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 }{\expnd0\expndtw-1\cf1\insrsid13124855 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee
\'f1\'f2\'e5\'e9,}{\insrsid13124855 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-1\cf1\insrsid13124855 3.4.\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff 
\'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5   }{\cf1\insrsid13124855 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5  \'ee\'e1}{\cf1\insrsid13124855 \'ff}{\cf1\insrsid13124855 \'e7\'e0\'ed\'ed
\'ee\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2.
\par 
\par 
\par }\pard\plain \s17\qj \fi720\li0\ri0\widctlpar\jclisttab\tx0\jclisttab\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13124855 4. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce
\'d1\'d2\'dc
\par 
\par }{\expnd1\expndtw6\insrsid13124855 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e5\'f1\'e5\'f2  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'f1\'f2\'fc:}{\insrsid13124855 
\par }{\expnd0\expndtw-2\insrsid13124855 4.1. }{\insrsid13124855 \'c7\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea
\'f6\'e8\'e5\'e9, - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1}{\insrsid13124855 \'f2}{\insrsid13124855 \'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee
\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }{\expnd0\expndtw-1\insrsid13124855 4.2. }{\insrsid13124855 \'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed
\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0
\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4}{\insrsid13124855 \'e0}{\insrsid13124855 \'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee
\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\expnd0\expndtw-3\insrsid13124855 .}{\insrsid13124855 
\par }{\expnd0\expndtw-1\insrsid13124855 4.3. \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb
\'f5 }{\expnd-1\expndtw-6\insrsid13124855 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4}{\expnd-1\expndtw-6\insrsid13124855 \'ee}{\expnd-1\expndtw-6\insrsid13124855 \'e2\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6
\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 }{\expnd-1\expndtw-5\insrsid13124855 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\insrsid13124855 
\par }{\expnd0\expndtw-2\insrsid13124855 4.4. \'c7\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0, \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ef\'e8\'f1\'ea\'e8 \'e2 \'ef\'f0\'e5\'e4\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 }{\expnd0\expndtw-3\insrsid13124855 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \endash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec 
\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec }{\expnd0\expndtw-1\insrsid13124855 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb}{
\expnd0\expndtw-1\insrsid13124855 \'fc}{\expnd0\expndtw-1\insrsid13124855 \'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\insrsid13124855 
\par }{\expnd0\expndtw-2\insrsid13124855 4.5. \'c7\'e0 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8
\'f5\'f1\'ff }{\expnd0\expndtw-1\insrsid13124855 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5}{\expnd0\expndtw-1\insrsid13124855 \'e4}{\expnd0\expndtw-1\insrsid13124855 \'ef\'f0\'e8\'ff\'f2\'e8\'ff.}{\insrsid13124855 
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13124855 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid13124855 \'cb\'c8\'d1\'d2
\par \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9
\par }{\insrsid13124855 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid13124855 \'b9 \'ef.
\'ef.\cell \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \'c4\'e0\'f2\'e0 \'e8 \'ef
\'ee\'e4\'ef\'e8\'f1\'fc \'f0\'e0\'e1\'ee}{\fs22\insrsid13124855 \'f2}{\fs22\insrsid13124855 \'ed\'e8\'ea\'e0 \'ef\'ee\'f1\'eb\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb}{\fs22\insrsid13124855 \'e5}{\fs22\insrsid13124855 \'ed\'e8\'ff \'f1 \'e8\'ed\'f1\'f2\'f0
\'f3\'ea\'f6\'e8\'e5\'e9 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e5\'e5 \'ea\'ee\'ef\'e8\'e8\cell \'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'ee \'ed\'e0\'e7\'ed}{\fs22\insrsid13124855 \'e0}{\fs22\insrsid13124855 \'f7\'e5
\'ed\'e8\'e8 \'ed\'e0 \'e4\'ee\'eb}{\fs22\insrsid13124855 \'e6}{\fs22\insrsid13124855 \'ed\'ee\'f1\'f2\'fc\cell \'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'ee\'e1 \'ee}{\fs22\insrsid13124855 \'f1}{\fs22\insrsid13124855 \'e2
\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\row }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid13124855 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\row }\pard \qc \li0\ri0\sl480\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\row }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid13124855 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\row }\pard \qc \li0\ri0\sl480\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\row }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid13124855 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\row }\pard \qc \li0\ri0\sl480\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13124855 \trowd \irow6\irowband6\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13124855 
\par }}