{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi280\li0\ri0\sl260\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid407271 Normal;}{
\s1\qj \li0\ri0\sb220\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid407271 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi280\li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid407271 FR1;}{\s16\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \styrsid407271 FR2;}{
\s17\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 \styrsid407271 FR3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid407271\rsid1006450\rsid1185616\rsid1663948
\rsid6898574\rsid12870807\rsid13529126\rsid15950377}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cf\'c0\'d0\'c8\'ca\'cc\'c0\'d5\'c5\'d0\'d3  }{\author inna}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\hr23\min22}
{\revtim\yr2005\mo4\dy4\hr23\min22}{\version2}{\edmins1}{\nofpages2}{\nofwords778}{\nofchars4436}{\*\company SM}{\nofcharsws5204}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12870807 
\fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\sb220\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid407271 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid407271 \'cf\'c0\'d0\'c8\'ca\'cc\'c0\'d5\'c5\'d0\'d3  }{
\fs22\insrsid407271\charrsid7672560 
\par }{\fs22\insrsid407271\charrsid8747666 \'c7\'c0\'ce \'ab}{\fs22\lang1033\langfe1049\langnp1033\insrsid13529126 ***}{\fs22\insrsid407271\charrsid8747666 \'bb\tab \tab \tab \tab \tab }{\fs22\lang1033\langfe1049\langnp1033\insrsid13529126 \tab }{
\fs22\insrsid407271\charrsid8747666 \tab \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid407271\charrsid8747666 \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df\tab \tab \tab \tab \tab \tab \'c4
\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par }\pard \ql \li0\ri200\nowidctlpar\faauto\rin200\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271 \'ef\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0\'f3\tab }{\f1\fs22\insrsid407271\charrsid8747666 \tab \tab \tab \tab \tab \tab ________\tab }{
\f1\fs22\insrsid13529126 \'d4\'e0\'ec\'e8\'eb\'e8\'ff }{\f1\fs22\insrsid407271  \'c8.}{\f1\fs22\insrsid13529126 \'ce}{\f1\fs22\insrsid407271 .}{\f1\fs22\insrsid407271\charrsid8747666 
\par }{\f1\fs22\insrsid407271\charrsid11887315 0}{\f1\fs22\insrsid13529126 0}{\f1\fs22\insrsid407271\charrsid5528277 .0}{\f1\fs22\insrsid13529126 0}{\f1\fs22\insrsid407271\charrsid5528277 .0}{\f1\fs22\insrsid13529126 4}{\f1\fs22\insrsid407271\charrsid8747666 
\tab \tab \tab \tab 
\par }\pard \ql \li280\ri1600\sl220\slmult1\nowidctlpar\faauto\rin1600\lin280\itap0\pararsid407271 {\b\f1\fs22\insrsid407271 
\par 
\par 
\par }\pard \qc \li280\ri1600\sl220\slmult1\nowidctlpar\faauto\rin1600\lin280\itap0\pararsid407271 {\b\f1\fs22\insrsid407271\charrsid4226795 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\b\f1\fs22\insrsid407271 
\par }\pard\plain \s16\ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0\pararsid407271 \fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid407271\charrsid15739793 1.1.}{\f1\fs22\insrsid407271\charrsid15739793  \'cf\'e0\'f0\'e8\'ea\'ec
\'e0\'f5\'e5\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'f1\'e0\'eb\'ee\'ed\'e0 \'ea\'f0\'e0\'f1\'ee\'f2\'fb}{\f1\fs22\insrsid407271  \'ab}{\f1\fs22\insrsid13529126 ***}{\f1\fs22\insrsid407271 \'bb }{
\f1\fs22\insrsid407271\charrsid15739793 \'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee}{\f1\fs22\insrsid407271  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3.}{\f1\fs22\insrsid407271\charrsid15739793 
 
\par }\pard\plain \ql \li280\ri0\nowidctlpar\faauto\rin0\lin280\itap0\pararsid407271 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid407271\charrsid4226795 1.2. \'cf\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed
\'e0\'f2\'fc:
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid15739793 \emdash  \'e2\'e8\'e4\'fb \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5}{\f1\fs22\insrsid407271\charrsid4226795  \'f3\'f1\'eb\'f3\'e3;

\par \emdash  \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff;
\par }\pard \ql \fi280\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'e1\'f1\'eb\'f3
\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'ef\'e0\'f0\'e8\'ea\'ec\'e0\-\'f5\'e5\'f0\'f1\'ea\'e8\'f5;
\par \emdash  \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'ef\'f0\'e8\'e5\'ec\'fb \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'e2\'e8\'e4\'e0\'ec \'ef\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0\'f1\'ea\'e8\'f5 \'f3\'f1
\'eb\'f3\'e3;
\par \emdash  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'fb, \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'ec\'ee\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e8\-\'e6\'e5\'ea, \'ef\'f0\'e8\'f7\'e5\'f1\'ee\'ea (\'e6\'e5\'ed\'f1
\'ea\'e8\'f5, \'ec\'f3\'e6\'f1\'ea\'e8\'f5, \'e4\'e5\'f2\'f1\'ea\'e8\'f5);
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ee\'f1\'ed\'ee\'e2\'fb \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'f7\'e5\'f1\'ea\'e8;
\par \emdash  \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f7\'e5\'f1\'ea\'e8;
\par \emdash  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f1\'f2\'e8\'e6\'e5\'f0\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9;
\par }\pard \ql \fi280\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6
\'e8\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'fb, \'e8\'ed\'f1\'f2\'f0\'f3\-\'ec\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9;
\par \emdash  \'e2\'e8\'e4\'fb, \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'ef\'e0\'f0\'e8\'ea\'ec\'e0\-\'f5\'e5\'f0\'f1\'ea\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea
\'e5, \'e8\'f5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5;
\par \emdash  \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'ef\'e5\'f6\'e8\-\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'ff, \'ef\'e0\'f0\'f4\'fe\'ec\'e5\'f0\'ed\'ee-\'ea\'ee\'f1\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5}{\b\f1\fs22\insrsid407271\charrsid4226795  }{\f1\fs22\insrsid407271\charrsid8072068 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e8\'f5}{
\b\f1\fs22\insrsid407271\charrsid4226795  }{\f1\fs22\insrsid407271\charrsid4226795 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ea\'ee\'e6\'f3 \'e8 \'e2\'ee\'eb\'ee\'f1\'fb;
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef\'f0
\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2;
\par }\pard \ql \fi280\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ed\'ee\'f0\'ec\'fb \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef\'f0\'e5\'ef\'e0\'f0
\'e0\'f2\'ee\'e2, \'ef\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0\'f1\'ea\'ee\-\'e3\'ee \'e1\'e5\'eb\'fc\'ff;
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ee\'f1\'ed\'ee\'e2\'fb \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \'ea\'ee\'e6\'e8 \'e8 \'e2\'ee\'eb\'ee\'f1;
\par \emdash  \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'e3\'e8\'e3\'e8\'e5\'ed\'fb;
\par \emdash  \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0;
\par \emdash  \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'fd\'f2\'e8\'ea\'e8;
\par \emdash  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec\'f3 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0;
\par \emdash  \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e8 \'ef\'f0\'e8\'e5\'ec\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2;
\par }\pard \ql \fi280\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff 
\'ee \'e2\'f1\'e5\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5, \'ee\'e1\-\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb;
\par }\pard \ql \fi260\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef
\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec \'ef\'f0\'e8 \'f2}{\f1\fs22\insrsid407271 \'f0\'e0\'e2}{\f1\fs22\insrsid407271\charrsid4226795 \'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed
\'e8\'e8;
\par }\pard \ql \fi260\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef
\'ee\'f0\'ff\'e4\'ea\'e0;
\par }\pard \ql \fi260\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'eb\'e8\'f7\-\'ed\'ee\'e9 \'e3\'e8\'e3\'e8\'e5\'ed\'fb, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;
\par }\pard\plain \s15\qc \li0\ri0\sb200\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid407271\charrsid4226795 2. \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8}{
\fs22\insrsid407271\charrsid4226795 
\par }\pard\plain \ql \li280\ri0\nowidctlpar\faauto\rin0\lin280\itap0\pararsid407271 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid407271\charrsid4226795 2.1. \'cf\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7
\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee}{\b\f1\fs22\insrsid407271\charrsid4226795  \'e4\'ed\'ff:}{\f1\fs22\insrsid407271\charrsid4226795 
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5
 \'ee\'f1\'ec\'ee\'f2\'f0\'fb;
\par \emdash  \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0;
\par \emdash  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee;
\par }\pard \ql \fi280\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2
\'f3\'f0\'f3, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2, \'ef\'f0\'e8\'f1\'ef\'ee\-\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff;}{\f1\fs22\insrsid407271 
\par }{\f1\fs22\insrsid407271\charrsid4226795 2.2. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0:
\par \emdash  \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'e9 \'e3\'e8\'e3\'e8\'e5\'ed\'fb \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\-\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8;

\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0
\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'fd\'f2\'e8\'ea\'f3;
\par }\pard \ql \fi280\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f1\'f2\'e0\'e2\'e8\'f2 \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc 
\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\-\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee \'e2\'f1\'e5\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f0
\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb;
\par \emdash  \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'f3\'fe \'ef}{\f1\fs22\insrsid407271 \'ee\'ec\'ee\'f9\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec \'ef\'f0\'e8 \'f2\'f0\'e0\'e2\'ec\'e8\'f0\'ee}{
\f1\fs22\insrsid407271\charrsid4226795 \'e2\'e0\'ed\'e8\'e8 \'e8 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e8;
\par \emdash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e4\'e5\'e7\'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f7\'e8\'f1\'f2\'ea\'f3 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e8\'ed\-\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0;}{
\f1\fs22\insrsid407271 
\par }{\f1\fs22\insrsid407271\charrsid4226795 2.3. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff \'ef\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0:
\par \emdash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec \'e2\'e8\'e4, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'f1\'ee\-\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'ee\'eb\'ee\'f1 \'e8 \'ea\'ee\'e6
\'e8;
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ec\'fb\'f2\'fc\'e5 \'e8 \'ec\'e0\'f1\'f1\'e0\'e6 \'e3\'ee\'eb\'ee\'e2\'fb;

\par \emdash  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f1\'f2\'f0\'e8\'e6\'ea\'f3 \'e2\'ee\'eb\'ee\'f1 (\'ef\'f0\'ee\'f1\'f2\'f3\'fe \'e8 \'ec\'ee\'e4\'e5\'eb\'fc\'ed\'f3\'fe);
\par }\pard \ql \fi280\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f3\'ea\'eb\'e0\'e4\'ea\'f3 \'e2\'ee\'eb\'ee\'f1 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'fb \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec
\'e8 \'eb\'e8\'f6\'e0 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ef\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'f3\'e3;
\par \emdash  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'e7\'e0\'e2\'e8\'e2\'ea\'f3 \'e2\'ee\'eb\'ee\'f1 \'ed\'e0 \'e1\'e8\'e3\'f3\'e4\'e8, \'f9\'e8\'ef\'f6\'e0\'ec\'e8 \'e8 \'fd\'eb\'e5\'ea\'f2\-\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee
\'ec (\'ef\'e5\'f0\'ec\'e0\'ed\'e5\'ed\'f2);
\par \emdash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'e2\'e8\'e2\'ea\'f3 \'e8 \'ee\'ea\'f0\'e0\'f1\'ea\'f3 \'e2\'ee\'eb\'ee\'f1 \'f0\'e0\'e7\-\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0
\'ec\'e8 \'f1 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'eb\'e8\'f6\'e0;
\par \emdash  \'e4\'e5\'eb\'e0\'e5\'f2 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f0\'ee\'e1\'f3 \'ed\'e0 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'f5\'e8\-\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'e2\'e8
\'e2\'ea\'e5 \'e8 \'ee\'ea\'f0\'e0\'f1\'ea\'e5 \'e2\'ee\'eb\'ee\'f1;
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0
\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2;
\par }\pard \ql \fi280\li0\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'e1\'e5\'f1\'f6\'e2\'e5\'f7\'e8\'e2}{\f1\fs22\insrsid407271 \'e0\'ed\'e8
\'e5, \'e1\'eb\'ee\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ec\'e5\'eb\'e8\'f0\'ee\'e2\'e0}{\f1\fs22\insrsid407271\charrsid4226795 \'ed\'e8\'e5 \'e2\'ee\'eb\'ee\'f1;
\par \emdash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f3\'ea\'eb\'e0\'e4\'ea\'f3 \'f4\'e5\'ed\'ee\'ec \'e8\'eb\'e8 \'ed\'e0 \'e1\'e8\'e3\'f3\'e4\'e8, \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'ee\-\'eb\'ee\'f1 \'eb\'e0\'ea\'ee\'ec;
\par \emdash  \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'e8\'f7\'e5\'f1\'ee\'ea \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\-\'f6\'e8\'e8 \'e8\'f5 \'ed\'e0 \'ea\'ee\'ed\'ea
\'f3\'f0\'f1\'e0\'f5;
\par }\pard \ql \fi280\li40\ri0\nowidctlpar\faauto\rin0\lin40\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f1\'f2\'f0\'e8\'e6\'ea\'f3 \'e1\'ee\'f0\'ee\'e4\'fb \'e8 \'f3\'f1\'ee\'e2;
\par \emdash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e1\'f0\'e8\'f2\'fc\'e5 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ea\'ee\'e6\'e8;
\par \emdash  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'ee\'e6\'e8 \'eb\'e8\'f6\'e0 \'ef\'ee\'f1\'eb\'e5 \'e1\'f0\'e8\'f2\'fc\'ff;
\par \emdash  \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'fb \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e0\'f1\'f1\'e0\'e6 \'eb\'e8\'f6\'e0;
\par \emdash  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e0\'ec\'e8 \'e8 \'ef\'e0\'f0\'e8\'ea\'e0\'ec\'e8;
\par }\pard \ql \fi280\li40\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin40\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e8\'e8 \'f1 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ec\'ee\'e4\'fb \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1 \'ef\'f0\'e8\'ec
\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'e0\'f0\'f4\'fe\'ec\'e5\'f0\'ed\'ee-\'ea\'ee\'f1\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'eb\'e8\-\'f0\'ee\'e2\'e0
\'ed\'e8\'ff, \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e8 \'e4\'f0.;
\par \emdash  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb) \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\-\'ec\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'f7\'e5\'f1\'ea\'e8
: \'f6\'e2\'e5\'f2\'fb, \'e1\'e0\'ed\'f2\'fb, \'e7\'e0\'ea\'ee\'eb\'ea\'e8 \'e8 \'e4\'f0.;
\par }\pard \ql \fi280\li40\ri0\nowidctlpar\faauto\rin0\lin40\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'f1\'f7\'e5\'f1\'fb\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\'ea\'eb\'e0\'e4\'ea
\'f3 \'ef\'ee\'f1\'f2\'e8\'e6\'e5\'f0\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9;
\par }\pard \ql \fi280\li40\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin40\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2
\'fb, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb, \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e0\'f2\'e5\-\'f0\'e8\'e0\'eb\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff;
\par }\pard \ql \li400\ri0\nowidctlpar\faauto\rin0\lin400\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee
\'f1\'f2\'e8;}{\f1\fs22\insrsid407271 
\par }{\f1\fs22\insrsid407271\charrsid4226795 2.4. \'cf\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0 \'e2 \'ea\'ee\'ed\'f6\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff:
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f3\'e1\'ee\'f0\'ea\'f3 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0;

\par \emdash  \'f1\'e4\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee;
\par }\pard\plain \s15\qc \li80\ri0\sb200\nowidctlpar\faauto\rin0\lin80\itap0\pararsid407271 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid407271\charrsid4226795 3. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{
\fs22\insrsid407271\charrsid4226795 
\par }\pard\plain \qj \fi280\li40\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin40\itap0\pararsid407271 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid407271\charrsid4226795 3.1. \'cf\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0 \'ef\'f0\'e8
\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'ea \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\-\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9
 192 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee }{\f1\fs22\insrsid407271\charrsid8072068 \'ea\'ee\'e4\'e5\'ea\'f1\'e0}{\f1\fs22\insrsid407271\charrsid8072068  \'d0\'d4}{\f1\fs22\insrsid407271\charrsid4226795  \'e7\'e0:
\par }\pard \ql \fi280\li40\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin40\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid4226795 \emdash  \'ed\'e5\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed
\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'e8;
\par \emdash - \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\-\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3
\'ea\'f6\'e8\'e8;
\par }\pard\plain \s17\ql \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\insrsid407271\charrsid8072068 \emdash  \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, 
\'f1\'f2\'e0\'e2\'f8\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e0\'eb\'ee\'ed \'ab\'c3\'eb\'e0\'ec\'f3\'f0\'bb \'f8\'f2\'f0\'e0\'f4\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'e0\'e4\'ec\'e8\'ed
\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9;
\par }\pard\plain \s15\qj \fi280\li40\ri0\sb180\sl220\slmult1\nowidctlpar\faauto\rin0\lin40\itap0\pararsid407271 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid407271\charrsid4226795 3.2. \'cf\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0 \'ed
\'e5\'f1\'e5\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'e2\'e5\'f0\'e5\'ed\'ed
\'fb\'f5 \'e5\'ec\'f3 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\-\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard \s15\qj \fi280\li40\ri0\sl220\slmult1\nowidctlpar\faauto\rin0\lin40\itap0\pararsid407271 {\fs22\insrsid407271\charrsid4226795 3.3. \'cf\'e0\'f0\'e8\'ea\'ec\'e0\'f5\'e5\'f0 \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'ed
\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'ef
\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ed\'e5\'f1\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.
\par }\pard\plain \ql \fi280\li0\ri0\sl260\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid407271\charrsid15739793 
\par 
\par }\pard \qj \fi278\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid8747666 \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed (\'e0), \'ee\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec
\'ef\'eb\'ff\'f0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb (\'e0) \'ed\'e0 \'f0\'f3\'ea\'e8 \'e8 \'ee\'e1\'ff\'e7\'f3\'fe\'f1\'fc \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271 
\par }{\f1\fs22\insrsid407271\charrsid8747666 ________ \tab \tab \tab \tab \tab \tab      __________  ________________
\par }{\f1\fs16\insrsid407271\charrsid8747666 (\'e4\'e0\'f2\'e0)\tab \tab \tab \tab \tab \tab       }{\f1\fs16\insrsid407271                        }{\f1\fs16\insrsid407271\charrsid8747666  (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)   }{\f1\fs16\insrsid407271       }{
\f1\fs16\insrsid407271\charrsid8747666 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)
\par }\pard \ql \fi280\li0\ri0\sl260\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs16\insrsid407271\charrsid5528277 
\par }\pard \ql \fi280\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid407271 {\f1\fs22\insrsid407271\charrsid8747666 ________ \tab \tab \tab \tab \tab \tab      __________  ________________
\par }{\f1\fs16\insrsid407271\charrsid8747666 (\'e4\'e0\'f2\'e0)\tab \tab \tab \tab \tab \tab       }{\f1\fs16\insrsid407271                        }{\f1\fs16\insrsid407271\charrsid8747666  (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)   }{\f1\fs16\insrsid407271       }{
\f1\fs16\insrsid407271\charrsid8747666 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\insrsid6898574 
\par }}