{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1529987\rsid16523767}
{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2 \'cf\'ce \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'de \'c7\'c0 \'dd\'ca\'d1\'cf\'cb\'d3\'c0\'d2\'c0\'d6\'c8\'c5\'c9 \'c7\'c4\'c0\'cd\'c8\'c9 (\'d1\'d2\'d0\'ce\'c5\'cd\'c8\'c9, \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'c9, \'c8\'cd\'db\'d5 \'ce\'c1\'da\'c5\'ca\'d2\'ce\'c2)}
{\author \'d5\'ee\'ec\'e8\'f6\'ea\'e8\'e9}{\operator Valeratal}{\creatim\yr2005\mo4\dy4\hr23\min41}{\revtim\yr2005\mo4\dy4\hr23\min41}{\version2}{\edmins1}{\nofpages4}{\nofwords1255}{\nofchars7155}{\*\company \'c8\'d0\'c5\'c0}{\nofcharsws8394}
{\vern24689}}\paperw11907\paperh16840\margl1418\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1529987 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \fi300\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs23\cf1\insrsid1529987 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0 {\b\fs30\cf1\insrsid1529987 \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2 \'cf\'ce \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'de \'c7\'c0 \'dd\'ca\'d1\'cf\'cb\'d3\'c0\'d2\'c0\'d6\'c8\'c5\'c9 \'c7\'c4\'c0\'cd\'c8\'c9
 (\'d1\'d2\'d0\'ce\'c5\'cd\'c8\'c9, \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'c9, \'c8\'cd\'db\'d5 \'ce\'c1\'da\'c5\'ca\'d2\'ce\'c2)
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par \'c2 \'f8\'f2\'e0\'f2\'ed\'ee\'ec \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'f0\'ff\'e4\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9, \'e8\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2) \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9
\'f2\'e8 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ab\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'bb. \'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, 
\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'f1\'e4\'e0\'f7\'e5 \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e7\'e4\'e0\'ed\'e8\'e9, \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'e4
\'ef\'f0\'e8\'ff\'f2\'e8\'e9 (\'ea\'e0\'ea \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2). \'dd\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f0\'f3
\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'e8 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f2\'e0\'ea\'e6\'e5 \'ef
\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'e0\'f0\'e5\'ed\'e4\'f3.
\par \'d1\'e4\'e0\'e2 \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'e0\'f0\'e5\'ed\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e0\'f0\'e0\'e5\'f2\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2
\'fc \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f2\'e5\'ec, \'ea\'e0\'ea \'e0\'f0\'e5\'ed\'e4\'e0\'f2\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2. \'d2\'e0\'ea\'ee\'e9 \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec: \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e0\'f0\'e5\'ed\'e4\'fb \'f6\'e5\'eb\'ff\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'e0\'f0\'e5\'ed\'e4\'fb; \'f1\'ee\'e1\'eb\'fe\'e4
\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0; \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec; \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'f7\'ed\'f3\'fe \'ea
\'ee\'ec\'e8\'f1\'f1\'e8\'fe \'e8 \'ed\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'eb\'e8\'f6\'ee, \'e2 \'f8\'f2\'e0\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9), \'ee
\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'fb\'e5\'e7\'e4 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e0\'f0\'e5\'ed\'e4\'fb.
\par \'c5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5-\'e0\'f0\'e5\'ed\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e0 
\'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e7\'e4\'e0\'ed\'e8\'ff (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff) \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd
\'ed\'e5\'f0\'e3\'e8\'e5\'e9, \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5\'ec, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'ec
\'e8, \'f2\'ee \'e2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0
\'f8\'e5\'ed\'e8\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff. \'c2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e5\'ec\'ee\'ed
\'f2\'ee\'e2 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'f0\'e5\'ed\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'ff, \'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8
\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8: \'ef\'ee \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'e0\'e2\'e0\'f0\'e8\'ff\'ec\'e8, \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'ec\'e8 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'ec\'e8, 
\'ef\'f0., \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2; \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'ef
\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2; \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 
\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0 {\b\fs30\cf1\insrsid1529987 \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par 
\par }\pard \qc \fi300\li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0 {\b\fs30\cf1\insrsid1529987 \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2\'c0 \'cf\'ce \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'de \'c7\'c0 \'dd\'ca\'d1\'cf\'cb\'d3\'c0\'d2\'c0\'d6\'c8\'c5\'c9 \'c7\'c4\'c0
\'cd\'c8\'c9 (\'d1\'d2\'d0\'ce\'c5\'cd\'c8\'c9, \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'c9)
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff,
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid1529987 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df\cell \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs23\cf1\insrsid1529987 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid1529987 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row 
}\trowd \irow7\irowband7\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'e4\'e8\'f0\'e5
\'ea\'f2\'ee\'f0; \'e8\'ed\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee, \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow7\irowband7
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow9\irowband9
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 00.00.0000  \'b9 00\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \'f3\'ef\'ee\'eb
\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow9\irowband9\ts11\trleft0\trftsWidth1 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs23\cf1\insrsid1529987 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'f3 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe 
\par \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 
\par (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9)}{\fs23\cf1\insrsid1529987 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow10\irowband10
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row 
}\trowd \irow12\irowband12\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow12\irowband12\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row 
}\trowd \irow13\irowband13\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid1529987 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff
, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow13\irowband13\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell 00.00.0000 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow14\irowband14\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0 {\b\fs27\cf1\insrsid1529987 I. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par 1. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'ee\'f2
\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2. 
\par 2. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8
\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5\'f5\'ed\'e8\'f7\'e5
\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5
\'e3\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'ed\'e5 \'ec\'e5\'ed\'e5\'e5
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9072\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid1529987 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9072\row }\trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9072\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (1 \'e3\'ee\'e4\'e0; 2 \'eb\'e5\'f2; 3 \'eb\'e5\'f2)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e8\'eb
\'ff \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8107\clshdrawnil \cellx8107\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx9071\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 .\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8107\clshdrawnil \cellx8107\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx9071\row }\trowd \irow1\irowband1\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8107\clshdrawnil \cellx8107\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx9071\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (1 \'e3\'ee\'e4\'e0; 2 \'eb\'e5\'f2; 3 \'eb\'e5\'f2)\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8107\clshdrawnil \cellx8107\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx9071\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\fs23\cf1\insrsid1529987 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 3. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8
\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par 3.1. \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9).
\par 3.2. \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'c3\'ce\'d1\'d2\'fb, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'e7\'e4\'e0\'ed
\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9).
\par 3.3. \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'f3 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9).
\par 3.4. \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'f1\'ec\'e5\'f2\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.
\par 3.5. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9.
\par 3.6. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9).
\par 3.7. \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0.
\par 3.8. \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e7
\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'e8 \'e8\'f5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.
\par 3.9. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.
\par 3.10. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2.
\par 3.11. \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.
\par 3.12. \'ce\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par 3.13. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 
\'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7948\clshdrawnil \cellx8826\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 3.14. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7948\clshdrawnil \cellx8826\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\fs23\cf1\insrsid1529987 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 4. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par 5. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'ef\'ee
\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee ___________________________________.
\par 6. \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1
\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \emdash  \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0, \'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc \emdash  \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2
\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5
\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 7. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\fs23\cf1\insrsid1529987 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0 {\b\fs27\cf1\insrsid1529987 II. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9):
\par 1. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc:
\par \emdash  \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'e2 
\'e0\'f0\'e5\'ed\'e4\'f3 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9), \'e8\'f5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'eb\'e8\'f4\'f2\'ee\'e2, \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff, \'f1\'e8
\'f1\'f2\'e5\'ec \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'ff, \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'e8 \'e8 \'e4\'f0.) \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2
\'ee\'e2, \'ef\'f0\'e0\'e2\'e8\'eb, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'f7\'e5\'f0\'f2\'e5\'e6\'e5\'e9, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e0\'f0\'e5\'ed\'e4\'fb;
\par \emdash  \'e7\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed
\'fb\'f5 \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'f6\'e5\'eb\'ff\'ec \'e0\'f0\'e5\'ed\'e4\'fb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f6\'e5\'eb\'ff\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff;

\par \emdash  \'e7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ec\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'ee-\'f1\'f2\'f0\'ee\'e8\'f2
\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0\'ec, 
\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2;
\par \emdash  \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5, \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1
\'ea\'e8\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb.
\par 2. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e0\'ea\'f2\'fb \'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9).
\par 3. \'c3\'ee\'f2\'ee\'e2\'e8\'f2 \'ee\'f2\'f7\'e5\'f2\'fb \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'e8 \'ee
 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e0\'f0\'e5\'ed\'e4\'fb, \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'ee\'f2\'f7\'e5\'f2\'fb \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par 4. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'eb\'e0\'ed\'ee\'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'ec
\'ee\'ed\'f2\'ee\'e2 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9), \'f1\'e8\'f1\'f2\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee-, \'f2\'e5\'ef\'eb\'ee-, \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff, 
\'e2\'ee\'e7\'e4\'f3\'f5\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9.
\par 5. \'c2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'f0\'e5\'ec\'ee\'ed\'f2\'e5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'f7\'e5\'f2\'fb \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'e0
\'ed\'e8\'e9 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 (\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'eb\'e0\'ed\'ee\'ec, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e0\'e2\'e0\'f0\'e8\'e5\'e9, \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'e1
\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0.).
\par 6. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9), \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff
\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par 7. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'f5 \'f0\'e0\'e1\'ee\'f2.
\par 8. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'e0\'f5 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9), \'ee\'f1\'e2\'e8\'e4\'e5\'f2
\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par 9. \'c2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e5 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8
\'e9) \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ea \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe.
\par 10. \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8
\'e9) \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ea \'e8\'f5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8.
\par 11. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f1\'f0\'ee\'f7\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'f5 \'e8 \'ed\'e5\'ee\'f2\'eb\'ee\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par 12. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0
\'ee\'e2 \'ed\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7905\clshdrawnil \cellx8769\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth302\clshdrawnil \cellx9071\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 13. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7905\clshdrawnil \cellx8769\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth302\clshdrawnil \cellx9071\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\fs23\cf1\insrsid1529987 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0 {\b\fs27\cf1\insrsid1529987 III. \'cf\'f0\'e0\'e2\'e0 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'e8\'ec\'e5
\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 1. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'ee\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.
\par 2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb
\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 3. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e7\'e0
\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 4. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0
\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 5. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\fs23\cf1\insrsid1529987 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0 {\b\fs27\cf1\insrsid1529987 IV. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'ed\'e5\'f1
\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par 1. \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb
\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 2. \'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \emdash  \'e2 \'ef\'f0\'e5\'e4
\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 3. \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.

\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 4. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\fs23\cf1\insrsid1529987 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow0\irowband0
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row 
}\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid1529987 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell 00.00.0000\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'eb\'e8\'f6\'ee, \'e2\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e5 
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow7\irowband7\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell 
\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow7\irowband7\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil 
\cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid1529987 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0
\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs23\cf1\insrsid1529987 \trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 00.00.0000\cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow9\irowband9\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow10\irowband10\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow10\irowband10\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow11\irowband11\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 
\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil 
\cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow12\irowband12
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid1529987 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow12\irowband12\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid1529987 \cell \cell 00.00.0000\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid1529987 \trowd \irow13\irowband13\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs23\cf1\insrsid1529987 
\par }}