{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6109309\rsid6827048
\rsid8149420\rsid8285936\rsid14563340}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2 \'cf\'ce \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8}{\author \'d5\'ee\'ec\'e8\'f6\'ea\'e8\'e9}{\operator Valeratal}
{\creatim\yr2005\mo4\dy4\hr23\min43}{\revtim\yr2005\mo4\dy4\hr23\min43}{\version2}{\edmins0}{\nofpages4}{\nofwords1317}{\nofchars7510}{\*\company \'c8\'d0\'c5\'c0}{\nofcharsws8810}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot14563340 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6827048 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid6827048 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\b\fs30\cf1\insrsid8149420 \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2 \'cf\'ce \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e2 \'f2.\'f7. \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e5\'e3
\'ee \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e5\'ea\'f0\'e5\'f2\'ee\'e2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'e4\'e5\'eb\'ee\'ec \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.

\par \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'f3\'fe \'ee\'f5\'f0\'e0\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \emdash  \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee
\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ee\'e2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8, \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee
\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'f3\'f0\'ee\'e2\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f0\'fb\'ed\'ea\'e0 \'e8 \'f2.\'e4.
\par \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ec\'e0\'eb\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5
\'e3\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'e5\'f2 \'ea \'f3\'f1\'eb\'f3\'e3\'e0\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'dd\'f2\'ee \'ed\'e5 \'ee\'e1\'ff\'e7
\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ef\'ee \'f1\'e0\'ec\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e0 \'eb\'e8\'f8\'fc \'f1\'e2\'e8\'e4
\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f8\'f2\'e0\'f2\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'fb, \'ee}{\fs23\cf1\insrsid8149420 \'f2}{\fs23\cf1\insrsid8149420 \'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e7
\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f6\'e5\'eb\'ee\'ec \'e8 \'ed\'e0\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec
\'e8 \'ef\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb
\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. \'dd\'f2\'ee \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0
\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'f9\'e8\'f2\'ed\'fb
\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e5\'ec\'f3 \'e2\'eb\'e0\'f1\'f2\'ed\'fb\'e5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff.
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e1
\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e1}{\fs23\cf1\insrsid8149420 \'f3}{\fs23\cf1\insrsid8149420 \'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3 \'eb\'e8\'f8\'fc \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7
\'e0\'e5, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 \'ee\'f1\'ed\'ee\'e2\'ee\'ef\'ee\'eb\'e0\'e3\'e0}{\fs23\cf1\insrsid8149420 \'fe}{\fs23\cf1\insrsid8149420 \'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5, \'fe
\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e8 \'e2 \'f8\'f2\'e0\'f2\'ed\'ee\'e5 \'f0
\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee}{\fs23\cf1\insrsid8149420 \'f2}{\fs23\cf1\insrsid8149420 \'e4\'e5\'eb\'e0 \'f1\'eb\'f3\'e6\'e1\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ed \'e1\'f3
\'e4\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'ec \'e7\'e2\'e5\'ed\'ee\'ec \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'ed
\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'f1\'eb\'f3\'e6\'e1\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'cf\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'f3 \'ed\'e5\'e3\'ee \'ec\'e5\'ed\'fc\'f8\'e5, \'e8 \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ee\'ed \'e4
\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'e0\'ea \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea \'f8\'e5\'f4\'e0 \'f1\'eb\'f3\'e6\'e1\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par \'c7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff: \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0}{\fs23\cf1\insrsid8149420 \'f1}{\fs23\cf1\insrsid8149420 \'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff; \'e7\'e0\'f9\'e8\'f2\'e0 \'ea
\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9, \'e4}{\fs23\cf1\insrsid8149420 \'e5}{\fs23\cf1\insrsid8149420 \'eb\'ee\'e2\'ee\'e9 \'e8 \'e4\'f0\'f3
\'e3\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e5\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0; \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e7\'eb\'ee\'ed
\'e0\'ec}{\fs23\cf1\insrsid8149420 \'e5}{\fs23\cf1\insrsid8149420 \'f0\'e5\'ed\'ed\'fb\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e2 \'f2.\'f7. \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2.
\par 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\b\fs30\cf1\insrsid8149420 \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\b\fs30\cf1\insrsid8149420 \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2\'c0 \'cf\'ce \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff,
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid8149420 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df\cell \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs23\cf1\insrsid8149420 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid8149420 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row 
}\trowd \irow7\irowband7\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'e4\'e8\'f0\'e5
\'ea\'f2\'ee\'f0; \'e8\'ed\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee, \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow7\irowband7
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow9\irowband9
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 00.00.0000  \'b9 00\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \'f3\'ef\'ee\'eb
\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow9\irowband9\ts11\trleft0\trftsWidth1 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs23\cf1\insrsid8149420 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'f3 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}{
\fs23\cf1\insrsid8149420 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow10\irowband10\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe)\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9070\row }\trowd \irow12\irowband12\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow12\irowband12\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row 
}\trowd \irow13\irowband13\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid8149420 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff
, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow13\irowband13\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell 00.00.0000 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow14\irowband14\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx4118\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1641\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx6579\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2491\clshdrawnil \cellx9070\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\b\fs27\cf1\insrsid8149420 I. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9071\clshdrawnil \cellx9071\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid8149420 1. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5
\'fe\'f9\'e5\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9071\clshdrawnil \cellx9071\row }\trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3931\clshdrawnil \cellx3931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5140\clshdrawnil \cellx9071\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid8149420 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2
\'e5\'eb\'fc\'ed\'f3\'fe\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3931\clshdrawnil \cellx3931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5140\clshdrawnil \cellx9071\row }\trowd \irow2\irowband2
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3931\clshdrawnil \cellx3931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5140\clshdrawnil \cellx9071\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'e2\'fb\'f1\'f8\'e5\'e5; \'f1\'f0\'e5\'e4\'ed\'e5\'e5)\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3931\clshdrawnil \cellx3931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5140\clshdrawnil \cellx9071\row }\trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9071\clshdrawnil \cellx9071\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea
\'f3 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 
\trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9071\clshdrawnil \cellx9071\row }\trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3931\clshdrawnil \cellx3931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5140\clshdrawnil \cellx9071\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 
\trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3931\clshdrawnil \cellx3931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5140\clshdrawnil \cellx9071\row }\trowd \irow5\irowband5\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9071\clshdrawnil \cellx9071\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'f2
\'e0\'e6\'f3 \'f0\'e0\'e1\'ee\'f2\'fb; \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3, 4, 5 \'eb\'e5\'f2, \'ef\'f0.)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs23\cf1\insrsid8149420 \trowd \irow5\irowband5\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9071\clshdrawnil \cellx9071\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 2. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:

\par 2.1. \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ee \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ee \'e7\'e0
\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee}{\fs23\cf1\insrsid8149420 \'f0}{\fs23\cf1\insrsid8149420 \'ec\'e0\'f6\'e8\'e8, \'ee\'e1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'f0\'ee\'e7\'fb\'f1\'ea\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ee
\'e1 \'ee\'f0\'f3\'e6\'e8\'e8 \'e8 \'e4\'f0.
\par 2.2. \'d3\'f1\'f2\'e0\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 2.3. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb
\'e5\'ed\'e8\'e9 \'ef\'f0\'e5}{\fs23\cf1\insrsid8149420 \'e4}{\fs23\cf1\insrsid8149420 \'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 2.4. \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff
, \'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed}{\fs23\cf1\insrsid8149420 \'e0}{\fs23\cf1\insrsid8149420 \'eb\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0\'e9
\'ed\'ee\'e9.
\par 2.5. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2 \'ed\'e5
\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed}{\fs23\cf1\insrsid8149420 \'e8}{\fs23\cf1\insrsid8149420 \'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec.
\par 2.6. \'d2\'e0\'ea\'f2\'e8\'ea\'f3 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'f2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef
\'ed\'fb\'f5 \'ef\'ee\'f1\'ff\'e3}{\fs23\cf1\insrsid8149420 \'e0}{\fs23\cf1\insrsid8149420 \'f2\'e5\'eb\'fc\'f1\'f2\'e2.
\par 2.7. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 (\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f1\'e2\'ff\'e7\'e8, \'e7\'e0\'f9\'e8
\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec}{\fs23\cf1\insrsid8149420 \'e0}{\fs23\cf1\insrsid8149420 \'f6\'e8\'e8, \'ef\'f0.).
\par 2.8. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'f0\'e5\'e6\'e8\'ec\'f3 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5, 
\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'e4\'ee\'ef\'f3\'f1\'ea\'f3 \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff (\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec, \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0
\'e8\'e0\'eb\'fc\'ed\'fb\'ec, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec, \'ef\'f0.).
\par 2.9. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'f1\'ee\'e1\'ee \'f6\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 
\'e8 \'e8\'ed\'fb\'f5 \'f0}{\fs23\cf1\insrsid8149420 \'e5}{\fs23\cf1\insrsid8149420 \'f1\'f3\'f0\'f1\'ee\'e2.
\par 2.10. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 2.11. \'cc\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed
\'fb\'f5 \'ec\'e5\'f0}{\fs23\cf1\insrsid8149420 \'ee}{\fs23\cf1\insrsid8149420 \'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par 2.12. \'ce\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7948\clshdrawnil \cellx8826\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx9070\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 2.13. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7948\clshdrawnil \cellx8826\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx9070\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 3. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'e1\'e5
\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8
\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe _______________________________________.
\par 4. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee _______________________________________.
\par 5. \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ee\'f2\'ef\'f3\'f1\'ea, \'ef\'f0.) \'e5\'e3
\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c4\'e0\'ed\'ed
\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1}{\fs23\cf1\insrsid8149420 \'f2}{\fs23\cf1\insrsid8149420 \'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb}{\fs23\cf1\insrsid8149420 \'ee}{
\fs23\cf1\insrsid8149420 \'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 6. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\b\fs27\cf1\insrsid8149420 II. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8:
\par 1. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'ee \'e7
\'e0\'f9\'e8\'f2\'e5 \'ea\'ee}{\fs23\cf1\insrsid8149420 \'ec}{\fs23\cf1\insrsid8149420 \'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0\'e9\'ed\'fb.
\par 2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0
\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'f0\'e5\'e4\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par 3. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'e2\'ed\'ee\'e2\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'f1 \'f6\'e5\'eb\'fc\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8
\'ff \'e8\'f5 \'eb\'ee\'ff\'eb}{\fs23\cf1\insrsid8149420 \'fc}{\fs23\cf1\insrsid8149420 \'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'f5 \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2
\'e8\'ff.
\par 4. \'ce\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'ed\'e5\'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'ee\'ec\'ec\'e5
\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0}{\fs23\cf1\insrsid8149420 \'e9}{\fs23\cf1\insrsid8149420 \'ed\'f3.
\par 5. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f3\'e3\'f0
\'ee\'e7\'fb \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 6. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par 7. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'e4\'e5\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8
\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ef\'ee\'e4 \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'ee\'f1\'ee\'e1\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3
\'ef\'e0.
\par 8. \'cf\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ef\'f3\'f1\'ea \'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'ec, \'f1\'ee
\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 9. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'ed\'f3\'f2\'f0\'e8\'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'ef\'f3\'f1\'ea
\'ed\'ee\'e9 \'f0\'e5\'e6\'e8\'ec \'e8 \'ed\'e0\'e4\'e5\'eb\'ff\'e5\'f2 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'eb\'e0\'f1\'f2\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe
\'f9\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb.
\par 10. \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ee\'f5\'f0\'e0\'ed\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f1\'eb\'f3\'e6\'e1
\'fb \'e1\'e5\'e7\'ee\'ef\'e0}{\fs23\cf1\insrsid8149420 \'f1}{\fs23\cf1\insrsid8149420 \'ed\'ee\'f1\'f2\'e8 \'cc\'c2\'c4, \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f5\'f0\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'ed\'e0 \'e4\'ee
\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5.
\par 11. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec\'e8.
\par 12. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f0\'e5\'e6\'e8\'ec\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec
\'e8 \'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2}{\fs23\cf1\insrsid8149420 \'e5}{\fs23\cf1\insrsid8149420 \'eb\'ff\'ec\'e8.
\par 13. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'e9 \'e7\'eb}{\fs23\cf1\insrsid8149420 \'ee}{\fs23\cf1\insrsid8149420 \'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2.
\par 14. \'c2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'e8 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'ee\'ef\'f3\'f1\'ea \'ed\'e5\'e8\'e7\'e2\'e5\'f1
\'f2\'ed\'fb\'f5 \'eb\'e8\'f6 \'ed\'e0 \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'f3\'fe \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e0\'f0\'ff\'e4 \'ec\'e8\'eb
\'e8\'f6\'e8\'e8.
\par 15. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f4\'e0\'ea\'f2\'e0\'ec \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff 
\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f3}{\fs23\cf1\insrsid8149420 \'f2}{\fs23\cf1\insrsid8149420 \'f0\'e0\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8
\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 16. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ee\'f1\'ed\'ee\'e2\'ee\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'f6\'e5\'eb\'fc\'fe \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed
\'e8\'ff \'e2 \'ed\'e8\'f5 \'f2\'f0}{\fs23\cf1\insrsid8149420 \'e5}{\fs23\cf1\insrsid8149420 \'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8
\'ff\'f2\'e8\'ff (\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'e0).
\par 17. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f1\'ee\'e1\'ee \'f6\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5, \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'ec\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'ee\'e1\'ee \'e2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff 
\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e3\'f0\'ee\'e7\'fb \'e8\'f5 \'e1\'e5\'e7}{\fs23\cf1\insrsid8149420 \'ee}{\fs23\cf1\insrsid8149420 \'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par 18. \'c2\'ed\'ee\'f1\'e8\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8 
\'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.

\par 19. \'c2\'e5\'e4\'e5\'f2 \'f3\'f7\'e5\'f2 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'f0\'e5\'e6\'e8\'ec\'e0.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7905\clshdrawnil \cellx8769\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth302\clshdrawnil \cellx9071\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 20. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7905\clshdrawnil \cellx8769\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth302\clshdrawnil \cellx9071\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\b\fs27\cf1\insrsid8149420 III. \'cf\'f0\'e0\'e2\'e0 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 1. \'c4\'e0\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef
\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 2. \'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8.
\par 3. \'c8\'e7\'f3\'f7\'e0\'f2\'fc \'e2\'f1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3
\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed}{\fs23\cf1\insrsid8149420 \'ee}{\fs23\cf1\insrsid8149420 \'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0
\'ee\'e2\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8.
\par 4. \'c8\'e7\'f3\'f7\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 5. \'c4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3 \'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec \'ef
\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'f0\'e5\'e6\'e8\'ec\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par 6. \'c4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'ec\'e5\'f0 \'eb\'e8\'f7\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f0\'e0
\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par 7. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e7\'e0
\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 8. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8
\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2}{\fs23\cf1\insrsid8149420 \'ff}{\fs23\cf1\insrsid8149420 \'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3
\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par 9. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5
\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb}{\fs23\cf1\insrsid8149420 \'ee}{\fs23\cf1\insrsid8149420 \'e2\'e8\'e9 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2
, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 10. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7905\clshdrawnil \cellx8769\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth302\clshdrawnil \cellx9071\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qc \li0\ri0\keep\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\b\fs27\cf1\insrsid8149420 IV. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par 1. \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed
\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0}{\fs23\cf1\insrsid8149420 \'e5}{\fs23\cf1\insrsid8149420 \'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'e5\'e9, \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1}{\fs23\cf1\insrsid8149420 \'f2}{\fs23\cf1\insrsid8149420 \'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0
\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 2. \'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \emdash  \'e2 \'ef\'f0\'e5\'e4
\'e5\'eb\'e0\'f5, \'f3\'f1\'f2}{\fs23\cf1\insrsid8149420 \'e0}{\fs23\cf1\insrsid8149420 \'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb
\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 3. \'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe \emdash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5}{\fs23\cf1\insrsid8149420 \'e9}{\fs23\cf1\insrsid8149420 \'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 4. \cell \cell .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx8712\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9072\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\pard \qj \fi300\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8149420 {\fs23\cf1\insrsid8149420 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow0\irowband0
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow1\irowband1
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row 
}\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid8149420 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee}{\fs23\cf1\insrsid8149420 \'e4}{\fs23\cf1\insrsid8149420 \'ef\'e8\'f1\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell 00.00.0000\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'eb\'e8\'f6\'ee, \'e2\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e5 
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3}{\fs23\cf1\insrsid8149420 \'ea}{\fs23\cf1\insrsid8149420 \'f6\'e8\'fe)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow7\irowband7\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell 
\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow7\irowband7\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil 
\cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid8149420 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0
\'ee\'e2\'ea\'e0 \'ef\'ee}{\fs23\cf1\insrsid8149420 \'e4}{\fs23\cf1\insrsid8149420 \'ef\'e8\'f1\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow8\irowband8\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 00.00.0000\cell \cell \cell 
\cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow9\irowband9\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1468\clshdrawnil \cellx1468\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx2432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2059\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow10\irowband10\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell \cell \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow10\irowband10\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow11\irowband11\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 
\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil 
\cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\trowd \irow12\irowband12
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs23\cf1\insrsid8149420 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee}{\fs23\cf1\insrsid8149420 \'e4}{\fs23\cf1\insrsid8149420 \'ef\'e8\'f1\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow12\irowband12\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs23\cf1\insrsid8149420 \cell \cell 00.00.0000\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\cf1\insrsid8149420 \trowd \irow13\irowband13\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4491\clshdrawnil \cellx4491\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1339\clshdrawnil \cellx6794\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx6966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx9068\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6827048 {\f1\insrsid6827048 
\par }}