{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \fi540\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \fi360\li0\ri0\keepn\widctlpar
\jclisttab\tx-180\aspalpha\aspnum\faauto\ls1\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \fi-1260\li1080\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin1080\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent;}{\s16\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1138920232\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-180\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2340
\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6660\jclisttab\tx6660\lin6660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7380\jclisttab\tx7380\lin7380 }{\listname ;}\listid41948074}{\list\listtemplateid1689567806{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-364\li364\jclisttab\tx364\lin364 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-364\li364\jclisttab\tx364\lin364 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid354504056}{\list\listtemplateid1144410046\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s4
\fi-180\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid357203034}{\list\listtemplateid-1752412628\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2340
\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6660\jclisttab\tx6660\lin6660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7380\jclisttab\tx7380\lin7380 }{\listname ;}\listid446893641}{\list\listtemplateid-1020604468{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-180\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1090856031}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1176454524}{\list\listtemplateid-1794345072{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-364\li364\jclisttab\tx364\lin364 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-364\li364\jclisttab\tx364\lin364 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid1454906501}{\list\listtemplateid1184637146{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-364\li364
\jclisttab\tx364\lin364 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-364\li364\jclisttab\tx364\lin364 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1520312866}{\list\listtemplateid68747283\listsimple{\listlevel
\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1616906211}{\list\listtemplateid2129985034{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-1080\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1080\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1440\li9000\jclisttab\tx9000\lin9000 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li10440\jclisttab\tx10440\lin10440 }{\listname ;}\listid1767846879}{\list\listtemplateid-107421356\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-180\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3780\jclisttab\tx3780\lin3780 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\fi-180\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6660\jclisttab\tx6660\lin6660 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7380\jclisttab\tx7380\lin7380 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8100\jclisttab\tx8100\lin8100 }{\listname ;}\listid1787045543}{\list\listtemplateid-608115990\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid2116903968}}{\*\listoverridetable{\listoverride\listid357203034
\listoverridecount0\ls1}{\listoverride\listid1090856031\listoverridecount0\ls2}{\listoverride\listid2116903968\listoverridecount0\ls3}{\listoverride\listid1787045543\listoverridecount0\ls4}{\listoverride\listid41948074\listoverridecount0\ls5}
{\listoverride\listid446893641\listoverridecount0\ls6}{\listoverride\listid1767846879\listoverridecount0\ls7}{\listoverride\listid1520312866\listoverridecount0\ls8}{\listoverride\listid1454906501\listoverridecount0\ls9}{\listoverride\listid354504056
\listoverridecount0\ls10}{\listoverride\listid1616906211\listoverridecount0\ls11}{\listoverride\listid1176454524\listoverridecount0\ls12}}{\*\rsidtbl \rsid8725881}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'ce\'ce\'ce \'ab\'de\'ed\'e8\'f1\'f2\'e0\'e9\'eb\'bb}{\author Secretar}{\operator Valeratal}{\creatim\yr2005\mo4\dy8\hr20\min28}{\revtim\yr2005\mo4\dy8\hr20\min28}{\printim\yr2004\mo8\dy18\hr14\min3}{\version2}{\edmins0}{\nofpages3}{\nofwords872}
{\nofchars4975}{\*\company Unistyle}{\nofcharsws5836}{\vern24689}}\paperw11906\paperh16838\margl1440\margr1106\margt1134\margb1260 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8725881 \fet0\sectd 
\linex0\headery397\footery397\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid8725881 \'ce\'ce\'ce \'ab}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid8725881 ////////////////}{
\b\fs28\insrsid8725881 \'bb}{\insrsid8725881 
\par                                         }{\b\fs32\insrsid8725881 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\insrsid8725881 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8725881 \tab \tab  \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'ce\'ce \'ab}{\lang1033\langfe1049\langnp1033\insrsid8725881 ////////////////}{\insrsid8725881 \'bb
\par \tab \tab \tab ___________   }{\lang1033\langfe1049\langnp1033\insrsid8725881 //////////////////////}{\insrsid8725881 .
\par }\pard \qj \li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0 {\insrsid8725881       }{\lang1033\langfe1049\langnp1033\insrsid8725881    }{\insrsid8725881 \'ab____\'bb _____________ 2004 \'e3.
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8725881 
\par 
\par \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8725881 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }{\b\insrsid8725881 \'d2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff
\par }\pard \qj \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0 {\insrsid8725881 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8725881 I.}{\insrsid8725881 \'ce\'e1\'f9\'e8
\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }\pard \qj \fi1080\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8725881 1.1. \'d2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5
\'e3\'ee\'f0\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9.
\par }\pard\plain \s16\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8725881       1.2. \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'f0\'e3\'ee\'e2\'ee
\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'fd
\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'f2\'e0\'e6\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'e8
\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3  \'ef\'ee \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'ea \'f1\'f2\'e0\'e6\'f3 \'f0\'e0\'e1\'ee\'f2\'fb.
\par }\pard\plain \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8725881       1.3.\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'fc \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee
\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8725881 
\par \'d2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par }\pard \qj \fi1080\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8725881  1.4.\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'ed
\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f0\'e5\'e3\'f3\'eb\'e8
\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f1\'e1\'fb\'f2\'e0 \'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3.
\par 1.5.  \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'e8 \'f1\'e1\'fb\'f2\'e0.
\par 1.6. \'cf\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'f0\'e0\'f1\'eb\'e8, \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'ff
\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec\'e8 (\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\'ec\'e8) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'ef\'f0\'ee\'e4
\'f3\'ea\'f6\'e8\'e8 \'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f3\'f1\'eb\'f3\'e3.
\par 1.7. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par 1.8. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e4\'e5\'eb\'ee\'ea \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3
\'f1\'eb\'f3\'e3 \'e4\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9.
\par 1.9. \'d6\'e5\'ed\'ed\'e8\'ea\'e8 \'e8 \'ef\'f0\'e5\'e9\'f1\'ea\'f3\'f0\'e0\'ed\'f2\'fb.
\par 1.10. \'ca\'ee\'ed\'fa\'fe\'ed\'ea\'f2\'f3\'f0\'f3 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f0\'fb\'ed\'ea\'e0.
\par 1.11. \'c0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'e8 \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'ea\'ee\'e4\'ee\'e2, \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'ee
\'e2 \'e8 \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8.
\par 1.12. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ea \'ea\'e0\'f7\'e5\'f1\'f2\'e2
\'f3 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f3\'f1\'eb\'f3\'e3), \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f5
\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8.
\par 1.13. \'c0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9 (\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2).
\par 1.14. \'cf\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'e9 \'ee\'ef\'fb\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e1\'fb\'f2\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 
\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff.
\par 1.15. \'ce\'f1\'ed\'ee\'e2\'fb \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0.
\par 1.16. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 1.17. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0.
\par 1.18. \'d2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'e0\'e3\'e5\'ed\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'f3\'ef\'e5\'f0\'e2\'e0\'e9\'e7\'e5\'f0\'f3 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'ef
\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9.
\par 1.19. \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e0\'e3\'e5\'ed\'f2\'e0 (\'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.) \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee
\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8
\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 
\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8725881 II.}{\insrsid8725881 \'c4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8}{\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\insrsid8725881 \'d2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc:
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8725881 2.1. \'c2\'eb\'e0\'e4\'e5\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'f2\'ee\'f0\'e3
\'ee\'e2\'fb\'f5 \'f2\'ee\'f7\'ea\'e0\'f5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 (\'f2\'e8\'ef \'d2\'d2, \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1
\'ee\'f2\'fb, \'d4.\'c8.\'ce, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e8 \'eb\'e8\'f6, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'ea\'f3\'ef\'ea\'e5 \'e8 \'ee\'ef\'eb\'e0\'f2\'e5 \'f2\'ee\'e2\'e0
\'f0\'e0, \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e5 \'f2\'ee\'e2\'e0\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f2\'ee\'f0\'e3
\'f3\'fe\'f2 \'e8 \'f2.\'e4.)
\par 2.2. \'c7\'ed\'e0\'ed\'e8\'e5 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8 (\'f6\'e5\'ed\'ee\'e2\'f3\'fe \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ca\'ee\'ec\'ef
\'e0\'ed\'e8\'e8, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'f0\'f2\'e8\'fe \'e8 \'f2.\'e4.) \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'ee\'e2 \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.

\par }\pard\plain \s15\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8725881 2.3. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed
\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb (\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'ee\'e2, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'ff \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e8 \'ee\'ef\'eb\'e0\'f2\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8). \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0\'e4 \'f0\'e0\'e7\'e2\'e8
\'f2\'e8\'e5\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 (\'ea\'ee\'eb\'e8\'f7\'e5
\'f1\'f2\'e2\'ee \'d2\'d2, \'f8\'e8\'f0\'ee\'f2\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'ec\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0, \'f0\'e8\'f2\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'e0
\'e7\'ee\'e2, \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'e2\'fb\'ea\'eb\'e0\'e4\'ea\'e0 \'f2\'ee\'e2\'e0\'f0\'e0).
\par }\pard\plain \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8725881 2.4. \'ce\'f2\'e2\'e5\'f7\'e0\'e5\'f2  \'e7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed
\'ed\'f3\'fe \'ee\'ef\'eb\'e0\'f2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par 2.5. \'c2\'eb\'e0\'e4\'e5\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'e0\'f5, \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e5, \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e8\'eb\'fc
\'ed\'fb\'f5 \'e8 \'f1\'eb\'e0\'e1\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'f5. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8   \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe
\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'f1 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'e0\'ec\'e8, \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9.
\par 2.6. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e8 \'f1\'e1\'ee\'f0\'e5 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'ee\'e9 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par 2.7. \'cf\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e8 \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e7\'e0\'f7\'e5\'f2\'fb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8
\'e8.
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\insrsid8725881 
\par }\pard\plain \s4\qc \li-180\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-180\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8725881 III.}{\insrsid8725881 \'cf\'f0
\'e0\'e2\'e0}{\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }\pard \qj \fi-180\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\insrsid8725881 \'d2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8725881 3.1. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4
\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par 3.2. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'ee \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'f2 \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'ff \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par 3.3. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8
\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee
\'f1\'f2\'ff\'ec\'e8.
\par 3.4. \'c2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3
 \'ee \'e2\'f1\'e5\'f5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef
\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe.
\par 3.5. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8725881 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8725881 IV.}{\insrsid8725881 \'ce\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8725881 
\par }\pard \qj \li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\insrsid8725881 \'d2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'f1\'f2\'fc:
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8725881 4.1. \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \endash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0
\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 4.2. \'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8 \endash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee
\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 4.3. \'c7\'e0  \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \endash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2
\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid8725881 
\par 
\par \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1         ____________________________
\par \tab \tab \tab \tab \tab \tab \tab                }{\fs18\insrsid8725881 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)
\par 
\par }{\fs22\insrsid8725881 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff            ________________    ____________________
\par \tab \tab \tab \tab \tab \tab              }{\fs18\insrsid8725881 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\tab \tab (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)
\par 
\par \tab \tab \tab \tab \tab \tab \tab                        \'ab_____\'bb _________________ 200 ___ \'e3. 
\par }{\b\fs20\insrsid8725881 \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce:
\par }{\fs20\insrsid8725881 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0
\par }{\fs18\insrsid8725881 
\par ______________   ______________________
\par     (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\tab    (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)
\par 
\par \'ab_____\'bb _________________ 200 ___ \'e3.}{\fs22\insrsid8725881 
\par }{\fs18\insrsid8725881 
\par }{\fs20\insrsid8725881 \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:                                          _________________   _______________________
\par \tab \tab \tab \tab \tab \tab               }{\fs18\insrsid8725881 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)                   (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\b\insrsid8725881 \tab \tab \tab \tab \tab 
\par }\pard \qj \fi336\li5328\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5328\itap0 {\fs18\insrsid8725881 \'ab_____\'bb _________________ 200 ___ \'e3.}{\fs22\insrsid8725881 
\par }}