{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid1968395 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1968395 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid289333806{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid714888884}
{\list\listtemplateid-2077958244{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1569531080}{\list\listtemplateid-85293218{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1575972530}{\list\listtemplateid-1663682234{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1595043915}
{\list\listtemplateid-1552904606{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2053191495}}{\*\listoverridetable{\listoverride\listid714888884\listoverridecount0\ls1}{\listoverride\listid1569531080
\listoverridecount0\ls2}{\listoverride\listid2053191495\listoverridecount0\ls3}{\listoverride\listid1575972530\listoverridecount0\ls4}{\listoverride\listid1595043915\listoverridecount0\ls5}}{\*\rsidtbl \rsid943999\rsid1968395\rsid2565522\rsid7279130
\rsid7688044\rsid9061958}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9}{\author Dalimaeva}{\operator Valeratal}
{\creatim\yr2005\mo4\dy8\hr20\min30}{\revtim\yr2005\mo4\dy8\hr20\min30}{\version3}{\edmins1}{\nofpages2}{\nofwords669}{\nofchars3818}{\*\company KVAZAR-MICRO Corp.}{\nofcharsws4479}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1968395\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7688044 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1968395 \'d3\'e1
\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9\line 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1968395 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid1968395 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6
\'e5\'ed\'e8\'ff. }{\insrsid1968395 \line \~\~\~\~\~\~1.1. \'d3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0
\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'f8\'ea\'ee\'eb\'fb. \'cd\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ed\'e5\'f2\'f0\'f3\'e4
\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f3\'e1\'ee\'f0\'f9\'e8\'f6\'fb \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e5\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2
\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'fb \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0. \'c2\'f0\'e5
\'ec\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2
\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f8\'ea\'ee\'eb\'fb, \'e8\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed
\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'f2\'f0\'f3\'e4\'e5. \line \~\~\~\~\~\~1.2. \'d3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5
\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e9 \'f0\'e0\'e1\'ee\'f2\'e5. \line \~\~\~\~\~\~1.3. \'c2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0
\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f1\'f2\'e0\'e2\'ee\'ec \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'f8\'ea\'ee
\'eb\'fb (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'e8 
\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9), \'f2\'f0\'f3\'e4\'ee\'e2\'fb
\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec (\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'ec). \'d3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'ca\'ee\'ed\'e2\'e5\'ed
\'f6\'e8\'fe \'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'f0\'e5\'e1\'e5\'ed\'ea\'e0. 
\par }{\b\insrsid1968395 2.\'d4\'f3\'ed\'ea\'f6\'e8\'e8}{\insrsid1968395  \line \~\~\~\~\~\~\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'e1\'ee\'f0\'f9\'e8\'f6
\'fb \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1968395 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1968395 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'f2
\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'d1\'dd\'d1. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1968395 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid1968395 3. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb
\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8}{\insrsid1968395  \line \~\~\~\~\~\~\'d3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe
\'f9\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8: \line \~\~\~\~\~\~3.1. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2: 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1968395 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1968395 \'f3\'e1\'ee\'f0\'ea\'f3 \'ec\'f3\'f1\'ee\'f0\'e0 \'e2 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5; 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e2 
\'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff; 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'e2\'eb\'e0\'e6\'ed\'f3\'fe \'f3\'e1\'ee\'f0\'ea\'f3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5
\'ec\'e5\'ed\'e8 \'ec\'e5\'f1\'f2 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f0\'e8\'e4\'ee\'f0\'ee\'e2, \'eb\'e5\'f1\'f2\'ed\'e8\'f6; 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'e2\'eb\'e0\'e6\'ed\'f3\'fe \'f3\'e1\'ee\'f0\'ea\'f3 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'ee\'e2 (\'ec\'fb
\'f2\'fc\'e5 \'ef\'ee\'eb\'ee\'e2, \'e2\'fb\'f2\'e8\'f0\'e0\'ed\'e8\'e5 \'ef\'fb\'eb\'e8, \'ec\'fb\'f2\'fc\'e5 \'e4\'ee\'f1\'ea\'e8, \'f1\'f2\'e5\'ed); 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'ec\'f3\'f1\'ee\'f0\'e0 \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb; 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'f3\'f0\'ed \'e4\'eb\'ff \'ec\'f3\'f1\'ee\'f0\'e0, \'e8\'f5 \'ee\'f7\'e8\'f1\'f2\'ea\'f3 \'e8 \'e4\'e5\'e7\'e8\'ed\'f4\'e8\'f6
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5; 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'f3\'e1\'ee\'f0\'ea\'f3 \'f2\'f3\'e0\'eb\'e5\'f2\'ee\'e2 \'e8 \'e8\'f5 \'e4\'e5\'e7\'e8
\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5; 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'fe\'f9\'e8\'f5 \'e8 \'e4\'e5\'e7\'e8\'ed\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0
\'ee\'e2; 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff \'e8 \'ee\'e1\'f2\'e8\'f0\'ee\'f7\'ed\'ee\'e3
\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0; 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \'e2 \'e3\'ee\'e4 \'ec\'fb\'f2\'fc\'e5 \'ee\'ea\'ee\'ed. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1968395 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid1968395 4. \'cf\'f0\'e0\'e2\'e0. }{\insrsid1968395 
\line \~\~\~\~\~\~\'d3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5
\'ed\'f6\'e8\'e8: \line \~\~\~\~\~\~4.1. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1968395 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1968395 \'ea \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff\'ec \'e4\'e8
\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'e7\'e0 \'ef\'f0\'ee
\'f1\'f2\'f3\'ef\'ea\'e8, \'e4\'e5\'e7\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'fe\'f9\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'ee-\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed
\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ee \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff\'f5 \'e8 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff\'f5. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1968395 {\insrsid1968395 \line \~\~\~\~\~\~4.2. \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1968395 {\insrsid1968395 
\'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'cc\'ce\'cf \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f8\'ea\'ee\'eb\'fb. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1968395 {\insrsid1968395 \line \~\~\~\~\~\~4.3. \'cf\'ee\'e2\'fb\'f8\'e0\'f2\'fc 
\par {\listtext\pard\plain\f3\fs20\insrsid1968395 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1968395 {\insrsid1968395 
\'f1\'e2\'ee\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1968395 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid1968395 5. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc. }{\insrsid1968395 \line \~\~\~\~\~\~5.1. \'c7\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'f3\'e2\'e0\'e6
\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed \'f3\'f1\'f2\'e0\'e2\'e0 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f8\'ea\'ee\'eb
\'fb, \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f8\'ea\'ee\'eb\'fb, \'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e8\'ed\'fb\'f5 \'eb\'ee\'ea\'e0\'eb\'fc
\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0
\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'f3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'ed\'e5\'f1\'e5\'f2 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'f3
\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. 
\'c7\'e0 \'e3\'f0\'f3\'e1\'ee\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee 
\'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ee \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5. \line \~\~\~\~\~\~5.2. \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ef
\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'f7\'e5\'e1\'ed\'ee-\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8
\'e9 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'ea \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff
\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \line \~\~\~\~\~\~5.3. \'c7\'e0 \'e2\'e8\'ed\'ee\'e2
\'ed\'ee\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'f8\'ea\'ee\'eb\'e5 \'e8\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'f9\'e5\'f0\'e1\'e0 (
\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee) \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec (\'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec) \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1
\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, \'f3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'ed\'e5\'f1\'e5\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8(\'e8\'eb\'e8) \'e3\'f0\'e0
\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. 
\par }{\b\insrsid1968395 6. \'c2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff. \'d1\'e2\'ff\'e7\'e8 \'ef\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8. }{\insrsid1968395 \line \~\~\~\~\~\~\'d3\'e1\'ee\'f0\'f9\'e8\'f6\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb
\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9: \line \~\~\~\~\~\~6.1. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'f3, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 40-\'f7\'e0\'f1\'ee\'e2\'ee
\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ed\'e5\'e4\'e5\'eb\'e8 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'f8\'ea\'ee\'eb\'fb. \line \~\~\~\~\~\~6.2. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2 \'e4\'e8
\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f8\'ea\'ee\'eb\'fb \'e8 \'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e8 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'f3 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8. \line \~\~\~\~\~\~6.3. \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5
\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'cc\'ce
\'cf \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff (\'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'e8 \'f2.\'ef.). \'c8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff
\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee \'f2\'f0\'f3\'e4\'e5 \'e8 
\'f3\'f1\'f2\'e0\'e2\'ee\'ec \'f8\'ea\'ee\'eb\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid943999 
\par }}