{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\qc \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \ssemihidden caption;}{\s17\qj \fi360\li0\ri0\widctlpar\tx2278\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Body Text;}{\s21\qj \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Body Text Indent 2;}{\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 
Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1066457878{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid73168471}{\list\listtemplateid-2117276272{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \s16\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid151920237}{\list\listtemplateid-603022792{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-735\li735\jclisttab\tx735\lin735 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-735\li735\jclisttab\tx735\lin735 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-735\li735\jclisttab\tx735\lin735 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-735\li735\jclisttab\tx735\lin735 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid251473481}{\list\listtemplateid1779464406\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid478690246}{\list\listtemplateid-1865411610{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid683357979}{\list\listtemplateid-1624978038{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s0\fi-450\li450\jclisttab\tx450\lin450 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \s0\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \s0\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \s0\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \s0
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \s0
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \s0\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \s0\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid920144018}{\list\listtemplateid-1461399582\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-850774468\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-450\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid976060277}{\list\listtemplateid803518222{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-450\li450\jclisttab\tx450\lin450 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-450\li450\jclisttab\tx450\lin450 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1631520231}{\list\listtemplateid68747265\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1867909734}
{\list\listtemplateid1046122298{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1870096498}{\list\listtemplateid1070872650{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1911847654}{\list\listtemplateid782783500{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs18\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fs18\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fs18\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fs18\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fs18\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fs18\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fs18\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fs18\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fs18\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid2140295527}}{\*\listoverridetable{\listoverride\listid1911847654\listoverridecount0\ls1}{\listoverride\listid151920237\listoverridecount0\ls2}{\listoverride\listid1631520231\listoverridecount0\ls3}
{\listoverride\listid2140295527\listoverridecount0\ls4}{\listoverride\listid920144018\listoverridecount0\ls5}{\listoverride\listid1867909734\listoverridecount0\ls6}{\listoverride\listid251473481\listoverridecount0\ls7}{\listoverride\listid73168471
\listoverridecount0\ls8}{\listoverride\listid1870096498\listoverridecount0\ls9}{\listoverride\listid683357979\listoverridecount0\ls10}{\listoverride\listid976060277\listoverridecount0\ls11}{\listoverride\listid478690246\listoverridecount0\ls12}}
{\*\rsidtbl \rsid14371853}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}{\author Julia}{\operator Valeratal}{\creatim\yr2005\mo4\dy8\hr20\min41}{\revtim\yr2005\mo4\dy8\hr20\min41}
{\printim\yr2003\mo11\dy10\hr15\min43}{\version2}{\edmins2}{\nofpages2}{\nofwords744}{\nofchars4241}{\*\company Uralob}{\nofcharsws4976}{\vern24689}}\paperw11906\paperh16838\margl1134\margr849\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot14371853 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\insrsid14371853 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14371853 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14371853 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14371853 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\field{\*\fldinst {\cs19\insrsid14371853 PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid14371853 1}}}{\cs19\insrsid14371853 
\par }\pard \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14371853 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5157\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5049\clshdrawnil \cellx10031\pard\plain 
\s4\qj \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 \'ce\'ce\'ce \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3
\'e8\'bb
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid14371853 
\par \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 
\'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee 
\par \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 
\par  \'ab}{\fs22\ul\insrsid14371853 \tab }{\fs22\insrsid14371853 \'bb  }{\fs22\ul\insrsid14371853 \tab \tab \tab }{\fs22\insrsid14371853 200   \'e3. \'b9\cell }{\b\fs22\insrsid14371853 
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 
\par }\pard \s4\qj \fi827\li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 {\fs22\insrsid14371853 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }\pard\plain \ql \fi827\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'ce\'ce \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb
\'e5 \'f3\'f1\'eb}{\fs22\insrsid14371853 \'f3}{\fs22\insrsid14371853 \'e3\'e8\'bb
\par 
\par                                          \'cc.\'c2. \'cf\'e0\'ed\'ee\'e2}{\b\fs22\insrsid14371853 
\par }\pard \ql \li827\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin827 {\fs22\insrsid14371853 \'ab}{\fs22\ul\insrsid14371853      }{\fs22\insrsid14371853 \'bb\tab }{\fs22\ul\insrsid14371853 \tab \tab }{\fs22\insrsid14371853 200   \'e3}{
\i\fs22\insrsid14371853 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid14371853 \trowd \lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5157\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5049\clshdrawnil \cellx10031\row }\pard\plain 
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs22\cgrid0\insrsid14371853 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 
\par 
\par {\listtext\pard\plain\b\fs22 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qc \li0\ri0\widctlpar\jclisttab\tx360\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid14371853 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed
\'e8\'ff
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid14371853 
\par {\listtext\pard\plain\s20 \fs22 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \s20\qj \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid14371853 \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e0 (\'e4\'e0\'eb\'e5\'e5 \endash  \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea) \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 1.2.\tab}}\pard\plain \s21\qj \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid14371853 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'ea}{\fs22\insrsid14371853 \'e0}{\fs22\insrsid14371853 \'e7\'ee\'ec \'e4\'e8\'f0\'e5}{\fs22\insrsid14371853 \'ea}{\fs22\insrsid14371853 \'f2\'ee\'f0\'e0 \'ce\'ce\'ce \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'f3\'f1\'eb
\'f3\'e3\'e8\'bb (\'e4\'e0\'eb\'e5\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5), \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6}{\fs22\insrsid14371853 \'e5}{\fs22\insrsid14371853 \'ed\'e5
\'f0\'e0.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 1.3.\tab}\'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'f3.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 1.4.\tab}\'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed}{\f1\fs22\insrsid14371853  }{\fs22\insrsid14371853 \'e8\'ec\'e5\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8 \'ed\'e5 \'ed\'e8\'e6\'e5 4, \'e4\'ee 1000 \'c2.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 1.5.\tab}\'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc: \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff,}{\f1\fs22\insrsid14371853  }{\fs22\insrsid14371853 \'f3\'f1\'f2
\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f1
\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9;}{\f1\fs22\insrsid14371853  }{\fs22\insrsid14371853 \'f5\'e0\'f0\'e0\'ea
\'f2\'e5\'f0\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff; \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3
\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2; \'ee\'f1\'ed\'ee\'e2\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'f0\'e0\'e4\'e8\'ee\'f2
\'e5\'f5\'ed\'e8\'ea\'e8, \'f2\'e5\'eb\'e5\'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8; \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e9 \'ee\'ef\'fb\'f2 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2
\'e0\'ed\'e8\'fe \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff;}{\f1\fs22\insrsid14371853  }{\fs22\insrsid14371853 \'ed\'ee\'f0\'ec\'fb \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'ec\'e0\'f2\'e5
\'f0\'e8\'e0\'eb\'ee\'e2, \'e7\'e0\'ef\'e0\'f1\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8; \'f1\'f2\'e0\'ed\'e4\'e0}{\fs22\insrsid14371853 \'f0}{\fs22\insrsid14371853 \'f2\'fb \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e2 \'f7\'e0\'f1\'f2\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'e5\'e3
\'ee \'e4\'e5}{\fs22\insrsid14371853 \'ff}{\fs22\insrsid14371853 \'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef
\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb; \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee
\'f0\'ff\'e4\'ea\'e0, \'e4\'e5}{\fs22\insrsid14371853 \'e9}{\fs22\insrsid14371853 \'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0}{\fs22\insrsid14371853 \'e8}{\fs22\insrsid14371853 \'ff\'f2\'e8\'e8.
\par }\pard \s21\qj \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs22\insrsid14371853 
\par   
\par }{\fs22\insrsid14371853 
\par {\listtext\pard\plain\b\fs22 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ql \fi2475\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs22\insrsid14371853 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid14371853 
\par }\pard \ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid14371853 \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea:
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard\plain \s21\qj \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid14371853 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'e1\'e5\'e7\'e0\'e2\'e0\'f0\'e8\'e9\'ed\'f3\'fe \'e8 \'ed
\'e0\'e4\'e5\'e6\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 2.2.\tab}\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ec\'ee\'ed\'f2\'e0\'e6 \'ed\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 2.3.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ef\'eb\'e0\'ed\'ee\'e2\'ee-\'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'ec\'ee\'ed\'f2 (\'cf\'cf\'d0) \'fd\'eb\'e5\'ea
\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'cf\'cf\'d0.
\par {\listtext\pard\plain\s21 \fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 2.4.\tab}}{\fs22\cf1\cgrid0\insrsid14371853 \'c2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e8\'e7\'ed\'ee\'f1\'e0, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb
 \'ef\'ee \'e8\'f5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe.}{\fs22\insrsid14371853 
\par {\listtext\pard\plain\s21 \fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 2.5.\tab}}{\fs22\cf1\cgrid0\insrsid14371853 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'f3\'fe \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe, 
\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ec\'ee\'ed\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 \'ef\'ee \'f2\'e5
\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'ec
\'e8 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f2\'ee\'f0\'e0 \'d2\'cf-2 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.}{
\fs22\insrsid14371853 
\par {\listtext\pard\plain\s21 \fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 2.6.\tab}}{\fs22\cf1\cgrid0\insrsid14371853 \'cb\'e8\'ea\'e2\'e8\'e4\'e8\'f0\'f3\'e5\'f2 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f3\'f1\'f2
\'f0\'ee\'e9\'f1\'f2\'e2, \'e8\'f5 \'f0\'e5\'ec\'ee\'ed\'f2, \'ec\'ee\'ed\'f2\'e0\'e6 \'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'f3.}{\fs22\insrsid14371853 
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 2.7.\tab}}{\fs22\insrsid14371853 \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f6\'e5
\'f5\'e0 \'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 2.8.\tab}}{\fs22\insrsid14371853 \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef
\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e3\'eb\'e0}{\fs22\insrsid14371853 \'f1}{\fs22\insrsid14371853 \'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e9.}{\fs22\insrsid14371853 
\par }\pard \s21\qj \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs22\insrsid14371853 
\par 
\par {\listtext\pard\plain\b\fs22 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ql \fi2475\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs22\insrsid14371853 \'cf\'f0\'e0\'e2\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs22\insrsid14371853 
\par }\pard\plain \s20\ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea}{\fs22\insrsid14371853  \'e8\'ec\'e5\'e5\'f2 
\'ef\'f0\'e0\'e2\'ee:
\par {\listtext\pard\plain\s20 \fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \s20\qj \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin540\itap0 {\fs22\cf1\cgrid0\insrsid14371853 \'c2\'ed\'ee\'f1\'e8
\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0
\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9,}{\fs22\insrsid14371853  \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1
\'f1\'ee\'e2, \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2}{\fs22\insrsid14371853 \'ee}{\fs22\insrsid14371853 \'e2\'e0\'ed\'e8\'fe \'ee\'f1\'ed\'e0\'f1\'f2\'ea\'e8, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe
 \'fd\'f1\'f2\'e5\'f2\'e8\'ea\'e8 \'f2\'f0\'f3\'e4\'e0}{\fs22\cf1\cgrid0\insrsid14371853 .}{\fs22\insrsid14371853 
\par {\listtext\pard\plain\s20 \fs22 \hich\af0\dbch\af0\loch\f0 3.2.\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0.
\par {\listtext\pard\plain\s20 \fs22 \hich\af0\dbch\af0\loch\f0 3.3.\tab}\'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'e2 \'f7\'e0\'f1
\'f2\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'f0\'e0\'e1\'ee\'f2 \'ed\'e0 \'f3\'f7}{\fs22\insrsid14371853 \'e0}{\fs22\insrsid14371853 \'f1\'f2\'ea\'e5.
\par {\listtext\pard\plain\s20 \fs22 \hich\af0\dbch\af0\loch\f0 3.4.\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f5\'f0\'e0
\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef}{\fs22\insrsid14371853 \'ee}{\fs22\insrsid14371853 \'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par {\listtext\pard\plain\s20 \hich\af0\dbch\af0\loch\f0 3.5.\tab}}{\insrsid14371853 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'ee\'e9 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'e5\'e9
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec.
\par {\listtext\pard\plain\s20 \fs22 \hich\af0\dbch\af0\loch\f0 3.6.\tab}}{\fs22\insrsid14371853 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f2\'e5\'f5\'ed\'ee\'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'f1\'ed\'e0\'f1\'f2\'ea\'e8, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e2\'fb\'f8
\'e5\'ed\'e8\'fe \'fd\'f1\'f2\'e5\'f2\'e8\'ea\'e8 \'f2\'f0\'f3\'e4\'e0.}{\insrsid14371853 
\par }\pard\plain \s21\qj \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 
\par {\listtext\pard\plain\b\fs22 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ql \fi2475\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs22\insrsid14371853 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid14371853 
\par }\pard\plain \s20\ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea}{\fs22\insrsid14371853  }{
\fs22\insrsid14371853 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0:
\par {\listtext\pard\plain\s20 \fs22 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \s20\qj \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin540\itap0 {\fs22\insrsid14371853 \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'f3\'fe 
\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f7\'e0\'f1\'f2\'e8 \'fd\'eb. \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 4.2.\tab}}\pard\plain \qj \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin540\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid14371853 \'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ee\'e2\'ee-\'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0, \'e7\'e0 \'ef\'f0}{\fs22\insrsid14371853 \'ee}{\fs22\insrsid14371853 \'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5}{\fs22\insrsid14371853 \'e4}{
\fs22\insrsid14371853 \'f8\'e8\'e9 \'ef\'ee \'e5\'e3\'ee \'e2\'e8\'ed\'e5.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 4.3.\tab}}\pard\plain \s21\qj \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid14371853 \'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1
\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par {\listtext\pard\plain\s21 \fs22 \hich\af0\dbch\af0\loch\f0 4.4.\tab}\'d7\'e8\'f1\'f2\'ee\'f2\'f3 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.
\par {\listtext\pard\plain\s21 \fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 4.5.\tab}}{\fs22\cf1\cgrid0\insrsid14371853 \'cd\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3}{\fs22\cf1\cgrid0\insrsid14371853 \'fe}{\fs22\cf1\cgrid0\insrsid14371853 
\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\fs22\insrsid14371853 
\par {\listtext\pard\plain\s21 \fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 4.6.\tab}}{\fs22\cf1\cgrid0\insrsid14371853 \'cf\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 
\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8
\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4}{\fs22\cf1\cgrid0\insrsid14371853 \'e0}{
\fs22\cf1\cgrid0\insrsid14371853 \'f2\'e5\'eb\'fc\'f1}{\fs22\cf1\cgrid0\insrsid14371853 \'f2}{\fs22\cf1\cgrid0\insrsid14371853 \'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\fs22\insrsid14371853 
\par {\listtext\pard\plain\s21 \fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 4.7.\tab}}{\fs22\cf1\cgrid0\insrsid14371853 \'cf\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 - \'e2 \'ef\'f0\'e5
\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0}{\fs22\cf1\cgrid0\insrsid14371853 \'f3}{\fs22\cf1\cgrid0\insrsid14371853 \'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\fs22\insrsid14371853 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\fs22\insrsid14371853 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs22\insrsid14371853 
\par {\listtext\pard\plain\b\fs22 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi2862\li540\ri0\widctlpar\jclisttab\tx540\jclisttab\tx3828\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin540\itap0 {\b\fs22\insrsid14371853 \'c2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff
\'e7\'e8
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid14371853 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid14371853 \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea}{\fs22\insrsid14371853  \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2: 
\par \'d1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'f1\'f2\'e0\'ed\'ea\'ee\'e2, \'ed\'e0\'eb\'e0\'e4\'f7\'e8\'ea\'e0\'ec\'e8 \'f1\'f2\'e0\'ed\'ea\'ee\'e2 \'f1 \'cf\'d3, \'ec\'e0\'f1\'f2\'e5\'f0\'e0\'ec\'e8 \'f1\'ec\'e5\'ed\'fb, \'fd\'ed\'e5\'f0\'e3\'e5
\'f2\'e8\'ea\'ee\'ec, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'ec, \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f1\'e2\'ff\'e7\'e0\'ed\'ed
\'fb\'ec \'f1 \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8 \'ee\'e1}{\fs22\insrsid14371853 \'ff}{\fs22\insrsid14371853 \'e7\'e0\'ed\'ed}{\fs22\insrsid14371853 \'ee}{\fs22\insrsid14371853 \'f1\'f2\'ff\'ec\'e8.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid14371853 
\par 
\par {\listtext\pard\plain\b\fs22 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qc \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin540\itap0 {\b\fs22\insrsid14371853 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed
\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid14371853 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853                      \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ea
\'f2\'f0\'e8\'ea\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8}{\fs22\insrsid14371853 \'ee}{\fs22\insrsid14371853 \'ed\'e0\'eb\'fc\'ed
\'ee\'e5 \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5-\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5  \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'ee \'f1\'f2\'e0\'e6
\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1 \'e3\'ee\'e4\'e0.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid14371853       \'d0\'c0\'c7\'d0\'c0\'c1\'ce\'d2\'c0\'cb
\par }{\fs22\insrsid14371853 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14371853 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0
\'eb\'f3\tab \tab \tab \tab \tab \tab \tab \tab \'cc.\'c2. \'ce\'f0\'e5\'f5\'ee\'e2\'e0
\par }\pard\plain \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14371853 
\par 
\par }{\b\fs22\insrsid14371853 \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid14371853 
\par }{\fs22\insrsid14371853 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0                                                                  \tab \tab \tab \'c2.\'cf. \'cb\'e5\'e1\'e5\'e4\'e5\'e2             
\par                                                                 \'ab___\'bb______________200 \'e3
\par 
\par \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\tab \tab \tab \tab \tab \tab \tab \tab \tab \'c2.\'c2. \'c4\'e5\'ec\'e5\'ed\'e5\'e2.
\par                                                                  \'ab___\'bb______________200 \'e3
\par         
\par \'d1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:   
\par }{\insrsid14371853                                                                   \'ab___\'bb______________200  \'e3}{\insrsid14371853 
\par }}