{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6633162 visibletbl3;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid6633162 zagolovok-prm;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid6633162 zagolovok-sm-up;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid6633162 brief;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \styrsid6633162 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid559296086{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid307366522}{\list\listtemplateid-237464930{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid512651347}{\list\listtemplateid534932416{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid561332585}{\list\listtemplateid-1600770572{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1254703849}{\list\listtemplateid1550978822{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1896769740}}{\*\listoverridetable{\listoverride\listid1254703849\listoverridecount0\ls1}{\listoverride\listid561332585\listoverridecount0\ls2}{\listoverride\listid512651347\listoverridecount0\ls3}
{\listoverride\listid307366522\listoverridecount0\ls4}{\listoverride\listid1896769740\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp2\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li720\ri720\sb100\sa100}}
{\*\rsidtbl \rsid1917234\rsid6633162}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c7\'c0\'ce \'ca\'cc\'cc\'cf \'ab\'cc\'e5\'f2\'f0\'ee\'ef\'ee\'eb\'e8\'f2\'e5\'ed\'ee\'e2\'e5\'f6\'bb }{\author Valer}{\operator Valer}
{\creatim\yr2005\mo4\dy20\hr20\min50}{\revtim\yr2005\mo8\dy20\hr21\min38}{\version2}{\edmins4}{\nofpages3}{\nofwords875}{\nofchars4991}{\*\company ZAO}{\nofcharsws5855}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6633162\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'c7\'c0\'ce 
\'ca\'cc\'cc\'cf \'ab}{\f1\fs20\cf1\insrsid1917234 \'d0\'ee\'e3\'e0 \'e8 \'ca\'ee\'ef\'fb\'f2\'e0}{\f1\fs20\cf1\insrsid6633162 \'bb 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trleft0\trftsWidth2\trwWidth4900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth3050\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1950\clshdrawnil \cellx9168\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'ab\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'bb \line \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 
\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\line \'c7\'c0\'ce \'ca\'cc\'cc\'cf \'ab}{\f1\fs20\cf1\insrsid1917234 \'d0\'ee\'e3\'e0 \'e8 \'ca\'ee\'ef\'fb\'f2\'e0}{\f1\fs20\cf1\insrsid6633162 \'bb\line }{\f1\fs20\cf1\insrsid1917234 \'d4\'c8\'ce}{
\f1\fs20\cf1\insrsid6633162  \line \'ab01\'bb \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2003 \'e3.\cell \'ab\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee\'bb \line \'de\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\line }{\f1\fs20\cf1\insrsid1917234 \'d4\'c8\'ce}{
\f1\fs20\cf1\insrsid6633162 .\line \'ab01\'bb \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2003 \'e3.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6633162 \trowd \irow0\irowband0\lastrow 
\ts11\trqc\trleft0\trftsWidth2\trwWidth4900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth3050\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1950\clshdrawnil \cellx9168\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff 
\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'b9 16
\par }\pard\plain \s17\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8
\'ea \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'c3\'e0\'e7\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0
\par }\pard\plain \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee
\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6633162 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'c3\'e0\'e7\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea 
\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 2.\tab}\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff 
\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 3.\tab}\'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'f1\'e5\'ea\'f2\'ee\'f0\'e0 (\'ee\'f2\'ef\'f3\'f1\'ea, \'e1
\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.) \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'e8\'eb\'e8
 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ef\'f0\'e5
\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea, \'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee
\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 4.\tab}\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e5 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'c3\'e0\'e7\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0 
\par }\pard\plain \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 2. \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea
\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'f2\'e5\'f5
\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e2 \'f1\'f4\'e5\'f0\'e5 \'f0
\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1-\'e3\'ee \'e3\'ee\'e4\'e0. 
\par }\pard\plain \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 3. \'c4\'ee\'eb\'e6\'e5\'ed \'e7
\'ed\'e0\'f2\'fc
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'e5\'ea\'f2\'ee\'f0
\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc: 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6633162 {
\f1\fs20\cf1\insrsid6633162 \'cf\'f0\'e8\'ea\'e0\'e7\'fb \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed
\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'f4\'e5\'f0\'fb \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 2.\tab}\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'ed\'e0 \'f2\'ee\'e2\'e0\'f0 \'e8 \'e5\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8
\'f1\'f2\'e8\'ea\'e8; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 3.\tab}\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 
\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'ef\'ee\'e4\'f0\'ff\'e4\'e0; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 4.\tab}\'cc\'e5\'f2\'ee\'e4\'fb \'f3\'f7\'e5\'f2\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ed\'e8\'f5
; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 5.\tab}\'d4\'ee\'f0\'ec\'fb \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
\'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8", 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 6.\tab}\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 7.\tab}\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'ee
\'e2\'e0\'f0\'ee\'e2, \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2 \'ef\'ee\'f0\'f7\'e8 \'ef\'f0\'e8 \'f0\'e0\'e7\'e3\'f0\'f3\'e7
\'ea\'e5, \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 8.\tab}\'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'f3 \'e8 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8; 
\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f6\'e5\'ed\'ed\'e8\'ea\'e8 \'e8 \'ef\'f0\'e5\'e9\'f1\'ea\'f3\'f0\'e0\'ed\'f2\'fb; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 9.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'e9; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 10.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0; \'ef\'ee\'eb\'ee
\'e6\'e5\'ed\'e8\'ff \'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e8 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 11.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'ff, \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5; \'ec
\'e5\'f2\'ee\'e4\'fb \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'ef\'eb\'e0\'f2\'e5 \'f2\'f0\'f3\'e4\'e0; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 12.\tab}\'ce\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0; \'ee 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 13.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'f1\'ef\'e5\'f6
\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f3\'f7\'e5\'f2\'e0 - \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8; 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 14.\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 
\par }\pard\plain \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 4. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2
\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6633162 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 (
\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'e2), \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e2\'e5\'e4\'e5\'f2 \'f3\'f7\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ee\'f4\'ee\'f0
\'ec\'eb\'ff\'e5\'f2 \'e0\'ea\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 2.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e5 \'e8 \'f0\'e8\'f2\'ec\'e8\'f7\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 3.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'ea
\'eb\'e0\'e4\'ee\'e2\'f9\'e8\'ea\'ee\'e2, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 4.\tab}\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3, \'ef\'ee\'eb\'ed\'f3\'fe \'e7\'e0
\'e3\'f0\'f3\'e7\'ea\'f3 \'e8 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'f2\'ee\'f7\'e5\'ea, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 5.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 
\'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'f2\'ee\'f7\'e5\'ea, \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'f2\'ee\'f7\'ea\'e8, \'e0 \'f2\'e0\'ea 
\'e6\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 6.\tab}\'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb, \'e2\'fb\'ff\'e2\'eb\'ff\'e5\'f2, \'ef\'f0\'e5\'e4\'ee\'f2
\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'f5\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'ea\'f2\'ee\'f0\'e0, 

\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 7.\tab}\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'c0
\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'ee\'ec \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e7\'e0\'ea\'e0\'e7\'ee\'e2, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 8.\tab}\'d1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'f0\'ec\'fb \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e9, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 9.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'fe \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'ee\'ef\'ee
\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e7\'e5\'f0\'e2\'ee\'e2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'f2\'ee\'f7\'e5\'ea, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 10.\tab}\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 \'ef\'ee \'f2\'ee\'f0\'e3
\'ee\'e2\'fb\'ec \'f2\'ee\'f7\'ea\'e0\'ec, \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'ce\'d3\'cf \'ef\'ee \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'fe \'e8 \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'fe \'e4\'ee\'e3\'ee\'e2\'ee
\'f0\'ee\'e2 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 11.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f3\'f7\'e5\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7, \'ed\'e0\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff 
\'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 \'e7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 12.\tab}\'c2\'e5\'e4\'e5\'f2 \'f3\'f7\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8
 (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8, \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb, \'f1\'f0\'ee\'ea \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'ff). 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 13.\tab}\'d0\'e5\'f8\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'f2\'ee\'f7\'ea\'e0\'f5, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 14.\tab}\'c2\'e5\'e4\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f1\'f2 \'e4\'e8\'f1\'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'f2\'ee\'f7\'e5
\'ea, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 15.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f2\'ee
\'f0\'e0\'ec\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e8 \'f2\'ee\'e2\'e0\'f0\'e0, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 16.\tab}\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9-\'c8\'d7\'cf \'ef\'ee \'f2\'ee\'f7\'ea\'e0\'ec \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8
\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 17.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff
, \'e5\'e3\'ee \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ec\'ee\'ed\'f2, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 18.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e3\'f0\'f3
\'e7\'ea\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 19.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb 
\'e8 \'ed\'ee\'f0\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 
\'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 20.\tab}\'c4\'e5\'e6\'f3\'f0\'e8\'f2 \'ef\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee
\'ec. 
\par }\pard\plain \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 5. \'cf\'f0\'e0\'e2\'e0
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'e5\'ea\'f2\'ee\'f0
\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee: 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6633162 {
\f1\fs20\cf1\insrsid6633162 \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5
\'f1\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'c3\'e0\'e7\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 2.\tab}\'d3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8
\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e8\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 3.\tab}\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'e5
\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 4.\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ee
\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1
\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'ea\'f2\'ee\'f0\'e0, \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 5.\tab}\'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1
\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 6.\tab}\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'e8 \'ee\'f2\'eb\'e8\'f7\'e8\'e2\'f8\'e8\'f5\'f1\'ff \'ef
\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9 \'ed\'e0 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e0\'e2\'e8\'eb \'f2\'ee\'f0\'e3
\'ee\'e2\'eb\'e8 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 7.\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2. 
\par }\pard\plain \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 6. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'e5\'ea\'f2\'ee\'f0
\'e0 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc: 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6633162 {
\f1\fs20\cf1\insrsid6633162 \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 
\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 - \'e2 \'ef\'f0
\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 2.\tab}\'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8
\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5
\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
\par {\listtext\pard\plain\f1\fs20\cf1\insrsid6633162 \hich\af1\dbch\af0\loch\f1 3.\tab}\'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 - \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
\par }\pard\plain \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 7. \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed
\'e8\'e5
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633162 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\cf1\insrsid6633162 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2
\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ce\'ca\'c7 (\'ea\'ee\'e4 1231), \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2
\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 (\'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e5) (\'ce\'ca\'cf\'c4\'d2\'d0 - \'ea\'ee\'e4 24051). \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \~\~\~\~\~\~ }{\f1\fs20\cf1\insrsid1917234 \'d4\'c8\'ce}{\f1\fs20\cf1\insrsid6633162 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6633162 
\par }}