{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 
\b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 
\b\i\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 
\b\i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 
\b\i\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent;}{\s16\qj \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text Indent 2;}{\s17\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent 3;}{
\s18\ql \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 List;}{\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{
\s20\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 List Continue;}{
\s21\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Normal Indent;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \'ca\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 footer;}{\*\cs24 \additive \sbasedon10 page number;}{
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 Body Text;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-150975304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s19\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid657215712{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li383\jclisttab\tx383\lin383 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\cf1\fbias0 \fi-405\li428\jclisttab\tx428\lin428 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\cf1\fbias0 \fi-720\li743\jclisttab\tx743\lin743 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\cf1\fbias0 \fi-720\li743\jclisttab\tx743\lin743 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\cf1\fbias0 
\fi-1080\li1103\jclisttab\tx1103\lin1103 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\cf1\fbias0 
\fi-1080\li1103\jclisttab\tx1103\lin1103 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\cf1\fbias0 \fi-1440\li1463\jclisttab\tx1463\lin1463 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\cf1\fbias0 \fi-1440\li1463\jclisttab\tx1463\lin1463 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\cf1\fbias0 \fi-1800\li1823\jclisttab\tx1823\lin1823 }{\listname ;}\listid427697758}{\list\listtemplateid-673399552{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'04\'003.5;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx720\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-585\li765\jclisttab\tx765\lin765 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid493421234}{\list\listtemplateid-2108017520\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1095516940}{\list\listtemplateid-962017130
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1201013962}
{\list\listtemplateid-2108017520\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1790397939}{\list\listtemplateid-1578875118{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1914773146}{\list\listtemplateid-825956932{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'033.\'00;}{\levelnumbers\'03;}\s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5
\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152
\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296
\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9
\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid2076858561}}{\*\listoverridetable{\listoverride\listid-125\listoverridecount0\ls1}{\listoverride\listid2076858561\listoverridecount0\ls2}{\listoverride\listid493421234\listoverridecount0\ls3}
{\listoverride\listid1914773146\listoverridecount0\ls4}{\listoverride\listid1095516940\listoverridecount0\ls5}{\listoverride\listid1790397939\listoverridecount0\ls6}{\listoverride\listid427697758\listoverridecount0\ls7}{\listoverride\listid1201013962
\listoverridecount0\ls8}}{\*\rsidtbl \rsid6096222\rsid7224890\rsid7481544\rsid13972482\rsid15876364}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  \'ab\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce\'bb}{\author \'d1\'d2\'c0\'d0\'ce\'c2 \'c0.\'c2.}
{\operator Valer}{\creatim\yr2005\mo4\dy21\hr20\min45}{\revtim\yr2005\mo8\dy20\hr21\min54}{\printim\yr2003\mo9\dy9\hr14\min26}{\version4}{\edmins14}{\nofpages3}{\nofwords1177}{\nofchars6714}{\*\company MTTS}{\nofcharsws7876}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr1134\margt567\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15876364 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6096222 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6096222 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6096222 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6096222 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s23\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\field{\*\fldinst {\cs24\insrsid7224890 PAGE  }}{\fldrslt {\cs24\lang1024\langfe1024\noproof\insrsid13972482 1}}}{\cs24\insrsid7224890 
\par }\pard \s23\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7224890 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7224890  
\par }{\insrsid7224890\charrsid15876364   }{\insrsid7224890 
                                                                                                                                                                                                                                                               
       }{\insrsid7224890\charrsid15876364 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13972482 {\insrsid7224890 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6096222 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6096222 
\par }\pard \s22\ql \li0\ri0\widctlpar\tx3465\tqc\tx4819\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13972482 {\fs28\insrsid13972482\charrsid13972482 \tab \tab }{\fs28\insrsid7224890\charrsid13972482 \'c8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee 
\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3}{\fs28\insrsid7224890 
\par }{\fs28\insrsid13972482\charrsid13972482 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7224890 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid7224890 I}{\insrsid7224890 . \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ea\'e0\'f7
\'e5\'f1\'f2\'e2\'f3 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 2.\tab}\'cd\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, 
\'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5  (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'fa\'ff\'e2
\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'f2\'e0\'e6\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'ee\'e5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e0 }{\b0\lang1033\langfe1049\langnp1033\insrsid7224890 I}{\b0\insrsid7224890  \'ea
\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'eb\'e5\'f2 \'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'f5, \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8
 \'f1\'ee \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec) \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'eb\'e5\'f2.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0  \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 - 

\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2
\'e2\'f3\'e5\'f2\'f1\'ff:
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {
\b0\insrsid7224890 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee;}{\b0\insrsid7224890\charrsid15876364 
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {
\b0\insrsid7224890 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee;}{\b0\insrsid7224890\charrsid15876364 
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {
\b0\insrsid7224890 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9; 
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {
\b0\insrsid7224890 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 ;
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ea\'e0\'f7
\'e5\'f1\'f2\'e2\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'cf\'f0\'e8\'ea\'e0\'e7\'fb \'e8 \'f0\'e0
\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 ; \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 ; \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'f0\'ff
\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ea\'e0\'e7\'fb, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec  \'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.2.\tab} }{\b0\cf1\insrsid7224890 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0  \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0.
\par {\listtext\pard\plain\cf1\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.3.\tab} }{\b0\insrsid7224890 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f1\'e8
\'f1\'f2\'e5\'ec\'fb \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8. 
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.4.\tab}\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.5.\tab} \'c2\'e8\'e4\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'f3\'f1\'eb\'f3\'e3, \'f2\'e0\'f0\'e8\'f4\'fb \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8. 
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.6.\tab} \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.7.\tab} \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'f6\'e5\'f5\'ee\'e2, \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1
\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8; \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.

\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.8.\tab} \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ee
\'f1\'ed\'ee\'e2\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.9.\tab} \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'c8\'ed\'f1\'f2\'f0\'f3\'ea
\'f6\'e8\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5  \'f2\'f0\'f3\'e4\'e0, \'ef\'ee \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff  \'ee\'f5\'f0\'e0\'ed\'fb  \'f2\'f0\'f3\'e4\'e0, 
\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'e5  \'ea  \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ea\'e0\'f7
\'e5\'f1\'f2\'e2\'f3  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff  \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'c3\'d2\'d1.}{\b0\fs22\insrsid7224890 
\par {\listtext\pard\plain\cf1\cgrid0\insrsid7224890 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\b0\cf1\cgrid0\insrsid7224890 \'cd\'e0 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2
\'f3 (\'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0, \'ee\'f2\'ef\'f3\'f1\'ea, \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0.)  \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed
\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 
\'ef\'f0\'e0\'e2\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9}{\b0\insrsid7224890 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7224890\charrsid7224890 
\par }{\lang1033\langfe1049\langnp1033\insrsid7224890 II}{\insrsid7224890\charrsid15876364 . }{\insrsid7224890 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid7224890 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3:
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'eb\'e0
\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f3\'f1\'eb\'f3\'e3 \'f1\'e2\'ff\'e7\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'fc \'e7\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'e8 \'f3\'f1\'eb\'f3\'e3 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ed\'ee\'f0\'ec\'e0\'ec \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2
\'e0\'ed\'e8\'fe \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e8\'f5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f6\'e5
\'eb\'e5\'e2\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e0\'ed\'ea\'e5\'f2 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'e0 \'e8 
\'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f1\'e1\'ee\'f0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'f3\'fe \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ec\'e5\'f2\'ee\'e4\'e8\'ea \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'f2\'e5
\'ea\'f3\'f9\'e5\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f3\'f1\'eb\'f3\'e3 \'e8 \'f0\'e0\'e1\'ee\'f2.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0
\'e1\'ee\'f2, \'ef\'f0\'ff\'ec\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'f5 \'ed\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3, \'e7\'e0 \'e4\'e5
\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f3\'f1
\'eb\'f3\'e3 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f0\'ee\'e2\'ed\'fe \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ed\'e0\'f3\'ea\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2
\'e5\'eb\'e5\'e9 \'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec \'f0\'fb\'ed\'ea\'e5.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 
\'fd\'f2\'e0\'ef\'e0\'f5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e8\'e5  \'ef\'f0\'e5
\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8, \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8
\'ff \'f3\'f1\'eb\'f3\'e3, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'ea\'eb\'e0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e5\'f2\'e5\'ed\'e7
\'e8\'e8 \'ea \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'f3\'f1\'eb\'f3\'e3, \'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8 \'e2\'e5\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'f3 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec
 \'e8\'f5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c8\'e7\'f3\'f7\'e0\'e5\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'fb, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f3
\'f1\'eb\'f3\'e3, \'e1\'f0\'e0\'ea\'e0, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed
\'e5\'ed\'e8\'fe.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c8\'e7\'f3\'f7\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'e9 \'ee\'ef\'fb
\'f2 \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c2\'e5\'e4\'e5\'f2 \'f3\'f7\'e5\'f2  \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc \'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2
\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc \'e2 \'e2\'fb\'f8\'e5
\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef
\'ee\'ec\'ee\'f9\'fc \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec \'f6\'e5\'f5\'e0 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6
\'e5\'f1\'f1\'ee\'e2,  \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'e4\'eb\'ff 
\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'f0\'e8\'f2\'e5
\'f0\'e8\'ff\'ec \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'f1\'e2\'ff\'e7\'e8.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'f7\'e5\'f2 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'ef\'f0\'e5\'e4
\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'e2 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e2
\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2
 \'f1\'e5\'f0\'e8\'e8 \'c8\'d1\'ce 9000.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff
\'e4\'ea\'e0, \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5  \'f2\'f0\'f3\'e4\'e0, \'ef\'ee \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff  \'ee\'f5
\'f0\'e0\'ed\'fb  \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb
\'e5  \'ea  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec. 
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'e2\'ed
\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb
\'fe \'e7\'e0 \'e8\'f5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid7224890 III}{\insrsid7224890\charrsid7224890 . }{\insrsid7224890 \'cf\'f0\'e0\'e2\'e0}{\b0\insrsid7224890\charrsid7224890 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid7224890 \'c8\'ed\'e6\'e5\'ed\'e5\'f0  \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e2\'ef\'f0\'e0\'e2\'e5:}{\b0\insrsid7224890\charrsid7224890 
\par {\pntext\pard\plain\cf1\cgrid0\insrsid7224890 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\b0\cf1\cgrid0\insrsid7224890 \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef
\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3.
\par {\pntext\pard\plain\cf1\cgrid0\insrsid7224890 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\b0\cf1\cgrid0\insrsid7224890 \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5
\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, 
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par {\pntext\pard\plain\cf1\cgrid0\insrsid7224890 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\b0\cf1\cgrid0\insrsid7224890 \'d1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ee\'e1\'ee 
\'e2\'f1\'e5\'f5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 
\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff (\'e5\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0
\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9) \'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe.
\par {\pntext\pard\plain\cf1\cgrid0\insrsid7224890 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\b0\cf1\cgrid0\insrsid7224890 \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.}{\b0\insrsid7224890 
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5 \'ec\'e5\'e6\'e4\'f3\'e3\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'f2\'e5\'eb
\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'e2\'f1\'e5\'f5 
\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9.
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2
\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8.}{\b0\insrsid7224890\charrsid7224890 
\par {\pntext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\b0\insrsid7224890 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2\'f1\'e5 \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2
\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7224890\charrsid7224890 
\par }{\lang1033\langfe1049\langnp1033\insrsid7224890 IV}{\insrsid7224890\charrsid7224890 . }{\insrsid7224890 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\b0\insrsid7224890\charrsid7224890 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid7224890\charrsid7224890      }{\b0\insrsid7224890 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc:
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li383\ri0\widctlpar\jclisttab\tx383\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin383\itap0 {\b0\insrsid7224890 \'c7\'e0 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9
\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1
\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5 
\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2
\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1
\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \endash  \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4. 
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff \'e7\'e0 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2
\'e0\'e9\'ed\'fb  \'e8 \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee:
\par {\pntext\pard\plain\s26 \insrsid7224890 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s26\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7224890 \'c7\'e0 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed
\'fb\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'e2, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e8\'f0\'e5\'ea\'f6\'e8\'e5\'e9 \'ea\'e0\'ea \'f1 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8 \'f4\'e8
\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'f2\'e0\'ea \'e8 \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8;
\par {\pntext\pard\plain\s26 \insrsid7224890 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s26\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\insrsid7224890 \'c7\'e0 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'ef\'ee \'f1\'eb\'f3\'e6\'e1\'e5 (\'eb\'e8\'e1\'ee \'ea\'e0\'ea-\'f2\'ee \'e8\'ed\'e0
\'f7\'e5) \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'eb\'fe\'e1\'fb\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec  \'e8 \'f1\'e5\'e1\'e5 \'eb\'e8\'f7
\'ed\'ee;
\par {\pntext\pard\plain\s26 \insrsid7224890 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s26\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\insrsid7224890 \'c7\'e0 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'ec\'e5\'fe\'f9\'e5\'ec\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'f5 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\pntext\pard\plain\s26 \insrsid7224890 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s26\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\insrsid7224890 \'c7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'f0\'fb\'f1\'f2\'ed\'fb
\'f5, \'eb\'e8\'f7\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5.}{\b\insrsid7224890 
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \ql \fi-360\li383\ri0\widctlpar\jclisttab\tx383\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin383\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b0\insrsid7224890 \'c7\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0  \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0..
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c7\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'e8 \'e2\'e5\'e6\'eb\'e8\'e2\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'f3\'f1\'eb\'f3\'e3 \'f1\'e2\'ff\'e7\'e8.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 7.\tab}\'c7\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 8.\tab}\'c7\'e0  \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb  \'ee\'f5\'f0\'e0\'ed\'fb  \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef
\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8  \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4
\'ea\'e0.}{\b0\cf1\insrsid7224890 
\par {\listtext\pard\plain\insrsid7224890 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\b0\insrsid7224890 \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f1\'f3\'e1\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e8 }{\b0\cf1\insrsid7224890 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'fe \'ea \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3.}{\b0\insrsid7224890 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\cf1\insrsid7224890 
\par }{\b0\insrsid7224890 
\par }{\b0\cf1\insrsid7224890 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ee\'e9 \'d1\'cc\'ca \'b9 1 \'ab\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'ef\'ee\'eb\'ee\'e6\'e5\'ed
\'e8\'e9 \'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9\'bb
\par 
\par 
\par 
\par }}