Диспетчер на телефоне 
 


Утверждаю

Генеральный директор

ЗАО "Перспектива"

______________Семенов Е. М.

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
ДИСПЕТЧЕРА НА ТЕЛЕФОНЕ РЕДАКЦИИ “ПЕРСПЕКТИВА”

 

Общие положения 
Диспетчер на телефоне принимается на должность и освобождается от занимаемой должности приказом Генерального директора ЗАО "Перспектива". При приеме на работу с ним заключается срочный трудовой договор (контракт). 
Диспетчер на телефоне подчиняется менеджеру по информации газеты “Перспектива”, а в его отсутствие - лицу, его замещающему. 
Диспетчер на телефоне руководствуется Положением о редакции и настоящей должностной инструкцией. 
2. Функциональные обязанности

Диспетчер на телефоне должен 

Уметь вести переговоры по телефону (иметь хорошую дикцию, уметь вежливо общаться, четко понимать стоящую перед ним задачу и уметь донести до любого собеседника всю необходимую информацию).

Диспетчер на телефоне обязан

2.1. Привлекать в издание “Перспектива” бесплатные объявления в соответствии с намеченным планом и утвержденными нормами. 

2.2. Соблюдать правила оформления бланков заказов и другой документации.

2.3. Получать у работодателей, подавших бесплатные объявления, информацию о числе обратившихся по опубликованному в газете “Перспектива” объявлению.

2.4. Вести учет поданных за неделю вакансий и количества звонков по опубликованным объявлениям.

Диспетчер на телефоне имеет право 
3.1. Запрашивать в редакции необходимую для выполнения поставленных задач информацию.

3.2. Вносить предложения руководству редакции по совершенствованию работы.

4. Ответственность

Диспетчер на телефоне несет ответственность

4.1. За соблюдение трудовой дисциплины.

4.2. За полное и своевременное исполнение поручений и распоряжений руководства.

4.3 За выполнение установленной нормы выработки.

4.4. За своевременное предоставление отчетов о работе.

4.5. За надлежащее оформление документов.

 

Показатели успешности деятельности диспетчера на телефоне 
5.1. Работа диспетчера на телефоне не вызывает претензий работодателей, подавших бесплатные объявления, и читателей газеты.

5.2. Правила приема и оформления бесплатных вакансий соблюдаются, нет нареканий Производственного отдела и Отдела продаж рекламных площадей.

5.3Обеспечивается выполнение нормативов.

 

6. Виды и форма оплаты

Устанавливается ежемесячный оклад согласно штатному расписанию + премия. Порядок расчета премиальных утверждается ежеквартально Генеральным директором ЗАО "Перспектива"

Инструкция составлена

Зам. главного редактора газеты “Перспектива” Е.В.Васильев

Начальником отдела по работе с персоналом 

С инструкцией ознакомлен_____________________


 
 
