Начальник производственно-сырьевого департамента  
УТВЕРЖДАЮ
Генеральный директор
ОАО "Мир Ткани"
_________________ В.С.Самойлов
“____”___________2000 г.
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Начальника производственно-сырьевого департамента 
01.02.00. № __________
1.ОБЩИЕ ПОЛОЖЕНИЯ. 
1.Начальник производственно-сырьевого департамента относится к категории специалистов компании, принимаемых и увольняемых Генеральным директором по представлению коммерческого директора. 
2.Основной задачей начальника производственно-сырьевого департамента является увеличение прибыли компании за счет минимизации затрат на изготовление и приобретения готовой продукции. 
3.Начальник производственно-сырьевого департамента подчиняется непосредственно коммерческому директору компании. 
4.В своей деятельности начальник производственно-сырьевого департамента руководствуется: 
законодательными актами РФ; 
Уставом предприятия; 
Бизнес-планом компании; 
Положением о производственно-сырьевом департаменте; 
Приказами руководства компании; 
Соглашением о сохранении собственной коммерческой информации фирмы; 
настоящей должностной инструкцией. 
1.КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ. 
1.На должность начальник производственно-сырьевого департамента назначаются лица с высшим образованием и стажем работы в должности начальника производственного отдела или отдела продаж не менее 3 лет. 
2.Начальник производственно-сырьевого департамента должен владеть вопросами: 
организации работы с документами, составления документации; 
гражданского и административного права; 
бизнес-планирования; 
организации труда; 
применения средств вычислительной и организационной техники; 
культуры труда и служебной этики; 
охраны труда, техники безопасности и противопожарной защиты. 
1.ФУНКЦИИ. 
2.На начальника производственно-сырьевого департамента возлагаются следующие функции: 
1.Координация работы производственно-сырьевого отдела. 
2.Анализ экономических показателей и затрат на производство. 
3.Минимизация расходов и увеличение прибыли. 
4.Организация работы по внедрению нового ассортимента. 
3.ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ. 
4.Начальник производственно-сырьевого департамента должен:
1.Руководить работой подчиненных ему отделов, контролировать обеспечение производства основными и вспомогательными материалами. 
2.Руководить разработкой проектов перспективных и годовых планов развития отдела. 
3.Осуществлять контроль за заключением договоров и поставок сырья, за работой по расширению прямых постоянных и долгосрочных хозяйственных связей с поставщиками и клиентами. 
4.Осуществлять своевременное обеспечение товаром в соответствии с бизнес-планом. 
5.Планировать сроки и бюджет командировок, определяя персональный состав командированных сотрудников. 
6.Осуществлять постоянный анализ информации о состоянии рынка текстиля и химической продукции, о перспективах развития рынка, о деятельности партнеров и конкурентов, об эффективных бизнес-схемах деятельности компании. 
7.Вести учет отгрузки, получения товара и платежей. 
8.Осуществлять согласование действий с начальником департамента продаж и маркетинга по потребностям в тканях, по ассортименту. 
9.Осуществлять работу по увеличению объема и оперативности проведения взаимозачетов по задолженности предприятий, увеличению объема привлеченных оборотных средств. 
4.10.Определять и ежедневно уточнять отпускные цены на продукцию и товарный приоритет при 
бартерном обмене.
4.11.Вести установленную отчетность.
4.12. Участвовать в составлении планов, мероприятий по снижению сверхнормативных запасов на 
сырье и материалы.
4.13.Изучать и использовать на практике опыт работы передовых российских и западных компаний в 
текстильной промышленности.
4.14. Следить за состоянием помещений, инвентаря, оборудования и обеспечивать их своевременный 
ремонт.
5. ПРАВА.
Начальник производственно-сырьевого департамента имеет право:
5.1. Запрашивать от функциональных служб материалы, необходимые для работы.
5.2. Рассматривать документы и направлять их на исполнение руководителям и специалистам предприятия.
5.3. Требовать от исполнителей доработки документов, подготовленных с нарушением установленных Правил их составления и оформления.
5.4. Контролировать работу отделов.
5.4. Вносить на рассмотрение руководства предложения по улучшению работы отделов.
5.5. Представлять компанию по поручению коммерческого директора в сторонних организациях по вопросам ассортимента, поставки и продажи товара.
5.5. Требовать от руководства создания нормальных условий для выполнения служебных обязанностей и сохранения товарно-материальных ценностей и всей учетной документации.
5.6. Принимать решения в рамках своей компетенции.
5.7. Взаимодействовать со всеми службами (сотрудниками) компании.
6. ОТВЕТСТВЕННОСТЬ.
Начальник производственно-сырьевого департамента несет ответственность за:
6.1. Нарушение ведения документации.
6.2. Некорректное обращение с клиентами и партнерами фирмы.
6.3. Небрежное, халатное отношение к выполняемой работе.
6.4. Наличие материальных потерь для фирмы, произошедших по его вине. 
6.5. Несвоевременную передачу установленной информации.
6.6. Несохранение конфиденциальной информации.
6.7. Ухудшение имиджа фирмы.
6.8. Нарушения правил и норм охраны труда, техники безопасности и противопожарной защиты.
6.9. Нечеткое и несвоевременное выполнение должностных обязанностей, предусмотренных 
настоящей инструкцией.
7. ВЗАИМООТНОШЕНИЯ И СВЯЗИ ПО ДОЛЖНОСТИ.
Должностные лица, структурные подразделения, сторонние организации
Начальник производственно-сырьевого департамента получает документы и информацию.
Начальник производственно-сырьевого департамента передает документы и информацию.
1
2
3
Генеральный директор
Копии приказов, распоряжений, указаний Генерального директора компании по основной деятельности. Корреспонденцию, присланную в адрес департамента.
Сводки, справки, сведения о работе отела. Перспективные планы, экономические обоснования.
Коммерческий директор
План работы отдела, распоряжения и указания
Сводки, справки, отчеты, сведения о работе отела. Перспективные планы, экономические обоснования.
Начальники отделов.
Информация о заключенных договорах, ассортименте товара, заказах, клиентах, конфликтных ситуациях.
Планы работы отделов, распоряжения, указания.
Начальник складского хозяйства
Информация о товародвижении, о наличии товара на складе, ассортименте, отгрузке товара.
Информация о заключенных договорах, плане развития, о поставках и отгрузке товара.
Служба персонала
Копии приказов по работе с кадрами. Информация о сроках аттестации, учебных программах и других мероприятиях по работе с персоналом. Дополнительная информация о состоянии морально-психологического климата в коллективе и рекомендации по работе с сотрудниками.
О наличии вакансий, о производственных конфликтах, необходимости поощрения или наказания сотрудников и по всем вопросам, возникающим при работе с персоналом.
Финансовая служба
Информация о выплатах по договорам, о поступление денег на расчетный счет, сведения о нормах расхода денежных средств на командированных сотрудников. Распоряжения и указания по оформлению финансовых операций и представления в бухгалтерию требуемых сведений и документов.
Сведения о заказах, о заключенных договорах, о затратах на выполнение работ. Счета, квитанции. Финансовые отчеты. 
8. ОЦЕНКА ДЕЯТЕЛЬНОСТИ НАЧАЛЬНИКА 
ПРОИЗВОДСТВЕННО-СЫРЬЕВОГО ДЕПАРТАМЕНТА.
8.1. Оценка деятельности начальника производственно-сырьевого департамента производится ежегодно в период аттестации на основании листов оценки.
8.2. Деятельность оценивается по нескольким параметрам:
8.2.1. Психологическое тестирование и анализ соответствия психологических параметров 
профилю занимаемой должности.
8.2.2. Сравнение соотношения объема вложенных в производство средств и полученной 
продукции.
8.2.2. Величина вложенных в производство неработающих активов.
8.2.3. Правильность ведения документации.
8.2.4. Количество негативных оценок как со стороны руководства компании, так и со 
стороны клиентов и партнеров.
8.2.5. Умение организовать работу коллектива.
Коммерческий директор С.М. Патрушев
Юрисконсульт Б.С. Тимофеева
С инструкцией ознакомлен:
Начальник производственно-
сырьевого департамента _____________________________________ / /
“____”__________ 2000 г.


