“Утверждаю”
Генеральный директор 
ОАО "Мир Ткани"
________________В.С.Самойлов
“__”_____________1999г.

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
НАЧАЛЬНИКА ОТДЕЛА ПРОДАЖ ТКАНЕЙ

1.Начальник Отдела Продаж тканей подчиняется непосредственно Директору Департамента Продаж. 
2.В своей деятельности Начальник Отдела Продаж руководствуется Должностной Инструкцией, Приказами по Фирме и Департаменту Продаж и Распоряжениями вышестоящих руководителей. 
3.Начальник Отдела Продаж тканей решает вопросы планирования и организации эффективной деятельности сотрудников Отдела Продаж. 
4.На Начальника Отдела Продаж тканей возлагаются следующие обязанности: 
а) Осуществлять прием Заявок на продажу тканей по установленной форме от сотрудников Отдела Продаж, составлять План Продаж тканей на неделю, месяц и предоставлять его в установленные сроки Директору Департамента Продаж;
б) Осуществлять оптимальное распределение товарных и денежных ресурсов в рамках утвержденного Плана Продаж отдела;
в) Проводить с сотрудниками Отдела оперативные совещания по текущим вопросам. Участвовать в оперативных совещаниях, проводимых Коммерческим Директором, Директором Департамента Продаж, в работе Комиссии по Ценам и Комиссии по Планированию;
г) Разрабатывать Планы развития Отдела, участвовать в подготовке Бизнес-Плана Департамента Продаж;
д) Организовывать работу по активизации продаж; по разработке и реализации Целевых Программ; сбытовых акций;
е) Организовывать работу по привлечению новых Покупателей и углублению сотрудничества с Клиентами Фирмы;
ж) Организовать сбор регулярной информации сотрудниками Отдела Продаж о состоянии рынка текстиля и швейных изделий, о деятельности партнеров и конкурентов а также регулярное пополнение Базы Данных;
з) Определять порядок и сроки оплаты по конкретным сделкам в установленном Комиссией по Ценам диапазоне;
и) На основании отчетов Группы Учета еженедельно осуществлять анализ выполнения Плана Продаж, отгрузок и платежей, Балансов расчетов с Клиентами; принимать необходимые меры по ускорению взаиморасчетов, снижению дебиторской задолженности;
к) Организовать четкое взаимодействие работы Отдела Продаж тканей и Складского хозяйства;
л) Организовывать надлежащий учет, ведение и хранение документации в Отделе Продаж (Базы Данных, Договора, Накладные, Доверенности и т.д.);
м) Организовать работу по Претензиям Покупателей;
н) Участвовать в подготовке и реализации предложений по корректировке ассортимента, объемов поставок, ценовой политики;
о) Оптимально распределять обязанности между сотрудниками Отдела;
п) Разрабатывать предложения по совершенствованию орг.структуры Отдела;
р) Обеспечивать режим хранения коммерческой тайны сотрудниками Отдела;
с) Разрабатывать совместно с Директором Департамента Продаж мероприятия по профессиональному развитию сотрудников, повышению их мотивации;
т) Совместно с Директором Департамента Продаж планировать сроки и бюджет командировок сотрудников, определять персональный состав командированных.
5. Начальник Отдела Продаж осуществляет контроль:
а) за выполнением Плана продаж, за выполнением поставленных сотрудникам задач;
б) за надлежащим оформлением и хранением документации;
в) за качественным обслуживанием Клиентов и своевременной отгрузкой товара; 
г) за своевременным приходом денег за отгруженную продукцию и за состоянием дебиторской задолженности по Покупателям;
д) за эффективным сбором информации о потенциальных и реальных Покупателях, их потребностях, за отражением информации Базе данных;
е) за соблюдением трудовой дисциплины; аккуратным внешним видом сотрудников Отдела и порядком на рабочих местах.
6. Начальник Отдела Продаж Тканей имеет право:
а) От лица Фирмы проводить переговоры с Клиентами на уровне руководства фирм, фабрик, ведомств;
б) Готовить к подписанию и подписывать Договора, Накладные на отпуск продукции;
в) Определять цены, порядок и сроки оплаты по конкретным сделкам в порядке, установленном Комиссией по Ценам или Директором Департамента Продаж;
г) Требовать своевременной подачи Заявок на продажу от специалистов Отдела; 
д) Участвовать в заседаниях Комиссии по Планированию и Комиссии по Ценам, в оперативных совещаниях Департамента Продаж; выносить актуальные вопросы на обсуждение Оперативного Совещания Коммерческого Директора;
е) Проходить обучение за счет Фирмы по дисциплинами, связанным с производственными обязанностями, направлять на обучение сотрудников отдела по согласованию с Коммерческим Директором;
ж) Осуществлять оперативное руководство работой сотрудников Отдела Продаж;
з) Отдавать Распоряжения по Отделу Продаж для обеспечения эффективной деятельности отдела и требовать их исполнения;
и) Выносить сотрудникам Отдела поощрения и взыскания по Отделу, ходатайствовать о вынесении поощрений и взысканий по Департаменту, Фирме;
к) В служебных целях пользоваться орг. техникой, транспортом и связью за счет Фирмы;
л) За счет Фирмы проходить диагностику и Поликлиническое лечение, бесплатно питаться в установленное время.
С настоящей инструкцией ознакомился
и принял к исполнению
“___”___________ 1999 г. 

