“УТВЕРЖДАЮ”
Генеральный директор 
ОАО "Мир Ткани"
_______________Т.А. Петрова.
“___”_________________199_г.
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
СПЕЦИАЛИСТА ГРУППЫ ПО РАБОТЕ С ПРОМЫШЛЕННЫМИ ПРЕДПРИЯТИЯМИ
ОТДЕЛА ФИНАНСОВЫХ ОПЕРАЦИЙ И ГОСЗАКАЗА
1. Специалист группы по работе с промышленными предприятиями отдела финансовых операций и госзаказа подчиняется непосредственно Руководителю группы, Начальнику отдела финансовых операций, Генеральному и Заместителям Генерального директора.
2. В своей деятельности Специалист группы по работе с промышленными предприятиями руководствуется должностной Инструкцией, Приказами и распоряжениями непосредственных руководителей.
3. Специалист группы по работе с промышленными предприятиями решает вопросы по организации проведения взаимозачетов, планирует сделки на неделю, устанавливает и поддерживает отношения с крупными клиентами отдела.
1.Специалист группы по работе с промышленными предприятиями имеет право: 
а) проводить переговоры с клиентами. 
б) Готовить к подписанию договора и долгосрочные соглашения.
в) Определять цены .порядок и сроки оплаты по конкретным сделкам в установленном начальником Отдела финансовых операций и Госзаказа диапазоне. 
г) Участвовать в составлении плана продаж на следующий месяц.
д) Выносить актуальные вопросы связанные с деятельностью отдела (фирмы) на обсуждение оперативного отдела (Фирмы).
е) проходить обучение за счет фирмы по дисциплинам, связанным с производственными обязанностями.
1.На Специалиста группы по работе с промышленными предприятиями возлагаются следующие обязанности: 
а) Своевременная подготовка недельного плана отпуска товара и поступления денежных средств (товаров).
б) Оптимизация технологии продаж и документооборота внутри отдела.
в) Организация учета и контроля по сделкам. 
г). Контроль за:
- За оперативным и внимательным обслуживанием клиентов отдела.
- За надлежащим оформлением и хранением документации (Договора, накладные, доверенности).
- За своевременным приходом денег (товара) за отгруженную продукцию(проведенный зачет)
- За поступающими в отдел звонками и наиболее полной их обработкой
 

