“УТВЕРЖДАЮ”
Генеральный директор 
ОАО "Мир Ткани"
_______________Т.А. Петрова.
“___”_________________199_г.
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
РУКОВОДИТЕЛЯ ГРУППЫ
ОТДЕЛА ФИНАНСОВЫХ ОПЕРАЦИЙ И ГОСЗАКАЗА
1. Руководитель группы отдела финансовых операций и Госзаказа подчиняется непосредственно Начальнику отдела, Генеральному директору и Заместителям Генерального директора.
2. В своей деятельности Руководитель группы руководствуется должностной Инструкцией , Приказами и распоряжениями непосредственных руководителей.
3. Руководитель группы, как правило, доверяется руководить целевой программой Отдела финансовых операций и Госзаказа, координировать работу сотрудников, исполнять обязанности начальника отдела финансовых операций в его отсутствие.
4. Руководитель группы решает вопросы по организации проведения взаимозачетов, планирует сделки на неделю, устанавливает и поддерживает отношения с крупными клиентами отдела.
5. Руководитель группы имеет право:
а) Проводить переговоры с клиентами. 
б) Готовить к подписанию договора и долгосрочные соглашения. 
в) Определять цены, порядок и сроки оплаты по конкретным сделкам в установленном начальником Отдела Финансовых операций и Госзаказа диапазоне. 
г) Участвовать в составлении плана продаж на следующий месяц. 
д) Выносить актуальные вопросы связанные с деятельностью отдела(фирмы) на обсуждение оперативного отдела (Фирмы) 
е) Проходить обучение за счет фирмы по дисциплинам, связанным с производственными обязанностями.
ж) Руководить (планировать .организовывать и контролировать) работой своего коллектива.
1.На Руководителя группы возлагаются следующие обязанности: 
а) Своевременная подготовка недельного плана отпуска товара и поступления денежных средств (товаров) 
б) Оптимальное распределение обязанностей среди сотрудников отдела. 
в) Оптимизация технологии продаж и документооборота внутри отдела.
г) Организация учета и контроля по сделкам. 
д) Контроль за:
- За оперативным и внимательным обслуживанием клиентов отдела.
- За надлежащим оформлением и хранением документации (Договора, накладные, доверенности).
- За своевременным приходом денег (товара) за отгруженную продукцию(проведенный зачет).
- За поступающими в отдел звонками и наиболее полной их обработкой.

