
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
______________ Б.Н. Теймуразов 
12.04.2001 № 
“____”________ 2001 г.
Москва 

Специалист (по подбору)

1.Общие положения 
1.Отдел:кадров. 
2.Подразделение:группа по работе с персоналом. 
3.Полное наименование должности:специалист (по подбору). 
4.Назначение и снятие с должности осуществляется Генеральным директором. 
5.Исполнитель этой должности непосредственно подчиняется начальнику ОК. 
6.Исполнителя этой должности на период отсутствия замещает специалист (по отбору) ОК. 
7.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ, 
ГОСТ 6/30-97, 
Устав ООО "Колпино" , 
Правила внутреннего трудового распорядка, 
Приказы (указания) прямого руководства, 
Положение об отделе кадров, 
Кадровая политика и стратегия, 
Концепция системы развития персонала, 
Положение об аттестации, 
Другие нормативные документы кадровой службы. 
1.Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее профессиональное образование (направление “Управление персоналом”, “Психология”, “Социология”). 
Стаж работы по подбору персонала не менее 1,5 лет. 
1.Исполнитель этой должности должен знать: 
Трудовое законодательство. 
Структуру и штаты предприятия, его профиль, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Порядок составления прогнозов, определения перспективной и текущей потребности в кадрах. 
Источники обеспечения предприятия кадрами. 
Состояние рынка труда. 
Методы анализа профессионально-квалификационной структуры кадров. 
Порядок оформления, ведения и хранения документации, связанной с кадрами и их движением. 
Порядок формирования и ведения банка данных о персонале предприятия. 
Возможности использования современных информационных технологий в работе кадровых служб. 
Передовой отечественный и зарубежный опыт (методики) подбора кандидатов. 
Основы профессиографии 
Средства вычислительной техники, коммуникаций и связи. 
Правила и нормы охраны труда. 
Культуру труда и служебную этику. 
1.Функции 
На исполнителя этой должности возлагаются следующие функции:
- Организация и проведение подбора и первичного отбора персонала необходимой квалификации для подразделений Фирмы. 
- Установление деловых связей с учебными заведениями, службами занятости, кадровыми агентствами, специализированными изданиями с целью их привлечения к процессу подбора специалистов и информирования потенциальных кандидатов на рынке труда об имеющихся вакансиях фирмы. 
- Формирование и поддержание базы потенциальных кандидатов (специалистов). 
- Организация внутренних конкурсов на замещение вакантных должностей, информирование сотрудников Фирмы об имеющихся вакансиях, подготовка и организация Конкурсной комиссии Фирмы. 
2.Должностные обязанности 
Специалист (по подбору) отдела кадров обязан: 
1.Давать оценку соответствия требований к сотруднику, указанных в заявках на подбор, сложившейся ситуации на рынке труда. Корректировать требования. 
2.Определять наиболее эффективные для каждой вакансии каналы поиска кандидатов. Организовывать информирование кандидатов по этим каналам. 
3.Отбирать наиболее адекватные требованиям вакантной позиции методики отбора кандидатов. Проводить первичные собеседования с кандидатами. 
4.Приглашать кандидатов на собеседование. Согласовывать время собеседований кандидатов в отделах. 
5.Вести электронную базу кандидатов, посетивших ООО "Колпино" . 
6.Определять списки вновь принятых сотрудников. Готовить информационные, методические и другие материалы для проведения адаптационных семинаров. 
7.Информировать сотрудников Фирмы об имеющихся вакансиях и об условиях их конкурсного замещения. 
8.Формировать и обновлять методическую базу. 
9.Систематически проводить анализ обратной связи по результатам реализации проводимых мероприятий, вносить изменения в проводимые мероприятия. 
10.Своевременно отвечать на запросы других сотрудников по направлению профессиональной деятельности, предоставлять требуемую информацию в полном объеме. 
11.Объективно относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения. 
12.Соблюдать установленные сроки исполнения заданий и поручений. 
13.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов деятельности. 
14.Соблюдать правила конфиденциальности при работе с личной информацией сотрудников Фирмы. 
15.Непрерывно повышать свой профессиональный уровень. 
IV. Права
Специалист (по подбору) имеет право: 
1.Знакомиться с проектами решений руководителя отдела и руководителя организации по направлению деятельности. 
2.Присутствовать на совещаниях комитетов и рабочих групп, других собраниях сотрудников по направлению деятельности. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы. 
4.Вносить на рассмотрение директора по персоналу и начальника отдел кадров предложения по улучшению деятельности отдела и Фирмы и совершенствованию методов работы; варианты устранения имеющихся в деятельности компании недостатков. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений. 
6.Запрашивать лично или по поручению руководства от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей. 
7.С разрешения директора по персоналу или начальника отдела кадров привлекать специалистов всех структурных подразделений к решению задач по направлению деятельности. 
8.Подписывать и визировать документы в пределах своей компетенции. 
9.Требовать от директора по персоналу и начальника отдела содействия в исполнении должностных обязанностей и реализации прав, предусмотренных настоящей должностной инструкцией. 
10.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
11.Представлять кадровую службу ООО "Колпино" во взаимоотношениях с внешними организациями по направлению деятельности. 
1.Ответственность 
Специалист (по подбору) несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации. 
3.Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации. 
4.Нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы. 
5.Некорректное отношение к сотрудникам фирмы – в пределах, определенных директором по персоналу и начальником отдела кадров. 
1.Взаимоотношения 
6.Исполнитель данной должности в процессе работы взаимодействует по направлению деятельности с сотрудниками всех структурных подразделений.
2.Критерии эффективности и оценки работы начальника отдела кадров 
1.Бесперебойный подбор достаточного числа кандидатов необходимой квалификации для закрытия вакансий Фирмы. 
2.Четкое, полное и своевременное предоставление запрашиваемой по направлению деятельности информации из других отделов. 
3.Реализация функций кадровой службы, обозначенных в настоящей должностной инструкции. 
Согласовано
Начальник отдела кадров __________________ В.Л. Павлов
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлена: 
_________________ “03” 09 2001 г. 

