
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
___________ Б.Н. Теймуразов 
12.04.2001 № 
“____”________ 2001 г.
Москва 

Специалист (по отбору) 

1.Общие положения 
1.Отдел:кадров 
2.Подразделение:группа по работе с персоналом 
3.Полное наименование должности:специалист (по отбору) 
4.Назначение и снятие с должности осуществляется Генеральным директором. 
5.Исполнитель этой должности непосредственно подчиняется начальнику ОК. 
6.Исполнителя этой должности на период отсутствия замещает специалист (по отбору) ОК. 
7.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ, 
ГОСТ 6/30-97, 
Устав ООО "Колпино" , 
Правила внутреннего трудового распорядка, 
Приказы (указания) прямого руководства, 
Положение об отделе кадров, 
Кадровая политика и стратегия, 
Концепция системы развития персонала, 
Положение об аттестации, 
Другие нормативные документы кадровой службы. 
1.Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее профессиональное образование (направление “Психология”, “Социология”). 
Стаж работы по подбору персонала не менее 2 лет. 
1.Исполнитель этой должности должен знать: 
Трудовое законодательство. 
Структуру и штаты предприятия, его профиль, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Порядок составления прогнозов, определения перспективной и текущей потребности в кадрах. 
Источники обеспечения предприятия кадрами. 
Состояние рынка труда 
Методы анализа профессионально-квалификационной структуры кадров. 
Порядок формирования и ведения банка данных о персонале предприятия. 
Возможности использования современных информационных технологий в работе кадровых служб. 
Передовой отечественный и зарубежный опыт и методики отбора и оценки кандидатов, в том числе компьютеризированные тестовые методики. 
Основы профессиографии и профориентационной работы. 
Основы психологии, социологии, педагогики и организации труда. 
Средства вычислительной техники, коммуникаций и связи. 
Правила и нормы охраны труда. 
Культуру труда и служебную этику. 
1.Функции 
На исполнителя этой должности возлагаются следующие функции: 
Проведение первичного отбора и оценки кандидатов на вакансии Фирмы. 
Разработка и апробация тестовых методик оценки профессиональных компетенций кандидатов. 
Формирование и пополнение психодиагностической базы данных результатами тестирования кандидатов и специалистов Фирмы. 
Проведение адаптационных семинаров для новых сотрудников Фирмы. 
Проведение психологической диагностики персонала (по запросам руководителей подразделений). 
Изучение структуры межличностных отношений в подразделениях и предупреждение социально-психологических конфликтов (по запросам руководителей подразделений). 
1.Должностные обязанности 
Специалист (по отбору) отдела кадров обязан: 
1.Давать оценку соответствия профессионально важных деловых и личностных качеств кандидатов требованиям вакантной должности. 
2.Определять наиболее эффективные для каждой вакансии методы оценки профессионально важных деловых и личностных качеств кандидатов. 
3.Проводить структурированные интервью с кандидатами. 
4.Вести психодиагностическую электронную базу персонала Фирмы. 
5.Формировать и обновлять методическую базу. 
6.Оказывать консультационную поддержку сотрудникам Фирмы по вопросам, входящим в область профессиональной компетенции. 
7.Проводить диагностику персонала и социально-психологических процессов в подразделениях Фирмы и формировать отчеты по результатам проведения. 
8.Разрабатывать и корректировать информационно-методические материалы для проведения. адаптационных семинаров. Проводить адаптационные семинары для новых сотрудников фирмы. 
9.Оказывать консультативную поддержку руководителям подразделений при разработке программ адаптации и введения в должность новых сотрудников. Участвовать в реализации программ адаптации и введения в должность. 
10.Оказывать консультативную и методическую поддержку руководителей подразделений в решении вопросов отбора и оценки персонала. 
11.Информировать руководство о новых технологиях и программных продуктах отбора и оценки персонала. 
12.Систематически проводить анализ результатов проводимых оценок персонала и др. мероприятий, вносить изменения в проводимые мероприятия. 
13.Своевременно отвечать на запросы других сотрудников по направлению профессиональной деятельности, предоставлять требуемую информацию в полном объеме. 
14.Объективно относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения. 
15.Соблюдать установленные сроки исполнения заданий и поручений. 
16.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов деятельности. 
17.Непрерывно повышать свой профессиональный уровень. 
18.Соблюдать правила конфиденциальности при работе с личной информацией сотрудников Фирмы. 
IV. Права
Специалист (по отбору) имеет право: 
1.Знакомиться с проектами решений руководителя отдела и руководителя организации по направлению деятельности. 
2.Присутствовать на совещаниях комитетов и рабочих групп, других собраниях сотрудников по направлению деятельности. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы. 
4.Вносить на рассмотрение директора по персоналу и начальника отдел кадров предложения по улучшению деятельности отдела и Фирмы и совершенствованию методов работы; варианты устранения имеющихся в деятельности компании недостатков. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений. 
6.Запрашивать лично или по поручению руководства от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей. 
7.С разрешения директора по персоналу или начальника отдела кадров привлекать специалистов всех структурных подразделений к решению задач по направлению деятельности. 
8.Подписывать и визировать документы в пределах своей компетенции. 
9.Требовать от директора по персоналу и начальника ОК содействия в исполнении должностных обязанностей и реализации прав, предусмотренных настоящей должностной инструкцией. 
10.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
11.Представлять кадровую службу ООО "Колпино" во взаимоотношениях с внешними организациями по направлению деятельности. 
1.Ответственность 
Специалист (по отбору) несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации 
3.Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации. 
4.Нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы. 
5.Некорректное отношение к сотрудникам фирмы – в пределах, определенных директором по персоналу и начальником отдела кадров. 
1.Взаимоотношения 
6.Исполнитель данной должности в процессе работы взаимодействует по направлению деятельности с сотрудниками всех структурных подразделений.
2.Критерии эффективности и оценки работы специалиста (по отбору) 
1.Своевременное заполнение вакансий Фирмы специалистами необходимой квалификации, адекватной рыночной стоимости. Снижение текучести кадров, проработавших в ООО "Колпино" менее года. 
2.Четкое, полное и своевременное предоставление запрашиваемой по направлению деятельности информации из других отделов. 
3.Реализация функций кадровой службы, обозначенных в настоящей должностной инструкции. 
Начальник отдела кадров __________________ В.Л. Павлов
Согласовано
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлены: 
_________________ “____” ______________ 2001 г. 
_________________ “____” ______________ 2001 г.

