
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
___________ Б.Н. Теймуразов 
12.04.2001 № 
“____”__________ 2001 г.
Москва 

Психолог 

1.Общие положения 
1.Отдел:кадров. 
2.Подразделение:Центр развития. 
3.Полное наименование должности:психолог. 
4.Назначение и снятие с должности осуществляется Генеральным директором. 
5.Исполнитель этой должности непосредственно подчиняется начальнику отдела. 
6.Исполнителя этой должности на период отсутствия замещает специалист (по отбору). 
7.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ, 
ГОСТ 6/30-97, 
Устав ООО "Колпино" , 
Правила внутреннего трудового распорядка, 
Приказы (указания) прямого руководства, 
Положение об отделе кадров, 
Кадровая политика и стратегия, 
Концепция системы развития персонала, 
Положение об аттестации, 
Другие нормативные документы кадровой службы. 
1.Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее профессиональное психологическое образование (МГУ, СПбГУ) 
Стаж работы по специальности не менее 3 лет. 
1.Исполнитель этой должности должен знать: 
Законодательные и нормативные правовые акты, методические материалы по управлению персоналом. 
Структуру и штаты предприятия, его профиль, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Системы и методы оценки персонала. 
Основы общей психологии, социальной психологии, психологии труда, психологического консультирования. 
Основы профессиографии. 
Основы профориентационной работы. 
Средства вычислительной техники, коммуникаций и связи. 
Правила и нормы охраны труда. 
Культуру труда и служебную этику. 
1.Функции 
На исполнителя этой должности возлагаются следующие функции: 
Мониторинг и психологическое сопровождение деятельности подразделений ООО "Колпино" . 
Проведение психологической диагностики персонала (по запросам руководителей подразделений). 
Проведение семейных консультаций, в том числе по детско-родительским отношениям (по запросу). 
Профессиональная ориентация детей сотрудников и подготовка отдельных из них к обучению и последующему поступлению на работу в ООО "Колпино" (по запросу). 
1.Должностные обязанности 
Психолог обязан: 
1.Выявлять факторы, влияющие на производительность труда и удовлетворенность трудом. 
2.Готовить предложения руководству и участвовать в реализации мероприятий, направленных на повышение производительности труда и удовлетворенности трудом. 
3.Разрабатывать и применять на практике методики оценки организационной культуры, морально-психологического климата и стилей управления в компании и предоставлять руководству систематизированную информацию и рекомендации по результатам изучения. 
4.Участвовать в реализации мероприятий по формированию и транслировании корпоративной культуры и улучшению социально-психологического климата в коллективе. 
5.Формировать и обновлять методическую базу. 
6.Готовить учебные, методические и информационные материалы для подразделений Фирмы по направлению деятельности. 
7.Консультировать руководителей подразделений по вопросам психологии управления, рекламы; ведения переговоров, работы с персоналом и клиентами. 
8.Выявлять причины, вызывающие конфликты между сотрудниками Фирмы. Разрешать конфликтные ситуации. 
9.Отбирать адекватные поставленным задачам методы и методики диагностики персонала и проводить диагностику. 
10.Давать качественные анализ и интерпретацию результатов диагностики и рекомендации руководителям подразделений. 
11.Периодически проводить лекции и семинары для руководителей подразделений, их заместителей по административной работе, ответственных за работу с персоналом отделов по актуальным вопросам организационной психологии и психологии личности. 
12.Проводить консультирование сотрудников по вопросам адаптации. 
13.Проводить собеседования с увольняющимися сотрудниками Фирмы. 
14.Систематически проводить анализ обратной связи по результатам реализации проводимых мероприятий, вносить изменения в проводимые мероприятия. 
15.Своевременно отвечать на запросы других сотрудников по направлению профессиональной деятельности, предоставлять требуемую информацию в полном объеме. 
16.Непредвзято относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения. 
17.Соблюдать установленные сроки исполнения заданий и поручений. 
18.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов их деятельности. 
19.Соблюдать правила конфиденциальности при работе с личной информацией сотрудников Фирмы. 
20.Непрерывно повышать свой профессиональный уровень. 
IV. Права
Психолог имеет право: 
1.Знакомиться с проектами решений руководителя отдела и руководителя организации по направлению деятельности. 
2.Присутствовать на совещаниях комитетов и рабочих групп, других собраниях сотрудников по направлению деятельности. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы. 
4.Вносить на рассмотрение директора по персоналу и начальника отдел кадров предложения по улучшению деятельности отдела и Фирмы и совершенствованию методов работы; варианты устранения имеющихся в деятельности компании недостатков. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений. 
6.Запрашивать лично или по поручению руководства от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей. 
7.С разрешения директора по персоналу или начальника отдела кадров привлекать специалистов всех структурных подразделений к решению задач по направлению деятельности. 
8.Подписывать и визировать документы в пределах своей компетенции. 
9.Требовать от директора по персоналу и начальника ОК содействия в исполнении должностных обязанностей и реализации прав, предусмотренных настоящей должностной инструкцией. 
10.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
1.Ответственность 
Психолог несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации 
3.Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации. 
4.Нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы. 
5.Некорректное отношение к сотрудникам фирмы – в пределах, определенных директором по персоналу и начальником отдела кадров. 
1.Взаимоотношения 
6.Исполнитель данной должности в процессе работы взаимодействует по направлению деятельности с сотрудниками всех структурных подразделений.
2.Критерии эффективности и оценки работы психолога 
1.Отсутствие конфликтов в подразделениях, рост производительности труда и снижение текучести кадров. 
2.Четкое, полное и своевременное предоставление запрашиваемой по направлению деятельности информации из других отделов. 
3.Реализация функций кадровой службы, обозначенных в настоящей должностной инструкции. 
Начальник отдела кадров __________________ В.Л. Павлов
Согласовано
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлен: 
_________________ /___________ “____” ______________ 2001 г. 

