
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
____________ Б.Н. Теймуразов 
12.04.2001 № 
“____”________ 2001 г.
Москва 

Заместитель начальника отдела кадров по административной работе

1.Общие положения 
1. Отдел:кадров.
1.Полное наименование должности:заместитель начальника отдела кадров по административной работе. 
2.Назначение и снятие с должности осуществляется Генеральным директором. 
3.Исполнитель этой должности непосредственно подчиняется начальнику отдела кадров. 
4.Исполнителя этой должности на период отсутствия замещает старший инспектор отдела кадров. 
5.Исполнитель этой должности замещает начальник отдела кадров на период его отсутствия. 
6.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ, 
ГОСТ 6/30-97, 
Устав ООО "Колпино" , 
Правила внутреннего трудового распорядка, 
Приказы (указания) прямого руководства, 
Положение об отделе кадров, 
Кадровая политика и стратегия, 
Концепция системы развития персонала, 
Положение об аттестации, 
Другие нормативные документы кадровой службы. 
8. Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее профессиональное образование (направление “Менеджмент”, “Психология”, “Документоведение”) с дополнительным повышением квалификации по специальности "Управление персоналом". 
Стаж работы в сфере кадрового делопроизводства не менее 2 лет. 
1.Исполнитель этой должности должен знать: 
Трудовое законодательство. 
Законодательные и нормативные правовые акты, методические материалы по управлению персоналом. 
Структуру и штаты предприятия, его профиль, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Порядок составления прогнозов, определения перспективной и текущей потребности в кадрах. 
Методы анализа профессионально-квалификационной структуры кадров. 
Порядок оформления, ведения и хранения документации, связанной с кадрами и их движением. 
Порядок формирования и ведения банка данных о персонале предприятия. 
Организацию табельного учета. 
Методы учета движения кадров, порядок составления установленной отчетности. 
Основы социологии, психологии, педагогики и организации труда. 
Основы экономики, организации производства и управления. 
Средства вычислительной техники, коммуникаций и связи. 
Правила и нормы охраны труда. 
Культуру труда и служебную этику; 
1.Функции 
На исполнителя этой должности возлагаются следующие функции: 
Оперативное руководство группой статистики и учета кадров и координация деятельности сотрудников группы. 
Организация и ведение учета личного состава ГП и филиалов ООО "Колпино" и кадрового делопроизводства. 
Подготовка и предоставление бюджета отдела и других установленных нормативными документами отчетов отделов. 
1.Должностные обязанности 
Заместитель начальника отдела кадров по административной работе обязан: 
1.Организовывать своевременное оформление приема, перевода и увольнения сотрудников в соответствии с трудовым законодательством, положениями, инструкциями и приказами руководителя предприятия, учет личного состава, выдачу справок о настоящей и прошлой трудовой деятельности работников, хранение и заполнение трудовых книжек и ведение установленной документации по кадрам, а также подготовку материалов для представления персонала к поощрениям и награждениям. 
2.Обеспечивать подготовку документов по пенсионному страхованию, а также документов, необходимых для назначения пенсий работникам предприятия и их семьям, а также представление их в органы социального обеспечения. 
3.Организовывать табельный учет, составление и выполнение графиков отпусков, контроль за состоянием трудовой дисциплины в подразделениях предприятия и соблюдением работниками правил внутреннего трудового распорядка, анализ причин текучести, разрабатывать мероприятия по укреплению трудовой дисциплины, снижению текучести кадров, потерь рабочего времени, контролировать их выполнение. 
4.Организовывать составление установленной отчетности по учету личного состава и работе с кадрами. 
5.Организовывать предоставление информации по личному составу фирмы по запросам руководителей подразделений. 
6.Организовывать и своевременно предоставлять бюджет отдела и установленные формы финансовые отчетности. 
7.Организовывать поздравления сотрудников Фирмы с днем рождения. 
8.Участвовать в подготовке общефирменных мероприятий в объеме, определяемом нормативными документами, приказами и распоряжениями Генерального директора. 
9.Оказывать методическое содействие в ведении кадрового делопроизводства в фирмах группы компаний ООО "Колпино" . 
10.Своевременно отвечать на запросы других сотрудников по направлению профессиональной деятельности, предоставлять требуемую информацию в полном объеме. 
11.Объективно относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения. 
12.Соблюдать установленные сроки исполнения заданий и поручений. Контролировать исполнение сроков поручений сотрудниками группы статистики и учета кадров. 
13.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов деятельности. 
14.Непрерывно повышать свой профессиональный уровень. 
15.Соблюдать правила конфиденциальности при работе с личной информацией сотрудников Фирмы. 
IV. Права
Заместитель начальника отдела кадров по административной работе имеет право: 
1.Знакомиться с проектами решений руководителя организации, касающимися деятельности отдела кадров. 
2.Присутствовать на совещаниях комитетов и рабочих групп, собраниях руководящего состава и сотрудников по вопросам деятельности организации. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы. 
4.Вносить на рассмотрение директора по персоналу и начальника отдела кадров предложения по улучшению деятельности фирмы и совершенствованию методов работы; замечания по деятельности структурных подразделений; варианты устранения имеющихся в деятельности компании недостатков. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений. 
6.Запрашивать лично или по поручению руководства от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей. 
7.С разрешения директора по персоналу или начальника отдела кадров привлекать специалистов всех структурных подразделений к решению задач, возложенных на группу статистики и учета персонала в части обеспечения выполнения функций группы. 
8.Подписывать и визировать документы в пределах своей компетенции а также в соответствии с таблицей делегирования полномочий. 
9.Требовать от руководителя организации и руководителей структурных подразделений фирмы оказания содействия в исполнении должностных обязанностей, и в реализации прав, предусмотренных настоящей должностной инструкцией. 
10.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
11.Представлять кадровую службу ООО "Колпино" во взаимоотношениях с внешними организациями по направлению его деятельности. 
12.Вносить на рассмотрение директора по персоналу и начальника отдела кадров представления о назначении, перемещении и увольнении сотрудников всех структурных подразделений фирмы; предложения об их поощрении или о наложении на них взысканий. 
13.Сообщать руководителям всех структурных подразделений о выявленных во вверенных им отделах недостатках. 
1.Ответственность 
Заместитель начальника отдела кадров по административной работе несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации 
3.Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации. 
4.Нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы. 
5.Некорректное отношение к подчиненным и сотрудникам фирмы – в пределах, определенных генеральным директором и директором по персоналу. 
1.Взаимоотношения 
6.Исполнитель данной должности в процессе работы взаимодействует с руководителями всех структурных подразделений по направлению деятельности группы статистики и учета персонала.
2.Критерии эффективности и оценки работы заместителя начальника отдела кадров по административной работе 
1.Соблюдение требований трудового законодательства, внутренних приказов и распоряжений, связанных с кадровой работой в рамках реализации кадровой политики компании. 
2.Выполнение всех приказов и распоряжений по фирме, касающихся работы отдела кадров. 
3.Реализация функций кадровой службы, обозначенных в настоящей должностной инструкции. 
4.Компетентное руководство группой статистики и учета кадров. 
Начальник отдела кадров __________________ В.Л. Павлов
Согласовано
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлена: 
_________________ “____” ______________ 2001 г. 

