ОАО “Эверест” 
Должностная Инструкция Начальника технического отдела 
Проект 19.11.2001 ОАО “Эверест”
“Утверждаю” Генеральный директор Салецкий Д.И. 
______________
19.11.2001
1 Общие положения
1.1 Начальник технического отдела (далее Отдела) назначается и освобождается от должности приказом Генерального директора ОАО “Эверест”;
1.2 Начальник Отдела подчиняется непосредственно Руководителю службы разработки (Техническому директору);
1.3 В своей деятельности Начальник Отдела руководствуется законодательством РФ, Положением “Об организационной структуре ОАО “Эверест”, Положением “О техническом отделе”, настоящей должностной инструкцией, приказами Генерального директора ОАО “Эверест” (далее предприятия), распоряжениями Руководителя службы разработки;
1.4 Начальник Отдела является основным организатором работ, входящих в задачи деятельности и основные функции Отдела на предприятии (п.2 “Положения о техническом отделе”);
1.5 В случае если это не противоречит п.1.3, Начальник Отдела является одним из производителей работ Отдела;
1.6 Во время отсутствия Начальника Отдела его обязанности исполняет один из инженеров отдела (по согласованию с Руководителем службы разработки );
1.7 Начальник Отдела осуществляет руководство сотрудниками, образующими Отдел, согласно Штатному Расписанию Предприятия.
2 Функции Начальника Отдела
2.1 Начальник Отдела:
2.2 Планирует, координирует и контролирует деятельность сотрудников Отдела;
2.3 Поддерживает и контролирует соблюдение трудовой дисциплины сотрудниками Отдела;
2.4 Представляет сотрудников Отдела к поощрению за своевременное и качественное исполнение работ; 
2.5 Представляет сотрудников Отдела к административному или материальному взысканию за нарушения трудовой дисциплины;
2.6 Является технологом Отдела;
2.7 Участвует в поиске и отборе новых сотрудников для Отдела.
3 Начальник Отдела обязан:
3.1 Планировать работу Отдела;
3.2 Распределять работы между сотрудниками Отдела;
3.3 Контролировать ход выполнения работ в Отделе;
3.4 Контролировать соблюдение сотрудниками отдела правил делопроизводства;
3.5 Контролировать соблюдение конфиденциальности на всех этапах ведения работ и конфиденциальность архивной информации;
3.6 Обеспечивать доступ к оригиналам документов сотрудников подразделений предприятия, которым они необходимы;
3.7 Представлять Руководителю Службы сотрудников для материального / нематериального поощрения за своевременное и качественное исполнение обязанностей;
3.8 Представлять Руководителю Службы сотрудников для материального взыскания за нарушение трудовой дисциплины;
3.9 Представлять Руководителю Службы сотрудников для нематериального взыскания за невыполнение ими своих должностных обязанностей;
3.10 Контролировать своевременное пополнение и изменение баз данных разрешенных наименований продукции; 
3.11 Участвовать в рассмотрении рекламаций на работу Отдела;
3.12 Контролировать соблюдение сотрудниками Отдела трудовой дисциплины;
3.13 Контролировать соблюдение внутренней технологии работы сотрудниками Отдела;
3.14 Постоянно улучшать внутреннюю технологию работы Отдела;
3.15 Участвовать в разработке организационно-распорядительных документов, касающихся деятельности Отдела; 
3.16 Участвовать в разработке должностных инструкций сотрудников Отдела;
3.17 Давать экономическое обоснование при изменении штатной структуры Отдела;
3.18 Участвовать в собеседованиях с кандидатами на вакансии Отдела для определения их профессиональной пригодности.
4 Начальник Отдела имеет право:
4.1 Требовать от разработчиков аппаратуры информацию, необходимую для выполнения работ отдела;
4.2 Требовать от сотрудников Отдела своевременного и качественного выполнения порученных им работ;
4.3 Требовать от сотрудников Отдела соблюдения трудовой дисциплины;
4.4 Рекомендовать Начальнику отдела по работе с персоналом принять на работу кандидата на вакансию Отдела;
4.5 Рекомендовать Руководителю службы разработки кандидатуры на увольнение из Отдела;
4.6 Требовать у Начальника хозяйственного отдела своевременных поставок расходных материалов, необходимых для работы отдела. 
5 Начальник Отдела несет ответственность за:
5.1 Результаты деятельности Отдела по решению задач, перечисленных в п.2 “Положения о техническом отделе”;
5.2 Состояние трудовой дисциплины в Отделе.

