“УТВЕРЖДАЮ”
Генеральный директор 
ОАО “Мир Ткани”
_______________В.С.Самойлов.
“___”_________________199_г.
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
СПЕЦИАЛИСТА ГРУППЫ ПО РАБОТЕ С ГОС.СТРУКТУРАМИ 
ОТДЕЛА ФИНАНСОВЫХ ОПЕРАЦИЙ И ГОСЗАКАЗА
1. Специалист группы по работе с гос.структурами Отдела финансовых операций и Госзаказа подчиняется непосредственно Начальнику группы по работе с гос.структурами Отдела финансовых операций и Госзаказа, Начальнику Отдела финансовых операций и госзаказа, Заместителям Генерального директора и Генеральному директору.
2. В своей деятельности Специалист группы по работе с гос.структурами руководствуется должностной Инструкцией, Приказам по фирме и Распоряжениями непосредственных руководителей.
3. Специалист группы по работе с гос.структурами решает вопросы по организации пошива вещевого имущества; участвует в подготовке договоров с предприятиями на пошив вещевого имущества; осуществляет контроль и ведет отчет за отгрузками сырья и материалов, необходимых для пошива вещевого имущества, а также, контролирует отгрузку готовой продукции гос.структурами.
4. Специалист группы по работе с гос.структурами имеет право:
а) От лица фирмы проводить переговоры с клиентами.
б) Готовить к подписанию Договора и долгосрочные Соглашения. 
в) Определять цены, порядок и сроки оплаты по конкретным сделкам в установленном старшим сотрудником Группы и Начальником отдела диапазоне.
г) Выносить актуальные вопросы, связанные с деятельностью отдела (фирмы) на обсуждение оперативного совещания отдела (фирмы). 
д) Проходить тренинги и обучение за счет фирмы по дисциплинам, связанным с выполняемыми производственными обязанностями.
5. На Специалиста группы по работе с гос.структурами возлагаются следующие обязанности: 
а) Оптимизация технологии продаж и документооборота по сделкам с клиентами группы.
б) Организация учета отгрузок сырья, материалов на предприятия и готовой продукции от них.
в) Организация учета продаж и контроль за своевременной оплатой по Договорам, повышению доходности, по привлечению новых клиентов.
г) Контроль за:
- оперативным и внимательным обслуживанием клиентов группы;
- за надлежащим оформлением и хранением документации,
- за поступающими в группу рекламными звонками и наиболее полной их обработкой:
д) Сверка сальдо с клиентами группы с Группой Учета с периодичностью не менее двух раз в месяц. 
е) Повышать свой профессионализм, совершенствовать свою работу.

