
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
____________ Б.Н. Теймуразов 
12.04.2001 № 
“____”__________2001 г.
Москва 

Ведущий специалист 

1.Общие положения 
1.Отдел:кадров 
2.Подразделение:Центр развития 
3.Полное наименование должности:ведущий специалист 
4.Назначение и снятие с должности осуществляется Генеральным директором. 
5.Исполнитель этой должности непосредственно подчиняется начальнику отдела. 
6.Исполнителя этой должности на период отсутствия замещает специалист (по отбору). 
7.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ, 
ГОСТ 6/30-97, 
Устав ООО "Колпино" , 
Правила внутреннего трудового распорядка, 
Приказы (указания) прямого руководства, 
Положение об отделе кадров, 
Кадровая политика и стратегия, 
Концепция системы развития персонала, 
Положение об аттестации, 
Другие нормативные документы кадровой службы. 
1.Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее профессиональное образование (направление “Управление персоналом”, “Психология”, “Социология”) 
Стаж работы в области работы с персоналом не менее 2 лет. 
1.Исполнитель этой должности должен знать: 
Трудовое законодательство. 
Законодательные и нормативные правовые акты, методические материалы по управлению персоналом. 
Структуру и штаты предприятия, его профиль, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Принципы построения системы управления персоналом. 
Системы и методы оценки персонала. 
Методы анализа профессионально - квалификационной структуры кадров. 
Возможности использования современных информационных технологий в работе кадровых служб. 
Передовой отечественный и зарубежный опыт работы с персоналом. 
Основы социологии, психологии, педагогики и организации труда. 
Основы профессиографии. 
Основы профориентационной работы. 
Основы экономики, организации производства и управления. 
Средства вычислительной техники, коммуникаций и связи. 
Правила и нормы охраны труда. 
Культуру труда и служебную этику. 
1.Функции 
На исполнителя этой должности возлагаются следующие функции: 
Разработка, организация и проведение аудита (оценки) персонала. 
Разработка, организация и проведение аттестации персонала. 
Организация работы квалификационной комиссии и проведение квалификационных экзаменов (для рабочих специальностей ООО "Колпино" ). 
Планирование карьеры сотрудников ООО "Колпино" и работа с кадровым резервом Фирмы. 
1.Должностные обязанности 
Ведущий специалист обязан: 
1.Взаимодействовать с руководителями всех подразделений Фирмы по вопросам аттестации, оценки персонала, работы с кадровым резервом. 
2.Разрабатывать методики проведения аттестации и квалификационных экзаменов (для рабочих специальностей ООО "Колпино" ). 
3.Вносить руководству предложения по составу Аттестационной и Квалификационной комиссий ООО "Колпино" . 
4.Составлять и согласовывать списки сотрудников ООО "Колпино" , подлежащих процедурам аттестации и квалификационных экзаменов. 
5.Составлять и согласовывать графики проведения аттестации и квалификационных экзаменов в подразделениях Фирмы. 
6.Отслеживать сроки проведения аттестации и квалификационных экзаменов. 
7.Проводить информационно – консультативные семинары по вопросам проведения аттестации и квалификационных экзаменов для начальников отделов и других сотрудников, вовлеченных в процесс аттестации и проведения экзаменов. 
8.Подготавливать руководству предложения по возможным кадровым перемещениям сотрудников (по результатам проведения аттестации и квалификационных экзаменов). 
9.Подготавливать руководству предложения по формированию программ развития недостающих компетенций сотрудников, необходимых для эффективной работы на должности. 
10.Информировать руководство Фирмы об изменениях в составе кадрового резерва и осуществленных кадровых перемещениях (по результатам аттестации и квалификационных экзаменов). 
11.Формировать целевые методики оценки персонала по запросам начальников отделов. Проводить оценку. 
12.Формировать и обновлять методическую базу. 
13.Информировать руководство о последних научно-практических достижениях и новых программных продуктах в области оценки и аттестации персонала, работы с кадровым резервом. 
14.Систематически проводить анализ обратной связи по результатам реализации проводимых мероприятий, вносить изменения в проводимые мероприятия. 
15.Своевременно отвечать на запросы других сотрудников по направлению профессиональной деятельности, предоставлять требуемую информацию в полном объеме. 
16.Объективно относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения. 
17.Соблюдать установленные сроки исполнения заданий и поручений. 
18.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов деятельности. 
19.Непрерывно повышать свой профессиональный уровень. 
IV. Права
Ведущий специалист имеет право: 
1.Знакомиться с проектами решений руководителя отдела и руководителя организации по направлению деятельности. 
2.Присутствовать на совещаниях комитетов и рабочих групп, других собраниях сотрудников по направлению деятельности. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы. 
4.Вносить на рассмотрение директора по персоналу и начальника отдела кадров предложения по улучшению деятельности отдела и Фирмы и совершенствованию методов работы; варианты устранения имеющихся в деятельности компании недостатков. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений. 
6.Запрашивать лично или по поручению руководства от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей. 
7.С разрешения директора по персоналу или начальника отдела кадров привлекать специалистов всех структурных подразделений к решению задач по направлению деятельности. 
8.Подписывать и визировать документы в пределах своей компетенции. 
9.Требовать от директора по персоналу и начальника ОК содействия в исполнении должностных обязанностей и реализации прав, предусмотренных настоящей должностной инструкцией. 
10.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
11.Представлять кадровую службу ООО "Колпино" во взаимоотношениях с внешними организациями по направлению деятельности. 
1.Ответственность 
Ведущий специалист несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации 
3.Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации. 
4.Нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы. 
5.Некорректное отношение к сотрудникам фирмы – в пределах, определенных директором по персоналу и начальником отдела кадров. 
1.Взаимоотношения 
6.Исполнитель данной должности в процессе работы взаимодействует по направлению деятельности с сотрудниками всех структурных подразделений.
2.Критерии эффективности и оценки работы начальника отдела кадров 
1.Полное и своевременное формирование списков кадрового резерва Фирмы. 
2.Четкое, полное и своевременное предоставление запрашиваемой по направлению деятельности информации из других отделов. 
3.Реализация функций кадровой службы, обозначенных в настоящей должностной инструкции. 
Согласовано
Начальник отдела кадров __________________ В.Л. Павлов
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлен: 
_________________ “____” ______________ 2001 г. 

