
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
_____________ Б.Н. Теймуразов 
12.04.2001 № 
“____”________ 2001 г.
Москва 

Секретарь отдела кадров 

1.Общие положения 
1. Отдел:кадров.
1.Полное наименование должности:секретарь отдела кадров. 
2.Назначение и снятие с должности осуществляется Генеральным директором. 
3.Исполнитель этой должности непосредственно подчиняется начальнику отдела кадров. Дополнительные распоряжения секретарь отдела кадров может получать от заместителя начальника отдела кадров. 
4.Исполнителя этой должности на период отсутствия замещает инспектор отдела кадров. 
5.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ, 
ГОСТ 6/30-97, 
Устав ООО "Колпино" , 
Правила внутреннего трудового распорядка, 
Приказы (указания) прямого руководства, 
Положение об отделе кадров, 
Другие нормативные документы кадровой службы. 
1.Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее, н/высшее образование (направление “Делопроизводство” или “Психология”, “Социология”) 
Стаж работы по специальности не менее 1,5 лет. 
1.Исполнитель этой должности должен знать: 
Трудовое законодательство. 
Структуру и штаты предприятия, его профиль, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Основы кадрового делопроизводства. 
Порядок оформления, ведения и хранения документации, связанной с кадрами и их движением. 
Порядок формирования и ведения банка данных о персонале предприятия. 
Организацию табельного учета. 
Методы учета движения кадров, порядок составления установленной отчетности. 
Основы социологии, психологии, педагогики и организации труда. 
Основы экономики, организации производства и управления. 
Средства вычислительной техники, коммуникаций и связи, оргтехники (MSOffice, Internet, электронная почта, факс, ксерокс). 
Правила и нормы охраны труда. 
Правила ведения телефонных переговоров. 
Культуру труда и служебную этику. 
1.Функции 
На исполнителя этой должности возлагаются следующие функции: 
Оперативная связь начальника отдела с руководством фирмы, начальниками групп отдела, менеджерами отдела, другими отделами фирмы. 
Обеспечение эффективной работы сотрудников отдела. 
Информационное обеспечение сотрудников отдела. 
1.Должностные обязанности 
Секретарь отдела кадров обязан: 
1.Бесперебойно обеспечивать связь начальника и сотрудников отдела с другими подразделениями ООО "Колпино". 
2.Своевременно доводить до сотрудников отдела служебную информацию: приказы, распоряжения, инструкции, положения, служебные записки и др. 
3.Своевременно готовить документы для начальника отдела. 
4.Вести протоколы совещаний отдела. 
5.Организовывать кадровый документооборот, регистрировать входящую и исходящую документацию. 
6.Осуществлять телефонную связь сотрудников отдела. 
7.Готовить распоряжения о делегировании полномочий. 
8.Составлять нормативные документы по распоряжению начальника или зам. начальника ОК. 
9.Вести учет рабочего времени сотрудников отдела (табель, отпуска, больничные). 
10.Готовить сводные отчеты по курящим сотрудникам фирмы. 
11.Вести учет и предоставлять руководству информацию о курящих сотрудниках отдела. 
12.Готовить документы для составления бюджета отдела. 
13.Составлять заказы на обеспечение сотрудников отдела визитными карточками. 
14.Готовить списки дней рождения сотрудников фирмы. 
15.Составлять заказы на обеспечение сотрудников отдела канцтоварами и картриджами. 
16.Составлять реестр проездных документов сотрудников отдела для последующего возмещения их стоимости. 
17.Составлять заказы на подписку печатных изданий для отдела, контролировать их доставку и доведение до подписчиков. 
18.Составлять заказы на обеспечение сотрудников отдела товарно-материальными ценностями. 
19.Участвовать в инвентаризации отдела. 
20.Своевременно отвечать на запросы других сотрудников по направлению профессиональной деятельности, предоставлять требуемую информацию в полном объеме 
21.Объективно относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения 
22.Соблюдать установленные сроки исполнения заданий и поручений 
23.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов деятельности 
24.Непрерывно повышать свой профессиональный уровень. 
25.Соблюдать правила конфиденциальности при работе с личной информацией сотрудников Фирмы 
IV. Права
Секретарь отдела кадров имеет право: 
1.Знакомиться с проектами решений руководителя отдела и руководителя организации по направлению деятельности. 
2.Присутствовать на совещаниях комитетов и рабочих групп, других собраниях сотрудников по направлению деятельности. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы. 
4.Вносить на рассмотрение директора по персоналу и начальника отдел кадров предложения по улучшению деятельности отдела и Фирмы и совершенствованию методов работы; варианты устранения имеющихся в деятельности компании недостатков. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений по направлению деятельности. 
6.Запрашивать лично или по поручению руководства от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей.. 
7.Подписывать и визировать документы в пределах своей компетенции. 
8.Требовать от директора по персоналу и начальника ОК содействия в исполнении должностных обязанностей, и в реализации прав, предусмотренных настоящей должностной инструкцией. 
9.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
1.Ответственность 
Специалист (по отбору) несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации 
3.Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации. 
4.Нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы. 
5.Некорректное отношение к сотрудникам фирмы – в пределах, определенных директором по персоналу и начальником отдела кадров. 
1.Взаимоотношения 
6.Исполнитель данной должности в процессе работы взаимодействует по направлению деятельности с сотрудниками всех структурных подразделений и всеми сотрудниками отдела кадров. 
2.Критерии эффективности и оценки работы начальника отдела кадров 
1.Четкое, полное и своевременное исполнение распоряжений руководства. 
2.Бесперебойное доведение необходимой для работы отдела информации до сотрудников отдела. 
3.Четкое, полное и своевременное предоставление запрашиваемой по направлению деятельности информации из других отделов. 
4.Реализация функций кадровой службы, обозначенных в настоящей должностной инструкции. 
Согласовано
Начальник отдела кадров __________________ В.Л. Павлов
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлена: 
_________________ “____” ______________ 2001 г. 

