
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
____________ Б.Н. Теймуразов 
10.04.2001 № 
“____”________ 2001 г.
Москва 

Старший инспектор 

1.Общие положения 
1.Отдел:кадров. 
2.Подразделение:группа статистики и учета кадров 
3.Полное наименование должности:старший инспектор 
4.Назначение и снятие с должности осуществляется Генеральным директором. 
5.Исполнитель этой должности непосредственно подчиняется заместителю отдела кадров по административной работе. 
6.Исполнителя этой должности на период отсутствия замещает инспектор отдела кадров. 
7.Исполнитель этой должности замещает заместителя начальника отдела кадров по административной работе на период его отсутствия. 
8.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ. 
ГОСТ 6/30-97. 
Устав ООО "Колпино" . 
Правила внутреннего трудового распорядка. 
Приказы (указания) прямого руководства. 
Положение об отделе кадров. 
Кадровая политика и стратегия. 
Другие нормативные документы кадровой службы. 
1.Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее профессиональное образование 
Стаж работы по организации и ведению кадрового делопроизводства, учета кадров не менее 2 лет. 
1.Исполнитель этой должности должен знать: 
Трудовое законодательство. 
Законодательные и нормативные правовые акты, методические материалы по управлению персоналом. 
Структуру и штаты предприятия, его профиль, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Порядок составления прогнозов, определения перспективной и текущей потребности в кадрах. 
Методы анализа профессионально-квалификационной структуры кадров. 
Порядок оформления, ведения и хранения документации, связанной с кадрами и их движением. 
Порядок формирования и ведения банка данных о персонале предприятия. 
Организацию табельного учета. 
Методы учета движения кадров, порядок составления установленной отчетности. 
Передовой отечественный и зарубежный опыт работы с персоналом. 
Основы социологии, психологии, педагогики и организации труда. 
Средства вычислительной техники, коммуникаций и связи. 
Правила и нормы охраны труда. 
Культуру труда и служебную этику. 
1.Функции 
На исполнителя этой должности возлагаются следующие функции: 
Ведение кадрового делопроизводства. 
Ведение учета персонала. 
Обеспечение руководства Фирмы информацией по личному составу. 
1.Должностные обязанности 
Старший инспектор отдела кадров обязан: 
1.Своевременно оформлять приемы, переводы, увольнения сотрудников в соответствии с трудовым законодательством, положениями, инструкциями и приказами генерального директора. 
2.Вести личные дела сотрудников, своевременно вносить в них изменения и обеспечивать их хранение. 
3.Вести учет личного состава, вести программу “Кадры” и своевременно вносить в нее изменения по личному составу. 
4.Вести трудовые книжки сотрудников, своевременно вносить в них изменения и обеспечивать их хранение. 
5.Вести штатное расписание фирмы, своевременно вносить в него изменения, предоставлять его администрации и начальникам отделов. 
6.Готовить документы и сдавать документы по Пенсионному фонду. 
7.Своевременно составлять ДФЭП-15, 16. 
8.Своевременно составлять отчета отдела. 
9.Предоставлять сведения по личному составу по запросам руководителей фирмы и руководителей подразделений в установленные сроки, в необходимом объеме. 
10.Объективно относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения. 
11.Соблюдать установленные сроки исполнения заданий и поручений. 
12.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов деятельности. 
13.Непрерывно повышать свой профессиональный уровень. 
IV. Права
Старший инспектор отдела кадров имеет право: 
1.Знакомиться с проектами решений руководителя отдела и руководителя организации по направлению деятельности. 
2.Присутствовать на совещаниях комитетов и рабочих групп, других собраниях сотрудников по направлению деятельности. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы. 
4.Вносить на рассмотрение директора по персоналу и начальника отдел кадров предложения по улучшению деятельности отдела и Фирмы и совершенствованию методов работы; варианты устранения имеющихся в деятельности компании недостатков. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений. 
6.Запрашивать лично или по поручению руководства от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей. 
7.С разрешения директора по персоналу или начальника отдела кадров привлекать специалистов всех структурных подразделений к решению задач по направлению деятельности. 
8.Подписывать и визировать документы в пределах своей компетенции 
9.Требовать от директора по персоналу и начальника ОК содействия в исполнении должностных обязанностей, и в реализации прав, предусмотренных настоящей должностной инструкцией. 
10.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
1.Ответственность 
Старший инспектор отдела кадров несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации 
3.Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации. 
4.Нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы. 
5.Некорректное отношение к сотрудникам фирмы – в пределах, определенных директором по персоналу и начальником отдела кадров. 
1.Взаимоотношения 
6.Исполнитель данной должности в процессе работы взаимодействует по направлению деятельности с сотрудниками всех структурных подразделений.
2.Критерии эффективности и оценки работы старшего инспектора отдела кадров 
1.Реализация функций кадровой службы, обозначенных в настоящей должностной инструкции. 
2.Отсутствие трудовых споров между сотрудниками и Фирмой по причине ненадлежащего исполнения старшим инспектором прописанных в должностной инструкции функций. 
3.Четкое, полное и своевременное предоставление запрашиваемой по направлению деятельности информации из других отделов. 
Согласовано
Начальник отдела кадров __________________ В.Л. Павлов
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлена: 
_________________ “____” ______________ 2001 г. 

