
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
_____________ Б.Н. Теймуразов 
12.04.2001 № 
“____”_________ 2001 г.
Москва 

Менеджер по персоналу (филиалов)

1.Общие положения 
1. Отдел:кадров.
1.Полное наименование должности:менеджер по персоналу филиалов. 
2.Назначение и снятие с должности осуществляется Генеральным директором предприятия. 
3.Исполнитель этой должности непосредственно подчиняется начальнику отдела кадров. Дополнительно, исполнитель этой должности может получать распоряжения и указания от Директора по персоналу и Директора по региональному управлению. 
4.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ. 
ГОСТ 6/30-97, 
Устав ООО "Колпино" . 
Правила внутреннего трудового распорядка. 
Приказы (указания) прямого руководства. 
Положение об отделе кадров. 
Кадровая политика и стратегия. 
Положение об аттестации. 
Распорядительными документами, исходящими из Управления департамента филиалов по вопросам управления персоналом филиалов. 
Другие нормативные документы кадровой службы. 
6. Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее профессиональное образование (направление “Менеджмент”, “Психология”, “Управление персоналом”, “Социология”). 
Стаж работы по организации управления персоналом (кадрами) не менее 2 лет. 
7. Исполнитель этой должности должен знать: 
Трудовое законодательство. 
Законодательные и нормативные правовые акты, методические материалы по управлению персоналом. 
Структуру и штаты предприятия, а также его филиалов, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Порядок составления прогнозов, определения перспективной и текущей потребности в кадрах. 
Источники обеспечения предприятия кадрами. 
Состояние региональных рынков труда. 
Системы и методы оценки персонала. 
Порядок оформления, ведения и хранения документации, связанной с кадрами и их движением. 
Возможности использования современных информационных технологий в работе кадровых служб. 
Передовой отечественный и зарубежный опыт работы с персоналом. 
Основы экономики, организации производства и управления. 
Средства вычислительной техники, коммуникаций и связи. 
Правила и нормы охраны труда. 
Основы социологии, психологии, педагогики и организации труда. 
Культуру труда и служебную этику; 
1.Функции 
На исполнителя этой должности возлагаются следующие функции: 
Трансляция кадровой политики и стратегии предприятия в филиалы на основе анализа, планирования, организации и контроля работы с персоналом филиалов и во взаимодействии с департаментом филиалов. 
Информационно-методическое сопровождение работы с персоналом филиалов. 
Мониторинг и психологическое сопровождение деятельности филиалов. 
1.Должностные обязанности 
Менеджер по персоналу (филиалов) обязан: 
1.Организовывать систему поиска персонала в регионах: определять источники поиска на основе изучения региональных рынков труда, посредством установления прямых связей с учебными заведениями и службами занятости, кадровыми агентствами, информирования работников внутри ГП и филиалах об имеющихся вакансиях, использования средств массовой информации для помещения объявлений о найме работников. 
1.Организовывать работу по подбору и отбору персонала в филиалах на основе оценки их квалификации, личных и деловых качеств. 
2.Организовывать проведение аттестации работников филиалов, ее методическое и информационное обеспечение, принимать участие в анализе результатов аттестации, разработке мероприятий по реализации решений аттестационной комиссии, определять круг специалистов, подлежащих повторной аттестации. 
3.Осуществлять планомерную работу по созданию резерва для выдвижения на основе аттестации, планирования деловой карьеры, подготовки кандидатов на выдвижение по индивидуальным планам, ротационное передвижение менеджеров и специалистов филиалов, обучение на специальных курсах, стажировка на соответствующих должностях. 
4.Организовывать систему кадрового документооборота в филиалах, контролировать правильность оформления приема, перевода и увольнения сотрудников в соответствии с трудовым законодательством, положениями, инструкциями и приказами ООО "Колпино" , учет личного состава, хранение и заполнение трудовых книжек и ведение установленной документации по кадрам. 
5.Принимать участие в оптимизации организационной структуры филиалов, в разработке и реализации мероприятий по управлению численностью персонала. 
6.Проводить систематический анализ работы с персоналом в филиалах, разрабатывать предложения по ее улучшению. 
7.Оказывать необходимую консультационную помощь руководителям филиалов по вопросам управления персоналам. 
8.Своевременно отвечать на запросы других сотрудников по направлению профессиональной деятельности, предоставлять требуемую информацию в полном объеме. 
9.Объективно относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения. 
10.Соблюдать установленные сроки исполнения заданий и поручений. 
11.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов деятельности. 
12.Непрерывно повышать свой профессиональный уровень. 
IV. Права
Менеджер по персоналу (филиалов) имеет право: 
1.Знакомиться с проектами решений руководителя организации, Директора по региональному управлению касающихся вопросов управления персоналом в филиалах. 
2.Присутствовать на совещаниях Дирекции по региональному управлению по вопросам деятельности филиалов. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы ГП и организации системы управления персоналом филиалов. 
4.Вносить на рассмотрение Начальника отдела кадров и Директора по региональному управлению предложения, по реализации технологий работы с персоналом (методов, приемов управления), направленных на создание эффективной системы управления персоналом в филиалах. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений, запрашивать информацию лично или по поручению руководства от иных структурных подразделений для выполнения своих должностных обязанностей. 
6.Требовать от Начальника отдела кадров, Директора по региональному управлению, Управляющих филиалами и других руководителей структурных подразделений ГП и филиалов оказания содействия в исполнении должностных обязанностей, возложенных на него, и в реализации прав, предусмотренных настоящей должностной инструкцией. 
7.Подписывать и визировать документы в пределах своей компетенции а также в соответствии с таблицей делегирования полномочий. 
8.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
9.Представлять кадровую службу ООО "Колпино" во взаимоотношениях с внешними организациями по направлению его деятельности 
V. Ответственность
Менеджер по персоналу филиалов несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации 
3. Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.
4. За нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы.
5. За некорректное отношение к сотрудникам фирмы - в пределах, определенных генеральным директором и директором по персоналу.
VI. Взаимоотношения
Исполнитель данной должности в процессе работы взаимодействует по направлению деятельности с сотрудниками всех структурных подразделений ГП, а также с директорами филиалов и ответственными за работу с персоналом филиалов. 
1.Критерии эффективности и оценки менеджера по персоналу (филиалов) 
1.Четкая организация работы по управлению персоналом филиалов на основе принципов, правил кадровой политики и стратегии ООО "Колпино" ГП. 
2.Соблюдение требований трудового законодательства, внутренних приказов и распоряжений, связанных с кадровой работой в рамках реализации кадровой политики компании в филиалах. 
3.Выполнение всех приказов и распоряжений по фирме, касающихся работы с персоналом в филиалах. 
4.Реализация функций по управлению персоналом в филиалах, обозначенных в настоящей должностной инструкции. 
Согласовано
Начальник отдела кадров __________________ В.Л. Павлов
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлена: 
_________________ “____” ______________ 2001 г. 

