
ООО "Колпино" 
УТВЕРЖДАЮ 

Генеральный директор 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
_____________ Б.Н. Теймуразов 
12.04.2001 № 
“____”________ 2001 г.
Москва 

Менеджер по обучению 

1.Общие положения 
1.Отдел:кадров 
2.Подразделение:Центр развития 
3.Полное наименование должности: менеджер по обучению 
4.Назначение и снятие с должности осуществляется Генеральным директором. 
5.Исполнитель этой должности непосредственно подчиняется начальнику ОК. 
6.Исполнителя этой должности на период отсутствия замещает менеджер по обучению. 
7.В своей деятельности работник руководствуется следующими правовыми актами и нормативными документами: 
КЗОТ РФ. 
ГОСТ 6/30-97. 
Устав ООО "Колпино" . 
Правила внутреннего трудового распорядка. 
Приказы (указания) прямого руководства. 
Положение об отделе кадров. 
Кадровая политика и стратегия. 
Концепция системы развития персонала. 
Положение об аттестации. 
Другие нормативные документы кадровой службы. 
1.Требования к квалификации: 
Работа на данной должности требует от работника следующей квалификации:
Высшее профессиональное образование (направление “Психология”, “Социология”, “Педагогика”, “Управление персоналом”) 
Стаж работы по организации обучения и развития персонала не менее 2 лет. 
1.Исполнитель этой должности должен знать: 
Законодательные и нормативные правовые акты, методические материалы по управлению персоналом. 
Структуру и штаты предприятия, его профиль, специализацию и перспективы развития. 
Кадровую политику и стратегию предприятия. 
Рынок образовательных услуг Москвы (и регионов) 
Системы и методы оценки персонала. 
Порядок формирования и ведения банка данных о персонале предприятия. 
Передовой отечественный и зарубежный опыт работы с персоналом. 
Основы социологии, психологии, педагогики и организации труда. 
Основы профориентационной работы. 
Средства вычислительной техники, коммуникаций и связи. 
Правила и нормы охраны труда. 
Культуру труда и служебную этику; 
1.Функции 
На исполнителя этой должности возлагаются следующие функции: 
Обеспечение непрерывного процесса обучения и развития сотрудников Фирмы. 
1.Должностные обязанности 
Менеджер по обучению обязан: 
1.Проводить маркетинговые исследования рынка услуг по обучению. 
2.Вносить предложения руководству по сотрудничеству с тренинговыми компаниями. 
3.Собирать и анализировать информацию о потребностях в обучении сотрудников ООО "Колпино" . 
4.Составлять планы обучения сотрудников на разные периоды. 
5.Вносить предложения по формированию бюджета на обучение. 
6.Пополнять и вести учет фондов библиотеки Фирмы. 
7.Решать организационные вопросы по подготовке и проведению тренинга (оповещение участников, материально-техническое обеспечение и т.д.). 
8.Собирать и систематизировать информацию по результатам тренингов и обучающих программ. При необходимости - вносить изменения в проводимые мероприятия 
9.Организовывать стажировки сотрудников Филиалов. 
10.Своевременно отвечать на запросы других сотрудников по направлению профессиональной деятельности, предоставлять требуемую информацию в полном объеме 
11.Объективно относиться к другим сотрудникам, оценивать их вклад в достижение целей Фирмы по результатам их работы независимо от личного отношения 
12.Соблюдать установленные сроки исполнения заданий и поручений 
13.Оказывать помощь коллегам по работе при решении задач их деятельности в случае, если помощь может привести к качественному улучшению результатов деятельности 
14.Непрерывно повышать свой профессиональный уровень 
15.Соблюдать правила конфиденциальности при работе с личной информацией сотрудников Фирмы 
IV. Права
Менеджер по обучению имеет право: 
1.Знакомиться с проектами решений руководителя отдела и руководителя организации по направлению деятельности. 
2.Присутствовать на совещаниях комитетов и рабочих групп, других собраниях сотрудников по направлению деятельности. 
3.Участвовать в обсуждении вопросов, связанных с деятельностью кадровой службы. 
4.Вносить на рассмотрение директора по персоналу и начальника отдел кадров предложения по улучшению деятельности отдела и Фирмы и совершенствованию методов работы; варианты устранения имеющихся в деятельности компании недостатков. 
5.Осуществлять взаимодействие с сотрудниками всех структурных подразделений. 
6.Запрашивать лично или по поручению руководства от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей. 
7.С разрешения директора по персоналу или начальника отдела кадров привлекать специалистов всех структурных подразделений к решению задач по направлению деятельности. 
8.Подписывать и визировать документы в пределах своей компетенции 
9.Требовать от директора по персоналу и начальника ОК содействия в исполнении должностных обязанностей, и в реализации прав, предусмотренных настоящей должностной инструкцией. 
10.Действовать от имени отдела кадров и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции. 
11.Представлять кадровую службу ООО "Колпино" во взаимоотношениях с внешними организациями по направлению деятельности в пределах своей компетенции. 
1.Ответственность 
Менеджер по персоналу несет ответственность за: 
1.Нечеткое и несвоевременное выполнение своих должностных обязанностей - взыскание в пределах, определенных действующим трудовым законодательством Российской Федерации. 
2.Правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации 
3.Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации. 
4.Нарушение трудовой дисциплины и несоблюдение внутренних правил трудовой деятельности – в пределах, определенных внутренними нормативными документами фирмы. 
5.Некорректное отношение к сотрудникам фирмы – в пределах, определенных директором по персоналу и начальником отдела кадров. 
1.Взаимоотношения 
6.Исполнитель данной должности в процессе работы взаимодействует по направлению деятельности с сотрудниками всех структурных подразделений. 
2.Критерии эффективности и оценки работы менеджера по обучению 
1.Отсутствие “срывов” в программах обучения и развития сотрудников, повышение профессионального и общеобразовательного уровня сотрудников Фирмы. 
2.Четкое, полное и своевременное предоставление запрашиваемой по направлению деятельности информации из других отделов. 
3.Реализация функций кадровой службы, обозначенных в настоящей должностной инструкции. 
Согласовано
Начальник отдела кадров __________________ В.Л. Павлов
Начальник юридического отдела __________________ А.Т. Михнева
Директор по персоналу __________________ Е.Р. Бондарчук
С инструкцией ознакомлены: 
_________________ “____” ______________ 2001 г. 
_________________ “____” ______________ 2001 г.

