Д О Л Ж Н О С Т Н А Я И Н С Т Р У К Ц И Я
МЕНЕДЖЕР ПО ПРОДАЖАМ
ОТДЕЛА ОПТОВЫХ ПРОДАЖ 
1. ОБЩИЕ ПОЛОЖЕНИЯ 
1.	Менеджер по продажам относится к категории специалистов. 
2.	На должность менеджера по продажам назначается лицо, имеющее высшее (среднее) профессиональное и стаж работы на аналогичных должностях не менее полугода. 
3.	Менеджер по продажам принимается и освобождается от должности приказом Генерального директора по представлению коммерческого директора и начальника отдела оптовых продаж. 
4.	Менеджер по продажам подчиняется непосредственно начальнику отдела оптовых продаж. 
5.	В своей деятельности менеджер по продажам руководствуется: 
•	нормативными документами по вопросам выполняемой работы; 
•	методическими материалами, касающимися соответствующих вопросов; 
•	уставом Фирмы; 
•	правилами трудового распорядка; 
•	приказами и распоряжениями коммерческого директора и начальника отдела оптовых продаж; 
•	настоящей должностной инструкцией. 
2. ДОЛЖЕН ЗНАТЬ.
1.	Федеральные законы и нормативные правовые документы, регламентирующие осуществление предпринимательской и коммерческой деятельности, в том числе законодательство и правовую базу субъектов Российской Федерации, муниципальных образований, пр. 
2.	Основы ценообразования и маркетинга. 
3.	Ассортимент, классификацию, характеристику и назначение реализуемой Фирмой продукции. 
4.	Условия хранения и транспортировки реализуемой Фирмой продукции. 
5.	Психологию и принципы продаж. 
6.	Действующие формы учета и отчетности. 
7.	Этику делового общения. 
8.	Правила установления деловых контактов и ведения телефонных переговоров. 
9.	Структуру коммерческой службы и отдела оптовых продаж. 
10.	Правила эксплуатации вычислительной техники. 
11.	Правила внутреннего трудового распорядка. 
3. ФУНКЦИИ И ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ
1 Организация и ведение продаж продукции Фирмы: 
•	поиск потенциальных клиентов; 
•	работа с впервые обратившимися клиентами, с последующей передачей клиента ведущему менеджеру по продажам в зависимости от территориальной принадлежности клиента; 
•	ведение коммерческих переговоров с клиентами в интересах Фирмы; 
•	оперативное реагирование на информацию, поступающую от клиентов, и доведение ее до сведения соответствующего ведущего менеджера по продажам и начальника отдела оптовых продаж; 
•	выяснение потребностей клиентов в продукции, реализуемой Фирмой, и согласование заказа с клиентом в соответствие с его потребностями и наличием ассортимента на складском комплексе Фирмы; 
•	мотивация клиентов на работу с Фирмой, в соответствии с утвержденными программами по стимулированию сбыта; 
2 Планирование и аналитическая работа: 
•	составление ежемесячного плана продаж; 
•	анализ статистических данных продаж и отгрузок клиентов Фирмы; 
•	предоставление отчетов по итогам в работы в соответствии с регламентом работы отдела и Фирмы. 
3 Обеспечение продаж: 
•	прием и обработка заказов клиентов, оформление необходимых документов, связанных с отгрузкой продукции для клиентов Фирмы, закрепленных за собой, а также для клиентов, закрепленных за соответствующими ведущими менеджерами по продажам при нахождении их вне офиса; 
•	осуществление информационной поддержки клиентов; 
•	осуществление информирования клиентов обо всех изменениях в ассортименте, увеличениях и снижениях цен, акциях по стимулирования спроса, времени прихода продукции на склад; 
•	окончательное согласование с клиентом условий по ценам, дате отгрузки и способу доставки продукции; 
•	передача заявок на доставку продукцию клиентам в отдел логистики; 
•	участие в разработке и реализации проектов связанных с деятельностью отдела оптовых продаж; 
•	взаимодействие с подразделениями Фирмы с целью выполнения возложенных задач; 
•	участие в рабочих совещаниях; 
•	ведение рабочей и отчетной документации. 
•	поддержание в актуальном состоянии данных о клиенте в информационной системе. 
4 Контрольная: 
•	контроль отгрузок продукции клиентам; 
•	контроль финансовой дисциплины клиента на основе документов, получаемых от отдела учета в оптовой торговле и предупреждение о сроках оплаты. 
4. ПРАВА
1.	Ставить вопрос о повышение размера оплаты труда, оплате сверхурочных работ в соответствии с положениями, документами и распоряжениями, регламентирующими систему оплаты труда сотрудников Фирмы. 
2.	Докладывать вышестоящему руководству о всех выявленных недостатках в пределах своей компетенции. 
3.	Вносить предложения по совершенствованию работы, связанной с предусмотренными данной должностной инструкцией обязанностями. 
4.	Запрашивать лично или по поручению руководства от структурных подразделений и сотрудников отчеты и документы, необходимые для выполнения его должностных обязанностей. 
5.	Требовать от руководителя отдела оказания содействия в исполнении своих должностных обязанностей и прав. 
6.	Требовать от руководства обеспечения организационно-технических условий и оформления установленных документов, необходимых для исполнения должностных обязанностей. 
5. ОТВЕТСТВЕННОСТЬ 
1.	За неисполнение (ненадлежащее исполнение) своих должностных обязанностей, предусмотренных настоящей инструкцией, в пределах, определенных действующим трудовым законодательством РФ. 
2.	За совершение в процессе осуществления своей деятельности правонарушения – в пределах, определенных действующим административным, уголовным и гражданским законодательством РФ. 
3.	За причинение материального ущерба и ущерба деловой репутации Фирмы– в пределах, определенных действующим трудовым, уголовным и гражданским законодательством РФ. 
6. СИСТЕМА ОТЧЕТОВ 
1.	Менеджер по продажам предоставляет следующие отчеты следующим должностным лицам Фирмы:
2.	Менеджер по продажам осуществляет следующие операции с документами:
•	подписывает: 
•	визирует: 
3.  Менеджер по продажам получает следующие отчеты от следующих должностных лиц Фирмы:
7. ДОПОЛНЕНИЯ И ИЗМЕНЕНИЯ.
№
Какой пункт изменен
Новая редакция пункта
Подпись работника
Дата изменения
Кто утвердил изменение
1
 
 
 
 
 
2
 
 
 
 
 
3
 
 
 
 
 
4
 
 
 
 
 
5 
6
 
 
 
 
 
7
 
 
 
 
 
8
 
 
 
 
 
9
 
 
 
 
 
 
“СОГЛАСОВАНО” “СОГЛАСОВАНО”

