Д О Л Ж Н О С Т Н А Я И Н С Т Р У К Ц И Я
ВЕДУЩИЙ МЕНЕДЖЕР ПО ПРОДАЖАМ
ОТДЕЛА ОПТОВЫХ ПРОДАЖ 
1. ОБЩИЕ ПОЛОЖЕНИЯ 
1.	Ведущий менеджер по продажам относится к категории специалистов. 
2.	На должность ведущего менеджера по продажам назначается лицо, имеющее высшее (среднее) профессиональное и стаж работы на аналогичных должностях не менее одного года. 
3.	Ведущий менеджер по продажам принимается и освобождается от должности приказом Генерального директора по представлению коммерческого директора и начальника отдела оптовых продаж. 
4.	Ведущий менеджер по продажам подчиняется непосредственно начальнику отдела оптовых продаж. 
5.	В своей деятельности ведущий менеджер по продажам руководствуется: 
•	нормативными документами по вопросам выполняемой работы; 
•	методическими материалами, касающимися соответствующих вопросов; 
•	уставом Фирмы; 
•	правилами трудового распорядка; 
•	приказами и распоряжениями коммерческого директора и начальника отдела оптовых продаж; 
•	настоящей должностной инструкцией. 
2. ДОЛЖЕН ЗНАТЬ.
1.	Федеральные законы и нормативные правовые документы, регламентирующие осуществление предпринимательской и коммерческой деятельности, в том числе законодательство и правовую базу субъектов Российской Федерации, муниципальных образований, пр. 
2.	Региональный рынок, его конъюнктуру, особенности и специфику. 
3.	Основы ценообразования и маркетинга. 
4.	Основы рекламы, формы и методы ведения рекламных кампаний. 
5.	Ассортимент, классификацию, характеристику и назначение реализуемой Фирмой продукции. 
6.	Условия хранения и транспортировки реализуемой Фирмой продукции. 
7.	Принципы организации торговли в регионе. 
8.	Психологию и принципы продаж. 
9.	Порядок разработки бизнес-планов и коммерческих условий соглашений, договоров. 
10.	Перспективы развития и потребности региональных потребителей. 
11.	Основы гражданского, торгового и патентного законодательства. 
12.	Основы организации работы по формированию спроса и стимулирования сбыта продукции в регионе. 
13.	Действующие формы учета и отчетности. 
14.	Этику делового общения. 
15.	Правила установления деловых контактов и ведения переговоров. 
16.	Структуру коммерческой службы и отдела оптовых продаж. 
17.	Правила эксплуатации вычислительной техники. 
18.	Правила внутреннего трудового распорядка. 
 
3. ФУНКЦИИ И ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ
1.	Организация и ведение продаж продукции Фирмы: 
•	поиск потенциальных клиентов; 
•	ведение коммерческих переговоров с клиентами в интересах Фирмы; 
•	согласование условий работы с клиентами, оформление и заключение договоров; 
•	прием и обработка заказов клиентов, согласно технологии работы отдела; 
•	отслеживание сроков и сумм оплат клиентов; 
•	систематическое посещение клиентов и установление наиболее благоприятствующих взаимовыгодному сотрудничеству отношений; 
•	поддержание ассортиментной линейки у клиентов и обеспечение соответствующего позиционирования товара; 
•	мотивация клиентов на работу с Фирмой, в соответствии с утвержденными программами по стимулированию сбыта; 
•	выезд в командировки в интересах Фирмы; 
2. Планирование и аналитическая работа: 
•	осуществление сбора информации о региональном рынке; 
•	анализ информации о региональном рынке и разработка на основе результатов анализа стратегии по продвижению и продаже продукции на данном рынке; 
•	разработка оперативных и перспективных планов сбыта продукции в регионе; 
•	ассортиментное и финансовое планирование в соответствии с установленным регламентом; 
•	анализ статистических данных продаж и отгрузок клиентов Фирмы; 
•	сбор и анализ информации о позиционировании конкурентов у клиентов, об изменении рыночной ситуации на региональном рынке; 
•	предоставление отчетов по итогам в работы в соответствии с регламентом работы отдела и Фирмы. 
3. Обеспечение продаж: 
•	участие в разработке и реализации проектов связанных с деятельностью отдела оптовых продаж; 
•	взаимодействие с подразделениями Фирмы с целью выполнения возложенных задач; 
•	участие в рабочих совещаниях; 
•	ведение рабочей и отчетной документации. 
•	поддержание в актуальном состоянии данных о клиенте в информационной системе . 
4. Контрольная: 
•	контроль выполнения договорных обязательств и условий работы с клиентами; 
•	контроль динамики оплат и отгрузок. 
 
4. ПРАВА
1.	Ставить вопрос о повышение размера оплаты труда, оплате сверхурочных работ в соответствии с положениями, документами и распоряжениями, регламентирующими систему оплаты труда сотрудников Фирмы. 
2.	Докладывать вышестоящему руководству о всех выявленных недостатках в пределах своей компетенции. 
3.	Вносить предложения по совершенствованию работы, связанной с предусмотренными данной должностной инструкцией обязанностями. 
4.	Запрашивать лично или по поручению руководства от структурных подразделений и сотрудников отчеты и документы, необходимые для выполнения его должностных обязанностей. 
5.	Требовать от руководителя отдела оказания содействия в исполнении своих должностных обязанностей и прав. 
6.	Распоряжаться вверенными ему финансовыми и товарно-материальными ресурсами. 
7.	Требовать от руководства обеспечения организационно-технических условий и оформления установленных документов, необходимых для исполнения должностных обязанностей. 
5. ОТВЕТСТВЕННОСТЬ 
1.	За неисполнение (ненадлежащее исполнение) своих должностных обязанностей, предусмотренных настоящей инструкцией, в пределах, определенных действующим трудовым законодательством РФ. 
2.	За совершение в процессе осуществления своей деятельности правонарушения – в пределах, определенных действующим административным, уголовным и гражданским законодательством РФ. 
3.	За причинение материального ущерба и ущерба деловой репутации Фирмы– в пределах, определенных действующим трудовым, уголовным и гражданским законодательством РФ. 
6. СИСТЕМА ОТЧЕТОВ
1 Ведущий менеджер по продажам предоставляет следующие отчеты следующим должностным лицам Фирмы:
2. Ведущий менеджер по продажам осуществляет следующие операции с документами:
•	подписывает: 
•	визирует: 
3.	Ведущий менеджер по продажам получает следующие отчеты от следующих должностных лиц Фирмы: 
7.  ДОПОЛНЕНИЯ И ИЗМЕНЕНИЯ.
 
№
Какой пункт изменен
Новая редакция пункта
Подпись работника
Дата изменения
Кто утвердил изменение
1
 
 
 
 
 
2
 
 
 
 
 
3
 
 
 
 
 
4
 
 
 
 
 
5 
6
 
 
 
 
 
7
 
 
 
 
 
8
 
 
 
 
 
9
 
 
 
 
 
 
“СОГЛАСОВАНО” “СОГЛАСОВАНО”

