ООО «!!!!!!!!!!!!!!!» 

УТВЕРЖДАЮ

Генеральный директор ________________Иванов А.А. «_____»______________2002г. 

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ №___ Бухгалтер по расчету заработной платы 

1. Общие положения

1. Бухгалтер по расчету зарплаты ООО «!!!!!!!» относится к категории специалистов. 
2. На должность бухгалтера по расчету зарплаты назначается лицо, имеющее высшее профессиональное (экономическое) образование и стаж финансово-хозяйственной работы не менее 2 лет. 
3. Назначение на должность бухгалтера и освобождается от нее производится приказом Генерального директора ООО «!!!!!!!» по предоставлению главного бухгалтера. 
4. Бухгалтер по расчету зарплаты должен знать: 
4.1. Законодательство о бухгалтерском учете;
 4.2. Постановления, распоряжения, приказы, другие руководящие, методические и нормативные материалы финансовых и контрольно-ревизионных органов по вопросам организации бухгалтерского учета и составления отчетности, а также касающиеся хозяйственно-финансовой деятельности предприятия; 
4.3. Гражданское право, финансовое, налоговое и хозяйственное законодательство; 
4.4. Структуру и штатное расписание ООО «!!!!!!!», его профиль, специализацию и перспективы развития; 
4.5. Положения и инструкции по организации бухгалтерского учета на предприятии, правила его ведения; 
4.6. Порядок оформления операций и организацию документооборота по участкам учета; 
4.7. Формы и порядок финансовых расчетов; 
4.8. Методы экономического анализа хозяйственно-финансовой деятельности предприятия, выявления внутрихозяйственных резервов; 
4.9. Порядок приемки, оприходования, хранения и расходования денежных средств, товарно-материальных и других ценностей; 
4.10. Правила расчета с дебиторами и кредиторами; 
4.11. Условия налогообложения юридических и физических лиц; 
4.12. Порядок списания со счетов бухгалтерского учета недостач, дебиторской задолженности и других потерь; 
4.13. Правила проведения инвентаризаций денежных средств и товарно-материальных ценностей;
4.14. Порядок и сроки составления бухгалтерских балансов и отчетности; 
4.15. Правила проведения проверок и документальных ревизий; 
4.16. Средства вычислительной техники, коммуникаций и связи и возможности их применения для выполнения учетно-вычислительных работ и анализа производственно-хозяйственной и финансовой деятельности предприятия; 
4.17. Передовой отечественный и зарубежный опыт совершенствования организации бухгалтерского учета; 
4.18. Экономику, организацию производства, труда и управления; 
4.19. Основы технологии строительства и производства; 
4.20. Рыночные методы хозяйствования; 
4.21. Законодательство о труде и охране труда РФ; 
4.22. Правила и нормы охраны труда. 
5. Бухгалтер по расчету зарплаты подчиняется непосредственно Главному бухгалтеру ООО «!!!!!!!». 
6. В период временного отсутствия бухгалтера по расчету зарплаты (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное приказом Генерального директора ООО «!!!!!!!», которое несет ответственность за их надлежащее использование. 

2. Функциональные обязанности Бухгалтер по расчету зарплаты:

1. Осуществляет прием, анализ и контроль табелей учета рабочего времени и подготавливает их к счетной обработке; 
2. Принимает и контролирует правильность оформления листков о временной нетрудоспособности, справок по уходу за больными и других документов, подтверждающих право на отсутствие работника на работе подготавливает их к счетной обработке, а также для составления установленной бухгалтерской отчетности; 
3. Производит начисления заработных плат работникам предприятия, осуществляет контроль за расходованием фонда оплаты труда; 
4. Осуществляет регистрацию бухгалтерских проводок и разноску их по счету «№ 71»; 
5. Производит начисления и перечисления страховых взносов в государственные внебюджетные социальные фонды, заработных плат рабочих и служащих, других выплат и платежей, а также отчисление средств на материальное стимулирование работников предприятия; 
6. Подготавливает периодическую отчетность по ЕСН в установленные сроки, следит за сохранностью бухгалтерских документов, оформляет их в соответствии с установленным порядком для передачи в архив; 
7. Ведет на основе ведомостей выплату зарплаты работникам предприятия; 
8. Осуществляет контроль за соблюдением кассовой дисциплины, расчетами с подотчетными лицами; 
9. Подготавливает данные для составление баланса и оперативных сводных отчетов о доходах и расходах денежных средств; 
10. Участвует в разработке и внедрении рациональной плановой и учетной документации, прогрессивных форм и методов ведения бухгалтерского учета на основе применения современных средств вычислительной техники и информационных технологий; 
11. Оказывает методическую помощь работникам подразделений предприятия по вопросам бухгалтерского учета, контроля, отчетности и экономического анализа; 
12. Систематически повышает свою квалификацию на курсах и семинарах по бухгалтерскому учету; 
13. Выполняет другие поручения главного бухгалтера (его заместителя). 

3. Права

Бухгалтер по расчету зарплаты имеет право:
 1. Знакомится с проектами решений руководства ООО «!!!!!!!», касающимися его деятельности. 
2. Вносить предложения по совершенствованию работы, связанной с предусмотренными данной Должностной инструкцией обязанностями. 
3. Запрашивать по поручению руководства от подразделений информацию и документы, необходимые для выполнения его должностных обязанностей. 
4. Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей. 
5. Подписывать организационно-распорядительные документы по вопросам, входящим в его функциональные обязанности, а также платежных и иных финансовых документов. 

4. Ответственность

Бухгалтер по расчету зарплаты несет ответственность за: 
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных, настоящей должностной инструкцией, - в пределах, определенных действующим трудовым законодательством РФ. 
2. За правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным и гражданским законодательством РФ. 
3. За причинение материального ущерба – в пределах, определенных действующим трудовым и гражданским законодательством РФ. 
4. Необеспечение соблюдения трудовой и исполнительской дисциплины. 

Главный бухгалтер ФИО________________ ____________________ 

СОГЛАСОВАНО: 

Начальник юридического ФИО________________ Отдела ___________________ 


С должностной инструкцией ознакомлен: ___________________/______________/ «____»_____________2002г. подпись Ф.И.О. 

