“УТВЕРЖДАЮ”
Генеральный директор 
ОАО "Мир Ткани"
_______________Т.А. Петрова.
“___”_________________199_г.
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
СПЕЦИАЛИСТА ГРУППЫ ПО РАБОТЕ С ФИНАНСОВЫМИ СТРУКТУРАМИ ОТДЕЛА ФИНАНСОВЫХ ОПЕРАЦИЙ И ГОСЗАКАЗА
1. Специалист Группы по работе с Финансовыми структурами отдела финансовых операций и Госзакза подчиняется непосредственно старшему сотруднику отдела финансовых операций и госзаказа, Начальнику отдела. Генеральному директору и заместителям Генерального директора.
2. В своей деятельности Специалист Группы по работе с Финансовыми структурами отдела финансовых операций и Госзакза руководствуется Должностной Инструкцией, Приказами и Распоряжениями непосредственных руководителей.
3. Специалист Группы по работе с Финансовыми структурами решает вопросы по организации продажи денежных зачетов и ценных бумаг, занимается проверкой векселей, принимаемых отделами фирмы в качестве оплаты за отпущенную продукцию, получает в банках векселя, необходимые для оплаты продукции, полученной отделом крупнотоннажной химии.
4. Специалист Группы по работе с Финансовыми структурами решает вопросы по процедуре оформления Договоров и долгосрочных Соглашений, связанных с покупкой- продажей ценных бумаг, осуществляет контроль за прохождением денежных зачетов в уполномоченных банках, устанавливает и поддерживает взаимоотношения с крупными финансовыми структурами и банками, проводит анализ состояния рынка ценных бумаг.
5. Сотрудник Группы по работе с финансовыми структурами имеет право:
а) От лица фирмы проводить переговоры с клиентами.
б) Готовить к подписанию Договора и долгосрочные Соглашения. 
в) Определять цены, порядок и сроки оплаты по конкретным сделкам в установленном Руководителем группы и Начальником отдела диапазоне.
г) Выносить актуальным вопросы, связанные с деятельностью отдела (фирмы) на обсуждение оперативного совещания отдела (фирмы). 
д) Проходить тренинги и обучение за счет фирмы по дисциплинам, связанными с выполняемыми производственными обязанностями.
6. На Специалиста Группы по работе с Финансовыми структурами возлагаются следующие обязанности:
а) Оптимизация технологии продаж и документооборота по сделкам с клиентами группы.
б) Организация учета продаж и прохождения денежных зачетов в уполномоченных банках.
в) Организация учета продаж ценных бумаг и контроль за своевременной оплатой по Договорам, повышению доходности, по привлечению новых клиентов. 
г) Контроль за:
- оперативным и внимательным обслуживанием клиентов группы;
- за надлежащим оформлением и хранением документации;
- за своевременным приходом денег по сделкам;
- за поступающими в группы рекламными звонками и наиболее полной их обработкой. 
д) Повышать свой профессионализм, совершенствовать свою работу.

