УТВЕРЖДАЮ
Генеральный директор
ОАО "Мир Ткани"
_________________ В.С. Володин
“____”___________1999 г.
 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Начальника складского хозяйства 
99.	№ _________ 
1.	ОБЩИЕ ПОЛОЖЕНИЯ. 
1.	Начальник складского хозяйства относится к категории специалистов компании, принимаемых и увольняемых директором. 
2.	Основными задачами начальника складского хозяйства являются обеспечение хранения и отпуска товара, отсутствие материальных потерь. 
3.	Начальник складского хозяйства подчиняется непосредственно начальнику департамента продаж и маркетинга. 
4.	В своей деятельности начальник складского хозяйства руководствуется: 
o	законодательными актами РФ; 
o	Уставом предприятия; 
o	нормативными документами по организации складского хозяйства; 
o	качественными характеристиками товарно-материальных ценностей; 
o	Положением о порядке приходования и отпуска товаров со склада фирмы; 
o	Приказами руководства компании; 
o	Соглашением о сохранении собственной коммерческой информации фирмы; 
o	настоящей должностной инструкцией. 
1.	КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ. 
1.	На должность начальник складского хозяйства назначаются лица со средне-специальным образованием, начальным профессиональным образованием и стажем работы по учету и контролю товародвижения не менее 3 лет. 
2.	Начальник складского хозяйства должен владеть вопросами: 
o	организации работы с документами, составления документации; 
o	организации оперативного учета; 
o	организации погрузочно-разгрузочных работ; 
o	организации труда; 
o	применения средств вычислительной и организационной техники; 
o	культуры труда и служебной этики; 
o	охраны труда, техники безопасности и противопожарной защиты. 
1.	ФУНКЦИИ. 
На начальника складского хозяйства возлагаются следующие функции: 
1.	Информационно-справочное обслуживание сотрудников о товародвижении компании 
2.	Учет товародвижения компании. 
3.	Обеспечение сохранности складируемого товара. 
4.	Минимизация расходов, связанных с хранением и транспортировкой товара. 
2.	ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ. 
Начальник складского хозяйства должен:
1.	Руководить работой по приему, хранению и отпуску товара. 
2.	Обеспечивать рациональное использование складских площадей. 
3.	Обеспечивать сохранность товарно-материальных ценностей. 
4.	Вести учет складских операций. 
5.	Обеспечивать соблюдение правил оформления и сдачи приходно-расходных документов. 
6.	Составлять установленную отчетность. 
7.	Следить за состоянием помещений, инвентаря, оборудования на складе и обеспечивать их своевременный ремонт. 
8.	Организовать на складе проведение погрузочно-разгрузочных работ с соблюдением техники безопасности. 
9.	Принимать участие в проведении инвентаризации товарно-материальных ценностей. 
4.10.Решать организационные вопросы в рамках своих полномочий. 
5. ПРАВА.
Начальник складского хозяйства имеет право:
5.1. Запрашивать от функциональных служб материалы, необходимые для ведения учета товародвижения компании.
5.2. Рассматривать документы и направлять их на исполнение руководителям и специалистам предприятия.
5.3. Требовать от исполнителей доработки документов, подготовленных с нарушением установленных Правил их составления и оформления.
5.4. Вносить на рассмотрение руководства предложения по улучшению ведения складского учета компании.
5.5. Требовать от руководства создания нормальных условий для выполнения служебных обязанностей и сохранения товарно-материальных ценностей и всей учетной документации.
5.6. Принимать решения в рамках своей компетенции.
5.7. Взаимодействовать со всеми службами (сотрудниками) компании.
6. ОТВЕТСТВЕННОСТЬ.
Начальник складского хозяйства несет ответственность за:
6.1. Сохранность складируемых товарно-материальных ценностей.
6.2. Нарушение ведения учетной документации.
6.3. Несвоевременную передачу установленной информации.
6.4. Не корректное обращение с клиентами фирмы.
6.5. Небрежное, халатное отношение к выполняемой работе.
6.6. Наличие материальных потерь для фирмы по Вашей вине. 
6.7. Не сохранение Вами конфиденциальной информации.
6.8. Ухудшение Вами имиджа фирмы.
6.9. Нарушения правил и норм охраны труда, техники безопасности и противопожарной защиты.
6.10. Нечеткое и несвоевременное выполнение должностных обязанностей, предусмотренных 
настоящей инструкцией.
7. ВЗАИМООТНОШЕНИЯ И СВЯЗИ ПО ДОЛЖНОСТИ.
Должностные лица,
структурные подразделения, сторонние организации
Заведующий складским хозяйством получает документы
и информацию
Заведующий складским хозяйством передает документы
и информацию
1
2
3
Начальник департамента продаж и маркетинга
Копии приказов, распоряжений, указаний Генерального директора компании, сведения о заказах и заключенных договорах, сроках выполнения заказов, номенклатуре товара и его количестве, о выплатах по договорам.
Сведения о наличии товара на складе, об ассортименте, о сроках отгрузки и поставок товара, отчетность о товародвижении на складе (приход, отгрузка, остаток).
Специалист группы складского учета
Сведения о количестве товара, его ассортименте, о товародвижении.
Информацию о приказах и распоряжений Генерального директора, сведения о заказах, заключенных договорах, и сроках отгрузки товара.
Начальник транспортного отдела
Сведения о наличии транспорта, себестоимости транспортировки.
Отчетные документы о доставке товара.
Сведения о сроках отгрузки, отправки и доставки товара. Накладные на товар.
Бухгалтерия
Информацию об оплате договоров.
Отчетность о товародвижении
Служба персонала
Копии приказов по работе с кадрами. Информация о сроках аттестации, и других мероприятиях по работе с персоналом
О наличии вакансий, о производственных конфликтах и других проблемах, возникающих при работе с персоналом.
8. ОЦЕНКА ДЕЯТЕЛЬНОСТИ НАЧАЛЬНИКА СКЛАДСКОГО ХОЗЯЙСТВА.
8.1. Оценка деятельности начальника складского хозяйства производится ежегодно в период аттестации на основании листов оценки.
8.2. Деятельность оценивается по нескольким параметрам:
8.2.1. Психологическое тестирование и анализ соответствия психологических параметров 
профилю занимаемой должности.
8.2.2. Количество негативных оценок как со стороны руководства компании, так и со 
стороны клиентов.
8.2.3. Правильность ведения учетной документации.
8.2.4. Умение организовать работу коллектива.
 
Юрисконсульт В.С. Тимофеева
Начальник Департамента продаж
и маркетинга А.Л. Поляков
 
 
С инструкцией ознакомлен:
Начальник складского хозяйства ______________________ / /
“____”__________ 2000 г

