УТВЕРЖДАЮ
Генеральный директор
ОАО "Мир Ткани" 
_________________ В.С.Самойлов
“____”___________1999 г.
 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Специалиста отдела продаж тканей
99.	№ _________ 
1.	ОБЩИЕ ПОЛОЖЕНИЯ. 
1.	Специалист отдела продаж тканей относиться к категории специалистов компании, принимаемых и увольняемых директором по представлению начальника департамента продаж и маркетинга или коммерческого директора. 
2.	Основной задачей специалиста отела продаж тканей является увеличение прибыли компании за счет увеличения объема продаж. 
3.	Специалист отдела продаж тканей подчиняется непосредственно начальнику отдела продаж тканей и начальнику департамента продаж и маркетинга. 
4.	В своей деятельности специалист отдела продаж тканей руководствуется: 
o	законодательными актами РФ; 
o	Уставом предприятия; 
o	Бизнес-планом компании; 
o	Положением о департаменте продаж и маркетинга; 
o	Приказами руководства компании; 
o	Соглашением о сохранении собственной коммерческой информации фирмы; 
o	настоящей должностной инструкцией. 
1.	КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ. 
1.	На должность специалиста отдела продаж тканей назначаются лица с высшим или средне-специальным образованием и стажем работы в должности специалиста отела продаж не менее 1 года. 
2.	Специалист отдела продаж тканей должен владеть вопросами: 
o	организации работы с документами, составления документации; 
o	гражданского и административного права; 
o	бизнес-планирования; 
o	организации труда; 
o	применения средств вычислительной и организационной техники; 
o	культуры труда и служебной этики; 
o	охраны труда, техники безопасности и противопожарной защиты. 
1.	ФУНКЦИИ. 
На специалиста отдела продаж тканей возлагаются следующие функции: 
1.	Продажа тканей. 
2.	Сбор и анализ информации об объемах закупок, ценах, ассортименте, о состоянии рынка текстиля и швейных изделий. 
3.	Минимизация расходов и увеличение прибыли. 
2.	ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ. 
Специалист отдела продаж тканей должен:
1.	Осуществлять работу по расширению и поддержанию постоянных и долгосрочных связей с клиентами компании. 
2.	Планировать и организовывать продажу продукции в закрепленном регионе РФ или СНГ. 
3.	От лица фирмы проводить переговоры с клиентами и подготавливать к подписанию договоры на покупку и доставку продукции. 
4.	Осуществлять работу по улаживанию конфликтов с клиентами компании. 
5.	Осуществлять своевременное обеспечение товаром в соответствии с бизнес-планом. 
6.	Участвовать в проведении маркетинговых исследований и рекламных компаний. 
7.	Осуществляет работу по повышению доходности продаж, по ускорению оборачиваемости средств, по привлечению новых клиентов, принятию мер в случае снижения объема. 
8.	Контролировать приход денег за отгруженную продукцию. 
9.	Составлять установленную отчетность. 
4.10.Изучать и использовать на практике опыт работы передовых российских и западных компаний в 
текстильной промышленности.
5. ПРАВА.
Специалист отдела продаж тканей имеет право:
5.1. Запрашивать от функциональных служб материалы, необходимые для работы.
5.2. Рассматривать документы и направлять их на исполнение руководителям и специалистам предприятия.
5.3. Требовать от исполнителей доработки документов, подготовленных с нарушением установленных Правил их составления и оформления.
5.4. Контролировать отгрузку товара со склада и поступление денег на расчетный счет от клиентов по договорам.
5.4. Вносить на рассмотрение руководства предложения по улучшению работы отделов.
5.5. Представлять компанию по поручению начальника отдела или начальника департамента продаж и маркетинга в сторонних организациях по вопросам ассортимента, поставки и продажи товара.
5.5. Требовать от руководства создания нормальных условий для выполнения служебных обязанностей и сохранения учетной документации.
5.6. Принимать решения в рамках своей компетенции.
5.7. Взаимодействовать со всеми службами (сотрудниками) компании.
6. ОТВЕТСТВЕННОСТЬ.
Специалист отдела продаж тканей несет ответственность за:
6.1. Нарушение ведения документации.
6.2. Не корректное обращение с клиентами фирмы.
6.3. Небрежное, халатное отношение к выполняемой работе.
6.4. Наличие материальных потерь для фирмы по Вашей вине. 
6.5. Несвоевременную передачу Вами установленной информации.
6.6. Не сохранение Вами конфиденциальной информации.
6.7. Ухудшение Вами имиджа фирмы.
6.8. Нарушения правил и норм охраны труда, техники безопасности и противопожарной защиты.
6.9. Нечеткое и несвоевременное выполнение должностных обязанностей, предусмотренных 
настоящей инструкцией.
7. ВЗАИМООТНОШЕНИЯ И СВЯЗИ ПО ДОЛЖНОСТИ.
Должностные лица, структурные подразделения, сторонние организации
Специалист отдела продаж тканей получает документы и информацию
Специалист отдела продаж тканей передает документы и информацию
1
2
3
Начальник департамента продаж и маркетинга
Планы работы каждого сотрудника, распоряжения и указания
Сводки, отчеты, справки об объемах продаж, товарообороте, выплатах по договорам 
Начальник отдела продаж тканей
Планы работы каждого сотрудника, распоряжения и указания
Сводки, отчеты, справки об объемах продаж, товарообороте, выплатах по договорам
Начальник складского хозяйства
Информация о поступлении и отгрузке товара, приходно-расходная документация
Информация о сроках поставок и отгрузках товара, ассортименте.
Бухгалтерия
Документация по финансовым операциям
Счета, квитанции, договора на продукцию
Отдел маркетинга и рекламы
Результаты исследований на рынке текстиля и швейных изделий, ценовая политика на рынке.
Информация по ассортименту, спросу и предложениям на рынке текстильной промышленности.
8. ОЦЕНКА ДЕЯТЕЛЬНОСТИ СПЕЦИАЛИСТА ОТДЕЛА ПРОДАЖ ТКАНЕЙ.
8.1. Оценка деятельности специалиста отдела продаж тканей производится ежегодно в период аттестации на основании листов оценки.
8.2. Деятельность оценивается по нескольким параметрам:
8.2.1. Психологическое тестирование и анализ соответствия психологических параметров 
профилю занимаемой должности.
8.2.2. Объема продаж и товарооборота.
8.2.2. Количество негативных оценок как со стороны руководства компании, так и со 
стороны клиентов.
8.2.3. Правильность ведения документации.
 
 
Юрисконсульт Б.С. Тимофеева
Начальник отдела 
продаж и маркетинга А.С. Кормчий
 
С инструкцией ознакомлен:
Специалист отдела продаж тканей ____________________ / /
“______ 2000 г.

