Должностная инструкция
редактора сайта

Должность:		Редактор сайта

Непосредственный руководитель:		Генеральный директор

Место работы:	Москва, Россия 

Служебные отношения:	Совместная работа и обмен информацией с редакторами сайтов в других странах и с командой разработчиков сайта.

Должностные обязанности:
1. Администрирование и развитие сайта с целью создания актуального интернет-инструмента для ...
2. Контроль содержания сайта и написание статей. 
3. Перевод и редактирование информационной базы данных
4. Создание информационных писем и рассылок, переписка с пользователями
5. Редактирование статей и новостей	, публикуемых на сайте
6. Управление и ведение дискуссий на Форумах сайта
7. Создание пресс-релизов.
8. Отслеживание тенденций развития аналогичных ресурсов в интернете и использование передовых идей при разработке сайта. 
9. Совместная работа с другими дочерними компаниями и с командой разработчиков сайта.
10. Корректура всей публикуемой информации
11. Обеспечение регулярной проверки сайта и его корректировки.

Квалификационные требования:
1. Умение писать статьи.
2. Базовые знания в области рекрутинга
3. Отличное знание языка, грамматики и стилистики.
4.Опыт написания и редактирования статей
5. Опытный пользователь Интернет, MS Windows, MS Office. Желательно знание HTML .
6. Умение и опыт работы в команде
7. Умение работать самостоятельно
8. Ответственность и трудолюбие
9.Готовность к обучению и быстрая обучаемость


Образование: Высшее лингвистическое или в смежных с тематикой сайта областях.

