ТИПОВАЯ ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ НАЧАЛЬНИКА ОТДЕЛА КАДРОВ

Должностные обязанности. 
Возглавляет работу по комплектованию предприятия кадрами рабочих и служащих требуемых профессий, специальностей и квалификации в соответствии с целями, стратегией и профилем предприятия, изменяющимися внешними и внутренними условиями его деятельности, формированию и ведению банка данных о количественном и качественном составе кадров, их развитии и движении. Организует разработку прогнозов, определение текущей и перспективной потребности в кадрах и источников ее удовлетворения на основе изучения рынка труда, установления прямых связей с учебными заведениями и службами занятости, контактов с предприятиями аналогичного профиля, информирования работников внутри предприятия об имеющихся вакансиях, использования средств массовой информации для помещения объявлений о найме работников. Принимает участие в разработке кадровой политики и кадровой стратегии предприятия. Осуществляет работу по подбору, отбору и расстановке кадров на основе оценки их квалификации, личных и деловых качеств, контролирует правильность использования работников в подразделениях предприятия. Обеспечивает прием, размещение и расстановку молодых специалистов и молодых рабочих в соответствии с полученной в учебном заведении профессией и специальностью, совместно с руководителями подразделений организует проведение их стажировки и работы по адаптации к производственной деятельности. Осуществляет планомерную работу по созданию резерва для выдвижения на основе таких организационных форм, как планирование деловой карьеры, подготовка кандидатов на выдвижение по индивидуальным планам, ротационное передвижение руководителей и специалистов, обучение на специальных курсах, стажировка на соответствующих должностях. Организует проведение аттестации работников предприятия, ее методическое и информационное обеспечение, принимает участие в анализе результатов аттестации, разработке мероприятий по реализации решений аттестационных комиссий, определяет круг специалистов, подлежащих повторной аттестации. Участвует в разработке систем комплексной оценки работников и результатов их деятельности, служебно-профессионального продвижения персонала, подготовке предложений по совершенствованию проведения аттестации. Организует своевременное оформление приема, перевода и увольнения работников в соответствии с трудовым законодательством, положениями, инструкциями и приказами руководителя предприятия, учет личного состава, выдачу справок о настоящей и прошлой трудовой деятельности работников, хранение и заполнение трудовых книжек и ведение установленной документации по кадрам, а также подготовку материалов для представления персонала к поощрениям и награждениям. Обеспечивает подготовку документов по пенсионному страхованию, а также документов, необходимых для назначения пенсий работникам предприятия и их семьям, а также представление их в орган социального обеспечения. Проводит работу по обновлению научно-методического обеспечения кадровой работы, ее материально-технической и информационной базы, внедрению современных методов управления кадрами с использованием автоматизированных подсистем "АСУ-кадры" и автоматизированных рабочих мест работников кадровых служб, созданию банка данных о персонале предприятия, его своевременному пополнению, оперативному представлению необходимой информации пользователям. Осуществляет методическое руководство и координацию деятельности специалистов и инспекторов по кадрам подразделений предприятия, контролирует исполнение руководителями подразделений законодательных актов и постановлений правительства, постановлений, приказов и распоряжений руководителя предприятия по вопросам кадровой политики и работы с персоналом. Обеспечивает социальные гарантии трудящихся в области занятости, соблюдение порядка трудоустройства и переобучения высвобождающихся работников, предоставления им установленных льгот и компенсаций. Проводит систематический анализ кадровой работы на предприятии, разрабатывает предложения по ее улучшению. Организует табельный учет, составление и выполнение графиков отпусков, контроль за состоянием трудовой дисциплины в подразделениях предприятия и соблюдением работниками правил внутреннего трудового распорядка, анализ причин текучести, разрабатывает мероприятия по укреплению трудовой дисциплины, снижению текучести кадров, потерь рабочего времени, контролирует их выполнение. Обеспечивает составление установленной отчетности по учету личного состава и работе с кадрами. Руководит работниками отдела. Должен знать: законодательные и нормативные правовые акты, методические материалы по управлению персоналом; трудовое законодательство; структуру и штаты предприятия, его профиль, специализацию и перспективы развития; кадровую политику и стратегию предприятия; порядок составления прогнозов, определения перспективной и текущей потребности в кадрах; источники обеспечения предприятия кадрами; состояние рынка труда; системы и методы оценки персонала; методы анализа профессионально-квалификационной структуры кадров; порядок оформления, ведения и хранения документации, связанной с кадрами и их движением; порядок формирования и ведения банка данных о персонале предприятия; организацию табельного учета; методы учета движения кадров, порядок составления установленной отчетности; возможности использования современных информационных технологий в работе кадровых служб; передовой отечественный и зарубежный опыт работы с персоналом; основы социологии, психологии и организации труда; основы профессиографии; основы профориентационной работы; основы экономики, организации производства и управления; средства вычислительной техники, коммуникаций и связи; правила и нормы охраны труда.
Требования к квалификации 
Высшее профессиональное образование и стаж работы по организации управления кадрами на инженерно-технических и руководящих должностях не менее 5 лет.
