АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ___________________________
 
 
УТВЕРЖДАЮ
ГЛАВА АДМИНИСТРАЦИИ
  
__
 
“___” ______________ 200__ года
 
 
 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
главного специалиста организационно-экономического отдела
 
1.	ОБЩИЕ ПОЛОЖЕНИЯ 
1.	Главный специалист организационно-экономического отдела является муниципальным служащим, замещающим в соответствии с Законом Санкт-Петербурга “О реестрах муниципальных должностей в Санкт-Петербурге” старшую муниципальную должность муниципальной службы и работающим за денежное вознаграждение из средств местного бюджета. 
2.	На должность главного специалиста назначается лицо с высшим профессиональным образованием по специальности “государственное и муниципальное управление” либо равноценной ему, соответствующей должностным обязанностям, и стажем работы не менее 2 лет. 
3.	Главный специалист организационно-экономического отдела назначается на должность и освобождается от должности главой Администрации. При назначении на должность с ним заключается трудовой договор на неопределенный срок. При заключении договора соглашением сторон может устанавливаться испытательный срок с целью проверки соответствия муниципального служащего квалификационным требованиям и поручаемой ему работе. Трудовой договор может быть прекращен по основаниям, предусмотренным федеральным законодательством о труде и законодательством о муниципальной службе. 
4.	Главный специалист непосредственно подчиняется начальнику организационно-экономического отдела Администрации. 
5.	В своей деятельности главный специалист руководствуется: 
 
Конституцией РФ;
федеральными законами и законами Санкт-Петербурга по предметам ведения;
Бюджетным кодексом РФ и законодательством РФ о бюджетном процессе;
Гражданским кодексом РФ;
Уставом муниципального образования ___________________________;
Положением “О бюджетном процессе в муниципальном образовании _____________”;
Положением “Об Администрации муниципального образования __________________”;
нормативными правовыми актами муниципального Совета;
приказами и распоряжениями главы Администрации;
настоящей должностной инструкцией.
6.	Главный специалист организационно-экономического отдела должен знать: 
- полномочия органов местного самоуправления в соответствии с федеральным законодательством и законодательством Санкт-Петербурга;
- правовые основы бюджетного процесса и бюджетной классификации;
- организацию делопроизводства в соответствии с утверждённой Инструкцией;
- основы организации управленческого труда;
а также обладать навыками:
- культуры взаимоотношений и служебной этики;
- пользования персональным компьютером.
1.7 Главный специалист организационно-экономического отдела не вправе заниматься видами деятельности, запрещенными действующим законодательством о муниципальной службе.
2.	ОБЯЗАННОСТИ 
Главный специалист организационно-экономического отдела обязан:
1.	Разрабатывать прогноз социально-экономического развития муниципального образования __________________ на следующий финансовый год в установленные сроки. 
2.	Готовить итоги социально-экономического развития муниципального образования __________________ за предыдущий финансовый год в установленные сроки. 
3.	Готовить основные направления налоговой политики ____________________на следующий финансовый год. 
4.	Производить расчёты по всем статьям и разделам местного бюджета. 
5.	Обобщать бюджетные заявки депутатов и жителей муниципального образования. 
6.	Осуществлять подготовку материалов проекта местного бюджета на следующий финансовый год для представления его в муниципальный Совет. 
7.	Разрабатывать проекты Адресных программ: капитальных вложений, реализации бюджетных нормативов и развития муниципального образования _____________________. 
8.	Осуществлять подготовку материалов для внесения изменений и дополнений в утверждённый муниципальным Советом местный бюджет. 
9.	Готовить поквартальное распределение доходов и расходов утвержденного местного бюджета в установленные сроки. 
10.	Вести учет ассигнований, выделяемых из местного бюджета, на реализацию полномочий местного самоуправления (приём счетов, их проверка на соответствие решениям и договорам). 
11.	Осуществлять подготовку проектов распоряжений главы Администрации по вопросам финансирования текущих расходов местного бюджета. 
12.	Осуществлять текущий контроль за расходованием средств местного бюджета. 
13.	Взаимодействовать с Территориальным финансовым управлением по вопросам исполнения доходной и расходной частей бюджета. 
14.	Своевременно докладывать начальнику отдела и главе Администрации текущие вопросы исполнения местного бюджета. 
15.	Готовить материалы к заседаниям муниципального Совета в части касающейся расходов местного бюджета. 
16.	По запросу муниципального Совета и с разрешения главы Администрации представлять информацию о текущем исполнении местного бюджета. 
17.	Готовить ежеквартальную информацию Администрации о ходе исполнения местного бюджета. 
18.	Готовить годовой отчёт Администрации об итогах исполнения местного бюджета. 
19.	По указанию управляющего готовить проекты писем, ответов, отчетов, справок и иных документов. 
20.	Ежегодно представлять в органы государственной налоговой службы в порядке, установленном налоговым законодательством РФ, сведения о полученных доходах и об имуществе, принадлежащем на праве частной собственности. 
21.	Соблюдать распорядок работы, порядок обращения со служебной информацией, не совершать действий, подрывающих авторитет муниципальной службы. 
22.	Не разглашать ставшие известными в связи с исполнением должностных обязанностей сведения, затрагивающие частную жизнь, честь и достоинство граждан. 
23.	Беречь муниципальную собственность. 
24.	Выполнять отдельные указания и поручения главы Администрации и начальника отдела по вопросам, отнесенным к ведению Администрации и отдела соответственно. 
 
 
3.	ПРАВА 
Главный специалист организационно-экономического отдела имеет право:
1.	Запрашивать и получать необходимые материалы от руководителей структурных подразделений Администрации по вопросам местного бюджета и бюджетного процесса. 
2.	Контролировать целевое расходование средств местного бюджета. 
3.	Непосредственно взаимодействовать с сотрудниками Территориального финансового управления по вопросам исполнения доходной и расходной частей бюджета. 
4.	Контролировать выполнение финансовых условий муниципальных заказов, Адресных программ реализации бюджетных нормативов и развития муниципального образования ____________________. 
5.	Вносить предложения начальнику отдела и главе Администрацией об улучшении организации работы. 
6.	Знакомиться с документами, определяющими права и обязанности по муниципальной должности, критерии оценки качества работы и условия продвижения по службе, требовать обеспечения организационно-технических условий, необходимых для исполнения должностных обязанностей. 
7.	Получать гарантии, предусмотренные федеральным законодательством и законодательством Санкт-Петербурга для муниципальных служащих. 
 
 
4.	ОТВЕТСТВЕННОСТЬ 
За неисполнение или ненадлежащее исполнение своих должностных обязанностей (должностной проступок), нарушение трудовой дисциплины главный специалист несет дисциплинарную ответственность в соответствии с трудовым законодательством РФ, федеральным законодательством о муниципальной службе и Положением “Об Администрации муниципального образования ______________________”.
 
 
НАЧАЛЬНИК ОРГАНИЗАЦИОННО-ЭКОНОМИЧЕСКОГО ОТДЕЛА
 
 
С должностной инструкцией ознакомлен (ознакомлена):
 
_____________________________________ “___” __________ 2001 г.
 
_____________________________________ “___” __________ 2002 г.
 
_____________________________________ “___” __________ 2003 г. 

