Должностная инструкция начальника отдела окружающей среды
   
                                                              "УТВЕРЖДАЮ"
                                         _________________ (____________)
                                               подпись       фамилия и.о.
   
                                         Директор ______________________
                                              (наименование предприятия)
   
                          ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
                 Начальника отдела охраны окружающей среды
                                (примерная)
                            1. ОБЩИЕ ПОЛОЖЕНИЯ
   
        1.1.  Настоящая  должностная инструкция определяет функциональные
   обязанности,   права   и  ответственность   начальника  отдела  охраны
   окружающей среды.
        1.2.  Начальник  отдела  охраны  окружающей  среды  назчается  на
   должность  и освобождается  от  должности  в установленном действующим
   трудовым законодательством порядке приказом директора предприятия.
        1.3.   Начальник   отдела  охраны  окружающей  среды  подчиняется
   непосредственно ___________________.
        1.4.  На  должность  начальника  отдела  охраны  окружающей среды
   назначается  лицо,  имеющее высшее профессиональное образование и стаж
   работы   по   специальности   на  инженерно-технических  и руководящих
   должностях по охране окружающей среды.
        1.5.  Начальник  отдела  охраны окружающей среды должен знать:  -
   экологическое  законодательство;  нормативные и методические материалы
   по  охране  окружающей  среды  и рациональному использованию природных
   ресурсов;  систему экологических стандартов и нормативов;  перспективы
   развития  отрасли  и предприятия;  технологию  производства  продукции
   предприятия;   оборудование   предприятия   и  принципы   его  работы;
   организацию   работы   по   охране  окружающей  среды  и рациональному
   использованию  природных  ресурсов;  порядок  проведения экологической
   экспертизы предплановых, предпроектных и проектных материалов; систему
   экологической сертификации; метрологическое обеспечение мероприятий по
   охране    окружающей   среды;    порядок   проведения   экологического
   мониторинга;   передовой  отечественный  и зарубежный  опыт  в области
   охраны окружающей среды и рационального природопользования;  порядок и
   сроки  составления  отчетности  по  охране  окружающей  среды;  основы
   экономики,   организации  труда,   производства  и управления;  основы
   трудового    законодательства;    средства   вычислительной   техники,
   коммуникаций и связи; правила и нормы охраны труда.
        1.6.  В  период  временного  отсутствия  Начальника отдела охраны
   окружающей среды, его обязанности возлагаются на _____________________
   ______________________________________________________________________
   
                       2. ФУНЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
   
        Начальник отдела охраны окружающей среды:
        2.1. Руководит разработкой и внедрением мероприятий, направленных
   на выполнение требований экологического законодательства по соблюдению
   стандартов   и  нормативов   в  области   охраны   окружающей   среды,
   рационального  использования  природных  ресурсов,  создания экономики
   замкнутого  цикла  при  проектировании,  строительстве  и эксплуатации
   новых   объектов  предприятия,   а  также  расширении  и реконструкции
   действующих   производств.   Организует  составление  перспективных  и
   текущих планов по охране окружающей среды, осуществляет контроль за их
   выполнением.
        2.2.   Принимает   участие   в  разработке   мер  по  обеспечению
   экологической  чистоты  выпускаемой  продукции,  ее  безопасности  для
   потребителей,  созданию  новых  товаров  и технологических процессов с
   улучшенными экологическими характеристиками.
        2.3.    Обеспечивает    проведение    экологической    экспертизы
   техникоэкономических обоснований,  проектов, а также создаваемых новых
   технологий  и оборудования,  внедрение систем экологической маркировки
   продукции предприятия.
        2.4.  Руководит разработкой экологических стандартов и нормативов
   предприятия    в   соответствии    с  действующими   государственными,
   международными (региональными) и отраслевыми стандартами, обеспечивает
   контроль за их выполнением и своевременный пересмотр.
        2.5.  Контролирует  правильность эксплуатации очистных и защитных
   сооружений.
        2.6.  Разрабатывает меры по предотвращению загрязнения окружающей
   среды,  соблюдению  экологических  норм,  обеспечивающих благоприятные
   условия  труда,   а  также  по  предупреждению  возможности  аварий  и
   катастроф.
        2.7.  Участвует  в разработке  планов  внедрения  новой  техники,
   проведения  научно-исследовательских  и опытных  работ  по созданию на
   предприятии  экономики  замкнутого  цикла,  основанной на экологически
   рациональной    циркуляции    материалов,    сбережении   и  замещении
   невозобновляемых  ресурсов,   минимизации,   повторном  использовании,
   переработке и утилизации отходов,  внедрении малоотходной, безотходной
   и   экологически   чистой   технологии   производства,   рациональному
   использованию   природных   ресурсов,   а   также   разработке  планов
   капитального строительства по природоохранным объектам.
        2.8. Проводит обоснованный расчет рисков для состояния окружающей
   среды   при  реализации  предприятием  программ  по  очистке  и другим
   природоохранным мероприятиям.
        2.9.   Организует  расследование  причин  и последствий  выбросов
   вредных  веществ в окружающую среду, подготавливает предложения по их
   предупреждению.
        2.10.  Руководит  разработкой  мер по улучшению охраны окружающей
   среды  на основе изучения и обобщения передового опыта отечественных и
   зарубежных  предприятий.
        2.11.   Организует  ведение  учета  показателей,  характеризующих
   состояние  окружающей  среды,  создание  системы  хранения  сведений о
   несчастных случаях, данных экологического мониторинга, документации по
   ликвидации   отходов  и прочей  информации  экологического  характера,
   предоставляемой    в   распоряжение    координатора    природоохранной
   деятельности.  Проводит  работу по созданию на предприятии эффективной
   системы  экологической  информации,  распространяемой  на всех уровнях
   управления,   ознакомлению   работников   предприятия   с требованиями
   экологического   законодательства.   Участвует  в разработке  программ
   экологического обучения.
        2.12. Обеспечивает составление установленной отчетности.
        2.13. Руководит работниками отдела.
   
                                 3. ПРАВА
   
        Начальник отдела охраны окружающей среды имеет право:
        3.1.  Давать  подчиненным  ему сотрудникам поручения,  задания по
   кругу вопросов, входящих в его функциональные обязанности отдела.
        3.2.   Контролировать   выполнение   плановых  заданий  и работу,
   своевременное  выполнение  отдельных  поручений  и заданий  работников
   отдела.
        3.3.  Запрашивать  и получать  необходимые  материалы и документы
   относящиеся к вопросам деятельности отдела охраны окружающей среды.
        3.4.  Вступать  во  взаимоотношения  с подразделениями  сторонних
   учреждений    и   организаций   для   решения   оперативных   вопросов
   производственной   деятельности,   входящей  в компетенцию  Начальника
   отдела охраны окружающей среды.
        3.5.  Представлять  интересы предприятия в сторонних организациях
   по  вопросам относящимся к производственной деятельности отдела охраны
   окружающей среды.
   
                            4. ОТВЕТСТВЕННОСТЬ
   
        Начальник  отдела  охраны  окружающей среды несет ответственность
   за:
        4.1.  Результаты  и эффективность  производственной  деятельности
   отдела охраны окружающей среды.
        4.2. Не обеспечение выполнения своих функциональных обязанностей,
   а так же работу подчиненного ему отдела.
        4.3. Недостоверную информацию о состоянии выполнения планов работ
   отдела.
        4.4.  Невыполнение  приказов,  распоряжений и поручений директора
   предприятия.
        4.5.  Непринятие  мер  по  пресечению выявленных нарушений правил
   техники  безопасности,  противопожарным  и другим  правилам  создающих
   угрозу деятельности предприятия, его работникам.
        4.6.   Не   обеспечение   соблюдения  трудовой  и исполнительской
   дисциплины  работниками,  находящемся  в подчинении  Начальника отдела
   охраны окружающей среды.
   
                             5. УСЛОВИЯ РАБОТЫ
   
        5.1.  Режим  работы  Начальника  отдела  охраны окружающей среды.
   определяется   в  соответствии   с  Правилами   внутреннего  трудового
   распорядка, установленными на предприятии.
        5.2.  В  связи  с производственной необходимость Начальник отдела
   охраны  окружающей  среды  может  выезжать в служебные командировки (в
   т.ч. местного значения).
        5.3.    Для   решения   оперативных   вопросов   по   обеспечению
   производственной  деятельности  начальнику  отдела  охраны  окружающей
   среды может выделятся служебный автотранспорт.
   
                   6. СФЕРА ДЕЯТЕЛЬНОСТИ. ПРАВО ПОДПИСИ
   
        6.1.  Исключительной сферой деятельности начальника отдела охраны
   окружающей   среды  является  обеспечение  планирования  и организация
   производственной   деятельности  отдела  охраны  окружающей  среды  по
   выполнению возложенных на него функций.
        6.2.  Начальнику отдела охраны окружающей среды.  для обеспечения
   его   деятельности  предоставляется  право  подписи  организационно  -
   распорядительных документов по вопросам, входящим в его функциональные
   обязанности.
        С инструкцией ознакомлен ___________                     Подпись
   
   
   
                               КОММЕНТАРИИ:
                               ------------
         Функциональные  обязанности  начальника отдела охраны окружающей
   среды  определены на основе и в объеме квалификационной характеристики
   по  должности  начальника  отдела охраны окружающей среды и могут быть
   дополнены,  уточнены  при  подготовке должностной инструкции исходя из
   конкретных обстоятельств.

