Должностная инструкция начальника отдела подготовки кадров
   
                                                              "УТВЕРЖДАЮ"
                                        _________________ (_____________)
                                          (фамилия и.о.)     (подпись)
   
                                        Директор ________________________
                                               (наименование предприятия)
   
                          ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
                    Начальника отдела подготовки кадров
                                (примерная)
   
                            1. ОБЩИЕ ПОЛОЖЕНИЯ
   
        1.1.  Настоящая  должностная инструкция определяет функциональные
   обязанности,  права  и ответственность  начальника  отдела  подготовки
   кадров.
        1.2.  Начальник отдела подготовки кадров назначается на должность
   и  освобождается  от  должности  в установленном  действующим трудовым
   законодательством порядке приказом директора предприятия.
        1.3.    Начальник    отдела    подготовки    кадров   подчиняется
   непосредственно ___________________.
        1.4. На должность начальника отдела подготовки кадров назначается
   лицо,  имеющее  высшее  профессиональное  образование и стаж работы по
   подготовке кадров на инженерно-технических и руководящих должностяx.
        1.5   Начальник   отдела   подготовки  кадров  должен  знать:   -
   законодательные и нормативные правовые акты, методические материалы по
   подготовке   и  повышению   квалификации  кадров;   структуру  и штаты
   предприятия,  его  профиль,  специализацию и перспективы его развития;
   кадровую политику и стратегию предприятия;  порядок составления планов
   подготовки,  переподготовки  и повышения квалификации кадров,  учебных
   планов   и  программ   и  другой   учебно-методической   документации;
   организацию  процесса непрерывного обучения работников;  прогрессивные
   формы,  методы  и средства  обучения;  порядок  заключения договоров с
   учебными   заведениями   и  трудовых  соглашений  с преподавателями  и
   наставниками;   порядок  финансирования  затрат  на  обучение;  методы
   анализа эффективности подготовки и повышения квалификации; организацию
   работы  по  профориентации  и профотбору;   порядок  ведения  учета  и
   составления  отчетности по подготовке и повышению квалификации кадров;
   основы  социологии,  психологии и организации труда;  основы трудового
   законодательства;   основы   экономики,   организации  производства  и
   управления;  средства  вычислительной  техники,  коммуникаций и связи;
   правила их эксплуатации; правила и нормы охраны труда.
        1.6.  В период временного отсутствия начальника отдела подготовки
   кадров, его обязанности возлагаются на _______________________________
   
                       2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
   
        Начальник  отдела  подготовки  кадров:
        2.1  Обеспечивает  постоянное  повышение  уровня профессиональных
   знаний, умений и навыков рабоников предприятия в соответствии с целями
   и стратегией предприятия,  кадровой политикой, направлениями и уровнем
   развития техники, технологии и организации управления, освоением новых
   видов  изделий,   работ  (услуг),  имеющимися  ресурсами  и интересами
   работников для достижения и поддержания высокой эффективности труда по
   производству конкурентоспособной продукции.
        2.2. Обеспечивает создание и эффективное функционирование системы
   непрерывного обучения всех категорий работников предприятия. Принимает
   участие   в  разработке   стратегии  развития  персонала  предприятия,
   программ профессионального развития.
        2.3.  На  основе  анализа  общей потребности предприятия в кадрах
   определенного   уровня   и  профиля  подготовки,   заявок  структурных
   подразделений, с учетом результатов аттестации и индивидуальных планов
   развития   работников   осуществляет   планирование   их   подготовки,
   переподготовки   и повышения  квалификации,   определяет  направления,
   формы, методы и сроки обучения.
        2.4.    Обеспечивает    заключение    договоров   с  учреждениями
   профессионального   образования,   курсами   повышения   квалификации,
   предприятиями,  в  том  числе  зарубежными,  по  обучению и стажировке
   персонала,  определение  затрат  на  обучение,  организует направление
   работников   на   учебу   в  соответствии  с заключенными  договорами,
   оформляет необходимые документы направляемым на обучение за рубеж.
        2.5.    Осуществляет   организационно-методическое   руководство,
   оснащение  и развитие  материальной  базы учреждений профессионального
   образования  и курсов  повышения  квалификации,  входящих  в структуру
   предприятия,  внедрение  в учебный  процесс автоматизированных средств
   обучения  и различных  типов автоматизированных тренажерных комплексов
   по  новой технике и новым технологическим процессам.
        2.6.    Организует   подбор   кадров   преподавателей,   мастеров
   производственного  обучения,  наставников  молодежи  и инструкторов из
   числа специалистов и высококвалифицированных рабочих, в соответствии с
   учебными  программами  устанавливает  режим  занятий  для  всех  видов
   профессионального обучения кадров.
        2.7.  Руководит работой по профессиональной ориентации молодежи и
   организации   профотбора,   использованию   научных   методов   отбора
   контингента   для   обучения   массовым  профессиям  и специальностям,
   осуществляет связь со службами профориентации.
        2.8.  Обеспечивает  функционирование  системы  адаптации  молодых
   специалистов и рабочих на производстве, включая подготовку специальных
   изданий  и другой информации о предприятии,  проведение "дней открытых
   дверей",   церемоний   поступления  на  работу,   реализацию  программ
   практического    обучения,    развитие   наставничества.    Организует
   производственную  практику  студентов  и учащихся.
        2.9.    Обеспечивает    заключение    трудовых    соглашений    с
   преподавателями    и   инструкторами    производственного    обучения,
   составление  документов  на  оплату  труда  за  обучение и руководство
   производственной   практикой.
        2.10.   Обеспечивает  контроль  за  систематичностью  и качеством
   проводимых   занятий,   успеваемостью  учащихся,   соблюдением  сроков
   обучения, выполнением учебных планов и программ, правильностью ведения
   установленной  документации.
        2.11. Разрабатывает меры по повышению профессиональной подготовки
   и   педагогической   квалификации   наставников,    преподавателей   и
   инструкторов  производственного обучения.
        2.12.  Организует  работу  по  анализу  качественных  результатов
   обучения    и   его    эффективности,    разработке   предложений   по
   совершенствованию  форм  и методов  обучения и повышения квалификации,
   мер  по устранению имеющихся недостатков с учетом пожеланий работников
   предприятия, проходящих обучение.
        2.13.  Контролирует  соблюдение  социальных гарантий работников в
   период   прохождения   обучения   (сохранение  стажа,   предоставление
   сокращенного  рабочего  дня,  оплачиваемых отпусков и т.д.),  создание
   необходимых  условий  для  обучения без отрыва от производства.
        2.14.  Обеспечивает правильное расходование средств на обучение в
   соответствии    с   утвержденными   сметами   и  финансовыми   планами
   предприятия,   а   также   составление   установленной  отчетности  по
   подготовке   и  повышению   квалификации   кадров.
        2.15. Руководит работниками отдела.
   
                                 3. ПРАВА
   
        Начальник  отдела  подготовки  кадров  имеет право:
        3.1.  Давать  подчиненным  ему сотрудникам поручения,  задания по
   кругу вопросов, входящих в его функциональные обязанности.
        3.2.   Контролировать   выполнение   плановых  заданий  и работу,
   своевременное выполнение отдельных поручений и заданий подчиненных ему
   работников.
        3.3.  Запрашивать  и получать  необходимые  материалы и документы
   относящиеся   к  вопросам   деятельности   отдела  подготовки  кадров,
   подчиненных  ему  работников.
        3.4.  Вступать  во  взаимоотношения  с подразделениями  сторонних
   учреждений    и   организаций   для   решения   оперативных   вопросов
   производственной  деятельности,  входящей в функциональные обязанности
   Начальника  отдела  подготовки  кадров.
        3.5.  Представлять  интересы предприятия в сторонних организациях
   по   вопросам   относящимся   к производственной  деятельности  отдела
   подготовки кадров.
   
                            4. ОТВЕТСТВЕННОСТЬ
   
        Начальник отдела подготовки кадров несет ответственность за:
        4.1.  Результаты  и эффективность  производственной  деятельности
   отдела  подготовки  кадров.
        4.2. Не обеспечение выполнения своих функциональных обязанностей,
   а  так  же  работу  подчиненных  ему  работников.
        4.3. Недостоверную информацию о состоянии выполнения планов работ
   отдела.
        4.4.  Невыполнение  приказов,  распоряжений и поручений директора
   предприятия.
        4.5.  Непринятие  мер  по  пресечению выявленных нарушений правил
   техники  безопасности,  противопожарным  и другим  правилам  создающих
   угрозу  деятельности предприятия,  его работникам.
        4.6.   Не   обеспечение   соблюдения  трудовой  и исполнительской
   дисциплины  работниками,  находящемся  в подчинении  Начальника отдела
   подготовки кадров.
   
                             5. УСЛОВИЯ РАБОТЫ
   
        5.1.   Режим   работы   Начальника   отдела   подготовки  кадров.
   определяется   в  соответствии   с  Правилами   внутреннего  трудового
   распорядка, установленными на предприятии.
        5.2.  В  связи  с производственной необходимость Начальник отдела
   подготовки  кадров  может  выезжать  в служебные  командировки (в т.ч.
   местного значения).
        5.3.    Для   решения   оперативных   вопросов   по   обеспечению
   производственной  деятельности  Начальнику  отдела  подготовки  кадров
   может выделятся служебный автотранспорт.
   
                   6. СФЕРА ДЕЯТЕЛЬНОСТИ. ПРАВО ПОДПИСИ
   
        6.1.   Исключительной   сферой   деятельности  Начальника  отдела
   подготовки  кадров  является  обеспечение  планирования  и организация
   производственной  деятельности  отдела  по  подготовке  кадров.
        6.2.  Начальнику  отдела  подготовки кадров.  для обеспечения его
   деятельности    предоставляется    право    подписи    организационно-
   распорядительных документов по вопросам, входящим в его функциональные
   обязанности.
   
        С инструкцией ознакомлен ___________________              Подпись
   
   
   
                               КОММЕНТАРИИ:
                               ------------
        Функциональные  обязанности  Начальника  отдела подготовки кадров
   определены  на  основе  и в  объеме квалификационной характеристики по
   должности  Начальника отдела подготовки кадров и могут быть дополнены,
   уточнены  при  подготовке  должностной инструкции исходя из конкретных
   обстоятельств.

