Должностная инструкция секретаря-референта
   
   ________________________                       УТВЕРЖДАЮ
   (наименование общества)                        Генеральный директор
                                                  _______________________
   ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
                                                  "___"_________ 199__ г.
   "__"_______ 199__ г.
   No. ________________
   секретарю-референту
   генерального директора
   
                             1. ОБЩИЕ ПОЛОЖЕНИЯ
   
        1.1. Секретарь-референт  относится   к   категории   специалистов
   предприятия, принимается и увольняется директором.
        1.2. Основными     задачами     секретаря-референта      являются
   организационные    и   документационное   обеспечение   управленческой
   деятельности.
        1.3. Секретарь-референт  подчиняется  непосредственно   директору
   предприятия.
        1.4. В своей деятельности секретарь-референт руководствуется:
        - законодательными актами РФ;
        - Уставом предприятия;
        - Положением о функциональных службах предприятия;
        - приказами (указаниями) руководства предприятия;
        - нормативно-методическими     материалами     по     организации
   делопроизводства;
        - настоящей должностной инструкцией.
        1.5. На должность секретаря-референта назначаются лица с  высшим,
   средним специальным  образованием  и стажем работы не менее 1 года или
   без стажа,   но   при   условии   прохождения   обучения   на   курсах
   секретарей-референтов.
        1.6. Секретарь-референт должен владеть вопросами:
        - перспектив  развития  предприятия,  его финансово-хозяйственной
   деятельности;
        - организации работы с документами, составления документации;
        - организации управленческого труда;
        - применение средств вычислительной и организационной техники;
        - перевода    служебной    документации   на   иностранный   язык
   коммерческого партнера;
        - культуры труда и служебной этики;
        - охраны труда, техники безопасности и противопожарной защиты.
   
                                 2. ФУНКЦИИ
   
        На секретаря-референта возлагаются следующие функции:
        2.1. Информационно-справочное    обслуживание    по    документам
   предприятия.
        2.2. Методическое   руководство   и   контроль   за  организацией
   делопроизводства в структурных подразделениях и филиалах предприятия.
        2.3. Документирование    деятельности    совещательных    органов
   предприятия.
        2.4. Оперативно-организационное обслуживание руководства.
        2.5. Ведение о оформление кадровой документации и учета (в случае
   отсутствия инспектора по персоналу).
   
                         3. ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ
   
        Секретарь-референт должен:
        3.1. Осуществлять подготовку необходимых документов, обеспечивать
   финансово-хозяйственную деятельность предприятия.
        3.2. Обеспечивать прием,  учет,  регистрацию, контроль исполнения
   документов,    информационно-справочное    обслуживание   и   хранение
   документной информации.
        3.3. Контролировать     качество     подготовки,     правильность
   составления,  согласования,  утверждения документов, представляемых на
   подпись руководству предприятия.
        3.4. Осуществлять  контроль  исполнения  документов  и  поручений
   руководства, принимать оперативные меры, направленные на своевременное
   и качественное их исполнение.
        3.5. Осуществлять  организацию  подготовки,  принятия  решения  и
   доведения  их  до  непосредственных  исполнителей.  Проводить   анализ
   справок   и  докладов,  предоставляемых  руководству,  давать  по  ним
   компетентные заключения.
        3.6. Осуществлять оперативную связь со  сторонними  организациями
   (как коммерческими, так и государственными) и отдельными гражданами по
   вопросам текущей деятельности предприятия (телефон, факс и т. п.).
        3.7. Вести прием посетителей.
        3.8. Выполнять работу по документационному  обеспечению  кадровой
   деятельности предприятия:
        - оформление приказов по личному составу;
        - оформление личных карточек формы Т-2 или личных дел;
        - оформление трудовых книжек;
        - оформление и ведение трудовых контрактов (договоров);
        - оформление командировочных документов;
        - оформление листов нетрудоспособности;
        - ведение табеля учета рабочего времени;
        - выдача справок о трудовом стаже и зарплате.
        3.9. Обеспечивать         выполнение        машинописных        и
   копировально-множительных работ.
        3.10. Использовать     ПЭВМ     как     средство    автоматизации
   документационного обеспечения предприятия.
        3.11. Проводить  ежегодный  отбор документов на архивное хранение
   или на уничтожение.
        3.12. Выполнять   отдельные   поручения  руководства  по  профилю
   финансово-хозяйственной деятельности предприятия.
   
                                  4. ПРАВА
   
        Секретарь-референт имеет право:
        4.1. Запрашивать от функциональных служб необходимые материалы, а
   также объяснения  о  причинах  задержки выполнения заданий и поручений
   руководства.
        4.2. Рассматривать  документы  и  направлять  их  на   исполнение
   руководителям и специалистам предприятия.
        4.3. Требовать    от    исполнителей    доработки     документов,
   подготовленных  с  нарушением  установленных  правил  их составления и
   оформления (ГОСТ 6.38-90),  международных правил оформления документов
   (ISO).
        4.4 Визировать документы  управленческой  деятельности  в  рамках
   своей компетенции.
        4.5. Вносить на рассмотрение руководства предложения по улучшению
   документационного      обеспечения      деятельности      предприятия,
   совершенствованию форм  и  методов  управленческого  труда  на  основе
   применения электронной техники.
        4.6. Требовать от руководства  создания  нормальных  условий  для
   выполнения  служебных  обязанностей  и  сохранности  всех  документов,
   образующихся в деятельности предприятия.
        4.7. Работать    с    документами,    имеющих   гриф   "КТ"   или
   "Конфиденциально".
        4.8. Принимать решения в пределах своей компетенции.
        4.9. Взаимодействовать   со   всеми    службами    (сотрудниками)
   предприятия по вопросам проверки исполнения документов и представления
   необходимой информации руководству.
   
                             5. ОТВЕТСТВЕННОСТЬ
   
        Секретарь-референт несет ответственность за:
        5.1. Качество документов,  предоставляемых на подпись руководству
   предприятия.
        5.2. Небрежное,  халатное  отношение  к  регистрации  и   ведению
   документов.
        5.3. Сохранность документации, разглашение сведений, имеющих гриф
   "Конфиденциально" или "КТ".
        5.4. Нечеткое   и    несвоевременное    выполнение    должностных
   обязанностей, предусмотренных настоящей инструкцией.
   
   
        Генеральный директор
                             ________________  __________________________
                                 (подпись)          (Фамилия, и.о.)
   
        Юрисконсульт
                             ________________  __________________________
                                 (подпись)          (Фамилия, и.о.)
   
        "__"_________ 199_ г.
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Должностная инструкция  -  документ,   в   котором   определяются
   функции,  права  и  обязанности  сотрудника  предприятия.  Должностная
   инструкция  необходима  в  случае  возникновения  споров,  конфликтных
   ситуаций   в   трудовых   правоотношениях.  На  основании  должностной
   инструкции составляется трудовой контракт с работником.
        Должностная инструкция    разрабатывается    кадровой    службой,
   согласовывается   с   юрисконсультом   предприятия   и    утверждается
   руководителем  предприятия.  Все  существенные изменения в должностную
   инструкцию вносятся приказом директора (зам. директора) предприятия.


