Муниципальное образовательное учреждение
Среднего профессионального образования
СЕВЕРСКИЙ ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ



УТВЕРЖДАЮ
Директор
_______________А.Н.Жиганов
____________________2003 г.

						Согласовано
на заседании ПК
   Протокол №____________
  от_______________2003 г.




ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
заместителя директора 
по учебно-методической работе






Приказ № ______от_____________200__г.
Срок действия установлен
с__________________________________
до_________________________________
Срок действия продлен
с__________________________________
до_________________________________
Приказ № _______от____________200__г.




ЗАТО Северск - 2003

1 Общие положения

	1.1 Заместитель директора по учебно-методической работе  (УМР), первый заместитель директора  назначается на должность приказом директора колледжа и подчиняется непосредственно директору.
	1.2 Заместитель директора по УМР является непосредственно организатором образовательного процесса в колледже.
	1.3 Заместителю директора по УМР непосредственно подчинены:
- заведующие учебных отделений; 
- преподаватели;
- председатели цикловых комиссий; 
- методисты инновационно-методического центра;
- начальник отдела информационных технологий.
	1.4 Функционально зам. директора по УМР подчинены: заведующие кабинетами и лабораториями,  секретари учебной части, лаборанты, заведующий библиотекой.
	1.5 Заместитель директора по УМР отвечает за координацию деятельности всех заместителей директора для обеспечения должного качества подготовки специалистов.
	1.6 В своей деятельности руководствуется:
- законами РФ;
- Уставом колледжа и настоящей Инструкцией;
- правовыми актами и нормативными документами государственных органов управления образованием и Правительства РФ;
- образовательными стандартами, примерными учебными планами и программами;
- квалификационными характеристиками;
- правилами внутреннего трудового распорядка колледжа;
- приказами и распоряжениями директора колледжа.

2 Должностные обязанности

	2.1 Осуществляет непосредственное руководство: 
- подготовкой, организацией  и контролем учебно-воспитательного процесса колледжа по всем формам обучения ( определением номенклатуры специальностей, контрольных цифр приема, выпуска, перевода отчисления студентов) ;
- работой педагогического и методического советов, является председателем  
- работой учебных отделений колледжа 
работой приемной комиссии, обеспечивает выполнение плана приема в колледж;
- методическим центром. 
	2.2 Осуществляет общее руководство и контроль: за ходом курсового и дипломного проектирования, итоговой Государственной аттестации выпускников, работой стипендиальной комиссии, работой библиотеки, 
	2.3 Организует работу по прогнозированию рынка образовательных услуг.
	2.4 Организует работу по разработке и реализации планов перспективного развития, комплексного плана учебно-воспитательной работы на каждый учебный год;
		2.5 Организует разработку рабочих учебных планов и программ, реализуемых колледжем. Обеспечивает подготовку и реализацию планов введения новых направлений, специальностей и форм обучения.
		2.6 Организует необходимую работу по приобретению, разработке, переработке учебно-методической документации, форм и содержания всей учебно-организационной документации.
		2.7 Осуществляет работу по внедрению инновационных технологий профессионального образования, оказывает помощь педагогическим работникам в освоении и разработке инновационных программ и технологий.
		 2.8 Руководит планированием и распределением педагогической нагрузки преподавателей на учебный год.
		2.9 Организует подбор, обучение, повышение квалификации и профессионального мастерства персонала колледжа.
		2.10 Обеспечивает подготовку и проведение аттестации педагогических и других работников колледжа.
		2.11 Организует и осуществляет работы по проведению лицензирования, аттестации и аккредитации колледжа и создаваемых с его участием структур.
		2.12 Организует подготовку материалов к изданию в средствах массовой информации, по рекламе и формированию имиджа учебного заведения.
		2.13 Организует подготовку и проведение внешних мероприятий по развитию профессионального обучения, научно-методической работе, обмену опытом и т.д.
        	2.14 Осуществляет работу по развитию сотрудничества с образовательными учреждениями, другими структурами и организует реализацию заключенных с ними договоров 
        	2.15 Организует разработку планов и постановку задач по информатизации процесса обучения и управления им; участвует в экспертизе и адаптации созданных и приобретенных программных продуктов по учебному процессу и управлению образовательным комплексом.
        	2.16 Обеспечивает своевременное составление установленной отчетной документации.
        	2.17 Организует работу по изучению опыта и созданию системы качества подготовки специалистов.
	2.18 Заботится о подчиненных, выявляет и обеспечивает удовлетворение, по возможности, их нужд и запросов, представляет директору материалы для назначения подчиненным установленных в колледже надбавок, доплат и премий.
	2.19 Осуществляет контроль за работой подчиненных, подписывает табель учета их рабочего времени.
	2.20 Организует работу развития внебюджетной деятельности и росту внебюджетного дохода.
	2.21 Замещает директора в случае его отсутствия;
	2.22 Повышает свою педагогическую и профессиональную квалификацию, не реже одного раза в 5 лет проходит аттестацию на подтверждение или повышение уровня своей квалификации и соответствие занимаемой должности.



3 Должен знать

	3.1 Конституцию и законы РФ, решения Правительства РФ и органов управления образованием по вопросам образования и воспитания обучающихся.
	3.2 Действующие нормативно-правовые документы, регламентирующие деятельность образовательного учреждения.
	3.3 Педагогику, педагогическую психологию, достижения современной педагогической науки и практики.
	3.4 Теорию и методы управления образовательными системами, основы экономики, права и социологии.
	3.5 Организацию финансово-хозяйственной деятельности колледжа, административное и трудовое законодательство.
	3.6 Технологию применения персональных компьютеров в образовательном комплексе и порядок использования компьютерных технологий в работе.
	3.7 Правила и нормы охраны труда и противопожарной защиты.

4 Несет ответственность

	4.1 За невыполнение или ненадлежащее выполнение функций, установленных данной должностной инструкцией. 
	4.2 За качество подготовки специалистов, соблюдение требование Государственных образовательных стандартов СПО.
	4.3 За непринятие мер по нарушениям Правил внутреннего трудового распорядка подчиненными работниками и обучающимися.

5 Имеет право

	5.1 Руководить работой подчиненного личного состава колледжа, требовать строгого выполнения их должностных инструкций, правил внутреннего трудового распорядка.
	5.2 Ходатайствовать о поощрении и применении дисциплинарных взысканий в отношении подчиненных ему работников колледжа в соответствии с Правилами внутреннего трудового распорядка колледжа и коллективным договором.
	5.3 Делать представления о назначении, освобождении и увольнении подчиненных ему работников.
	5.4 Требовать от заместителей директора предоставление планов, отчетов об их выполнении.
	5.5 По вопросам выполнения своих обязанностей представлять колледж в других учреждениях и организациях.
	5.6 Подписывать приказы, финансовые документы в соответствии с выданной доверенностью.
	5.7 Принимать участие в решении всех вопросов деятельности колледжа.




6 Квалификационные требования

	Высшее, профессиональное образование и стаж работы не менее 5 лет на педагогических или руководящих должностях в системе профессионального образования.
	15 разряд – заместитель директора колледжа, имеющий высшую квалификационную категорию в качестве руководителя;
	14 разряд - заместитель директора колледжа, имеющий первую квалификационную категорию.

Составил:
Зам.директора по УМР								Н.Н.Лазаренко

СОГЛАСОВАНО:
Инженер по ТБ 									К.В.Линник
Председатель ПК									Н.И.Распопова
Юрисконсульт									О.В.Барановская
Начальник ОК									О.Б.Яковлева


Должностную инструкцию изучил и принял к исполнению:
Зам. директора по УМР _____________________________	Лазаренко Н.Н.
						            (подпись, дата)
