Должностная инструкция:Менеджер по рекламной деятельности
Основная цель работы:
Руководит разработкой и внедрением рекламных компаний фирмы по всему спектру продуктов и услуг,обслуживает потребности подразделений организации во внешней и внутренней рекламе. 
Должностные обязанности:
1.	Разрабатывает,согласовывает и контролирует бюджеты рекламных кампаний. 
2.	Участвует отборе,оценке и аттестации,повышении квалификации починенного персонала. 
3.	Участвует в переговорах со сторонними организациями по вопросам ставок рекламных кампаний,определяет рекламные расценки для организаций и частных лиц,желающих разместить рекламу на производственных и информационных площадях фирмы,или используя ее продукты и услуги. 
4.	Разрабатывает и контролирует проведение рекламных кампаний в средствах массовой информации,прямой почтовой рассылке,выставках и презентациях,точках реализации продуктов и услуг фирмы,Интернет и т.д. 
5.	Организует разработку,печатных,аудио и видео рекламных материалов собственными силами или силами сторонних организаций,их тестирование,дает предложения по дизайну печатных рекламных материалов или исходную информацию для их разработки,контролирует пополнение запасов этих материалов.Ведет предварительную оценку разработанных сторонними организациями рекламных материалов. 
6.	Проводит обучение специалистов по продажам технике работы с рекламными материалами. 
7.	Разрабатывает стандарты ведения рекламных кампаний на внешнем уровне и внутри организации. 
8.	Анализирует эффективность рекламных компаний. 

