Примерная должностная инструкция педагога-психолога среднего специального учебного заведения

1. Общие положения
1.1. Педагог-психолог является работником образовательного учреждения среднего профессионального образования, осуществляет профессиональную деятельность, направленную на сохранение, укрепление и развитие психического и психологического здоровья студентов, их родителей, преподавателей и других участников образовательного процесса.
1.2. Педагог-психолог назначается приказом директора учебного заведения из числа лиц, имеющих высшее психологическое образование или высшее педагогическое образование с дополнительной специальностью «Психология» и непосредственно подчиняется руководителю психологической службы или директору образовательного учреждения.
1.3. Педагог-психолог в своей работе опирается на Конституцию Российской Федерации; Законы Российской Федерации, решения Правительства Российской Федерации и органов управления образованием по вопросам образования и воспитания студентов; основные документы о правах ребенка и обязанностях взрослых по отношению к детям (Конвенция о правах ребенка; Международная конвенция о правах и основных свободах человека); Декларацию прав и свобод человека; Федеральный закон «Об образовании»; Положение о службе практической психологии в системе Министерства образования Российской Федерации, нормативные документы по вопросам обучения и воспитания детей и подростков; основы законодательства в области охраны труда (требования к обеспечению санитарно-гигиенических условий учебного заведения, правила и нормы охраны труда, техники безопасности и противопожарной защиты), здравоохранения, профориентации, занятости населения и его социальной защиты.

2. Требования к знаниям и умениям педагога-психолога
2.1. Педагог-психолог должен знать: общую психологию, педагогическую психологию, общую педагогику, психологию личности и дифференциальную психологию, детскую и возрастную психологию, социальную психологию, медицинскую психологию, детскую нейропсихологию, патопсихологию, психологию общения, основы психодиагностики, основы дефектологии, основы психотерапии, основы сексологии, основы психологической гигиены, основы профориентации, психологии труда, основы психологического консультирования и психопрофилактики, возрастную анатомию и физиологию подростка.
2.2. Педагог-психолог должен владеть: методами активного обучения, социального психотренинга, современными методами индивидуальной и групповой профконсультации, методами диагностики и коррекции нормального и аномального развития ребенка.

3. Обязанности педагога-психолога
Педагог-психолог обязан:
– обеспечивать и поддерживать психологическое здоровье и развитие личности студентов;
– по мере необходимости проводить психологическую диагностику, выявлять индивидуально-психологические особенности студентов на протяжении всего периода обучения;
– оказывать помощь студентам в процессе адаптации;
– выявлять и предупреждать возможные нарушения в становлении и развитии личности студента посредством психопрофилактики, психодиагностики, психокоррекции, консультирования и реабилитации;
– оказывать психологическую помощь и поддержку студентам, преподавателям, родителям в решении личностных, профессиональных и других проблем;
– участвовать в психологической поддержке детей-сирот и детей, оставшихся без попечения родителей;
– содействовать формированию благоприятного социально – психологического климата в студенческих и педагогических коллективах;
– оказывать психологическую помощь и поддержку преподавателям, мастерам производственного обучения и студентам, находящимся в состоянии актуального стресса, конфликта, сильного эмоционального переживания;
– участвовать в формировании здоровьесберегающих образовательных технологий, здорового образа жизни, профилактике асоциальных явлений в студенческой среде;
– содействовать развитию профессионально-значимых качеств и социальной зрелости студентов;
– содействовать предупреждению возможных асоциальных действий студентов, осуществлять коррекцию асоциального поведения студентов;
– повышать психолого-педагогическую компетентность педагогов, студентов и их родителей, используя различные формы и методы пропаганды психологических знаний;
– участвовать в планировании и разработке развивающих и психокоррекционных программ учебной деятельности с учетом индивидуальных и половозрастных особенностей личности студентов;
– содействовать творческому развитию одаренных студентов;
– консультировать администрацию, педагогов и родителей по проблемам индивидуального развития студентов;
– консультировать студентов по вопросам обучения, развития, проблемам жизненного самоопределения, взаимоотношений с взрослыми и сверстниками;
– осуществлять консультирование администрации и сотрудников образовательного учреждения по вопросам использования достижений психологии в управлении персоналом среднего специального учебного заведения;
– осуществлять профориентационную работу, способствующую самостоятельному и осознанному выбору молодежью профессии с учетом их ценностных ориентации, способностей, а также жизненных планов;
– систематически повышать собственную профессиональную компетентность и квалификацию.

5. Права педагога-психолога

Педагог-психолог имеет право:
– знакомиться с документацией образовательного учреждения;
– участвовать в работе педагогического и методического советов учебного заведения, а также предметных (цикловых) комиссий, вносить свои предложения по формированию индивидуальной программы адаптации студентов в среднем специальном учебном заведении, созданию благоприятного социально-психологического климата в педагогическом и студенческом коллективах, подготовке конкурентоспособных специалистов на рынке труда;
– участвовать с правом совещательного голоса в работе медико-психолого-педагогических и др. комиссий по вопросам обучения и воспитания студентов;
– сотрудничать со специалистами социальных служб, медицинских учреждений, инспекций по делам несовершеннолетних, с субъектами социального партнерства в вопросах воспитания и развития студентов, обращаться с запросами в медицинские дефектологические и научные психологические учреждения, а также в учреждения городской, районной, областной психологической службы за помощью и содействием;
– самостоятельно выбирать приоритетные направления работы, учитывая особенности функционирования и развития среднего специального учебного заведения;
– самостоятельно формировать конкретные задачи работы с студентами и взрослыми, выбирать формы и методы работы, принимать решения по вопросам очередности проведения различных видов работ;
– повышать свою квалификацию, посещать семинары, курсы;
– проводить групповые и индивидуальные социально – психологические обследования;
– участвовать в преобразовании образовательной среды с учетом особенностей студентов и педагогического коллектива;
– участвовать в формировании корпоративной культуры;
– вести пропаганду психолого-педагогических знаний (лекции, беседы, выступления);
– консультировать администрацию учебного заведения по психологическому сопровождению управленческой деятельности;
– выступать с обобщением опыта своей работы в научных и научно-популярных журналах, газетах и других средствах массовой информации;
– участвовать в разработке новых методов психодиагностики, психокоррекции и др. видов работы, оценке их эффективности;
– участвовать в работе молодежных общественных объединений, советов студенческого самоуправления;
– обращаться в центры профориентации по вопросам, связанным с профессиональным самоопределением студентов.

6. Ответственность педагога-психолога

Педагог-психолог несет ответственность за:
– качество используемых методических материалов для психодиагностики, обработку результатов психодиагностики, их анализ и соответствующее использование;
– качество и конфиденциальность собранной информации об индивидуально-психологических особенностях студентов и педагогов;
– создание условий для полноценного развития и самоопределения студентов, своевременного предупреждения возможных нарушений в становлении и развитии личности;
– своевременное и правильное оформление, ведение и хранение документации;
– за соблюдение и защиту прав и свобод студентов, строгое соблюдение правил этического кодекса практического психолога.

