Должностные инструкции руководителей ЛТО
Начальник ЛТО
Начальник ЛТО несет ответственность за организацию жизнедеятельности лагеря в целом и выполнение своих обязанностей всеми членами лагеря. В решении вопросов повседневной деятельности пользуется правом единоначалия.
Несёт персональную ответственность:
•	за соблюдение трудового законодательства; 
•	за обеспечение безопасных условий труда и отдыха подростков и своевременное проведение инструктажей по технике безопасности; 
•	за соответствие состояния лагеря требованиям санитарно-эпидемиологической службы и органов Пожнадзора; 
•	за соблюдением всеми членами лагеря внутрилагерной дисциплины; 
•	за организацию производственной деятельности и взаимоотношения с руководителями принимающей организации, за оформление и сдачу рабочих нарядов, начисление заработной платы подросткам; 
•	за своевременное оформление всей лагерной документации; 
•	за своевременное информирование департамента образования и науки администрации края обо всех чрезвычайных происшествиях; 
•	за организацию полноценного отдыха и досуга подростков, создание в коллективе нормального морально-психологического климата; 
•	за все вверенные материальные ценности (делит материальную ответственность с комендантом лагеря); 
•	за ежедневное проведение планерок воспитательного и производственного корпуса с подведением итогов и определением задания на текущий период; 
•	не позднее 2-го дня заезда информирует департамент образования и науки о начавшейся лагерной смене; 
•	сдает финансовую отчетность в бухгалтерию по истечению 2-х недельного срока с момента окончания лагерной смены. 
Заместитель начальника по воспитательной работе
Заместитель начальника по воспитательной работе в отсутствие начальника лагеря выполняет все его функции по руководству лагерем.
Кроме этого:
•	принимает участие в краевом конкурсе летних тематических развивающих и оздоровительных программ; 
•	утверждает в муниципальном органе управления образованием план воспитательной работы лагеря; 
•	ведёт воспитательную работу среди подростков; 
•	несёт ответственность за подготовку и проведение воспитательных общелагерных мероприятий; 
•	разрешает конфликтные ситуации, возникающие между подростками или воспитателями; 
•	поддерживает связь с родителями; 
•	разрабатывает лагерную символику и элементы оформления лагеря; 
•	знакомится с индивидуальностью и обстоятельствами жизни каждого подростка для лучшего понимания особенностей его поведения; 
•	работает над сплочением коллектива в целом и по отдельным более мелким группам, чтобы никто из подростков не чувствовал себя одиноким; 
•	создаёт обстановку, располагающую к полному раскрытию творческого потенциала каждого подростка; 
•	ведёт летопись лагеря. 
Заместитель начальника по производственной работе
Заместитель начальника по производственной работе является непосредственным руководителем производственной деятельности лагеря.
При этом он:
•	несёт ответственность за своевременное и качественное выполнение работ, определяемых ежедневно со специалистами хозяйства; 
•	ежедневно ведёт учёт рабочего времени каждого подростка, объёма выполненных им работ, проставляет КТУ с учётом отношения к работе, дисциплинарных замечаний; 
•	своевременно по окончании каждого вида работ обеспечивает закрытие нарядов представителями хозяйства; 
•	начисляет заработную плату подросткам совместно с начальником лагеря; 
•	проводит первичный и плановые инструктажи по ТБ; 
•	отвечает: за состояние ТБ на объектах работ и при транспортировке до места работы и обратно, за наличие, хранение и исправное состояние инструментов; 
•	несёт материальную ответственность за выданный подросткам инструмент; 
•	при несчастных случаях действует в соответствии с постановлением от 03.06.95г. № 558 «Об утверждении Положения о порядке расследования и учёта несчастных случаев на производстве»; 
•	проводит работу по поддержанию дисциплины и порядка в лагере; 
•	вместе с остальными руководителями лагеря участвует в подготовке всех внутрилагерных мероприятий; 
•	принимает участие в решении бытовых вопросов жизни подростков. 
Комендант
Комендант ведёт всю хозяйственную деятельность отряда. Делит с начальником лагеря материальную ответственность за вверенное ему хозяйственное имущество, продукты питания, товары культурно-массового и спортивного назначения. Решает бытовые вопросы функционирования лагеря.
Комендант обязан:
•	подготовить лагерь к проживанию подростков; 
•	вести учет приобретенных (полученных) материальных ценностей и обеспечить их сохранность или оправданное расходование; 
•	своевременно и правильно оформлять дневные ведомости расхода продуктов в соответствии с меню и раскладкой; 
•	еженедельно представлять акты списания продуктов питания и оформлять заявки на недостающие продукты; 
•	получить от хозяйства мебель, хозяйственный инвентарь, прочее имущество, следить за его правильной эксплуатацией и сдать по окончании работ; 
•	получать в хозяйстве продукты питания (хлеб, мясо, молоко, овощи) с правильным и своевременным оформлением накладных на получение продуктов; 
•	своевременно принимать меры к устранению неисправностей электро-и прочего оборудования, противопожарного инвентаря, системы водоснабжения, средств связи; 
•	контролировать вместе с медицинским работником санитарное состояние всех помещений на территории лагеря и соблюдение графиков дежурств по столовой, уборке бытовых и жилых помещений, территории лагеря; 
•	организовать работу комендантской службы (помощники коменданта, работники столовой) для выполнения хозяйственных работ и обеспечения круглосуточной охраны территории лагеря, вести учёт качества выполняемой ими работы; 
•	обеспечить еженедельную помывку в бане, смену и стирку постельного белья с оформлением соответствующих документов; 
•	вести учёт выданных подросткам постельного белья, инструментов, прочих материальных ценностей. 

