Наименование фирмы
ДОЛЖНОСТНАЯИНСТРУКЦИЯ
_______________№__________
секретаря-референта
УТВЕРЖДАЮ
Генеральный директор
__________        ___________
подпись             расшифровка
                         подписи
00.00.0000
 
I. Общие положения
1. Секретарь руководителя относится к категории технических исполнителей.
2. На должность секретаря руководителя назначается лицо, имеющее высшее профессиональное образование без предъявления требований к стажу работы или среднее профессиональное образование и стаж работы по специальности не менее 2 лет.
3. Назначение на должность секретаря и освобождение от нее производится приказом директора фирмы.  
4. Секретарь должен знать:
4.1. Постановления, распоряжения, приказы, другие руководящие и нормативные документы вышестоящих и других органов, касающиеся деятельности предприятия.
4.2. Положения, инструкции, иные нормативные документы по ведению делопроизводства.
4.3. Структуру и руководящий состав предприятия и его подразделений.
4.4. Организацию делопроизводства.
4.5. Методы оформления и обработки документов.
4.6. Архивное дело.
4.7. Машинопись.
4.8. Правила пользования приемно-переговорными устройствами.
4.9. Стандарты унифицированной системы организационно-распорядительной документации.
4.10. Правила печатания деловых писем с использованием типовых форм.
4.11. Основы этики и эстетики.
4.12. Правила делового общения.
4.13. Правила эксплуатации вычислительной техники.
4.14. Основы административного права и законодательства о труде.
4.15. Правила внутреннего трудового распорядка.
4.16. Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
5. Секретарь подчиняется непосредственно _______________________________________________________________
(руководителю фирмы, структурного подразделения)
 
      6. На время отсутствия секретаря руководителя (болезнь, отпуск, пр.) его обязанности исполняет лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.
  
II. Должностные обязанности
 
Секретарь:
1. Осуществляет работу по организационно-техническому обеспечению административно-распорядительной деятельности руководителя.
2. Принимает поступающую на рассмотрение руководителя корреспонденцию, передает ее в соответствии с принятым решением в структурные подразделения или конкретным исполнителем для использования в процессе работы либо подготовки ответов.
3. Ведет делопроизводство, выполняет различные операции с применением компьютерной техники, предназначенной для сбора, обработки и представления информации при подготовке и принятии решений.
4. Принимает документы и личные заявления на подпись руководителя.
5. Подготавливает документы и материалы, необходимые для работы руководителя.
6. Следит за своевременным рассмотрением и представлением структурными подразделениями и конкретными исполнителями документов, передаваемых руководителю на подпись, обеспечивает их качественное их редактирование.
7. Организует проведение телефонных переговоров руководителя, записывает в его отсутствие полученную информацию и доводит до его сведения ее содержание, передает и принимает информацию по приемно-переговорным устройствам (телефаксу, телексу и т.п.), а также телефонограммы, своевременно доводит до его сведения информацию, полученную по каналам связи.
8. По поручению руководителя составляет письма, запросы, другие документы, готовит ответы авторам писем.
9. Выполняет работу по подготовке заседаний и совещаний, проводимых руководителем (сбор необходимых материалов, оповещение участников о времени и месте проведения, повестке дня, их регистрация), ведет и оформляет протоколы заседаний и совещаний.
10. Осуществляет контроль за исполнением работниками предприятия изданных приказов и распоряжений, а также за соблюдением сроков выполнения указаний и поручений руководителя, взятых на контроль.
11. Ведет контрольно-регистрационную картотеку.
12. Обеспечивает рабочее место руководителя необходимыми средствами организационной техники, канцелярскими принадлежностями, создает условия, способствующие эффективной работе руководителя.
13. Печатает по указанию руководителя служебные материалы, необходимые для его работы или вводит текущую информацию в банк данных.
14. Организует прием посетителей, содействует оперативности рассмотрения просьб и предложений работников.
15. Формирует дела в соответствии с утвержденной номенклатурой, обеспечивает их сохранность и в установленные сроки сдает в архив.
16. Выполняет отдельные служебные поручения своего непосредственного руководителя.
 
III. Права
 
Секретарь имеет право:
1. Знакомиться с проектами решений руководства предприятия, касающимися его деятельности.
2. Вносить предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.
3. В пределах своей компетенции сообщать непосредственному руководителю о всех недостатках, выявленных в процессе исполнения своих должностных обязанностей, и вносить предложения по их устранению.
4. Запрашивать лично или по поручению руководства предприятия от подразделений предприятия и иных специалистов информацию и документы, необходимые для выполнения его должностных обязанностей.
5. Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.
 
IV. Ответственность
 
Секретарь несет ответственность:
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных действующим трудовым законодательством Российской Федерации.
2. За правонарушения, совершенные в процессе осуществления своей деятельности - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.
 
Руководитель структурного подразделения 
 
 
 
 
 
 
(подпись)
 
(Ф.И.О)
 
 
00.00.00
 
 
 
 
 
 
 
СОГЛАСОВАНО:
 
 
 
 
Начальник юридического отдела
 
 
 
 
 
 
 
 
 
 
 
(подпись)
 
(фамилия,инициалы)
 
 
 
 
00.00.00
 
 
 
 
 
 
 
 
 
 
 
С инструкцией ознакомлен:
 
 
 
 
 
 
(подпись)
 
(Ф.И.О)
 
 
00.00.00
 
 

