УТВЕРЖДАЮ Директор школы 
  ___________________________________________________ (подпись) (расшифровка подписи) 
00.00.00 

___________________________________________________ (полное наименование школы)
 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
 00.00.00 N 00  ___________________________________________________ (место принятия)
СТОРОЖ
1. Общие положения 
1.1. Настоящая должностная инструкция разработана на основе тарифно-квалификационной характеристики по общеотраслевой профессии рабочего "сторож", утвержденной постановлением Министерства труда Российской Федерации от 10 ноября 1992 г. N 31. 
1.2. Сторож принимается на работу и увольняется с работы директором школы по представлению заместителя директора школы по административно-хозяйственной работе без предъявления требований к образованию и опыту работы. 
1.3. Сторож подчиняется непосредственно заместителю директора школы по административно-хозяйственной работе. 
1.4. В своей работе сторож руководствуется правилами и инструкциями по охране зданий и сооружений; общими правилами и нормами охраны труда, производственной санитарии и противопожарной защиты, а также Уставом и Правилами внутреннего трудового распорядка школы и настоящей Инструкцией.
2. Функции 
Основное назначение должности сторож - охрана зданий, сооружений и имущества школы во внеурочное время.
3. Должностные обязанности 
Сторож выполняет следующие обязанности: 
3.1. проверяет целостность охраняемого объекта (замков и других запорных устройств; наличия пломб, противопожарного инвентаря; исправности сигнализации, телефонов, освещения) совместно с представителем администрации или сменяемым сторожем; 
3.2. совершает наружный и (или) внутренний обход охраняемого объекта не менее трех раз за смену; 
3.3. при выявлении неисправностей (взломанные двери, окна, замки, отсутствие пломб и печатей и др.), не позволяющих принять объект под охрану, докладывает об этом лицу, которому он подчинен, представителю администрации и дежурному по отделению милиции и осуществляет охрану следов преступления до прибытия представителей милиции; 
3.4. при возникновении пожара на объекте поднимает тревогу, извещает пожарную команду и дежурного по отделению милиции, принимает меры по ликвидации пожара; 
3.5. производит прием и сдачу дежурства, с соответствующей записью в журнале; 
3.6. __________________________________________________________ _______________.
4. Права 
Сторож имеет право: 
4.1. на выделение и оборудование караульного помещения; 
4.2. на получение спецодежды по установленным нормам; 
4.3. _________________________________________________________________________.
5. Ответственность 
5.1. За неисполнение или ненадлежащее исполнение без уважительных причин Правил внутреннего трудового распорядка школы, законных приказов и распоряжений администрации школы и иных локальных нормативных актов, должностных обязанностей, установленных настоящей Инструкцией, сторож несет дисциплинарную ответственность в порядке, определенном трудовым законодательством. 
5.2. За виновное причинение школе или участникам образовательного процесса ущерба в связи с исполнением (неисполнением) своих должностных обязанностей сторож несет материальную ответственность в порядке и в пределах, установленных трудовым и (или) гражданским законодательством.
6. Взаимоотношения. Связи по должности 
Сторож: 
6.1. работает в режиме нормированного рабочего дня (без права сна)по графику, составленному, исходя из 40-часовой рабочей недели, и утвержденному директором школы по представлению заместителя директора школы по административно-хозяйственной работе; 
6.2. проходит инструктаж по технике безопасности и пожарной безопасности под руководством заместителя директора школы по административно-хозяйственной работе; 
6.3. _________________________________________________________________________.
Заместитель директора по административно- хозяйственной работе (с полным наименованием школы) 
    ___________________________________________________ (подпись) (расшифровка подписи) 
С инструкцией ознакомлен(а): 
 ___________________________________________________ (подпись) (расшифровка подписи)
00.00.00


