Должностная инструкция заведующего архивом

УТВЕРЖДАЮ
генеральный директор
_______________________
_______________________
"__" __________ 200_ г.
Должностная инструкция заведующего архивом
1. Общие положения
1.1. Заведующий архивом относится к категории руководителей.
1.2. При выполнении должностных обязанностей подчиняется непосредственно генеральному директору.
1.3. Назначение на должность и освобождение от нее производится приказом генерального директора.
1.4. На должность заведующего архивом назначается лицо, имеющее среднее профессиональное образование и стаж работы по делопроизводству не менее 2 лет.
1.5. Заведующий архивом должен знать:
1.5.1. Постановления, распоряжения, приказы, другие руководящие и нормативные документы вышестоящих и других органов, касающиеся работы архивов;
1.5.2. Единую государственную систему делопроизводства;
1.5.3. Порядок оформления документов, поступающих в архив, и действующую систему их классификации;
1.5.4. Структуру предприятия, учреждения, организации; основы организации производства, труда и управления;
1.5.5. Законодательство о труде;
1.5.6. Правила внутреннего трудового распорядка;
1.5.7. Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
1.6. В своей деятельности заведующий архивом руководствуется:
1.6.1. Уставом;
1.6.2. Настоящей должностной инструкцией.
1.7. Во время отсутствия заведующего архивом его обязанности исполняет заместитель.
2. Должностные обязанности
Заведующий архивом:
2.1. Возглавляет работу по организации и ведению архивного дела на предприятии.
2.2. Обеспечивает в соответствии с установленным порядком прием, регистрацию, систематизацию, хранение и использование документов.
2.3. Руководит работой по составлению справочного аппарата, облегчающего учет и использование архивных документов.
2.4. Оказывает методическую помощь в поиске необходимых документов.
2.5. Инструктирует работников структурных подразделений о порядке формирования, подготовки и сдачи дел в архив.
2.6. Контролирует своевременность поступления в архив документов, законченных делопроизводством.
2.7. Обеспечивает проведение работы по экспертизе ценности архивных документов, формированию документов в дела постоянного и временного хранения.
2.8. Руководит работой по составлению описей дел для передачи документов в государственные архивы, составлению актов об уничтожении документов, сроки хранения которых истекли.
2.9. Осуществляет контроль за состоянием документов, своевременностью их восстановления, соблюдением в помещениях архива условий, необходимых для обеспечения сохранности документов.
2.10. Организует работу по ведению учета документооборота и количества дел, выдаче архивных справок на основе данных, имеющихся в документах архива.
2.11. Составляет установленную отчетность.
2.12. Принимает участие в разработке положений и инструкций по ведению делопроизводства и организации архивного дела.
3. Права
Заведующий архивом вправе:
3.1. Требовать от руководства создания необходимых условий для выполнения служебных обязанностей.
3.2. В пределах своей компетенции сообщать непосредственному руководителю о всех выявленных в процессе деятельности недостатках и вносить предложения по их устранению, а также вносить предложения по совершенствованию работы предприятия.
3.3. Знакомиться с проектами решений руководства организации, касающимися его деятельности.
3.4. Запрашивать лично или по поручению генерального директора у руководителей и специалистов предприятия информацию и документы, необходимые для выполнения должностных обязанностей.
3.5. Привлекать к решению возложенных на него задач специалистов других отделов.
4. Ответственность
Заведующий архивом несет ответственность в пределах, определенных действующим законодательством Российской Федерации, за: 
4.1. Ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей инструкцией.
4.2. Правонарушения, совершенные в процессе осуществления своей деятельности.
4.3. Нарушение внутреннего распорядка предприятия.
Настоящая должностная инструкция разработана в соответствии с
Положением о ______________ (номер, дата документа).
Руководитель структурного подразделения
___________________________
"__" _______ 200 _ г.
СОГЛАСОВАНО:
Начальник юридического отдела ___________________________
"__" _______ 200 _ г.
С инструкцией ознакомлен:___________________________
"__" _______ 200 _ г.


