ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ КАССИРА
   
                                                                Утверждаю
                                                   Управляющий отделением
                                                        Пенсионного фонда
                                                     Российской Федерации
                                                   по ___________________
                                                   "___"________ 199__ г.
   
                           ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
                           СПЕЦИАЛИСТА (КАССИРА)
   
                             1. Общие положения
   
        1.1. Кассир  непосредственно  подчиняется   главному   бухгалтеру
   отделения.
        1.2. Кассир назначается на должность с  обязательным  заключением
   договора   о  полной  индивидуальной  материальной  ответственности  и
   освобождается  от  должности  приказом  управляющего   отделением   по
   согласованию с главным бухгалтером.
        1.3. При отсутствии кассира его функции выполняет другой работник
   бухгалтерии, назначенный приказом управляющего отделением.
        1.4. Кассир в  своей  деятельности  руководствуется:  действующим
   законодательством,  нормативными  документами  Банка  России,  Минфина
   России,  Росархива  и  других  межотраслевых  органов,   приказами   и
   распоряжениями  управляющего  Отделением,  Положением  о бухгалтерском
   учете и отчетности в  Российской  Федерации  и  настоящей  Должностной
   инструкцией.
   
                         2. Должностные обязанности
   
        2.1. Кассир получает наличные деньги в банке.
        2.2 Кассир обязан:
        - не выдавать наличных денег из кассы при отсутствии у получателя
   соответствующих документов или при  предъявлении  документов,  неверно
   оформленных или просроченных;
        - докладывать главному бухгалтеру о всех выявленных недостатках в
   пределах своей компетенции;
        - осуществлять операции по приему,  выдаче  и  хранению  денежных
   средств и бланков строгой отчетности;
        - вести  кассовую  книгу  (ф.  440)  и  журнал   учета   выданных
   раздатчикам денег на выплату зарплаты и стипендии (ф. 320);
        - контролировать  своевременность  сдачи  в  кассу   раздатчиками
   оплаченных   ведомостей   на  зарплату  и  проверять  правильность  их
   оформления;
        - составлять отчет кассира ежедневно;
        - готовить платежные и  другие  поручения  в  финансово-кредитное
   учреждение;
        - производить  выдачу  доверенностей  на  получение  материальных
   ценностей;
        - вести журнал учета выданных доверенностей (ф. М-2б);
        - осуществлять  контроль  за  получением  ценностей  по  выданным
   доверенностям и за возвратом неиспользованных доверенностей;
        - выполняет    другие    поручения   главного   бухгалтера   (его
   заместителя).
   
                                  3. Права
   
        3.1. Кассир имеет право:
        - вносить  предложения  по совершенствованию работы,  связанной с
   предусмотренными данной Должностной инструкцией обязанностями;
        - на охрану при получении и доставке денежных ценностей.
   
                             4. Ответственность
   
        4.1. Кассир несет ответственность за:
        - несоответствие записей в кассовых документах наличным  денежным
   средствам в кассе;
        - недостачи и хищения денежных средств Отделения;
        - потерю   чеков,  платежных  документов  и  другой  документации
   отделения;
        - получение  фальшивых  денег  и документов,  а также документов,
   неверно оформленных;
        - потерю денег, полученных в банке
        - невыполнение  распоряжений  и  указаний   главного   бухгалтера
   отделения.
   
                        5. Требования к квалификации
   
        5.1. На  должность кассира назначаются лица с высшим образованием
   и стажем финансово-бухгалтерской работы не менее одного  года  или  со
   средним  специальным  образованием  и  стажем  финансово-бухгалтерской
   работы не менее трех лет.
        5.2. Кассир  работает  в  соответствии  с  Правилами  внутреннего
   трудового распорядка отделения.
        5.3. При  оценке  качества  работы  кассира  и  решении вопроса о
   соответствии его занимаемой должности учитывается, что кассир должен:
        - в совершенстве владеть методикой проведения расчетно - денежных
   и банковских операций;
        - знать   действующее  законодательство  и  нормативные  акты  по
   бухгалтерскому учету, отчетности, банковским операциям;
        - систематически повышать свою квалификацию на курсах и семинарах
   по бухгалтерскому учету;
        - не  иметь  негативных  оценок своей деятельности как со стороны
   главного бухгалтера отделения, так и со стороны банковских органов.
        5.4. Результаты  работы кассира оцениваются главным бухгалтером и
   сообщаются управляющему отделением для решения  вопроса  о  дальнейшем
   пребывании работника на данной должности.
   
        Главный бухгалтер
        "___"_____________ 199_ г.
   
        С Инструкцией ознакомлен: __________________
        "___"_____________ 199_ г.

