ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
Учитель-логопед I (первой) квалификационной категории 
1.Общие положения. 
     1.1.Настоящая должностная инструкция разработана в соответствии с законом РФ "Об образовании", на основе тарифно-квалификационной харак- теристики учителя-логопеда, утвержденной Приказом Минобразования РФ и Госкомвуза РФ от 31.08.95 № 463/1268 о согласованию с Минтруда РФ от17.08.95. № 46 и в соответствии с Типовым положением об аттестации пе- дагогических и руководящих работников государственных, муниципальных учреждений и организаций образования РФ, утвержденным Приказом Ми-нистерства образования РФ от 17 июня 1993 года № 256, зарегистрирован- ным в Минюсте Россиии 15 июня 1993 года, регистрационный № 304. 
     При составлении инструкции учтены также Примерные рекомендации об организации службы охраны труда в образовательном учреждении системы Минобразования РФ от 27.02.95. № 92. 
     1.2.Учитель-логопед назначается и освобождается от должности заведую- щим д/с. 
     1.3.Учитель-логопед подчиняется заведующему и педагогическому Совету д/с. 
     1.4.Учитель-логопед является ответственным лицом за сохранение иму- щества и инвентаря логопедического кабинета. 
     1.5.При увольнении учитель-логопед не претендует на ранее им изготов- ленные пособия для организации педпроцесса. 
     1.6.На период отпуска или временной нетрудоспособности учителя-лого-педа его обязанности могут быть возложены на работника, принятого по срочному трудовому договору, имеющего высшее дефектологическое обра- зование. Временное исполнение обязанностей в этих случаях осуществляется на основании приказа заведующего д/с, изданного с соблюдением требова- ний законодательства о труде. 
     1.7.Учитель-логопед I (первой) квалификационной категории должен иметь высшее профессиональное образование и стаж работы в должности не менее двух лет. 
     1.8.Оплата труда учителя-логопеда I (первой) квалификационной категории производится в соответствии с требованиями, установленными ЕТС по 13 разряду. 
     1.9.Учитель-логопед работает по графику, составленному исходя из 20-часовой рабочей недели и утвержденному заведующим д/с. 
     1.10.Учитель-логопед I (первой) квалификационной категории должен  знать: 
-Конституцию Российской Федерации; 
- законы Российской Федерации; 
- решения Правительства РФ и органов управления образованием по вопросам образования; 
- Конвенцию о правах ребенка; 
- возрастную и специальную педагогику и психологию; 
- анатомо-физиологические и клинические основы дефектологии; 
- методы и приемы предупреждения и исправления отклонений в развитии воспитанников; 
- нормативные и методические документы по вопросам профессиональной и практической деятельности; 
- программно-методическую литературу по работе с воспитанниками, имеющими отклонения в развитии; 
- новейшие достижения дефектологической науки; 
- правила и нормы охраны труда, техники безопасности и противопожарной защиты. 
  
2.Должностные обязанности 
     Учитель-логопед I (первой) квалификационной категории 
* осуществляет работу, направленную на максимальную коррекцию отклонений в развитии речи у воспитанников; 
* обследует воспитанников, определяет структуру и степень выраженности 
имеющегося у них дефекта речи; 
* комплектует группы для занятий с учетом психофизического состояния воспитанников; 
* проводит групповые и индивидуальные занятия по исправлению отклонений в речевом развитии, восстановлению нарушенных функций; 
* работает в тесном контакте с учителями и воспитателями, посещает занятия и уроки; 
* консультирует педработников и родителей (лиц, их заменяющих) по приме-нению специальных методов и приемов оказания помощи детям, имеющим отклонения в речевом развитии; 
* ведет необходимую документацию; 
* способствует формированию общей культуры личности, социализации, осознанного выбора и освоения профессиональных программ; 
* использует разнообразные формы, приемы, методы и средства обучения в рамках госстандартов; 
* реализует образовательные программы; 
* обеспечивает уровень подготовки воспитанников, соответствующий требо- 
ваниям государственного образовательного стандарта и несет ответствен-ность за их реализацию не в полном объеме; 
* соблюдает права и свободы воспитанников, содержащиеся в законе РФ «Об образовании», Конвенции о правах ребенка; 
* систематически повышает свою профессиональную квалификацию; 
* участвует в деятельности м/о и других формах методической работы; 
* осуществляет связь с родителями, (лицами, их заменяющими); 
* выполняет правила и нормы охраны труда, техники безопасности и проти- 
вопожарной защиты; 
* обеспечивает охрану жизни и здоровья обучающихся в период образова- 
тельного процесса; 
* осуществляет руководство районными м/о учителей-логопедов. 
  
     по уровню квалификации: 
* имеет знания и умения, превышающие требования стандартов специально-го педагогического образования в области: 
          - основ теории и практики логопедии как междисциплинарной науки; 
          - основ теории педагогики, возрастной психологии, валеологии и воз-растной физиологии; 
          - методик предупреждения и коррекции нарушений устной и письмен-ной речи различного этиопатогенеза, вторичных отклонений развития лич-ности воспитанника, коррекционного обучения и воспитания; 
          - современных методов психолого-педагогической диагностики; 
* в совершенстве владеет содержанием базового компонента логопедии, за-нятиями по смежным дисциплинам. 
     Уровень теоретических знаний позволяет учителю-логопеду вести коррек- ционную работу по различным методикам, с учетом ведущего дефекта, воз-растных и индивидуальных особенностей воспитанников. 
     по уровню профессионализма: 
* владеет современными педагогическими технологиями и применяет их  в практической деятельности: 
     - широким набором методов, приемов и средств предупреждения речевых расстройств, коррекционного обучения (воспитания, восстановительного обучения), обеспечивающих вариативность коррекционно-образовательного (коррекционно-воспитательного) процесса; 
     - элементами технологий развития личности по трем уровням: эмоцио-нальному, когнитивному, поведенческому; 
     - методами и средствами психолингвистической диагностики, постанов-кой речевого диагноза; 
     - основными формами дифференциации речевых расстройств, принципа-ми комплектования групп воспитанников; 
     - основными методами формирования и развития речевой функциональ-ной системы, коррекции высших психических функций, познавательных способностей, навыков коммуникации воспитанников; 
* владеет методиками анализа учебно-методической работы по предмету; 
* учитывает структуру речевого дефекта, индивидуальные и возрастные особенности воспитанников при отборе содержания, методов и форм учебно-коррекционной работы; 
* умеет решать педагогические задачи с различными по уровню развития речевой функциональной системы воспитанников, интересов, состояния их сенсорно-моторного уровня, в том числе применения различных методик и приемов коррекционной работы; 
* организует учебно-коррекционный процесс на высоком уровне (оснащение логопедических занятий, кабинета); 
* создает положительную мотивацию к выполнению игровых действий, ком-фортный микроклимат в коррекционно-воспитательном процессе; 
     по уровню продуктивности: 
* целеполагание (планирование) учителя-логопеда способствует выбору оп-тимальных средств, методов, приемов учебно-коррекционной работы, что подтверждается промежуточной и итоговой результативностью, статистичес-кой отчетностью по результатам работы; 
* практика работы учителя-логопеда способствует сохранению контингента воспитанников, с которыми он непосредственно взаимодействует. 
  
3.Права 
     Учитель-логопед имеет право: 
- свободно выбирать, разрабатывать и применять коррекционные методики воспитания и обучения детей, работая в тесном контакте с Советом педаго-гов; 
- на досрочную аттестацию, повышение квалификации, совершенствование своего профессионального уровня; 
- на благоприятные условия для осуществления функциональных обязаннос-тей; 
- участвовать в работе общественных организаций д/с и вне его; 
- участвовать в управлении д/с в порядке, определенном Уставом д/с; 
- на защиту профессиональной чести и достоинства; 
- пользоваться очередным оплачиваемым отпуском продолжительностью 56 календарных дней не реже 1 раза в год. 
  
4.Ответственность 
     4.1.За неисполнение или ненадлежащее исполнение без уважительных причин Устава и Правил внутреннего трудового распорядка д/с, законных распоряжений заведующего или иных локальных нормативных актов, долж- ностных обязанностей, установленных настоящей инструкцией учитель-лого- пед несет ответственность в порядке, определенном трудовым законодатель- ством. За грубое нарушение трудовых обязанностей в качестве дисциплинар- ного взыскания может быть применено увольнение. 
     4.2.За применение, в том числе однократное, методов воспитания, связан- ных с физическим и (или ) психическим насилием над личностью воспитан- ника, учитель-логопед  может быть освобожден от занимаемой должности в соответствии с трудовым законодательством и законом РФ «Об образова- 
нии». 
     4.3. Виновных за причинение д/с или участникам образовательного процесса, ущерба в связи с исполнением и (или) неисполнением своих долж-ностных обязанностей учитель-логопед несет материальную ответственность  в порядке и в пределах, установленных законодательством о труде.

