Должностная инструкция кассира
             1. Общие положения               1.1. Кассир непосредственно подчиняется главному бухгалтеру организации.        1.2. Кассир назначается на должность и освобождается от должности приказом директора организации по согласованию с главным бухгалтером.        1.3. При отсутствии кассира его функции выполняет главный бухгалтер.        1.4. Кассир в своей деятельности руководствуется:        – действующим законодательством;        – нормативными документами Банка России, Минфина России, Росархива и других государственных органов;        – приказами и распоряжениями руководителя организации;        – положением о бухгалтерии и настоящей должностной инструкцией.               2. Функции               2.1. Осуществление расчетов с организациями и отдельными лицами.               3. Должностные обязанности               3.1. Выдавать сотрудникам организации в установленное время все виды выплат.        3.2. Выдавать сотрудникам организауии по распоряжениям и указаниям директора и главного бухгалтера денежные средства на хозяйственные расходы, командировки, разъезды, представительские расходы.        3.3. Оформлять банковские документы для получения и сдачи в банк наличных денежных средств.        3.4. Подготавливать и сдавать в банк банковские платежных документы, обрабатывать выписки банка.        3.5. Осуществлять наличные расчеты в установленном порядке с организациями и отдельными лицами при оплате работ и услуг организации.               4. Права               4.1. Кассир имеет право:        – получать наличные деньги в банке.        – не выдавать наличных денег из кассы при отсутствии у получателя соответствующих документов или при предъявлении документов, неверно оформленных при просроченных.        – докладывать главному бухгалтеру о всех выявленных недостатках в пределах своей компетенции.        – вносить предложения по совершенствованию работы, связанной с предусмотренными данной должностной инструкцией обязанностями.               5. Ответственность               5.1 Кассир несет ответственность за:        – несвоевременное и неправильное перечисление налогов в госбюджет, других платежей, если это явилось следствием несоблюдения возложенных на него обязанностей.        – ошибки в расчетах с организациями и отдельными лицами при оплате работ и услуг организации.        – несоответствие записей в кассовых документах наличным денежным средствам в кассе.        – превышение установленного по согласованию с банком лимита наличных денег в кассе организации.        – недостачи и хищения денежных средств организации.        – потерю чеков, платежных документов и другой находящейся в его распоряжении документации организации.        – получение фальшивых денег и документов, а также документов, неверно оформленных.        – потерю денег, полученных в банке.        – невыполнение распоряжений и указаний главного бухгалтера организации.               6. Организация работы и критерии оценки деятельности               7.1. Кассир работает в соответствии с Правилами внутреннего трудового распорядка организации.        7.2. При оценке качества работы кассира и решении вопроса о соответствии его занимаемой должности учитывается, что кассир должен:        – в совершенстве владеть методикой проведения расчетно-денежных и банковских операций;        – знать действующее законодательство и нормативные акты по бухгалтерскому учету, отчетности, банковским операциям и налогообложению;        – систематически повышать свою квалификацию на курсах и семинарах по бухгалтерскому учету;        – не иметь негативных оценок своей деятельности как со стороны главного бухгалтера организации, так и со стороны налоговой службы и банковских органов.        7.3. Результаты работы кассира оцениваются главным бухгалтером и сообщаются директору организации для решения вопроса о дальнейшем пребывании работника на данной должности.               Гл. бухгалтер _________________________ (Ф.И.О) (подпись)               С инструкцией ознакомлен:        Кассир ___________________________ (Ф.И.О) (подпись)        Дата: «__»___________2002 г. 

