Примерная должностная инструкция инспектора участка исходящей корреспонденции отдела (отделения, группы) документационного обеспечения таможенного органа

1. ОБЩИЕ ПОЛОЖЕНИЯ
 1.1. Инспектор осуществляет учет, регистрацию и обработку исходящих документов. 1.2. Инспектор назначается и освобождается от занимаемой должности в установленном порядке по представлению начальника отдела (отделения) документационного обеспечения. / В дальнейшем тексте - отдел./ 1.3. Инспектор подчинен непосредственно начальнику отдела. 1.4. Инспектор в своей деятельности руководствуется: - положением об отделе документационного обеспечения; - приказами, распоряжениями, инструкциями ГТК России и таможенного органа; - типовой инструкцией по делопроизводству и работе архива в таможенных органах; - настоящей должностной инструкцией. 1.5. Инспектор должен иметь высшее (или среднее специальное образование) либо общее среднее образование и специальную подготовку по установленной программе.
2. ПРАВА И ОТВЕТСТВЕННОСТЬ
 2.1. Инспектор имеет право: - не принимать исходящие документы от исполнителей, оформленные не в соответствии с Типовой инструкцией по делопроизводству и работе архива в таможенных органах; - вносить предложения по всем вопросам своей работы начальнику отдела. 2.2. Инспектор несет ответственность за: - состояние учета и регистрации исходящих документов, формирование копий указанных документов в дела, подготовку их к последующему хранению и использованию, своевременную обработку и подготовку к отправке исходящей корреспонденции; - невыполнение обязанностей, предусмотренных действующими правовыми актами и должностной инструкцией.
3. ОСНОВНЫЕ ЗАДАЧИ И ОБЯЗАННОСТИ
 3.1. Основной задачей инспектора является обеспечение правильного учета, своевременной регистрации, оформление и обработка исходящих документов. 3.2. Для выполнения указанной задачи инспектор обязан: - принимать исходящие документы, проверять правильность их оформления, адресования, наличие подписей, виз и приложений, неправильно оформленные документы возвращать исполнителям на доработку; - регистрировать исходящие документы (на карточках, компьютере) с ведением соответствующих картотек; - формировать исполненные документы в дела по закрепленному участку работы в соответствии с утвержденной номенклатурой; - осуществлять подготовку документов к последующему хранению и использованию (экспертиза ценности, оформление дел, составление описей), передачу законченных производством дел в архив таможенного органа; - осуществлять справочную работу по документам; - принимать участие в проверках организации делопроизводства в структурных подразделениях таможенного органа; - выполнять отдельные поручения начальника отдела.
4. ВЗАИМООТНОШЕНИЯ ПО СЛУЖБЕ
 4.1. Инспектор в процессе работы взаимодействует с ответственными за делопроизводство в отделах таможенного органа. 4.2. Инспектор исполняет обязанности... во время его отсутствия (болезнь, отпуск, перерыв на обед и т.п.).
