Должностная инструкция товароведа предприятия торговли

1. ОБЩИЕ ПОЛОЖЕНИЯ
 1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность товароведа. 1.2. Товаровед назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом Генерального директора. 1.3. Товаровед подчиняется непосредственно Генеральному директору, Заместителю Генерального директора. 1.4. На должность товароведа назначается лицо, имеющее среднее профессиональное образование без предъявления требований к стажу работы или начальное профессиональное образование и стаж работы по специальности не менее 2 лет. 1.5. Товаровед должен владеть компьютером на уровне уверенного пользователя. 1.6. Товаровед должен знать: - постановления, распоряжения, приказы, другие руководящие и нормативные документы, касающиеся работы предприятия торговли; - правила и методы организации обслуживания покупателей; - основы организации рекламы; - порядок оформления помещений и витрин; - основы эстетики и социальной психологии; - законодательство о труде; - права и обязанности работников и режим их работы; - правила внутреннего трудового распорядка; - правила и нормы охраны труда;  - правила техники безопасности, производственной санитарии и гигиены, противопожарной безопасности, гражданской обороны. 1.7. Товаровед должен обладать коммуникабельностью, должен быть энергичен и позитивно настроен. 1.8. В период временного отсутствия товароведа его обязанности возлагаются на ___________________________.
2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
 2.1. Товаровед: 2.1.1. Создает информационные, коммерческие, торговые объявления. 2.1.2. Создает рекламные буклеты, плакаты, стенды, панно. 2.1.3. Дает рекомендации по оформлению торговых, административных, служебных помещений, размещению рекламы. 2.1.4. Контролирует проведение и проводит сам оформительские работы в помещениях предприятия. 2.1.5. Производит распечатку ценников. Контролирует читаемость ценников на расстоянии. 2.1.6. Анализирует опыт других предприятий торговли. 2.1.7. Бережет имущество предприятия. 2.1.8. Не разглашает информацию и сведения, являющиеся коммерческой тайной предприятия. 2.1.9. Не дает интервью, не проводить встречи и переговоры, касающиеся деятельности предприятия, без разрешения его руководства. 2.1.10. Соблюдает требования по охране труда, технике безопасности и производственной санитарии. 2.1.11. Способствует созданию благоприятного делового и морального климата на предприятии. 2.1.12. Соблюдает трудовую и производственную дисциплину, правила и нормы охраны труда, требования производственной санитарии и гигиены, требования противопожарной безопасности, гражданской обороны. 2.1.13. Исполняет распоряжения и приказы администрации предприятия. 2.1.14. Информирует руководство об имеющихся недостатках в работе предприятия, возможных мерах по их ликвидации. 2.1.15. На работе имеет опрятный внешний вид.
3. ПРАВА
 3.1. Товаровед имеет право: 3.1.1. Давать распоряжения и предпринимать соответствующие действия по устранению причин, создающих препятствия для осуществления товароведом своих функциональных обязанностей. 3.1.2. Вносить предложения администрации предприятия по улучшению работы, относящейся к функциональным обязанностям товароведа и всего предприятия в целом.
4. ОТВЕТСТВЕННОСТЬ
 4.1. Товаровед несет ответственность за: 4.1.1. Невыполнение своих функциональных обязанностей. 4.1.2. Недостоверную информацию о состоянии выполнения полученных заданий и поручений, нарушение сроков их исполнения. 4.1.3. Невыполнение приказов, распоряжений администрации предприятия. 4.1.4. Нарушение Правил внутреннего трудового распорядка, правил противопожарной безопасности и техники безопасности, установленных на предприятии. 4.1.5. Разглашение коммерческой тайны. 4.1.6. Утрату, порчу и недостачу товаров и иных материальных ценностей в соответствии с действующим законодательством.
5. УСЛОВИЯ РАБОТЫ
 5.1. Режим работы товароведа определяется в соответствии с Правилами внутреннего трудового распорядка, установленными на предприятии.
