Должностная инструкция финансового директора
 08.09.98г.   №____________
Москва
 Финансовый директор осуществляет руководство финансами с позиции совершенствования экономической деятельности Компании, направленной на достижение наибольших результатов при наименьших затратах материальных, трудовых и финансовых ресурсов, формирует финансовую политику Компании.  Подбирается из числа квалифицированных специалистов, имеющих высшее экономическое образование, обладающих хорошими организаторскими способностями и стаж финансово-экономической работы на руководящих должностях не менее трех лет.  Назначается Президентом Компании. Подчиняется непосредственно Президенту Компании.   В работе руководствуется нормативными документами, утверждаемыми в установленном порядке: "Должностной инструкцией", "Положениями, регламентирующими внутрифирменные отношения", "Положением о планировании", "Положению мотивации персонала", и прочими письменными и устными указаниями Президента Компании.  Отвечает за организацию финансовой деятельности Компании, направленной на обеспечение финансовыми ресурсами заданий плана и эффективного использования основных фондовых и оборотных средств Компании.     
ФУНКЦИИ
ОБЯЗАННОСТИ
Финансово-кредитное планирование
- Информационная поддержка руководителей функциональных подразделений при разработке планов (расходов, продаж, производств, инвестиций, закупок и т.д.); - Формирование и совершенствование системы планирования; - Координация процесса обмена информацией между функциональными подразделениями при составлении планов; - Проверка предлагаемых планов на полноту и правдоподобность; 

- Составление на предстоящий квартал консолидированного финансового плана (сметы) по прибыли и расходам в целом по Компании на основе планов реализации товаров и услуг, предоставляемых функциональными подразделениями Компании, включая зарубежные Представительства, со всеми необходимыми расчетами; - Доведение показателей утвержденного финансового плана (сметы) и вытекающих из него заданий, лимитов, норм и нормативов оборотных средств до функциональных подразделений Компании; - Осуществлять прогноз результатов хозяйственно-финансовой деятельности, на основании которого готовить предложения президенту Компании о внесении изменений в смету общехозяйственных расходов с целью недопущения убытков и выполнения основных показателей финансового плана; - Определение потребности собственных оборотных средств по направлениям деятельности и производить расчет нормативов привлечения и использования оборотных средств; - Разработка стратегии финансирования при составлении бизнес-планов; - Планирование и введение новых или замена действующих финансовых систем с учетом задач, стоящих перед Компанией, изменениями в действующем законодательстве, учетной и налоговой политикой Компании
Финансово-оперативная работа
- Определение налоговой политики в целом по Компании и по каждому структурному подразделению, на основании этого определять учетную политику по каждому структурному подразделению; - Определение источника финансирования проектов, реализуемых в Компании. В случае привлечения заемных средств предоставление полного расчета по срокам окупаемости проекта, план-график погашения займа и контролировать выполнение утвержденного плана; - В установленные сроки (но не реже одного раза в месяц)составление и предоставление президенту Компании сведения о ходе выполнения основных показателей финансового плана и о финансовом состоянии Компании; - Совместно с отделами и структурными подразделениями Общества: принимать участие в рассмотрении претензий и санкций, предъявленных покупателями и заказчиками, принимать участие в разработке предложений по устранению недостатков, вызывающих эти претензии; принимать участие в предъявлении претензий (совместно с юридическим отделом) поставщикам, заказчикам, кредитно-расчетным организациям, банкам, в случае невыполнения ими условий заключенных договоров, контрактов; принимать меры (совместно с главной бухгалтерией и юридическим отделом) по своевременному и полному взысканию дебиторской задолженности с покупателей и других дебиторов Компании; - Разработка и внедрение наиболее целесообразных форм расчетов с покупателями и поставщиками, способствующих своевременности платежей, уменьшению затрат, недопущению убытков и выполнению основных показателей финансового плана; - Разработка и проведение залоговых, лизинговых и других финансовых операций (схем) в интересах Компании; - Разработка и предоставление на утверждение президента Компании финансовых систем; - Проверка отчетов, предоставляемых функциональными подразделениями на соответствие сметам и планам утвержденным на данный отчетный период на основании выводов внесение предложений о поощрении или взысканиях в соответствии с действующим "Положением о мотивации" и приложением к данному Положению; - Оценка эффективности инвестиционных проектов, их риск, целесообразность. - Визирование документов связанных с финансовой деятельностью Компании (планы, сметы, отчеты, договоры, приказы, распоряжения)
Контрольно-аналитиче-ская работа
- Осуществление контроля: за проводимыми финансовыми операциями в соответствии с разработанными и утвержденными схемами, за своевременностью подачи справок и отчетов и других документов функциональным подразделениям Компании в соответствии с действующим "Положением о планировании и ведении управленческого учета", за выполнением показателей финансового, кассового, кредитного планов, а также планов по прибыли и рентабельности, за использованием по целевому назначению собственных и заемных оборотных средств в целом по Компании и по отдельным структурным подразделениям, за целевым использованием банковских кредитов, - Выявление и эффективное использование внутренних финансовых резервов и дополнительных источников финансирования; - Сравнение плановых и фактических величин для измерения и оценки выполнения планов Компании; - Установление допустимых границ отклонений плановых и фактических величин; - Анализ отклонений и интерпретация причин отклонений плана от факта и выработка предложений для уменьшения отклонений; Контроль финансовой деятельности функциональных подразделений Компании и предоставление их руководителям рекомендации по организации и ведению финансовой работы
Управленче-ский учет
- Участие в разработке и совершенствовании системы управленческого учета; - Унификация методов и критериев оценки деятельности компании и его подразделений на основе правленческого учета; - Проведение периодических проверок порядка ведения бухгалтерского и управленческого учета зарубежных представительств
Консультации
- Участие в разработке проектов цен на товары, а также тарифов на услуги, выполняемые Компанией; - Участие в определении финансовых условий при заключении хозяйственных договоров; - Участие в работе по совершенствованию системы внутреннего документооборота и отчетности, с целью достижения максимальной оперативности, достоверности и контролируемости; - Разработка архитектуры информационной системы. Стандартизация информационных носителей и каналов; - Предоставление цифровых материалов, которые позволили бы осуществить контроль и управление предприятием; - Сбор и систематизация наиболее значимых для принятия решения данных; - Разработка инструментария для планирования, контроля и принятия решений; - Выполнение специальных функций в области экономики Компании: сбор и анализ данных о внешней среде: рынки денег и капиталов; конъюктура отрасли; правительственные экономические программы; сравнение предприятия с конкурентами; обоснование целесообразности открытия (закрытия) филиалов; проведение калькуляции для особых заказов; расчеты эффективности экономичности функционирования информационной системы. 
 Должен знать: - Постановления, распоряжения, приказы вышестоящих органов, методические, нормативные и другие руководящие материалы финансовых и контрольно-ревизионных органов по организации финансового учета и составлению планово-экономической отчетности, а также касающиеся хозяйственно-финансовой деятельности Компании; - Структуру Компании и перспективы ее развития; - Порядок оформления операций и организацию документооборота по участкам учета; - Формы и порядок финансовых расчетов; - Методы анализа хозяйственно-финансовой деятельности Компании.
