Согласовано
Председатель профкома
_____________ Галиева Р.Н. "___"_________1999 г.
 
Утверждаю
Директор ТТЖДТ
___________ Донцова Г.И.
"___"_________1999 г.
 
Должностная инструкция
администратора локальной сети лаборатории вычислительной техники
 
1.	1.       Общие положения
1.1.	1.1.             Назначается на должность приказом директора техникума и непосредственно подчиняется зав. лабораторией вычислительной техники.
1.2.	1.2.             В своей деятельности руководствуется:
-          правовыми актами и нормативными документами государственных органов управления образованием и Правительства РФ, законодательством РФ;
-          уставом техникума и настоящей инструкцией;
-          планами работы лаборатории вычислительной техники и отделений техникума;
-          инструкциями и другими нормативными документами по эксплуатации технических средств и оборудования;
-          правилами и нормами охраны труда и техники безопасности;
-          правилами внутреннего трудового распорядка техникума;
-          распоряжениями и указаниями директора техникума, заместителя директора по УПР, заместителя директора по УР в части учебно-методического процесса и зав. лабораторией вычислительной техники.
 
2.	2.       Должностные обязанности
2.1.	2.1.             Устанавливает программное обеспечение на сервере.
2.2.	2.2.             Постоянно проводит ревизию программного обеспечения на сервере.
2.3.	2.3.             Поддерживает рабочее состояние программного обеспечения сервера.
2.4.	2.4.             Производит резервное копирование сервера.
2.5.	2.5.             Определяет необходимый объем программного обеспечения для конкретных компьютеров.
2.6.	2.6.             Является ответственным за архив программного обеспечения на сервере.
2.7.	2.7.             Выполняет функции администратора локальной сети техникума.
2.8.	2.8.             Отвечает за безопасность сети.
2.9.	2.9.             Отвечает за работу сервера печати.
2.10.	2.10.          Занимается развитием возможностей локальной сети.
2.11.	2.11.          Контролирует актуальность информации хранящейся на сервере.
2.12.	2.12.          Ведет документацию сети, составляет письменные инструкции по работе с сетевым программным обеспечением для пользователей любого уровня.
2.13.	2.13.          Организует доступ к локальной и глобальной сетям с отдельных ПК.
2.14.	2.14.          Занимается развитием возможностей локальной сети.
2.15.	2.15.          Выполняет текущую работу в соответствии с планами работы лаборатории вычислительной техники и отделений техникума.
2.16.	2.16.          Проводит консультации сотрудников техникума по применению программного обеспечения.
2.17.	2.17.          Анализирует заявки и рынок ПО и подготавливает предложения о приобретении, разработке или обмене.
2.18.	2.18.          Помогает устанавливать программное обеспечение на ПК учебных классов согласно программе обучения к началу учебного года.
2.19.	2.19.          Выполняет разовые поручения зав. кабинетом вычислительной техники.
 
3.	3.       Должен знать
3.1.	3.1.             Действующие нормативно-правовые документы, регламентирующие деятельность техникума.
3.2.	3.2.             Технические требования, руководящие и нормативные документы по работе и эксплуатации технических средств техникума.
3.3.	3.3.             Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
3.4.	3.4.             Правила внутреннего трудового распорядка техникума.
 
4.	4.       Несет ответственность
4.1.	4.1.             За невыполнение или ненадлежащее выполнение функций, установленных данной должностной инструкцией.
4.2.	4.2.             За соблюдение правил охраны труда и техники безопасности.
4.3.	4.3.             За выполнение правил внутреннего трудового распорядка техникума.
4.4.	4.4.             За использование информационных и технических средств, оборудования техникума в личных целях.
4.5.	4.5.             За иное, предусмотренное законодательством РФ.
 
5.	5.       Квалификационные требования
Требования к квалификации по разрядам оплаты устанавливаются по общеотраслевым должностям, введенным в действие постановлением Министерства труда РФ от 6.06.96 года № 32.
 
Зав. лабораторией вычислительной техники                                                          Лазаренко М.В.
 Должностную инструкцию изучил и принял к исполнению:
Администратор локальной сети

