Согласовано
Председатель профкома
_____________ Галиева Р.Н. "___"_________1999 г.
 
Утверждаю
Директор ТТЖДТ
___________ Донцова Г.И.
"___"_________1999 г.
 
Должностная инструкция
инженера-электромеханика (электроника) по обслуживанию
ТСО и вычислительной техники
 
1.	1.       Общие положения
1.1.	1.1.             Назначается на должность приказом директора техникума и непосредственно подчиняется зав. лабораторией вычислительной техники.
1.2.	1.2.             В своей деятельности руководствуется:
-          уставом техникума и настоящей инструкцией;
-          планами работы лаборатории вычислительной техники и отделений техникума;
-          инструкциями и другими нормативными документами по эксплуатации технических средств и оборудования;
-          правилами и нормами охраны труда и техники безопасности;
-          правилами внутреннего трудового распорядка техникума;
-          распоряжениями и указаниями зав. лабораторией вычислительной техники.
 
2.	2.       Должностные обязанности
2.1.	2.1.             Выполняет работу в соответствии с планами работы лаборатории вычислительной техники и отделений техникума.
2.2.	2.2.             Осуществляет установку и запуск технических средств обучения, оборудования, вычислительной и множительной техники, пожарно-охранной сигнализации техникума.
2.3.	2.3.             Производит ремонт оборудования, технических средств обучения, вычислительной и множительной техники, их техническое обслуживание в соответствии с утвержденным графиком работы по ТО.
2.4.	2.4.             Проводит профилактические работы в соответствии с графиком работы.
2.5.	2.5.             Осуществляет монтаж локальной сети.
2.6.	2.6.             Поддерживает локальную сеть в рабочем состоянии.
2.7.	2.7.             Обучает сотрудников техникума единым правилам эксплуатации технических средств и оборудования техникума.
2.8.	2.8.             Ведет журнал допуска к работе и периодического инструктажа по технике безопасности работников лаборатории вычислительной техники.
2.9.	2.9.             Контролирует соблюдение правил охраны труда и техники безопасности сотрудниками и учащимися при работе с электроприборами.
2.10.	2.10.          Выполняет разовые поручения зав. лабораторией вычислительной техники.
 
3.	3.       Должен знать
3.1.	3.1.             Технические требования, руководящие и нормативные документы по работе и эксплуатации технических средств техникума.
3.2.	3.2.             Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
3.3.	3.3.             Правила внутреннего трудового распорядка техникума.
 
4.	4.       Несет ответственность
4.1.	4.1.             За невыполнение или ненадлежащее выполнение функций, установленных данной должностной инструкцией.
4.2.	4.2.             За соблюдение правил охраны труда и техники безопасности.
4.3.	4.3.             За выполнение правил внутреннего трудового распорядка техникума.
4.4.	4.4.             За использование информационных и технических средств, оборудования техникума в личных целях.
4.5.	4.5.             За иное, предусмотренное законодательством РФ.
 
5.	5.       Квалификационные требования
Требования к квалификации по разрядам оплаты устанавливаются по общеотраслевым должностям, введенным в действие постановлением Министерства труда РФ от 6.06.96 года №32.
 
Зав. лабораторией вычислительной техники                                                       Лазаренко М.В.
 
Должностную инструкцию изучил и принял к исполнению:
Инженер-электромеханик                          

