Согласовано
Председатель профкома
_____________ Галиева Р.Н. "___"_________1999 г.
 
Утверждаю
Директор ТТЖДТ
___________ Донцова Г.И.
"___"_________1999 г.
 
 
Должностная инструкция
лаборанта лаборатории вычислительной техники
 
 
1.	1.       Общие положения.
1.1.	1.1.             Назначается на должность приказом директора техникума и подчиняется заведующему лабораторией вычислительной техники.
1.2.	1.2.             В своей деятельности руководствуется:
-          уставом техникума;
-          планами работы лаборатории вычислительной техники;
-          инструкциями по эксплуатации технических средств;
-          правилами внутреннего трудового распорядка техникума;
-          распоряжениями указаниями заведующего лабораторией.
 
2.	2.       Должностные обязанности
2.1.	2.1.             Готовит классы к занятиям.
2.2.	2.2.             Заводит обучающихся в класс и контролирует их работу в классе .
2.3.	2.3.             При необходимости оказывает помощь преподавателям по ходу занятий в классе.
2.4.	2.4.             Вводит и распечатывает по поручению заведующего лабораторией различного рода текстовую информацию.
2.5.	2.5.             Выполняет разовые поручения.
2.6.	2.6.             Поддерживает санитарное состояние класса.
 
3.	3.       Должен знать
3.1.	3.1.             Руководящие и нормативные материалы по эксплуатации вычислительной техники;
3.2.	3.2.             Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты;
3.3.	3.3.             Правила внутреннего трудового распорядка техникума.
 
4.	4.       Несет ответственность
4.1.	4.1.             За выполнение личных планов работы и распоряжений зав. лабораторией.
4.2.	4.2.             За соблюдение правил охраны труда и техники безопасности.
4.3.	4.3.             За выполнение правил внутреннего трудового распорядка техникума.
 
5.	5.       Квалификационные требования
Требования к квалификации по разрядам оплаты устанавливаются по общеотраслевым должностям, введенным в действие постановлением Министерства труда РФ от 6 июня 1996 года №32.
 
 
 
Зав. лабораторией вычислительной техники                                                        Лазаренко М.В.
 
Должностную инструкцию изучил и принял к исполнению:
Лаборант:                                                                                                

