Согласовано
Председатель профкома
_____________ Галиева Р.Н. "___"_________1999 г.
 
Утверждаю
Директор ТТЖДТ
___________ Донцова Г.И.
"___"_________1999 г.
 
Должностная инструкция
программиста лаборатории вычислительной техники
 
1.	1.       Общие положения
1.1.	1.1.             Назначается на должность приказом директора техникума и непосредственно подчиняется зав. лабораторией вычислительной техники.
1.2.	1.2.             В своей деятельности руководствуется:
-          правовыми актами и нормативными документами государственных органов управления образованием и Правительства РФ, законодательством РФ;
-          уставом техникума и настоящей инструкцией;
-          планами работы лаборатории вычислительной техники, лабораторий и отделений техникума;
-          инструкциями и другими нормативными документами по эксплуатации технических средств и оборудования;
-          правилами и нормами охраны труда и техники безопасности;
-          правилами внутреннего трудового распорядка техникума;
-          распоряжениями и указаниями директора техникума, заместителя директора по УПР, заместителя директора по УР в части учебно-методического процесса и зав. лабораторией вычислительной техники.
 
2.	2.       Должностные обязанности
2.1.	2.1.             Выполняет текущую работу в соответствии с планами работы лаборатории вычислительной техники, лабораторий и отделений техникума.
2.2.	2.2.             Участвует в разработке и составлении технических заданий на создание программных продуктов в лаборатории.
2.3.	2.3.             Проводит консультации сотрудников техникума по применению программного обеспечения.
2.4.	2.4.             Является ответственным за архив программного обеспечения.
2.5.	2.5.             Ведет разработку и сопровождение нового программного обеспечения.
2.6.	2.6.             Занимается подготовкой и выпуском технических бюллетеней и оформлением классов.
2.7.	2.7.             По указанию зав. лабораторией ВТ выполняет следующие функции системного программиста:
-          Устанавливает программное обеспечение на ПК учебных классов согласно программе обучения к началу учебного года;
-          Устанавливает программное обеспечение на ПК всего учебного комплекса;
-          Постоянно проводит ревизию программного обеспечения на всех ПК, включая классы;
-          Поддерживает рабочее состояние программного обеспечения.
2.8.	2.8.             Выполняет разовые поручения зав. кабинетом вычислительной техники.
 
3.	3.       Должен знать
3.1.	3.1.             Действующие нормативно-правовые документы, регламентирующие деятельность техникума.
3.2.	3.2.             Технические требования, руководящие и нормативные документы по работе и эксплуатации технических средств техникума.
3.3.	3.3.             Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
3.4.	3.4.             Правила внутреннего трудового распорядка техникума.
 
4.	4.       Несет ответственность
4.1.	4.1.             За невыполнение или ненадлежащее выполнение функций, установленных данной должностной инструкцией.
4.2.	4.2.             За соблюдение правил охраны труда и техники безопасности.
4.3.	4.3.             За выполнение правил внутреннего трудового распорядка техникума.
4.4.	4.4.             За использование информационных и технических средств, оборудования техникума в личных целях.
4.5.	4.5.             За иное, предусмотренное законодательством РФ.
 
5.	5.       Квалификационные требования
Требования к квалификации по разрядам оплаты устанавливаются по общеотраслевым должностям, введенным в действие постановлением Министерства труда РФ от 6.06.96 года №32.
 
 
 
Зав. лабораторией вычислительной техники                                                              Лазаренко М.В.
 
Должностную инструкцию изучил и принял к исполнению:
Программист

