Главный бухгалтер

Задачи:
 
•        Адаптация счетов и системы ведения учета к технологии работы текущей компьютерной бухгалтерской системы.
•        Анализ операций, трендов, издержек, доходов, вытекающих финансовых обязательств и гарантий с целью определения будущих доходов и издержек посредством компьютера.
•        Анализ записей финансовых проводок с целью определения правильности и точности бухгалтерских записей, используя компьютер.
•        Оценивать, определять количество и проводить инвентаризацию собственности компании, определять правильность отражения ее на бухгалтерских счетах.
•        Проводить аудит контрактов и готовить отчет с целью подтверждения правильности расчетов прежде, чем контракт будет оплачен.
•        Рассчитывать и отслеживать налоговую за должность, гарантировать соблюдение налоговых платежей, подготовку налоговой отчетности и других налоговых требований и представлять компании в налоговых органах.
•        Разрабатывать, внедрять, модифицировать и обеспечивать первичными данными бухгалтерскую информационную систему.
•        Разрабатывать, поддерживать и анализировать бюджет и формировать периодическую отчетность о расхождении запланированных издержек организации от текущих.
•        Управлять деятельностью сотрудников, отвечающих за ведение бухгалтерских книг и бухгалтерских учет.
•        Устанавливать надлежащий и соответствующий специфике организации план счетов.
•        Прогнозировать будущие доходы и расходы организации и предоставлять информацию управлению организации.
•        Формировать бухгалтерский баланс, отчет о прибылях и убытках, отчет о движении денежных средств, график амортизации основных средств и других финансовых отчетов, использую калькулятор или компьютер.
•        Разрабатывать формы и инструкции для сотрудников, отвечающих за ведение бухгалтерских книг и бухгалтерских учет.
•        Формировать отчет для управления организации об использовании ресурсов, налоговой стратегии и финансовых прогнозах.
•        Обеспечивать деятельность организации необходимыми финансовыми документами.
 
Основные функции:
 
•        Консультировать клиентов по финансовым вопросам.
•        Анализировать финансовое состояние контрагента.
•        Анализировать бюджет.
•        Анализировать финансовые данные.
•        Анализировать финансовую информацию по прогнозируемым доходам и издержкам.
•        Оценивать, определять количество и проводить инвентаризацию собственности компании.
•        Компилировать данные в финансовую отчетность.
•        Рассчитывать финансовые результаты.
•        Рассчитывать налоги.
•        Руководить финансовыми исследованиями.
•        Вести переговоры с налоговыми инспекторами.
•        Определять налоговые обязательства организации соответственно действующему законодательству.
•        Разрабатывать бюджет организации.
•        Разрабатывать и поддерживать бюджетную базу данных.
•        Управлять и координировать финансовую деятельность.
•        Оценивать финансовые риски.
•        Осуществлять расчеты с персоналом.
•        Заполнять необходимые формы.
•        Следовать налоговому законодательству.
•        Инспектировать книги бухгалтерского учета и систему ведения учета на предмет эффективности и приемлемости.
•        Отслеживать бухгалтерские записи.
•        Отслеживать записи организационных издержек.
•        Формировать прогноз доходов.
•        Получать необходимую финансовую информацию от контрагентов.
•        Предоставлять общий финансовый анализ.
•        Готовить аудиторскую отчетность или рекомендации.
•        Готовить финансовую отчетность.
•        Готовить периодическую отчетность о расхождении запланированных издержек от текущих.
•        Готовить налоговую отчетность.
•        Использовать бухгалтерскую и финансовую информационную систему.
•        Использовать современную бухгалтерскую терминологию.
•        Использовать компьютер с целью ввода, доступа и обработки финансовой информации.
•        Использовать технологии анализа стоимости и эффективности.
•        Использовать статистические методы анализа издержек.
•        Подтверждать банковские и финансовые транзакции.
•        Разрабатывать административные процедуры и инструкции пользователей.
 

