Менеджер (инженер) по организации производства

Проектирует, разрабатывает, тестирует и проводит оценку интегрированных систем для управления процессами промышленного производства, включая человеческие факторы работы, контроль качества, контроль оборудования,  управление логистическим и материальным потоками, анализ издержек и координацию производства.
 
Задачи
 
♣         Анализировать статистические данные и технические характеристики продукции для определения стандартов и требований по качеству и надежности конечной продукции
♣         Использовать статистические методы и выполнять математические расчеты, чтобы установить производственные процессы, требования к персоналу и нормы выработки
♣         Проводить совещания с руководством и персоналом с целью развития производства и разработки стандартов
♣         Составлять производственные отчеты, заказы на закупку, а также учетные листы по оборудованию, инструментам и материалам 
♣         Проводить совещания с торговыми представителями, сотрудниками и аппаратом управления относительно закупок, технологических процессов и процедур, технических характеристик продукции, производственных мощностей и статуса проекта
♣         Координировать задачи и действия по контролю качества для разрешения производственных проблем, максимизации надежности продукции и снижения стоимости
♣         Разрабатывать технологические процессы, стандарты использования рабочей силы и системы анализа стоимости, чтобы способствовать эффективному использованию персонала и оборудования
♣         Руководить работниками, задействованными в проведении измерений характеристик продукции, инспекции деятельности с целью обеспечить контроль качества и надежность
♣         Используя чертежные инструменты и компьютер, делать чертежи и проектировать схемы по оборудованию, материалам, и рабочей силе с целью определения самого эффективного варианта
♣         Вычислять себестоимость продукции и ее колебания при изменениях конструкции изделия для осуществления административной проверки, управленческой деятельности и контроля
♣         Оценивать правильность и точность продукции и тестировать оборудование и инженерные чертежи, чтобы разработать правильный план действий
♣         Создавать процедуры и разрабатывать формы и инструкции для записи, оценки и передачи информации по качеству и надежности
♣         Разрабатывать методы и технологические процессы по ликвидации несоответствующих материалов и дефектных или поврежденных частей, устанавливать размер стоимости и ответственность
♣         Планировать и устанавливать последовательность операций по сборке и монтажу частей или изделий для продвижения эффективного использования
♣         Рекомендовать методы повышения эффективности работы персонала, использования материалов и энергии
♣         Вести или руководить учетом данных, чтобы обеспечить поток инженерных чертежей и документации по проблемам производства
♣         Регулировать и вносить изменения в рабочее расписание согласно установленной производственной последовательности и отводить время на экспедицию операций производства
♣         Просматривать производственное расписание, технические требования, заказы и подобную информацию, чтобы приобрести знания производственных методов, технологических процессов и других видов деятельности
♣         Разработать расписание для доставок, основанное на производственных прогнозах, материальных заменах, хранению и обработке оборудования и сохранения требований
♣         Изучать последовательность операций, материальный поток, функциональные утверждения, организационные графики и информацию по проектам, чтобы определить рабочие функции и ответственность
 
 
Функции
 
♣         Консультирует клиентов по вопросам решения технических проблем
♣         Анализирует эффективность безопасности систем или технологических процессов
♣         Анализирует технические проблемы по разработке
♣         Анализирует данные научных исследований и изучает полученные результаты
♣         Анализирует технические данные, проекты и технические задания
♣         Распространяет техническую информацию
♣         Проводит обсуждения с инженерным, техническим и производственным отделом
♣         Координирует техническую деятельность проекта
♣         Координирует производство материалов, технологические процессы 
♣         Разрабатывает производственные процессы или методы
♣         Определяет факторы воздействия на производственные процессы
♣         Разрабатывает политики, технологические процессы, методы или стандарты
♣         Развивает правила безопасности
♣         Руководит персоналом со стороны технической деятельности
♣         Устанавливает производственное расписание
♣         Оценивает материалы или требования рабочей силы
♣         Оценивает себестоимость
♣         Оценивает технические данные
♣         Оценивает оборудование на соответствие стандартам
♣         Оценивает производственные системы и системы обработки данных
♣         Проверяет технические документы на полноту и точность
♣         Разъясняет комплексную математическую информацию
♣         Следует методам и техникам производства
♣         Следует статистическим процедурам управления производственным процессом
♣         Улучшает механизмы проверки или техники в производственных, промышленных и технических помещениях
♣         Производит осмотр оборудования на соответствие техническим условиям
♣         Возглавляет команды в технических проектах
♣         Осуществляет проверку по соблюдению техники безопасности в промышленных, производственных и ремонтных помещениях
♣         Выполняет статистическое моделирование
♣         Планирует проверку технических методов
♣         Готовит отчеты по безопасности
♣         Готовит технические отчеты и сопутствующую документацию
♣         Читает чертежи
♣         Читает производственные схемы
♣         Читает технические чертежи и рисунки
♣         Ведет учет результатам проверки, технологическим процессам проверки и данным экспертизы
♣         Решает технические или научные проблемы
♣         Исследует факторы времени, мотивации, методов работы сотрудников
♣         Осуществляет контроль качества работы сотрудников
♣         Понимает технические данные и отчеты
♣         Использует техники анализа издержек и методов их снижения
♣         Использует техники черчения 
♣         Использует информацию по опасным материалам
♣         Использует техники проведения исследований, обращаясь к библиотеке или Интернету
♣         Использует техники длительного и краткосрочного производственного планирования 
♣         Использует математические или статистические методы для определения или анализа проблем
♣         Использует техники управления проектом
♣         Использует техники гарантии качества
♣         Использует методику научных исследований
♣         Использует техническую информацию по производственной или промышленной деятельности
♣         Использует технические правила для решения технических проблем
♣         Использует общие практики по управлению качеством
 

