Линейный менеджер (супервайзер) работников занятых нерозничными продажами



Непосредственное наблюдение и координирование деятельности работников разных видов продаж, кроме розничных. В дополнение к обязанностям супервайзора может выполнять такие обязанности, как составление сметы (бюджета), ведение бухгалтерских расчетов и работа с персоналом.
 
Задачи
•	Оказывать помощь сотрудникам, работающим с продажами, в осуществлении сложных продаж. 
•	Обсуждать с руководством компании развитие методов и процедур по повышению продаж, расширению рынка и продвижению бизнеса. 
•	Координировать деятельность по продвижению продаж и готовить товарные и рекламные образцы. 
•	Управлять и наблюдать за сотрудниками, занимающимися продажами, инвентаризацией, ведением или составлением каталогов, учетом квитанций. 
•	Проверять продукцию на правильность цены, методов демонстрации или особенностей рекламируемой продукции. 
•	Проверять продукцию, приобретенную на перепродажу или полученную на хранение, с целью определения ее состояния. 
•	Формулировать ценовую политику на товары согласно требованиям к затратам на операции хранения. 
•	Набирать, обучать и оценивать сотрудников, занимающихся продажами или маркетингом. 
•	Инвентаризовать товар и делать повторные заказы в случае, когда  количество товаров снижено до определенного уровня. 
•	Вести учет закупок, продаж и заявок. 
•	Выслушивать и разбирать жалобы клиентов относительно услуг, продукции или персонала. 
•	Составлять рабочее расписание и назначать сотрудникам индивидуальные обязанности. 
•	Готовить договор по ренте или лизингу, определяя сумму расходов и порядок осуществления платежа за использование машинного оборудования, инструментов и т.п. 
•	Готовить отчеты по продажам и инвентаризации для отдела менеджмента и финансового отдела.
 
Функции
•	Имеет связи с агентствами по изготовлению и размещению рекламы в СМИ 
•	Анализирует продажи и связанные с ними тенденции 
•	Распределяет работу между сотрудниками 
•	Проводит или посещает собрания для сотрудников 
•	Проводит презентации по продажам 
•	Проводит тренинги для персонала 
•	Проводит консультации с менеджерами и супервайзерами 
•	Развивает стратегию по рекламе 
•	Составляет бюджеты  
•	Разрабатывает политику, технологические процессы, методы работы и стандарты 
•	Распоряжается относительно корреспонденции 
•	Управляет и координирует деятельность рабочих или сотрудников 
•	Проводит оценку информации, полученной в ходе интервью с сотрудниками 
•	Оценивает эффективность работы сотрудников или персонала, работающего по контракту 
•	Объясняет нормы, политику или положения 
•	Занимается наймом, увольнением, переводом и продвижением  сотрудников 
•	Проводит инвентаризацию товаров, чтобы обеспечить соответствующие поставки 
•	Занимается разбором жалоб клиентов 
•	Ведет учет продукции или работы 
•	Делает презентации 
•	Отслеживает эффективность работы сотрудников 
•	Заказывает или закупает оборудование и материалы 
•	Контролирует программы по продажам 
•	Осуществляет надзор за течением работы, контролируя ее безопасность или соответствие стандартам 
•	Планирует и организовывает работу 
•	Готовит договора по ренте или лизингу 
•	Готовит отчеты 
•	Занимается службой работы с клиентами 
•	Публикует открытые вакансии 
•	Закупает офисное оборудование и мебель 
•	Дает рекомендации по улучшению методов работы или технологических процессов 
•	Дает рекомендации по работе с персоналом относительно продвижения, перевода и увольнений сотрудников 
•	Дает рекомендации относительно закупки или ремонта мебели и оборудования 
•	Изымает из работы товары, материалы или оборудование  
•	Разбирает жалобы клиентов или общественные жалобы 
•	Оказывает помощь сотрудникам в решении проблем, возникающих на работе 
•	Выбирает программное обеспечение для офисной работы 
•	Использует знания письменного общения в работе с продажами 
•	Пишет материалы для рекламы

