
Линейный супервайзер (менеджер) в розничных продажах
Непосредственно управляют торговым персоналом в розничных сетях или торговых центрах. Области ответственности включают управление закупками, бюджетированием, ведением счетов, работой персонала.
Задачи:
 
1)       Управляют персоналом задействованным в продажах, опросах, кассовом обслуживании, обслуживании клиентов
2)       Планируют и готовят расписания и сроки для персонала и подразделения в целом
3)       Подбирают, тренируют и оценивают персонал в продажах или маркетинге
4)       Координируют рекламные акции и готовят выкладку товара и рекламных материалов
5)       Общаются с вышестоящими руководителями по поводу внедрения методов и процедур по увеличению продаж, расширению рынков и расширению бизнеса
6)       Готовит отчеты о продажах для менеджмента и бюджетного департамента
7)       Помогает продавцам при осуществлении сложных и комплексных продаж
8)       Выслушивает и разрешает жалобы клиентов, касающиеся услуг, продуктов или действий персонала.
9)       Ведет учет продаж, закупок и рекламаций
10)   Проводит инспекцию правильности цен, размещения и рекламы товара в торговом зале
11)   Формирует ценовую политику по товару в зале в соответствии с требованиями к прибыльности операций в торговом зале
12)   Проводит инвентаризацию запасов и формирует очередные заказы
13)   Готовит соглашения об аренде и лизинге, определяя проценты и порядок погашения
14)   Ведет учет работы подчиненных, включая учет рабочего времени
 

