Менеджер по закупкам

Планирует, руководит или координирует деятельность по закупке сырья, материалов, оборудования, товаров и услуг.
 
 Задачи: 
•	Анализирует рыночную и дистрибуторскую системы для определения наличия и потребности в материалах на текущий момент и на будущие периоды. 
•	Проводит инвентаризацию, управляет процессом закупки и поставки продуктов и материалов. 
•	Определяет себестоимость товаров, формулирует и координирует исполнение политики торговли компании для обеспечения прибыли. 
•	Разрабатывает и внедряет операционные, системные и должностные инструкции, процедуры и линии поведения.   
•	Руководит и координирует деятельность персонала, занятого в закупке, продаже и распределении материалов, оборудования и запасов. 
•	Готовит отчет о рыночных условиях и издержках на закупку.  
•	Готовит, пересматривает и обрабатывает распоряжения и заказы на закупку материалов и оборудования. 
•	Представляет компанию при формулировании политики закупок, а также при  ведении переговоров и заключении контрактов с поставщиками. 
Основные функции:
•	Анализирует рыночные условия. 
•	Анализирует системы распределения. 
•	Распределяет работу между подчиненными. 
•	Проводит исследования рынка. 
•	Организует или присутствует на собраниях персонала. 
•	Разрабатывает процедуры и политику осуществления закупок. 
•	Разрабатывает систему управления результатами работы. 
•	Руководит и координирует деятельностью сотрудников. 
•	Заполняет формы заказа на закупку. 
•	Проводит осмотр товара для определения ценности и повреждений. 
•	Определяет источники закупок. 
•	Поддерживает административное руководство процедурами. 
•	Ведет отчетность о текущей деятельности. 
•	Управляет материальными запасами. 
•	Отслеживает потребительские и рыночные тенденции. 
•	Заключает контракты. 
•	Размещает заказы на поставку материалов, сырья, оборудования. 
•	Отслеживает выполнение политики или программ компании. 
•	Осуществляет закупку офисного оборудования и мебели. 
•	Дает рекомендации о закупке или ремонте мебели или оборудования. 
•	Использует технологии оценки при закупке. 
•	Использует методы анализа доходов и расходов. 
•	Использует процедуры учета инвентаря. 
•	Использует знания в области коммерческих контрактов. 
•	Использует технологии ведения переговоров.

