Менеджер по маркетингу

Определяет спрос на товары и услуги, предлагаемые фирмой и ее конкурентами, и выявляет потенциальных покупателей. Разрабатывает стратегию ценообразования с целью максимизации доходов компании или доли рынка, одновременно обеспечивая и контролируя удовлетворенность клиентов компании. Следит за разработкой продуктов или за тенденциями, указывающими на потребность в новых продуктах и услугах.
 
Задачи:
 
 
•	Информирует руководителя и других заинтересованных лиц о локальных, национальных и международных факторах, влияющих на принятие решения о покупке и продаже определенных товаров и услуг. 
•	Анализирует СМИ о развитии бизнеса, отслеживает  тенденции рынка и определяет рыночные возможности для продуктов. 
•	Составляет каталог с описанием товаров и услуг и устанавливает цены на них. 
•	Проводит экономические и отраслевые исследования для выявления потенциальных рынков для товаров и услуг. 
•	Советуется с юристами для разрешения вопросов, связанных с нарушением авторского права, а также выплат роялти по франшизе с производителями и дистрибуторами. 
•	Консультируется с менеджерами по закупке товаров и услуг, на которые ожидается спрос. 
•	Уведомляет и координирует о маркетинговой деятельности по продвижению товаров и услуг. 
•	Разрабатывает маркетинговую стратегию, основанную на политике компании, структуры рынка стоимостных факторах. 
•	Готовит отчет о маркетинговой деятельности. 
•	Выбирает продукты, которые будут демонстрироваться в местах продаж или специальных выставках.
 
Основные функции:
 
•	Анализирует юридические вопросы. 
•	Анализирует рынок и системы дистрибуции. 
•	Анализирует деятельность по продажам и перспективы продаж 
•	Распределяет работу своего персонала. 
•	Осуществляет маркетинговые исследования. 
•	Участвует в общеорганизационных встречах. 
•	Проводит исследования по связанным с областью работы вопросам. 
•	Проводит презентации продуктов. 
•	Общается с руководителями других департаментов для координации деятельности. 
•	Консультируется с менеджерами и вышестоящими руководителями. 
•	Разрабатывает маркетинговую стратегию. 
•	Разрабатывает ценовую стратегию. 
•	Управляет и координирует деятельность персонала. 
•	Оценивает спрос на продукты и услуги. 
•	Оценивает результативность работы своих сотрудников. 
•	Принимает решение о найме, продвижении, поощрении или увольнении своих сотрудников. 
•	Выявляет потенциальные рынки. 
•	Заключает контракты. 
•	Следит за тенденциями рынка и поведением потребителей. 
•	Отслеживает программы продаж. 
•	Осуществляет общий финансовый анализ. 
•	Готовит отчеты. 
•	Обеспечивает потребительский сервис. 
•	Использует знания экономических тенденций. 
•	Использует навыки письменной коммуникации в работе по продажам. 
•	Использует маркетинговые технологии. 
•	Использует знание продуктов в работе с рынком. 
•	Использует технологии общения с публикой. 

