
Менеджер по обучению и развитию персонала

Планирует, координирует и контролирует работу по обучению и развитию персонала в организации.

Задачи:

 
•	Анализирует потребности в обучении для разработки новых программ или модификации существующих. 
•	Разрабатывает и проводит тренинги для служащих частных и коммерческих учреждений. 
•	Совещается с руководителями для выявления потребностей в обучении, возникающих вследствие планируемых изменений, установленном уровне продаж и других факторов и т.д.   
•	Разрабатывает раздаточные обучающие материалы. 
•	Разрабатывает процедуры тестирования и оценки обучающихся работников. 
•	Оценивает эффективность программ тренингов и работы самих тренеров. 
•	Формулирует процедуры и расписания тренингов, используя информацию о выявленных потребностях в обучении. 
•	Интерпретирует и объясняет законодательные инструкции в области обучения, а также предоставляет информацию и помощь стажерам, руководителям и другим заинтересованным лицам. 
•	Разрабатывает процедуры, использующие индивидуальное обучение, обучение в классе, презентации, конференции, обучение на рабочем месте и т.д. 
•	Готовит бюджет на обучение подразделения или всей компании. 
•	Оценивает программы тренингов на их соответствие государственным стандартам.
 
Основные функции:
	
•	Оценивает профессиональный уровень сотрудников компании, а также кандидатов на открытые позиции. 
•	Распределяет работу между работниками компании, находящимися в его непосредственном подчинении. 
•	Координирует и руководит тренингом. 
•	Координирует программами продолжения обучения работников. 
•	Определяет потребности клиента. 
•	Разрабатывает бюджеты. 
•	Разрабатывает цели и задачи курсов и тренингов. 
•	Разрабатывает политики, процедуры, методы или стандарты. 
•	Разрабатывает процедуры оценки тренинга. 
•	Разрабатывает программы обучения. 
•	Редактирует обучающие материалы. 
•	Обеспечивает соответствие деятельности с государственными инструкциями. 
•	Выявляет потребности в обучении. 
•	Изучает рыночные цены на обучение. 
•	Ориентирует новых сотрудников в компании. 
•	Готовит аудио, видео и раздаточные вспомогательные материалы. 
•	Составляет расписания обучающих мероприятий. 
•	Понимает и использует в работе государственные законы и инструкции о труде, найме и обучении. 
•	Готовит обучающие материалы и материалы для ориентации новых работников в компании

