Менеджер, административный менеджер

Описание должности: 
Планирует, управляет или координирует поддерживающие службы организации, такие как ведение учета, доставка почты, работа операторов или секретарей и другие.   Может следить за планированием средств на оборудование и другие нужды офиса.  
 
Задачи 
 
•	Анализирует внутренние процессы и планирует или осуществляет изменение политик или процедур для увеличения эффективности деятельности. 
•	Организует занятия для обучения персонала процедурам. 
•	Координирует деятельность административного персонала в организации. 
•	Составляет отчеты о потраченных средствах. 
•	Нанимает и увольняет административный персонал. 
•	Готовит и проверяет операционные отчеты и расписания для обеспечения точности и эффективности. 
•	Предлагает затратосберегающие методы, такие как изменение в структуре поставок и  системе отчетности для увеличения эффективности департамента. 
Основные функции
 
•	Следит за соблюдением безопасных процедур 
•	Анализирует технические проблемы 
•	Анализирует операционные или управленческие отчеты 
•	Анализирует операционные процедуры 
•	Анализирует техническую информацию, проекты или технические задания 
•	Поручает работу служащим 
•	Организует совещания с персоналом 
•	Консультируется с управленческим или вышестоящим персоналом 
•	Делегирует соответствующие административные задачи 
•	Проектирует системы в кооперации с коллегами 
•	Определяет связанные с административными функциями политики, стандарты или средства технического обслуживания 
•	Разрабатывает график текущего ремонта 
•	Руководит и координирует деятельностью персонала 
•	Контроль документооборота административных служб 
•	Производит оценку операционной деятельности офиса 
•	Принимает решения о найме, разгрузке, перемещении или продвижении работников 
•	Осуществляет инспектирование собственности с целью строительства, проверки состояния или проектирования дизайна 
•	Проводит интервью с кандидатами 
•	Следит за сохранностью офисного оборудования и мебели 
•	Следит за своевременностью подготовки отчетности и ведения учета 
•	Управляет проектами обслуживания здания manage contracts 
•	Управляет контрактами 
•	Управляет материальными запасами и поставками 
•	Модифицирует рабочие процедуры или процессы для осуществления работы в срок 
•	Заключает договоры аренды или продажи недвижимости 
•	Делает заказы на поставку материалов или оборудования 
•	Готовит финансовые отчеты 
•	Разрабатывает договор аренды или лизинга agreement 
•	Закупает офисную мебель и оборудование 
•	Вносит предложения по решению административных проблем 
•	Распределяет рабочее время персонала 
•	В своей работе руководствуется административным законодательством 
•	Использует технологии управления инфраструктурой организации 
•	Использует техники межличностного общения 
•	Использует техники ведения переговоров 

