
Менеджер по качеству (производственный менеджер)

Задачи 
•	Координирует и рекомендует процедуры для поддержания или модификации зданий и оборудования, включая замену производственных механизмов    
•	Разрабатывает и внедряет системы контроля производственного процесса и контроля качества, анализируя производственные показатели, существующую систему контроля качества, содержание и уход за оборудованием, и другие операционные отчеты для выявления производственных проблем.  
•	Разрабатывает бюджеты и утверждает расходы на поставщиков и  человеческие ресурсы в подразделении, обеспечивая рациональное использование материалов, труда и оборудования для достижения производственных целей.  
•	Руководит и координирует производством, обработкой, распределением и маркетинговой деятельностью производственной организации. 
•	Утверждает прием, оценку и увольнение персонала и разрешает жалобы сотрудников. 
•	Инициирует и координирует программы по контролю за затратами и состоянием оборудования. 
•	Поддерживает свои знания в области контроля качества, используя современную литературу по использованию сырья и материалов, техническому прогрессу  и статистическим исследованиям. 
•	Ведет переговоры по вопросам цен на сырье и материалы с поставщиками. 
•	Составляет и хранит отчеты о производстве и достижениях персонала. 
•	Проверяет и обсуждает осуществление операций с техническим и административным персоналом для разрешения производственных или процессных проблем. 
•	Просматривает отчеты и советуется с персоналом поддерживающих и исследовательских служб по вопросам разработки новых продуктов и процессов.  
•	Просматривает производственные планы и заказы на произведенную продукцию с целью принятия решений о потребностях в оборудовании, персонале, процедурах работы и необходимых затратах, принимая во внимание ограничения по бюджету и времени. 
•	Устанавливает и контролирует стандарты качества продукции,  изучая качественные показатели сырья или организуя проверки на стадиях производства для обеспечения предписанного качества готовой продукции. 
Основные функции
•	Анализирует финансовую информацию 
•	Анализирует операционные или управленческие отчеты 
•	Распределяет работу персонала 
•	Обрабатывает  на компьютере результаты проверки качества продукции и материалов.  
•	Проводит собрания с работниками для обеспечения постановки и реализации производственных целей  
•	Организует исследования по связанным с работой вопросам 
•	Координирует деятельность по поддержанию производства 
•	Проектирует производственные процессы и методы 
•	Определяет факторы, влияющие на производственный процесс 
•	Разрабатывает бюджеты 
•	Разрабатывает графики текущего ремонта 
•	Разрабатывает системы административного управления 
•	Разрабатывает планы программ и проектов 
•	Разрабатывает политики, процедуры, методы и стандарты 
•	Разрабатывает план потребности в персонале 
•	Устанавливает производственный график 
•	Производит оценку времени и затрат на проекты по строительству, инсталляции объектов или их ремонту 
•	Оценивает системы производственных процессов 
•	Руководствуется производственными методами и технологиями 
•	Утверждает найм, увольнения, перемещения и продвижения работников своего подразделения 
•	Проверяет или тестирует сырье и материалы для выявления соответствия стандартам и спецификациям  
•	Поддерживает безопасные условия работы 
•	Принимает решения 
•	Управляет индустриальными проектами 
•	Ведет переговоры по заключению деловых контрактов 
•	Отслеживает выполнение организационных политик и процедур 
•	Осуществляет проверки на предмет безопасности в промышленных, производственных или ремонтных помещениях 
•	планирует и организует работу 
•	Разрешает проблемы в отношениях между служащими или жалобы работников 
•	Планирует работу для соответствия установленным срокам 
•	Руководит производственными рабочими 
•	Руководит рабочими по контролю качества  
•	Понимает технические инструкции, а также инструкции по обслуживанию и ремонту 
•	Руководствуется процедурами проведения инвентаризации 
•	Использует технологии долгосрочного и краткосрочного производственного планирования 
•	Использует технологии ведения переговоров 
•	Использует устные и письменные коммуникативные технологии 
•	Использует техническую информацию по производству и производственным процессам 

