Менеджер по продажам

Задачи
 
♣	Консультировать дилеров и дистрибьюторов относительно  политик и техник с целью обеспечения функциональной эффективности деятельности 
♣	Оценивать рыночный потенциал новых и уже существующих точек продаж на основе статистических данных и данных по расходам 
♣	Проводить совещания или консультации с главами отделов для планирования рекламных услуг и сбора подробной информации по оборудованию и клиентам 
♣	Проводить совещания с потенциальными клиентами по требованиям к оборудованию и консультировать заказчиков по типам оборудования для закупки 
♣	Определять шкалу цен и нормы скидок 
♣	Управлять и координировать деятельность по продажам производимой продукции, услугам, товарам, недвижимости и другим предметам продажи 
♣	Руководить сотрудниками в вопросах ведения документации по экспортной переписке, заявок, сбора кредитов и относительно поддержания текущей информации по тарифам, лицензиям и ограничениям 
♣	Управлять продажами за рубеж и торговыми точками организации 
♣	Управлять, координировать и проверять деятельность по продажам, заниматься расчетом, ведением учета, а также приемом и перевозкой 
♣	Отслеживать предпочтения клиентов с целью определить основной круг задач по продажам 
♣	Осуществлять надзор за региональными и локальными менеджерами по продажам и их персоналом 
♣	Планировать и руководить наймом сотрудников, обучением и оценкой эффективности работы с целью развивать и управлять программами по продажам и по оказанию услуг 
♣	Готовить бюджеты и оценивать бюджетный расход 
♣	Представлять компанию на встречах торговой ассоциации с целью продвижения продукции 
♣	Заниматься разбором жалоб клиентов относительно продаж и услуг 
♣	Просматривать документацию и отчеты по проектным продажам и определять прибыль 
♣	Посещать франчайзинговых дилеров для стимулирования деятельности или расширения лизинга
 
Функции
 
♣	Консультирует клиентов или потребителей 
♣	Консультирует розничных дилеров по вопросам употребления техник продвижения продаж 
♣	Анализирует рынок или системы доставки (комплект поставки) 
♣	Анализирует деятельность по продажам и тенденции 
♣	Дает задания сотрудникам или служащим 
♣	Проводит исследования рынка 
♣	Проводит или посещает встречи сотрудников 
♣	Проводит исследования по темам, связанным с работой 
♣	Проводит презентации по продажам 
♣	Координирует сотрудников или их деятельность 
♣	Определяет нужды клиентов 
♣	Разрабатывает бюджеты 
♣	Руководит и координирует деятельность рабочих или сотрудников 
♣	Обсуждает рекламные стратегии 
♣	Устанавливает стандарты по выполнению работы служащими 
♣	Оценивает данные опроса служащих 
♣	Оценивает эффективность работы служащих или сотрудников, работающих по контракту 
♣	Оценивает качество продукции для продаж 
♣	Утверждает найм, увольнение, перевод и продвижение по службе сотрудников 
♣	Определяет лучший продукт, удовлетворяющий требованиям клиентов 
♣	Делает презентации 
♣	Отслеживает тенденции среди клиентов или рыночные тенденции 
♣	Занимается введением в должность новых сотрудников 
♣	Отслеживает программы и политики по продажам 
♣	Контролирует обеспечение клиентского сервиса на должном уровне 
♣	Рассматривает жалобы клиентов 
♣	Продает продукцию посредством рекламы 
♣	Использует знания заключения контрактов купли-продажи 
♣	Использует навыки письменной коммуникации 
♣	Использует знания продукции с целью продажи товаров 
♣	Использует техники публичных выступлений 
♣	Использует техники продаж 
♣	Пишет речи по темам продаж или информационные сообщения

