Менеджер по связям с общественностью (Public Relations Manager)

Задачи:
 
♣	Назначать, руководить и проверять деятельность сотрудников по связям с общественностью. 
♣	Проводить совещания с HR-менеджерами с целью создания внутренний канал коммуникации, который будет информировать сотрудников о деятельности компании 
♣	Создать и в дальнейшем поддерживать корпоративный образ компании и ее своеобразие, в понятие которого входят девиз и логотип 
♣	Руководить деятельностью внешних агентств, учреждений и отделений, которые разрабатывают и внедряют коммуникационные стратегии и информационные программы 
♣	Писать черновые варианты речей для руководства компании, организовывать для них интервью и другие виды контактов с общественностью 
♣	Установить и в дальнейшем поддерживать эффективные рабочие отношения с местными и муниципальными правительственными органами и представителями СМИ 
♣	Определять цели в сфере поиска денежных средств, разработать политики по сбору и хранению вкладов и координировать выплату денежных средств 
♣	Оценивать рекламные программы и промо-акции на их сочетаемость с задачами паблик релейшнз 
♣	Содействовать потребительским отношениям, отношениям между такими частями персонала компании, как руководители и сотрудники, или между разными подразделениями компании 
♣	Формулировать политики и методики по программам общественного информирования, работая с руководителями по вопросам связи с общественностью 
♣	Установить группы и аудитории основных клиентов и определить наилучший способ сообщения им рекламной информации 
♣	Поддерживать архивы компании 
♣	Управлять бюджетами, отведенными на коммуникации 
♣	Управлять внутренними коммуникационными курсами 
♣	Управлять особыми мероприятиями, такими как спонсорство, акции по представлению новых продуктов и другими мероприятиями, которые поддерживает фирма с целью привлечь внимание общественности, не используя прямой рекламы 
♣	Вести наблюдения и делать отчеты по социальным, экономическим и политическим тенденциям, которые могут оказать воздействие на работодателей 
♣	Осуществлять постановку фильмов и создавать другие видео продукты, регулировать их распространение, организовывать работу медиатеки 
♣	Предоставлять по запросам информацию по деятельности компании и ее статусу 
♣	Писать интересные и обладающие воздействием пресс-релизы, готовить информацию для СМИ и развивать и поддерживать корпоративные интернет и интранет странички
 
Функции
 
♣	Осуществляет визуальную и вербальную коммуникацию 
♣	Осуществляет деятельность, которая способствует привлечению средств 
♣	Проводит совещания с главами других подразделений по координированию деятельности 
♣	Консультирует по вопросам клиентских потребностей 
♣	Координирует программы по продолжению обучения сотрудников 
♣	Определяет потребности клиентов 
♣	Разрабатывает бюджет 
♣	Разрабатывает политики, методики, методы и стандарты 
♣	Направляет и координирует работу персонала 
♣	Устанавливает и поддерживает взаимоотношения с внешним сообществом и организациями 
♣	Оценивает эффективность рекламных акций 
♣	Поддерживает осведомленность относительно социальных тенденций 
♣	Поддерживает кооперативные рабочие отношения с деловым сообществом 
♣	Делает презентации 
♣	Отслеживает тенденции рынка и потребителей 
♣	Следит за исполнением организационных или программных политик 
♣	Занимается расписанием, занятиями и мероприятиями 
♣	Руководит сотрудниками по рекламе и связям с общественностью 
♣	Confer Использует техники межличностного общения 
♣	Использует техники устного и письменного общения 
♣	Проводит публичные выступления 
♣	Занимается деловой перепиской

