Менеджер по складированию и дистрибуции

Планирует, координирует и контролирует работу склада внутри компании и  несет ответственность за направления деятельности, ориентированные на хранение и распределение материалов и изделий.

Задачи:
 
•	Организация совещаний с главами отделов для координации действий  по организации производства,  продаж, учету и закупке. 
•	Разработка и выполнение планов 
•	Разработка стандартов и процедур по получению материалов, их обработке, хранению и отгрузке. 
•	Проверка счетов и деклараций на их соответствие тарифным и таможенным инструкциям. 
•	Взаимодействие с представителями таможенной службы с целью обеспечения отгрузок. 
•	Оценка количества/веса изделий и материалов и типа контейнера, который необходим для их хранения или транспортировки 
•	Инспектирование складских помещений и находящегося на их территории  оборудования. Составление заявок на тестирование, содержание и ремонт оборудования. 
•	Проведение интервью, организация отбора и обучения складского и контролирующего персонала. 
•	Заключение контрактов и соглашений для решения проблем, возникших между иностранными и внутренними грузоотправителями. 
•	Планирование, совершенствование и осуществление мероприятий по безопасности склада и защите используемых программ. 
•	Рассмотрение счетов, заказов и прогнозов по потреблению. 
 
Основные функции:
	
•	Анализирует операции и отчеты менеджеров. 
•	Анализирует операционную деятельность компании. 
•	Отвечает на запросы покупателей. 
•	Формирует графики поставок. 
•	Перераспределяет работу между служащими и обслуживающим персоналом компании. 
•	Проводит телефонные переговоры с покупателями по вопросам работы нового бизнеса. 
•	Проводит/посещает встречи с обслуживающим персоналом компании. 
•	Взаимодействует с руководителями других отделов и управлений для координации действий. 
•	Формирует план по обслуживанию (ремонту) оборудования. 
•	Разрабатывает новые процедуры, методы и стандарты работы. 
•	Разрабатывает положение по технике безопасности складских помещений. 
•	Руководит и координирует действия сотрудников компании и ее обслуживающего персонала. 
•	Обеспечивает соблюдение норм и законов, установленных государственными органами. 
•	Оценивает результаты работы персонала компании и лиц, работающих по контракту. 
•	Оценивает получаемые документы на завершенность, достоверность и соответствие установленным стандартам. 
•	Интервюирует  кандидатов. 
•	Оценивает результаты интервьюирования кандидатов. 
•	Принимает решения по найму, увольнению, перемещению и продвижению служащих компаний. 
•	Инспектирует продукцию и изделия, находящиеся на территории склада. 
•	Инспектирует помещения для оценки повреждений. 
•	Оценивает жалобы и рекламации покупателей. 
•	Принимает меры по обеспечение безопасности окружающей среды. 
•	Осуществляет мониторинг оборудования. 
•	Заключает деловые контракты. 
•	Организует работу вновь пришедших сотрудников. 
•	Наблюдает за выполнением организационной политики. 
•	Подготавливает отчеты. 
•	Предоставляет услуги компании. 
•	Занимается закупкой оборудования, его поддержкой и созданием запаса. 
•	Реагирует на жалобы клиентов. 
•	Составляет сухопутный, морской и воздушный графики доставок продукции. 
•	Составляет план по обслуживанию имеющейся в распоряжении фирмы собственности. 
•	Устраняет конфликты и разногласия между сотрудниками. 
•	Составляет правила и процедуры по предоставлению услуг клиентам компании

