Менеджер по персоналу

Задачи:
•	Анализировать компенсационную политику, государственные законы и наиболее распространенные нормы заработной платы для разработки конкурентоспособного плана компенсаций. 
•	Анализировать статистическую информацию и различные отчеты для выявления и определения причин возникающих у персонала проблем и разрабатывать рекомендации по улучшению организационной политики и практики в области персонала. 
•	Проводить интервью с уволившимися работниками для выявления причины увольнения и составлять уведомление об увольнении. 
•	Заключать договоры с различными контрагентами для обеспечения работников необходимыми социальными условиями, такими как столовая, транспортировка до места работы, или служба помощи при переселении. 
•	Разрабатывать методы улучшения политики найма, процессов и практик и давать рекомендации менеджменту по внедрению изменений в компании. 
•	Руководть подготовкой и распространением письменной или устной информации, извещающей работников о премиях, заработной плате, дополнительных льготах и политике по управлению персоналом. 
•	Оценивать и модифицировать премиальную политику для разработки конкурентоспособных программ  и установления соответствия с требованиями законов на случай возникновения судебных исков. 
•	Формулировать политику и процедуры найма, тестирования, определения на должность, классификации, ориентации, предоставления премий и льгот и трудовых отношений. 
•	Исследовать происходящие несчастные случаи в отрасли и готовить отчеты по мерам их предотвращения или страхования. 
•	Поддерживать достигнутый уровень результативности и составлять статистические отчеты о найме, перемещениях, оценке деятельности и количестве прогулов. 
•	Встречаеться с представителями профсоюзов для урегулирования жалоб. 
•	Заключать трудовые договоры и разрешать споры в рамках трудового законодательства. 
•	Планировать и руководить введением в должность нового работника с целью воспитания у работника лояльности к целям организации. 
•	Планировать, руководить и координировать работу нижестоящего персонала, связанную с наймом, компенсациями, трудовыми отношениями. 
•	Готовить и выступать с презентациями и отчетами относительно политики управления человеческими ресурсами, а также сообщать о новых процедурах и технологиях работы и давать рекомендации по внедрению изменений. 
•	Готовить бюджет для операций, связанный с персоналом. 
•	Подготавливать прогноз потребности в персонале. 
•	Представлять организацию посредством своего участия в профессиональных встречах и исследованиях. 
•	Изучать законодательство, решения суда, условия контрактов между работодателями и профсоюзами для оценки тенденций в отрасли.
 
Основные функции:

 
•	Дает менеджменту рекомендации по вопросам, связанным с персоналом. 
•	Анализирует бюджеты  
•	Анализирует информацию для выявления возникающих у персонала проблем. 
•	Анализирует процедуры и практики. 
•	Оценивает персонал или навыки кандидатов. 
•	Распределяет работу между своими подчиненными. 
•	Классифицирует профессиональную информацию, а также информацию  о найме и образовании. 
•	Собирает информацию о результатах исследования несчастных случаев на рабочем месте. 
•	Собирает статистические данные. 
•	Организует или посещает собрания сотрудников. 
•	Организует тренинги для персонала. 
•	Общается с руководителями других подразделений для координации деятельности. 
•	Координирует работников, проходящих обучение. 
•	Определяет проектные методы и процедуры. 
•	Разрабатывает бюджеты. 
•	Разрабатывает программы оценки работы. 
•	Разрабатывает политику, процедуры, методы или стандарты. 
•	Разрабатывает систему управления результатами. 
•	Разрабатывает план потребности в персонале. 
•	Разрабатывает программы тренингов. 
•	Разрабатывает системы оплаты работников. 
•	Руководит и координирует программами, связанными с человеческими ресурсами. 
•	Устанавливает стандарты выполнения работы сотрудниками. 
•	Устанавливает процедуры найма. 
•	Оценивает информацию, полученную в ходе интервью с кандидатами. 
•	Оценивает выполнение работы сотрудников. 
•	Оценивает премиальную систему. 
•	Объясняет правила, инструкции и политику организации по человеческим ресурсам. 
•	Заполняет формы по страхованию. 
•	Предвидит потребности подразделений в персонале. 
•	Нанимает, перераспределяет обязанности, перемещает или продвигает работников. 
•	Выявляет потребности в обучении. 
•	Следует процедурам найма. 
•	Проверяет рабочие документы на соответствие требованиям закона. 
•	Проводит интервью с кандидатами. 
•	Поддерживает свою осведомленность о социальных тенденциях. 
•	Ведет базу открывающихся вакансий. 
•	Поддерживает базу должностных инструкций (описаний должности). 
•	Заключает и расторгает трудовые контракты, соглашения. 
•	Контролирует операционный бюджет. 
•	Получает информацию от работников. 
•	Вводит в должность новых работников, ориентирует в компании. 
•	Наблюдает за выполнением программы политики организации. 
•	Принимает участие в программах обучения персонала. 
•	Готовит отчеты для менеджмента. 
•	Предоставляет руководству информацию о проблемах, связанных с человеческими ресурсами. 
•	Дает рекомендации по устранению конфликтов. 
•	Дает рекомендации по вопросам продвижения по службе, перемещения или увольнения работников. 
•	Осуществляет найм работников. 
•	Разрешает проблемы персонала. 
•	Разрешает конфликты управленческого и исполнительного персонала. 
•	Ищет претендентов на замещения вакантных позиций. 
•	Использует технологии разрешения конфликтов. 
•	Использует технологии межличностного общения. 
•	Использует процедуры проведения интервью. 
•	Использует знания классификации должностей. 
•	Использует техники ведения переговоров. 
•	Использует технологии управления проектами. 
•	Составляет обучающие материалы для ориентации нового работника в компании. 

