Программист
Преобразует спецификации по проекту и положения проблем и процедур в детальные логические алгоритмы для кодирования на языке программирования. Разрабатывает и пишет компьютерные программы для хранения, локализации и извлечения конкретных документов, данных и  информации. Может программировать веб-сайты.
 
Задачи
1.	Анализирует, исследует и переписывает программы, используя алгоритмы и диаграммы, применяя знания возможностей компьютера, владение предметом и символьную логику.
2.	Преобразует детальные логические алгоритмы в языки посредством программирования.
3.	Разрешает символьные формулировки, готовит алгоритмы и блок-схемы, перекодирует уравнения для программирования.
4.	Разрабатывает программы, исходя из блок –схем и алгоритмов, принимая в расчет память компьютера, скорость и предполагаемое назначение использования данных.
5.	Готовит или оценивает детальные блок-схемы и диаграммы для иллюстрации последовательности шагов для описания входа, выхода и логической операции.
6.	Компилирует и пишет техническую документацию к программе или ее новым версиям.
7.	Развивает или руководит развитием существующих программ для повышения их оперативной эффективности или адаптации к новым требованиям.
8.	Консультируется с управленческим, инженерным или техническим персоналом для уяснения содержания программы, определения проблем или предполагаемых изменений.
9.	Пишет инструкции для оперативного персонала для запуска производства.
10.	Готовит базы данных и отчеты.

