Продавец (retail salesperson)

1)       Ведет первоначальные переговоры и организует контакты
2)       Рассчитывает розничную цену в рамках выкладки товара
3)       Проводит выкладку товара и объясняет область применения, функционирование и уход за товаром в торговом зале
4)       Занимается прямыми продажами
5)       Ведет учет покупок, получает платежи, вносит изменения или обслуживает кредитные транзакции.
6)       Рекомендует, отбирает или получает товар, основываясь на потребностях или желаниях клиентов
7)       Демонстрирует товар
8)       Приветствует покупателя
9)       Помогает покупателю разобраться в ассортименте или свойствах товара
10)   оценивает количество или цену товаров в зале.
11)   Снабжает ценниками и рекламными маркерами и выкладывает товар для целей промоушна
12)   Ведет учет сделанных покупок
13)   Оценивает и обеспечивает операции по системе трейд-ин
14)   Оценивает расходы на починку или замену товара
15)   Предлагает товар в аренду и лизинг
16)   проводит инвентаризацию товарных запасов
17)   Делает заказ на новые закупки
18) Моет полки, столы, расклеивает ценники  

