Специалист по подбору персонала

Задачи:
 
•        Организовывать интервью, приезд и пребывание выбранных кандидатов за счет компании.
•         Способствовать и консультировать сотрудников организации в подготовке и внедрении программ подбора и удержания персонала.
•        Проверять автобиографию кандидата.
•        Поддерживать контакты с представителями ВУЗов для того, чтобы организовывать собеседования со студентами.
•        Корректировать и подсчитывать экзаменационные очки с целью тестирования и отбора кандидатов.
•        Оценивать на соответствие профессиональным, статистическим и тестовым стандартам критерии отбора и оценки кандидатов.
•        Приглашать на работу или направлять кандидата ответственному за найм сотруднику организации.
•        Интервьюировать кандидата об его опыте работы, пройденных тренингах, образовании, навыках работы и другой сопутствующей информации.
•        Информировать кандидата по почте или телефону об открытых вакансиях, рассмотрении кандидата на позицию и итогах отбора.
•        Готовить необходимые документы для найма кандидата на работу и осуществлять необходимые записи в трудовой книжке.
•        Планировать бюджетные расходы организации по найму и подбору персонала.
•        Предоставлять потенциальным кандидатам информацию относительно преимуществ ее работы, ее основных операций, а так же о возможностях карьерного роста внутри организации.
•         Рассматривать и оценивать квалификацию претендента или его право на определенную лицензируемую деятельность, согласно установленным правилам и разработанным кодексам лицензирования.
•        Предоставлять информацию об открытых вакансиях и возможностях карьерного роста потенциальным кандидатам.
 
Основные функции:
 
•        Консультировать менеджеров организации по вопросам персонала.
•        Анализировать финансовые данные.
•        Способствовать переезду и размещению кандидатов на время проведения интервью.
•        Консультировать потребителей относительно их нужд.
•        Информировать персонал и координировать их деятельность в рамках установленных корпоративных норм и правил в организации.
•        Разрабатывать бюджет.
•        Гарантировать соответствие правительственным инструкциям и стандартам.
•        Устанавливать процедуры подбора персонала.
•        Оценивать квалификацию кандидата установленным критериям.
•        Оценивать информацию, полученную на интервью.
•        Оценивать квалификацию и пригодность кандидата для найма на работу.
•        Объяснять правила, политику и положения.
•        Заполнять необходимые формы и анкеты.
•        Нанимать, освобождать, перемещать или продвигать работников.
•        Внедрять процедуры подбора и оценки персонала.
•        Интервьюировать кандидатов.
•        Исследовать характер кандидатов.
•        Поддерживать корпоративные связи с клиентами.
•        Информировать об открытых вакансиях.
•        Разрабатывать должностные инструкции.
•        Готовить презентации.
•        Получать необходимую информацию от кандидатов.
•        Вносить и отслеживать записи в трудовой книжке.
•        Предоставлять услуги потребителю.
•        Публиковать информацию об открытых вакансиях.
•        Оценивать способности кандидата.
•        Нанимать работников.
•        Направлять кандидата сотруднику компании, ответственного за найм персонала.
•        Осуществлять поиск кандидатов.
•        Отбирать кандидатов, удовлетворяющих квалификационным критериям.
•        Наблюдать за персоналом организации.
•        Понимать трудовое законодательство.
•        Использовать компьютер для ввода, доступа и поиска информации.
•        Использовать правительственные инструкции.
•        Использовать информацию от сотрудников организации о преемственности кандидата.
•        Использовать процедуры по проведению интервью.
•        Использовать методы сбора и анализа информации.

