Старший инженер, менеджер инжинирингового департамента (Engineering Manager)

Описание должности
Планирует, руководит и координирует работу в таких областях как  архитектура и инженерное дело, а также в исследовательских подразделениях в этих областях.
Задачи:
•	Устанавливает процедуры, а также руководит тестированием, операциями, поддержанием работоспособности и ремонтом оборудования. 
•	Оценивает условия контракта, проводит переговоры по исследовательским контрактам, готовит контракты. 
•	Планирует и руководит установкой, обслуживанием, тестированием и ремонтом помещений и оборудования. 
•	Руководит процессом, оценивает и принимает изменения в продукции и проводит тестирование. 
•	Планирует, координирует и управляет инжиниринговыми проектами, организует и распределяет персонал, руководит процессом интеграции ресурсов по исполнению проекта. 
•	Планирует и управляет разработкой нефтяного месторождения, производством нефти и газа также геотермальным бурением. 
•	Анализирует технологию, потребные ресурсы, рыночные условия, а также совместно с менеджерами, маркетологами и производственниками оценивает параметры проекта. 
•	Планирует, руководит и координирует работу по сертификации деятельности, проводит сертификацию работы и готовит юридические сертификационные нормативы.

