Страховой агент

Задачи:
•	Давать клиентам рекомендации в области страхования (от несчастных случаев, страхование жизни или имущества и др.). 
•	Информировать держателя страховки об условиях и правилах страхования, предлагать дополнительные пункты или изменения в страховой программе в случае необходимости. 
•	Взаимодействовать со страховой компанией и предоставлять формы заявлений клиента с целью определения рисков по страхованию. 
•	Обсуждать преимущества или недостатки тех или иных условий. 
•	Устанавливать для клиента метод платежей. 
•	Объяснять групповые страховые программы с целью продвижения продаж страховых полисов и выполнения плана. 
•	Объяснять необходимые требования к клиенту со стороны бухгалтерии для того, чтобы способствовать продвижению групповых страховых программ. 
•	Устанавливать и поддерживать систему бухгалтерского учета. 
•	Планировать и отслеживать внедрение страховых программ в систему бухгалтерского учета компании. 
•	Выбирать компанию, которая предлагает условия, покрывающие требуемые риски клиента, с целью подписания полиса.
 
Основные функции:
 
•        Пользуется услугами рекламных агентств.
•        Рассчитывает страховую премию или вознаграждение.
•        Рассчитывает ставки на продукты и услуги организации.
•        Подсчитывает финансовые данные.
•        Проводит презентации.
•        Определяет потребности потребителей.
•        Оценивает степень финансового риска.
•        Заполняет установленные формы.
•        Следует законодательству.
•        Инспектирует имущество.
•        Инсталлирует компьютерные программы.
•        Интервьюирует потребителя.
•        Поддерживает записи, отчеты и файлы.
•        Принимает решения.
•        Готовит презентации.
•        Мотивирует людей.
•        Получает информацию от людей.
•        Предоставляет услуги потребителю.
•        Продает страховые полисы.
•        Использует бухгалтерское программное оборудование.
•        Использует компьютер для ввода, доступа и обновления данных.
•        Использует техники межличностной коммуникации.
•        Использует навыки письменного общения при продажах.
•        Использует маркетинговые технологии.
•        Использует технологии телефонных продаж.

