Страховой оценщик автомобильных повреждений

Описание должности
Оценивает повреждения автомобиля или иного транспортного средства с целью определения стоимости его восстановления для урегулирования страховых претензий. Договоривается с автомобильными сервисными центрами о стоимости восстановления повреждений. Готовит страховые документы с указанием точной или приблизительной стоимости восстановительных работ и дает свои рекомендации.

Задачи  
·       Организовывать оценку ущерба другим оценщиком с целью урегулирования стоимости восстановительных работ с автомобильным сервисом.
·       Определять ликвидационную стоимость неподдающихся восстановлению транспортных средств.
·       Оценивать трудозатраты на каждый этап восстановительных работ согласно стандартным руководством и собственным знаниям.
·       Оценивать реальную стоимость восстановления исходя из рыночной стоимости транспортного средства до повреждения.
·       Осматривать повреждения транспортного средства для того, чтобы установить структурные, механические, электрические и внутренние повреждения.
·       Готовить страховую форму с указанием оценки восстановительной стоимости и рекомендациями.
·       Согласовывать оценочную стоимость восстановительных работ c автомобильным сервисом и подписывать необходимые договоры.
 
Основные функции 
 
·       Определяет повреждения транспортного средства.
·       Оценивает стоимость восстановительных работ.
·       Оценивает ущерб.
·       Определяет не поддающиеся восстановлению детали.
·       Заполняет необходимые формы.
·       Заполняет страховую форму.
·       Следует установленным процедурам восстановления транспортного средства.
·       Использует навыки переговоров.
·       Пишет сметные предположения по восстановлению транспортного средства.

