Тренинг-менеджер

Описание должности
Управляет тренинговыми услугами, предоставляемыми департаментом, и обеспечивает осуществление намеченных по расписанию обучающих мероприятий.

Основные функции:

1. Управляет предоставлением тренинговых услуг в рамках утвержденного бюджета.

2. Внедряет тренинговые мероприятия согласно расписанию. 

3. Контролирует работу сотрудников, подчиняющихся ему/ей для обеспечения качественного выполнения ими работы.

4. Готовит индивидуальные планы развития для каждого подчиненного. 

5. Является активным членом команды тренингового департамента.

6. Помогает директору тренингового департамента в разработке ежегодных бюджетов и планов.

7. Работает  с менеджером по развитию тренингов над выработкой новых курсов и оценкой существующих. 

8. Вносит рекомендации по изменению существующих тренинговых курсов и по выявлению возможных областей, требующих разработки тренинговых  курсов. 

