Финансовый аналитик

Описание должности:

Осуществляет количественный анализ информации, влияющей на инвестиционные программы общественных или частных учреждений.

 

Задачи:
 

Анализирует финансовую информацию для прогнозирования экономических условий с целью дальнейшего использования при принятии инвестиционных решений. 
Звонит брокерам и покупает инвестиции для компании в соответствии с политикой компании. 
Рисует графики и диаграммы с помощью компьютера для иллюстрации отчетов. 
Собирает экономическую, юридическую и отраслевую информацию, а также финансовые отчеты компании и финансовую периодику. 
Интерпретирует информацию о ценах, урожае, стабильности и будущих тенденциях в инвестиционных рисках и экономических событиях с точки зрения благоприятного инвестирования. 
Дает рекомендации о времени инвестирования и операциях купли-продажи.
Основные функции:
 
Дает советы клиентам по финансовым вопросам. 
Анализирует финансовую информацию. 
Анализирует финансовую информацию для расчета будущих доходов и расходов. 
Анализирует рыночные условия. 
Анализирует научные исследования или интересные факты в профессиональной области. 
Анализирует социальную и экономическую информацию. 
Собирает данные для финансовых отчетов. 
Вычисляет финансовые показатели. 
Осуществляет финансовые исследования. 
Рисует математические или статистические диаграммы. 
Оценивает уровень финансового риска. 
Следует законам налогообложения. 
Собирает релевантную финансовую информацию. 
Определяет финансовые риски компании. 
Интерпретирует результаты социального или экономического исследования. 
Делает презентации по финансовым вопросам. 
Готовит финансовые отчеты. 
Использует знания экономических тенденций. 
Использует статистические методы оценки стоимости. 
Использует адекватное программное обеспечение.
