
Финансовый директор филиала или департамента банка, инвестиционной или брокерской компании

Описание должности: 
Руководит и координирует деятельность сотрудников по учету финансовых операций в филиале, подразделении таких учреждений как банк, брокерская компания, а также в отделе рисков и страхования или кредитном подразделении банка.

 

Задачи:

 

Анализирует и классифицирует риски по вероятности возникновения и размеру финансового влияния на компанию и экономику в целом. 
Руководит и координирует деятельность работников, связанных с  проведением кредитных расследований и сбором штрафов по просроченным платежам клиентов. 
Руководит и координирует деятельность по выполнению процедур предоставления или пролонгации кредитных линий или ссуд.  
Руководит операциями брокерской фирмы по покупке и продаже ценных бумаг. 
Руководит переговорами о страховании, выбирает страховых агентов и осуществляет страхование. 
Устанавливает кредитные лимиты по счетам клиентов. 
Устанавливает процедуры отчетности и управления активами, ссудами по заложенному имуществу и ценными бумагами для обеспечения их сохранности. 
Оценивает данные о затратах для планирования бюджета. 
Оценивает эффективность текущей политики и процедур по привлечению средств. 
Исследует, оценивает и обрабатывает заявления на предоставление ссуд и кредитов. 
Управляет отделением или филиалом финансового учреждения. 
Контролирует потоки заказов и сделок. 
Планирует, руководит и координирует программами страхования и управления рисками компании с целью контроля рисков и финансовых потерь. 
Готовит финансовые отчеты для совета директоров, а также для государственных органов в соответствии с законодательством и инструкциями. 
Готовит отчеты по операциям и рискам для управленческого анализа. 
Проверяет отчеты на ошибки и несоответствия с балансом.  
Изучает отчеты о проведенных сделках с ценными бумагами и ценах купли/продажи для анализа рыночных условий. 
Проводит мероприятия по минимизации потерь. 
 Основные функции:

 

Анализирует финансовую информацию. 
Анализирует рыночные условия. 
Анализирует операционные или управленческие отчеты. 
Утверждает или отклоняет заявления на предоставление кредита или ссуды. 
Распределяет работу сотрудников. 
Собирает информацию для составления финансовых отчетов. 
Проводит финансовые исследования. 
Проводит или присутствует на собраниях персонала. 
Разрабатывает бюджеты. 
Разрабатывает системы контроля. 
Создает процедуры, методы или стандарты работы. 
Управляет и координирует финансовой деятельностью компании или подразделения.  
Выявляет финансовые риски компании. 
Контролирует решения о пролонгации кредита. 
Отслеживает выполнение программ и политики организации в профессиональной области. 
Готовит отчеты для высшего управленческого звена. 
Готовит отчеты, требуемые государственными органами. 
Изучает заявления на предоставление кредитов. 
Руководствуется государственными законами и инструкциями. 
Использует технологии ведения переговоров.
