
Юрист
 

Описание должности:

Представляет интересы клиентов в уголовных и гражданских судебных процессах и других юридических слушаниях,  составляет юридические документы и консультирует клиента по юридическим вопросам и сделкам. Может специализироваться в отдельной юридической области или  работать одновременно во многих областях.

 

Задачи: 

•	Действует как агент, доверенный, опекун или исполнитель для компании или частного лица. 
•	Дает советы клиентам по вопросам оформления сделок, защиты от возможных исков, консультирует об ответственности за нарушения и возможных правах и обязанностях. 
•	Ведет дела, работает со свидетелями, представляет итоги дела в суде. 
•	Совещается с коллегами по профессиональным вопросам, чтобы установить и проверить основание для судебного разбирательства. 
•	Оценивает полученные данные и аргументы и разрабатывает стратегию поведения при подготовке к представлению дела. 
•	Изучает законы, чтобы определить, стоит ли браться за конкретное дело. 
•	Собирает доказательства для формулировки  защиты или инициации судебного процесса. 
•	Интерпретирует законы и инструкции для частных лиц или компаний. 
•	Берет интервью у клиентов и свидетелей для установления фактов дела. 
•	Готовит проекты таких юридических документов, как завещания, дела, заявки на патент, закладные, договоры аренды и контракты. 
•	Готовит резюме текущих дел. 
•	Готовит альтернативные решения по юридическим вопросам. 
•	Предоставляет доказательства в защиту клиента при гражданском или уголовном судебном разбирательстве. 
•	Предоставляет свидетельства, чтобы преследовать по суду ответчика в гражданской или уголовной тяжбе. 
•	Представляет клиента в суде или перед правительственными органами. 
•	Изучает Конституцию, уставы, решения, инструкции и постановления законодательных органов.

 Основные функции:

•	Консультирует клиентов по юридическим вопросам. 
•	Анализирует информацию для обнаружения фактов дела. 
•	Анализирует доказательства и факты. 
•	Анализирует юридические вопросы. 
•	Применяет судебные правила и стратегии. 
•	Собирает доказательства и другую информацию для предоставления в суде. 
•	Участвует в судебных слушаниях. 
•	Проводит юридические расследования. 
•	Определяет основания для судебного иска. 
•	Определяет весомость и достаточность доказательств для инициации судебного иска. 
•	Руководит сбором и подготовкой доказательств. 
•	Готовит проекты законов. 
•	Составляет договоры и соглашения в соответствии с законом. 
•	Изучает документы для предотвращения юридических пробелов в них.  
•	Изучает доказательства, чтобы понять, поддержат ли они дело. 
•	Объясняет государственные законы и инструкции. 
•	Соблюдает конфиденциальность. 
•	Следует профессионально-этическим принципам в своей работе. 
•	Интерпретирует законы и инструкции. 
•	Берет интервью у свидетелей преступления или жертв, чтобы получить наглядную картину дела. 
•	Получает информацию от свидетелей, поверенных и других заинтересованных сторон дела. 
•	Участвует в слушаниях. 
•	Дает рекомендации по инициированию исков. 
•	Изучает законы о гражданских правах. 
•	Понимает юридическую терминологию. 
•	Использует административное право. 
•	Использует технологии разрешения конфликтов. 
•	Использует процедуры проведения интервью. 
•	Использует знания связанных с делом законов и инструкций. 
•	Использует технологии расследования. 
•	Использует знания судебной системы. 
•	Использует библиотеку или технологии поиска информации в Интернет. 
•	Использует технику общения с публикой. 
•	Пишет юридические документы.
