Приложение No. ___
к трудовому договору

                                                             УТВЕРЖДАЮ

                                            __________________________
                                                    (Ф.И.О.)

                                            Генеральный директор
                                            __________________________
                                            (наименование организации)




ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Администратора предприятия торговли


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Администратора.
1.2. Администратор назначается на должность и освобождается от должности в 
установленном действующим трудовым законодательством порядке приказом Генерального 
директора.
1.3. Администратор подчиняется непосредственно Генеральному директору.
1.4. На должность Администратора назначается лицо, имеющее высшее или среднее 
профессиональное образование без предъявления требований к стажу работы или начальное 
профессиональное образование и стаж работы по специальности не менее 2 лет.
1.5. Администратор должен владеть компьютером на уровне уверенного пользователя, в том 
числе уметь пользоваться компьютерными программами учета товаров.
1.6. Администратор должен знать:
- постановления, распоряжения, приказы, другие руководящие и нормативные документы, 
касающиеся работы предприятия торговли;
- товароведение, стандарты и технические условия на товары, основные их свойства, 
качественные характеристики;
- организацию складского хозяйства, условия хранения и транспортировки товаров;
- поставщиков, ассортимент и номенклатуру выпускаемой им продукции;
- структуру управления, права и обязанности работников и режим их работы;
- правила и методы организации обслуживания покупателей;
- основы экономики, организации труда и управления;
- основы маркетинга и организации рекламы;
- порядок оформления помещений и витрин;
- основы эстетики и социальной психологии;
- законодательство о труде;
- Правила внутреннего трудового распорядка;
- правила и нормы охраны труда;
- правила техники безопасности, производственной санитарии и гигиены, противопожарной 
безопасности, гражданской обороны.
1.7. Администратор должен обладать организаторскими способностями, 
коммуникабельностью, должен быть энергичен и позитивно настроен.
1.8. В период временного отсутствия Администратора его обязанности возлагаются на 
___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Администратор:
2.1.1. Организует бесперебойную работу предприятия.
2.1.2. Осуществляет работу по организации эффективного и культурного обслуживания 
покупателей, созданию для них комфортных условий, контролирует отсутствие нарушений правил 
торговли.
2.1.3. Консультирует покупателей по вопросам, касающимся оказываемых услуг.
2.1.4. Поддерживает на рабочих местах атмосферу доброжелательности, подает личный 
пример в обслуживании покупателей.
2.1.5. Контролирует в общем приемку-сдачу товаров на склад, своевременную подачу 
товаров в торговые секции, работу касс, проверяет качество, сроки годности товаров, проверяет 
наличие маркировок, легко читаемых ценников на товарах, наличие в доступных для покупателей 
местах книг жалоб и предложений.
2.1.6. Обеспечивает общий контроль за сохранностью товаров, торгового оборудования и 
прочих материальных ценностей, за своевременным проведением инвентаризации товаров, 
торгового оборудования, прочего имущества предприятия.
2.1.7. Принимает меры по предотвращению и ликвидации конфликтных ситуаций.
2.1.8. Рассматривает претензии, связанные с неудовлетворительным обслуживанием 
покупателей, проводит необходимые организационно-технические мероприятия.
2.1.9. Информирует руководство об имеющихся недостатках в обслуживании покупателей, 
принимаемых мерах по их ликвидации.
2.1.10. Осуществляет контроль за соответствующим оформлением товарных секций, 
торгового зала, помещения предприятия в целом, следит за размещением, обновлением и 
состоянием рекламы.
2.1.11. Обеспечивает чистоту и порядок в товарных секциях, торговом зале, на складе, на 
предприятии в целом и на прилегающей территории.
2.1.12. Соблюдает сам и контролирует соблюдение работниками трудовой и 
производственной дисциплины, правил и норм охраны труда, требований производственной 
санитарии и гигиены, требований противопожарной безопасности, гражданской обороны.
2.1.13. Соблюдает сам и обеспечивает исполнение работниками распоряжений и приказов 
администрации предприятия.
2.1.14. Контролирует выход работников на работу, присутствие работников на рабочем месте 
в течение рабочего дня, контролирует опрятный вид работников, ношение работниками в рабочее 
время форменной рабочей одежды.
2.1.15. Контролирует своевременное закрытие всех внутренних помещений предприятия и 
сам своевременно закрывает предприятие.
2.1.16. Своевременно и четко сдает помещение предприятия под охрану.
2.1.17. Должен иметь опрятный внешний вид.

3. ПРАВА

3.1. Администратор имеет право:
3.1.1. Давать распоряжения и указания и предпринимать соответствующие действия по 
устранению причин, создавших конфликтную ситуацию.
3.1.2. Вносить предложения администрации предприятия по улучшению работы, 
относящейся к функциональным обязанностям Администратора и всего предприятия в целом.

4. ОТВЕТСТВЕННОСТЬ

4.1. Администратор несет ответственность:
4.1.1. За невыполнение своих функциональных обязанностей.
4.1.2. За недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. За невыполнение приказов, распоряжений Генерального директора.
4.1.4. За нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, установленных на предприятии.
4.1.5. За разглашение коммерческой тайны.
4.1.6. За несохранность, порчу товаров и иных материальных ценностей, если 
несохранность, порча произошли по вине Администратора.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Администратора определяется в соответствии с Правилами внутреннего 
трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: ________________   ___________________
                                  (подпись)            (Ф.И.О.)
										подпись Ф.И.О.

"___"___________ _____ г.

