Приложение No. ___
к трудовому договору

                                                             УТВЕРЖДАЮ
                                            __________________________
                                                    (Ф.И.О.)

                                            Генеральный директор
                                            __________________________
                                            (наименование организации)



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Бухгалтера предприятия торговли


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Бухгалтера предприятия.
1.2. Бухгалтер назначается на должность и освобождается от должности в установленном 
действующим трудовым законодательством порядке приказом Генерального директора 
предприятия.
1.3. Бухгалтер подчиняется непосредственно Главному бухгалтеру предприятия.
1.4. На должность Бухгалтера назначается лицо, имеющее высшее профессиональное 
(экономическое) или среднее специальное образование и стаж работы по специальности не менее 
1 (одного) года.
1.5. Бухгалтер должен знать:
- законодательство о бухгалтерском учете;
- постановления, распоряжения, приказы, другие руководящие, методические и нормативные 
материалы вышестоящих, финансовых и контрольно-ревизионных органов по вопросам 
организации бухгалтерского учета и составления отчетности, а также касающиеся хозяйственно-
финансовой деятельности предприятия;
- гражданское право, финансовое, налоговое и хозяйственное законодательство;
- структуру предприятия, стратегию и перспективы его развития;
- положения и инструкции по организации бухгалтерского учета на предприятии, правила его 
ведения;
- порядок оформления операций и организацию документооборота по участкам учета;
- формы и порядок финансовых расчетов;
- методы экономического анализа хозяйственно-финансовой деятельности предприятия, 
выявления внутрихозяйственных резервов;
- порядок приемки, оприходования, хранения и расходования денежных средств, товарно-
материальных и других ценностей;
- правила расчета с дебиторами и кредиторами;
- условия налогообложения юридических и физических лиц;
- порядок списания со счетов бухгалтерского учета недостач, дебиторской задолженности и 
других потерь;
- правила проведения инвентаризаций денежных средств и товарно-материальных 
ценностей;
- порядок и сроки составления бухгалтерских балансов и отчетности;
- правила проведения проверок и документальных ревизий;
- современные средства вычислительной техники и возможности их применения для 
выполнения учетно-вычислительных работ и анализа производственно-хозяйственной и 
финансовой деятельности предприятия;
- передовой отечественный и зарубежный опыт совершенствования организации 
бухгалтерского учета;
- экономику, организацию производства, труда и управления;
- основы технологии производства;
- рыночные методы хозяйствования;
- законодательство о труде;
- правила и нормы охраны труда.
1.6. Бухгалтер должен владеть компьютером на уровне уверенного пользователя, в том 
числе компьютерными программами по бухгалтерскому учету.
1.7. Бухгалтер должен обладать коммуникабельностью, энергичностью, позитивным 
настроем.
1.8. В период временного отсутствия Бухгалтера его обязанности возлагаются на 
___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Бухгалтер:
2.1.1. Выполняет работу на порученном участке работы по бухгалтерскому учету.
2.1.2. Отражает в первичных документах бухгалтерского учета движение денежных средств.
2.1.3. Контролирует движение денежных средств на банковских счетах предприятия.
2.1.4. Оформляет платежные поручения и своевременно предоставляет их в банк.
2.1.5. Осуществляет контроль за своевременностью и правильностью оприходования и 
списания денежных средств, за составлением кассовых и иных денежных отчетов.
2.1.6. Производит платежи в федеральный и местные бюджеты.
2.1.7. Производит расчеты платежей по договорам аренды, контролирует правильность и 
своевременность платежей.
2.1.8. Обеспечивает сохранность документов бухгалтерского учета.
2.1.9. Оформляет документы бухгалтерского учета для передачи в архив.
2.1.10. Участвует в проведении инвентаризаций.
2.1.11. Замещает отсутствующих бухгалтеров.
2.1.12. Поддерживает на рабочем месте атмосферу вежливости и доброжелательности.
2.1.13. Соблюдает трудовую и производственную дисциплину, правила и нормы охраны 
труда, требования производственной санитарии и гигиены, требования противопожарной 
безопасности, гражданской обороны.
2.1.14. Исполняет распоряжения и приказы непосредственного руководства и администрации 
предприятия.

3. ПРАВА

3.1. Бухгалтер имеет право:
3.1.1. Запрашивать и получать необходимые материалы и документы, относящиеся к 
вопросам деятельности Бухгалтера.
3.1.2. Вносить предложения администрации предприятия по улучшению работы, 
относящейся к функциональным обязанностям Бухгалтера и всего предприятия в целом.

4. ОТВЕТСТВЕННОСТЬ

4.1. Бухгалтер несет ответственность за:
4.1.1. Невыполнение своих функциональных обязанностей.
4.1.2. Недостоверную информацию о состоянии работы на вверенном участке, 
несвоевременное предоставление различных сведений и отчетности.
4.1.3. Невыполнение приказов, распоряжений и поручений непосредственного руководства и 
администрации предприятия.
4.1.4. Несоблюдение трудовой дисциплины, нарушение Правил внутреннего трудового 
распорядка, правил противопожарной безопасности и техники безопасности, установленных на 
предприятии.
4.1.5. За несохранность, порчу товаров и иных материальных ценностей, если 
несохранность, порча произошли по вине Бухгалтера.
4.1.6. За разглашение сведений, составляющих служебную или коммерческую тайну.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Бухгалтера определяется в соответствии с Правилами внутреннего 
трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимостью Бухгалтер может выезжать в служебные 
командировки (в т.ч. местного значения).




     С инструкцией ознакомлен: ______________   ____________________
                                 (подпись)           (Ф.И.О.)

"___"__________ ____ г.

