Приложение No. __
к трудовому договору

                                                             УТВЕРЖДАЮ

                                            __________________________
                                                    (Ф.И.О.)

                                            Генеральный директор
                                            __________________________
                                            (наименование организации)



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Бухгалтера товарной группы 
(Заместителя Главного бухгалтера) предприятия торговли


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Бухгалтера товарной группы (Заместителя Главного бухгалтера) предприятия.
1.2. Бухгалтер товарной группы (Заместитель Главного бухгалтера) назначается на 
должность и освобождается от должности в установленном действующим трудовым 
законодательством порядке приказом Генерального директора предприятия.
1.3. Бухгалтер товарной группы (Заместитель Главного бухгалтера) подчиняется 
непосредственно Главному бухгалтеру предприятия.
1.4. На должность Бухгалтера товарной группы (Заместителя Главного бухгалтера) 
назначается лицо, имеющее высшее профессиональное (экономическое) или среднее 
специальное образование и стаж работы по специальности не менее 1 (одного) года.
1.5. Бухгалтер товарной группы (Заместитель Главного бухгалтера) должен знать:
- законодательство о бухгалтерском учете;
- постановления, распоряжения, приказы, другие руководящие, методические и нормативные 
материалы вышестоящих, финансовых и контрольно-ревизионных органов по вопросам 
организации бухгалтерского учета и составления отчетности, а также касающиеся 
хозяйственнофинансовой деятельности предприятия;
- гражданское право, финансовое, налоговое и хозяйственное законодательство;
- структуру предприятия, стратегию и перспективы его развития;
- положения и инструкции по организации бухгалтерского учета на предприятии, правила его 
ведения;
- порядок оформления операций и организацию документооборота по участкам учета;
- формы и порядок финансовых расчетов;
- методы экономического анализа хозяйственно-финансовой деятельности предприятия, 
выявления внутрихозяйственных резервов;
- порядок приемки, оприходования, хранения и расходования денежных средств, товарно-
материальных и других ценностей;
- правила расчета с дебиторами и кредиторами;
- условия налогообложения юридических и физических лиц;
- порядок списания со счетов бухгалтерского учета недостач, дебиторской задолженности и 
других потерь;
- правила проведения инвентаризаций денежных средств и товарно-материальных 
ценностей;
- порядок и сроки составления бухгалтерских балансов и отчетности;
- правила проведения проверок и документальных ревизий;
- современные средства вычислительной техники и возможности их применения для 
выполнения учетно-вычислительных работ и анализа производственно-хозяйственной и 
финансовой деятельности предприятия;
- передовой отечественный и зарубежный опыт совершенствования организации 
бухгалтерского учета;
- экономику, организацию производства, труда и управления;
- основы технологии производства;
- рыночные методы хозяйствования;
- законодательство о труде;
- правила и нормы охраны труда.
1.6. Бухгалтер товарной группы (Заместитель Главного бухгалтера) должен владеть 
компьютером на уровне уверенного пользователя, в том числе компьютерными программами по 
бухгалтерскому учету.
1.7. Бухгалтер товарной группы (Заместитель Главного бухгалтера) должен обладать 
коммуникабельностью, энергичностью, позитивным настроем.
1.8. В период временного отсутствия Бухгалтера товарной группы (Заместителя Главного 
бухгалтера) его обязанности возлагаются на __________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Бухгалтер товарной группы (Заместитель Главного бухгалтера):
2.1.1. Выполняет порученный участок работы по бухгалтерскому учету.
2.1.2. Контролирует правильность и своевременность оприходования поступления товаров 
на склад.
2.1.3. Контролирует правильность и своевременность составления отчетов материально 
ответственных лиц.
2.1.4. Отражает в документах бухгалтерского учета операции по поступлению и выбытию 
товаров, по учету расчетов с поставщиками, составляет реестр дебиторской и кредиторской 
задолженности.
2.1.5. Производит выверку расчетов с поставщиками.
2.1.6. Принимает участие в проведении инвентаризаций.
2.1.7. Обеспечивает сохранность документов бухгалтерского учета.
2.1.8. Оформляет документы бухгалтерского учета для передачи в архив.
2.1.9. Участвует в проведении инвентаризаций.
2.1.10. Замещает отсутствующих бухгалтеров.
2.1.11. Поддерживает на рабочем месте атмосферу вежливости и доброжелательности.
2.1.12. Соблюдает трудовую и производственную дисциплину, правила и нормы охраны 
труда, требования производственной санитарии и гигиены, требования противопожарной 
безопасности, гражданской обороны.
2.1.13. Исполняет распоряжения и приказы непосредственного руководства и администрации 
предприятия.
2.2. В качестве Заместителя Главного бухгалтера совместно с Главным бухгалтером:
2.2.1. Осуществляет организацию бухгалтерского учета хозяйственно-финансовой 
деятельности и контроль за экономным использованием материальных, трудовых и финансовых 
ресурсов, сохранностью собственности предприятия.
2.2.2. Формирует в соответствии с законодательством о бухгалтерском учете учетную 
политику исходя из структуры и особенностей деятельности предприятия, необходимости 
обеспечения его финансовой устойчивости.
2.2.3. Возглавляет работу по подготовке и принятию рабочего плана счетов, форм первичных 
учетных документов, применяемых для оформления хозяйственных операций, по которым не 
предусмотрены типовые формы, разработке форм документов внутренней бухгалтерской 
отчетности, а также обеспечению порядка проведения инвентаризаций, контроля за проведением 
хозяйственных операций, соблюдения технологии обработки бухгалтерской информации и 
порядка документооборота.
2.2.4. Обеспечивает рациональную организацию бухгалтерского учета и отчетности на 
предприятии и в его подразделениях на основе максимальной централизации учетно-
вычислительных работ и применения современных технических средств и информационных 
технологий, прогрессивных форм и методов учета и контроля, формирование и своевременное 
представление полной и достоверной бухгалтерской информации о деятельности предприятия, 
его имущественном положении, доходах и расходах, а также разработку и осуществление 
мероприятий, направленных на укрепление финансовой дисциплины.
2.2.5. Организует учет имущества, обязательств и хозяйственных операций, поступающих 
основных средств, товарно-материальных ценностей и денежных средств, своевременное 
отражение на счетах бухгалтерского учета операций, связанных с их движением, учет издержек 
производства и обращения, исполнения смет расходов, реализации продукции, выполнения работ 
(услуг), результатов хозяйственно-финансовой деятельности предприятия, а также финансовых, 
расчетных и кредитных операций.
2.2.6. Обеспечивает законность, своевременность и правильность оформления документов, 
составление экономически обоснованных отчетных калькуляций себестоимости продукции, 
выполняемых работ (услуг), расчеты по заработной плате, правильное начисление и 
перечисление налогов и сборов в федеральный, региональный и местный бюджеты, страховых 
взносов в государственные внебюджетные социальные фонды, платежей в банковские 
учреждения, средств на финансирование капитальных вложений, погашение в установленные 
сроки задолженностей банкам по ссудам, а также отчисление средств на материальное 
стимулирование работников предприятия.
2.2.7. Осуществляет контроль соблюдения порядка оформления первичных и бухгалтерских 
документов, расчетов и платежных обязательств, расходования фонда заработной платы, за 
установлением должностных окладов работникам предприятия, проведением инвентаризаций 
основных средств, товарно-материальных ценностей и денежных средств, проверок организации 
бухгалтерского учета и отчетности, а также документальных ревизий в подразделениях 
предприятия.
2.2.8. Участвует в проведении экономического анализа хозяйственно-финансовой 
деятельности предприятия по данным бухгалтерского учета и отчетности в целях выявления 
внутрихозяйственных резервов, устранения потерь и непроизводительных затрат.
2.2.9. Принимает меры по предупреждению недостач, незаконного расходования денежных 
средств и товарно-материальных ценностей, нарушений финансового и хозяйственного 
законодательства. Участвует в оформлении материалов по недостачам и хищениям денежных 
средств и товарно-материальных ценностей, контролирует передачу в необходимых случаях этих 
материалов в следственные и судебные органы.
2.2.10. Принимает меры по накоплению финансовых средств для обеспечения финансовой 
устойчивости предприятия.
2.2.11. Осуществляет взаимодействие с банками по вопросам размещения свободных 
финансовых средств на банковских депозитных вкладах (сертификатах) и приобретения 
высоколиквидных государственных ценных бумаг, контроль за проведением учетных операций с 
депозитными и кредитными договорами, ценными бумагами.
2.2.12. Ведет работу по обеспечению строгого соблюдения штатной, финансовой и кассовой 
дисциплины, смет административно-хозяйственных и других расходов, законности списания со 
счетов бухгалтерского учета недостач, дебиторской задолженности и других потерь, сохранности 
бухгалтерских документов, оформления и сдачи их в установленном порядке в архив.
2.2.13. Участвует в разработке и внедрении рациональной плановой и учетной 
документации, прогрессивных форм и методов ведения бухгалтерского учета на основе 
применения современных средств вычислительной техники.
2.2.14. Обеспечивает составление баланса и оперативных сводных отчетов о доходах и 
расходах средств, об использовании бюджета, другой бухгалтерской и статистической отчетности, 
представление их в установленном порядке в соответствующие органы.
2.2.15. Оказывает методическую помощь работникам подразделений предприятия по 
вопросам бухгалтерского учета, контроля, отчетности и экономического анализа.
2.2.16. Следит за сохранностью документов бухгалтерского учета и за организацией 
хранения документов бухгалтерского учета.
2.2.17. Руководит работниками бухгалтерии.

3. ПРАВА

3.1. Бухгалтер товарной группы (Заместитель Главного бухгалтера) имеет право:
3.1.1. Давать подчиненным ему сотрудникам и службам поручения, задания по кругу 
вопросов, входящих в его функциональные обязанности.
3.1.2. Контролировать своевременное выполнение заданий и отдельных поручений 
подчиненных ему работников.
3.1.3. Запрашивать и получать необходимые материалы и документы, относящиеся к 
вопросам деятельности Бухгалтера товарной группы (Заместителя Главного бухгалтера).
3.1.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и 
организаций для решения оперативных вопросов производственной деятельности, входящей в 
компетенцию Бухгалтера товарной группы (Заместителя Главного бухгалтера).
3.1.5. Представлять интересы предприятия в сторонних организациях по вопросам, 
относящимся к компетенции Бухгалтера товарной группы (Заместителя Главного бухгалтера).

4. ОТВЕТСТВЕННОСТЬ

4.1. Бухгалтер товарной группы (Заместитель Главного бухгалтера) несет ответственность 
за:
4.1.1. Невыполнение своих функциональных обязанностей, а также работу подчиненных ему 
работников по вопросам их производственной деятельности.
4.1.2. Недостоверную информацию о состоянии работы на вверенном участке, показатели 
финансово-хозяйственной деятельности, несвоевременное предоставление различных сведений и 
отчетности.
4.1.3. Невыполнение приказов, распоряжений и поручений Главного бухгалтера и 
администрации предприятия.
4.1.4. Необеспечение соблюдения трудовой дисциплины работниками подчиненных служб и 
персоналам, находящихся в подчинении Бухгалтера товарной группы (Заместителя Главного 
бухгалтера).
4.1.5. За разглашение сведений, составляющих служебную или коммерческую тайну.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Бухгалтера товарной группы (Заместителя Главного бухгалтера) 
определяется в соответствии с Правилами внутреннего трудового распорядка, установленными на 
предприятии.
5.2. В связи с производственной необходимостью Бухгалтер товарной группы (Заместитель 
Главного бухгалтера) может выезжать в служебные командировки (в т.ч. местного значения).




     С инструкцией ознакомлен: _______________   ____________________
                                 (подпись)             (Ф.И.О.)

"___"__________ ____ г.

