    Утверждаю
                                               Руководитель
                                               _______________________
                                               __________ (__________)
                                               "___"__________ ____ г.


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ ВОДИТЕЛЯ


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая Инструкция определяет обязанности и права водителя, работающего на 
служебном автомобиле в "___________________", именуемом далее "Фирма".
1.2. Под термином "Водитель" имеется в виду непосредственный штатный водитель фирмы 
или другой сотрудник, эксплуатирующий в служебных целях на постоянной или временной основе 
автомобиль фирмы или автомобиль, находящийся в распоряжении фирмы.
1.3. Настоящая Инструкция действует в отношении сотрудников, эксплуатирующих личные 
автомобили в служебных целях.
1.4. Водитель фирмы должен знать:
1.4.1. Правила дорожного движения, штрафные санкции за их нарушение.
1.4.2. Основные технические характеристики и общее устройство автомобиля, показания 
приборов и счетчиков, элементы управления (предназначение клавиш, кнопок, рукояток и т.д.).
1.4.3. Порядок установки и снятия систем сигнализации, характер и условия их 
срабатывания.
1.4.4. Правила содержания автомобиля, ухода за кузовом и салоном, поддержания их в 
чистоте и благоприятном для длительной эксплуатации состоянии (не мыть кузов на прямых 
солнечных лучах, горячей водой зимой, своевременно наносить защитные лосьоны, моющие 
жидкости и др.).
1.4.5. Сроки проведения очередного технического обслуживания, технического осмотра, 
проверки давления в шинах, износа шин, угла свободного хода рулевого колеса и т.п. согласно 
инструкции эксплуатации автомобиля.

2. ОБЯЗАННОСТИ ВОДИТЕЛЯ ФИРМЫ

2.1. Обеспечить корректное плавное профессиональное вождение автомобиля, максимально 
обеспечивающее сохранность жизни и здоровья пассажиров и технически исправное состояние 
самого автомобиля. Не применять без крайней необходимости звуковые сигналы и резкие обгоны 
впереди идущих автомобилей. Водитель обязан и может предвидеть любую дорожную обстановку; 
выбирать скорость движения и дистанцию, исключающие возникновение аварийной ситуации.
2.2. Не оставлять автомобиль без присмотра за пределами видимости на любой 
минимальный срок, дающий шанс угона автомобиля или кражи каких-либо вещей из салона. 
Парковать автомобиль лишь на охраняемых стоянках.
2.3. В обязательном порядке ставить автомобиль на сигнализацию при любых случаях 
выхода из салона. Во время движения и стоянки все двери автомобиля должны быть 
блокированы. При выходе из автомобиля (посадке) необходимо убедиться в отсутствии 
потенциальной опасности.
2.4. Следить за техническим состоянием автомобиля, выполнять самостоятельно 
необходимые работы по обеспечению его безопасной эксплуатации (согласно инструкции по 
эксплуатации), своевременно проходить техническое обслуживание в сервисном центре и 
технический осмотр.
2.5. Содержать двигатель, кузов и салон автомобиля в чистоте, защищать их 
предназначенными для этого соответствующими средствами ухода за теми или иными 
поверхностями.
2.6. Строго выполнять все распоряжения руководителя фирмы и своего непосредственного 
начальника. Обеспечивать своевременную подачу автомобиля.
2.7. Сообщать своему непосредственному руководителю правдивую информацию о своем 
самочувствии.
2.8. Не употреблять перед или в процессе работы алкоголь, психотропные, снотворные, 
антидепрессивные и другие средства, снижающие внимание, реакцию и работоспособность 
организма человека.
2.9. Категорически не допускать случаев подвоза каких-либо пассажиров или грузов по 
собственному усмотрению, а также любых видов использования автомашины в личных целях без 
разрешения руководства. Всегда находиться на рабочем месте в автомобиле или в 
непосредственной близости от него.
2.10. Ежедневно вести путевые листы, отмечая маршруты следования, пройденный 
километраж, расход топлива. Штатные водители отмечают также количество отработанного 
времени.
2.11. Внимательно следить за окружающей дорожной обстановкой. Запоминать номера и 
приметы автомобилей в случае их длительного следования "на хвосте" автомобиля фирмы. 
Сообщать непосредственному начальнику все свои подозрения, касающиеся вопросов 
безопасности, вносить свои предложения по ее повышению.
2.12. Не допускать случаев занятия посторонними делами в рабочее время. Проявлять 
творческий подход к своим непосредственным обязанностям, стараться быть полезным фирме в 
ее текущей хозяйственной деятельности. Проявлять разумную конструктивную инициативу.

3. ПРАВА ВОДИТЕЛЯ ФИРМЫ

3.1. Требовать от пассажиров соблюдения норм поведения, чистоты, пристегиваться ремнем 
безопасности.
3.2. Вносить руководству предложения, направленные на повышение безопасности и 
безаварийности эксплуатации автомобиля, а также по любым другим вопросам, касающимся 
исполнения настоящей Инструкции.

4. ПРОЧИЕ УСЛОВИЯ

4.1. Настоящая Должностная Инструкция сообщается водителю под расписку. Один 
экземпляр Инструкции хранится в личном деле работника.


С Инструкцией ознакомлен
и обязуюсь выполнять: ______________________________________

