Утверждаю
Управляющий отделением
Пенсионного фонда
Российской Федерации
по ___________________
"___"________ 199__ г.

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
главного (ведущего) специалиста


1. Общие положения

1.1. Главный (ведущий) специалист находится в непосредственном подчинении главного 
бухгалтера и заместителя главного бухгалтера.
1.2. Главный (ведущий) специалист назначается на должность и освобождается от 
должности приказом управляющего отделением по согласованию с главным бухгалтером.
1.3. В своей деятельности руководствуется:
действующим законодательством, Федеральным законом "О бухгалтерском учете", 
Положением о бухгалтерском учете и отчетности в Российской Федерации и настоящей 
Должностной инструкцией.

2. Должностные обязанности

2.1. Главный (ведущий) специалист докладывает главному бухгалтеру о всех выявленных 
недостатках в пределах своей компетенции.
2.2. Принимает документы по приходу и расходу всех видов материальных ценностей. 
Проверяет полноту, правильность, законность составления принимаемых документов:
- составляет соответствующие мемориальные ордера (Nо. 9 - накопительная ведомость по 
выбытию и перемещению основных средств ф. 438; Nо. 10 - накопительная ведомость по выбытию 
и перемещению малоценных и быстроизнашивающихся предметов ф. 438; Nо. 13 - накопительная 
ведомость по расходу материалов ф. 396);
- осуществляет контроль за составлением договоров о полной материальной 
ответственности с материально ответственными лицами. Несет полную ответственность за 
правильность и своевременность оприходования и списания товарно-материальных ценностей. 
Ежедневно производит запись операций по соответствующим книгам (карточкам) аналитического 
учета основных средств, малоценных и быстроизнашивающихся предметов, материалов. Ведет 
инвентарные карточки по учету основных средств по формам ОС-6, ОС-9 и их опись по форме ОС-
10, по учету малоценных быстроизнашивающихся предметов - инвентаризационные описи ф. 401 
и вкладные листы к ним ф. 402 и по учету материалов - книги ф. 296 или карточки ф. 296-а;
- периодически производит сверку данных аналитического учета с данными складского учета 
у материально ответственных лиц. Начисляет износ основных средств. По соответствующим 
субсчетам аналитического учета составляет оборотные ведомости ф. 326, М-44, производит 
сверку данных аналитического учета с данными книги "Журнал-главная" ф. 308;
- принимает участие в инвентаризации и списании товарно - материальных ценностей. 
Составляет инвентаризационные описи ф. 401. Присутствует при присвоении инвентарных 
номеров предметам основных средств. Участвует в тематических проверках обслуживаемых 
учреждений.
2.3. Несет полную ответственность за правильность и своевременность начисления 
заработной платы, пособий по временной нетрудоспособности, проверку табелей учета рабочего 
времени:
- на основании первичных документов - приказов о зачислении, увольнении, перемещении 
сотрудников, табелей учета рабочего времени и т.д. начисляет заработную плату рабочим и 
служащим в карточках - справках ф. 417. С данных карточек - справок составляет ведомость на 
выдачу аванса ф. 389 и расчетно-платежную ведомость ф. 49 на каждое обслуживаемое 
учреждение. На основании этих ведомостей составляет свод расчетных ведомостей по 
заработной плате и стипендиям ф. 405 (мемориальный ордер Nо. 5). Согласно запискам о 
предоставлении отпуска (ф. 425 мех) производит расчет заработной платы за отпуск;
- ведет аналитический учет расчетов по субсчетам 159, 170, 171, 173, 177, 180 - 185, 198, 
199;
- ежемесячно сверяет остатки по субсчетам с книгой "Журнал - главная";
- проверяет правильность оформления трудовых соглашений и других документов на 
выплату заработной платы из нештатного фонда;
- участвует в тематических проверках обслуживаемых учреждений;
- принимает участие в проведении инвентаризации товарно - материальных ценностей;
- составляет годовые и квартальные отчеты по внебюджетным фондам и налоговой службе;
- выдает справки о зарплате сотрудникам обслуживаемых учреждений.
2.4. Принимает авансовые отчеты от подотчетных лиц по выдаваемым им авансам на 
хозяйственные нужды, командировочные расходы. Проверяет правильность оформления 
документов и расходования средств по назначению;
- составляет мемориальные ордера (Nо. 6 - накопительная ведомость по расчетам с 
разными учреждениями и организациями ф. 408; Nо. 7 - накопительная ведомость по расчетам в 
порядке плановых платежей ф. 408; Nо. 8 - накопительная ведомость по расчетам с подотчетными 
лицами ф. 386. Несет полную ответственность за состояние расчетов с подотчетными лицами, 
дебиторами и кредиторами);
- производит выверку расчетов с дебиторами и кредиторами в сроки, установленные 
Положением о бухгалтерском учете и отчетности в РФ;
- принимает участие в проведении инвентаризации материальных ценностей. Участвует в 
тематических проверках обслуживаемых учреждений.
2.5. Принимает документы по исполнению бюджета ПФР: выписки лицевых счетов по 
транзитным счетам (807), оборотную ведомость по поступлению платежей в ПФР, отчетов от 
органов, осуществляющих пенсионное обеспечение (2-МСЗН, 1-а, 2-а). Проверяет полноту, 
правильность, законность составления принимаемых документов:
- составляет мемориальный ордер 2 - накопительная ведомость по движению средств ПФР 
ф. 381;
- ежедневно производит запись операций по соответствующим книгам (карточкам) 
аналитического учета (ф. 292, 294, многографная карточка ф. 283);
- ежемесячно производит сверку данных аналитического учета с данными книги "Журнал-
главная".
Принимает участие в проведении инвентаризации материальных ценностей.
Участвует в тематических проверках обслуживаемых учреждений.

3. Права

Главный (ведущий) специалист вносит предложения по совершенствованию работы, 
связанной с предусмотренными данной Должностной инструкцией обязанностями.

4. Ответственность

Главный (ведущий) специалист несет ответственность за:
- несоответствие записей в регистрах бухгалтерского учета;
- недостоверность отчетных данных;
- невыполнение распоряжений и указаний главного бухгалтера и зам. главного бухгалтера 
отделения.

5. Требования к квалификации

5.1. На должность главного (ведущего) специалиста назначаются лица с высшим 
образованием и стажем финансово-бухгалтерской работы не менее одного года или со средним 
специальным образованием стажем финансово-бухгалтерской работы не менее трех лет.
5.2. Главный (ведущий) специалист должен:
- владеть современной методологией бухгалтерского учета в условиях рыночных отношений;
- знать действующее законодательство, нормативные акты по бухгалтерскому учету, 
отчетности и инструктивные материалы ПФР;
- систематически повышать свою квалификацию на курсах и семинарах по бухгалтерскому 
учету.

Главный бухгалтер
"___"_____________ 199__ г.

С Инструкцией ознакомлен: __________________
"___"_____________ 199__ г.

