                                          УТВЕРЖДАЮ
                                     _________________ (_____________)
                                         (подпись)     (фамилия, и.о.)

                                     Директор предприятия ____________
                                     _________________________________
                                        (наименование организации,
                                              предприятия)

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Главного диспетчера порта


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Главного диспетчера порта.
1.2. Главный диспетчер назначается на должность и освобождается от занимаемой 
должности в установленном порядке приказом директора по предприятию.
1.3. Главный диспетчер подчиняется непосредственно директору по эксплуатации.
1.4. На должность Главного диспетчера назначается лицо, имеющее высшее техническое 
образование и стаж работы на должностях _______ не менее 3-х лет.
Примечание. По этому пункту возможны различные варианты с учетом производственной 
деятельности предприятия по требованиям, предъявляемым к образованию, которое должен 
иметь назначаемый на должность Главного диспетчера, и его стажу работы.
1.5. Главный диспетчер руководствуется в своей деятельности действующим 
законодательством РФ, нормативными документами, регламентирующими работу судов 
предприятия на акватории ______________ порта, приказами, положениями и инструкциями, 
обязательными для исполнения по занимаемой должности, настоящей должностной инструкцией.
1.6. В период временного отсутствия Главного диспетчера его обязанности возлагаются на 
_________________________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Организация работы диспетчерской службы предприятия по оптимальному 
планированию суточной работы судов. Контроль за расстановкой судов по видам работ с учетом 
наиболее эффективного и рационального их использования для обеспечения выполнения планов 
работ и удовлетворения поданных заявок.
2.2. Обеспечение своевременного доведения диспетчерской службой предприятия заданий 
до исполнителей и обработки первичной документации (буксирных квитанций, нарядов-заданий и 
т.п.).
2.3. Организация и проведение контроля за работой караванной и лихтерными командами, 
береговыми матросами.
2.4. Планирование и организация работы пассажирских судов, корректировка их работы при 
изменении пассажиропотока и погодных условий.
2.5. Обеспечение контроля за состоянием спасательного оборудования и пассажирских 
причалов в порту, городе, загородном пляже "______", поселке "_________" и принятие 
необходимых мер по устранению выявленных недостатков в их состоянии.
2.6. Организация контроля движения судов при транспортной работе, выполнения ими 
мероприятий по предотвращению загрязнения моря нефтепродуктами, мусором.
2.7. Обеспечение и контроль за проведением работ по своевременной подготовке трюмов и 
танкеров судов для приема и выдачи сухих и наливных грузов. Согласование этих работ 
диспетчерской службой с диспетчерами порта, нефтерайона и лабораторией нефтерайона.
2.8. Организация работы по готовности специализированных судов по приему ГСМ из 
железнодорожных цистерн с причалов порта.
Проведение мероприятий по обеспечению исправного состояния причалов, 
водораздаточных колонок, санитарного и противопожарного режима на причалах предприятия.
2.9. Регулярное участие в диспетчерских совещаниях предприятия с докладом о выполнении 
планов работ за сутки и планируемых работах.
2.10. Обеспечение функционирования системы управления охраной труда в пределах своих 
обязанностей.
2.11. Организация, проведение и контроль работы со сменными диспетчерами по вопросам 
охраны труда, соблюдению правил по безопасности и т.п.
2.12. Контроль за состоянием трудовой и исполнительской дисциплины работников 
диспетчерской службы, соблюдения ими правил внутреннего трудового распорядка.

3. ПРАВА

Главный диспетчер имеет право:
3.1. Давать поручения, задания по кругу вопросов, входящих в его функциональные 
обязанности.
3.2. Контролировать работу сменных диспетчеров, своевременное выполнение отдельных 
поручений и заданий.
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к вопросам 
деятельности диспетчерской службы.
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящей в компетенцию 
диспетчерской службы.
3.5. Представлять интересы предприятия в сторонних организациях по вопросам, 
относящимся к производственной деятельности диспетчерской службы.

4. ОТВЕТСТВЕННОСТЬ

Главный диспетчер несет ответственность за:
4.1. Необеспечение выполнения возложенных на диспетчерскую службу задач по 
производственной деятельности.
4.2. Недостоверную информацию о состоянии выполнения планов работ судов.
4.3. Невыполнение приказов, распоряжений и поручений руководства, распоряжений 
директора по эксплуатации.
4.4. Непринятие мер по пресечению выявленных нарушений, создающих угрозу 
безопасности судов и экипажей.
4.5. Необеспечение соблюдения трудовой и исполнительской дисциплины работниками 
диспетчерской службы и персоналом, находящимися в подчинении Главного диспетчера.

5. РЕЖИМ РАБОТЫ

5.1. Режим работы Главного диспетчера определяется в соответствии с правилами 
внутреннего трудового распорядка предприятия.
5.2. В связи с производственной необходимостью Главный диспетчер может выезжать в 
служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
Главному диспетчеру может выделяться служебный автотранспорт.


     С инструкцией ознакомлен ___________________
                                  (подпись)

