                                               УТВЕРЖДАЮ
                                   Директор __________________________
                                            (наименование предприятия)

                                   _________________ (_______________)
                                      (подпись)           (ф.и.о.)


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Главного инженера по строительству


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Главного инженера по строительству.
1.2. Главный инженер по строительству назначается на должность и освобождается от 
должности в установленном действующим трудовым законодательством порядке приказом 
директора предприятия.
1.3. Главный инженер по строительству подчиняется непосредственно директору 
предприятия.
1.4. На должность Главного инженера по строительству назначается лицо, имеющее высшее 
профессиональное (техническое) образование и стаж работы на руководящих должностях в 
области строительства не менее _______ лет.
1.5. Главный инженер по строительству должен знать:
законодательство и иные нормативно-правовые акты, регулирующие деятельность 
строительных организаций; профиль, специализацию и особенности структуры предприятия; 
перспективы технического и экономического развития предприятия; производственные мощности 
предприятия; основы технологии проведения работ; порядок разработки и утверждения планов 
строительства; технологию и способы ведения строительных работ; строительные нормы и 
правила; требования организации труда при произведении строительных объектов; порядок 
финансирования капитальных вложений и привлечения инвесторов; порядок разработки и 
оформления проектно-сметной и другой технической документации, ведения учета и составления 
отчетов о деятельности предприятия в области строительства; порядок заключения и исполнения 
хозяйственных и финансовых договоров; научно-технические достижения и опыт передовых 
предприятий в области строительства; экономику, организацию производства, труда и управления; 
правила и нормы охраны труда, техники безопасности, производственной санитарии и 
противопожарной защиты.
1.6. В период временного отсутствия Главного инженера по строительству его обязанности 
возлагаются на ________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Главный инженер по строительству:
2.1. Обеспечивает выполнение работ по строительству, целевое и рациональное 
использование ресурсов.
2.2. Возглавляет работу по улучшению и удешевлению проектно-изыскательских работ, 
совершенствованию организации производства и внедрению прогрессивных методов 
строительства, сокращению издержек на осуществление строительных работ и повышению 
качества, а также сокращению сроков их проведения.
2.3. Руководит разработкой перспективных и текущих планов строительства, реконструкции, 
а также планов ввода в эксплуатацию объектов строительства.
2.4. Участвует в составлении бизнес-планов в части технического перевооружения и 
повышения эффективности производства, в определении необходимых финансовых средств, в 
том числе средств инвесторов, для строительства, проектирования и приобретения оборудования, 
а также источников финансирования капитальных вложений, подрядных организаций для 
выполнения работ по капитальному строительству в условиях рыночных методов хозяйствования.
2.5. Принимает меры по своевременному заключению хозяйственных и финансовых 
договоров с подрядными организациями на проектно-изыскательские и строительно-монтажные 
работы, с предприятиями - на приобретение материалов и оборудования.
2.6. Следит за исполнением контрагентами обязательств по договорам, участвует в 
составлении претензий при ненадлежащем исполнении обязательств.
2.7. Обеспечивает наличие всей необходимой информации для разработки проектно-
сметной документации и материалов по объектам строительства.
2.8. Обеспечивает контроль за соблюдением требований законодательства об охране 
окружающей среды, а также технический надзор и контроль за сроками и качеством выполнения 
всех строительно-монтажных и других строительных работ, за их соответствием утвержденной 
проектно-сметной документации, строительным нормам, правилам, стандартам и техническим 
условиям, нормам техники безопасности, производственной санитарии и противопожарной 
защиты, требованиям организации труда.
2.9. Согласовывает с органами, осуществляющими технический надзор, вопросы, связанные 
с установкой, испытанием и регистрацией оборудования на строительных площадках.
2.10. Контролирует расходование средств, выделенных на приобретение оборудования и 
строительных материалов, соблюдение правил хранения и качество консервации оборудования и 
строительных материалов.
2.11. Проводит работу по сдаче, приемке и вводу в эксплуатацию объектов строительства.
2.12. Содействует внедрению рационализаторских предложений и усовершенствований, 
удешевляющих стоимость и сокращающих сроки строительства, сокращению сроков окупаемости 
капитальных вложений (без снижения прочности конструкций и ухудшения качества строительных 
работ).
2.13. Обеспечивает внедрение прогрессивных форм организации труда, целесообразное 
использование профессионально-квалификационного потенциала работников, занятых в 
подчиненных ему подразделениях.
2.14. Организует работу по ведению учета и составлению отчетности по строительству.

3. ПРАВА

Главный инженер по строительству имеет право:
3.1. Давать подчиненным ему сотрудникам и службам поручения, задания по кругу вопросов, 
входящих в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работ, своевременное выполнение 
отдельных поручений и заданий подчиненными ему подразделениями.
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к вопросам 
деятельности Главного инженера по строительству, подчиненных ему подразделений.
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящих в компетенцию 
Главного инженера по строительству.

4. ОТВЕТСТВЕННОСТЬ

Главный инженер по строительству несет ответственность за:
4.1. Результаты и эффективность производственной деятельности предприятия в пределах 
своей компетенции.
4.2. Необеспечение выполнения своих функциональных обязанностей, а также работу 
подчиненных ему подразделений предприятия по вопросам их производственной деятельности.
4.3. Недостоверную информацию о состоянии выполнения планов работ по вопросам, 
входящим в его компетенцию.
4.4. Невыполнение приказов, распоряжений и поручений администрации предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарных и других правил, создающих угрозу деятельности предприятия и его 
работникам.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Главного инженера по строительству определяется в соответствии с 
Правилами внутреннего трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимостью Главный инженер по строительству может 
выезжать в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
Главному инженеру по строительству может выделяться служебный автотранспорт.

6. МАСШТАБ ДЕЯТЕЛЬНОСТИ И ВЛИЯНИЕ РЕШЕНИЙ

6.1. Главному инженеру по строительству для обеспечения его деятельности 
предоставляется право подписи организационно-распорядительных документов по вопросам, 
входящим в его функциональные обязанности.



     С инструкцией ознакомлен ___________________
                                  (подпись)

