                                                УТВЕРЖДАЮ
                                     _________________ (_____________)
                                         (подпись)     (фамилия, и.о.)

                                     Директор предприятия ____________
                                     _________________________________
                                        (наименование организации,
                                              предприятия)

ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
Заведующего общежитием
(примерная)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Заведующего общежитием.
1.2. Заведующий общежитием назначается на должность и освобождается от должности в 
установленном действующим трудовым законодательством порядке приказом 
__________________________________.
1.3. Заведующий общежитием подчиняется непосредственно _________.
1.4. На должность Заведующего общежитием назначается лицо, имеющее высшее 
профессиональное образование и стаж работы по специальности не менее 1 года или среднее 
профессиональное образование и стаж работы по специальности не менее 3 лет.
1.5. Заведующий общежитием должен знать: постановления, распоряжения, приказы, другие 
руководящие и нормативные документы государственных и других органов, касающиеся жилищно-
коммунального хозяйства; порядок содержания жилых, социально-культурных и бытовых 
помещений общежития; правила внутреннего распорядка в общежитиях; основы организации 
труда; законодательство о труде; Правила внутреннего трудового распорядка; правила и нормы 
охраны труда.
1.6. В период временного отсутствия Заведующего общежитием, его обязанности 
возлагаются на __________________________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Примечание. Функциональные обязанности Заведующего общежитием определены на 
основе и в объеме квалификационной характеристики по должности Заведующего общежитием и 
могут быть дополнены, уточнены при подготовке должностной инструкции исходя из конкретных 
обстоятельств.

Заведующий общежитием:
2.1. Руководит работой обслуживающего персонала общежития.
2.2. Осуществляет вселение прибывших в общежитие, следит за своевременностью и 
правильностью регистрации вселившихся и выписки выбывших из общежития граждан.
2.3. Организует уборку помещений и контролирует соблюдение чистоты в спальных комнатах 
и местах общего пользования.
2.4. Следит за исправной работой электросети, средств связи, водопровода, канализации и 
другого оборудования общежития.
2.5. Обеспечивает выдачу и прием инвентаря, постельного белья и другого необходимого 
имущества.
2.6. Отмечает выбывающим из общежития обходные листы или выдает справки об 
отсутствии задолженностей.
2.7. Ведет учет имеющегося имущества, проводит периодически его осмотр и обеспечивает 
сохранность.
2.8. Составляет при необходимости акты на списание имущества, испорченные или 
утраченные проживающими в общежитии материальные ценности, в установленном порядке 
оформляет документы на взыскание их стоимости с виновных лиц.
2.9. Следит за обеспечением общежития необходимым имуществом, оборудованием, 
инвентарем и средствами противопожарной защиты.
2.10. Контролирует выполнение правил противопожарной защиты.
2.11. Ведет книгу записей санитарного и пожарного надзора, а также книгу жалоб и 
предложений, принимает меры по устранению отмеченных недостатков, разрешению конфликтных 
ситуаций, возникающих между проживающими в общежитии и обслуживающим персоналом.
2.12. Обеспечивает проведение культурно-массовой и воспитательной работы.

3. ПРАВА

Заведующий общежитием имеет право:
3.1. Давать подчиненным ему работникам поручения, задания по кругу вопросов, входящих в 
его функциональные обязанности.
3.2. Контролировать выполнение заданий и работу, своевременное выполнение отдельных 
поручений и заданий подчиненных ему работников.
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к вопросам 
деятельности Заведующего общежитием, подчиненных ему служб и подразделений.
3.4. В необходимых случаях представлять предприятие в отношениях с другими 
предприятиями, учреждениями и организациями для решения вопросов, входящих в компетенцию 
Заведующего общежитием.
3.5. Заведующему общежитием для обеспечения его деятельности предоставляется право 
подписи организационно-распорядительных документов по вопросам, входящим в его 
функциональные обязанности.

4. ОТВЕТСТВЕННОСТЬ

Заведующий общежитием несет ответственность за:
4.1. Результаты работы по обеспечению функционирования общежития.
4.2. Необеспечение выполнения своих функциональных обязанностей, а также 
невыполнение обязанностей возложенных на подчиненных ему работников.
4.3. Недостоверную информацию о состоянии работы общежития.
4.4. Невыполнение приказов, распоряжений и предписаний вышестоящих и контролирующих 
органов.
4.5. Непринятие мер по пресечению выявленных нарушений правил противопожарной 
безопасности и санитарного состояния в общежитии, создающих угрозу его работе, а также угрозу 
безопасности и здоровью проживающих в нем лиц.
4.6. Необеспечение соблюдения трудовой и исполнительской дисциплины работниками, 
находящимися в подчинении Заведующего общежитием.

5. РЕЖИМ РАБОТЫ

5.1. Режим работы Заведующего общежитием определяется в соответствии с Правилами 
внутреннего трудового распорядка.


     С инструкцией ознакомлен ___________________
                                  (подпись)

