Приложение No. ___
к трудовому договору

                                                             УТВЕРЖДАЮ
                                            __________________________
                                                    (Ф.И.О.)

                                            Генеральный директор
                                            __________________________
                                            (наименование организации)



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Заведующего хозяйством предприятия торговли


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Заведующего хозяйством.
1.2. Заведующий хозяйством назначается на должность и освобождается от должности в 
установленном действующим трудовым законодательством порядке приказом Генерального 
директора.
1.3. Заведующий хозяйством подчиняется непосредственно Генеральному директору 
(Заместителю Генерального директора).
1.4. На должность Заведующего хозяйством назначается лицо, имеющее среднее или 
среднее специальное образование и стаж работы по специальности не менее 1 (одного) года.
1.5. Заведующий хозяйством должен владеть компьютером на уровне уверенного 
пользователя, в том числе уметь пользоваться компьютерными программами учета материальных 
ценностей.
1.6. Заведующий хозяйством должен знать:
- законы, постановления, распоряжения, приказы, другие нормативные и руководящие акты, 
касающиеся административно-хозяйственного обслуживания;
- структуру предприятия, учреждения, организации и перспективы ее развития;
- порядок ведения табельного учета;
- средства связи, вычислительной и организационной техники;
- порядок и сроки составления отчетности;
- средства механизации ручного труда;
- порядок приобретения оборудования, мебели, инвентаря, канцелярских принадлежностей и 
оформления расчетов за услуги;
- основы экономики, организации труда, производства и управления;
- законодательство о труде;
- Правила внутреннего трудового распорядка;
- правила и нормы охраны труда;
- правила техники безопасности, производственной санитарии и гигиены, противопожарной 
безопасности, гражданской обороны.
1.7. Заведующий хозяйством должен обладать организаторскими способностями, 
коммуникабельностью, должен быть энергичен и позитивно настроен.
1.8. В период временного отсутствия Заведующего хозяйством его обязанности возлагаются 
на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Заведующий хозяйством:
2.1.1. Обеспечивает хозяйственное обслуживание и надлежащее состояние в соответствии с 
правилами и нормами производственной санитарии и противопожарной защиты зданий и 
помещений предприятия, а также контроль за исправностью оборудования (лифтов, освещения, 
систем отопления, вентиляции и др.).
2.1.2. Принимает участие в разработке планов текущих и капитальных ремонтов основных 
фондов (зданий, систем водоснабжения, воздухопроводов и других сооружений), составлении 
смет хозяйственных расходов.
2.1.3. Организует проведение ремонта помещений, осуществляет контроль за качеством 
выполнения ремонтных работ.
2.1.4. Обеспечивает подразделения предприятия, учреждения, организации мебелью, 
хозяйственным инвентарем, средствами механизации инженерного и управленческого труда, 
осуществляет наблюдение за их сохранностью и проведением своевременного ремонта.
2.1.5. Контролирует рациональное расходование материалов и средств, выделяемых для 
хозяйственных целей.
2.1.6. Руководит работами по благоустройству, озеленению и уборке помещений 
предприятия и прилегающей территории, праздничному художественному оформлению 
помещений.
2.1.7. Обеспечивает выполнение противопожарных мероприятий и содержание в исправном 
состоянии пожарного инвентаря.
2.1.8. Следит за санитарным состоянием помещений предприятия (торговых залов, прочих 
помещений) и прилегающей территории.
2.1.9. Принимает меры по своевременной обработке помещений от бытовых насекомых, 
грызунов, пр.
2.1.10. Организует своевременный вывоз макулатуры, прочих отходов.
2.1.11. Организует хранение, обеспечивает сохранность инвентаря и прочего имущества 
предприятия в соответствии со своими функциональными обязанностями, ведет учет и составляет 
отчеты о сохранности и состоянии инвентаря и прочего имущества.
2.1.12. Производит инвентаризацию, списание малоценных и быстроизнашивающихся 
предметов.
2.1.13. Своевременно обеспечивает работников предприятия канцелярскими 
принадлежностями, расходными материалами к хозяйственно-бытовой и оргтехнике, предметами 
хозяйственного обихода, спецодеждой, инструментами.
2.1.14. Контролирует своевременное закрытие всех хозяйственных помещений предприятия.
2.1.15. Исполняет распоряжения и приказы администрации предприятия.
2.1.16. Соблюдает сам и контролирует соблюдение работниками трудовой и 
производственной дисциплины, правил и норм охраны труда, требований производственной 
санитарии и гигиены, требований противопожарной безопасности, гражданской обороны.
2.1.17. Принимает меры по предотвращению и ликвидации конфликтных ситуаций.
2.1.18. Информирует руководство об имеющихся недостатках в работе предприятия, 
принимаемых мерах по их ликвидации.

3. ПРАВА

3.1. Заведующий хозяйством имеет право:
3.1.1. Давать распоряжения и указания и предпринимать соответствующие действия по 
устранению причин, создавших конфликтную ситуацию.
3.1.2. Вносить предложения администрации предприятия по улучшению работы, 
относящейся к функциональным обязанностям Заведующего хозяйством и всего предприятия в 
целом.

4. ОТВЕТСТВЕННОСТЬ

4.1. Заведующий хозяйством несет ответственность:
4.1.1. За невыполнение своих функциональных обязанностей.
4.1.2. За недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. За невыполнение приказов, распоряжений Генерального директора.
4.1.4. За нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, установленных на предприятии.
4.1.5. За разглашение коммерческой тайны.
4.1.6. За несохранность, порчу, недостачу материальных ценностей в соответствии с 
заключенным с Заведующим хозяйством договором о полной материальной ответственности.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Заведующего хозяйством определяется в соответствии с Правилами 
внутреннего трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: _______________   __________________
                                  (подпись)           (Ф.И.О.)
										подпись Ф.И.О.

"___"___________ _____ г.

