Приложение No. ___
к трудовому договору

                                                             УТВЕРЖДАЮ
                                            __________________________
                                                    (Ф.И.О.)

                                            Генеральный директор
                                            __________________________
                                            (наименование организации)



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Заместителя Генерального директора 
предприятия торговли


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Заместителя Генерального директора.
1.2. Заместитель Генерального директора назначается на должность и освобождается от 
должности в установленном действующим трудовым законодательством порядке приказом 
Генерального директора.
1.3. Заместитель Генерального директора подчиняется непосредственно Генеральному 
директору.
1.4. На должность Заместителя Генерального директора назначается лицо, имеющее 
высшее профессиональное образование и стаж управленческой работы не менее 2 лет.
1.5. Заместитель Генерального директора должен владеть компьютером на уровне 
уверенного пользователя, в том числе уметь пользоваться специальными компьютерными 
программами.
1.6. Заместитель Генерального директора должен знать:
- законы, указы, постановления, распоряжения, приказы, другие нормативные и руководящие 
документы, касающиеся работы предприятия торговли;
- товароведение, стандарты и технические условия на товары, основные их свойства, 
качественные характеристики;
- организацию складского хозяйства, условия хранения и транспортировки товаров;
- поставщиков, ассортимент и номенклатуру выпускаемой продукции;
- структуру управления, права и обязанности работников и режим их работы;
- правила и методы организации обслуживания покупателей;
- основы экономики, организации труда и управления;
- основы маркетинга и организации рекламы;
- порядок оформления помещений и витрин;
- основы эстетики и социальной психологии;
- законодательство о труде;
- Правила внутреннего трудового распорядка;
- правила и нормы охраны труда;
- правила техники безопасности, производственной санитарии и гигиены, противопожарной 
безопасности, гражданской обороны.
1.7. Заместитель Генерального директора должен обладать организаторскими 
способностями, коммуникабельностью, должен быть энергичен и позитивно настроен.
1.8. В период временного отсутствия Заместителя Генерального директора его обязанности 
возлагаются на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Заместитель Генерального директора:
2.1.1. Организует работу на предприятии по кругу вопросов, входящих в его функциональные 
обязанности.
2.1.2. Обеспечивает насыщение предприятия товарами в соответствии с утвержденным 
ассортиментным перечнем и потребительским спросом.
2.1.3. Организует работу по ритмичному выполнению плана товарооборота.
2.1.4. Разрабатывает обязательный ассортиментный перечень товаров на основе изучения 
потребительского спроса, контролирует его соблюдение.
2.1.5. Проводит анализ структуры товарных запасов, динамики товарооборота по отдельным 
группам товаров.
2.1.6. Оперативно производит уценку товаров, не пользующихся спросом у покупателей.
2.1.7. Участвует в составлении заказов и договоров на поставку товаров, контролирует их 
исполнение.
2.1.8. Проверяет правильность ведения и оформления документов, связанных с поставками 
и реализацией товаров.
2.1.9. Обеспечивает обоснованность назначаемых за товары цен.
2.1.10. Осуществляет ежедневный (до открытия предприятия) контроль готовности 
предприятия к работе, в том числе наличие в продаже товаров, имеющихся на складах, выкладку 
товаров, правильность оформления ценников, состояние витрин, всего помещения в целом 
(включая санитарное состояние).
2.1.11. Знакомит работников торговых залов с ассортиментом поставляемых товаров и с 
новыми товарами.
2.1.12. Организует и контролирует проведение в торговых залах предприятия рекламных 
кампаний.
2.1.13. Принимает участие в проведении инвентаризаций на предприятии.
2.1.14. Контролирует соблюдение правил торговли.
2.1.15. Рассматривает жалобы покупателей, поставщиков, принимает по ним решения.
2.1.16. Информирует Генерального директора об имеющихся недостатках в работе 
предприятия, принимаемых мерах по их ликвидации.
2.1.17. Соблюдает сам и контролирует соблюдение работниками трудовой и 
производственной дисциплины, правил и норм охраны труда, требований производственной 
санитарии и гигиены, требований противопожарной безопасности, гражданской обороны.
2.1.18. Обеспечивает доведение до сведения работников и исполнение ими распоряжений и 
приказов администрации предприятия.
2.1.19. Постоянно изучает отечественный и зарубежный опыт работы предприятий торговли.
2.1.20. Регулярно посещает международные и российские выставки, ярмарки товаров 
народного потребления.
2.1.21. Не дает интервью, не проводит встреч и переговоров, касающихся деятельности 
предприятия, без разрешения Генерального директора предприятия.

3. ПРАВА

3.1. Заместитель Генерального директора имеет право:
3.1.1. Давать распоряжения и указания работникам предприятия по кругу вопросов, 
входящих в его функциональные обязанности.
3.1.2. Предпринимать соответствующие действия по устранению причин, создавших 
конфликтную ситуацию.
3.1.3. Производить уценку и переоценку товаров, не пользующихся спросом у покупателей.
3.1.4. Контролировать соблюдение правил торговли работниками предприятия, принимать 
соответствующие меры по их устранению.
3.1.5. Вносить предложения по применению дисциплинарных мер воздействия в отношении 
работников предприятия, допустивших грубые нарушения правил торговли, трудовой дисциплины, 
а также о их депремировании по итогам работы.
3.1.6. Осуществлять ежедневный контроль готовности предприятия к работе с покупателями, 
наличие товаров, правильность оформления ценников, выкладку товаров, состояние оформления 
витрин, санитарного состояния торговых залов.
3.1.7. Вносить предложения Генеральному директору предприятия по улучшению работы 
предприятия.

4. ОТВЕТСТВЕННОСТЬ

4.1. Заместитель Генерального директора несет ответственность:
4.1.1. За невыполнение своих функциональных обязанностей.
4.1.2. За недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. За невыполнение приказов, распоряжений Генерального директора.
4.1.4. За нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, установленных на предприятии.
4.1.5. За разглашение коммерческой тайны.
4.1.6. За несохранность, порчу товаров и иных материальных ценностей, если 
несохранность, порча произошли по вине Заместителя Генерального директора.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Заместителя Генерального директора определяется в соответствии с 
Правилами внутреннего трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: _______________   _________________
                                  (подпись)          (Ф.И.О.)
										подпись Ф.И.О.

"___"___________ ____ г.

