Приложение No. ___
к трудовому договору

                                                             УТВЕРЖДАЮ
                                            __________________________
                                                    (Ф.И.О.)

                                            Генеральный директор
                                            __________________________
                                            (наименование организации)



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Заместителя Генерального директора 
по технической части предприятия торговли


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Заместителя Генерального директора по технической части.
1.2. Заместитель Генерального директора по технической части назначается на должность и 
освобождается от должности в установленном действующим трудовым законодательством 
порядке приказом Генерального директора.
1.3. Заместитель Генерального директора по технической части подчиняется 
непосредственно Генеральному директору.
1.4. На должность Заместителя Генерального директора по технической части назначается 
лицо, имеющее высшее техническое образование и стаж управленческой работы в 
соответствующей области не менее 5 (пяти) лет.
1.5. Заместитель Генерального директора по технической части должен владеть 
компьютером на уровне уверенного пользователя, в том числе уметь пользоваться специальными 
компьютерными программами.
1.6. Заместитель Генерального директора по технической части должен знать:
- законы, указы, постановления, распоряжения, приказы, другие нормативные и руководящие 
документы, касающиеся работы предприятия торговли, проведения строительно-ремонтных работ;
- технологии проведения строительно-ремонтных работ;
- правила и требования составления документации на объекты недвижимости и 
строительства;
- правила техники безопасности при проведении ремонтно-строительных работ;
- законодательство о труде;
- Правила внутреннего трудового распорядка;
- правила и нормы охраны труда;
- правила техники безопасности, производственной санитарии и гигиены, противопожарной 
безопасности, гражданской обороны.
1.7. Заместитель Генерального директора по технической части должен обладать 
организаторскими способностями, коммуникабельностью, должен быть энергичен и позитивно 
настроен.
1.8. В период временного отсутствия Заместителя Генерального директора по технической 
части его обязанности возлагаются на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Заместитель Генерального директора по технической части:
2.1.1. Организует работу по вопросам, входящим в его функциональные обязанности.
2.1.2. Обеспечивает техническую эксплуатацию зданий и технического оборудования.
2.1.3. Обеспечивает наличие документации, предусмотренной нормативными требованиями, 
на здания, помещения, оборудование предприятия.
2.1.4. Обеспечивает своевременное проведение ремонтно-строительных работ и наличие, а 
при необходимости, и подготовку необходимой технической документации для проведения этих 
работ.
2.1.5. Организует планирование ремонтно-строительных работ, технический и финансовый 
контроль за сроками, качеством производства ремонтно-строительных работ.
2.1.6. Осуществляет приемку новых и отремонтированных объектов.
2.1.7. Обеспечивает наличие строительных и ремонтных материалов, запасных частей и 
прочего при проведении работ, контролирует их рациональное использование.
2.1.8. Планирует, согласовывает объемы, сроки, организует и обеспечивает своевременное 
проведение текущего ремонта.
2.1.9. Осуществляет контроль и обеспечивает исправное состояние лифтов, соблюдение 
правил их эксплуатации и проведение профилактических осмотров и своевременного ремонта.
2.1.10. Обеспечивает повседневный контроль исправности электропроводки, 
электрооборудования, бесперебойность электроснабжения, оправданное и экономное 
расходование электроэнергии.
2.1.11. Обеспечивает бесперебойную работу систем водоснабжения, отопления, 
канализации и вентиляционного оборудования на предприятии. Следит за оправданным и 
экономным расходованием воды и теплоэнергии.
2.1.12. Разрабатывает и представляет на утверждение инструкции и предложения по 
принятию мер по улучшению противопожарной и противоаварийной безопасности, устранению 
нарушений по технике безопасности.
2.1.13. Осуществляет ежедневный (до открытия предприятия) контроль готовности 
предприятия к работе, в том числе состояния зданий, помещений, оборудования.
2.1.14. Информирует Генерального директора об имеющихся недостатках в работе 
предприятия, принимаемых мерах по их ликвидации.
2.1.15. Соблюдает сам и контролирует соблюдение работниками трудовой и 
производственной дисциплины, правил и норм охраны труда, требований производственной 
санитарии и гигиены, требований противопожарной, противоаварийной безопасности, гражданской 
обороны.
2.1.16. Обеспечивает доведение до сведения работников и исполнение ими распоряжений и 
приказов администрации предприятия, касающихся вопросов, относящихся к функциональным 
обязанностям Заместителя Генерального директора по технической части.
2.1.17. Не дает интервью, не проводит встреч и переговоров, касающихся деятельности 
предприятия, без разрешения Генерального директора предприятия.

3. ПРАВА

3.1. Заместитель Генерального директора по технической части имеет право:
3.1.1. Давать распоряжения и указания по вопросам, входящим в его функциональные 
обязанности.
3.1.2. Контролировать соблюдение правил техники безопасности и противопожарной 
безопасности работниками предприятия и принимать соответствующие меры по их устранению.
3.1.3. Вносить предложения по применению дисциплинарных мер воздействия в отношении 
работников предприятия, допустивших грубые нарушения правил техники безопасности и 
противопожарной безопасности, трудовой дисциплины, а также о их депремировании по итогам 
работы.
3.1.4. Вносить предложения Генеральному директору предприятия по улучшению работы 
предприятия.

4. ОТВЕТСТВЕННОСТЬ

4.1. Заместитель Генерального директора по технической части несет ответственность:
4.1.1. За невыполнение своих функциональных обязанностей.
4.1.2. За недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. За невыполнение приказов, распоряжений Генерального директора.
4.1.4. За нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, установленных на предприятии.
4.1.5. За состояние техники безопасности и соблюдение правил противопожарной 
безопасности на предприятии.
4.1.6. За разглашение коммерческой тайны.
4.1.7. За несохранность, порчу товаров и иных материальных ценностей, если 
несохранность, порча произошли по вине Заместителя Генерального директора по технической 
части.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Заместителя Генерального директора по технической части определяется 
в соответствии с Правилами внутреннего трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: _______________   _________________
                                 (подпись)           (Ф.И.О.)
										подпись Ф.И.О.

"___"___________ _____ г.

