Утверждаю
Управляющий отделением
Пенсионного фонда
Российской Федерации
по ___________________
"___"________ 199__ г.

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
заместителя начальника отдела учета 
поступления и расходования средств


1. Общие положения

1.1. Заместитель начальника отдела учета поступления и расходования средств в своей 
работе подчиняется главному бухгалтеру, который определяет круг его служебных обязанностей.
1.2. На время отсутствия главного бухгалтера (командировки, отпуск, болезнь и т.п.) 
выполняет обязанности главного бухгалтера, объявленные приказом управляющего отделения.

2. Функции

Заместитель начальника отдела осуществляет контроль за отражением на счетах 
бухгалтерского учета хозяйственных операций, предоставление оперативной информации о 
финансовом состоянии отделения, составление в установленные сроки бухгалтерской отчетности 
и проведение экономического анализа финансово - хозяйственной деятельности отделения.

3. Должностные обязанности

3.1. Заместитель начальника отдела осуществляет контроль за выполнением бюджета 
ОПФР, расходов на содержание аппарата отделения, сохранности денежных средств, 
материальных ценностей и основных средств, а также своевременное отражение в бухгалтерском 
учете операций, связанных с их движением.
3.2. Осуществляет точный учет хозяйственно-финансовой деятельности отделения в 
соответствии с установленными правилами:
ведет записи в мемориальных ордерах Nо. 1, 2, 3 - накопительная ведомость ф. 381 по 
субсчетам 100; 117; 120; по расчетам чеками из лимитированных книжек - мемориальный ордер 
Nо. 4 (ф. 323).
3.3. Учитывает кассовые и фактические расходы в разрезе кодов бюджетной классификации 
(книга ф. 294).
3.4. Ежемесячно, в установленные сроки сдачи мемориальных ордеров с Nо. 1 по 16, делает 
записи в книге "Журнал-главная" ф. 308, сверяет записи по регистрам бухгалтерского учета с 
данными книги "Журнал-главная".
3.5. Обеспечивает:
своевременное начисление и выплату заработной платы работникам отделения; полноту 
удержаний и перечислений по расчетам с рабочими и служащими; своевременность 
финансирования расходов органов, осуществляющих пенсионное обеспечение.
3.6. Составляет мемориальный ордер Nо. 16 (ф. 274) по прочим бухгалтерским записям.
3.7. Ведет книгу "Журнал-главная". Контролирует выверку данных аналитического и 
синтетического учета по всем субсчетам бухгалтерского учета.
3.8. Организует и участвует в проведении периодической и годовой инвентаризации в 
обслуживаемых учреждениях в соответствии с Положением о бухгалтерском учете и отчетности в 
Российской Федерации.
3.9. Составляет месячную, квартальную и годовую отчетность по формам (1, 2, 4, 5, 6, 15, 2-
МПФ, 1-МПФ, 2-ПФ).
3.10. Осуществляет контроль за своевременными и достоверными данными по отчетности во 
внебюджетные фонды (социальное страхование, Пенсионный фонд, Фонд занятости населения, 
обязательное медицинское страхование), налоговые службы.
3.11. Участвует в тематических проверках обслуживаемых учреждений.
3.12. Осуществляет с другими отделами (службами) экономический анализ финансово-
хозяйственной деятельности отделения.
3.13. По поручению главного бухгалтера выполняет другую работу по бухгалтерскому учету и 
отчетности к контролю.
3.14. Заместитель начальника отдела обязан требовать от специалистов отдела правильной 
организации бухгалтерского учета, сохранности собственности отделения.
3.15. Проверяет в структурных подразделениях отделения соблюдение порядка приема, 
оприходования, хранения и расходования денежных средств, материальных и других ценностей.

4. Права

4.1. Заместитель начальника отдела участвует в разработке нормативных документов 
(нормы расхода материалов и др.) и проведении мероприятий по улучшению контроля за 
правильным применением норм и нормативов, улучшения складского хозяйства, надлежащей 
организации приемки и хранения материалов и других ценностей.
4.2. Подготавливает предложения о снижении премий или лишении премий, других 
денежных вознаграждений специалистов отдела.
4.3. Имеет право подписи финансовых документов (пл. поручения, отчеты, договоры и др.) 
согласно распоряжению управляющего отделением по согласованию с главным бухгалтером.

5. Ответственность

5.1. Заместитель главного бухгалтера несет ответственность в случаях:
- неправильного ведения бухгалтерского учета, следствием чего явились запущенность в 
бухгалтерском учете и искажения в бухгалтерской отчетности;
- принятия к исполнению и оформлению документов по операциям, которые противоречат 
установленному порядку приема, оприходования, хранения и расходования денежных средств, 
материальных ценностей;
- несвоевременной и неправильной выверки операций по текущим счетам в банках, расчетов 
с дебиторами и кредиторами;
- нарушения порядка списания с бухгалтерских балансов недостач, дебиторской 
задолженности и других потерь;
- составления недостоверной бухгалтерской отчетности по вине бухгалтерии;
- других нарушений положений и инструкций по организации бухгалтерского учета.
5.2. Заместитель начальника отдела несет наравне с руководителем отделения 
ответственность:
- за нарушение правил и положений, регламентирующих финансово-хозяйственную 
деятельность;
- за нарушение сроков представления месячных, квартальных и годовых бухгалтерских 
отчетов и балансов соответствующим органам.

6. Требования к квалификации

6.1. На должность заместителя главного бухгалтера назначаются лица, имеющие высшее 
профессиональное образование (экономическое, финансово-экономическое) при стаже работы не 
менее 3 лет и среднеспециальное (экономическое, финансово-экономическое) при стаже работы 
не менее 5 лет.
6.2. При оценке качества работы заместителя начальника отдела и решении вопроса о 
соответствии его занимаемой должности учитывается, что заместитель начальника отдела:
- всесторонне владеет современной методологией бухгалтерского учета в условиях 
рыночных отношений;
- знает действующее законодательство и нормативные акты по бухгалтерскому учету, 
отчетности и анализу финансово-хозяйственной деятельности, банковским операциям и 
налогообложения;
- систематически повышает свою квалификацию в учебных заведениях, на курсах, 
семинарах с подтверждением соответствующими свидетельствами и сертификатами;
- постоянно совершенствует учетно-аналитическую систему отделения;
- не имеет негативных оценок своей деятельности со стороны главного бухгалтера, 
налоговой службы и банковских органов;
- умеет организовать работу коллектива отдела, не допуская срывов, нарушений 
законодательства, хищений и других злоупотреблений, предотвращая конфликтные ситуации и 
текучесть кадров отдела.

Главный бухгалтер
"___"_____________ 199_ г.

С Инструкцией ознакомлен: __________________
"___"_____________ 199_ г.

