            УТВЕРЖДАЮ
                                   Директор __________________________
                                            (наименование предприятия)

                                   _________________ (_______________)
                                      (подпись)           (ф.и.о.)


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Инженера по строительству


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Инженера по строительству.
1.2. Инженер по строительству назначается на должность и освобождается от должности в 
установленном действующим трудовым законодательством порядке приказом директора 
предприятия.
1.3. Инженер по строительству подчиняется непосредственно 
_______________________________.
1.4. На должность Инженера по строительству назначается лицо, имеющее высшее 
профессиональное (техническое) образование и стаж работы в области строительства не менее 
____ лет.
1.5. Инженер по строительству должен знать: законодательство и иные нормативно-
правовые акты, регулирующие деятельность строительных организаций; профиль, специализацию 
и особенности структуры предприятия; перспективы технического и экономического развития 
предприятия; производственные мощности предприятия; основы технологии проведения работ; 
порядок разработки и утверждения планов строительства; технологию и способы ведения 
строительных работ; строительные нормы и правила; требования организации труда при 
возведении строительных объектов; порядок разработки и оформления проектно-сметной и другой 
технической документации, ведения учета и составления отчетов о деятельности предприятия в 
области строительства; порядок заключения и исполнения хозяйственных и финансовых 
договоров; научно-технические достижения и опыт передовых предприятий в области 
строительства; экономику, организацию производства, труда и управления; правила и нормы 
охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
1.6. В период временного отсутствия Инженера по строительству его обязанности 
возлагаются на ____________________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Инженер по строительству:
2.1. Осуществляет технический надзор за выполнением строительно-монтажных работ, 
приемку работ и законченных объектов.
2.2. Контролирует ход выполнения планов строительства, соответствие объемов, сроков и 
качества строительно-монтажных работ, а также качества применяемых материалов, изделий, 
конструкций утвержденной проектно-сметной документации, рабочим чертежам, строительным 
нормам и правилам, стандартам, техническим условиям, нормам охраны труда.
2.3. Участвует в решении вопросов о внесении в проекты изменений в связи с внедрением 
более прогрессивных технологических процессов, объемно-планировочных и конструктивных 
решений, обеспечивающих снижение стоимости и улучшение технико-экономических показателей 
объектов строительства и реконструкции.
2.4. Принимает участие в рассмотрении и согласовании возникающих в ходе строительства 
изменений проектных решений, оперативно решает вопросы по замене, при необходимости, 
материалов, изделий, конструкций (без снижения качества строительных объектов).
2.5. Изучает причины, вызывающие срывы сроков и ухудшение качества строительно-
монтажных работ, принимает меры по их предупреждению и устранению.
2.6. Осуществляет техническую приемку законченных строительно-монтажных работ и 
объектов, оформляет необходимую техническую документацию. Участвует в работе комиссий по 
приемке строительных объектов и сдаче их в эксплуатацию.
2.7. Контролирует качество устранения недоделок, дефектов в установленные сроки.
2.8. Ведет учет законченных строительно-монтажных работ и подготавливает необходимые 
данные для составления отчетности о выполнении планов строительства.

3. ПРАВА

Инженер по строительству имеет право:
3.1. Давать подчиненным ему сотрудникам и службам поручения, задания по кругу вопросов, 
входящих в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работ, своевременное выполнение 
отдельных поручений и заданий подчиненными ему подразделениями.
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к вопросам 
деятельности Инженера по строительству, подчиненных ему подразделений.
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящих в компетенцию 
Инженера по строительству.

4. ОТВЕТСТВЕННОСТЬ

Инженер по строительству несет ответственность за:
4.1. Результаты и эффективность производственной деятельности предприятия в пределах 
своей компетенции.
4.2. Необеспечение выполнения своих функциональных обязанностей, а также работу 
подчиненных ему подразделений предприятия по вопросам их производственной деятельности.
4.3. Недостоверную информацию о состоянии выполнения планов работ по вопросам, 
входящим в его компетенцию.
4.4. Невыполнение приказов, распоряжений и поручений администрации предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарных и других правил, создающих угрозу деятельности предприятия и его 
работникам.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Инженера по строительству определяется в соответствии с Правилами 
внутреннего трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимостью Инженер по строительству может 
выезжать в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
Инженеру по строительству может выделяться служебный автотранспорт.

6. МАСШТАБ ДЕЯТЕЛЬНОСТИ И ВЛИЯНИЕ РЕШЕНИЙ

6.1. Инженеру по строительству для обеспечения его деятельности предоставляется право 
подписи организационно-распорядительных документов по вопросам, входящим в его 
функциональные обязанности.



     С инструкцией ознакомлен ___________________
                                  (подпись)

