Приложение No. 1
к трудовому договору

                                                             УТВЕРЖДАЮ
                                             _________________________
                                                         (Ф.И.О.)

                                                  Генеральный директор
                                             (учреждения, организации)
                                             _________________________


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Кассира предприятия торговли


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Кассира.
1.2. Кассир назначается на должность и освобождается от должности в установленном 
действующим трудовым законодательством порядке приказом Генерального директора.
1.3. Кассир подчиняется непосредственно Старшему кассиру.
1.4. На должность Кассира назначается лицо, имеющее среднее профессиональное 
образование, при наличии опыта работы кассиром не менее 1 (одного) года.
1.5. Кассир должен в совершенстве владеть всеми приемами работы на различных типах 
контрольно-кассовых машин, используемых на предприятии.
1.6. Кассир должен знать: постановления, распоряжения, приказы, другие руководящие и 
нормативные документы, касающиеся работы предприятия торговли и ведения кассовых 
операций; формы кассовых банковских документов; правила приема, выдачи, учета и хранения 
денежных средств и ценных бумаг; порядок оформления приходных и расходных документов; 
лимиты остатков кассовой наличности, установленной для предприятия, правила обеспечения их 
сохранности; правила ведения кассовой книги, составления кассовой отчетности; правила и 
методы организации обслуживания покупателей; правила эксплуатации контрольно-кассовых 
машин и вычислительной техники; законодательство о труде; Правила внутреннего трудового 
распорядка; правила и нормы охраны труда; правила техники безопасности, производственной 
санитарии и гигиены, противопожарной безопасности, гражданской обороны.
1.7. Кассир должен обладать коммуникабельностью, должен быть энергичен и позитивно 
настроен на выполнение своих функциональных обязанностей, в совершенстве владеть приемами 
работы на контрольно-кассовой машине.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Кассир:
2.1.1. Осуществляет операции по отражению на (в) ККМ всех полученных от покупателей 
денежных сумм в соответствии с руководством по эксплуатации для соответствующего типа 
контрольно-кассовых машин.
2.1.2. Определяет для каждого покупателя общую сумму покупки по показанию индикатора 
контрольно-кассовой машины или с помощью счетного устройства и сообщает ее покупателю.
2.1.3. Получает от покупателя денежные средства за приобретаемые товары согласно 
сумме, называемой покупателем или указанной в ценниках, с соблюдением следующего порядка:
а) четко называет сумму полученных денег и кладет полученные от покупателя деньги на 
виду у покупателя отдельно от любых (иных) денег;
б) пробивает на контрольно-кассовой машине чек;
в) называет сумму причитающейся покупателю сдачи, убирает полученные от покупателя 
деньги в кассу и выдает покупателю сдачу вместе с чеком (бумажные купюры и разменная монета 
выдаются Кассиром одновременно).
2.1.4. В конце смены (при необходимости и в прочих случаях) снимает кассу, сдает 
полученные от покупателей деньги Старшему кассиру.
2.1.5. Бережно обращается с деньгами (не загрязняет их и не производить каких-либо 
надписей на бумажных купюрах).
2.1.6. Выдает деньги по возвращаемым покупателями чекам только при наличии на 
возвращаемом чеке подписи Генерального директора или Заместителя Генерального директора. 
Возврат денег производится только по чеку, выданному в данной кассе.
2.1.7. Обеспечивает бесперебойную работу кассы, находится в рабочее время на своем 
рабочем месте. Кассир может покидать свое рабочее место только с согласия Старшего кассира.
2.1.8. Осуществляет четкое и вежливое обслуживание покупателей, создает для них 
комфортные условия, контролирует отсутствие нарушений правил торговли, принимает меры по 
обеспечению отсутствия очередей.
2.1.9. Обеспечивает сохранность денег, находящихся в кассе, контрольно-кассовой машины 
и прочих материальных ценностей.
2.1.10. Принимает меры по предотвращению и ликвидации конфликтных ситуаций.
2.1.11. Информирует руководство об имеющихся недостатках в обслуживании покупателей, 
принимаемых мерах по их ликвидации.
2.1.12. Поддерживает на рабочем месте атмосферу доброжелательности, подает личный 
пример в обслуживании покупателей. Кассир должен быть терпеливым, внимательным, вежливым 
при работе с клиентами.
2.1.13. Обеспечивает чистоту и порядок на рабочем месте.
2.1.14. Соблюдает трудовую и производственную дисциплину, правила и нормы охраны 
труда, требования производственной санитарии и гигиены, требования противопожарной 
безопасности, гражданской обороны.
2.1.15. Исполняет указания администрации предприятия.
2.1.16. Находится на рабочем месте в форменной рабочей одежде, должен иметь опрятный 
внешний вид.

3. ПРАВА

3.1. Кассир имеет право:
3.1.1. Предпринимать соответствующие действия по устранению конфликтных ситуаций и 
причин, их повлекших.
3.1.2. Давать объяснения по существу и причинам возникших конфликтных ситуаций.
3.1.3. Вносить предложения администрации предприятия по улучшению работы, 
относящейся к функциональным обязанностям Кассира и всего предприятия в целом.

4. ОТВЕТСТВЕННОСТЬ

4.1. Кассир несет ответственность за:
4.1.1. Невыполнение своих функциональных обязанностей.
4.1.2. Недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. Невыполнение приказов, распоряжений непосредственного руководства и 
администрации предприятия.
4.1.4. Нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, установленных на предприятии.
4.1.5. Разглашение коммерческой тайны.
4.1.6. Утрату, порчу, недостачу денег и иных материальных ценностей в соответствии с 
заключенным с Кассиром договором о полной материальной ответственности.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Кассира определяется в соответствии с Правилами внутреннего 
трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: _______________/ _________________
                                  (подпись)         (Ф.И.О.)

"___"___________ ____ г.

