   УТВЕРЖДАЮ
                                   Директор __________________________
                                            (наименование предприятия)

                                   _________________ (_______________)
                                      (подпись)           (ф.и.о.)


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Кладовщика


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Кладовщика.
1.2. Кладовщик назначается на должность и освобождается от должности в установленном 
действующим трудовым законодательством порядке приказом директора предприятия.
1.3. Кладовщик подчиняется непосредственно ____________________.
1.4. Кладовщик должен знать: законодательство, организационно-распорядительные 
документы вышестоящих организаций, касающиеся складского хозяйства; организацию и 
технологию складского хозяйства; организацию учета складских операций, необходимую 
документацию на складируемые товарно-материальные ценности; условия приема, хранения, 
отпуска складируемых товарно-материальных ценностей; научно-технические достижения и опыт 
организации складского хозяйства; основы экономики, организации производства, труда и 
управления; трудовое законодательство; Правила внутреннего трудового распорядка; правила и 
нормы охраны труда; правила техники безопасности, производственной санитарии и гигиены, 
противопожарной безопасности, гражданской обороны.
1.5. Требования к квалификации: среднее образование и стаж работы в аналогичных 
должностях не менее ___ лет.
1.6. В период временного отсутствия Кладовщика его обязанности возлагаются на 
___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Кладовщик:
2.1. Осуществляет руководство работами по приему, хранению и отпуску товарно-
материальных ценностей на складах, по их размещению с учетом наиболее рационального 
использования складских площадей, облегчения и ускорения поиска и отпуска, а также 
сохранности товарно-материальных ценностей.
2.2. Обеспечивает сохранность складируемых товарно-материальных ценностей, 
соблюдение режимов хранения, ведение учета складских операций.
2.3. Обеспечивает соблюдение правил оформления и сдачи приходно-расходных 
документов, составление установленной отчетности.
2.4. Следит за наличием и исправностью противопожарных средств, состоянием помещений, 
оборудования и инвентаря на складе и обеспечивает их своевременный ремонт.
2.5. Организует проведение отпуска, приема товарно-материальных ценностей, погрузочно-
разгрузочных работ на складе с соблюдением правил охраны труда, техники безопасности, 
производственной санитарии и противопожарной защиты; сбор, хранение и своевременный 
возврат поставщикам оборотной тары.
2.6. Участвует в проведении инвентаризаций товарно-материальных ценностей.
2.7. Контролирует состояние техники безопасности и принимает меры к устранению 
выявленных недостатков, нарушений правил производственной санитарии, несоблюдения 
рабочими инструкций по охране труда.
Обеспечивает соблюдение работниками производственной и трудовой дисциплины, вносит 
предложения о наложении дисциплинарных взысканий на нарушителей.
2.8. Организует работу по повышению квалификации рабочих и проводит воспитательную 
работу в коллективе.

3. ПРАВА

Кладовщик имеет право:
3.1. Давать подчиненным ему сотрудникам поручения, задания по вопросам, входящим в его 
функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работ, своевременное выполнение 
отдельных поручений и заданий подчиненными работниками.
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к 
выполнению Кладовщиком и подчиненными ему работниками функциональных обязанностей.
3.4. Вступать во взаимоотношения с подразделениями и должностными лицами сторонних 
учреждений и организаций для решения оперативных вопросов производственной деятельности, 
входящей в компетенцию Кладовщика.
3.5. Представлять интересы предприятия в сторонних организациях по вопросам, 
относящимся к функциональным обязанностям Кладовщика.

4. ОТВЕТСТВЕННОСТЬ

Кладовщик несет ответственность за:
4.1. Результаты и эффективность производственной деятельности подчиненных ему 
работников и складов в целом.
4.2. Необеспечение выполнения своих функциональных обязанностей, а также работу 
подчиненных ему служб предприятия по вопросам производственной деятельности.
4.3. Недостоверную информацию о состоянии выполнения работ.
4.4. Невыполнение приказов, распоряжений и поручений администрации предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарных и других правил, создающих угрозу деятельности предприятия и его работникам
4.6. Необеспечение соблюдения трудовой дисциплины подчиненными работниками.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Кладовщика определяется в соответствии с Правилами внутреннего 
трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимостью Кладовщик может выезжать в служебные 
командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
Кладовщику может выделяться служебный автотранспорт.



     С инструкцией ознакомлен ___________________
                                  (подпись)

