Приложение No. 1
к трудовому договору

                                                             УТВЕРЖДАЮ
                                            __________________________
                                                    (Ф.И.О.)

                                                  Генеральный директор
                                             (учреждения, организации)
                                            __________________________


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Комплектовщика предприятия торговли



1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Комплектовщика.
1.2. Комплектовщик назначается на должность и освобождается от должности в 
установленном действующим трудовым законодательством порядке приказом Генерального 
директора.
1.3. Комплектовщик подчиняется непосредственно заведующему секцией, складом.
1.4. Комплектовщик должен знать:
- постановления, распоряжения, приказы, другие руководящие и нормативные документы, 
касающиеся работы предприятия торговли; правила и методы организации обслуживания 
покупателей; законодательство о труде; права и обязанности работников и режим их работы; 
Правила внутреннего трудового распорядка; правила и нормы охраны труда; правила техники 
безопасности, производственной санитарии и гигиены, противопожарной безопасности, 
гражданской обороны.
1.5. Комплектовщик должен обладать коммуникабельностью, должен быть энергичен и 
позитивно настроен.
1.6. В период временного отсутствия Комплектовщика его обязанности возлагаются на 
___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Комплектовщик:
2.1.1. Производит перед началом работы проверку исправности транспортировочных средств 
и приспособлений, наличие и исправность ручных товарных тележек. При необходимости 
производит их очистку, смазку, мелкий ремонт.
2.1.2. Осуществляет в течение рабочего дня своевременную погрузку и выгрузку товаров как 
поступивших на предприятие, так и направляемых в торговые секции.
2.1.3. Разрабатывает предложения и дает рекомендации по оформлению торговых, 
административных, служебных помещений предприятия, размещению внешней и внутренней 
рекламы.
2.1.4. Контролирует проведение и проводит сам оформительские работы в торговых 
помещениях предприятия.
2.1.5. Производит распечатку ценников. Контролирует правильность указанных в них цен и 
читаемость ценников на расстоянии.
2.1.6. Изучает и анализирует опыт других предприятий торговли в художественном 
оформлении помещений, размещении рекламы, оформление витрин, выкладку товаров, вносит 
предложения по использованию положительного и передового опыта.
2.1.7. Принимает меры по сохранности имущества предприятия.
2.1.8. Не разглашает информацию и сведения, являющиеся коммерческой тайной 
предприятия.
2.1.9. Не дает интервью, не проводит встречи и переговоры, касающиеся деятельности 
предприятия, без разрешения его руководства.
2.1.10. Способствует созданию благоприятного делового и морального климата на 
предприятии.
2.1.11. Соблюдает трудовую и производственную дисциплину, правила и нормы охраны 
труда, требования производственной санитарии и гигиены, требования противопожарной 
безопасности, гражданской обороны.
2.1.12. Исполняет распоряжения и приказы администрации предприятия.
2.1.13. Информирует руководство об имеющихся недостатках в работе предприятия, 
возможных мерах по их ликвидации.
2.1.14. Имеет в течение рабочего дня опрятный внешний вид.

3. ПРАВА

3.1. Комплектовщик имеет право:
3.1.1. Предпринимать соответствующие действия по устранению причин, создающих 
препятствия для осуществления Комплектовщиком своих функциональных обязанностей.
3.1.2. Вносить предложения администрации предприятия по улучшению работы, 
относящейся к функциональным обязанностям Комплектовщика и всего предприятия в целом.

4. ОТВЕТСТВЕННОСТЬ

4.1. Комплектовщик несет ответственность за:
4.1.1. Невыполнение своих функциональных обязанностей.
4.1.2. Недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. Невыполнение приказов, распоряжений администрации предприятия.
4.1.4. Нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, установленных на предприятии.
4.1.5. Разглашение коммерческой тайны.
4.1.6. Утрату, порчу и недостачу товаров и иных материальных ценностей в соответствии с 
действующим законодательством.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Комплектовщика определяется в соответствии с Правилами внутреннего 
трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: _______________/ _________________
                                  (подпись)         (Ф.И.О.)

"___"___________ _____ г.

