                                                 "УТВЕРЖДАЮ"
                                      _________________ (____________)
                                          (подпись)     (фамилия и.о.)

                                      Директор _______________________
                                            (предприятия, организации)

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Начальника отдела капитального строительства
(примерная)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Начальника отдела капитального строительства.
1.2. Начальник отдела капитального строительства назначается на должность и 
освобождается от должности в установленным действующим трудовым законодательством 
порядке приказом директора предприятия.
1.3. Начальник отдела капитального строительства подчиняется непосредственно 
_________________.
1.4. На должность Начальника отдела капитального строительства назначается лицо, 
имеющее высшее профессиональное (техническое) образование и стаж работы по специальности 
на инженерно-технических и руководящих должностях в строительстве.
1.5. Начальник отдела капитального строительства должен знать:
- законодательные и нормативные правовые акты, постановления, распоряжения, приказы 
вышестоящих органов, методические материалы по вопросам капитального строительства; 
перспективы технического и экономического развития предприятия; порядок разработки планов 
капитального строительства; порядок заключения договоров с подрядными организациями; 
технологию строительных работ, способы ведения капитального строительства; порядок 
финансирования строительства и составления проектно-сметных документов; строительные 
нормы и правила; требования организации труда при проектировании строительных объектов; 
стандарты, технические условия и другие руководящие материалы по оформлению проектной 
документации; порядок ведения учетной и отчетной документации о выполнении строительных 
работ; научно-технические достижения в соответствующей отрасли производства и опыт 
передовых предприятий в области капитального строительства; основы экономики и организации 
строительства, труда и управления; рыночные методы хозяйствования; основы трудового 
законодательства; правила и нормы охраны труда, техники безопасности, производственной 
санитарии и противопожарной защиты строительных объектов.
1.6. В период временного отсутствия Начальника отдела капитального строительства, его 
обязанности возлагаются на ___________ ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Примечание. Функциональные обязанности Начальника отдела капитального строительства 
определены на основе и в объеме квалификационной характеристики по должности Начальника 
отдела капитального строительства и могут быть дополнены, уточнены при подготовке 
должностной инструкции исходя из конкретных обстоятельств.

2.1. Осуществляет руководство непосредственным выполнением работ по капитальному 
строительству и реконструкции производственных объектов.
2.2. Организует разработку проектов долгосрочных, среднесрочных и текущих планов 
капитального строительства, составление титульных списков на все объекты капитального 
строительства, заявок на строительные материалы и оборудование.
2.3. Обеспечивает целевое и рациональное использование финансовых средств для 
осуществления капитальных вложений и повышение их эффективности, осуществляя 
первоочередное направление средств на техническое перевооружение и реконструкцию 
предприятия, их концентрацию на пусковых объектах, сокращение объема незавершенного 
строительства.
2.4. Принимает участие в заключении договоров с проектными организациями и с 
генеральными подрядчиками.
2.5. Следит за выполнением проектными и строительными организациями договорных 
обязательств, в необходимых случаях предъявляет санкции, предусмотренные договорами.
2.6. Обеспечивает оформление банковских операций по заключенным договорам с 
подрядными организациями и представление в банковские учреждения в установленные сроки 
документации по строительству объектов, выполняемых подрядным или хозяйственным способом.
2.7. Организует выполнение планов капитального строительства, своевременность выдачи 
проектно-сметной и технической документации для производства строительных работ, а также 
осуществляет технический надзор за сроками и качеством выполнения работ, за их соответствием 
утвержденной проектно-сметной документации, рабочим чертежам, строительным нормам, 
стандартам, нормам техники безопасности, производственной санитарии, требованиям 
рациональной организации труда.
2.8. Осуществляет контроль за своевременным вводом в эксплуатацию объектов.
2.9. Согласовывает с органами, осуществляющими технический надзор, вопросы, связанные 
с установкой, испытанием и регистрацией оборудования на строительных площадках.
2.10. Осуществляет контроль за расходованием средств, отпущенных на приобретение 
оборудования в соответствии с титульным списком, соблюдением правил хранения и качеством 
консервации не установленного оборудования.
2.11. Руководит работой по совершенствованию организации труда в строительстве, 
сокращению издержек и повышению качества строительных работ, сокращению их сроков, 
улучшению и удешевлению проектно-изыскательских работ.
2.12. Содействует внедрению рационализаторских предложений, удешевляющих стоимость 
и сокращающих сроки строительства, ускоряющих окупаемость капитальных вложений (без 
снижения прочности конструкций и ухудшения качества строительных работ).
2.13. Организует работу по ведению учета и отчетности по капитальному строительству.
2.14. Руководит работниками отдела.

3. ПРАВА

Начальник отдела капитального строительства имеет право:
3.1. Давать подчиненным ему сотрудникам и службам поручения, задания по кругу вопросов, 
входящих в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и ход работы по вопросам, относящимся 
вопросам деятельности отдела капитального строительства.
3.3. Запрашивать и получать необходимые материалы и документы относящиеся к вопросам 
деятельности отдела капитального строительства.
3.4. Вступать во взаимоотношения со сторонними учреждениями и организаций, а так же с их 
подразделениями для решения оперативных вопросов производственной деятельности, входящей 
в компетенцию Начальника отдела капитального строительства.
3.4. Представлять интересы предприятия в сторонних организациях по вопросам 
относящимся к производственной деятельности отдела.

4. ОТВЕТСТВЕННОСТЬ

Начальник отдела капитального строительства несет ответственность за:
4.1. Результаты и эффективность производственной деятельности отдела капитального 
строительства.
4.2. Необеспечение выполнения своих функциональных обязанностей, а так же работу 
подчиненных ему работников.
4.3. Недостоверную информацию о состоянии выполнения планов работ отделом 
капитального строительства.
4.4. Невыполнение приказов, распоряжений и поручений директора предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарным и другим правилам создающих угрозу деятельности предприятия, его 
работникам.
4.6. Необеспечение соблюдения трудовой и исполнительской дисциплины работниками, 
находящимися в подчинении Начальника отдела капитального строительства.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Начальника отдела капитального строительства определяется в 
соответствии с Правилами внутреннего трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимостью, Начальник отдела капитального 
строительства может выезжать в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
отдела, Начальнику отдела капитального строительства может выделятся служебный 
автотранспорт.

6. СФЕРА ДЕЯТЕЛЬНОСТИ. ПРАВО ПОДПИСИ

6.1. Исключительной сферой деятельности Начальника отдела капитального строительства 
является обеспечение планирования и организация производственной отдела по вопросам 
капитального строительства.
6.2. Начальнику отдела капитального строительства для обеспечения его деятельности 
предоставляется право подписи организационно-распорядительных документов по вопросам, 
входящим в его функциональные обязанности.

     С инструкцией ознакомлен ___________________
                                   (Подпись)

