                                                           "УТВЕРЖДАЮ"
                                      _________________ (____________)
                                          (подпись)     (фамилия и.о.)

                                      Директор _______________________
                                            (предприятия, организации)

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Начальника отдела комплектации оборудования
(примерная)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Начальника отдела комплектации оборудования.
1.2. Начальник отдела комплектации оборудования назначается на должность и 
освобождается от должности в установленном действующим трудовым законодательством 
порядке приказом директора предприятия.
1.3. Начальник отдела комплектации оборудования подчиняется непосредственно 
_______________________________.
1.4. На должность Начальника отдела комплектации оборудования назначается лицо, 
имеющее высшее профессиональное (техническое или инженерно-экономическое) образование и 
стаж работы по специальности на инженерно-технических и руководящих должностях.
1.5. Начальник отдела комплектации оборудования должен знать:
- нормативные и методические материалы по материально-техническому обеспечению 
предприятия, перспективы технического развития предприятия;
- организацию материально-технического обеспечения, капитального строительства и 
ремонтно-эксплуатационных нужд предприятия;
- номенклатуру необходимых предприятию оборудования и комплектующих изделий;
- технические характеристики, конструктивные особенности оборудования и комплектующих 
изделий;
- порядок обоснования потребностей и составления заявок на оборудование и 
комплектующие изделия, заключения договоров с поставщиками;
- основы технологии производства;
- организацию складского хозяйства;
- нормы запасов оборудования и комплектующих изделий, условия их хранения;
- порядок ведения учета снабженческих и складских операций, составления установленной 
отчетности;
- основы экономики, организации производства, труда и управления;
- основы трудового законодательства;
- средства вычислительной техники, коммуникаций и связи;
- правила и нормы охраны труда.
1.6. В период временного отсутствия Начальника отдела комплектации оборудования, его 
обязанности возлагаются на ___________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Примечание. Функциональные обязанности Начальника отдела комплектации оборудования 
определены на основе и в объеме квалификационной характеристики по должности - Начальник 
отдела комплектации оборудования и могут быть дополнены, уточнены при подготовке 
должностной инструкции исходя из конкретных обстоятельств)

2.1. Организует обеспечение оборудованием и комплектующими изделиями капитального 
строительства и ремонтно-эксплуатационных нужд предприятия.
2.2. Проводит работу по определению потребностей подразделений предприятия в 
оборудовании и комплектующих изделиях для выполнения производственных планов 
капитального строительства, реконструкции, внедрения новой техники.
2.3. Руководит составлением заявок на поставку оборудования, материалов, строительных 
конструкций и арматуры с необходимыми расчетами и обоснованиями.
2.4. Участвует в заключении договоров с поставщиками, согласовании условий и сроков 
поставок, подготавливает спецификации и оформляет протоколы разногласий, изучает 
возможность и целесообразность установления прямых долгосрочных хозяйственных связей по 
поставкам оборудования и комплектующих изделий.
2.5. Организует размещение заказов на изготовление нестандартного оборудования и 
совместно с проектными организациями участвует в согласовании технических условий на их 
выполнение.
2.6. Обеспечивает организацию приемки оборудования и комплектующих изделий по 
количеству, качеству и в сроки, предусмотренные договорами, их складирования.
2.7. Осуществляет передачу строительно-монтажным организациям и подразделениям 
предприятия оборудования для монтажа и в эксплуатацию в сроки, предусмотренные особыми 
условиями к договору. Организует транспортировку оборудования на строительные объекты.
2.8. Контролирует своевременность оформления технических протоколов на оборудование, 
правильность оплаты счетов.
2.9. Дает заключения по претензиям и организует подготовку документов для предъявления 
претензий поставщикам, связанных с невыполнением ими договорных обязательств.
2.10. Контролирует соблюдение норм запасов оборудования и комплектующих изделий.
2.11. Организует работу по выявлению неустановленного, неиспользуемого оборудования, 
проведению анализа возможности его использования в производственном процессе, реализации 
излишнего и устаревшего оборудования.
2.12. Организует работу складского хозяйства.
2.13. Осуществляет надзор за техническим состоянием складских помещений и погрузочно-
разгрузочных средств.
2.14. Контролирует условия хранения оборудования и комплектующих изделий, 
правильность их консервации и обеспечение сохранности. Организует ведение учета наличия и 
движения оборудования и комплектующих изделий, проведение инвентаризаций материальных 
ценностей в установленные сроки, составление необходимой отчетности.
2.15. Руководит работниками отдела.

3. ПРАВА

Начальник отдела комплектации оборудования имеет право:
3.1. Давать подчиненным ему сотрудникам и службам поручения, задания по кругу вопросов, 
входящих в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работу, своевременное выполнение 
отдельных поручений и заданий подчиненных ему служб и работников.
3.3. Запрашивать и получать необходимые материалы и документы относящиеся к вопросам 
деятельности отдела комплектации оборудования, и подчиненных ему служб.
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящей в компетенцию 
Начальника отдела комплектации оборудования.
3.4. Представлять интересы предприятия в сторонних организациях по вопросам 
относящимся к производственной деятельности отдела.

4. ОТВЕТСТВЕННОСТЬ

Начальник отдела комплектации оборудования несет ответственность за:
4.1. Результаты и эффективность производственной деятельности отдела.
4.2. Не обеспечение выполнения своих функциональных обязанностей, а так же работу 
подчиненных ему работников и служб по вопросам производственной деятельности.
4.3. Недостоверную информацию о состоянии выполнения планов работ отдела и 
подчиненных служб.
4.4. Невыполнение приказов, распоряжений и поручений директора предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарным и другим правилам создающих угрозу деятельности предприятия, его 
работникам.
4.6. Не обеспечение соблюдения трудовой и исполнительской дисциплины работниками 
подчиненных служб и персоналом, находящемся в подчинении Начальника отдела комплектации 
оборудования.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Начальника отдела комплектации оборудования определяется в 
соответствии с Правилами внутреннего трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимостью, Начальник отдела комплектации 
оборудования может выезжать в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
Начальнику отдела комплектации оборудования может выделятся служебный автотранспорт.

6. СФЕРА ДЕЯТЕЛЬНОСТИ. ПРАВО ПОДПИСИ

6.1. Исключительной сферой деятельности Начальника отдела комплектации оборудования 
является обеспечение планирования и организация производственной отдела по выполнению 
возложенных на него задач.
6.2. Начальнику отдела комплектации оборудования, для обеспечения его деятельности, 
предоставляется право подписи организационно-распорядительных документов по вопросам, 
входящим в его функциональные обязанности.

     С инструкцией ознакомлен ___________________
                                   (Подпись)

