        "УТВЕРЖДАЮ"
                                __________________ (_________________)
                                     (подпись)        (фамилия и.о.)

                                Директор _____________________________
                                 (предприятия, ОАО, ЗАО, ООО  и т.п.)

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Начальника отдела маркетинга
(примерная)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Начальника отдела маркетинга.
1.2. Начальник отдела маркетинга назначается на должность и освобождается от должности 
в установленном действующим трудовым законодательством порядке приказом директора 
предприятия.
1.3. Начальник отдела маркетинга подчиняется непосредственно 
________________________.
1.4. На должность Начальника отдела маркетинга назначается лицо, имеющее высшее 
профессиональное (экономическое или инженерно-экономическое) образование и стаж работы по 
специальности в области маркетинга.
1.5. Начальник отдела маркетинга должен знать:
- законодательные и нормативные правовые акты, методические материалы по организации 
маркетинга и оценке финансово-экономического состояния и емкости рынка; методы определения 
платежеспособности спроса на выпускаемую продукцию и порядок разработки перспективных и 
текущих планов производства и сбыта продукции; основные технологические и конструктивные 
особенности, характеристики и потребительские свойства производимой продукции, ее отличие от 
отечественных и зарубежных аналогов, преимущества и недостатки; методы изучения рыночной 
конъюнктуры и разработки прогнозов потребности в выпускаемой продукции; экономику 
производства; организацию рекламного дела; методы изучения мотивации отношения 
потребителей к выпускаемой продукции; условия поставки, хранения и транспортировки 
продукции; способы и методы работы с дилерами, средствами массовой информации; 
организацию ремонтного обслуживания; порядок рассмотрения и подготовки ответов на претензии 
и рекламации потребителей; правила оформления сбытовой и рекламной документации; 
стандарты и технические условия на продукцию предприятия; основы технологии, организации 
производства, труда и управления; организацию учета и составления отчетности о выполнении 
планов сбыта и реализации продукции; основы трудового законодательства; правила и нормы 
охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
1.6. В период временного отсутствия Начальника отдела маркетинга, его обязанности 
возлагаются на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Примечание. Функциональные обязанности Начальника отдела маркетинга определены на 
основе и в объеме квалификационной характеристики по должности Начальника отдела 
маркетинга и могут быть дополнены, уточнены при подготовке должностной инструкции исходя из 
конкретных обстоятельств.

Должностные обязанности:
2.1. Осуществляет разработку маркетинговой политики на предприятии на основе анализа 
потребительских свойств производимой продукции и прогнозирования потребительского спроса и 
рыночной конъюнктуры.
2.2. Руководит проведением исследований основных факторов, формирующих динамику 
потребительского спроса на продукцию предприятия, соотношение спроса и предложения на 
аналогичные виды продукции, технических и иных потребительских качеств конкурирующей 
продукции.
2.3. Обеспечивает участие отдела в составлении перспективных и текущих планов 
производства и реализации продукции, определении новых рынков сбыта и новых потребителей 
продукции.
2.4. Координирует деятельность всех функциональных подразделений по сбору и анализу 
коммерческо-экономической информации, созданию банка данных по маркетингу продукции 
предприятия (заявки на поставку, договоры на производство, наличие запасов, емкость рынка и 
т.п.).
2.5. Организует изучение мнения потребителей о выпускаемой предприятием продукции, его 
влияния на сбыт продукции и подготовку предложений по повышению ее конкурентоспособности и 
качества.
2.6. Осуществляет контроль за своевременным устранением недостатков, указанных в 
поступающих от потребителей рекламациях и претензиях, мотивацией определенного отношения 
потребителей к продукции предприятия. Организует разработку стратегии проведения рекламных 
мероприятий в средствах массовой информации с помощью наружной, световой, электронной, 
почтовой рекламы, рекламы на транспорте, участие в отраслевых выставках, ярмарках, выставках-
продажах для информирования потенциальных показателей и расширения рынков сбыта.
2.7. Готовит предложения по формированию фирменного стиля предприятия и фирменного 
оформления рекламной продукции.
2.8. Осуществляет методическое руководство дилерской службой и ее обеспечение всей 
необходимой технической и рекламной документацией.
2.9. Участвует совместно с другими отделами в разработке предложений и рекомендаций по 
изменению технических, экономических и других характеристик продукции с целью улучшения ее 
потребительских качеств и стимулирования сбыта.
2.10. Обеспечивает руководство работой сервисных центров по гарантийному обслуживанию 
и ремонту продукции предприятия, готовит предложения по технически обоснованному 
планированию и производству запасных частей (по количеству и номенклатуре).
2.11. Осуществляет надзор за правильностью хранения, транспортировки и использования 
продукции.
2.12. Руководит работниками отдела.

3. ПРАВА

Начальник отдела маркетинга имеет право:
3.1. Давать подчиненным ему сотрудникам поручения и задания по кругу вопросов, входящих 
в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работу, а так же своевременное 
выполнение отдельных поручений и заданий подчиненных ему работников.
3.3. Запрашивать и получать необходимые материалы и документы относящиеся к вопросам 
деятельности отдела маркетинга.
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящей в компетенцию 
Начальника отдела маркетинга.
3.4. Представлять интересы предприятия в сторонних организациях по вопросам 
относящимся к производственной деятельности отдела маркетинга.

4. ОТВЕТСТВЕННОСТЬ

Начальник отдела маркетинга несет ответственность за:
4.1. Результаты и эффективность производственной деятельности отдела маркетинга, 
обеспечение выполнение возложенных на отдел функций.
4.2. Не обеспечение выполнения своих функциональных обязанностей, а так же работу 
подчиненных ему работников по вопросам производственной деятельности.
4.3. Недостоверную информацию о состоянии выполнения планов работ отдела.
4.4. Невыполнение приказов, распоряжений и поручений директора предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарным и другим правилам создающих угрозу деятельности предприятия, его 
работникам.
4.6. Не обеспечение соблюдения трудовой и исполнительской дисциплины работниками 
находящимися в подчинении Начальника отдела маркетинга.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Начальника отдела маркетинга определяется в соответствии с 
Правилами внутреннего трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимость Начальник отдела маркетинга может 
выезжать в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
Начальнику отдела маркетинга может выделятся служебный автотранспорт.

6. СФЕРА ДЕЯТЕЛЬНОСТИ. ПРАВО ПОДПИСИ

6.1. Исключительной сферой деятельности Начальника отдела маркетинга является 
обеспечение планирования и организация производственной деятельности отдела маркетинга.
6.2. Начальнику отдела маркетинга. для обеспечения его деятельности предоставляется 
право подписи организационно-распорядительных документов по вопросам, входящим в его 
функциональные обязанности.

     С инструкцией ознакомлен ___________________
                                   (Подпись)

