                                       "УТВЕРЖДАЮ"
                                      _________________ (____________)
                                          (подпись)     (фамилия и.о.)

                                      Директор _______________________
                                          (предприятия, ОАО, ЗАО, ООО)

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Начальника отдела материально-технического обеспечения
(примерная)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Начальника отдела материально-технического обеспечения.
1.2. Начальник отдела материально-технического обеспечения назначается на должность и 
освобождается от должности в установленном действующим трудовым законодательством 
порядке приказом директора предприятия.
1.3. Начальник отдела материально-технического обеспечения подчиняется 
непосредственно _____________________.
1.4. На должность Начальника отдела материально-технического обеспечения назначается 
лицо, имеющее высшее профессиональное (экономическое или инженерно-экономическое) 
образование и стаж работы по специальности в области материально-технического снабжения.
1.5. Начальник отдела материально-технического обеспечения должен знать:
- законодательные и нормативные правовые акты, методические материалы по 
материально-техническому обеспечению предприятия; рыночные методы ведения 
хозяйствования; перспективы развития предприятия; методы и порядок перспективного и текущего 
планирования материально-технического обеспечения, разработки нормативов производственных 
запасов сырья, материалов и других материальных ресурсов, проведения работ по 
ресурсосбережению; организацию материально-технического обеспечения и складского хозяйства; 
порядок заключения договоров с поставщиками и контроля за их выполнением, оформления 
документации на отпуск материалов подразделениям предприятия; стандарты и технические 
условия по материально-техническому обеспечению качества продукции, методы и порядок их 
разработки; оптовые и розничные цены, номенклатуру потребляемых материалов; основы 
технологии, организации производства, труда и управления; организацию учета снабженческих и 
складских операций и порядок составления отчетности о выполнении плана материально-
технического обеспечения; основы трудового законодательства; средства вычислительной 
техники, телекоммуникаций и связи; правила и нормы охраны труда.
1.6. В период временного отсутствия Начальника отдела материально-технического 
обеспечения, его обязанности возлагаются на _______________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Примечание. Функциональные обязанности Начальника отдела материально-технического 
обеспечения определены на основе и в объеме квалификационной характеристики по должности 
Начальника отдела материально-технического обеспечения и могут быть дополнены, уточнены 
при подготовке должностной инструкции исходя из конкретных обстоятельств.

Начальник отдела материально-технического снабжения:
2.1. Организует обеспечение предприятия всеми необходимыми для его производственной 
деятельности материальными ресурсами требуемого качества и их рациональное использование с 
целью сокращения издержек производства и получения максимальной прибыли.
2.2. Руководит разработкой проектов перспективных и текущих планов и балансов 
материально-технического обеспечения производственной программы, ремонтно-
эксплуатационных нужд предприятия и его подразделений, а также создания необходимых 
производственных запасов на основе определения потребности в материальных ресурсах (сырье, 
материалах, полуфабрикатах, оборудовании, комплектующих изделиях, топливе, энергии и др.) с 
использованием прогрессивных норм расхода.
2.3. Изыскивает источники покрытия этой потребности за счет внутренних ресурсов.
2.4. Обеспечивает подготовку заключения договоров с поставщиками, согласование условий 
и сроков поставок, изучает возможность и целесообразность установления прямых долгосрочных 
хозяйственных связей по поставкам материально-технических ресурсов.
2.5. Организует изучение оперативной маркетинговой информации и рекламных материалов 
о предложениях мелкооптовых магазинов и оптовых ярмарок с целью выявления возможности 
приобретения материально-технических ресурсов в порядке оптовой торговли, а также закупку 
материально-технических ресурсов, реализуемых в порядке свободной продажи.
2.6. Обеспечивает доставку материальных ресурсов в соответствии с предусмотренными в 
договорах сроками, контроль их количества, качества и комплектности и хранение на складах 
предприятия.
2.7. Подготавливает претензии к поставщикам при нарушении ими договорных обязательств, 
контролирует составление расчетов по этим претензиям, согласовывает с поставщиками 
изменения условий заключенных договоров.
2.8. Руководит разработкой стандартов предприятия по материально-техническому 
обеспечению качества выпускаемой продукции, экономически обоснованных нормативов 
производственных (складских) запасов материальных ресурсов.
2.9. Обеспечивает контроль за состоянием запасов материалов и комплектующих изделий, 
оперативным регулированием производственных запасов на предприятии, соблюдением лимитов 
на отпуск материальных ресурсов и их расходованием в подразделениях предприятия по прямому 
назначению.
2.10. Руководит разработкой и внедрением мероприятий по повышению эффективности 
использования материальных ресурсов, снижению затрат, связанных с их транспортировкой и 
хранением, использованию вторичных ресурсов и отходов производства, совершенствованию 
системы контроля за их расходованием, использованием местных ресурсов, выявлению и 
реализации излишнего сырья, материалов, оборудования и других видов материальных ресурсов.
2.11. Организует работу складского хозяйства, принимает меры по соблюдению 
необходимых условий хранения.
2.12. Обеспечивает высокий уровень механизации и автоматизации транспортно-складских 
операций, применения компьютерных систем и нормативных условий организации и охраны труда.
2.13. Организует учет движения материальных ресурсов на складах предприятия, принимает 
участие в проведении инвентаризации материальных ценностей.
2.14. Обеспечивает составление установленной отчетности о выполнении плана 
материально-технического обеспечения предприятия.
2.15. Руководит работниками отдела.

3. ПРАВА НАЧАЛЬНИКА ОТДЕЛА
МАТЕРИАЛЬНО-ТЕХНИЧЕСКОГО ОБЕСПЕЧЕНИЯ

Начальника отдела материально-технического обеспечения имеет право:
3.1. Давать подчиненным ему сотрудникам и службам поручения, задания по кругу вопросов, 
входящих в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работу, своевременное выполнение 
отдельных поручений и заданий подчиненных ему служб.
3.3. Запрашивать и получать необходимые материалы и документы относящиеся к вопросам 
деятельности Начальника отдела материально-технического обеспечения, подчиненных ему 
служб и подразделений.
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящей в компетенцию 
Начальника отдела материально-технического обеспечения.
3.4. Представлять интересы предприятия в сторонних организациях по вопросам 
относящимся к производственной деятельности предприятия.

4. ОТВЕТСТВЕННОСТЬ

Начальник отдела материально-технического обеспечения несет ответственность за:
4.1. Результаты и эффективность производственной деятельности отдела и материально-
техническое обеспечение производственной деятельности предприятия.
4.2. Не обеспечение выполнения своих функциональных обязанностей, а так же работу 
отдела и подчиненных ему служб складского хозяйства предприятия.
4.3. Недостоверную информацию о состоянии выполнения планов работ по материально-
техническому обеспечению предприятия.
4.4. Невыполнение приказов, распоряжений и поручений директора предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарным и другим правилам создающих угрозу деятельности предприятия, его 
работникам.
4.6. Не обеспечение соблюдения трудовой и исполнительской дисциплины работниками 
подчиненных службы и персоналом, находящемся в подчинении Начальника отдела материально-
технического обеспечения.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Начальника отдела материально-технического обеспечения 
определяется в соответствии с Правилами внутреннего трудового распорядка, установленными на 
предприятии.
5.2. В связи с производственной необходимость Начальника отдела материально-
технического обеспечения может выезжать в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
Начальника отдела материально-технического обеспечения может выделятся служебный 
автотранспорт.

6. СФЕРА ДЕЯТЕЛЬНОСТИ. ПРАВО ПОДПИСИ

6.1. Исключительной сферой деятельности Начальника отдела материально-технического 
обеспечения является обеспечение планирования и организация производственной деятельности 
предприятия.
6.2. Начальнику отдела материально-технического обеспечения. для обеспечения его 
деятельности предоставляется право подписи организационно-распорядительных документов по 
вопросам, входящим в его функциональные обязанности, давать распоряжения и указания.

     С инструкцией ознакомлен ___________________
                                  (Подпись)

