                                                "УТВЕРЖДАЮ"
                                   _________________ (_______________)
                                       (подпись)       (фамилия и.о.)

                                   Директор __________________________
                                   (предприятия, ОАО, ЗАО, ООО и т.п.)

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Начальника отдела охраны труда
(примерная)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Начальника отдела охраны труда.
1.2. Начальник отдела охраны труда назначается на должность и освобождается от 
должности в установленном действующим трудовым законодательством порядке приказом 
директора предприятия.
1.3. Начальник отдела охраны труда подчиняется непосредственно 
_________________________.
1.4. На должность Начальника отдела охраны труда назначается лицо, имеющее высшее 
профессиональное (техническое) образование и стаж работы по охране труда на инженерно-
технических и руководящих должностях.
1.5. Начальник отдела охраны труда должен знать:
- законодательные и нормативные правовые акты, методические материалы по вопросам 
охраны труда; производственную и организационную структуру предприятия; основные 
технологические процессы и режимы производства; оборудование предприятия и принципы его 
работы; методы изучения условий труда на рабочих местах; организацию работы по охране труда; 
систему стандартов безопасности труда; психофизиологические требования к работникам, исходя 
из категории тяжести работ, ограничения применения труда женщин, подростков, рабочих, 
переведенных на легкий труд; правила и средства контроля соответствия технического состояния 
оборудования требованиям безопасного ведения работ; порядок проведения расследования 
несчастных случаев; передовой отечественный и зарубежный опыт в области охраны труда; 
методы и формы пропаганды и информации по охране труда; порядок и сроки составления 
отчетности о выполнении мероприятий по охране труда; основы экономики, организации 
производства, труда и управления; основы трудового законодательства.
1.6. В период временного отсутствия Начальника отдела охраны труда, его обязанности 
возлагаются на _______________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Примечание. Функциональные обязанности Начальника отдела охраны труда определены на 
основе и в объеме квалификационной характеристики по должности Начальника отдела охраны 
труда и могут быть дополнены, уточнены при подготовке должностной инструкции исходя из 
конкретных обстоятельств

Начальник отдела охраны труда:
2.1. Организует и координирует работы по охране труда на предприятии, осуществляет 
контроль за соблюдением в структурных подразделениях законодательных и нормативных 
правовых актов по охране труда, проведением профилактической работы по предупреждению 
производственного травматизма, профессиональных и производственно-обусловленных 
заболеваний, мероприятий по созданию здоровых и безопасных условий труда на предприятии, за 
предоставлением работникам установленных льгот и компенсаций по условиям труда.
2.2. Организует изучение условий труда на рабочих местах, работу по проведению замеров 
параметров опасных и вредных производственных факторов, аттестации и сертификации рабочих 
мест и производственного оборудования на соответствие требованиям охраны труда, 
контролирует своевременность проведения планируемых мероприятий.
2.3. Участвует в рассмотрении несчастных случаев и разработке мер по их предотвращению.
2.4. Информирует работников от лица работодателя о состоянии условий труда на рабочем 
месте, а также о принятых мерах по защите от опасных и вредных производственных факторов, 
обеспечивает подготовку документов на выплату возмещения вреда, причиненного здоровью 
работников в результате несчастного случая на производстве или профессионального 
заболевания.
2.5. Организует проведение проверок, обследований технического состояния зданий, 
сооружений, оборудования, машин и механизмов на соответствие их требованиям нормативных 
правовых актов по охране труда, эффективности работы вентиляционных систем, состояния 
санитарнотехнических устройств, санитарно-бытовых помещений, средств коллективной и 
индивидуальной защиты работников, контролирует своевременность их проведения.
2.6. Обеспечивает участие сотрудников отдела в подготовке и внесении предложений о 
разработке и внедрении более совершенных конструкций оградительной техники, 
предохранительных и блокировочных устройств, других средств защиты от воздействия опасных и 
вредных производственных факторов, разработке и внедрении мероприятий по созданию 
безопасных и здоровых условий труда, рациональных режимов труда и отдыха.
2.7. Участвует в составлении раздела "Охрана труда" коллективного договора, осуществляет 
контроль за его выполнением, а также выполнением предписаний органов государственного 
надзора и контроля, других мероприятий по улучшению условий труда.
2.8. Участвует в согласовании разрабатываемой на предприятии проектной документации, в 
работе комиссий по приемке в эксплуатацию законченных строительством или 
реконструированных объектов производственного назначения, по приемке из ремонта установок, 
агрегатов и другого оборудования в части соблюдения требований нормативных правовых актов 
по охране труда.
2.9. Оказывает методическую помощь руководителям подразделений предприятия в 
составлении списков профессий и должностей, в соответствии с которыми работники должны 
проходить обязательные предварительные и периодические медицинские осмотры, а также 
списков профессий и должностей, в соответствии с которыми на основании действующего 
законодательства работникам предоставляются компенсации и льготы за тяжелые, вредные или 
опасные условия труда, при разработке и пересмотре инструкций по охране труда; стандартов 
предприятия по безопасности труда.
2.10. Обеспечивает проведение вводных и повторных инструктажей, обучения и проверки 
знаний по охране труда работников предприятия.
2.11. Контролирует правильность расходования средств на выполнение мероприятий по 
охране труда в подразделениях предприятия, анализирует и обобщает предложения по их 
расходованию и подготавливает обоснования о выделении предприятию средств из 
территориального фонда охраны труда на мероприятия по улучшению условий и охраны труда.
2.12. Организует работу кабинета по охране труда, пропаганду и информацию по вопросам 
охраны труда на предприятии с использованием для этих целей внутренней радиосети, 
телевидения, стенных газет, витрин, обеспечение подразделений предприятия правилами, 
нормами, инструкциями, плакатами и другими наглядными пособиями по охране труда, а также 
оказание им методической помощи в оборудовании соответствующих информационных стендов.
2.13. Доводит до сведения работников предприятия вводимые в действие новые 
законодательные и нормативные правовые акты по охране труда, организует хранение 
документации по охране труда, составление отчетности по установленным формам и в 
соответствии со сроками, установленными нормативными правовыми актами по охране труда.
2.14. Участвует в рассмотрении писем, заявлений и жалоб работников по вопросам охраны 
труда и подготовке по ним предложений работодателю по устранению имеющихся и выявленных в 
ходе расследований недостатков упущений, а также подготовке ответов заявителям.
2.15. Осуществляет связь с медицинскими учреждениями, научноисследовательскими и 
другими организациями по вопросам охраны труда и принимает меры по внедрению их 
рекомендаций.
2.16. Руководит работниками отдела.

3. ПРАВА

Начальник отдела охраны труда имеет право:
3.1. Давать подчиненным ему сотрудникам поручения, задания по кругу вопросов, входящих 
в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работу, своевременное выполнение 
отдельных поручений и заданий подчиненных ему работников.
3.3. Запрашивать и получать необходимые материалы и документы относящиеся к вопросам 
деятельности отдела охраны труда.
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящей в компетенцию 
Начальника отдела охраны труда.
3.4. Представлять интересы предприятия в сторонних организациях по вопросам 
относящимся к производственной деятельности отдела.

4. ОТВЕТСТВЕННОСТЬ

Начальник отдела охраны труда несет ответственность за:
4.1. Результаты и эффективность производственной деятельности отдела охраны труда.
4.2. Не обеспечение выполнения своих функциональных обязанностей, а так же работу 
отдела охраны труда, состояние дел по соблюдению техники безопасности на предприятии.
4.3. Недостоверную информацию о состоянии выполнения планов работ отдела.
4.4. Невыполнение приказов, распоряжений и поручений директора предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарным и другим правилам создающих угрозу деятельности предприятия, его 
работникам.
4.6. Не обеспечение соблюдения трудовой и исполнительской дисциплины работниками, 
находящемся в подчинении Начальника отдела охраны труда.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Начальника отдела охраны труда определяется в соответствии с 
Правилами внутреннего трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимость Начальник отдела охраны труда может 
выезжать в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
Начальнику отдела охраны труда может выделятся служебный автотранспорт.

6. СФЕРА ДЕЯТЕЛЬНОСТИ ПРАВО ПОДПИСИ

6.1. Исключительной сферой деятельности Начальника отдела охраны труда является 
обеспечение планирования и организация производственной деятельности отдела охраны труда и 
обеспечение соблюдения правил техники безопасности на предприятии.
6.2. Начальнику отдела охраны труда. для обеспечения его деятельности предоставляется 
право подписи организационно-распорядительных документов по вопросам, входящим в его 
функциональные обязанности.

     С инструкцией ознакомлен ___________________
                                  (Подпись)

