                                                     "УТВЕРЖДАЮ"
                                      _________________ (____________)
                                          (подпись)     (фамилия и.о.)

                                      Директор _______________________
                                            (предприятия, организации)

ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
Начальника отдела сбыта
(примерная)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Начальника отдела сбыта.
1.2. Начальник отдела сбыта назначается на должность и освобождается от должности в 
установленным действующим трудовым законодательством порядке приказом директора 
предприятия.
1.3. Начальник отдела сбыта подчиняется непосредственно _______________________.
1.4. На должность Начальника отдела сбыта назначается лицо, имеющее высшее 
профессиональное (экономическое или инженерноэкономическое) образование и стаж работы по 
специальности в области сбыта.
1.5. Начальник отдела сбыта должен знать:
- законодательные и нормативные правовые акты, методические материалы по организации 
сбыта и поставки готовой продукции; методы и порядок разработки прогнозов, перспективных и 
текущих планов производства и реализации продукции; перспективы развития предприятия; 
перспективы развития рынков сбыта; методы изучения спроса на продукцию предприятия, оптовые 
и розничные цены на продукцию, выпускаемую предприятием; методы и порядок разработки 
нормативов запасов готовой продукции; порядок заключения договоров на поставку продукции, 
определения потребности в погрузочных и транспортных средствах; правила оформления 
сбытовой документации; стандарты хранения и транспортировки продукции; порядок подготовки 
претензий к потребителям и ответов на поступающие претензии; стандарты и технические условия 
на выпускаемую предприятием продукцию; организацию складского хозяйства; основы технологии, 
организации производства, труда и управления; организацию учета сбытовых операций и 
составление отчетности о выполнении плана реализации; основы трудового законодательства; 
средства вычислительной техники, коммуникаций и связи; правила и нормы охраны труда.
1.6. В период временного отсутствия Начальника отдела сбыта, его обязанности 
возлагаются на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Примечание. Функциональные обязанности Начальника отдела сбыта определены на основе 
и в объеме квалификационной характеристики по должности Начальника отдела сбыта и могут 
быть дополнены, уточнены при подготовке должностной инструкции исходя из конкретных 
обстоятельств.

2.1. Осуществляет рациональную организацию сбыта продукции предприятия, ее поставку 
потребителям в сроки и объеме в соответствии с заказами и заключенными договорами.
2.2. Обеспечивает участие отдела в подготовке прогнозов, проектов перспективных и 
текущих планов производства и реализации продукции, проведении маркетинговых исследований 
по изучению спроса на продукцию предприятия, перспектив развития рынков сбыта.
2.3. Организует подготовку и заключение договоров на поставку продукции потребителям, 
согласование условий поставок.
2.4. Возглавляет работу по составлению планов поставок и их увязку с планами 
производства с целью обеспечения сдачи готовой продукции производственными 
подразделениями в сроки, по номенклатуре, комплектности и качеству в соответствии с заказами и 
заключенными договорами.
2.5. Принимает меры по выполнению плана реализации продукции, своевременному 
получению нарядов, спецификаций и других документов на поставку.
2.6. Обеспечивает контроль выполнения подразделениями предприятия заказов, договорных 
обязательств, состояние запасов готовой продукции на складах.
2.7. Организует приемку готовой продукции от производственных подразделений на склады, 
рациональное хранение и подготовку к отправке потребителям, определение потребности в 
транспортных средствах, механизированных погрузочных средствах, таре и рабочей силе для 
отгрузки готовой продукции.
2.8. Осуществляет разработку и внедрение стандартов предприятия по организации 
хранения, сбыта и транспортировки готовой продукции, а также мероприятий по 
совершенствованию сбытовой сети, форм доставки продукции потребителям, сокращению 
транспортных затрат, снижению сверхнормативных остатков готовой продукции и ускорению 
сбытовых операций.
2.9. Принимает участие в организации выставок, ярмарок, выставокпродаж и других 
мероприятиях по рекламе продукции.
2.10. Организует оптовую торговлю выпускаемой предприятием продукции.
2.11. Принимает меры по обеспечению своевременного поступления средств за 
реализованную продукцию.
2.12. Участвует в рассмотрении поступающих на предприятие претензий потребителей и 
подготовке ответов на предъявленные иски, а также претензий потребителям и нарушении ими 
условий договоров.
2.13. Обеспечивает учет выполнения заказов и договоров, отгрузки и остатков 
нереализованной готовой продукции, своевременное оформление сбытовой документации, 
составление предусмотренной отчетности по сбыту (поставкам), о выполнении плана реализации.
2.14. Координирует деятельность складов готовой продукции, руководит работниками 
отдела.

3. ПРАВА

Начальник отдела сбыта имеет право:
3.1. Давать подчиненным ему сотрудникам и службам (подразделениям) поручения, задания 
по кругу вопросов, входящих в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работу, своевременное выполнение 
отдельных поручений и заданий подчиненных ему служб (подразделений).
3.3. Запрашивать и получать необходимые материалы и документы относящиеся к вопросам 
деятельности Начальника отдела сбыта, подчиненных ему служб (подразделений).
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящей в компетенцию 
Начальника отдела сбыта.
3.4. Представлять интересы предприятия в сторонних организациях по вопросам 
относящимся к производственной деятельности отдела сбыта.

4. ОТВЕТСТВЕННОСТЬ

Начальник отдела сбыта несет ответственность за:
4.1. Результаты и эффективность производственной деятельности отдела сбыта.
4.2. Необеспечение выполнения своих функциональных обязанностей, а так же работу 
подчиненных ему служб (подразделений) предприятия по вопросам, входящим в обязанности 
отдела.
4.3. Недостоверную информацию о состоянии выполнения планов работ отделом сбыта, 
подчиненных служб (подразделений).
4.4. Невыполнение приказов, распоряжений и поручений директора предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарным и другим правилам создающих угрозу деятельности предприятия, его 
работникам.
4.6. Необеспечение соблюдения трудовой и исполнительской дисциплины работниками 
отдела сбыта, подчиненных службы (подразделений) предприятия.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Начальника отдела сбыта определяется в соответствии с Правилами 
внутреннего трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимостью, Начальник отдела сбыта может выезжать 
в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
отдела сбыта, предприятия Начальнику отдела сбыта может выделятся служебный автотранспорт.

6. СФЕРА ДЕЯТЕЛЬНОСТИ. ПРАВО ПОДПИСИ

6.1. Исключительной сферой деятельности Начальника отдела сбыта является обеспечение 
планирования и организация производственной деятельности отдела сбыта.
6.2. Начальнику отдела сбыта для обеспечения его деятельности предоставляется право 
подписи организационно-распорядительных документов по вопросам, входящим в его 
функциональные обязанности.

     С инструкцией ознакомлен ___________________
                                   (Подпись)

