                                   "УТВЕРЖДАЮ"
                                      _________________ (____________)
                                          (подпись)     (фамилия и.о.)

                                      Директор _______________________
                                            (предприятия, организации)

ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
Начальника отдела социального развития
(примерная)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Начальника отдела социального развития.
1.2. Начальник отдела социального развития назначается на должность и освобождается от 
должности в установленном действующим трудовым законодательством порядке приказом 
директора предприятия.
1.3. Начальник отдела социального развития подчиняется непосредственно директору 
предприятия.
1.4. На должность Начальника отдела социального развития назначается лицо, имеющее 
_________ (требования к квалификации; высшее профессиональное образование и стаж работы 
по специальности на руководящих и других должностях по управлению персоналом не менее 5 
лет).
1.5. Начальник отдела социального развития должен знать:
законодательные и нормативные правовые акты, методические материалы по вопросам 
социального развития; трудовое законодательство; цели, стратегию и кадровую политику 
предприятия; профиль, специализацию и особенности структуры предприятия; социологию, 
психологию и физиологию труда; основы социального планирования; методы психологического 
тестирования; методы проведения социологических исследований, изучения общественного 
мнения; порядок и методы разработки планов и программ социального развития предприятия; 
организацию управления социальным развитием предприятия; социальные требования и 
нормативы; инженерную и социальную психологию; методы проведения анализа выполнения 
социальных программ и определения их экономической эффективности; формы и системы оплаты 
труда, материального и морального стимулирования; передовой отечественный и зарубежный 
опыт управления социальными процессами; основы экономики, организации производства, труда и 
управления; средства вычислительной техники, коммуникаций и связи; правила и нормы охраны 
труда.
1.6. В период временного отсутствия Начальника отдела социального развития, его 
обязанности возлагаются на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Примечание. Функциональные обязанности Начальника отдела социального развития 
определены на основе и в объеме квалификационной характеристики по должности Начальника 
отдела социального развития и могут быть дополнены, уточнены при подготовке должностной 
инструкции исходя из конкретных обстоятельств.

Начальник отдела социального развития:
2.1. Осуществляет руководство социологической работой на предприятии, направленной на 
формирование стабильных трудовых коллективов, развитие организационной культуры, 
использование социально-психологических факторов трудовой мотивации работников, повышения 
их социальной и творческой активности, удовлетворенности трудом с целью максимального 
развития и использования трудового потенциала каждого работника.
2.2. Обеспечивает разработку и реализацию целевых программ и планов социального 
развития на основе социальных прогнозов и моделирования социальных процессов, в 
соответствии с целями, стратегией и кадровой политикой предприятия в условиях рыночной 
экономики, с учетом внешних и внутренних факторов развития.
2.3. Проводит работу по стабилизации трудовых коллективов, совершенствованию 
социальной структуры персонала, его демографического и профессионально-квалификационного 
состава, организует подготовку предложений по регулированию численности работников, 
повышению их общеобразовательного и культурно-технического уровня, укреплению дисциплины 
и организованности, созданию и поддержанию благоприятного социально-психологического 
климата в коллективе, оптимальных межличностных и межгрупповых связей, по адаптации вновь 
принятых работников.
2.4. Организует изучение условий и содержания труда и их влияния на удовлетворенность 
трудом, особенно молодежи, разработку мероприятий по улучшению эргономических, санитарно-
гигиенических условий работы, обеспечению охраны труда и безопасности работников, социально-
психологическому обеспечению внедрения процесса освоения новых видов сложного 
оборудования, сокращению тяжелого и малоквалифицированного ручного труда, повышению 
привлекательности, престижности и культуры труда.
2.5. Участвует в экспертизе проектов строительства и реконструкции объектов 
производственного и непроизводственного назначения с целью обеспечения учета в них 
социальных требований и нормативов.
2.6. Руководит работой по совершенствованию системы материальных, социально-
культурных и нравственно-психологических стимулов повышения трудовой и социальной 
активности работников, творческого отношения к делу, групповой и индивидуальной 
ответственности за результаты совместной деятельности.
2.7. Контролирует обеспечение социального страхования работников, соблюдения их 
социальных гарантий и гражданских прав, возглавляет разработку предложений по мерам 
социальной защищенности работников предприятия в рамках коллективно-договорного 
регулирования трудовых отношений.
2.8. Обеспечивает разработку и реализацию мер по сохранению здоровья и повышению 
содержательности досуга работающих, росту жизненного уровня работников и членов их семей, 
удовлетворению потребностей в жилье и бытовом устройстве, разнообразных услугах, социальной 
защите отдельных категорий работающих (пенсионеров, молодежи, женщин).
2.9. Организует консультирование работающих по правовым и финансовым вопросам, 
проблемам женского труда, разработку предложений по представлению различных социальных 
льгот работникам предприятия; компенсаций расходов на жилье, образование детей, 
предоставлению транспорта для поездок на работу, медицинскому обслуживанию.
2.10. Обеспечивает широкое внедрение средств механизации и компьютерных технологий в 
деятельность социологических служб, укрепление их информационной базы.
2.11. Организует проведение лекций, семинаров по изучению работниками предприятия 
социально-психологических методов управления социальными процессами, оказание 
методической помощи подразделениям в разработке мероприятий по социальному развитию 
трудовых коллективов, координирует их деятельность по выявлению и использованию социальных 
резервов производства и реализации целевых комплексных социальных программ.
2.12. Руководит работниками отдела.

3. ПРАВА

Начальник отдела социального развития имеет право:
3.1. Давать подчиненным ему сотрудникам поручения и задания по кругу вопросов, входящих 
в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работу, своевременное выполнение 
отдельных поручений и заданий подчиненных ему работников.
3.3. Запрашивать и получать необходимые материалы и документы относящиеся к вопросам 
деятельности Начальника отдела социального развития.
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций 
для решения оперативных вопросов производственной деятельности, входящей в компетенцию 
Начальника отдела социального развития.
3.4. Представлять интересы предприятия в сторонних организациях и учреждениях по 
вопросам относящимся к компетенции Начальника отдела социального развития.

4. ОТВЕТСТВЕННОСТЬ

Начальника отдела социального развития несет ответственность за:
4.1. Результаты и эффективность производственной деятельности отдела социального 
развития.
4.2. Необеспечение выполнения своих функциональных обязанностей, а так же работу 
подчиненных ему работников по вопросам производственной деятельности отдела социального 
развития.
4.3. Недостоверную информацию о состоянии выполнения планов работ и деятельности 
отдела социального развития.
4.4. Невыполнение приказов, распоряжений и поручений директора предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, 
противопожарным и другим правилам создающих угрозу деятельности предприятия, его 
работникам.
4.6. Необеспечение соблюдения трудовой и исполнительской дисциплины работниками, 
находящемся в подчинении Начальника отдела социального развития.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Начальника отдела социального развития определяется в соответствии с 
Правилами внутреннего трудового распорядка, установленными на предприятии.
5.2. В связи с производственной необходимостью Начальник отдела социального развития 
может выезжать в служебные командировки (в т.ч. местного значения).
5.3. Для решения оперативных вопросов по обеспечению производственной деятельности 
предприятия Начальнику отдела социального развития может выделяться служебный 
автотранспорт.

6. СФЕРА ДЕЯТЕЛЬНОСТИ. ПРАВО ПОДПИСИ

6.1. Исключительной сферой деятельности Начальника отдела социального развития 
является обеспечение планирования и организация работы отдела для выполнения возложенных 
на него функций.
6.2. Начальнику отдела социального развития для обеспечения его деятельности 
предоставляется право подписи организационно-распорядительных документов по вопросам, 
входящим в его функциональные обязанности.

     С инструкцией ознакомлен ___________________
                                   (Подпись)

