                                                        Утверждаю
                                                ______________________
                                                       (подпись)

                                                ______________________
                                                ______________________
                                                  (должность, Ф.И.О.)

                                                "___"________ 199__ г.

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
начальника службы инкассации банка


1. Общие положения

1.1. Начальник службы инкассации Банка непосредственно подчиняется 
_________________________________________________________.
(главному бухгалтеру, заведующему кассой и т.д.)

1.2. Начальник службы инкассации должен иметь высшее образование со стажем работы в 
коммерческих структурах не менее 1 года или среднее специальное образование со стажем 
работы не менее 3 лет. Начальник службы инкассации должен пройти проверку в органах МВД 
России и получить подготовку на специальных курсах охранников по утвержденной МВД России 
программе.
1.3. Начальник службы инкассации назначается на должность с обязательным заключением 
договора о полной индивидуальной материальной ответственности и освобождается от должности 
приказом _____________ по согласованию с главным бухгалтером.
1.4. Начальник службы инкассации совместно с ____________________ 
______________________________________________________________________
(должностное лицо из числа руководящего состава,  назначенный приказом
по Банку)

несет ответственность за  организацию  инкассации,  создание
условий,    обеспечивающих   сохранность   перевозимых   ценностей   и
безопасность бригады инкассаторов.
1.5. При отсутствии начальника службы инкассации его функции выполняет другой 
инкассатор, назначенный приказом ___________________.
1.6. Начальник службы инкассации в своей деятельности руководствуется: действующим 
законодательством, нормативными документами Банка России и других органов, приказами и 
распоряжениями ___________, Положением о порядке ведения кассовых операций в кредитных 
организациях на территории Российской Федерации от 25 марта 1997 г. No. 56 и настоящей 
Должностной инструкцией.

2. Должностные обязанности

2.1. Начальник службы инкассации:
- координирует деятельность службы инкассации денежной выручки, организует инкассацию 
денежной выручки и ценностей в виде _________, организует хранение денежной выручки, 
доставленной после окончания операционного дня;
- отвечает за персональный состав службы инкассации, рекомендует инкассаторов для 
принятия на работу, докладывает о нарушениях, допущенных в процессе выполнения 
инкассаторами их служебных полномочий, представляет инкассаторов к поощрению, а также 
увольнению с занимаемой должности;
2.2. В процессе осуществления инкассации денежной выручки и ценностей начальник 
службы инкассации:
- составляет список организаций, обслуживаемых инкассаторами;
- составляет маршруты и графики заездов инкассаторов в организации;
- определяет количественный состав бригады инкассаторов, назначает одного из членов 
бригады старшим бригады, другого - сборщиком;
- в случае необходимости непосредственно участвует в процессе инкассации в качестве 
члена бригады инкассаторов;
- перед выездом инкассаторов для сбора денежной выручки выдает под расписку в журнале 
учета выдачи и приема явочных карточек, печатей, ключей и доверенностей: инкассатору-
сборщику доверенность,явочные карточки, печать участка инкассации с обозначением номера 
маршрута, а старшему инкассатору порожние сумки. О количестве выданных явочных карточек и 
порожних сумок начальник службы инкассации составляет и передает контролеру вечерней кассы 
справку;
- после сдачи сумок получает от старшего бригады инкассаторов журнал, а от инкассатора-
сборщика - доверенность, явочные карточки и печать;
- проверяет правильность оформления документов и соответствие количества сданных 
инкассаторами сумок в кассу банка количеству принятых ими сумок от организаций и делает 
запись в журнале учета принятых сумок с ценностями и порожних сумок;
- составляет и передает главному бухгалтеру справку об общей сумме денежной выручки, 
сданной инкассаторами за день.
     - ___________________________________________ производит проверки
                (еженедельно, ежемесячно)

соблюдения инкассаторами правил сбора  денежной  выручки  и  перевозки
ценностей,  о  результатах  которых  делаются соответствующие записи в
журнале проверок;
- выполняет другие поручения ___________________________________.

3. Права

3.1. Начальник службы инкассации имеет право:
- вносить предложения по совершенствованию работы, связанной с предусмотренными 
данной Должностной инструкцией обязанностями;
- другие права, предусмотренные трудовым договором и законодательством.

4. Ответственность

4.1. Начальник службы инкассации несет ответственность в соответствии с действующим 
законодательством и договором за:
- организацию инкассации;
- создание условий, обеспечивающих сохранность перевозимых денежных средств и 
ценностей;
- создание условий, обеспечивающих безопасность бригады инкассаторов;
- правильность внесения соответствующих записей в журналы и правильность оформления 
иных документов, оформление которых входит в компетенцию начальника службы инкассации;
- несохранность перевозимых денежных средств и иных ценностей при виновном 
необеспечении условий сохранности ценностей, а также в случае выполнения функций 
инкассатора. Ответственность наступает в соответствии с договором о полной материальной 
ответственности при наличии вины начальника службы инкассации;
- в иных случаях, предусмотренных действующим законодательством.

5. Требования к квалификации

5.1. Начальник службы инкассации должен иметь высшее образование со стажем работы в 
коммерческих структурах не менее 1 года или среднее специальное образование со стажем 
работы не менее 3 лет. Начальник службы инкассации должен пройти проверку в органах МВД 
России и получить подготовку на специальных курсах охранников по утвержденной МВД России 
программе.
5.2. Начальник службы инкассации работает в соответствии с Правилами внутреннего 
трудового распорядка.
5.3. При оценке качества работы начальника службы инкассации и решении вопроса о 
соответствии его занимаемой должности учитывается, что начальник службы инкассации должен:
- знать действующее законодательство и нормативные акты, касающиеся порядка 
осуществления кассовых операций и инкассации;
- систематически повышать свою квалификацию на курсах МВД;
- обладать организаторскими способностями, уметь управлять коллективом людей;
- владеть приемами борьбы, в совершенстве уметь обращаться с оружием;
- не иметь негативных оценок своей деятельности со стороны ____________________, со 
стороны банковских органов, подчиненных, а также клиентов Банка.
5.4. Результаты работы начальника службы инкассации оцениваются _________ и 
сообщаются __________ для решения вопроса о дальнейшем пребывании работника на данной 
должности.

__________________ (Главный бухгалтер, заведующий кассой, ______)
"___"_____________ 199_ г.

С Инструкцией ознакомлен: __________________
"___"_____________ 199_ г.

