Приложение No. ___
к трудовому договору

                                                             УТВЕРЖДАЮ
                                            __________________________
                                                    (Ф.И.О.)

                                            Генеральный директор
                                            __________________________
                                            (наименование организации)



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Ответственного за работу с кадрами 
предприятия торговли



1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Ответственного за работу с кадрами.
1.2. Ответственный за работу с кадрами назначается на должность и освобождается от 
должности в установленном действующим трудовым законодательством порядке приказом 
Генерального директора.
1.3. Ответственный за работу с кадрами подчиняется непосредственно Генеральному 
директору.
1.4. На должность Ответственного за работу с кадрами назначается лицо, имеющее высшее 
профессиональное образование и стаж работы по специальности не менее 2 лет.
1.5. Ответственный за работу с кадрами должен владеть компьютером на уровне уверенного 
пользователя, в том числе уметь пользоваться специальными компьютерными программами.
1.6. Ответственный за работу с кадрами должен знать:
- законы, указы, постановления, распоряжения, приказы, другие руководящие и нормативные 
документы, касающиеся работы предприятия торговли;
- законодательство о труде, в том числе права и обязанности работников, режим их работы;
- формы, виды и методы профессионального обучения, методы планирования подготовки 
повышения квалификации кадров, порядок работы с кадрами, подготовки кадров и повышения 
квалификации работников, условия материального обеспечения работников, направляемых на 
обучение;
- порядок избрания (назначения на должность);
- порядок ведения отчетности по кадрам предприятия;
- основы психологии и социологии труда;
- структуру управления предприятия;
- основы экономики, организации труда и управления;
- Правила внутреннего трудового распорядка;
- правила и нормы охраны труда;
- правила техники безопасности, производственной санитарии и гигиены, противопожарной 
безопасности, гражданской обороны.
1.7. Ответственный за работу с кадрами должен обладать организаторскими способностями, 
коммуникабельностью, должен быть энергичен и позитивно настроен.
1.8. В период временного отсутствия Ответственного за работу с кадрами его обязанности 
возлагаются на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Ответственный за работу с кадрами:
2.1.1. Выполняет работу по комплектованию предприятия кадрами требуемых профессий, 
специальностей и квалификации.
2.1.2 Принимает участие в работе по подбору, отбору, расстановке кадров.
2.1.3. Проводит изучение и анализ должностной и профессионально - квалификационной 
структуры персонала предприятия, установленной документации по учету кадров, связанной с 
приемом, переводом, трудовой деятельностью и увольнением работников, результатов 
аттестации работников и оценки их деловых качеств с целью определения текущей и 
перспективной потребности в кадрах, подготовки предложений по замещению вакантных 
должностей и созданию резерва на выдвижение.
2.1.4. Участвует в изучении рынка труда для определения источников удовлетворения 
потребности в кадрах, установления и поддержания прямых связей с учебными заведениями, 
контактов с предприятиями аналогичного профиля.
2.1.5. Информирует работников предприятия об имеющихся вакансиях.
2.1.6. Принимает участие в разработке перспективных и текущих планов по труду.
2.1.7. Осуществляет контроль за расстановкой молодых специалистов и молодых рабочих в 
соответствии с полученной в учебном заведении профессией и специальностью, проведением их 
стажировок, принимает участие в работе по адаптации вновь принятых работников к 
производственной деятельности.
2.1.8. Участвует в подготовке предложений по развитию персонала, планированию деловой 
карьеры, обучению и повышению квалификации кадров, а также в оценке эффективности 
обучения.
2.1.9. Принимает участие в организации работы, методическом и информационном 
обеспечении квалификационных, аттестационных, конкурсных комиссий, оформлении их решений.
2.1.10. Анализирует состояние трудовой дисциплины и выполнение работниками 
предприятия Правил внутреннего трудового распорядка, движение кадров, участвует в разработке 
мероприятий по снижению текучести и улучшению трудовой дисциплины.
2.1.11. Контролирует своевременное оформление приема, перевода и увольнения 
работников, выдачу справок об их настоящей и прошлой трудовой деятельности, соблюдение 
правил хранения и заполнения трудовых книжек, подготовку документов для установления льгот и 
компенсаций, оформления пенсий работникам и другой установленной документации по кадрам, а 
также внесение соответствующей информации в банк данных о персонале предприятия.
2.1.12. Контролирует составление графиков сменности и выходов на работу работников 
предприятия, графиков очередных отпусков.
2.1.13. Составляет установленную отчетность.
2.1.14. Бережет имущество предприятия, не разглашает информацию и сведения, 
являющиеся коммерческой тайной предприятия.
2.1.15. Не дает интервью, не проводит встреч и переговоров, касающихся деятельности 
предприятия, без разрешения его руководства.
2.1.16. Соблюдает сам и контролирует соблюдение работниками трудовой и 
производственной дисциплины, правил и норм охраны труда, требований производственной 
санитарии и гигиены, требований противопожарной безопасности, гражданской обороны.
2.1.17. Способствует созданию благоприятного делового и морального климата на 
предприятии.

3. ПРАВА

3.1. Ответственный за работу с кадрами имеет право:
3.1.1. Давать распоряжения и указания по кругу вопросов, входящих в его функциональные 
обязанности.
3.1.2. Требовать от работников предоставления документов, необходимых для учета 
кадрового состава предприятия и предусмотренных действующим трудовым законодательством.
3.1.3. Вносить предложения администрации предприятия по улучшению работы, 
относящейся к функциональным обязанностям Ответственного за работу с кадрами и всего 
предприятия в целом.

4. ОТВЕТСТВЕННОСТЬ

4.1. Ответственный за работу с кадрами несет ответственность:
4.1.1. За невыполнение своих функциональных обязанностей.
4.1.2. За недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. За невыполнение приказов, распоряжений Генерального директора.
4.1.4. За нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, установленных на предприятии.
4.1.5. За разглашение коммерческой тайны.
4.1.6. За несохранность, порчу товаров и иных материальных ценностей, если 
несохранность, порча произошли по вине Ответственного за работу с кадрами.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Ответственного за работу с кадрами определяется в соответствии с 
Правилами внутреннего трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: _____________   __________________
                                 (подпись)          (Ф.И.О.)
										подпись Ф.И.О.

"__"___________ ____ г.

