                                                УТВЕРЖДАЮ
                                     _________________ (_____________)
                                         (подпись)     (фамилия, и.о.)

                                     Директор предприятия ____________
                                     _________________________________
                                        (наименование организации,
                                              предприятия)

ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
помощника директора предприятия по социальным вопросам 
(применительно к предприятиям атомной энергетики)


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность помощника директора предприятия по социальным вопросам.
1.2. Помощник директора по социальным вопросам назначается на должность и 
освобождается от должности в установленном действующим трудовым законодательством 
порядке приказом директора предприятия.
1.3. Помощник директора по социальным вопросам подчиняется непосредственно директору 
предприятия.
1.4. На должность помощника директора по социальным вопросам назначается лицо, 
имеющее высшее (экономическое, юридическое или техническое) образование, стаж работы на 
руководящих должностях не менее 3-х лет и прошедшее медицинское освидетельствование, 
установленное для работников организаций с особо опасным производством в области 
использования атомной энергии.
1.5. Помощник директора по социальным вопросам должен знать: законодательные и 
нормативные правовые акты, методические материалы по вопросам социального развития; 
трудовое законодательство; цели, стратегию и кадровую политику и особенности структуры АЭС; 
состояние, проблемы и перспективы развития атомной энергетики; основы социального 
планирования, методы проведения социологических исследований, изучения общественного 
мнения; порядок и методы разработки планов и программ социального развития предприятия с 
учетом производственной деятельности АЭС и проблем, связанных с радиационной 
безопасностью, охраной окружающей среды, экологией и т.п.; организацию управления 
социальным развитием предприятиям; социальные требования и нормативы; методы проведения 
анализа выполнения социальных программ и определения их экономической эффективности; 
формы и системы оплаты труда, материального и морального стимулирования; передовой 
отечественный и зарубежный опыт управления социальными процессами; основы управления 
экономики производства, труда и управления; средства вычислительной техники, коммуникаций и 
связи; правила и нормы охраны труда.
1.6. Помощник директора по социальным вопросам руководствуется в своей деятельности 
Конституцией Российской Федерации, федеральными законами, указами и распоряжениями 
Президента Российской Федерации, постановлениями и распоряжениями Правительства РФ, 
нормативными документами, регулирующими деятельность атомной энергетики, приказами и 
распоряжениями директора предприятия, а также настоящей должностной инструкцией.
1.7. В период временного отсутствия помощника директора по социальным вопросам его 
обязанности возлагаются на _________________.

2. ЗАДАЧИ

2.1. Обеспечение разработки и реализации целевых программ и планов социального 
развития на основе социальных прогнозов и моделирования социальных процессов в 
соответствии с целями, стратегией и кадровой политикой предприятия в условиях рыночной 
экономики, с учетом внешних и внутренних факторов развития.
2.2. Оказание методической помощи подразделениям предприятия.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Разработка совместно с профсоюзным комитетом и структурными подразделениями 
предприятия прогнозов и программ социального развития трудового коллектива.
2.2. Подготовка предложений по вопросам социального развития трудового коллектива 
предприятия при подготовке годовых и перспективных планов социального развития и заключении 
коллективного договора.
2.3. Мониторинг состояния решения социально-бытовых вопросов в структурных 
подразделениях предприятия.
2.4. Разработка локальных нормативных актов (приказов, положений, инструкций и т.п.), 
направленных на совершенствование работы структурных подразделений, обеспечивающих 
решение социально бытовых вопросов на предприятии.
2.5. Подготовка отчетов, записок, аналитических и других материалов, касающихся вопросов 
социальной политики на предприятии, ее состояния, перспектив развития, узких мест и т.п., для 
руководства предприятия.
2.6. Организация контроля и проверки исполнения приказов, распоряжений, планов и т.п., 
касающихся организации и реализации намеченных мероприятий по социальным вопросам.
2.7. Координация деятельности структурных подразделений предприятия, обеспечивающих 
подбор, подготовку и поддержание квалификации работников и создание для них необходимых 
социально-бытовых условий на производстве.
2.8. Участие в качестве представителя администрации на заседаниях профсоюзного 
комитета, а также в работе комиссий и рабочих групп при рассмотрении вопросов социального 
развития предприятия.
2.9. Представление интересов администрации предприятия в органах исполнительной и 
законодательной власти, вышестоящих организациях по решению социальных вопросов.

