Приложение No. 1
к трудовому договору

                                                             УТВЕРЖДАЮ
                                             _________________________
                                                     (Ф.И.О.)

                                                  Генеральный директор
                                             (учреждения, организации)
                                             _________________________


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Программиста предприятия торговли


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Программиста.
1.2. Программист назначается на должность и освобождается от должности в установленном 
действующим трудовым законодательством порядке приказом Генерального директора.
1.3. Программист подчиняется непосредственно Генеральному директору.
1.4. На должность Программиста назначается лицо, имеющее высшее техническое 
образование.
1.5. Программист должен владеть компьютером на профессиональном уровне, в том числе 
уметь использовать и создавать специальные компьютерные программы.
1.6. Программист должен знать:
- законы, постановления, распоряжения, приказы, другие руководящие документы и 
нормативные акты, касающиеся работы предприятия торговли; законодательство о труде; 
Правила внутреннего трудового распорядка; правила и нормы охраны труда; правила техники 
безопасности, производственной санитарии и гигиены, противопожарной безопасности, 
гражданской обороны.
1.7. Программист должен обладать коммуникабельностью, должен быть энергичен и 
позитивно настроен.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Программист:
2.1.1. Разрабатывает на основе анализа математических моделей и алгоритмов решения 
экономических и других задач программы, обеспечивающие возможность выполнения алгоритма и 
соответственно поставленной задачи средствами вычислительной техники, проводит их 
тестирование и отладку.
2.1.2. Разрабатывает технологию решения задачи по всем этапам обработки информации.
2.1.3. Осуществляет выбор языка программирования для описания алгоритмов и структур 
данных.
2.1.4. Определяет информацию, подлежащую обработке средствами вычислительной 
техники, ее объемы, структуру, макеты и схемы ввода, обработки, хранения и вывода, методы ее 
контроля.
2.1.5. Выполняет работу по подготовке программ к отладке и проводит их отладку.
2.1.6. Определяет объем и содержание данных контрольных примеров, обеспечивающих 
наиболее полную проверку соответствия программ их функциональному назначению.
2.1.7. Осуществляет запуск отлаженных программ и ввод исходных данных, определяемых 
условиями поставленных задач.
2.1.8. Проводит корректировку разработанной программы на основе анализа выходных 
данных.
2.1.9. Определяет возможность использования готовых программных продуктов.
2.1.10. Разрабатывает инструкции по работе с программами, оформляет необходимую 
техническую документацию.
2.1.11. Осуществляет сопровождение внедренных программ и программных средств.
2.1.12. Разрабатывает и внедряет системы автоматической проверки правильности 
программ.
2.1.13. Выполняет работу по унификации и типизации вычислительных процессов.
2.1.14. Принимает участие в создании каталогов и картотек стандартных программ, в 
разработке форм документов в электронном виде, подлежащих компьютерной обработке, в 
проектировании программ, позволяющих расширить область применения вычислительной 
техники.
2.1.15. Обеспечивает правильную техническую эксплуатацию, бесперебойную работу 
компьютеров и отдельных устройств.
2.1.16. Участвует в разработке перспективных и годовых планов и графиков работы, 
технического обслуживания и ремонта оборудования, мероприятий по улучшению его 
эксплуатации, предупреждению простоев в работе, повышению качества работы, эффективному 
использованию вычислительной техники.
2.1.17. Осуществляет подготовку компьютеров и отдельных устройств к работе, их 
технический осмотр, проводит проверку наличия неисправностей, устраняет неисправности и 
предотвращает появление неисправностей в будущем.
2.1.18. Принимает меры по своевременному и качественному выполнению ремонта 
компьютеров и отдельных устройств своими силами или силами третьих лиц.
2.1.19. Принимает участие в проведении инвентаризаций.
2.1.20. Должен беречь имущество предприятия, не разглашать информацию и сведения, 
являющиеся коммерческой тайной предприятия.
2.1.21. Не дает интервью, не проводит встречи и переговоры, касающиеся деятельности 
предприятия, без разрешения руководства предприятия.
2.1.22. Соблюдает трудовую и производственную дисциплину, правила и нормы охраны 
труда, требования производственной санитарии и гигиены, требования противопожарной 
безопасности, гражданской обороны.
2.1.23. Исполняет распоряжения и приказы Генерального директора предприятия.
2.1.24. Информирует руководство об имеющихся недостатках в работе предприятия, 
принимаемых мерах по их ликвидации.
2.1.25. Способствует созданию благоприятного делового и морального климата на 
предприятии.

3. ПРАВА

3.1. Программист имеет право:
3.1.1. Предпринимать соответствующие действия по устранению причин, создающих 
препятствия для осуществления программистом своих функциональных обязанностей.
3.1.2. Вносить предложения администрации предприятия по улучшению работы, 
относящейся к функциональным обязанностям Программиста и всего предприятия в целом.

4. ОТВЕТСТВЕННОСТЬ

4.1. Программист несет ответственность за:
4.1.1. Невыполнение своих функциональных обязанностей.
4.1.2. Недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. Невыполнение приказов, распоряжений Генерального директора.
4.1.4. Нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, гражданской обороны, установленных на предприятии.
4.1.5. Разглашение коммерческой тайны.
4.1.6. Несохранность, порчу товаров и иных материальных ценностей, если несохранность, 
порча произошли по вине Программиста.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Программиста определяется в соответствии с Правилами внутреннего 
трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: _______________/_________________
                                  (подпись)         (Ф.И.О.)

"___"___________ ____ г.

