Приложение No. 1
к трудовому договору

                                                             УТВЕРЖДАЮ
                                             _________________________
                                                       (Ф.И.О.)

                                                  Генеральный директор
                                             (учреждения, организации)
                                             _________________________


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Продавца предприятия торговли



1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и 
ответственность Продавца.
1.2. Продавец назначается на должность и освобождается от должности в установленном 
действующим трудовым законодательством порядке приказом Генерального директора.
1.3. Продавец подчиняется непосредственно Заведующему секцией, заместителю 
Заведующего секцией.
1.4. На должность Продавца назначается лицо, имеющее высшее или среднее 
профессиональное образование без предъявления требований к стажу работы или начальное 
профессиональное образование и стаж работы по специальности не менее 2 лет.
1.5. Продавец должен уметь использовать в своей работе контрольно-кассовую машину.
1.6. Продавец должен владеть компьютером на уровне уверенного пользователя, в том 
числе уметь пользоваться компьютерными программами учета товаров.
1.7. Продавец должен знать:
- постановления, распоряжения, приказы, другие руководящие и нормативные документы, 
касающиеся работы предприятия торговли; товароведение, стандарты и технические условия на 
товары, основные их свойства, качественные характеристики; условия хранения товаров; 
структуру управления, права и обязанности работников и режим их работы; правила и методы 
организации обслуживания покупателей; порядок оформления помещений и витрин; основы 
эстетики и социальной психологии; законодательство о труде; Правила внутреннего трудового 
распорядка; правила и нормы охраны труда; правила техники безопасности, производственной 
санитарии и гигиены, противопожарной безопасности, гражданской обороны.
1.8. Продавец должен обладать коммуникабельностью, должен быть энергичен и позитивно 
настроен.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Продавец:
2.1.1. Обеспечивает бесперебойную работу товарной секции, находится в течение всего 
рабочего времени на своем рабочем месте и может покидать свое рабочее место только в случае 
замены его другим Продавцом с согласия Заведующего секцией (заместителя Заведующего 
секцией).
2.1.2. Осуществляет предупредительное и вежливое обслуживание покупателей, создает 
для них необходимые условия для подбора и ознакомления заинтересовавшего их товара, 
контролирует отсутствие нарушений правил торговли, принимает меры по обеспечению 
отсутствия очередей.
2.1.3. Производит полную предпродажную подготовку товаров (проверку наименования, 
количества, комплектности, сортности, цены, соответствия маркировки, распаковку, осмотр 
внешнего вида, прочее).
2.1.4. Сообщает своему непосредственному руководителю, а в необходимых случаях и 
администрации предприятия, о случаях обнаружения товаров, несоответствующих требованиям 
предпродажной подготовки.
2.1.5. Размещает и выкладывает товары по группам, видам с учетом товарного соседства, 
частоты спроса, удобства работы.
2.1.6. Осуществляет предложение и показ товаров покупателям; оказывает покупателям 
помощь в выборе товаров, консультирует покупателей по вопросам назначения, свойств, качества 
товаров, о правилах ухода за товарами, о ценах, о предложении взаимозаменяемых товаров, 
новых и сопутствующих товаров; производит подсчет стоимости покупки, выдачу чека, 
оформление паспорта (иного документа) на товар, имеющий гарантийный срок; производит 
упаковку покупки, выдачу или передачу покупки на контроль; производит обмен товаров.
2.1.7. Контролирует наличие товаров в торговой секции, проверяет качество, сроки годности 
товаров, проверяет наличие и соответствие маркировок, ценников на товарах.
2.1.8. Осуществляет контроль за сохранностью товаров, торгового оборудования и прочих 
материальных ценностей.
2.1.9. Принимает меры по предотвращению и ликвидации конфликтных ситуаций.
2.1.10. Информирует руководство об имеющихся недостатках в обслуживании покупателей, 
принимаемых мерах по их ликвидации.
2.1.11. Поддерживает на рабочем месте атмосферу доброжелательности, подает личный 
пример в обслуживании покупателей. Продавец должен быть терпеливым, внимательным, 
вежливым при выборе и осмотре товаров покупателями. При вручении покупки покупателю 
следует поблагодарить его.
2.1.12. Обеспечивает чистоту и порядок на рабочем месте, в товарной секции, а также в 
торговом зале в целом.
2.1.13. Соблюдает трудовую и производственную дисциплину, правила и нормы охраны 
труда, требования производственной санитарии и гигиены, требования противопожарной 
безопасности, гражданской обороны.
2.1.14. Исполняет распоряжения и приказы непосредственного руководства и администрации 
предприятия.
2.1.15. Находится на рабочем месте в форменной рабочей одежде, должен иметь опрятный 
внешний вид.

3. ПРАВА

3.1. Продавец имеет право:
3.1.1. Предпринимать соответствующие действия по устранению конфликтных ситуаций и 
причин, их повлекших.
3.1.2. Давать объяснения по существу и причинам возникших конфликтных ситуаций.
3.1.3. Вносить предложения администрации предприятия по улучшению работы, 
относящейся к функциональным обязанностям Продавца и всего предприятия в целом.

4. ОТВЕТСТВЕННОСТЬ

4.1. Продавец несет ответственность за:
4.1.1. Невыполнение своих функциональных обязанностей.
4.1.2. Недостоверную информацию о состоянии выполнения полученных заданий и 
поручений, нарушение сроков их исполнения.
4.1.3. Невыполнение приказов, распоряжений непосредственного руководства и 
администрации предприятия.
4.1.4. Нарушение Правил внутреннего трудового распорядка, правил противопожарной 
безопасности и техники безопасности, установленных на предприятии.
4.1.5. Разглашение коммерческой тайны.
4.1.6. Утрату, порчу и недостачу товаров и иных материальных ценностей в соответствии с 
действующим законодательством.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Продавца определяется в соответствии с Правилами внутреннего 
трудового распорядка, установленными на предприятии.


     С инструкцией ознакомлен: _______________/ __________________
подпись                   Ф.И.О.
                                  (подпись)         (Ф.И.О.)

"___"___________ _____ г.

