Должностная инструкция врача гемодиализа

 	1. ОБЩАЯ ЧАСТЬ
1.	На должность врача-нефролога отделения "Искусственная почка" принимается лицо с высшим медицинским образованием по специальности "лечебное дело", имеющее сертификат по специальности "нефрология" и юридическое право заниматься медицинской деятельностью по данной специальности. 
2.	Назначается на должность и освобождается приказом директора Клинического Центра в соответствии с действующим законодательством. 
3.	Непосредственно подчиняется заведующему отделением. 
4.	Распоряжения врача-нефролога отделения по выполняемой работе являются обязательными для среднего и младшего медицинского и технического персонала отделения. 
5.	В своей работе руководствуется официальными документами по выполняемой работе, приказами и распоряжениями вышестоящих органов и должностных лиц, настоящей инструкцией, правилами внутреннего трудового распорядка. 
6.	Работает по графику, утвержденному главным врачом клиники. 
2. ОСНОВНЫЕ ЗАДАЧИ
Основными задачами врача-нефролога являются: Оказание специализированной помощи (экстракорпоральные методы лечения) больным отделения "Искусственная почка". 
3. ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ 
1.	Врач-нефролог отделения "Искусственная почка" обязан выполнять: 
•	лечение до 8 больных, в том числе и амбулаторных, сеансами гемодиализа и другими экстракорпоральными методами, 
•	ежедневную курацию больных, госпитализированных на койки отделения "Искусственная почка", 
•	операции по созданию сосудистого доступа и ведение больных в послеоперационном периоде, 
•	малые операции и манипуляции (плевральные и стернальные пункции, парацентезы) и реанимационное пособие (искусственное дыхание, непрямой массаж сердца, внутрисердечные инъекции), 
•	плановую и экстренную госпитализацию, переводы и выписку больных по согласованию с заведующим отделением, 
•	врачебно-трудовую экспертизу в пределах своей компетенции (оформлять листки нетрудоспособности, представлять больного на КЭК, следить за сроками перевода на инвалидность). 
2.	Врач-нефролог отделения "Искусственная почка" обязан контролировать: 
•	правильность и своевременность выполнения средним и младшим медицинским персоналом назначений и распоряжений по лечению и уходу за больными, 
•	подготовку, выполнение и завершение экстракорпоральных процедур, 
•	работу аппаратов гемодиализа, системы водоподготовки и другого оборудования отделения, 
•	соблюдение правил медицинской деонтологии средним и младшим персоналом, 
•	выполнение больными установленного больничного режима. 
3.	Врач-нефролог отделения "Искусственная почка" обязан вести медицинскую докуметацию и заполнять ее в установленном порядке: 
a.	первичный осмотр больного, поступившего до 15 часов, записывать в историю болезни в этот же день; позже 15 часов - не позднее 24-х часов с момента его поступления в отделение; дневниковые записи в историю болезни больного делать ежедневно; этапный эпикриз составлять 1 раз в 30 дней (для тяжелых больных - 1 раз в 10 дней); выписной эпикриз оформлять в день выписки; 
b.	в амбулаторной карте фиксировать подробный анамнез болезни и жизни, данные объективного обследования, результаты амбулаторных и инструментальных исследований (включая выписки из стационара), течение и особенности каждой экстракорпоральной процедуры, а также этапные эпикризы (не реже 1 раза в 30 дней). 
4.	Врач-нефролог отделения "искусственная почка" обязан: 
•	 руководить работой среднего и младшего медицинского персонала, участвующего в проведении экстракорпоральных методов лечения и операций, 
•	принимать смену у дежурного медицинского персонала в отсутствие заведующего отделением, сообщать заступающей на дежурство смене о состоянии вновь поступивших больных и о проводимой им терапии, 
•	в конце рабочего дня сообщать в письменном виде ответственному дежурному врачу клиники о больных, требующих дополнительного врачебного наблюдения. 
•	дежурить ответственным врачом гемодиализа по графику, составленному заведующим отделением, 
•	являться в клинику по экстренному вызову для проведения внеочередного гемодиализа и по поводу осложнений со стороны сосудистого доступа (дежурства на дому ?), 
•	участвовать в клинических конференциях, в патологоанатомических исследованиях, заседаниях КИЛИ, 
•	консультировать врачей и больных других отделений по вопросам лечения почечной недостаточности по указанию заведующего отделением, 
•	систематически повышать свою квалификацию и подтверждать юридическое право заниматься медицинской деятельностью по данной специальности в установленном порядке, 
•	привлекать врачей других специальностей для консультации и проведения лечения больных, а также направлять больных на консультацию и лечение в другие лечебно-профилактические учреждения по согласованию с заведующим отделением. 
5.	Врач-нефролог отделения "искусственная почка" обязан проводить: 
•	занятия по повышению квалификации среднего и младшего персонала по составленному заведующим отделением плану, 
•	прием родственников больных в часы, определенные "распорядком дня клиники", 
•	регулярные беседы с больными по соблюдению санитарно-эпидемиологического режима, по необходимости выполнения врачебных назначений и соблюдению графика процедур гемодиализа.  
6.	Врач-нефролог отделения "искусственная почка" обязан соблюдать: 
•	правила внутреннего трудового распорядка, техники безопасности, противопожарной защиты; 
•	принципы врачебной этики и медицинской деонтологии, требования санитарно - противоэпидемического режима. 
4. ПРАВА
Врач-нефролог отделения гемодиализа имеет право: 
1.	Получать информацию, необходимую для выполнения своих обязанностей. 
2.	Вносить предложения заведующему отделением об улучшении условий своего труда. 
3.	Получать гарантированную вакцинацию от вирусного гепатита "В" в счет средств госбюджета. 
4.	Обеспечиваться защитной одеждой в установленном порядке. 
5.	При заболевании вирусными гепатитами "В" или "С" проходить медицинское освидетельствование для связи заболевания с профессией. В случае доказанной профессиональной природы болезни имеет право пользоваться льготами в установленном порядке. 
5. ОТВЕТСТВЕННОСТЬ
Врач-нефролог несет ответственность за четкое и своевременное выполнение своих обязанностей, предусмотренных настоящей должностной инструкцией и правилами внутреннего трудового распорядка клиники; а также за бездействие и непринятие решений по вопросам, входящим в его компетенцию. 

