Должностная инструкция санитарки

 	I. Общая часть 
1.	На должность санитарки отделения "Искусственная почка" с лабораторией принимается лицо со средним или неполным средним образованием не моложе 18 лет. 
2.	Назначается и увольняется приказом директора Клинического Центра по личному заявлению, подписанному зав. отделением и главным врачом клиники. 
3.	Санитарка оперблока подчиняется операционной медсестре гемодиализа и старшей медсестре, а в хозяйственных вопросах - сестре хозяйке отделения. 
4.	В своей работе руководствуется настоящей инструкцией, распоряжениями вышестоящих должностных лиц и правилами внутреннего трудового распорядка. 
5.	Работает по графику, составленному старшей медсестрой и утвержденному заведующим отделением. 
II. Основные задачи
Уход за больными, уборка основных и подсобных помещений, сбор и вынос использованных расходных материалов.III. Должностные обязанности 
1.	Знание элементарных основ асептики, антисептики. 
2.	Получение и смена белья, перестилание постелей в палатах, подготовка постелей в залах к началу процедур (ответственность за белье, полученное у сестры хозяйки). 
3.	Ежедневная уборка помещений отделения с дезсредствами, сбор использованных расходных материалов и последующий вынос их из клиники. 
4.	Уход за больными (кормление, умывание и подмывание больных, вынос судна, лотков с последующей их обработкой дезсредствами и т.д.). 
5.	Выполнение указаний вышестоящего медперсонала. 
6.	Транспортировка тяжелых больных в палаты и для исследований в другие отделения. 
7.	Систематически проводит генеральную уборку всего отделения (тщательное мытье стен, окон, основных и подсобных помещений и т.д.). 
8.	В служебные часы санитарка не имеет права самовольно отлучаться с места работы. 
9.	Санитарка обязана соблюдать правила охраны труда, техники безопасности и противопожарных мероприятий.  
IV. Права
Санитарка отделения "Искусственная почка" с лабораторией имеет право: 
1.	Пользоваться всеми правами и льготами сотрудников отделения. 
2.	Вносить предложения по улучшению своего труда. 
3.	Получать профилактическую вакцинацию от вирусного гепатита в счет средств госбюджета. 
4.	Обеспечиваться спецодеждой (халат, шапочка, перчатки и т.д.) и необходимым уборочным инвентарем. 
V. Ответственность
Санитарка несет ответственность: 
1.	за мягкий, жесткий и прочий инвентарь; за сохранность белья, полученного в день работы и сдачу грязного белья сестре-хозяйке отделения; 
2.	за чистоту в отделении, 
3.	за соблюдение санэпидрежима в отделении, 
4.	за сдачу ключей от отделения на вахту. 

