Должностная инструкция начальника методического (учебного) отдела
1.	Начальник отдела назначается ректором Университета по представлению проректора по учебной работе. 
2.	В обязанности начальника входит: руководство и контроль за учебной и методической работой факультетов, кафедр и других подразделений университета организация и контроль работы сотрудников отдела
3.	Во исполнении задач, сформулированных в п.2, начальник методического отдела:
o	контролирует организацию и качество учебного процесса на факультетах и других учебных подразделений университета;
o	организует работу по составлению учебных планов и программ, контролирует их выполнение;
o	обеспечивает организацию и контроль за своевременным составлением и утверждением объемов учебной работы факультетами, кафедрами и другими подразделениями университета;
o	ведет учет и осуществляет контроль за выполнением педагогических поручений профессорско-преподавательским составом;
o	обеспечивает распределение и учет эффективного использования почасового фонда между факультетами и общеуниверситетскими кафедрами;
o	организует работу методических коммисий, контролирует и координирует их работу;
o	осуществляет контроль за составлением учебных расписаний занятий и экзаменов, за выполнением их факультетами, кафедрами и другими подраздедениями университета;
o	контролирует состояние учебных программ на факультетах и кафедрах, заполнение и ведение индивидуальных планов, планирование объемов учебной работы, распределние и выполнение педагогических поручений профессорско-преподавательским составом университета, обучение студентов по индивидульным планам;
o	организует работу коммисий по проверке преподаваний отдельных дисциплин, посещение лекций и практических занятий с последующим обсуждением на кафедрах, Ученых советах факультетов или Ученом совете университета;
o	обеспечивает своевременное представление отчетов об учебной и методической работе университета и других статистических данных;
o	контролирует оформление документов преподавателей на почасовой оплате;
o	организует работу по ведению документации в соответсвии с утвержденной номенклатурой;
o	ведет подготовку совместно с с планово-финансовым упрвлением проекта распределения штатов профессорско-преподавательского состава по факультетам, общеуниверситетским кафедрам и другими учебными подразделениями университета, а также почасового фонда университета;
o	организует реализацию дополнительных функций возлагаемых на методический(учебный) отдел.

4.	За все упущения служебного характера и нарушения трудовой дисциплины начальник отдела несет ответственность в соответсвии с действующим законодательством РФ. 

Должностная инструкция методиста 11 разряда Учебно-методического управления (по методическому отделу) Богдановой Л.Л. 
1.	Общие положения  Методист 11 разряда: 
o	назначается на должность приказом ректора университета по пред-ставлению проректора по учебной работе; 
o	непосредственно подчиняется начальнику методического отдела. В случае отсутствия начальника отдела выполняет его обязанности; 
o	по всем вопросам выполняемой работы может получать указания от проректора по учебной работе, начальника Учебно-методического управления, его заместителей, о чем должен поставить в известность начальника отдела; 
o	в своей работе руководствуется приказами и инструкциями Минобра-зования России, приказами и распоряжениями ректора, постановле-ниями Ученого совета и Сената СПбГУ, методическими и норматив-ными документами в соответствии с действующим законодательством РФ.
2.	Методист должен: 
o	знать руководящие и нормативные документы, касающиеся его сферы деятельности; 
o	знать основы информатики и порядок работы на персональных ком-пьютерах по машинной обработке учебно-методической информации; иметь навыки работы с основными офисными программными продук-тами; 
o	знать правила техники безопасности и противопожарной безопасности и соблюдать их; 
o	уметь организовать работу учебно-вспомогательного персонала фа-культетов, кафедр по своевременному предоставлению ими учебно-методических планирующих и отчетных документов; 
o	уметь правильно организовать хранение и вести учет поступающих учебно-методических материалов и отчетных документов как на бу-мажных носителях, так и на электронных носителях в компьютере.
3.	Должностные обязанности: 
o	отвечает за сохранение оригиналов утвержденных базовых учебных планов ООП ВПО; 
o	своевременно представляет в РИО заявки на бланки планирующих и отчетных учебно-методических документов; 
o	участвует в контроле за своевременным составлением и утверждением объемов учебной работы кафедр и факультетов: биолого-почвенный, геологический, журналистики, математи-ко-механический, философский, экономический, юридический 
o	проверяет объемы работы кафедр, курируемых факультетов, распре-деление педагогических поручений, а также контролирует правиль-ность расчетов и соответствие их учебным, рабочим планам и нормам времени; 
o	участвует в работе по организации составления базовых учебных пла-нов ООП ВПО; 
o	тестирует базовые учебные планы, разработанные на курируемых фа-культетах; 
o	организует хранение и ведет учет поступающих от курируемых фа-культетов учебно-методических документов в соответствии с утвер-жденной номенклатурой: 
Индекс
Заголовок 
Срок хранения и номера статей по перечню 
02/1-4 
Приказы ректора об объеме учебной работы и о распределении педагогических поручений факультетов, общеуниверситетских кафедр и других структурных подразделений 
до мин. надобн. 
02/1-5 
Утвержденные учебные планы 
пост. 
ст. 568 
02/1-8 
Отчеты факультетов и общеуниверситетских кафедр об учебной работе 
пост. 
ст. 575 
02/1-9 
Перечни дисциплин, подлежащих обязательной сдаче в период зачетно-экзаменационной сессии. (Оригиналы приказов) 
3 г. 
ст. 568 
02/1-10 
Сводные сведения о выполнении учебной нагрузки профессорско-преподавательским составом 
5 л. 
ст. 576 
ст. 577 
02/1-11 
Расчет объема учебной работы факультетов и кафедр, сведения о распределении педагогических поручений профессорско-преподавательского состава (по факультетам и кафедрам) 
3 г. 
ст. 296 
02/1-12 
Расчеты штатов ППС по объему учебной работы 
3 г. 
ст. 296 
02/1-15 
Постановления Ученого совета и его Сената по вопросам учебной работы. Копии 
до мин. надобн 
02/1-16 
Протоколы заседаний Методической комиссии СПбГУ и документы к ним. Подлинные 
5 л. 
o	участвует в работе комиссий по контролю выполнения учебных пла-нов и проверке состояния учебных программ, качества планирования объемов учебной работы, распределения и выполнения педагогиче-ских поручений профессорско-преподавательского состава на кафед-рах и факультетах; 
o	принимает участие в тестировании и приемке в эксплуатацию про-граммного обеспечения, разрабатываемого в интересах методического отдела, осваивает работу с ним; 
o	составляет проект расчета штатов ППС по курируемым факультетам; 
o	готовит проекты приказов по учебно-методической работе; 
o	отвечает за составление сводного отчета об учебной и методической работе университета. Руководит работой методистов по составлению сводного отчета. Предоставляет по запросу начальника отдела другую статистическую информацию.
4.	Дополнительные обязанности: 
o	отвечает за подготовку заседаний методической комиссии, оповеще-ние членов методической комиссии о заседаниях; 
o	собирает предложения для включения в повестку дня; формирует не-обходимые документы для обсуждения на методической комиссии; 
o	формирует выписки из решения методической комиссии для Ученого совета; 
o	анализирует и обрабатывает материалы самообследования курируе-мых факультетов и подготавливает сводные материалы самообследо-вания за университет; 
o	консультирует методистов факультетов по вопросам планирования учебно-методической работы и составления отчетов; 
o	подготавливает к изданию информационные бюллетени и «Обозрение преподавания наук»; 
o	ведет базу данных преподавателей. 
5.	За все упущения служебного характера и нарушения трудовой дисцип-лины методист несет ответственность в соответствии с действующим законо-дательством. 

Должностная инструкция методиста 13 разряда Учебно-методического управления (по методическому отделу) Кирьянова Е.В. 
o	Общие положения  Методист 13 разряда: 
♣	назначается на должность приказом ректора университета по пред-ставлению проректора по учебной работе; 
♣	непосредственно подчиняется начальнику методического отдела; 
♣	по всем вопросам выполняемой работы может получать указания от проректора по учебной работе, начальника Учебно-методического управления, его заместителей, о чем должен поставить в известность начальника отдела; 
♣	в своей работе руководствуется приказами и инструкциями Минобра-зования России, приказами и распоряжениями ректора, постановле-ниями Ученого совета и Сената СПбГУ, методическими и норматив-ными документами в соответствии с действующим законодательством РФ.
o	Методист должен: 
♣	знать руководящие и нормативные документы, касающиеся его сферы деятельности; 
♣	знать основы информатики и порядок работы на персональных ком-пьютерах по машинной обработке учебно-методической информации; иметь навыки работы с основными офисными программными продук-тами; 
♣	знать правила техники безопасности и противопожарной безопасности и соблюдать их; 
♣	уметь организовать работу учебно-вспомогательного персонала фа-культетов, кафедр по своевременному предоставлению ими учебно-методических планирующих и отчетных документов; 
♣	уметь правильно организовать хранение и вести учет поступающих учебно-методических материалов и отчетных документов как на бу-мажных носителях, так и на электронных носителях в компьютере.
o	Должностные обязанности: 
♣	участвует в контроле за своевременным составлением и утверждением объемов учебной работы кафедр и факультетов: восточный, географии и геоэкологии, ПМ-ПУ, филологический, химический 
♣	проверяет объемы работы кафедр курируемых факультетов, распреде-ление педагогических поручений, а также контролирует правильность расчетов и соответствие их учебным, рабочим планам и нормам вре-мени; 
♣	участвует в работе по организации составления базовых учебных пла-нов ООП ВПО; 
♣	тестирует базовые учебные планы, разработанные на курируемых фа-культетах; 
♣	организует хранение и ведет учет поступающих от курируемых фа-культетов учебно-методических документов в соответствии с утвер-жденной номенклатурой: 
Индекс 
Заголовок 
Срок хранения и номера статей по перечню 
02/1-1 
Приказы и Инструктивные письма Минобразования России по учебной работе. Копии 
до мин. надобн. 
ст. 19 
02/1-5 
Утвержденные учебные планы 
пост. 
ст. 568 
02/1-8 
Отчеты факультетов и общеуниверситетских кафедр об учебной работе 
пост. 
ст. 575 
02/1-11 
Расчет объема учебной работы факультетов и кафедр, сведения о распределении педагогических поручений профессорско-преподавательского состава (по факультетам и кафедрам) 
3 г. 
ст. 296 
02/1-12 
Расчеты штатов ППС по объему учебной работы 
3 г. 
ст. 296 
02/1-14 
Протоколы заседаний конкурсной комиссии по присуждению премий за педагогическое мастерство СПбГУ и документы к ним. Подлинные 
5 л. 
ст. 561 
♣	участвует в работе комиссий по контролю выполнения учебных пла-нов и проверке состояния учебных программ, качества планирования объемов учебной работы, распределения и выполнения педагогиче-ских поручений профессорско-преподавательского состава на кафед-рах и факультетах; 
♣	своевременно обобщает все отчеты курируемых факультетов и совме-стно с другими методистами составляет сводный отчет об учебной и методической работе университета; предоставляет по запросу началь-ника отдела другую статистическую информацию; 
♣	принимает участие в тестировании и приемке в эксплуатацию про-граммного обеспечения, разрабатываемого в интересах методического отдела, осваивает работу с ним; 
♣	составляет проект расчета штатов ППС по курируемым факультетам.
o	Дополнительные обязанности: 
♣	отвечает за подготовку заседаний конкурсной комиссии СПбГУ по присуждению премий за педагогическое мастерство; 
♣	анализирует и обрабатывает материалов самообследования курируе-мых факультетов; 
♣	консультирует методистов курируемых факультетов по вопросам пла-нирования учебно-методической работы и составления отчетов; 
♣	участвует в подготовке к изданию информационных бюллетеней; 
♣	подготавливает проекты приказов по учебно-методической работе по поручению начальника отдела; 
♣	участвует в работе по организации составления учебных планов ООП ВПО вечерней и заочной форм обучения и контролю за их выполне-нием; 
♣	тестирует учебные планы факультетов по вечерней и заочной формам обучения; 
♣	осуществляет контроль за зачислением, формирование на работу преподавателей-почасовиков п.47 и увольнением в связи с окончанием срока работы. Участвует в формировании личных карточек преподавателей, находящихся на почасовой оплате, и контролирует внесение в карточки этих преподавателей дополнительных приказов, касающихся почасовй формы работы; 
♣	принимает ежемесячно заявления преподавателей почасовой оплаты от представителей факультетов, общеуниверситетских кафедр, прове-ряет правильность их заполнения и оформляет оплату выполненной учебной работы; 
♣	осуществляет учет преподавательского состава почасовой оплаты со-ответственно плану распределения почасового фонда и контроль за расходованием почасового фонда факультетами и кафедрами; 
♣	получает заявки факультета на почасовой фонд на очередной учебный год; 
♣	участвует в: а) распределении совместно с ПФУ почасового фонда на календарный год между факультетами и общеуниверситетскими ка-федрами; б) составлении проекта расчета стоимости почасовой опла-ты (Приложение 19) для утверждения на финансовой комиссии Уче-ного совета; 
♣	производит совместно с факультетами распределение почасового фонда между кафедрами; 
♣	контролирует использование почасового фонда, выделенного на педа-гогическую практику (кафедре педагогики и психологии) и Централь-ной приемной комиссии; 
♣	составляет для руководства ежемесячные (для бухгалтерии), квар-тальные (для ПФУ) и годовые отчеты (для УМУ и ПФУ) об использовании факультетами и кафедрами почасового фонда; 
♣	готовит докладные записки и материалы по использованию почасово-го фонда для руководства университета и вышестоящих организаций. 
o	За все упущения служебного характера и нарушения трудовой дисцип-лины методист несет ответственность в соответствии с действующим законо-дательством.

Должностная инструкция методиста 11 разряда Учебно-методического управления (по методическому отделу) Федосеева О.А. 
o	Общие положения  Методист 11 разряда: 
♣	назначается на должность приказом ректора университета по пред-ставлению проректора по учебной работе; 
♣	непосредственно подчиняется начальнику методического отдела; 
♣	по всем вопросам выполняемой работы может получать указания от проректора по учебной работе, начальника Учебно-методического управления, его заместителей, о чем должен поставить в известность начальника отдела; 
♣	в своей работе руководствуется приказами и инструкциями Минобра-зования России, приказами и распоряжениями ректора, постановле-ниями Ученого совета и Сената СПбГУ, методическими и норматив-ными документами в соответствии с действующим законодательством РФ.
o	Методист должен: 
♣	знать руководящие и нормативные документы, касающиеся его сферы деятельности; 
♣	знать основы информатики и порядок работы на персональных ком-пьютерах по машинной обработке учебно-методической информации; иметь навыки работы с основными офисными программными продук-тами; 
♣	знать правила техники безопасности и противопожарной безопасности и соблюдать их; 
♣	уметь организовать работу учебно-вспомогательного персонала фа-культетов, кафедр по своевременному предоставлению ими учебно-методических планирующих и отчетных документов; 
♣	уметь правильно организовать хранение и вести учет поступающих учебно-методических материалов и отчетных документов как на бу-мажных носителях, так и на электронных носителях в компьютере.
o	Должностные обязанности: 
♣	участвует в контроле за своевременным составлением и утверждением объемов учебной работы кафедр и факультетов: исторический, медицинский, международных отношений, ме-неджмента, психологии, социологии, физический 
♣	проверяет объемы работы кафедр, курируемых факультетов, распре-деление педагогических поручений, а также контролирует правиль-ность расчетов и соответствие их учебным, рабочим планам и нормам времени; 
♣	участвует в работе по организации составления базовых учебных пла-нов ООП ВПО; 
♣	тестирует базовые учебные планы, разработанные на курируемых фа-культетах; 
♣	организует хранение и ведет учет поступающих от курируемых фа-культетов учебно-методических документов в соответствии с утвер-жденной номенклатурой: 
Индекс 
Заголовок 
Срок хранения и номера статей по перечню 
02/1-5 
Утвержденные учебные планы 
пост. 
ст. 568 
02/1-8 
Отчеты факультетов и общеуниверситетских кафедр об учебной работе 
пост. 
ст. 575 
02/1-11 
Расчет объема учебной работы факультетов и кафедр, сведения о распределении педагогических поручений профессорско-преподавательского состава (по факультетам и кафедрам) 
3 г. 
ст. 296 
02/1-12 
Расчеты штатов ППС по объему учебной работы 
3 г. 
ст. 296 
♣	участвует в работе комиссий по контролю выполнения учебных пла-нов и проверке состояния учебных программ, качества планирования объемов учебной работы, распределения и выполнения педагогиче-ских поручений профессорско-преподавательского состава на кафед-рах и факультетах; 
♣	своевременно обобщает все отчеты курируемых факультетов и совме-стно с другими методистами составляет сводный отчет об учебной и методической работе университета; предоставляет по запросу началь-ника отдела другую статистическую информацию; 
♣	принимает участие в тестировании и приемке в эксплуатацию про-граммного обеспечения, разрабатываемого в интересах методического отдела, осваивает работу с ним; 
♣	составляет проект расчета штатов ППС по курируемым факультетам.
o	Дополнительные обязанности: 
♣	анализ и обработка материалов самообследования курируемых фа-культетов; 
♣	консультирование методистов курируемых факультетов по вопросам планирования учебно-методической работы и составления отчетов; 
♣	ведение текущего делопроизводства в методическом отделе; 
♣	выполнение части работы по подготовке совещаний методической ко-миссии университета; 
♣	подготовка проектов приказов по университету и выполнение других поручений начальника методического отдела, связанных с выполнением должностных обязанностей.
o	За все упущения служебного характера и нарушения трудовой дисцип-лины методист несет ответственность в соответствии с действующим законо-дательством.

