ИНСТРУКЦИЯ
 
ПЕДАГОГА-ПСИХОЛОГА
 

 
наименование учреждения,
 
организации
 

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
УТВЕРЖДАЮ
 
 
 
(директор; иное должностное лицо, 
 
 
00.00.0000 № 00
уполномоченное утверждать
педагога-психолога
 
 
должностную инструкцию)
 
 
 
 
 
(подпись)
 
(фамилия, инициалы)
 
00.00.0000 
 
 
 
I. Общие положения
      1. Педагог-психолог относится к категории специалистов.     2. На должность педагога-психолога назначается лицо, имеющее среднее психологическое или среднее педагогическое образование с дополнительной 
специальностью "Психология"
 
 
 
(без предъявления требований к стажу 
 
 
 
работы; стаж педагогической работы (работы по специальности): от 2 до 4 лет; от 4 
.
 
 
до 6 лет; свыше 6 лет)
 
    или высшее психологическое или высшее педагогическое образование с 
дополнительной специальностью "Психология" 
 
 
 
(без предъявления 
 
 
 
требований к стажу работы; стаж педагогической работы (работы по специальности):
 
 
 
от 2 до 4 лет; от 4 до 6 лет; от 6 до 10 лет; свыше 10 лет)
 
 
или
 
квалификационную категорию.
 
(II, I, высшую)
 
    3. Назначение на должность педагога-психолога и освобождение от нее 
производится приказом директора учреждения по представлению
 
.
 
 
 
    4. Педагог-психолог должен знать:     4.1. Конституцию РФ.     4.2. Законы РФ, постановления и решения Правительства РФ и федеральных органов управления образованием по вопросам образования.     4.3. Декларацию прав и свобод человека.     4.4. Конвенцию о правах ребенка.     4.5. Нормативные документы, регулирующие вопросы охраны труда, здравоохранения, профориентации, занятости обучающихся (воспитанников) и их социальной защиты.     4.6. Общую психологию, педагогическую психологию и общую педагогику, психологию личности и дифференциальную психологию, детскую и возрастную психологию, социальную психологию, медицинскую психологию, детскую нейропсихологию, патопсихологию, психосоматику.     4.7. Основы дефектологии, психотерапии, сексологии, психогигиены, профориентации, профессиоведения и психологии труда, психодиагностики, психологического консультирования и психопрофилактики.     4.8. Методы активного обучения, социально-психологического тренинга общения.     4.9. Современные методы индивидуальной и групповой профконсультации, диагностики и коррекции нормального и аномального развития ребенка.     4.10. Правила и нормы охраны труда, техники безопасности и противопожарной защиты.
4.11.
 
.
 
5. Педагог-психолог подчиняется непосредственно 
 
 
 
(директору учреждения;
.
 
 
иному должностному лицу)
 
    6. На время отсутствия педагога-психолога (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное приказом директора учреждения. Данное лицо, приобретает соответствующие права и несет ответственность за качественное и своевременное исполнение возложенных на него обязанностей.
7.
 
.
 
II. Должностные обязанности
      Педагог-психолог:     1. Осуществляет профессиональную деятельность, направленную на сохранение психического, соматического и социального благополучия обучающихся (воспитанников) в процессе воспитания и обучения в учреждениях.     2. Содействует охране прав личности в соответствии с Конвенцией по охране прав ребенка.     3. Способствует гармонизации социальной сферы учреждения и осуществляет превентивные мероприятия по профилактике возникновения социальной дезадаптации.     4. Определяет факторы, препятствующие развитию личности обучающихся (воспитанников) и принимает меры по оказанию различного вида психологической помощи (психокоррекционной, реабилитационной и консультативной).     5. Оказывает помощь обучающимся (воспитанникам), родителям (лицам, их заменяющим), педагогическому коллективу в решении конкретных проблем.     6. Проводит психологическую диагностику различного профиля и предназначения.     7. Составляет психолого-педагогические заключения по материалам исследовательских работ с целью ориентации преподавательского коллектива, а также родителей (лиц, их заменяющих) в проблемах личностного и социального развития обучающихся (воспитанников).     8. Ведет документацию по установленной форме и использует ее по назначению.     9. Участвует в планировании и разработке развивающих и коррекционных программ образовательной деятельности с учетом индивидуальных и половозрастных особенностей личности обучающихся (воспитанников), способствует развитию у них готовности к ориентации в различных ситуациях жизненного и профессионального самоопределения.     10. Осуществляет психологическую поддержку творчески одаренных обучающихся (воспитанников), содействует их развитию и поиску.     11. Определяет степень отклонений (умственных, физических, эмоциональных) в развитии обучающихся (воспитанников), а также различного вида нарушений социального развития и проводит их психолого-педагогическую коррекцию.     12. Формирует психологическую культуру обучающихся (воспитанников), педагогических работников и родителей (лиц, их заменяющих), в том числе и культуру полового воспитания.     13. Консультирует работников образовательного учреждения по вопросам развития данного учреждения, практического применения психологии, ориентированной на повышение социально-психологической компетентности обучающихся (воспитанников), педагогических работников, родителей (лиц, их заменяющих).
14.
 
.
 
III. Права
    Педагог-психолог вправе:     1. Знакомиться с проектами решений руководства учреждения, касающихся его деятельности.     2. По вопросам, находящимся в его компетенции вносить на рассмотрение руководства учреждения предложения по улучшению деятельности учреждения и совершенствованию методов работы; замечания по деятельности работников учреждения; варианты устранения имеющихся в деятельности учреждения недостатков.     3. Запрашивать лично или по поручению руководства учреждения от структурных подразделений и иных специалистов информацию и документы, необходимые для выполнения его должностных обязанностей.     4. Привлекать специалистов всех (отдельных) структурных подразделений к решению задач, возложенных на него (если это предусмотрено положениями о структурных подразделениях, если нет - то с разрешения руководителя учреждения).     5. Требовать от руководства учреждения оказания содействия в исполнении им его должностных обязанностей и прав.
6.
 
.
 
IV. Ответственность
      Педагог-психолог несет ответственность:     1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, - в пределах, определенных действующим трудовым законодательством РМ.     2. За правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным и гражданским законодательством РМ.     3. За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством РМ
4.
 
.
 
Должностная инструкция разработана в соответствии с 
 
 

 
 
 
 
Руководитель структурного подразделения 
 
 
 
 
 
 
(подпись)
 
(фамилия, инициалы)
 
 
00.00.0000
 
 
 
 
 
 
 
СОГЛАСОВАНО:
 
 
 
 
Начальник юридического отдела
 
 
 
 
 
 
 
 
 
 
 
(подпись)
 
(фамилия, инициалы)
 
 
 
 
00.00.0000
 
 
 
 
 
 
 
 
 
 
 
С инструкцией ознакомлен:
 
 
 
 
 
 
(подпись)
 
(фамилия, инициалы)
 
 
00.00.0000
 
 
 

