Должностная инструкция бухгалтеру-оператору №_____ «___»___________20__ г.
1. Общие положения
1.1. Бухгалтер-оператор подчиняется заместителю главного бухгалтера, являясь сотрудником Финансового отдела.
1.2. Бухгалтер-оператор должен знать:
•	законодательные акты, постановления, распоряжения, приказы по организации бухгалтерского учета и составлению отчетности; 
•	формы и методы бухгалтерского учета в организации; 
•	организацию документооборота на соответствующем участке; 
•	порядок документального оформления и отражения финансово-хозяйственной деятельности; 
•	правила эксплуатации вычислительной техники.
1.3. Бухгалтер-оператор руководствуется в своей деятельности:
•	законодательными и нормативными документами, касающимися выполняемой им работы; 
•	уставом организации; 
•	приказами и распоряжениями руководителей организации; 
•	правилами внутреннего трудового распорядка; 
•	настоящей должностной инструкцией.
1.4. На время отсутствия бухгалтера-оператора его права и обязанности переходят к другому должностному лицу, о чем объявляется в приказе руководителя по организации.
2. Должностные обязанности
Бухгалтер-оператор:
2.1. Осуществляет прием, контроль и обработку первичной документации по соответствующему участку.
2.2. Подготавливает данные по соответствующему участку бухгалтерского учета для составления отчетности, следит за сохранностью бухгалтерских документов, оформляет их в соответствии с установленным порядком.
2.3. Участвует в проведении экономического анализа финансово-хозяйственной деятельности организации с целью выявления внутрихозяйственных резервов, разработке мероприятий по совершенствованию документооборота, прогрессивных форм и методов бухгалтерского учета и отчетности на основе применения вычислительной техники.
2.4. Участвует в проведении инвентаризации товарно-материальных ценностей.
3. Права
Бухгалтер-оператор имеет право:
3.1. Знакомится с проектами решений руководства, касающимися его деятельности.
3.2. Взаимодействовать со всеми отделами и специалистами организации для выполнения возложенных на него обязанностей.
3.3. Вносить на рассмотрение руководства предложения по совершенствованию своей деятельности.
3.4. Принимать решения в пределах своей компетенции.
4. Ответственность
4.1. Бухгалтер-оператор несет ответственность за:
4.1.1. Небрежное, халатное отношение к своим обязанностям.
4.1.2. Ошибки при ведении бухгалтерского учета, которые привели к искажению бухгалтерской отчетности;
4.1.3. Нечеткое и несвоевременное выполнение своих должностных обязанностей.
4.1.4. Неправомерные действия с документами и информацией о деятельности организации, обязан хранить коммерческие тайны организации.
4.2. Дисциплинарная, материальная и иная ответственность бухгалтера-оператора торговой организации определяется в соответствии с действующим законодательством РФ.
С инструкцией ознакомлен _______________ _______________________ 
(подпись) (расшифровка подписи)
«_____»__________________20___г.

