Менчендайзер
1. Общие положения
1.1. Мерчандайзер назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом генерального директора.
1.2. Мерчандайзер подчиняется непосредственно __________________________________________________________________________. 
(генеральному директору, руководителю структурного подразделения)
1.3. На должность мерчандайзера высшего и среднего звена назначается лицо, имеющее высшее профессиональное образование и стаж работы по профилю не менее 1 года. На должность мерчандайзера низшего звена назначается лицо, имеющее среднее профессиональное или общее образование.
1.4. Мерчандайзер должен знать:
1.4.1. Действующее законодательство, регулирующее коммерческую деятельность. 1.4.2. Основы организации работы по формированию спроса и стимулированию продаж товаров.  1.4.3. Основы торгового маркетинга и менеджмента. 1.4.4. Характеристики и принципы использования инструментов мерчандайзинга. 1.4.5. Виды рекламы и основы организации рекламной деятельности. 1.4.6. Принципы организации торгового пространства и эффективного использования торговых площадей. 1.4.7. Принципы организации продаж. 1.4.8. Методы оценки эффективности выкладки товаров в торговом зале. 1.4.9. Факторы влияния на прогнозируемые и незапланированные покупки. 1.4.10. Основные качественные и потребительские характеристики предлагаемых товаров. 1.4.11. Действующие цены на товары. 1.4.12. Типы потребителей. 1.4.13. Модели поведения покупателей в торговом зале. 1.4.14. Основы психологии и социологии. 1.4.15. Этику делового общения. 1.4.16. Основные принципы планирования работы. 1.4.17. Требования к составлению и оформлению документации (учетной, отчетной и пр.).
2. Должностные обязанности
2.1. Мерчандайзер осуществляет:
2.1.1. Изучение определенной территории (района), на которой предполагается организация продаж товара. 2.1.2. Определение места продажи (розничные предприятия) и разработку схемы установления деловых связей. 2.1.3. Ведение переговоров с администрацией мест продажи о проведении мероприятий мерчандайзинга (представление товара и сопутствующих ему услуг, убеждение в необходимости и эффективности мерчандайзинга). 2.1.4. Обучение и подготовку обслуживающего персонала торгового предприятия по следующим направлениям: основные потребительские характеристики товаров; принципы поддержания концепции выкладки товаров; основы мотивации продажи товаров потребителям. 2.1.5. Корректировку розничных цен на товары, отслеживание конкурентоспособности цен, консультации персонала торгового предприятия по вопросам установления торговых надбавок (оптимальные размеры). 2.1.6. Организацию рекламных акций (дегустаций, семплингов*, пр.). 2.1.7. Анализ принципов работы в местах продаж мерчандайзеров других предприятий; наблюдение за их работой. 2.1.8. Отслеживание динамики продаж на подконтрольных объектах; подготовку отчетов (еженедельные, ежемесячные, по товарам); информирование своего непосредственного руководителя о необходимости новых поступлений товаров. 2.1.9. Формирование банка данных о местах продаж (организационно-правовые формы, адреса, реквизиты, номера телефонов, фамилии руководителей и ведущих специалистов, финансовое состояние, объемы закупок и др.). 2.1.10. Подготовку отчетов о результатах проделанной работы и о расходовании рекламных образцов товаров, рекламных элементов. 2.1.11. Регулярный объезд закрепленных торговых объектов (мест продаж). 2.1.12. Формирование программ мерчандайзинга (выбор методов реализации товаров, формирование техники выкладки товаров в различных типах торговых предприятий, подбор и бюджетирование рекламных элементов и пр.); организация работы команды мерчандайзеров (обучение, постановка задач и распределение заданий, контроль за исполнением заданий и пр.).
2.2. Мерчандайзер контролирует:
2.2.1. Состояние исполнения заказов.  2.2.2. Соблюдение концепции выкладки товаров. 2.2.3. Целевое использование рекламного торгового оборудования (дисплеев, стеллажей, полок и пр.). 2.2.4. Состояние рекламных элементов (износ, порча, гибель).
2.3. Мерчандайзер координирует:
2.3.1. Работу с розничными торговыми предприятиями. 2.3.2. Мероприятия по продвижению и сбыту товаров, который включает в себя действия по исследованию рынка, эффективной рекламе.
2.4. Мерчандайзер обеспечивает:
2.4.1. Благоприятные условия для продвижения товара на потребительский рынок. 2.4.2. Товарные запасы в местах продаж на необходимом уровне. 2.4.3. Высокие объемы продаж товара в местах розничных продаж. 2.4.4. Проведение мероприятий по представлению товаров в местах продажи с использованием следующих инструментов мерчандайзинга: а) выкладка (размещение, позиционирование) товара способами, поощряющими импульсивные покупки товаров; б) размещение в пространстве мест продаж рекламных элементов – плакатов, буклетов, воблеров, моделей товаров (подвесных, стоячих и др.), гирлянд, флагов, рекламного торгового оборудования (стоек, стеллажей, светильников); в) расчет необходимого и достаточного количества (баланса) товаров в местах продаж, обеспечение их наличия. 2.4.5. Грамотное и эффективное позиционирование всех товаров, реализуемых предприятием розничной торговли. 2.4.6. Мотивацию администрации мест продаж на заключение договоров поставки, купли-продажи, комиссии (предоставление небольших партий товара на комиссию). 2.4.7. Принятие мер по поддержанию долгосрочных отношений с администрацией торговых предприятий. 2.4.8. Принятие мер по реконструкции, ремонту, замене неисправных или пришедших в негодность рекламных элементов.
* Семплинг (Sampling) – раздача пробных образцов, позволяет ближе познакомить покупателя с продуктом. Наиболее эффективен при первичном или повторном запуске товара на рынок.

