Начальник отдела информации
Должностные обязанности. Организует работу с использованием новых информационных технологий по обеспечению подразделений предприятия и отдельных работников специально подготовленной информацией об отечественных и зарубежных достижениях науки, техники, экономики и передового производственного опыта с целью повышения научно-технических и экономических знаний работников и создания внешней и внутренней информационной среды предприятия. Участвует в решении задач маркетинга продукции предприятия и обеспечивает условия по реализации собственной программы маркетинга информационной продукции, подготовке аналитических и рекламных материалов. Возглавляет работу по выявлению потребностей руководителей и специалистов предприятия в научно-технической и экономической информации, необходимой для исследования конъюнктуры рынка и изучения проблем конкурентоспособности продукции предприятия, разработки конструкторских и технологических проектов, принятия технических и организационных решений, подготовки мероприятий по совершенствованию производственных процессов, организации труда и управления предприятием. Руководит созданием справочно-информационного фонда предприятия, обеспечивает внедрение современных информационно-поисковых систем, систематическое пополнение фонда на основе тематических планов комплектования отечественными и зарубежными материалами и использования новых информационных технологий. Организует проведение исследования рынка информационных услуг и маркетинга информационной продукции и услуг предприятия, сбор, систематизацию, изучение и обобщение информационных материалов, подготовку рефератов и аннотаций, тематических обзоров о состоянии и тенденциях развития производства, а также проведение работ по сопоставлению результатов деятельности предприятия с достижениями аналогичных отечественных и зарубежных предприятий, подготовку материалов о передовом производственном опыте предприятия по запросам сторонних организаций. Осуществляет контроль за использованием информационных материалов в подразделениях предприятия. Обеспечивает участие отдела в пропаганде достижений отечественной и зарубежной науки и техники, передового опыта организации их внедрения, а также в проведении совещаний, семинаров, лекций, экскурсий, выставок, демонстрации научно-технических фильмов. Участвует в подготовке к изданию информационных материалов, каталогов и проспектов по выпускаемой предприятием продукции. Организует составление материалов и их представление в установленном порядке в органы научно-технической информации, перевод иностранной литературы, каталогов, научно-технической документации с соблюдением действующего порядка координации переводов, ведение учета эффективности использования на предприятии информационных материалов о достижениях науки и техники, передовом производственном опыте, подготовку отчетности об информационной работе отдела. Руководит работниками отдела, а также координирует работу научно-технических обществ и оказывает им методическую помощь.
Должен знать: нормативные и методические материалы по организации научно-технической и экономической информации; правила, инструкции, положения и другие нормативные акты, определяющие систему комплектования, хранения, поиска и выдачи научной и производственно-технической информации; перспективы развития отрасли экономики и предприятия; состояние и перспективы развития отечественной и зарубежной науки и техники в соответствующих областях знаний и отрасли экономики; производственную и организационную структуру предприятия; основные технологические процессы производства продукции предприятия; методы организации и планирования информационной работы; государственную систему научно-технической информации; новые информационные технологии; организацию справочно-информационного фонда; порядок подготовки информационных материалов, каталогов, проспектов к изданию и основы редакционно-издательской работы; действующий порядок координации переводов; организацию библиотечной работы; передовой отечественный опыт в области организации научно-технической информации на предприятиях; основы экономики, организации производства, труда, и управления; основы трудового законодательства; правила и нормы охраны труда.
Требования к квалификации. Высшее профессиональное (техническое или инженерно-экономическое) образование и стаж работы по научно-технической информации на инженерно-технических и руководящих должностях не менее 5 лет.

