Начальник отдела патентной и изобретательской работы
Должностные обязанности. Организует работу по обеспечению на предприятии высокого технического уровня, патентоспособности и патентной чистоты проектно-конструкторских разработок, изобретений, технологических процессов и выпускаемой продукции, подготовке предложений о патентной защите государственного приоритета новых технических решений, их реализации на лицензионной основе, по покупке лицензий на иностранные научно-технические разработки, а также по развитию научно-технического творчества рабочих и служащих, привлечению их к рационализаторской деятельности и изобретательству. Обеспечивает составление планов производственной деятельности предприятия по разработке новой или модернизации действующей техники и технологии, участвует в подготовке предложений по использованию технических решений, содержащихся в патентных материалах, при проектировании технологических процессов и оборудования, подготовке тематических планов рационализаторской и изобретательской работы для решения узловых проблем производства. Организует работу по выявлению потребностей специалистов предприятия в патентных материалах по темам предстоящих разработок, по проведению консультаций и оказанию помощи в использовании патентных материалов, а также по своевременному рассмотрению поступающих в подразделение рационализаторских предложений и изобретений и подготовке по ним заключений. Возглавляет проведение патентных исследований, поиск патентных материалов, отбор, изучение и оценку технического уровня изобретений, разработку рекомендаций по их использованию. Организует проведение патентной экспертизы проектно-конструкторских и проектно-технологических работ, а также определение этапов, на которых должна проводиться проверка патентной чистоты, контроль за своевременностью отражения в технической документации использованных патентных материалов. Обеспечивает разработку рекомендаций по применению на предприятии патентных материалов. Принимает меры по защите государственного приоритета технических решений, выполненных на уровне изобретений, и по предотвращению преждевременной публикации или иного разглашения сведений, раскрывающих их сущность, по правовой охране промышленных образцов и товарных знаков. Обеспечивает контроль за использованием в производстве изобретений, промышленных образцов и рационализаторских предложений, а также за техническим уровнем выпускаемой продукции, учет и систематизацию рационализаторских предложений и изобретений, ведение картотек внедренных изобретений, комплектование с использованием новых информационных технологий патентного фонда и создание справочного аппарата к нему, правильность расчетов экономической эффективности рационализаторских предложений и изобретений, определения размеров авторского вознаграждения. Проводит работу по ознакомлению руководителей и специалистов предприятия с патентным фондом, основами патентоведения, требованиями к патентной чистоте конструкторских разработок и изобретений, организует проведение конкурсов, смотров работ рационализаторов и изобретателей, консультаций по оказанию помощи в подготовке технической документации, выполнении необходимых расчетов, изготовлении и испытании опытных образцов, оформление необходимых материалов для представления к присвоению почетных званий лучшим рационализаторам и изобретателям. Анализирует состояние изобретательской и патентно-лицензионной работы в подразделениях предприятия, разрабатывает предложения по ее совершенствованию, а также патентованию промышленной собственности, по продаже и покупке на нее лицензий, контролирует правильность расходования средств на проведение мероприятий по рационализации и изобретательству. Обеспечивает оформление изобретений, намечаемых к патентованию, другой документации и ведение делопроизводства по патентно-лицензионной работе, рационализаторской деятельности и изобретательству, подготовку установленной отчетности. Руководит работниками отдела.
Должен знать: законодательные и нормативные правовые акты, методические материалы по патентоведению, организации рационализации и изобретательства; перспективы технического развития предприятия; технические требования, предъявляемые к разрабатываемым конструкциям; основные технологические процессы производства продукции предприятия; технологическое оборудование предприятия и принципы его работы; производственную и организационную структуру предприятия; основы изобретательства; основы патентоведения; порядок и методы проведения патентных исследований; организацию патентной работы, рационализации и изобретательства на предприятии; методы анализа технического уровня и тенденций развития техники; современные средства электронно-вычислительной техники и телекоммуникаций; правила создания и ведения патентного фонда; порядок учета и систематизации патентных материалов, рационализаторских предложений и изобретений; правила оформления заявок и других материалов для патентования изобретений за границей, продажи и покупки лицензий; порядок оформления и рассмотрения рационализаторских предложений и изобретений; структуру патентных описаний основных зарубежных стран; положение о промышленных образцах и товарных знаках; передовой отечественный и зарубежный опыт патентоведения и организации изобретательской работы; изобретательское право; основы экономики, организации производства труда и управления; основы трудового законодательства; правила и нормы охраны труда.
Требования к квалификации. Высшее профессиональное (техническое) образование и стаж патентной работы на инженерно-технических и руководящих должностях или работы по организации рационализации и изобретательства не менее 5 лет.

