Консультант по налогам и сборам
Должностные обязанности. Оказывает консультационные услуги организациям, независимо от форм собственности и организационно-правовых форм, и физическим лицам по применению налогового законодательства. Дает необходимые рекомендации по: формированию налоговой базы по видам налогов и сборов; составу затрат, относимых на себестоимость для целей налогообложения; использованию льгот, предоставляемых налоговым законодательством различным категориям налогоплательщиков и плательщиков сборов; соблюдению установленного порядка исчисления и уплаты налогов и сборов и источникам их выплаты. Консультирует по ведению бухгалтерского учета и составлению бухгалтерской отчетности, по вопросам прав и обязанностей налогоплательщиков, а также по порядке обжалования действий налоговых органов и их должностных лиц. Разрабатывает варианты оптимизации налогообложения применительно к специфике деятельности организаций и физических лиц; информирует их о налоговом законодательстве и дает разъяснения по применению нормативных правовых актов, регламентирующих налогообложение юридических и физических лиц. Осуществляет мониторинг изменений и дополнений, вносимых в законы и иные нормативные правовые акты, касающиеся налогообложения, содействует правильному исчислению и полноте уплаты налогов и сборов.
Должен знать: законы и иные нормативные правовые акты, регламентирующие налогообложение юридических и физических лиц; методические материалы, касающиеся предпринимательской и иной деятельности организаций и физических лиц; основы законодательства о труде; порядок ведения бухгалтерского учета и составления бухгалтерской отчетности; порядок ведения налогового учета и составления налоговой отчетности; порядок проведения налоговых проверок; принципы организации предпринимательской деятельности; порядок заключения, изменения, оформления и прекращения гражданско-правовых договоров; современные информационные технологии; этику делового общения; правила и нормы по охране труда.
Требования к квалификации: Высшее профессиональное (экономическое или юридическое) образование, дополнительная подготовка в области налогов и сборов и стаж работы по специальности не менее 3 лет или среднее профессиональное (экономическое или юридическое) образование, дополнительная подготовка в области налогов и сборов и стаж работы по специальности не менее 5 лет.

