Хронометражист
Должностные обязанности. Проводит хронометражные наблюдения с целью изучения затрат времени на выполнение отдельных элементов операций технологического процесса для разработки нормативов основного и вспомогательного времени, проверки обоснованности норм времени (выработки), установленных аналитически-расчетным методом, определения наиболее рационального режима работы, изучения передовых методов и приемов труда. Изучает и анализирует трудовые процессы, расчленяет изучаемые операции на элементы, определяет необходимое количество наблюдений, проводит измерение этих элементов и обрабатывает полученные данные. Анализирует результаты наблюдений и отбирает наиболее рациональные элементы операций для включения их в нормативы времени. Выявляет потери рабочего времени, устанавливает причины их возникновения, дает заключения о необходимых затратах времени. Участвует в разработке нормативных материалов по труду и мероприятий по устранению потерь рабочего времени.
Должен знать: методы изучения трудовых процессов и передовых методов и приемов труда, использования рабочего времени; виды хронометражных наблюдений, порядок их проведения; методы обработки и анализа результатов хронометражных наблюдений, оценки производительности и темпа работы при проведении наблюдений; приборы, применяемые при изучении затрат рабочего времени, и правила пользования ими; правила эксплуатации вычислительной техники; основы физиологии и психологии труда; основы организации труда; основы законодательства о труде; правила внутреннего трудового распорядка; правила и нормы охраны труда.
Требования к квалификации. Начальное профессиональное образование без предъявления требований к стажу работы или среднее (полное) общее образование и специальная подготовка по установленной программе без предъявления требований к стажу работы.

