Примерная должностная инструкция

начальника отдела инспектирования органов управления образованием*

(рекомендована Минобразованием РФ)


1. Общие положения

В соответствии с Положением об Управлении общеобразовательных учреждений и инспектирования (далее - Управление) Министерства образования РФ (далее - Министерства):

1.1. Начальник отдела инспектирования органов управления образованием (далее - начальник) назначается по представлению начальника Управления приказом Министерства для оперативного и квалифицированного решения задач, стоящих перед отделом.

1.2. Начальник отдела непосредственно подчиняется начальнику Управления и его заместителям, несет персональную ответственность за выполнение возложенных на отдел задач.

2. Основные задачи и обязанности

2.1. В целях обеспечения работы отдела и в соответствии с планом работы Управления начальник отдела планирует и организует работу отдела по:

- решению основных задач, определенных Положением об отделе инспектирования органов управления образованием;

- разработке методологии, научно обоснованных форм, методик инспектирования органов управления образованием;

- разработке подпрограммы "Инспекционно-аналитическая деятельность в сфере образования" Концепции и механизма функционирования единой федеральной государственной системы инспектирования в порядке надзора и контроля за соблюдением законодательства РФ в области образования;

- контролю за исполнением законодательства РФ и государственной (федеральной) политики в области образования, нормативных правовых документов Минобразования России;

- устранению нарушений и недостатков в деятельности органов управления образованием, выявленных в ходе инспектирования;

- сбору информации о состоянии системы образования, формированию банка данных о системе образования региона, подготовке аналитических справок, информационно-методических писем по итогам инспекторских проверок;

- координации совместной деятельности со структурными подразделениями Минобразования России по вопросам инспектирования органов управления образованием;

- планированию, подготовке и проведению совещаний-семинаров, практикумов управленческих кадров, ответственных за вопросы инспектирования;

- подбору и определению необходимой нормативной правовой документации, регулирующей деятельность органов управления образованием всех уровней;

- изучению и обобщению опыта работы органов управления образованием;

- анализу и экспертной оценке результатов деятельности органов управления образованием (по заданию руководства Министерства);

- осуществлению контроля за соблюдением порядка лицензирования, аттестации и государственной аккредитации образовательных учреждений, аттестации педагогических кадров в соответствии с компетенцией, определенной Законом РФ "Об образовании";

- организации разработки критериальной основы оценки деятельности органов управления образованием;

- оказанию помощи органам управления образованием в регионах РФ в проведении государственной (федеральной) политики в области образования и осуществлению инспекторско-контрольной деятельности.

2.2. Начальник отдела:

- предлагает руководству Управления распределение функциональных обязанностей сотрудников отдела и распределяет разовые поручения;

- организует разработку методических материалов по вопросам инспектирования органов управления образованием, оценки эффективности их работы, формирования нормативной правовой основы деятельности в соответствии с планом работы Управления;

- осуществляет контроль за выполнением Правил внутреннего трудового распорядка и техники безопасности сотрудниками отдела;

- составляет график командировок сотрудников отдела и представляет его на согласование начальнику Управления;

- принимает участие в организации учебы сотрудников отдела по вопросам, входящим в их компетенцию;

- осуществляет сбор информации об использовании научных исследований, методических материалов, результатов экспериментальной работы, международного опыта инспектирования в практике работы органов управления образованием;

- организует работу с письмами, обращениями, поступившими в отдел, участвует в подготовке проектов ответов авторам обращений;

- способствует информированию руководителей органов управления образованием, образовательных учреждений о результатах проведенного инспектирования;

- анализирует итоговые материалы инспектирования, вносит в установленном порядке руководству Управления предложения по актуальным проблемам развития управления в системе образования;

- курирует определенные территории.

3. Имеет право

3.1. Организовывать сотрудничество (взаимодействие) специалистов отдела и подразделений Министерства, создавать временные творческие коллективы для реализации планов и заданий руководства Управления в соответствии с компетенцией отдела.

3.2. Запрашивать от структурных подразделений Министерства, региональных органов управления и образовательных учреждений необходимую информацию о результатах инспектирования ими органов управления образованием.

3.3. Делегировать право проверки и изучения деятельности органов управления образованием и объективного рассмотрения на местах обращений граждан.

3.4. Рекомендовать органам управления образованием:

3.4.1. Структуры отделов управлений образованием;

3.4.2. Структуры инспекторских служб;

3.4.3. Методические материалы по разработке нормативной правовой основы, регулирующей деятельность органов управлений образованием, инспекций.

3.5. Вносить в установленном порядке предложения по устранению недостатков в деятельности органов управления образованием, по организации повторного контроля.

3.6. Приостанавливать незаконные распоряжения и действия руководителей органов управления образованием, образовательных учреждений, которые противоречат действующему законодательству РФ, приказам и другим нормативным актам Минобразования России. Сообщать об этом руководству и органам управления образованием субъекта РФ.

3.7. Участвовать в независимых проверках учредительной документации и ведения документооборота органов управлений образованием.

3.8. Визировать итоговые справки специалистов отдела и корректировать выводы, предложения в итоговых справках.

3.9. Представительствовать в министерствах и ведомствах, производственных объединениях, местных администрациях по вопросам деятельности органов управления образованием, образовательных учреждений и инспекторских служб.

3.10. Выходить с предложениями к руководству Управления по перераспределению в связи с производственной необходимостью должностных обязанностей сотрудников отдела.

3.11. Вносить руководству Управления предложения о поощрении или наложении дисциплинарных взысканий на сотрудников отдела.

4. Должен знать

4.1. Законодательство РФ, указы Президента РФ, постановления и распоряжения Правительства РФ в области образования, нормативные документы Министерства образования РФ, Положения об Управлении инспекционно-аналитической работы и его структурных подразделениях.

4.2. Стратегические цели политики Министерства в области образования, направления деятельности Министерства в вопросах совершенствования образования, Федеральную программу развития образования, пути внедрения новых форм организации труда и хозяйствования в системе образования, программу стандартизации образования в части управления и инспектирования.

4.3. Организационную структуру системы образования (органов управления образованием и образовательных учреждений), методы разработки нормативной правовой основы, регулирующей деятельность органов управления образованием и образовательных учреждений.

4.4. Формы, методы сбора, изучения, анализа и хранения информации о состоянии системы образования на различных уровнях управления.

4.5. Виды деятельности и формы контроля по проведению государственной политики в области образования.

4.6. Состояние учебно-материальной базы для обеспечения качественного образовательного процесса в учреждениях образования в субъектах РФ.

4.7. Систему работы органов управления образованием по подбору, расстановке и повышению квалификации педагогических, инженерно-педагогических и руководящих кадров.

4.8. Основы трудового законодательства РФ, правила внутреннего трудового распорядка в органах управления образованием.

4.9. Формы и методы организации помощи органам управления образованием в субъектах РФ в создании системы инспектирования и обучения инспекторских кадров.

4.10. Методику разработки законодательной и нормативной правовой документации инспекторской деятельности.

4.11. Международный опыт деятельности инспекторских служб в области образования.

4.12. Инструкцию по работе с обращениями граждан, ведение делопроизводства и хранения документации.

5. Квалификационные требования и организация работы

5.1. Начальник отдела должен иметь высшее профессиональное образование.

5.2. Начальник отдела назначается из числа наиболее опытных руководящих работников системы образования, обладающих организаторскими навыками, хорошо знающих виды деятельности учреждений и органов управления образованием, имеющих стаж управленческой деятельности 5 лет.

5.3. Начальник отдела несет дисциплинарную ответственность за низкое качество работы, неправомочные действия, нарушения Правил внутреннего трудового распорядка, законодательства о труде и настоящей должностной инструкции.

Ознакомлен:                                               (подпись, дата)

______________________________

* Рекомендована Управлением общеобразовательных учреждений и инспектирования Минобразования России в качестве методического материала. Его содержание может быть использовано как примерное для составления должностных инструкций или явиться основой для разработки трудовых договоров начальников инспекций и специалистов органов управления образованием всех уровней, осуществляющих инспекционно-контрольные функции.

