Должностная инструкция преподавателя кафедры 
1 ОБЩИЕ ПОЛОЖЕНИЯ
1.1 Преподаватель кафедры относится к категории специалистов.
1.2 На должность преподавателя кафедры назначается лицо, имеющее высшее профессиональное образование и соответствующее одному из следующих требований:
- иметь ученую степень кандидата наук;
- иметь стаж научно-педагогической работы в вузе не менее трех лет;
- иметь стаж практической деятельности по профилю кафедры не менее пяти лет и обладать способностью к научно-педагогической работе.
1.3 Преподаватель кафедры должен знать:
•	Конституцию РФ; 
•	Законы, постановления правительства и нормативные акты Минобразования России по вопросам образования и воспитания обучающихся; 
•	Конвенцию о правах ребенка; 
•	Педагогику, педагогическую психологию; 
•	Основы физиологии, гигиены; 
•	Теорию и методы управления образовательными системами; 
•	Планирование и организацию всех видов учебных занятий и учебной работы; 
•	Организацию методической, научно-методической работы; 
•	Организацию научных исследований; 
•	Современное состояние области знаний по курируемым дисциплинам; 
•	Культуру общения и служебной этики. 
1.4 В своей деятельности преподаватель руководствуется:
•	законодательством Российской Федерации, в том числе законом РФ "Об образовании"; 
•	федеральным законом "О высшем и послевузовском профессиональном образовании"; 
•	государственными образовательными стандартами высшего профессионального образования; 
•	нормативными и инструктивными документами федерального государственного органа управления образованием; 
•	уставом университета; 
•	коллективным договором; 
•	правилами внутреннего распорядка университета; 
•	положением о факультете университета; 
•	положением о кафедре; 
•	приказами ректора; 
•	распоряжениями, указаниями проректора по учебной работе и иными нормативными и распорядительными актами администрации университета; 
•	настоящей должностной инструкцией. 
1.5 Преподаватель подчиняется непосредственно заведующему кафедрой.
1.6 Замещение должности преподавателя кафедры производится по трудовому договору, заключаемому на срок до пяти лет. Заключению трудового договора предшествует конкурсный отбор. Порядок замещения указанной должности определяется Положением о порядке замещения должностей научно-педагогических работников в университете.
2 ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ
Преподаватель кафедры обязан:
2.1 Организовывать и проводить учебную и учебно-методическую работу по всем видам учебных занятий.
2.2 Участвовать в научной и научно-исследовательской работе по одному из научных направлений кафедры.
2.3 Под руководством профессора, доцента или старшего преподавателя разрабатывать или принимать участие в разработке методических пособий по видам проводимых учебных занятий и учебной работы.
2.4 Принимать участие в организации и руководстве научно-исследовательской работой студентов.
2.5 Принимать участие в научных исследованиях по плану работы кафедры.
2.6 Принимать участие в воспитательной работе среди студентов.
2.7 Принимать участие в профориентационной работе со школьниками.
2.8 Принимать участие в разработке и осуществлении мероприятий по укреплению, развитию и совершенствованию материально-технической базы учебного процесса, оборудованию учебных лабораторий.
2.9 Соблюдать правила по охране труда, промсанитарии и пожарной безопасности.
2.10 Контролировать выполнение студентами правил по охране труда, промсанитарии и противопожарной безопасности при проведении учебных занятий.
2.11 Выполнять поручения куратора дисциплины (профессора, доцента, старшего преподавателя), касающиеся планирования, организации, ведения и методического обеспечения отдельных видов занятий и всей дисциплины в целом.
2.12 Своевременно оповещать руководство кафедры, куратора дисциплины о невозможности выполнить обусловленную трудовым договором и расписанием учебных занятий учебную работу.
2.13 Передавать в собственность университета подготовленные в рамках выполнения своих служебных обязанностей научные и методические разработки.
3 ПРАВА
Преподаватель кафедры имеет право:
3.1 Избирать и быть избранным в Ученые советы университета, факультета (института).
3.2 Вносить заведующему кафедрой предложения по корректировке плана работы кафедры, рабочих программ и другой учебной документации кафедры с последующим их утверждением в установленном порядке.
3.3 Вносить на рассмотрение кафедры предложения по совершенствованию учебной, учебно-методической, научно-методической, научно-исследовательской работы кафедры.
3.4 На условиях штатного совместительства участвовать в научно-исследовательской работе, финансируемой за счет привлеченных средств предприятий или организаций.
3.5 Излагать учебный материал по своим методикам, выбирать методы и средства обучения, выбирать темы для научных исследований и проводить их своими методами.
3.6 Пользоваться бесплатно услугами библиотеки, информационных фондов, учебных и научных подразделений, а также услугами социально-бытовых, лечебных и других структурных подразделений университета.
3.7 В установленном порядке обжаловать приказы, распоряжения заведующего кафедрой, декана факультета (директора института) и другие организационно-распорядительные акты администрации университета.
4 ОТВЕТСТВЕННОСТЬ
Преподаватель кафедры несет ответственность за:
4.1 Низкий профессиональный уровень организации и проведения учебной и учебно-методической работы по видам учебных занятий преподаваемой дисциплины.
4.2 Проведение учебных занятий в меньшем объеме, чем запланировано в рабочей программе по дисциплине.
4.3 Низкие требования к качеству подготовки студентов по проводимым им видам учебных занятий.
4.4 За нарушение или невыполнение порядка проведения учебных занятий, установленного утвержденным расписанием учебных занятий.
4.5 Нарушение академических свобод и прав студентов.
4.6 Нарушение правил по охране труда и промсанитарии.
4.7 Не обеспечение безопасных условий труда студентов при проведении учебных занятий.
4.8 Невыполнение обязанностей, предусмотренных Уставом университета, действующими правовыми актами и должностной инструкцией.
4.9 Прочие нарушения, предусмотренные ТК РФ, в процессе выполнения своих служебных обязанностей.
5 ВЗАИМООТНОШЕНИЯ
5.1 Преподаватель кафедры принимает к исполнению поручения ректора, выраженные в устной или письменной форме.
5.2 Преподаватель кафедры принимает к исполнению выраженные в устной или письменной форме и непосредственно ему адресованные поручения первого проректора университета, первого проректора по учебной работе, проректоров по учебной и научной работе, а также поручения ректора, переданные через помощников, предварительно поставив в известность об этом заведующего кафедрой и получив разрешение на выполнение.
5.3 Преподаватель кафедры принимает к исполнению поручения, не касающиеся прямых его должностных обязанностей, других лиц администрации университета, факультета (института), не перечисленных в п. 5.1 и п. 5.2, только при наличии резолюции или устного распоряжения своего непосредственного начальника (заведующего кафедрой).
5.4 Преподаватель кафедры, по согласованию с заведующим кафедрой, может отдавать распоряжения студентам только той специальности, по которой эта кафедра выпускает специалистов.
5.5 Преподаватель, по согласованию с заведующим кафедрой, может отдавать указания учебно-вспомогательному и другому персоналу кафедры по вопросам организации и проведения отдельных видов занятий.
5.6 Преподаватель кафедры принимает к исполнению поручения куратора дисциплины (профессора, доцента, старшего преподавателя) по вопросам планирования и организации учебного процесса и проведения отдельных видов учебных занятий, если он ведет учебные занятия по этой дисциплине.	

www.osu.ru			

