Должностная инструкция старшего преподавателя кафедры 
1 ОБЩИЕ ПОЛОЖЕНИЯ
1.1 Старший преподаватель кафедры относится к категории специалистов.
1.2 На должность старшего преподавателя кафедры назначается лицо, имеющее высшее профессиональное образование и соответствующее одному из следующих требований:
- иметь ученую степень кандидата наук и стаж педагогической работы в вузе не менее одного года;
- иметь стаж научно-педагогической работы не менее четырех лет, в том числе три года в соответствующей профилю кафедры области деятельности; диплом дополнительной квалификации "Преподаватель высшей школы"; являться автором (соавтором) не менее двух учебно-методических и трех научных трудов, изданных в течение последних трех лет;
- иметь стаж научно-педагогической работы не менее пяти лет, в том числе три года в соответствующей профилю кафедры области деятельности и являться автором (соавтором) не менее двух учебно-методических и трех научных трудов, изданных в течение последних трех лет;
- иметь стаж практической работы не менее десяти лет в соответствующей профилю кафедры области деятельности и обладать способностью к научно-педагогической работе.
1.3 Старший преподаватель кафедры должен знать:
•	Конституцию РФ; 
•	Законы, постановления правительства и нормативные акты Минобразования России по вопросам образования и воспитания обучающихся; 
•	Конвенцию о правах ребенка; 
•	Педагогику, педагогическую психологию; 
•	Основы физиологии, гигиены; 
•	Теорию и методы управления образовательными системами; 
•	Планирование и организацию всех видов учебных занятий и учебной работы; 
•	Организацию методической, научно-методической работы; 
•	Организацию научных исследований; 
•	Современное состояние области знаний по курируемым дисциплинам; 
•	Культуру общения и служебной этики. 
1.4 В своей деятельности старший преподаватель руководствуется:
•	законодательством Российской Федерации, в том числе законом РФ "Об образовании"; 
•	федеральным законом "О высшем и послевузовском профессиональном образовании"; 
•	государственными образовательными стандартами высшего профессионального образования; 
•	нормативными документами федерального государственного органа управления образованием; 
•	уставом университета; 
•	коллективным договором; 
•	правилами внутреннего распорядка университета; 
•	положением о факультете университета; 
•	положением о кафедре; 
•	приказами ректора; 
•	распоряжениями, указаниями проректора по учебной работе и иными нормативными и распорядительными актами администрации университета; 
•	настоящей должностной инструкцией. 
1.5 Старший преподаватель кафедры подчиняется непосредственно заведующему кафедрой.
1.6 Замещение должности старшего преподавателя кафедры производится по трудовому договору, заключаемому на срок до пяти лет. Заключению трудового договора предшествует конкурсный отбор. Порядок замещения указанной должности определяется Положением о порядке замещения должностей научно-педагогических работников в университете.
2 ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ
Старший преподаватель кафедры обязан:
2.1 Организовывать и проводить учебную и учебно-методическую работу по курируемой дисциплине или отдельным видам учебных занятий.
2.2 Участвовать в научной и научно-исследовательской работе по одному из научных направлений кафедры.
2.3 Читать лекции по курируемой дисциплине.
2.4 Осуществлять контроль качества проведения преподавателями кафедры всех видов учебных занятий по курируемой дисциплине.
2.5 Разрабатывать рабочие программы по курируемым дисциплинам.
2.6 Комплектовать и разрабатывать методическое обеспечение курируемой дисциплины или отдельных видов учебных занятий и учебной работы.
2.7 Принимать участие в организации и руководстве научно-исследовательской работы студентов.
2.8 Руководить самостоятельной работой студентов по курируемой дисциплине или по отдельным видам учебных занятий и учебной работы.
2.9 Оказывать методическую помощь начинающим преподавателям в овладении педагогическим мастерством и профессиональными навыками.
2.10 Принимать участие в научно-методической работе кафедры в составе методической комиссии по специальности.
2.11 Принимать участие в профориентационной работе со школьниками.
2.12 Принимать участие в развитии и совершенствовании материально-технической базы кафедры.
2.13 Участвовать в пропаганде научно-технических, социально-экономических и правовых знаний среди населения.
2.14 Соблюдать правила по охране труда, промсанитарии и противопожарной безопасности.
2.15 Контролировать выполнение студентами правил по охране труда, промсанитарии и противопожарной безопасности при проведении учебных занятий по курируемой дисциплине и при проведении отдельных видов занятий и научных исследований.
2.16 Принимать активное участие в воспитательной работе среди студентов.
2.17 Своевременно оповещать руководство кафедры, факультета (института) о невозможности выполнить обусловленную трудовым договором и расписанием учебных занятий учебную работу.
2.18 Передавать в собственность университета подготовленные в рамках выполнения служебного задания учебники, монографии, учебные пособия, патенты, методические разработки, рабочие программы и другие виды методических разработок и интеллектуальной собственности.
3 ПРАВА
Старший преподаватель кафедры имеет право:
3.1 Избирать и быть избранным в Ученые советы университета, факультета (института).
3.2 Участвовать в работе любого структурного подразделения университета, где обсуждаются и решаются вопросы, относящиеся к деятельности представляемой кафедры.
3.3 Вносить заведующему кафедрой предложения по корректировке плана работы кафедры, рабочих программ и другой учебной документации кафедры с последующим их рассмотрением на заседаниях кафедры и утверждением в установленном порядке.
3.4 Вносить на рассмотрение кафедры предложения по совершенствованию учебной, учебно-методической и научно-методической работы кафедры.
3.5 Посещать все виды учебных занятий по курируемой дисциплине, проводимые преподавателями кафедры, вносить, при необходимости, предложения по улучшению организации учебных занятий.
3.6 На условиях штатного совместительства руководить или участвовать в научно-исследовательской работе, финансируемой за счет привлеченных средств предприятий или организаций.
3.7 Привлекать в установленном порядке к выполнению научных исследований преподавателей кафедры, учебно-вспомогательный персонал и студентов.
3.8 Вносить заведующему кафедрой предложения о представлении студентов и аспирантов за успехи в учебе и активное участие в НИР к различным формам морального или материального поощрения, вносить предложения о наложении взыскания на студента.
3.9 Излагать учебный материал по своим методикам, выбирать методы и средства обучения, выбирать темы для научных исследований и проводить их своими методами.
3.10 Распоряжаться денежными средствами, полученными по хоздоговорным и госбюджетным НИР.
3.11 Привлекать по согласованию с заведующим кафедрой учебно-вспомогательный персонал кафедры, а также аспирантов и студентов кафедры к работам, связанным с организацией и обеспечением учебного процесса по курируемой дисциплине, подготовкой аудиторного фонда к учебному году, переоборудованием учебных лабораторий кафедры.
3.12 Пользоваться бесплатно услугами библиотеки, информационных фондов, учебных и научных подразделений, а также услугами социально-бытовых, лечебных и других структурных подразделений университета.
3.13 В установленном порядке обжаловать приказы, распоряжения заведующего кафедрой, декана факультета (директора института) и другие организационно-распорядительные акты администрации университета.
4 ОТВЕТСТВЕННОСТЬ
Старший преподаватель кафедры несет ответственность за
4.1 Низкий профессиональный уровень организации и проведения учебной и учебно-методической работы по курируемой дисциплине или по отдельным видам учебных занятий преподаваемой дисциплины.
4.2 Реализацию образовательно-профессиональной программы в меньшем объеме, чем запланировано в учебном плане и графиком учебного процесса.
4.3 Низкие требования к качеству подготовки студентов по преподаваемой дисциплине или по отдельным видам занятий.
4.4 За нарушение или невыполнение порядка проведения учебных занятий и экзаменов, установленного утвержденным расписанием учебных занятий и экзаменов.
4.5 Нарушение академических свобод и прав студентов и работников кафедры.
4.6 Нарушение правил по охране труда и промсанитарии.
4.7 Ненадлежащее обеспечение пожарной безопасности и выполнение противопожарных мероприятий в закрепленных помещениях.
4.8 Не обеспечение безопасных условий труда работников кафедры и студентов при проведении учебных занятий по курируемой дисциплине.
4.9 Невыполнение обязанностей, предусмотренных Уставом университета, действующими правовыми актами и должностной инструкцией.
4.10 Прочие нарушения, предусмотренные ТК РФ, в процессе выполнения своих служебных обязанностей.
5 ВЗАИМООТНОШЕНИЯ
5.1 Старший преподаватель кафедры принимает к исполнению поручения ректора, выраженные в устной или письменной форме.
5.2 Старший преподаватель кафедры принимает к исполнению выраженные в устной или письменной форме и непосредственно ему адресованные поручения первого проректора университета, первого проректора по учебной работе, проректоров по учебной и научной работе, а также поручения ректора, переданные через помощников, предварительно поставив в известность об этом заведующего кафедрой и получив разрешение на выполнение.
5.3 Старший преподаватель кафедры принимает к исполнению поручения, не касающиеся прямых его должностных обязанностей, других лиц администрации университета, факультета (института), не перечисленных в п. 5.1 и п. 5.2, только при наличии резолюции или устного распоряжения своего непосредственного начальника (заведующего кафедрой).
5.4 Старший преподаватель кафедры, по согласованию с заведующим кафедрой, может отдавать распоряжения студентам только той специальности, по которой эта кафедра выпускает специалистов.
5.5 Старший преподаватель, по согласованию с заведующим кафедрой, может отдавать распоряжения учебно-вспомогательному и другому персоналу кафедры по вопросам организации и проведения учебных занятий по курируемой им дисциплине или руководимой им научно-исследовательской работе.
5.6 Старший преподаватель кафедры принимает к исполнению поручения профессора кафедры по вопросам планирования и организации учебного процесса и проведения учебных занятий, если он ведет занятия по дисциплине, курируемой этим профессором.	

www.osu.ru			

