Должностная инструкция доцента кафедры 
1 ОБЩИЕ ПОЛОЖЕНИЯ
1.1 Доцент кафедры относится к категории специалистов.
1.2 На должность доцента кафедры назначается лицо, имеющее высшее профессиональное образование и соответствующее одному из следующих требований:
•	иметь ученое звание доцента (старшего научного сотрудника) по профилю кафедры или ученую степень доктора наук; 
•	иметь ученую степень кандидата наук, стаж научно-педагогической работы не менее пяти лет (в т.ч. не менее трех лет педагогической работы в вузе), научные и учебно-методические работы, изданные в последние три года; 
•	иметь стаж педагогической работы в вузе не менее пяти лет, иметь учебно-методические и научные работы, являться единоличным автором учебника (учебного пособия) или соавтором двух и более учебников (учебных пособий) для вузов, рекомендованных к использованию Министерством образования РФ или соответствующими учебно-методическими объединениями и изданных в течение последних двух лет; 
•	быть привлеченным вузом к педагогической деятельности высококвалифицированным специалистом, имеющим стаж практической работы по профилю кафедры не менее десяти лет, иметь учебно-методические и научные работы, являться единоличным автором учебника (учебного пособия) или соавтором двух и более учебников (учебных пособий) для вузов, рекомендованных к использованию Министерством образования РФ или соответствующими учебно-методическими объединениями и изданными в течение последних двух лет. 
1.3 Должность доцента кафедры является выборной. На эту должность избираются лица, из числа квалифицированных специалистов соответствующего профиля, имеющих ученую степень или звание. Порядок выборов на указанную должность определяется Положением о порядке замещения должностей научно-педагогических работников в высшем учебном заведении РФ. Избранный доцент назначается на должность приказом ректора университета. 
1.4 Доцент кафедры должен знать:
•	Конституцию РФ; 
•	Законы, постановления правительства и нормативные акты Минобразования России по вопросам образования и воспитания обучающихся; 
•	Конвенцию о правах ребенка; 
•	Педагогику, педагогическую психологию; 
•	Основы физиологии, гигиены; 
•	Теорию и методы управления образовательными системами; 
•	Планирование и организацию всех видов учебных занятий и учебной работы; 
•	Организацию методической, научно-методической работы; 
•	Организацию научных исследований; 
•	Современное состояние области знаний по курируемым дисциплинам; 
•	Культуру общения и служебной этики. 
1.5 В своей деятельности доцент руководствуется:
•	законодательством Российской Федерации, в том числе законом РФ "Об образовании"; 
•	федеральным законом "О высшем и послевузовском профессиональном образовании"; 
•	государственными образовательными стандартами высшего профессионального образования; 
•	нормативными документами федерального государственного органа управления образованием; 
•	уставом университета; 
•	коллективным договором; 
•	правилами внутреннего распорядка университета; 
•	положением о факультете университета; 
•	положением о кафедре; 
•	приказами ректора; 
•	распоряжениями, указаниями проректора по учебной работе и иными нормативными и распорядительными актами администрации университета; 
•	настоящей должностной инструкцией. 
1.6 Доцент кафедры подчиняется непосредственно заведующему кафедрой.
1.7. Замещение должности доцента кафедры производится по трудовому договору, заключаемому на срок до пяти лет. Заключению трудового договора предшествует конкурсный отбор. 
2 ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ
Доцент кафедры обязан:
2.1 Осуществлять планирование, организацию и контроль учебной и учебно-методической работы по курируемой дисциплине или дисциплинам.
2.2 Принимать участие в научной или научно-исследовательской работе по одному из научных направлений кафедры.
2.3 Участвовать в научно-методической работе по вопросам профессионального образования.
2.4 Читать лекции по курируемым дисциплинам.
2.5 Осуществлять контроль качества проведения преподавателями кафедры всех видов учебных занятий по курируемой дисциплине.
2.6 Разрабатывать рабочие программы по курируемым дисциплинам.
2.7 Принимать личное участие в научно-методической работе кафедры в составе методической комиссии по специальности или научно-методического совета факультета (института).
2.8 Контролировать, комплектовать и разрабатывать методическое обеспечение курируемых дисциплин.
2.9 Организовывать и руководить научно-исследовательской работой студентов, принимать участие в работе студенческого научного общества.
2.10 Принимать участие в повышении квалификации научно-педагогических работников кафедры, оказывать методическую помощь начинающим преподавателям в овладении педагогическим мастерством и профессиональными навыками.
2.11 Организовывать и планировать самостоятельную работу студентов по курируемым дисциплинам.
2.12 Организовывать и проводить профориентационную работу со школьниками по специальностям кафедры.
2.13 Участвовать в пропаганде научно-технических, социально-экономических и правовых знаний среди населения.
2.14 Соблюдать правила по охране труда, промсанитарии и противопожарной безопасности.
2.15 Контролировать выполнение правил по охране труда, промсанитарии и противопожарной безопасности при проведении учебных занятий по курируемым дисциплинам и научных исследований.
2.16 Принимать участие в развитии материально-технической базы кафедры.
2.17 Своевременно оповещать руководство кафедры, факультета (института) о невозможности выполнить обусловленную трудовым договором и расписанием учебных занятий учебную работу.
2.18 Передавать в собственность университета подготовленные в рамках выполнения служебного задания учебники, монографии, учебные пособия, патенты, методические указания, рабочие программы и другие виды методических разработок и интеллектуальной собственности.
3 ПРАВА
Доцент кафедры имеет право:
3.1 Избирать и быть избранным в Ученые советы университета, факультета (института).
3.2 Участвовать в работе любого структурного подразделения университета, где обсуждаются и решаются вопросы, относящиеся к деятельности кафедры.
3.3 Вносить заведующему кафедрой предложения по корректировке плана работы кафедры, рабочих программ и другой учебной документации кафедры с последующим их утверждением в установленном порядке.
3.4 Вносить на рассмотрение кафедры предложения по совершенствованию учебной, учебно-методической, научно-методической, научно-исследовательской работы кафедры.
3.5 Контролировать все виды учебных занятий по курируемым дисциплинам, проводимые преподавателями кафедры, вносить, при необходимости, предложения по улучшению организации учебных занятий.
3.6 На условиях штатного совместительства лично руководить или заниматься научной деятельностью, финансируемой за счет привлечения средств предприятий или организаций.
3.7 Руководить госбюджетной научно-исследовательской или научно-методической работой.
3.8 Привлекать в установленном порядке к выполнению научных исследований преподавательский состав, учебно-вспомогательный персонал кафедры, студентов, а также сотрудников других кафедр университета.
3.9 Руководить подготовкой аспирантов и соискателей.
3.10 Вносить заведующему кафедрой предложения о представлении студентов и аспирантов за успехи в учебе и активное участие в НИР к различным формам морального и (или) материального поощрения, вносить предложения о наложении взыскания на студента.
3.11 Выбирать методы и средства обучения, излагать учебный материал по своим методикам, выбирать темы для научных исследований и проводить их своими методами
3.12 Привлекать учебно-вспомогательный персонал кафедры, а также аспирантов и студентов кафедры к работам, связанным с организацией и обеспечением учебного процесса, подготовкой аудиторного фонда к учебному году, переоборудованием учебных лабораторий кафедры.
3.13 Пользоваться бесплатно услугами социально-бытовых, лечебных и других структурных подразделений университета в соответствии с уставом университета и коллективным договором.
3.14 В установленном порядке обжаловать приказы, распоряжения заведующего кафедрой, декана факультета (директора института) и другие организационно-распорядительные акты администрации университета.
3.15 На организационное и материально-техническое обеспечение своей профессиональной деятельности.
4 ОТВЕТСТВЕННОСТЬ
Доцент кафедры несет ответственность за:
4.1 Низкий уровень организации и проведения учебной и учебно-методической работы по курируемой дисциплине.
4.2 Реализацию образовательно-профессиональной программы в меньшем объеме, чем запланировано в учебном плане и графиком учебного процесса.
4.3 Низкое качество подготовки аспирантов и соискателей.
4.4 Нарушение или невыполнение порядка проведения учебных занятий и экзаменов, установленного утвержденным расписанием учебных занятий и экзаменов.
4.5 Нарушение академических свобод и прав студентов и работников кафедры.
4.6 Нарушение правил по охране труда и промсанитарии.
4.7 Не обеспечение безопасных условий труда работников кафедры и студентов при проведении учебных занятий по курируемой дисциплине.
4.8 Невыполнение обязанностей, предусмотренных Уставом университета, действующими правовыми актами и должностной инструкцией.
4.9 Прочие нарушения, предусмотренные ТК РФ, в процессе выполнения своих служебных обязанностей.
5 ВЗАИМООТНОШЕНИЯ
5.1 Доцент кафедры принимает к исполнению поручения ректора, выраженные в устной или письменной форме.
5.2 Доцент кафедры принимает к исполнению выраженные в устной или письменной форме и непосредственно ему адресованные поручения первого проректора университета, первого проректора по учебной работе, проректоров по учебной и научной работе, а также поручения ректора, переданные ему через помощников, предварительно поставив в известность об этом заведующего кафедрой и получив его разрешение на выполнение
5.3 Доцент кафедры принимает к исполнению поручения, не касающиеся прямых его должностных обязанностей, других лиц администрации университета и института (факультета), не перечисленных в п. 5.1 и п. 5.2, только при наличии резолюции своего непосредственного начальника (заведующего кафедрой).
5.4 Доцент кафедры, по согласованию с заведующим кафедрой, может отдавать распоряжения студентам только той специальности, по которой эта кафедра выпускает специалистов.
5.5 Доцент кафедры, по согласованию с заведующим кафедрой, может отдавать распоряжения учебно-вспомогательному и другому персоналу кафедры по вопросам организации и проведения учебных занятий по курируемым дисциплинам или руководимой научно-исследовательской деятельности.

