Должностная инструкция заместителя декана факультета 
1 ОБЩИЕ ПОЛОЖЕНИЯ
1.1 Заместитель декана факультета относится к категории руководителей. 
1.2 На должность заместителя декана факультета назначается лицо, имеющее высшее профессиональное образование и стаж работы не менее 5 лет на педагогических или руководящих должностях.
1.3 Заместитель декана факультета назначается и освобождается от должности приказом ректора по представлению декана факультета.
1.4 Заместитель декана факультета подчиняется непосредственно декану факультета.
1.5 Заместитель декана факультета должен знать:
•	законы, постановления правительства и нормативные акты федеральных органов управления образованием по вопросам образования и воспитания обучающихся; 
•	конвенцию о правах ребенка; 
•	педагогику, педагогическую психологию, достижения современной психолого-педагогической науки и практики; 
•	теорию и методы управления образовательными системами; 
•	основы экономики, права, социологии; 
•	административное, трудовое и хозяйственное законодательство; 
•	правила и нормы охраны труда, техники безопасности и противопожарной защиты. 
1.6 В своей деятельности заместитель декана факультета руководствуется:
•	законом Российской Федерации "Об образовании"; 
•	федеральным законом "О высшем и послевузовском профессиональном образовании"; 
•	государственными образовательными стандартами высшего профессионального образования; 
•	нормативными документами федерального государственного органа управления образованием; 
•	уставом университета; 
•	коллективным договором; 
•	правилами внутреннего распорядка университета; 
•	положением о факультете университета; 
•	приказами ректора; 
•	распоряжениями, указаниями декана факультета и иными нормативными и распорядительными актами администрации университета; 
•	настоящей должностной инструкцией. 
1.7 На время отсутствия заместителя декана факультета, его обязанности исполняет другое должностное лицо факультета, назначенное деканом письменным распоряжением по факультету.
2 ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ
Заместитель декана факультета обязан:
2.1 Совместно с деканом факультета осуществлять планирование, организацию и контроль учебной, учебно-методической, научно-методической, научной и научно-исследовательской работы факультета.
2.2 Принимать участие в руководстве учебной, методической, научно-методической и воспитательной работой на факультете.
2.3 Принимать участие в выполнении в полном объеме образовательно-профессиональных программ по специальностям (направлениям), закрепленным за факультетом.
2.4 Осуществлять контроль проведения всех видов учебных занятий, практик, итоговой аттестации студентов факультета.
2.5 Принимать участие в учете текущего контроля промежуточной аттестации обучающихся и посещаемости учебных занятий студентами.
2.6 Принимать участие в своевременном оформлении представления на отчисление студентов, документы на перевод, восстановление и прием на старшие курсы в порядке, установленном соответствующими положениями.
2.7 Принимать участие в организации работы стипендиальной комиссии.
2.8 Руководить работой старост студенческих групп.
2.9 Проводить воспитательную работу со студентами на факультете.
2.10 Совместно с деканом факультета совершенствовать методы и формы учебной и воспитательной работы со студентами факультета.
2.11 Проводить работу с письмами и заявлениями граждан по вопросам учебы и быта.
2.12 Принимать участие в осуществлении контроля за состоянием закрепленных за факультетом учебно-лабораторных помещений и поддерживать их в рабочем состоянии.
2.13 Проводить мероприятия по укреплению и развитию материальной базы факультета.
2.14 Контролировать ведение документации факультета согласно номенклатуре дел факультета.
2.15 Принимать участие в организации работ по благоустройству, закрепленной за факультетом территории и поддержанию её в должном порядке.
2.16 Принимать необходимые меры по координации работ факультета с научными подразделениями университета.
2.17 Координировать связь с выпускниками факультета.
2.18 Своевременно доводить до сведения заведующих кафедрами и сотрудников факультета приказы ректора, распоряжения декана и другие документы, касающиеся деятельности факультета, университета и контролировать их исполнение сотрудниками факультета.
2.19 Принимать все необходимые меры по охране труда, промсанитарии и противопожарной безопасности на факультете с целью обеспечения безопасности работы в учебных, научных и других помещениях факультета.
2.20 Обеспечивать своевременное составление установленной отчетной документации.
2.21 Оказывать помощь коллективам обучающихся в проведении культурно-просветительных и оздоровительных мероприятий.
3 ПРАВА
Заместитель декана факультета имеет право:
3.1 Совместно с деканом факультета в пределах своих полномочий издавать распоряжения по факультету, регламентирующие работу факультета.
3.2 Принимать участие во всех совещаниях, касающихся работы факультета.
3.3 Принимать участие в согласовании индивидуальных планов заведующих кафедрами и преподавателей факультета.
3.4 Принимать участие в посещении всех видов учебных занятий, а также экзаменов и зачетов, проводимых преподавателями факультета.
3.5 Допускать студентов к экзаменационной сессии.
3.6 Устанавливать при наличии уважительных причин индивидуальные сроки сдачи экзаменов и зачетов студентами факультета.
3.7 Принимать участие в осуществлении допуска студентов к сдаче государственных экзаменов и к защите выпускной квалифицированной работы.
3.8 Принимать участие в назначении стипендии студентам с учетом решения стипендиальной комиссии.
3.9 Принимать участие в назначении старост студенческих учебных групп.
3.10 Контролировать выполнение студентами правил проживания в общежитии.
3.11 Представлять студентов за успехи в учебе и активное участие НИРС к различным формам морального и (или) материального поощрения, вносить предложения декану факультета о наложении взыскания на студента, вплоть до отчисления из университета. Представлять декану факультета предложения по моральному и материальному поощрению сотрудников факультета, вносить предложения о наложении взыскания.
3.12 Принимать участие в заключении договоров с предприятиями о подготовке специалистов.
3.13 Пользоваться бесплатно услугами социально-бытовых, лечебных и других подразделений университета в соответствии с Уставом университета и коллективным договором.
3.14 В установленном порядке обжаловать приказы, распоряжения и другие организационно-распорядительные акты администрации университета.
3.15 Подписывать документы в пределах своей компетенции.
3.16 Требовать от декана факультета оказания содействия в исполнении своих должностных обязанностей.
4 ОТВЕТСТВЕННОСТЬ
Заместитель декана факультета несет персональную ответственность за:
4.1 Низкий уровень организации учебной, научно-методической работы факультета.
4.2 Низкое качество подготовки специалистов по специальностям, закрепленным за факультетом.
4.3 Использование материально-технической базы факультета не по её функциональному назначению.
4.4 Нарушение прав и академических свобод работников и обучающихся факультета.
4.5 Невыполнение обязанностей, предусмотренных Уставом университета, действующими правовыми актами и должностной инструкцией.
4.6 Не обеспечение безопасных условий труда работникам факультета при проведении учебных занятий в помещениях, закрепленных за факультетом.
4.7. Ненадлежащее обеспечение пожарной безопасности и выполнение противопожарных мероприятий во вверенном структурном подразделении и закрепленных помещениях.
5 ВЗАИМООТНОШЕНИЯ
5.1 Заместитель декана факультета принимает к исполнению поручения ректора, выраженные в устной или письменной форме.
5.2 Заместитель декана факультета принимает к исполнению выраженные в устной или письменной форме поручения первого проректора университета, первого проректора по учебной работе, проректоров по учебной и научной работе, декана факультета, а также поручения ректора, переданные через помощников, поставив в известность об этом декана факультета.

