Должностная инструкция заведующего жилым корпусом пансионата
                                                           УТВЕРЖДАЮ
                                                генеральный директор
                                             _______________________
                                             _______________________
                                             "__" __________ 200_ г.

                       Должностная инструкция
                заведующего жилым корпусом пансионата


                         1. Общие положения

     1.1. Заведующий жилым корпусом пансионата относится к категории
руководителей.
     
     1.2. При   выполнении  должностных   обязанностей   подчиняется
непосредственно генеральному директору.
     
     1.3. Назначение на должность и освобождение от нее производится
приказом генерального директора.
     
     1.4. На  должность   заведующего   жилым  корпусом   пансионата
назначается лицо, имеющее высшее профессиональное образование и стаж
работы по специальности в жилищно-коммунальном хозяйстве не менее  1
года  или среднее  профессиональное  образование  и стаж  работы  по
специальности в жилищно-коммунальном хозяйстве не менее 3 лет.

     1.5. Заведующий жилым корпусом пансионата должен знать:
     
     1.5.1. Постановления, распоряжения, приказы, другие руководящие
и нормативные  документы вышестоящих  и  других органов,  касающиеся
жилищно-коммунального хозяйства;
     
     1.5.2. Порядок содержания жилых, социально-культурных и бытовых
помещений жилого корпуса;
     
     1.5.3. Порядок оформления документов по регистрации отдыхающих;
     
     1.5.4. Положения и инструкции по учету и списанию  материальных
ценностей;
     
     1.5.5. Правила внутреннего распорядка пансионата;
     
     1.5.6. Порядок и условия эксплуатации технического оборудования
жилого корпуса;
     
     1.5.7. Основы организации труда;
     
     1.5.8. Основы трудового законодательства;
     
     1.5.9. Основы этики;
     
     1.5.10. Правила внутреннего трудового распорядка;

     1.5.11. Правила  и нормы  охраны  труда, техники  безопасности,
производственной санитарии и противопожарной защиты.
     
     1.6. В своей деятельности заведующий жилым корпусом  пансионата
руководствуется:
     
     1.6.1. Уставом;
     
     1.6.2. Настоящей должностной инструкцией.
     
     1.7. Во время отсутствия заведующего жилым корпусом  пансионата
его обязанности исполняет заместитель.
     
     
                     2. Должностные обязанности

     Заведующий жилым корпусом пансионата:
     
     2.1. Организует  работу  по  обеспечению  комфортных   условий,
чистоты и порядка в жилых, социально-культурных и бытовых помещениях
жилого корпуса.
     
     2.2. Осуществляет   контроль   за   приемом   и    регистрацией
отдыхающих, прибывших в пансионат (гостиницу).
     
     2.3. Контролирует  правильность  и  своевременность  оформления
документов, дающих право на проживание и обслуживание.
     
     2.4. Обеспечивает систематический  контроль  за работой  систем
жизнеобеспечения   жилого    корпуса   (водопровода,    канализации,
электросети, средств  связи  и др.),  принимает  меры по  устранению
возникших неисправностей в их работе.
     
     2.5. Ведет книгу записей санитарного и пожарного надзора.
     
     2.6. Руководит работой обслуживающего персонала жилого корпуса,
составляет графики выхода  на  работу, осуществляет  выдачу и  прием
инвентаря.
     
     2.7. Составляет   заявки   на   обеспечение   жилого    корпуса
необходимым  имуществом,  оборудованием  и  инвентарем,  ведет  учет
наличия материальных ценностей, обеспечивает их сохранность.
     
     2.8. Налагает  в  установленном   порядке  взыскания  на   лиц,
виновных в порче или уничтожении материальных ценностей.
     
     2.9. Контролирует   выполнение    внутреннего   распорядка    и
противопожарной защиты.
     
     2.10. Ведет  учет  жалоб и  предложений  отдыхающих,  устраняет
отмеченные недостатки.
     
     2.11. Проводит  культурно-воспитательную работу  по  соблюдению
этических  норм, предотвращению  и  разрешению конфликтных  ситуаций
между отдыхающими и обслуживающим персоналом.
     
     
                              3. Права
     
     Заведующий жилым корпусом пансионата вправе:
     
     3.1. Требовать от руководства создания необходимых условий  для
выполнения служебных обязанностей.
     
     3.2. В пределах  своей  компетенции сообщать  непосредственному
руководителю о всех выявленных в процессе деятельности недостатках и
вносить предложения по их устранению, а также вносить предложения по
совершенствованию работы предприятия.

     3.3. Знакомиться с  проектами решений руководства  организации,
касающимися его деятельности.

     3.4. Запрашивать лично или по поручению генерального  директора
у руководителей и  специалистов предприятия информацию и  документы,
необходимые для выполнения должностных обязанностей.
     
     3.5. Привлекать   к   решению   возложенных   на   него   задач
специалистов других отделов.
          

                         4. Ответственность

     Заведующий жилым корпусом  пансионата  несет ответственность  в
пределах,  определенных  действующим  законодательством   Российской
Федерации, за:
     
     4.1. Ненадлежащее исполнение или неисполнение своих должностных
обязанностей, предусмотренных настоящей инструкцией.
     
     4.2. Правонарушения, совершенные в процессе осуществления своей
деятельности.
     
     4.3. Нарушение внутреннего распорядка предприятия.
     
     
     Настоящая должностная инструкция  разработана в соответствии  с
Положением о ______________ (номер, дата документа).
     
     Руководитель структурного подразделения
___________________________
     "__" _______ 200 _ г.
     
     СОГЛАСОВАНО:
     Начальник юридического отдела ___________________________
     "__" _______ 200 _ г.
     
     С инструкцией ознакомлен:___________________________
     "__" _______ 200 _ г.
	 

