Утверждено: «___» ___________200__ г.
Вводится в действие с «___»__________ 200__ г.

Руководитель ________________

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ МЕНЕДЖЕРА ПО ОПТОВЫМ ПРОДАЖАМ 

1.	Общие положения. 
1.1.	Менеджер по оптовым продажам (далее менеджер по продажам) относится к категории специалистов, принимаемых и увольняемых Генеральным директором по служебной записке Руководителя Торгового отдела.
1.2.	Основной задачей менеджера по продажам является продвижение (продажа) продукции, заявленной в действующих прайс-листах (прейскурантах) фирмы.
1.3.	Менеджер по продажам непосредственно подчиняется Руководителю Торгового отдела. 
1.4.	Менеджеру по продажам непосредственно подчиняются торговые представители.
1.5.	В своей деятельности менеджер по продажам руководствуется:
1.5.1.	Действующим Законодательством РФ;
1.5.2.	Уставом фирмы;
1.5.3.	Приказами, внутренними нормативными документами и устными распоряжениями Руководства фирмы;
1.5.4.	Правилами финансовой дисциплины;
1.5.5.	Методическими материалами по специальности;
1.6.	На должность менеджера по продажам назначается лицо с высшим или средним специальным образованием. Для лиц со средним специальным образованием необходим опыт работы по данной специальности не менее одного года.
1.7.	Менеджер по продажам должен владеть вопросами:
1.7.1.	Перспектив развития фирмы, ее финансово-хозяйственной деятельности;
1.7.2.	Организации продаж в масштабах всей фирмы;
1.7.3.	Собственного производства продукции;
1.7.4.	Культуры труда и служебной этики.
1.8.	На время отсутствия менеджера по продажам (нахождение в командировке, в отпуске, по болезни или по другим причинам) установленные Должностной инструкцией обязанности возлагаются на другого менеджера по продажам, назначаемого руководителем Торгового отдела.
2.	Функции.
2.1.	Организация продвижения продукции на своем участке.
2.2.	Руководство торговыми представителями.
2.3.	Оперативное обслуживание клиентов.
2.4.	Ведение дебиторской задолженности клиентов.
2.5.	Ведение графика поставок клиентам.
2.6.	Участие в составлении заявок на закупку товаров.
2.7.	Составление отчетности за период по проделанной работе, в том числе по продажам.
3.	Должностные обязанности.
3.1.	Ищет клиентов.
3.2.	Знакомится ежедневно с ассортиментом, количеством, сроками реализации и действующими ценами на свободный к продаже товар.
3.3.	Контролирует своевременное погашение дебиторской задолженности клиентов, письменное уведомляет непосредственного Руководителя о каждом случае просроченного платежа с изложением причин задержки.
3.4.	Оформляет заявки на доставку/самовывоз клиентам своего участка, своевременно подает их операторам Торгового отдела.
3.5.	Оформляет  договоры, собирает документы к ним.
3.6.	Разрабатывает график инкассации, своевременно подаёт заявки на инкассацию клиентов своего участка старшему оператору Торгового отдела; проводит самостоятельно инкассации, сдает деньги в кассу в установленные Компанией сроки.
3.7.	Руководит торговыми представителями, контролирует надлежащее исполнение ими агентского и трудового договора, а также распоряжений Руководства фирмы.
3.8.	Принимает клиентов. 
3.9.	Ведет переговоры в офисе клиента.
3.10.	Выполняет разовые поручения Руководства фирмы.
4.	Права.												Менеджер по продажам имеет право:
4.1.	Высказывать и выносить на обсуждение конструктивные предложения по оптимизации обслуживания клиентов;
4.2.	Требовать выполнения установленных правил работы с документами строгой отчетности (бланками заказов, накладными, счетами-фактурами, доверенностями и прочими), а также с иными документами;
4.3.	Использовать по служебному назначению функциональные обязанности сотрудников фирмы;
4.4.	Подписывать и визировать документы в пределах своей компетенции;
4.5.	Участвовать в разработке агентских договоров;
4.6.	Требовать от Руководства фирмы создания необходимых условий для выполнения служебных обязанностей и сохранности коммерческой информации фирмы.
5.	Ответственность.												На менеджера по продажам возлагается ответственность за:
5.1.	Невыполнение плана продаж;
5.2.	Небрежное ведение дебиторской задолженности клиентов;
5.3.	Неточный приём заявок, приведший к возврату;
5.4.	Нецелевое использование системы накопительных скидок;
5.5.	Невыполнение указаний и поручений Руководства фирмы, плана работ;
5.6.	Несоблюдение условий труда работников, находящихся в его подчинении;
5.7.	Нечеткое и несвоевременное выполнение должностных обязанностей, предусмотренных настоящей инструкцией;
5.8.	Несоблюдение ценовой дисциплины;
5.9.	Несоблюдение трудовой и производственной дисциплины.
6.	Служебные взаимоотношения.									Менеджер по продажам в процессе своей работы взаимодействует с:
6.1.	Руководителем Торгового отдела – по вопросам ценообразования, визирования договоров на отсрочку платежа, проведения тренингов продаж, предоставления необходимых материалов, по вопросам создания необходимых условий для выполнения служебных обязанностей и сохранности коммерческой информации фирмы, получения отчетов экспедиторов и инкассаторов, а также по вопросам выполнения разовых поручений.
6.2.	Экспедиторами и инкассаторами – по вопросам уточнения заданий и их выполнения.
6.3.	Сотрудниками бухгалтерии – по вопросам ведения дебиторской задолженности.
6.4.	Операторами – по вопросам предоставления карточек клиентов, заявок на доставку.

Согласовано:

Руководитель Торгового отдела							
___.___.___

Ознакомлен: ___________  / __________________________/
___.___.___        подпись                           Ф.И.О.
