Компания «»
Утверждаю

Ген. директор. ________________ 
г. 
«____» ________________ 2002 г.


Должностная инструкция


Наименование должности: 		Менеджер по оптовым продажам

Цель должности: 	Достижение запланированных объемов продаж на закрепленной территории


1.	Общие положения

1.1.	Наименование структурного подразделения: Филиал / Отдел городских продаж;   Филиал / Представительство
1.2.	Подчиняется (должность руководителя): Управляющему городскими продажами / Руководителю представительства / Коммерческому директору филиала
1.3.	Является руководителем (должности непосредственных подчиненных): нет
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): менеджера по опту (по решению руководства)
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): менеджера по опту (по решению руководства)


2.	Должностные обязанности

2.1.	Регулярно, согласно маршрутному листу, посещает каждого клиента, в соответствии с утвержденной схемой, с целью размещения заказа на очередную поставку и отслеживания остатков товара.
2.2.	Следит за выкладкой максимально полного ассортимента продукции в соответствии со стандартами мерчендайзинга, за размещением и обновлением рекламных материалов и оборудования.
2.3.	Контролирует отправку заказа в торговую точку, в установленные сроки, по объему реализации продукции, номенклатуре, комплектности и качеству.
2.4.	Следит за состоянием дебиторской задолженности по своим клиентам и своевременно сообщает руководству о возможных задержках оплат, а так же других факторах, влияющих на платежеспособность клиента.
2.5.	В случае необходимости, производит инкассацию наличных денег за поставленный товар.
2.6.	Оперативно реагирует на претензии клиента по количеству и качеству поставляемого товара согласно договору поставки.
2.7.	Выявляет причины нарушений условий договоров, принимает меры по их устранению и предупреждению этих причин.
2.8.	За отчетный период посещает все торговые точки (активные и потенциальные) в районе ответственности.
2.9.	Ведет постоянный поиск новых клиентов и заключает с ними договора поставки.
2.10.	Консультирует клиентов по вопросам потребительских характеристик товаров, которые способствуют удовлетворению потребностей конечных покупателей.
2.11.	Передает непосредственному руководству обо всех изменениях состояния рынка, выявленных в процессе работы и производит сбор маркетинговой информации при необходимости.


3.	Административная работа

3.1.	 Бюджетирование: нет
3.2.	 Планирование: ежедневно, еженедельно, ежемесячно.
3.3.	 Отчетность: ежедневно, еженедельно, ежемесячно.
3.4.	 Кадровая работа: нет
3.5.	 Разработка документов: нет
3.6.	 Поддерживает в актуальном состоянии сведения, базы данных: контактные лица и их руководство, особенности торговых точек, точные адреса, телефоны, режимы работы.


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: нет
4.2.	 Выбор партнеров: поиск новых клиентов
4.3.	 Визирование документов: нет


5.	Регламентирующие работу документы

5.1.	Внешние документы: Законодательные и нормативные акты.
5.2.	 Внутренние документы: Стандарты ГО, Положение о филиале, Должностная инструкция, Правила внутреннего трудового распорядка, Стандарты работы сотрудников оптово-розничного направления.


6.	Критерии оценки эффективности труда
6.1.	 Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	 Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.4.	 Удовлетворенность внутренних заказчиков.
6.5.	 Удовлетворенность внешних заказчиков.


7.	Взаимодействие, обмен информацией
7.1.	Получает информацию
№
Поставщик
Проблематика
Форма
Периодичность
1.
Управляющему городскими продажами / Руководителю представительства / Коммерческому директору филиала
Планы, задачи
Повестка собрания
Ежемесячно

-//-//-
Планируемые акции, изменения в работе
Повестка собрания
Еженедельно, по необходимости

-//-//-
Маршруты, прайс-лист, сопроводительная документация
Отчет (Excel)
Ежедневно

-//-//-
Результаты совместной работы
Отчет (Excel)
Согласно графику совместной работы
2.
Финансовый аналитик филиала
Данные о просроченной дебиторской задолженности
Отчет 1С
Ежедневно
3.
Координатор / Руководитель представительства / Управляющий городскими продажами / Коммерческий директор
Выполнение плана продаж
Отчет 1С
Ежедневно

-//-//-
Отчет о невыполненных заявках
Отчет (Excel)
Ежедневно


7.2.	 Передает информацию
№
Адресат
Проблематика
Форма
Периодичность
1.
Управляющему городскими продажами / Руководителю представительства / Коммерческому директору филиала
Ежедневный отчет 
Отчет (Excel)
Ежедневно
2.
Оператор выписки
Заявки
По мобильному телефону или на бланке
Ежедневно
3.
Координатор
Заявка на POSM
Служебная записка
По мере необходимости
4.
Юрист, служба безопасности
Договоры на поставку продукции
Договор 
По мере необходимости

8.	Требования к квалификации
8.1.	 Образование: высшее, неоконченное высшее, средне - специальное
8.2.	 Специальное обучение, допуски: права категории В.
8.3.	 Навыки: ведения переговоров
8.4.	 Опыт работы: на рынке продуктов питания не менее года
8.5.	 Профессиональные знания:
•	Прогрессивные формы и методы торговли и сбыта;
•	Порядок заключения договоров купли-продажи и оформления необходимых документов;
•	Условия заключения коммерческих сделок и методы доведения товаров до потребителей;



Инструкция согласована:
Руководитель отдела мотивации ________________________________________________
Руководитель Управления филиалов _____________________________________________
Исполнительный директор блока ________________________________________________


 С инструкцией ознакомлен:
ФИО, дата, подпись
__________________________________________________________________________________________________________________________________________________________
