Компания «»
Утверждаю

Ген. директор ________________ 
г. 
«____» ________________ 2002 г.


Должностная инструкция


Наименование должности:  	Менеджер по развитию территории 

Цель должности:	Тактическое управление и контроль деятельности представительств



1.	Общие положения

1.1.	Наименование структурного подразделения: Филиал
1.2.	Подчиняется (должность руководителя): Коммерческий директор
1.3.	Является руководителем (должности непосредственных подчиненных): нет
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): Руководителя представительства
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): Коммерческий директор 


2.	Должностные обязанности

2.1.	Проводит анализ работы дистрибуторов и представительств, выявление возможностей по увеличению эффективности их работы.

2.2.	Контролирует выполнение стандартов работы каждым сотрудником представительства. 

2.3.	Контролирует выполнение задач, поставленных представительству.
2.3.1.	Участвует в формировании стратегического и тактического планов развития рынка.
2.3.2.	Обеспечивает выполнение тактических планов, поставленных представительству.
2.3.3.	Контролирует выполнение планов продаж и развития территории.
2.3.4.	Проводит аудит торговых точек при каждом посещении представительства.

2.4.	Анализирует и контролирует погашение дебиторской задолженности представительства.
2.4.1.	Разрабатывает и внедряет мероприятия по выявлению и сокращению дебиторской задолженности. 
2.4.2.	Контролирует погашение дебиторской задолженности при взаимодействии с Руководителем представительства и дистрибуторами.

2.5.	Организует систему отчетности представительства. 
2.5.1.	Контролирует своевременное предоставление отчетов.
2.5.2.	Контролирует внутреннюю отчетность на местах.

2.6.	Обучает сотрудников представительства и внедряет, либо контролирует внедрение части стандартов.
2.6.1.	Обучает менеджеров по оптовым продажам, супервайзеров региональных продаж стандартам продаж.
2.6.2.	Проводит обучение торговой команды представительства во время непосредственной работы с Клиентом и при разборе конкретных ситуаций.

2.7.	Анализирует и развивает каналы сбыта на территории (в т.ч. собственные продажи на новых территориях с подключением новых клиентов либо на филиал либо на представительство).

2.8.	Налаживает взаимовыгодные отношения со стратегическими и новыми Клиентами.
2.8.1.	Осуществляет взаимодействие с дистрибьюторами и ключевыми клиентами.
2.8.2.	Контролирует работу дистрибьюторов совместно с Руководителем представительства с целью увеличения объема продаж и доли рынка компании в соответствующем регионе.
2.8.3.	Принимает участие в формировании заказов дистрибуторов.

2.9.	Участвует в разработке и несет ответственность за реализацию программ, направленных на продвижение продукции на вверенной территории.



3.	Административная работа

3.1.	 Бюджетирование: нет
3.2.	 Планирование: Тактическое планирование развития территории
3.3.	 Отчетность: еженедельно, ежемесячно
3.4.	 Кадровая работа: оценка эффективности работы сотрудников представительства, оценка ресурсов для выполнения необходимого объема работы, рекомендации Руководителю представительства по приему и увольнению сотрудников
3.5.	 Разработка документов: нет
3.6.	 Поддерживает в актуальном состоянии сведения, базы данных: контролирует ведение базы данных дистрибьюторов, оптовых и ключевых клиентов представительства


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: нет
4.2.	 Выбор партнеров: дистрибьюторы, оптовые и ключевые клиенты, совместно с Руководителем представительства
4.3.	 Визирование документов: нет


5.	Регламентирующие работу документы

5.1.	 Внешние документы: Законодательные и нормативные акты
5.2.	 Внутренние документы: Стандарты ГО, Положение о филиале, Должностная инструкция, Правила внутреннего трудового распорядка.


6.	Критерии оценки эффективности труда

6.1.	Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.4.	Удовлетворенность внутренних клиентов.
6.5.	Удовлетворенность внешних клиентов.
6.6.	 Выполнение бюджетных планов.


7.	Взаимодействие, обмен информацией

7.1.	Получает информацию

№
Поставщик
Проблематика
Форма
Периодичность
1.
Коммерческий директор
Задачи, планы по продажам, по развитию территории
Файл (word)
Ежемесячно
2.
Руководитель представительства
Отчеты по выполнению планов продаж, и планов по развитию территории
Отчет (excel)
Еженедельно

-//-//-

Отчет по просроченной дебиторской задолженности
Отчет (1С)
Еженедельно

-//-//-

Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-

Отчеты по количественной и качественной дистрибуции по каналам сбыта
Отчет (excel)
Ежемесячно
3.
Финансовый аналитик
Дебиторская задолженность по клиентам
Отчет (1С)
Еженедельно


7.2.	 Передает информацию

№
Адресат
Проблематика
Форма
Периодичность
1.
Коммерческий директор
Отчеты по командировкам (цели, задачи, проблемы, возможности, предложения)
Файл (word)
Еженедельно
2.
Руководитель представительства
Отчеты по командировкам (цели, задачи, проблемы, возможности, предложения)
Файл (word)
Еженедельно
3.
Специалисты представительств
Совместная работа в соответствии со стандартами Компании
Соответствующая форма 
По мере необходимости


8.	Требования к квалификации

8.1.	 Образование: высшее
8.2.	 Специальное обучение, допуски: нет
8.3.	Навыки: 
•	Проведения переговоров;
•	Управления персоналом;
•	ПК (Пакет MS Office, e-mail, Internet);
8.4.	Опыт работы: не менее 2-х лет руководства командой торговых представителей в области продаж продуктов питания.
8.5.	Профессиональные знания: 
•	Условия заключения коммерческих сделок и методы доведения товаров до потребителей;
•	Методы изучения спроса на продукцию предприятия;
•	Прогрессивные формы и методы торговли и сбыта;
•	Методики преподавания.





Инструкция согласована:
Руководитель отдела мотивации ________________________________________________
Руководитель управления ______________________________________________________
Исполнительный директор блока ________________________________________________

 С инструкцией ознакомлен:
ФИО, дата, подпись
__________________________________________________________________________________________________________________________________________________________







 


