Компания «»
Утверждаю

Ген. директор. ________________ 
г. 
«____» ________________ 2002 г.


Должностная инструкция

Наименование должности: 			Мерчендайзер

Цель должности: 	Обеспечение поддержки  розничных клиентов на подотчетной территории


1.	Общие положения

1.1.	Наименование структурного подразделения: Филиал / Отдел городских продаж (Отдел прямых продаж);   Филиал / Представительство
1.2.	Подчиняется (должность руководителя): Супервайзеру
1.3.	Является руководителем (должности непосредственных подчиненных): нет
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): торгового представителя (по решению руководства)
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): торговый представитель


2.	Должностные обязанности

2.1.	Осуществляет работу с розничными клиентами.
2.1.1.	По установленному плану работы посещает ключевых, сетевых и проблемных клиентов. 
2.1.2.	Следит за выкладкой максимально полного ассортимента продукции в соответствии со стандартами мерчендайзинга, за размещением и обновлением рекламных материалов и оборудования.
2.1.3.	Передает заявки агентам (при желании торговой точки). Информирует супервайзера и ответственного торгового представителя об отсутствии достаточного количества продукции и заявки.
2.1.4.	Создает дублирующие точки продаж, следит за правильным размещением существующих, улучшает места размещения продукции по отношению к продукции конкурентов.
2.1.5.	Информирует супервайзера и торговых представителей о претензиях клиента по количеству и качеству поставляемого товара согласно договору поставки.
2.1.6.	Передает непосредственному руководству обо всех изменениях состояния рынка на вверенной ему территории, выявленных в процессе работы.

2.2.	Производит сбор маркетинговой информации по заданию компании.

2.3.	Обеспечивает проведение рекламных акций, промоакций, дегустаций.


3.	Административная работа

3.1.	 Бюджетирование: нет
3.2.	 Планирование: ежедневно, еженедельно, ежемесячно
3.3.	 Отчетность: ежедневно, еженедельно, ежемесячно.
3.4.	 Кадровая работа: нет
3.5.	 Разработка документов: нет
3.6.	 Поддерживает в актуальном состоянии сведения, базы данных: контактные лица и их руководство, особенности торговых точек, точные адреса, телефоны, режимы работы.


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: нет
4.2.	 Выбор партнеров: нет
4.3.	 Визирование документов: нет


5.	Регламентирующие работу документы

5.1.	Внешние документы: Законодательные и нормативные акты.
5.2.	 Внутренние документы: Стандарты ГО, Положение о филиале, Должностная инструкция, Правила внутреннего трудового распорядка, Стандарты работы сотрудников оптово-розничного направления.


6.	Критерии оценки эффективности труда

6.1.	Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.4.	Удовлетворенность внутренних заказчиков.
6.5.	Удовлетворенность внешних заказчиков.


7.	Взаимодействие, обмен информацией

7.1.	Получает информацию

№
Поставщик
Проблематика
Форма
Периодичность
1.
Супервайзер
Планы, задачи
Повестка собрания
Ежемесячно

-//-//-
Планируемые акции, изменения в работе
Повестка собрания
Ежемесячно

-//-//-
Проведения рекламных акций, промоакций, дегустаций
Отчет (Excel)
По мере возникновения

-//-//-
Маршруты, сопроводительная документация
Отчет (Excel)
Ежедневно

-//-//-
Результаты совместной работы
Отчет (Excel)
Согласно графику совместной работы
7.2.	 Передает информацию

№
Адресат
Проблематика
Форма
Периодичность
1.
Супервайзер
Ежедневный отчет
Отчет (Excel)
Ежедневно

-//-//-
Выполнение планов, задач
Отчет (Excel)
Ежедневно

-//-//-
Заявка на POSM
Служебная записка
По мере необходимости

-//-//-
Информация об отсутствие в торговой точке достаточного ассортимента в соответствии со стандартами Компании
Служебная записка
По мере необходимости

-//-//-
Заявка при возникновении нештатной ситуации в торговой точке
На стандартном бланке
По мере необходимости


8.	Требования к квалификации

8.1.	 Образование: высшее, неоконченное высшее, средне-специальное
8.2.	 Специальное обучение, допуски: нет
8.3.	 Навыки: приемы выкладки и рекламного оформления
8.4.	 Опыт работы: желателен опыт работы в отделе прямых продаж
8.5.	 Профессиональные знания:
•	Прогрессивные формы и методы торговли и сбыта.
•	Порядок заключения договоров поставки и оформления необходимых документов.
•	Условия заключения коммерческих сделок и методы доведения товаров до потребителей.





Инструкция согласована:
Руководитель отдела мотивации ________________________________________________
Руководитель Управления _____________________________________________________
Исполнительный директор блока ________________________________________________


 С инструкцией ознакомлен:
ФИО, дата, подпись
__________________________________________________________________________________________________________________________________________________________


 


