Компания «»
Утверждаю

Ген. директор. ________________ 

«____» ________________ 2002 г.


Должностная инструкция

Наименование должности: 		Региональный менеджер

Цель должности: 	Управление региональными и областными продажами на территории 


1.	Общие положения

1.1.	Наименование структурного подразделения: Филиал / Представительство
1.2.	Подчиняется (должность руководителя): Руководителю представительства
1.3.	Является руководителем (должности непосредственных подчиненных): региональных торговых представителей
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): нет
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): руководитель представительства


2.	Должностные обязанности

2.1.	Участвует в реализации стратегии продаж Компании на территории представительства.

2.2.	Координирует и контролирует деятельность по сбыту продукции через региональных торговых представителей и дистрибуторов/субдистрибуторов.
2.2.1.	Ставит четкие и выполнимые задачи перед всеми членами команды, которые соответствуют целям и задачам представительства  / филиала.
2.2.2.	Анализирует ход выполнения поставленных задач (находясь в командировке; по получаемым отчетам; при обсуждении по телефону с региональным торговым представителем и дистрибутором/субдистрибутором).
2.2.3.	Разрабатывает программы мотивации дистрибуторов/субдистрибуторов направленные на увеличение количественной и качественной дистрибуции. 
2.2.4.	Информирует об изменениях и обеспечивает соблюдение всеми подконтрольными сотрудниками, дистрибуторами и субдистрибуторами политики компании в области ценообразования и проведения акций.
2.2.5.	Принимает активное участие в подготовке и внедрении новых форм работы с клиентами, совершенствовании старых.
2.2.6.	Рассматривает просьбы и жалобы клиентов, в случае необходимости – участвует в переговорах.
2.2.7.	Контролирует изменения статуса, платежеспособности и других изменений клиентской базы.
2.2.8.	Контролирует работу с ключевыми, сетевыми и сложными клиентами.
2.2.9.	Проводит плановые посещения закрепленной территории, чтобы понимать нужды клиентов.
2.2.10.	Участвует в осуществлении поиска и привлечении новых клиентов (ключевых, сетевых).
2.2.11.	Развивает прибыльные новые направления, одновременно с расширением существующего бизнеса.
2.2.12.	Несет ответственность за выполнение планов продаж и развития, и за увеличение количественной и качественной дистрибуции на закрепленной территории.

2.3.	Обучает торговых представителей технологии продаж, методам ведения переговоров, методам заключения сделок.
2.3.1.	Дает оценку работе сотрудника исходя из совместных поездок по маршруту, обеспечивая обратную связь.
2.3.2.	Проводит тренинги и обучение подчиненных во время непосредственной работы с Клиентом и при разборе конкретных ситуаций.


3.	Административная работа

3.1.	 Бюджетирование: нет
3.2.	 Планирование: ежедневно, еженедельно, ежемесячно
3.3.	 Отчетность: ежедневно, еженедельно, ежемесячно
3.4.	 Кадровая работа: оперативное руководство сотрудниками, оценка эффективности их работы, оценка ресурсов для выполнения необходимого объема работы, рекомендации по приему и увольнению сотрудников
3.5.	 Поддерживает в актуальном состоянии сведения, базы данных: клиентская база на закрепленной территории


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: нет
4.2.	 Выбор партнеров: субдистрибуторы и оптовые клиенты.
4.3.	 Визирование документов: нет


5.	Регламентирующие работу документы

5.1.	 Внешние документы: Законодательные и нормативные акты.
5.2.	 Внутренние документы: Стандарты ГО, Положение о филиале, Должностная инструкция, Правила внутреннего трудового распорядка, Стандарты работы сотрудников оптово-розничного направления.


6.	Критерии оценки эффективности труда

6.1.	Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.4.	Выполнение планов продаж по всей продукции.
6.5.	 Удовлетворенность внутренних заказчиков (развитие территории, увеличение количественной и качественной дистрибуции, эффективное управление персоналом )
6.6.	Удовлетворенность внешних заказчиков (разрешение вопросов связанных с поставками и продвижением продукции Компании).


7.	Взаимодействие, обмен информацией
7.1.	Получает информацию

№
Поставщик
Проблематика
Форма
Периодичность
1.
Руководитель представительства
Задачи и планы по продажам и развитию территории
Файл Word
Ежемесячно
2.
Региональный торговый представитель
Отчет по остаткам дистрибуторов/субдистрибуторов
Файл Excel
Еженедельно

-//-//-
Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-
Отчет по количественной дистрибуции; по продажам дистрибуторов/субдистрибуторов по каналам
Файл Excel
Ежемесячно

-//-//-
Ежедневный отчет о проделанной работе 
Утвержденная форма
Еженедельно
3.
Финансовый аналитик
Отчет по состоянию просроченной дебиторской задолженности
Отчет (Excel)
Еженедельно

7.2.	 Передает информацию

№
Получатель
Проблематика
Форма
Периодичность
1.
Региональный торговый представитель
Задачи и планы по продажам и развитию территории
Файл Word
Ежемесячно
2.
-//-//-
Планируемые акции, изменения в работе
Передача информации в текущем режиме
По необходимости
3.
Руководитель представительства
Отчеты по выполнению планов продаж и развитию территории
Файл Excel
Еженедельно

-//-//-
Отчеты по количественной дистрибуции по каналам; отчеты по продажам по каналам
Файл Excel
Ежемесячно

-//-//-
Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-
Отчет о проделанной работе
Файл Word
Еженедельно

8.	Требования к квалификации

8.1.	 Образование: высшее, неоконченное высшее
8.2.	 Специальное обучение, допуски: нет
8.3.	 Навыки: 
•	Проведения переговоров
•	ПК (Пакет MS Office, e-mail, Internet);
8.4.	Опыт работы: Опыт работы на рынке продуктов питания  не менее двух лет
8.5.	 Профессиональные знания:
•	Прогрессивные формы и методы торговли и сбыта.
•	Порядок заключения договоров купли-продажи и оформления необходимых документов.
•	Условия заключения коммерческих сделок и методы доведения товаров до потребителей.





Инструкция согласована:Руководитель отдела мотивации ________________________________________________Руководитель Управления _____________________________________________________Исполнительный директор блока ________________________________________________ С инструкцией ознакомлен:ФИО, дата, подпись__________________________________________________________________________________________________________________________________________________________

