Компания «»
Утверждаю

Ген. директор. ________________ 
г. 
«____» ________________ 2002 г.


Должностная инструкция


Наименование должности: 	Руководитель представительства

Цель должности:	Управление представительством Филиала компании и организация его коммерческой деятельности


1.	Общие положения

1.1.	Наименование структурного подразделения: Филиал / Представительство
1.2.	Подчиняется (должность руководителя): Коммерческому директору филиала
1.3.	Является руководителем (должности непосредственных подчиненных): Менеджера оптовых продаж, менеджера региональных продаж представительства, супервайзеров
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): нет
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): Менеджер по развитию территории


2.	Должностные обязанности

2.1.	Контролирует реализацию планов представительства, направленных на организацию сбыта продукции в установленные сроки, в количестве и ассортименте, предусмотренном планом продаж.
2.1.1.	Участвует в формировании стратегического и тактического планов развития территории.
2.1.2.	Обеспечивает выполнение планов продаж, поставленных филиалом.
2.1.3.	Развивает прибыльные новые направления одновременно с расширением существующего бизнеса.
2.1.4.	Контролирует выполнение планов развития территории.
2.1.5.	Вносит предложения по повышению рентабельности работы представительства.

2.2.	Налаживает взаимовыгодные отношения со стратегическими и новыми клиентами Клиентами.
2.2.1.	Собирает информацию о ситуации на территориях и анализирует ее.
2.2.2.	Осуществляет взаимодействие с дистрибьюторами и ключевыми клиентами.
2.2.3.	Контролирует работу дистрибьюторов с целью увеличения объема продаж и доли рынка компании в соответствующем регионе.
2.2.4.	Участвует в рассмотрении поступающих на предприятие претензий потребителей и подготовке ответов на предъявленные иски, а также претензий Клиентам при нарушении ими условий договоров.


2.3.	Организует и контролирует деятельность представительства.
2.3.1.	Ставит  четкие и выполнимые задачи перед непосредственными подчиненными, которые соответствуют целям подразделения рынка.
2.3.2.	Координирует деятельность отдела, обеспечивает взаимозаменяемость сотрудников.
2.3.3.	Анализирует ход выполнения поставленных задач и вносит соответствующие коррективы.
2.3.4.	Проводит плановые посещения закрепленной территории, чтобы понимать нужды клиентов.
2.3.5.	Анализирует отчеты по продажам по каждому направлению как команды в целом, так и по каждому сотруднику.
2.3.6.	Разрабатывает и внедряет мероприятия по выявлению и сокращению дебиторской задолженности.
2.3.7.	Обучает менеджеров по оптовым продажам и региональных менеджеров стандартам продаж.
2.3.8.	Отслеживает соблюдение ценовой политики в городе и регионе.
2.3.9.	Реализует программы, направленные на продвижение продукции.


3.	Административная работа

3.1.	 Бюджетирование: разрабатывает, согласует и контролирует бюджет представительства
3.2.	 Планирование: стратегическое и тактическое планирование развития представительства
3.3.	Отчетность: ежедневно, еженедельно, ежемесячно
3.4.	 Кадровая работа: Оперативное руководство сотрудниками представительства, оценка эффективности работы, оценка ресурсов для выполнения необходимого объема работы, прием и увольнение сотрудников
3.5.	 Разработка документов: Должностные инструкции, внутренние документы
3.6.	 Поддерживает в актуальном состоянии сведения, базы данных: контролирует ведение базы данных клиентов на вверенной территории


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: в рамках бюджета представительства
4.2.	 Выбор партнеров: Клиенты
4.3.	 Визирование документов: внутренние финансовые документы представительства


5.	Регламентирующие работу документы

5.1.	Внешние документы: Законодательные и нормативные акты.
5.2.	 Внутренние документы: Стандарты ГО, Положение о филиале, Должностная инструкция, Правила внутреннего трудового распорядка, Стандарты работы сотрудников оптово-розничного направления.





6.	Критерии оценки эффективности труда

6.1.	Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.4.	Удовлетворенность внутренних заказчиков.
6.5.	Удовлетворенность внешних заказчиков.
6.6.	 Выполнение бюджетных планов.
6.7.	Выполнение планов продаж  и дистрибуции продукции по критериям, утвержденным Компанией по всему представительству в целом.


7.	Взаимодействие, обмен информацией

7.1.	Получает информацию

№
Поставщик
Проблематика
Форма
Периодичность
1.
Коммерческий директор
Задачи, планы по продажам, по развитию территории
Файл (word)
Ежемесячно
2.
Менеджер по развитию территории



3.
Супервайзеры
Отчет по продажам по команде
Отчет (excel)
Ежедневно

-//-//-
Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-
Отчет по просроченной дебиторской задолженности
Отчет (1С)
Еженедельно
4.
Менеджеры по оптовым продажам
Отчет по продажам 
Отчет (excel)
Ежедневно

-//-//-
Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-
Отчет по просроченной дебиторской задолженности
Отчет (1С)
Еженедельно
5.
Региональный менеджер
Отчет по продажам 
Отчет (excel)
Ежедневно

-//-//-
Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-
Отчет по просроченной дебиторской задолженности
Отчет (1С)
Еженедельно
6.
Координатор продаж
Отчет по продажам по отделу прямых продаж
Отчет (excel)
Ежедневно

-//-//-
Дебиторская задолженность по клиентам
Отчет (1С)
Еженедельно
7.
Дистрибутор
Дебиторская задолженность по обслуживаемым клиентам
В зависимости от программы дистрибутора
Еженедельно
8.
Отдел персонала филиала
План по приему сотрудников
Файл
Ежемесячно

7.2.	Передает информацию

№
Адресат
Проблематика
Форма
Периодичность
1.
Супервайзеры
Задачи и планы по развитию территории
Повестка собрания
Ежемесячно

-//-//-
Планируемые акции, изменения в работе
Повестка собрания
Еженедельно, по необходимости
2.
Менеджеры по оптовым продажам
Задачи и планы по развитию территории
Повестка собрания
Ежемесячно

-//-//-
Планируемые акции, изменения в работе
Повестка собрания
Еженедельно, по необходимости
3.
Региональные менеджеры
Задачи и планы по развитию территории
Повестка собрания
Ежемесячно

-//-//-
Планируемые акции, изменения в работе
Повестка собрания
Еженедельно, по необходимости
4.
Коммерческий директор
Отчеты по выполнению планов продаж, и планов по развитию территории
Отчет (excel)
Еженедельно

-//-//-
Отчет по просроченной дебиторской задолженности
Отчет (1С)
Еженедельно

-//-//-
Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-
Отчеты по количественной и качественной дистрибуции по каналам сбыта
Отчет (excel)
Ежемесячно
5.
Менеджер по развитию территории
Отчеты по выполнению планов продаж, и планов по развитию территории
Отчет (excel)
Еженедельно

-//-//-
Отчет по просроченной дебиторской задолженности
Отчет (1С)
Еженедельно

-//-//-
Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-
Отчеты по количественной и качественной дистрибуции по каналам сбыта
Отчет (excel)
Ежемесячно
6.
Отдел персонала филиала
Потребность представительства в персонале
Служебная записка
По необходимости


8.	Требования к квалификации

8.1.	 Образование: высшее 
8.2.	 Специальное обучение, допуски: 
8.3.	Навыки:
•	Проведения переговоров
•	ПК (Пакет MS Office, e-mail, Internet);
8.4.	Опыт работы: не менее года на руководящих должностях и не менее 3 лет в области продаж
8.5.	Профессиональные знания: 
•	Условия заключения коммерческих сделок и методы доведения товаров до потребителей;
•	Методы изучения спроса на продукцию предприятия;
•	Прогрессивные формы и методы торговли и сбыта.




Инструкция согласована:
Руководитель отдела мотивации ________________________________________________
Руководитель управления ______________________________________________________
Исполнительный директор блока ________________________________________________


 С инструкцией ознакомлен:
ФИО, дата, подпись
_________________________________________________________________________________________________________________________________________________
