Компания «»
Утверждаю

Ген. директор ________________ 
г. 
«____» ________________ 2002 г.


Должностная инструкция


Наименование должности:  	Управляющий городскими продажами 

Цель должности:	Организация сбыта продукции Компании: обеспечение наличия продукции компании в максимальном количестве розничных торговых точек и в оптовом канале сбыта в максимально полном ассортименте, выполнение планов продаж и дистрибьюции

1.	Общие положения

1.1.	Наименование структурного подразделения: Филиал
1.2.	Подчиняется (должность руководителя): Коммерческий директор
1.3.	Является руководителем (должности непосредственных подчиненных): Менеджера по оптовым продажам, Менеджера по ключевым клиентам, Супервайзеров розничных продаж
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): Менеджера по оптовым продажам, Менеджера по ключевым клиентам, Супервайзеров розничных продаж
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): Коммерческий директор


2.	Должностные обязанности

2.1.	Непосредственно участвует в реализации планов Отдела городских продаж Филиала, направленных на организацию сбыта продукции в установленные сроки, в количестве и ассортименте, предусмотренном планом продаж.
2.1.1.	Участвует в формировании стратегического и тактического планов развития рынка.
2.1.2.	Обеспечивает выполнение планов продаж, поставленных Коммерческим директором.
2.1.3.	Определяет и доводит до супервайзеров розничных продаж и менеджеров по оптовым продажам индивидуальные планы по продажам, дистрибьюции, привлечению новых клиентов.
2.1.4.	Контролирует выполнение планов продаж и развития территории.

2.2.	Внедряет и контролирует способы взаимодействия между клиентами и Компанией.

2.3.	Налаживает взаимовыгодные отношения со стратегическими Клиентами.
2.3.1.	Осуществляет взаимодействие с дистрибьюторами и ключевыми клиентами.
2.3.2.	Контролирует работу дистрибьютора через менеджеров по оптовым продажам с целью увеличения объема продаж и доли рынка компании в соответствующем регионе.

2.4.	Периодически сопровождает супервайзеров и менеджеров по оптовым продажам на маршруте, при необходимости участвует в переговорах с клиентами. 

2.5.	Анализирует и контролирует дебиторскую задолженность отдела.
2.5.1.	Разрабатывает и внедряет мероприятия по сокращению дебиторской задолженности. 
2.5.2.	Контролирует погашение дебиторской задолженности через непосредственных подчиненных.

2.6.	Обучает и развивает профессиональные знания и умения сотрудников отдела городских продаж.
2.6.1.	Обучает менеджеров по оптовым продажам и супервайзеров розничных продаж стандартам продаж.
2.6.2.	Проводит обучение подчиненных во время непосредственной работы с Клиентом и при разборе конкретных ситуаций.
2.6.3.	Контролирует эффективность работы супервайзеров розничных продаж, направленной на обучение торговых представителей.

2.7.	Обобщает полученную от супервайзеров розничных продаж, менеджеров по оптовым продажам и торговых представителей информацию о ситуации на рынке (о конкурентоспособности товаров,  о действиях конкурентов, их ценах, товарах, идеях, потребностях клиентов), анализирует ее. 

2.8.	Разрабатывает варианты по повышению конкурентоспособности продукции на рынке, выступает с предложениями к коммерческому директору.

2.9.	Отслеживает соблюдение ценовой политики в городе и области.

2.10.	Участвует в разработке и несет ответственность за реализацию программ, направленных на продвижение продукции на вверенной территории.


3.	Административная работа

3.1.	 Бюджетирование: Разрабатывает, согласует и контролирует бюджет отдела городских продаж
3.2.	 Планирование: ежедневно, еженедельно, ежемесячно
3.3.	 Отчетность: еженедельно, ежемесячно
3.4.	 Кадровая работа: Оперативное руководство сотрудниками отдела, оценка эффективности работы, оценка ресурсов для выполнения необходимого объема работы, прием и увольнение сотрудников
3.5.	 Разработка документов: нет
3.6.	 Поддерживает в актуальном состоянии сведения, базы данных: контролирует ведение базы данных дистрибьюторов, оптовых и ключевых клиентов


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: в рамках бюджета отдела
4.2.	 Выбор партнеров: дистрибьюторы, оптовые и ключевые клиенты
4.3.	 Визирование документов: Разрешение на отпуск товара клиенту

5.	Регламентирующие работу документы

5.1.	 Внешние документы: Законодательные и нормативные акты
5.2.	 Внутренние документы: Стандарты ГО, Положение о филиале, Должностная инструкция, Правила внутреннего трудового распорядка.


6.	Критерии оценки эффективности труда

6.1.	Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.4.	Удовлетворенность внутренних клиентов.
6.5.	Удовлетворенность внешних клиентов.
6.6.	 Выполнение бюджетных планов.


7.	Взаимодействие, обмен информацией

7.1.	Получает информацию

№
Поставщик
Проблематика
Форма
Периодичность
1.
Коммерческий директор
Задачи, планы по продажам, по развитию территории
Файл (word)
Ежемесячно
2.
Супервайзеры
План выполнения заданий
Отчет (excel)
Еженедельно

-//-//-
Ежедневный отчет супервайзера
Отчет (excel)
Ежедневно

-//-//-
Jтчет по продажам брендов
Отчет (excel)
Ежедневно

-//-//-
Отчет по качественной дистрибьюции
Отчет (excel)
Еженедельно

-//-//-
Отчет по общей дебиторской задолженности
Отчет (1С)
Еженедельно
3.
Менеджеры по оптовым продажам
План выполнения заданий
Отчет (excel)
Еженедельно

-//-//-
Отчет по продажам 
Отчет (excel)
Ежедневно
4.
ТП по ключевым розничным клиентам
План выполнения заданий
Отчет (excel)
Еженедельно
5.
Координатор продаж
Отчет по продажам по отделу прямых продаж
Отчет (excel)
Ежедневно

-//-//-
Общая и просроченная дебиторская задолженность по клиентам
Отчет (1С)
Еженедельно

-//-//-
Потребность в рекламных материалах
Служебная записка
Ежемесячно

7.2.	 Передает информацию

№
Адресат
Проблематика
Форма
Периодичность
1.
Супервайзеры
Задачи, планы
Повестка собрания
Ежемесячно

-//-//-
Планируемые акции, изменения в работе
Повестка собрания
Еженедельно, по необходимости

-//-//-
Отчет о совместной работе
Отчет (excel)
Согласно графику совместной работы
2.
Менеджеры по оптовым продажам
Задачи, планы
Повестка собрания
Ежемесячно

-//-//-
Планируемые акции, изменения в работе
Повестка собрания
Еженедельно, по необходимости
3.
ТП по ключевым розничным клиентам
Задачи, планы
Повестка собрания
Ежемесячно

-//-//-
Планируемые акции, изменения в работе
Повестка собрания
Еженедельно, по необходимости
4.
Коммерческий директор
Отчеты по выполнению планов продаж, и планов по развитию территории
Отчет (excel)
Еженедельно

-//-//-
Отчет по общей дебиторской задолженности
Отчет (1С)
Еженедельно
5.
Начальнику отдела маркетинга и рекламы
Потребность в рекламных материалах
Служебная записка
Ежемесячно


8.	Требования к квалификации

8.1.	 Образование: высшее
8.2.	 Специальное обучение, допуски: нет
8.3.	Навыки: 
•	Проведения переговоров
•	ПК (Пакет MS Office, e-mail, Internet);
8.4.	Опыт работы: не менее 2-х лет руководства командой торговых представителей в области продаж продуктов питания.
8.5.	Профессиональные знания: 
•	Условия заключения коммерческих сделок и методы доведения товаров до потребителей;
•	Методы изучения спроса на продукцию предприятия;
•	Прогрессивные формы и методы торговли и сбыта;
•	Методики преподавания.



Инструкция согласована:Руководитель отдела мотивации ________________________________________________Руководитель Управления _____________________________________________________Исполнительный директор блока ________________________________________________ С инструкцией ознакомлен:ФИО, дата, подпись__________________________________________________________________________________________________________________________________________________________ 
