Компания «»
Утверждаю

Ген. директор. ________________ 
г. 
«____» ________________ 2002 г.


Должностная инструкция


Наименование должности: 			Супервайзер

Цель должности: 	Управление  командой торговых представителей и мерчендайзеров


1.	Общие положения

1.1.	Наименование структурного подразделения: Филиал / Отдел городских продаж (Отдел прямых продаж);   Филиал / Представительство 
1.2.	Подчиняется (должность руководителя): Управляющему городскими продажами (Руководителю отдела прямых продаж);   Руководителю представительства
1.3.	Является руководителем (должности непосредственных подчиненных): торговых представителей, мерчендайзеров
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): нет
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): руководитель городских продаж  (руководитель отдела розничных продаж), торговый представитель (по решению руководства)


2.	Должностные обязанности

2.1.	Участвует в разработке и внедрении методик продаж.

2.2.	Принимает активное участие в подготовке и внедрении новых форм работы с клиентами, совершенствовании старых.

2.3.	Координирует и контролирует деятельность по сбыту продукции.
2.3.1.	Распределяет территории между торговыми представителями.
2.3.2.	Ставит четкие и выполнимые задачи перед всеми членами команды, которые соответствуют целям и задачам филиала / представительства.
2.3.3.	Контролирует выполнение торговыми представителями, мерчендайзерами поставленных задач.
2.3.4.	Контролирует работу с ключевыми, сетевыми и сложными клиентами.
2.3.5.	Контролирует изменения статуса, платежеспособности и других изменений клиентской базы.
2.3.6.	Рассматривает просьбы и жалобы клиентов, в случае необходимости – участвует в переговорах.

2.4.	Анализирует и контролирует дебиторскую задолженность команды.
2.4.1.	Разрабатывает и внедряет мероприятия по сокращению дебиторской задолженности. 
2.4.2.	Контролирует погашение дебиторской задолженности через непосредственных подчиненных.

2.5.	Информирует об изменениях и обеспечивает соблюдение всеми подконтрольными сотрудниками, дистрибуторами и субдистрибуторами политики компании в области ценообразования и проведения акций.

2.6.	Обучает торговых представителей технологии продаж, методам ведения переговоров, методам заключения сделок.
2.6.1.	Дает оценку работе сотрудника исходя из совместных поездок по маршруту, обеспечивая обратную связь.
2.6.2.	Проводит тренинги и обучение подчиненных во время непосредственной работы с Клиентом и при разборе конкретных ситуаций.

2.7.	Несет ответственность за выполнение планов продаж и развития, и за увеличение количественной и качественной дистрибуции на закрепленной территории.


3.	Административная работа

3.1.	 Бюджетирование: нет
3.2.	 Планирование: ежедневно, еженедельно, ежемесячно
3.3.	 Отчетность: ежедневно, еженедельно, ежемесячно
3.4.	 Кадровая работа: оперативное руководство сотрудниками, оценка эффективности их работы, оценка ресурсов для выполнения необходимого объема работы, рекомендации по приему и увольнению сотрудников
3.5.	 Разработка документов: нет       
3.6.	 Поддерживает в актуальном состоянии сведения, базы данных: контролирует ведение базы данных розничных клиентов


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: нет
4.2.	 Выбор партнеров: клиенты
4.3.	 Визирование документов: нет


5.	Регламентирующие работу документы

5.1.	Внешние документы: Законодательные и нормативные акты.
5.2.	 Внутренние документы: Стандарты ГО, Положение о филиале, Должностная инструкция, Правила внутреннего трудового распорядка, Стандарты работы сотрудников оптово-розничного направления.

6.	Критерии оценки эффективности труда

6.1.	Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.4.	Удовлетворенность внутренних заказчиков.
6.5.	Удовлетворенность внешних заказчиков.


7.	Взаимодействие, обмен информацией
7.1.	Получает информацию
№
Поставщик
Проблематика
Форма
Периодичность
1.
Управляющий городскими продажами/ начальник отдела прямых продаж
Планы, задачи
Повестка собрания
Ежемесячно

-//-//-

Планируемые акции, изменения в работе
Повестка собрания
Еженедельно, по необходимости

-//-//-
Отчет о совместной работе
Отчет (Excel)
Согласно графику совместной работы
2.
Финансовый аналитик
Данные о просроченной дебиторской задолженности
Отчет 1С
Еженедельно
3.
Юридический отдел
Результаты правовой экспертизы представленных для визирования договоров; согласование претензий и исков к контрагентам по поводу нарушения ими договорных обязательств
Служебная записка
По необходимости
4.
Координатор
Данные о выполнении плана по продажам
Отчет (Excel)
Ежедневно
5.
Торговый представитель
Ежедневный отчет
Отчет (Excel)
Ежедневно

-//-//-

Заявка на POSM
Служебная записка
По мере необходимости
6.
Мерчендайзер
Информация об отсутствие в торговой точке достаточного ассортимента в соответствии со стандартами Компании
Служебная записка
По мере необходимости

-//-//-

Заявка на POSM
Служебная записка
По мере необходимости

-//-//-

Ежедневный отчет, выполнение планов и задач
Отчет (Excel)
Ежедневно

-//-//-

Заявка на продукцию при нештатной ситуации в торговой точке
На стандартном бланке
По мере необходимости

7.2.	 Передает информацию
№
Адресат
Проблематика
Форма
Периодичность
1.
Отдел маркетинга
Сведения о заключенных договорах поставки; отзыв контрагентов на поставляемую продукцию
Общие собрания, рекомендации
По необходимости
2.
Юридический отдел
Условия договоров по реализации продукции, представленные контрагентами претензии и иски по поводу нарушения или неисполнения компанией договорных обязательств
Договор
По необходимости
3.


Управляющий городскими продажами / Начальник отдела прямых продаж
Отчет по продажам по команде
Отчет (Excel)
Ежедневно


-//-//-

Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-

Отчет по просроченной дебиторской задолженности
Отчет (1С)
Еженедельно

-//-//-
Отчет супервайзера
Отчет (Excel)
Ежедневно

-//-//-

Отчет по качественной дистрибьюции
Отчет (excel)
Еженедельно

-//-//-
План выполнения заданий
Отчет (excel)
Еженедельно
4.
Торговые представители
Планы, задачи
Повестка собрания
Ежемесячно

-//-//-

Данные об общей и просроченной дебиторской задолженности
Отчет 1С
Ежедневно

-//-//-
Выполнение плана продаж
Отчет 1С
Ежедневно

-//-//-

Маршруты, прайс-лист, сопроводительная документация
Отчет (Excel)
Ежедневно

-//-//-

Результаты совместной работы
Отчет (Excel)
Согласно графику совместной работы
5.
Мерчендайзер
Планы, задачи
Повестка собрания
Ежемесячно
6.
Координатор / Начальник отдела прямых продаж / Управляющий городскими продажами
Заявка на POSM
Служебная записка
По мере необходимости


-//-//-

Потребность в рекламных материалах
Служебная записка
Ежемесячно

-//-//-

Отчет по просроченной дебиторской задолженности
Отчет (1С)
Еженедельно

8.	Требования к квалификации

8.1.	 Образование: высшее, неоконченное высшее, средне - специальное
8.2.	 Специальное обучение, допуски:  водительские права категории В
8.3.	 Навыки: 		Ведения переговоров
8.4.	 Опыт работы: 	Работы на рынке продуктов питания не менее 2-х лет 
8.5.	Профессиональные знания:
•	Прогрессивные формы и методы торговли и сбыта.
•	Порядок заключения договоров купли-продажи и оформления необходимых документов.
•	Условия заключения коммерческих сделок и методы доведения товаров до потребителей.


Инструкция согласована:
Руководитель отдела мотивации ________________________________________________
Руководитель Управления филиалов _____________________________________________
Исполнительный директор блока ________________________________________________

 С инструкцией ознакомлен:
ФИО, дата, подпись
__________________________________________________________________________________________________________________________________________________________
