Компания «»
Утверждаю

Ген. директор. ________________ 
г. 
«____» ________________ 2003 г.


Должностная инструкция


Наименование должности: 		Менеджер по маркетингу проекта

Цель должности: 	Предварительная маркетинговая проработка нового продукта и подготовка комплекса маркетинга для вывода нового продукта на рынок


1.	Общие положения

1.1.	Наименование структурного подразделения: Управление маркетинга 
1.2.	Подчиняется (должность руководителя): Руководителю управления маркетинга, руководителю проекта – в процессе участия в проекте  
1.3.	Является руководителем (должности непосредственных подчиненных): нет
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): нет
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): менеджер по маркетингу


2.	Должностные обязанности

2.1.	Осуществляет предварительную маркетинговую проработку нового продукта согласно требованиям предварительного бизнес-плана.

2.2.	Разрабатывает и внедряет комплекс маркетинга для нового продукта.
2.2.1.	Осуществляет разработку позиционирования на основе анализа потребительских свойств новой продукции, потребительских качеств конкурирующей продукции и прогнозирования потребительского спроса на продукцию.
2.2.2.	Осуществляет формирование товарной политики: разрабатывает концепцию продукта, формирует ассортиментную линию, отвечает за создание торговой марки и упаковки для продукта.
2.2.3.	Осуществляет формирование ценовой политики: принимает участие в разработке ценовой политике и определяет метод ценообразования для нового продукта. 
2.2.4.	Осуществляет формирование сбытовой политики: рекомендует каналы реализации продукта проекта, участвует в разработке методов стимулирования сбытовых каналов.
2.2.5.	Осуществляет формирование коммуникационной политики: разрабатывает стратегию продвижения и определяет каналы продвижения, разрабатывает проект стандартов мерчендайзинга, отвечает за разработку медиа-плана.

2.3.	Координирует работу по исследованию и анализу рынка.
2.3.1.	Координирует разработку и проведение маркетинговых исследований собственными силами и силами сторонних организаций.
2.3.2.	Организует изучение восприятия потребителем качества продукта проекта и вырабатывает предложения по повышению его конкурентоспособности и качества, в рамках проекта.

2.4.	Контролирует реализацию комплекса маркетинга.
2.4.1.	Анализирует эффективность коммуникаций по продукту проекта.
2.4.2.	Анализирует объем продаж и динамику продаж в рамках проекта, в т.ч. в разрезе по торговым каналам.
2.4.3.	Анализирует политику ценообразования.


3.	Административная работа

3.1.	 Бюджетирование: Разрабатывает, согласовывает и контролирует бюджет проекта в отношении маркетинговой части
3.2.	 Планирование: ежедневно, ежемесячно
3.3.	 Отчетность: ежемесячно
3.4.	 Кадровая работа: нет
3.5.	 Поддерживает в актуальном состоянии сведения, базы данных: нет


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: в рамках утвержденного бюджета проекта (маркетинговой части)
4.2.	 Выбор партнеров: субподрядчики, по согласованию с руководителем проекта
4.3.	 Визирование документов: все,  сопровождающие маркетинговую часть проекта
4.4.	Принимать участие в обсуждении и  принятии решений по всем вопросам, касающимся разработки нового продукта.
4.5.	Отказаться от участия в проекте, уведомив руководителя проекта не позднее, чем за 2 недели.


5.	Регламентирующие работу документы

5.1.	Внешние документы: Законодательные и нормативные акты.
5.2.	 Внутренние документы: Положения компании, Положение об управлении, Должностная инструкция, Правила внутреннего трудового распорядка, Временное положение о работе с проектами.


6.	Критерии оценки эффективности труда

6.1.	 Выполнение бюджетных планов.
6.2.	 Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.



7.	Взаимодействие, обмен информацией

Передает и получает информацию, необходимую для выполнения проекта согласно плану проекта.


8.	Требования к квалификации

8.1.	Образование: высшее (экономическое, социологическое)
8.2.	 Специальное обучение, допуски: нет
8.3.	 Навыки: 
•	проектирования;
•	проведения маркетинговых исследований; 
•	анализа результатов. 
8.4.	Опыт работы: в области маркетинга не менее трех лет.
8.5.	Профессиональные знания: 
•	Законодательные акты, нормативные и методические материалы по маркетингу.
•	Методы проведения маркетинговых исследований.
•	Методы статистического анализа
•	Методы изучения внутреннего и внешнего рынка, его потенциала и тенденций развития.
•	Технические средства сбора и обработки информации, связи и коммуникаций.
•	Знание каналов коммуникаций и способов оценки их эффективности.




Инструкция согласована:
Руководитель отдела экономики труда ___________________________________________
Руководитель Управления _____________________________________________________
Исполнительный директор блока ________________________________________________

 С инструкцией ознакомлен:
ФИО, дата, подпись
__________________________________________________________________________________________________________________________________________________________
