Компания «»
Утверждаю

Ген. директор. ________________ 
г. 
«____» ________________ 2003 г.


Должностная инструкция

Наименование должности:	Менеджер по управлению стоимостью проекта

Цель должности: 	Обеспечение выполнения проекта в рамках утвержденного бюджета


1.	Общие положения

1.1.	Наименование структурного подразделения: Управление финансового анализа и планирования
1.2.	Подчиняется (должность руководителя): Руководителю управления
1.3.	Является руководителем (должности непосредственных подчиненных): нет
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): нет
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): нет
 

2.	Должностные обязанности

2.1.	Оценивает стоимость ресурсов, требуемых для выполнения проекта.
2.1.1.	Просчитывает себестоимость, производственные и непроизводственные затраты, рентабельность нового продукта, определяет порядок величины вложений в проект, просчитывает основные показатели эффективности проекта.
2.1.2.	Разрабатывает финансовую модель нового продукта, рассчитывает себестоимость, рентабельность и прибыль нового продукта, составляет прогнозные формы финансовой отчетности (отчет о прибылях и убытках, отчет о движении денежных средств, баланс), определяет бюджетную оценку для утверждения бюджетов.

2.2.	Составляет базовый стоимостный план проекта, относительного которого будет измеряться стоимость исполнения работ в проекте.
2.2.1.	Составляет бюджет проекта.
2.2.2.	Отслеживает стоимость проекта во времени (составляет S-кривую проекта).

2.3.	Контролирует и управляет стоимостью проекта.
2.3.1.	Проводит анализ материальных и нематериальных затрат, прибыли и рентабельности по новым продуктам. 
2.3.2.	Ежемесячно проводит стоимостный анализ проекта, констатирует изменения (отклонения от базовой стоимости проекта).
2.3.3.	Управляет изменениями при их возникновении.
2.3.4.	Оказывает влияние на факторы, которые вызывают изменения, чтобы обеспечить целесообразность изменений и их согласованность.

2.4.	Выполняет другие обязанности в рамках проекта.


3.	Административная работа

3.1.	 Бюджетирование: Разрабатывает, согласовывает и контролирует бюджеты проектов.
3.2.	 Планирование: ежедневно, ежемесячно (до 23 числа).
3.3.	 Отчетность: ежемесячно (до 23 числа).
3.4.	 Кадровая работа: нет
3.5.	 Разработка документов: разработка форм отчетов для Управления финансового анализа и планирования, специалистов Управления инноваций и развития, предоставляющих информацию.
3.6.	 Поддерживает в актуальном состоянии сведения, базы данных: рецепты по продуктам (основные и взаимозаменяемые), производственные затраты (аренда, амортизация, зарплата и т.д.), цены на используемое сырье, затраты на маркетинг и рекламу, цены на новые продукты, прибыль и рентабельность по новым продуктам.


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: нет
4.2.	 Выбор партнеров: нет
4.3.	 Визирование документов: нет


5.	Регламентирующие работу документы

5.1.	 Внешние документы: Законодательные и нормативные акты, другие руководящие, методические и нормативные материалы по планированию, учету и анализу финансовой деятельности предприятия.
5.2.	 Внутренние документы: Положения компании, Положение об управлении, Должностная инструкция, Правила внутреннего трудового распорядка, Временное положение о работе с проектами.


6.	Критерии оценки эффективности труда

6.1.	Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность.
6.4.	Удовлетворенность внутренних заказчиков.
6.5.	Удовлетворенность внешних заказчиков.



7.	Взаимодействие, обмен информацией

7.1.	Получает информацию

№
Поставщик
Проблематика
Форма
Периодичность
1.
Управление финансового анализа и планирования
Получение данных для составления бизнес-плана (уровень инфляции, средняя дебиторская задолженность, средняя кредиторская задолженность, ставка рефинансирования, рыночные ставки за кредит и т.д.)
Отчет
По мере необходимости
2.
Управление по снабжению
Предоставление данных о ценах на сырье, о поставщиках, об условиях договоров
Служебная записка
По мере необходимости
3.
Управление логистики
Планы отгрузок, производства, продаж и снабжения
План
Ежемесячно
4.
Технологическое управление
Утвержденные изменения рецептов, выход готовой продукции, затраты сырья
Служебная записка
По мере изменения рецептов
5.
Управление технического развития
Планируемые изменения в оборудовании
Служебная записка
По мере необходимости
6.
Управления и подразделения компании
Другая информация в рамках проекта
Служебная записка
По мере необходимости


7.2.	 Передает информацию

№
Адресат
Проблематика
Форма
Периодичность
1.
Управление финансового учета и контроля
Передача информации о найденных несоответствиях в отчетах 1С. Предложения по улучшению, исправлению.
Служебная записка
По мере необходимости
2.
Управление информационных технологий
Постановка задачи на изменение и создание необходимых надстроек в 1С.
Заявка
По мере необходимости
3.
Управления и подразделения компании
Другая информация в рамках проекта
Служебная записка
По мере необходимости


8.	Требования к квалификации

8.1.	 Образование: высшее профессиональное (экономическое, финансовое)
8.2.	 Специальное обучение, допуски: нет
8.3.	 Навыки: 
•	ПК (Пакет MS Office, e-mail);
•	знание MS Project, Project Expert;
•	Знание программ группы 1С.
8.4.	 Опыт работы:  	от двух лет финансовым аналитиком, экономистом на производственно-торговом предприятии.
8.5.	 Профессиональные знания: 
•	бизнес-планирование;
•	планирование производственной деятельности;
•	финансовый анализ;
•	бюджетирование.




Инструкция согласована:
Руководитель отдела экономики труда ___________________________________________
Руководитель Управления _____________________________________________________
Исполнительный директор блока ________________________________________________


 С инструкцией ознакомлен:
ФИО, дата, подпись
__________________________________________________________________________________________________________________________________________________________







 


