Компания «»
Утверждаю

Ген. директор. ________________ 
г. 
«____» ________________ 2002 г.


Должностная инструкция


Наименование должности: 	Руководитель проектов 

Цель должности: 	Достижение конечных целей и задач от внедрения новых проектов	


1.	Общие положения

1.1.	Наименование структурного подразделения: Управление инноваций и развития
1.2.	Подчиняется (должность руководителя): Руководителю Управления инноваций и развития
1.3.	Является руководителем (должности непосредственных подчиненных): нет
1.4.	Замещает (должности, функции которых исполняет сотрудник, при их отсутствии): нет
1.5.	Заместитель (должности, которые исполняют функции сотрудника при его отсутствии): нет 


2.	Должностные обязанности

2.1.	Определяет устав, цели, задачи и результат проекта.

2.2.	Продумывает и составляет план по  подготовке и внедрению нового проекта, определяет контрольные точки.
2.2.1.	Определяет состав работ, необходимых для проработки и внедрения проекта.
2.2.2.	Определяет и документирует зависимости между работами.
2.2.3.	Оценивает продолжительность работ, составляет критический путь.
2.2.4.	Определяет количество времени необходимое для осуществления проекта.

2.3.	Определяет количество и оценивает стоимость ресурсов, требуемых для выполнения работ проекта.

2.4.	Оценивает стоимость и определяет бюджет проекта.

2.5.	Выбирает команду проекта.
2.5.1.	Определяет профессиональные навыки, необходимые участникам команды проекта.
2.5.2.	Определяет ответственные Управления и ответственные лица, которые будут участвовать в процессах проработки и внедрения проекта.
2.5.3.	Прописывает цепочку взаимосвязей между участниками команды проекта.
2.5.4.	Продумывает систему мотивации команды проекта.

2.6.	Организует собрания команды проекта.

2.7.	Принимает участие в разработке детального бизнес-плана.

2.8.	Контролирует подготовку необходимой документации для внедрения нового проекта.

2.9.	Контролирует подготовку необходимой документации для внедрения нового проекта. 
2.9.1.	Обеспечивает своевременные сбор, накопление,  распространение, хранение и последующее использование информации проекта.
2.9.2.	Координирует предоставление нужной информации в обусловленные сроки всем участникам проекта.

2.10.	Контролирует и отслеживает мероприятия по проработке и внедрению и при необходимости корректирует данные процессы.
2.10.1.	Контролирует соблюдение сроков процессов проработки и внедрения.
2.10.2.	Контролирует изменения бюджета проекта
2.10.3.	Отслеживает отклонения от плана, вносит корректировки в план и согласует его со всеми участниками проекта.
2.10.4.	Анализирует возможное влияние отклонений в выполненных объемах работ на ход реализации проекта в целом.


3.	Административная работа

3.1.	 Бюджетирование: разрабатывает и контролирует бюджеты проектов
3.2.	 Планирование: ежедневно, еженедельно, ежемесячно
3.3.	 Отчетность: еженедельно, ежемесячно 
3.4.	 Кадровая работа: подбор команды проекта, мотивация команды проекта, совместно с Управлением персонал-технологий.
3.5.	 Разработка документов: Планы, отчеты.
3.6.	 Поддерживает в актуальном состоянии сведения, базы данных: нет


4.	Имеет право принимать решения по вопросам

4.1.	 Финансовые: в рамках бюджета Управления инноваций и развития.
4.2.	 Выбор партнеров: команда проекта, эксперты по вопросам проекта
4.3.	 Визирование документов: нет


5.	Регламентирующие работу документы

5.1.	 Внешние документы: Законодательные и нормативные акты, стандарты по управлению проектами.
5.2.	 Внутренние документы: Положения Компании, Положение об Управлении, Должностная инструкция, Правила внутреннего трудового распорядка, Стандарты создания новых продуктов.


6.	Критерии оценки эффективности труда

6.1.	Выполнение по срокам мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность
6.2.	 Выполнение по качеству мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность
6.3.	Выполнение по объему мероприятий еженедельного и ежемесячного планирования, за которые несет ответственность
6.4.	Удовлетворенность внутренних заказчиков
6.5.	Удовлетворенность внешних заказчиков
6.6.	 Выполнение бюджетных планов
6.7.	Достижение поставленных целей и задач по проектам


7.	Взаимодействие, обмен информацией

Взаимодействия и обмен информацией описан и регламентируется Стандартами создания новых продуктов.


8.	Требования к квалификации

8.1.	 Образование: высшее экономическое
8.2.	 Специальное обучение, допуски: знание MS Project или MS Central
8.3.	 Навыки: 		работы на ПК (пакет MS Office, Internet)
8.4.	 Опыт работы: на руководящей должности не менее 3-х лет
8.5.	 Профессиональные знания: 
•	Принципы обработки информации;
•	Стандарты и методологии проектного подхода;
•	Управление временем;
•	Навыки ведения переговоров;
•	Менеджмент.





Инструкция согласована:
Руководитель отдела мотивации ________________________________________________
Руководитель Управления _____________________________________________________
Исполнительный директор блока ________________________________________________


 С инструкцией ознакомлен:
ФИО, дата, подпись
__________________________________________________________________________________________________________________________________________________________

