          


Москва 								УТВЕРЖДАЮ
___.___.___.								Генеральный директор

____________
__.__.__.

Должностная инструкция
курьера

1.	Общие положения

1.1.	Курьер относится к категории рабочих, принимается на работу и увольняется приказом генерального директора компании.
1.2.	 На должность курьера назначается лицо, имеющее среднее профессиональное образование без предъявления требований к стажу работы.
1.3.	Курьер подчиняется начальнику отдела кадров.
1.4.	В своей деятельности курьер руководствуется:
-	уставом организации;
-	правилами внутреннего трудового распорядка;
-	приказами и распоряжениями генерального директора организации;
-	настоящей должностной инструкцией.
1.5.	Курьер должен знать:
-	правила учета, хранения и доставки по назначению корреспонденции, пакетов, посылок и иных предметов;
-	местность и расположение обслуживаемых объектов;
-	правила и нормы охраны труда.

2.	Функции

На курьера возлагаются следующие функции:
2.1. Доставка по назначению деловых бумаг, пакетов, писем, книг и т.п. в соответствии с указаниями вышестоящего работника, а также их получение и доставка от других организаций.

3.	Должностные обязанности

Для выполнения возложенных на него функций курьер обязан:
3.1.	Получать в подразделениях задания по доставке или получению деловых бумаг, пакетов, писем, книг.
3.2.	Своевременно и самостоятельно уточнять местонахождение адресатов, разрабатывать маршруты движения, согласовывать дни и часы приема в организациях-адресатах.
3.3.	Своевременно получать доверенности, необходимые для выполнения поручений.
3.4.	Выполнять поручения в указанные сроки, докладывать о выполнении либо о причинах, препятствующих выполнению, работнику, давшему поручение,  или начальнику отдела.
3.5.	Вести журнал поручений и еженедельно представлять начальнику отдела кадров отчет о проделанной работе.


4.	Права

Курьер имеет право:
4.1.	Знакомиться с проектами решений руководства организации, касающимися его деятельности.
4.2.	Сообщать непосредственному руководителю о выявленных в процессе исполнения своих должностных обязанностей недостатках, вносить предложения по их устранению.
4.3.	Осуществлять взаимодействие с руководителями всех служб, получать информацию и документы, необходимые для выполнения своих должностных обязанностей.
4.4.	Требовать от руководства организации оказания содействия в исполнении своих должностных обязанностей и прав.

5.	Ответственность

Курьер несет ответственность:
5.1.	За неисполнение (ненадлежащее исполнение) своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, в пределах, определенных действующим трудовым законодательством Российской Федерации.
5.2.	За совершенные в процессе осуществления своей деятельности правонарушения – в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
5.3.	 За причинение материального ущерба – в пределах, определенных действующим трудовым, уголовным и гражданским законодательством Российской Федерации.



СОГЛАСОВАНО:
__________200__ г.


С инструкцией ознакомлен:

________________________/__________________/
________________200__г.
