“Утверждаю”
Генеральный директор АЗС
ООО “Галлон”
Михин А.Ю.
___    _____________2004 г. 


Должностная инструкция оператора АЗС ООО “ Галлон ”


1.	Общие положения:

1.1   Настоящая инструкция является основным документом для оператора АЗС и устанавливает требования к эксплуатации АЗС, порядку приёма выдачи, учёта нефтепродуктов на АЗС.
Инструкция разработана в соответствии с требованиями правил технической эксплуатации АЗС и других нормативных актов регулирующих работу АЗС.

1.2   Оператор АЗС, допущенный к работе обязан знать:
-	правила по охране труда на АЗС;
-	нормы пожарной безопасности на АЗС;
-	ПТЭ и ПТБ электроустановок;
-	Правила работы с оборудованием АЗС;
-	Работу на кассовом аппарате;
-	Работу очистной установки АЗС;
-	Порядок приёма и отпуска горючего.

1.3	Операторы непосредственно подчиняются Генеральному директору АЗС и Исполнительному директору. Все возникающие вопросы по вышеуказанным разделам решаются совместно с Управляющим АЗС или Исполнительным директором.

1.4	 Режим работы сменный, по одному человеку в смене. Во время дежурства оператор работает на кассовом аппарате, отпускает топливо потребителям и никуда не отлучается из помещения АЗС.


1.5	Оператор АЗС является материально ответственным лицом. Во время своего дежурства он несёт ответственность за сохранность оборудования, материалов, зданий и сооружений, товара (бензина) и находящихся в кассе денег.

2.	Заступление на дежурство.

2.1   Операторы заступающие на смену обязаны:
-	убедится в наличии исправности оборудования, материалов, инструмента (в том числе кассовой ленты сменных отчётных бланков и т.п.);
-	проверить наличие на рабочем месте всей необходимой документации (согласно перечня);
-	принять имеющийся в ёмкостях на данный момент товар (бензин), фиксирую в сменном отчёте уровень я ёмкостях и показания счётчиков;
-	принять денежные средства, имеющиеся в кассе, указав сумму в кассовой книге.
-	Проверит порядок на территории АЗС и в помещениях операторской.



2.2	Все замечания, выявленный в процессе принятия смены, должны быть отражены в сменном журнале. После этого операторы расписываются в сменном журнале о принятии смены, и с этого момента несут ответственность за всё, что происходит на АЗС до окончания дежурства.

3.	Во время дежурства:

3.1	Оператор обязан обеспечить бесперебойный отпуск товара (бензина) потребителям.

3.2	Поддерживать порядок на территории АЗС и в помещениях, т.е. регулярно производить уборку.

3.3	 Принимать поступающее топливо в следующем порядке:
-	Ознакомится с документацией на груз;
-	Проверить уровень топлива в бензовозе (согласно планке);
-	Прекратить торговлю соответствующем видом бензина (повесив информационную табличку для клиентов);
-	Замерить уровень бензина в ёмкости (с записью в журнале) до слива.
-	Совместно с водителем слить топливо из ёмкости бензовоза в ёмкость АЗС;
-	Убедиться визуально, что ёмкости бензовоза пусты;
-	Замерит уровень бензина в ёмкости (с записью в журнале) после слива;
-	Приступить к продаже бензина;
-	Сделать соответствующую запись в журнале прихода топлива.
Дверь в помещение операторской должна быть всегда закрыта изнутри.

3.4	В определённое время собравшиеся денежный средства должны быть переданы инкассаторам согласно правилам инкассации.

3.5	 При выходе из строя эл. оборудования, ТРК или кассового аппарата срочно вызывается мастер и сообщается Генеральному директору АЗС или Исполнительному директору.

3.6	 При прекращении подачи эл. энергии, необходимо сообщить дежурной службе ООО ”Энерго-Сервис” по тел. 434-10-14

3.7	При возникновении нештатной ситуации (попытка ограбления, пожар и т.п.) срочно дать вызов в соответствующие службу и сообщить руководству (всем до кого можно дозвониться). Персоналу действовать согласно инструкциям по обстоятельству.

3.8	 Всё, что делается и происходит во время дежурства должно фиксироваться в сменном журнале.

3.9	Покидать рабочее место без разрешения начальника запрещается.

3.10	По всем ошибкам и нарушениям необходимо представлять объяснительную с подробным описанием нарушения.

4.	По окончании дежурства.

4.1	Передать смену согласно инструкции (см. пункт 2).

4.2	Все замечания выявленные в процессе передачи смены, фиксируются в сменном журнале. После чего оператор, сдающий смену, расписываются в графе «смену сдал». Оператор, заступивший на смену, расписывается в графе «смену принял».

4.3	По окончании смены операторами заполняются бланки сменной отчётности и вместе с итоговым чеком передаются Управляющему АЗС для контроля.

Составил: _____________________________________


