                                        УТВЕРЖДАЮ
                                        _________________ (__________)
                                            (подпись)

                                        Генеральный директор _________


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Горничной


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность Горничной в ____________________.
1.2. Горничная назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом руководителя ____________.
1.3. Горничная подчиняется непосредственно ______________.
1.4. Горничная должна знать:
- "Правила пользования и внутреннего распорядка в коммунальных гостиницах";
- правила техники безопасности;
- устройство электропылесосов и электрополотеров;
- места расположения местной запорной арматуры.
1.5. В период временного отсутствия Горничной ее обязанности возлагаются на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

2.1. Горничная осуществляет следующие виды работ:
Уборку и содержание в чистоте жилых номеров гостиниц, общежитий, санузлов и других закрепленных помещений.
Смену постельного белья и полотенец после каждого выезда проживающего.
При продолжительном проживании - уборку постелей в сроки, предусмотренные "Правилами пользования и внутреннего распорядка в коммунальных гостиницах".
Приемку белья от проживающих при выезде из номеров.
При обнаружении порчи имущества и оборудования проживающими - сообщение старшей горничной или дежурному по этажу.
Принятие заказов от проживающих на бытовые услуги и обеспечение их своевременного выполнения.
Соблюдение правил техники безопасности.

3. ПРАВА

Горничная имеет право:
3.1. Получать от работников предприятия информацию, необходимую для осуществления своей деятельности.
3.2. Представлять на рассмотрение своего непосредственного руководителя предложения по вопросам своей деятельности.

4. ОТВЕТСТВЕННОСТЬ

Горничная несет ответственность за:
4.1. Невыполнение или ненадлежащее выполнение своих функциональных обязанностей.
4.2. Недостоверную информацию о состоянии выполнения своих должностных обязанностей.
4.3. Невыполнение приказов, распоряжений и поручений Генерального директора организации и непосредственного руководителя.
4.4. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарных и других правил, создающих угрозу деятельности организации и ее работникам.
4.5. Несоблюдение трудовой и исполнительской дисциплины.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Горничной определяется в соответствии с Правилами внутреннего трудового распорядка, установленными в организации.


     С инструкцией ознакомлен ___________________
                                   (подпись)













































                                                             УТВЕРЖДАЮ
                                  ______________ (___________________)
                                     (подпись)      (фамилия, и.о.)

                                  ____________________________________
                                  ____________________________________
                                 (должность, наименование организации)

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
директора гостиницы
(примерная форма)

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность директора гостиницы.
1.2. Директор гостиницы назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке распоряжением вышестоящего органа.
1.3. На должность директора гостиницы назначается лицо, имеющее высшее профессиональное образование и стаж работы по специальности в жилищно-коммунальном хозяйстве не менее 5 лет.
1.4. Директор гостиницы должен знать постановления, распоряжения, приказы, другие руководящие и нормативные документы вышестоящих и других органов, касающиеся сферы обслуживания; правила содержания жилых и других помещений гостиницы; организацию материально-технического обеспечения; передовой отечественный и зарубежный опыт гостиничного обслуживания; порядок составления отчетности о хозяйственно-финансовой деятельности гостиницы; формы и системы оплаты труда; экономику, организацию труда и организацию гостиничного хозяйства; законодательство о труде; правила и нормы охраны труда.
1.5. В период временного отсутствия директора гостиницы его обязанности возлагаются на _________________________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Директор гостиницы:
- организует работу и обеспечивает экономическую эффективность деятельности гостиницы;
- осуществляет контроль за качеством обслуживания клиентов в соответствии с классом гостиницы, учетом, распределением и правильным использованием жилых номеров и свободных мест, а также соблюдением паспортного режима;
- направляет работу персонала и служб гостиницы на обеспечение сохранности и содержания в исправном состоянии помещений и имущества в соответствии с правилами и нормами эксплуатации, бесперебойной работы оборудования, благоустройства и комфортности, соблюдения санитарно-технических и противопожарных требований;
- обеспечивает рентабельное ведение гостиничного хозяйства, своевременное и качественное предоставление проживающим комплекса услуг;
- организует работу по профилактическому осмотру жилых номеров, подсобных и других помещений гостиницы, проведению капитального и текущего ремонта, по укреплению и развитию ее материально-технической базы, повышению уровня комфортабельности;
- обеспечивает ведение и своевременное представление установленной отчетности о результатах хозяйственно-финансовой деятельности гостиницы, уплате налогов и сборов;
- принимает меры по обеспечению гостиницы квалифицированным персоналом, правильному сочетанию экономических и административных методов руководства;
- осуществляет мероприятия по внедрению прогрессивных форм организации труда и обслуживания клиентов;
- способствует развитию коммерческой деятельности.

3. ПРАВА

Директор гостиницы имеет право:
3.1. Давать подчиненным ему сотрудникам, службам и подразделениям поручения, задания по кругу вопросов, входящих в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий, своевременное выполнение отдельных поручений и заданий, работу подчиненных ему служб и подразделений.
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к вопросам деятельности гостиницы, у служб и подразделений предприятия.
3.4. Вступать во взаимоотношения со сторонними учреждениями и организациями для решения оперативных вопросов производственной деятельности, входящих в компетенцию директора гостиницы.
3.5. Представлять интересы гостиницы в сторонних учреждениях и организациях по вопросам, относящимся к деятельности гостиницы.

4. ОТВЕТСТВЕННОСТЬ

Директор гостиницы несет ответственность за:
4.1. Результаты и эффективность деятельности гостиницы.
4.2. Необеспечение выполнения своих функциональных обязанностей, а также работу подчиненных ему служб и подразделений по вопросам их производственной деятельности.
4.3. Недостоверную информацию о состоянии выполнения планов работ подчиненных служб и подразделений.
4.4. Невыполнение приказов, распоряжений и поручений вышестоящего органа.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарных и других правил, создающих угрозу деятельности гостиницы и ее работникам.
4.6. Необеспечение соблюдения трудовой и исполнительской дисциплины работниками подчиненных служб и персоналом.

5. РЕЖИМ РАБОТЫ

5.1. Режим работы директора гостиницы определяется в соответствии с правилами внутреннего трудового распорядка, установленными в гостинице.


     С инструкцией ознакомлен ___________________
                                  (подпись)




