
                                        УТВЕРЖДАЮ
                                        _________________ (__________)
                                            (подпись)

                                        Генеральный директор _________

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
менеджера по связям с общественностью

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность Менеджера по связям с общественностью _____________.
1.2. Менеджер по связям с общественностью назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом Генерального директора ____________.
1.3. Менеджер по связям с общественностью подчиняется непосредственно ______________.
1.4. На должность Менеджера по связям с общественностью назначается лицо, имеющее высшее профессиональное образование по специальности "Связи с общественностью" и стаж работы по специальности не менее 2 лет или высшее профессиональное образование и дополнительную подготовку в области связей с общественностью и стаж работы по специальности не менее 2 лет.
1.5. Менеджер по связям с общественностью должен знать: законы и иные нормативные правовые акты, относящиеся к вопросам регулирования области связей с общественностью; законодательство о средствах массовой информации и рекламе; международные и российские кодексы профессиональных и этических принципов в области связей с общественностью; основы экономики, предпринимательства и менеджмента; стратегию развития организации; конъюнктуру информационного рынка; технологию проведения социологических исследований; методы работы в кризисных ситуациях; методы планирования и организации рекламных и информационных кампаний; порядок составления и заключения договоров (контрактов) об информационном обеспечении программ и мероприятий; основы политологии, социологии, психологии и маркетинга; этику делового общения; передовой отечественный и зарубежный опыт в области связей с общественностью; основы делопроизводства; методы сбора и обработки информации с применением современных технических средств связи и компьютерных технологий; основы законодательства о труде; правила по охране труда.
1.6. В период временного отсутствия Менеджера по связям с общественностью его обязанности возлагаются на ___________________________.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Менеджер по связям с общественностью:
- осуществляет руководство одним из направлений деятельности организации в области связей с общественностью;
- разрабатывает перспективные и текущие программы и планы, отдельные мероприятия или их комплекс в рамках данного направления, их информационное сопровождение, схему финансового и организационного обеспечения;
- участвует в формировании информационно-рекламной стратегии отдельного направления деятельности организации в области связей с общественностью в соответствии с общими приоритетами политики организации и перспективами ее развития;
- осуществляет выбор форм и методов взаимодействия с общественностью, организациями, средствами массовой информации;
- определяет характер, содержание и носители информационных сообщений, исходящих от организации;
- обеспечивает двустороннюю связь с потребителями, партнерами и другими группами общественности;
- организует и поддерживает постоянные контакты со средствами массовой информации, информационными, рекламными, консалтинговыми агентствами, агентствами по связям с общественностью, издательствами, другими предприятиями и организациями, государственными и общественными структурами;
- организует сбор информации, в том числе с применением социологических исследований; непрерывный мониторинг информационных источников;
- анализирует состояние и прогнозирует изменения информационного рынка и сферы общественных коммуникаций; предлагает меры по корректировке политики организации в области связей с общественностью;
- осуществляет контроль за подготовкой и исполнением договоров и контрактов по информационному, рекламному, организационному и финансовому обеспечению программ и мероприятий в рамках отдельного направления деятельности организации в области связей с общественностью;
- обеспечивает взаимодействие внутренних структурных подразделений организации при совместной деятельности;
- привлекает к решению поставленных задач независимых внешних консультантов и экспертов в области связей с общественностью;
- осуществляет руководство подчиненными сотрудниками.

3. ПРАВА

Менеджер по связям с общественностью имеет право:
3.1. Давать подчиненным ему сотрудникам и службам (подразделениям) поручения, задания по кругу вопросов, входящих в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работу, своевременное выполнение отдельных поручений и заданий подчиненными ему службами (подразделениями).
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к вопросам деятельности Менеджера по связям с общественностью, подчиненных ему служб (подразделений).
3.4. Вступать во взаимоотношения с подразделениями сторонних учреждений и организаций для решения оперативных вопросов производственной деятельности, входящей в компетенцию Менеджера по связям с общественностью.
3.5. Представлять интересы организации в сторонних организациях по вопросам, связанным с его профессиональной деятельностью.

4. ОТВЕТСТВЕННОСТЬ

Менеджер по связям с общественностью несет ответственность за:
4.1. Необеспечение выполнения своих функциональных обязанностей, а также работу подчиненных ему служб (подразделений) организации по вопросам, входящим в обязанности отдела.
4.2. Недостоверную информацию о состоянии выполнения планов работ отделом, подчиненных служб (подразделений).
4.3. Невыполнение приказов, распоряжений и поручений Генерального директора организации.
4.4. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарных и других правил, создающих угрозу деятельности предприятия и его работникам.
4.5. Необеспечение соблюдения трудовой и исполнительской дисциплины работниками отдела сбыта, подчиненных служб (подразделений) организации.

5. УСЛОВИЯ РАБОТЫ

5.1. Режим работы Менеджера по связям с общественностью определяется в соответствии с Правилами внутреннего трудового распорядка, установленными в организации.
5.2. В связи с производственной необходимостью Менеджер по связям с общественностью может выезжать в служебные командировки (в т.ч. местного значения).


     С инструкцией ознакомлен ___________________
                                   (подпись)




