УТВЕРЖДАЮ
                                                                                 Генеральный директор                                                              
___________________________
___________________________
«______» ___________________

№ ____________

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ.

Специалиста по обучению персонала

I. Общие положения.

Цель должности.
Удовлетворение потребностей компании в квалифицированном персонале. Обучение персонала.

Порядок назначения и освобождения от должности.
Специалист по обучению персонала назначается на должность и увольняется приказом Генерального директора (первого руководителя) компании.

Подчинение.
Специалист по обучению персонала подчинен Генеральному директору (первому руководителю компании).

В своей деятельности руководствуется:
•	Корпоративным кодексом
•	Настоящей должностной инструкцией
•	Трудовым контрактом
•	Обязательством о неразглашении коммерческой тайны
•	Распоряжениями руководства

Критерии эффективности труда:
•	Своевременное и качественное выполнение должностных обязанностей, 
•	предусмотренных настоящей должностной инструкцией
•	Достижение поставленных целей






II а. Должностные обязанности:
Функции

Основные функции
1.1	Методическое обеспечение, организация и проведение регулярных работ по следующим направлениям:
•	Психодиагностика профессионально – важных качеств, личностных особенностей, анализ психофизиологического состояния сотрудников.
•	Формирование и развитие необходимых качеств сотрудников в процессе проведения тренингов, семинаров и т.д.
•	Психологическое консультирование сотрудников по профессиональному использованию и развитию индивидуальных способностей.
•	Социально – психологическое изучение, анализ коллективной и индивидуальной деятельности сотрудников.
1.2	Оказание помощи руководителям направлений и объектов в решении социальных и психологических проблем развития коллективов:
•	Изучение причин конфликтов
•	Предотвращение и разрешение конфликтных ситуаций
•	Консультации по стилю деятельности специалистов
1.3	Разработка и проведение обучающих тренингов для рядового персонала компании:
1.4	Работа по подбору, формированию резерва кадров:
•	Тестирование профессиональных и личностных качеств кандидатов
•	Формирование и развитие необходимых профессионально – важных качеств.
•	Проведение обучающих мероприятий: организация тренингов, семинаров и т.д.
1.5	Оказание помощи руководителям отделов и филиалов в решении социальных и психологических проблем развития коллективов:
•	Изучение причин конфликтов.
•	Предотвращение и разрешение конфликтных ситуаций
•	Консультации по стилю деятельности специалистов
1.6	Анализ причин текучести кадров, подготовка предложений по принятию мер, способствующих адаптации новых сотрудников, разработка и проведение адаптационных программ.
1.7	Обеспечение регулярной отчетности перед руководством о выполненных работах, составление архивов и формирование компьютерного банка данных по результатам проведенных психологических исследований.
1.8	Планирование профессиональной деятельности на год и квартал.
1.9	Соблюдение профессионально – этических норм менеджера по персоналу, сохранение личных тайн при сообщении результатов индивидуальных психологических исследований.

Дополнительные функции
1.	Выполнение социально – психологических работ по заданию руководства.
2.	Эргонометрическое консультирование и подготовка рекомендаций по организации рабочих мест и условий труда для различных категорий работников.

II б. Должен знать:
1.	Психологические методики, обеспечивающие диагностику качеств личности.
2.	Принципы построения и проведения тренинговых, аттестационных, адаптационных мероприятий.
3.	Методы обработки полученных данных.
4.	Основы работы с ПК.

II в. Должен уметь:
1.	Разработать и провести тренинг, аттестацию, консультацию.
2.	Предотвращать и оптимально разрешать конфликтные ситуации.
3.	Анализировать причины текучести кадров.
4.	Составить планы работы на год, квартал.

III. Права.
Специалист по обучению персонала имеет право:
1.	Знакомиться с проектами решений руководства организации, касающимися деятельности отдела по работе с персоналом.
2.	Присутствовать на заседаниях, собраниях организации (структурного подразделения) по вопросам деятельности организации (структурного подразделения). Участвовать в обсуждении вопросов относительно исполняемых обязанностей.
3.	Вносить на рассмотрение руководителя организации предложения по улучшению деятельности структурного подразделения, варианты устранения имеющихся в деятельности организации недостатков.
4.	Осуществлять взаимодействие с сотрудниками всех структурных подразделений.
5.	Запрашивать лично или по поручению руководителя организации от иных структурных подразделений информацию и документы, необходимые для выполнения его должностных обязанностей.
6.	Привлекать специалистов всех структурных подразделений к решению задач, возложенных на структурнее подразделение (если это предусмотрено положениями о структурных подразделениях, если нет – то с разрешения руководителя организации).
7.	Требовать от руководителя структурного подразделения оказания содействия в исполнении должностных обязанностей, возложенных на него, и в реализации прав, предусмотренных настоящей должностной инструкцией.
8.	Действовать от имени структурного подразделения и представлять его интересы во взаимоотношениях с иными структурными подразделениями организации в пределах своей компетенции.

IV. Ответственность.
Специалист по обучению персонала несет ответственность за:
•	Неисполнение или ненадлежащее исполнение должностных обязанностей, указанных в должностной инструкции.
•	Допущение конкретных нарушений законодательства.
•	Допущение нарушений внутреннего распорядка деятельности организации.
•	Разглашение сведений конфиденциального характера, касающихся компании.
Должностная инструкция разработана в соответствии
с Положением об Отделе персонала от «___»________________ 200__ г.

Генеральный директор __________________________________________
______________________________________________________________
«_____»____________________________200__ г.

С инструкцией ознакомлен:____________    _________________________
                                                 (подпись)                           (Ф.И.О.)


