УТВЕРЖДАЮ
Генеральный директор 
ООО «ТрансТехСервис»
___________Алекса В.А.
м.п.

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ АВТОМОЙЩИКА.

Настоящая должностная инструкция разработана и утверждена на основании трудового договора с автомойщиком в соответствии с положениями Трудового кодекса Российской Федерации и иных нормативных актов, регулирующие трудовые правоотношения в Российской Федерации.

1.	ОБЩИЕ ПОЛОЖЕНИЯ

1.1.	Автомойщик относится к категории рабочих, принимается  на работу и увольняется приказом генерального директора предприятия по представлению или мастера цеха.
1.2.	На должность автомойщика назначается лицо, имеющее среднее или начально-профессиональное образование и стаж работы в должности автомойщика не менее 1года. 
1.3.	Автомойщик подчиняется генеральному директору и непосредственно мастеру цеха.
1.4.	В своей деятельности автомойщик руководствуется;
−	законодательными и нормативными документами, регламентирующими производственно- хозяйственную деятельность цеха;
−	методическими материалами, касающихся соответствующих вопросов;
−	уставом предприятия;
−	правилами трудового распорядка;
−	приказами и распоряжениями генерального директора и  мастера цеха (непосредственного руководителя);
−	настоящей должностной инструкцией.
1.5.	Автомойщик  должен знать:
−	технологию химчистки салонов и полной мойки автомобиля;
−	технические характеристики уборочно-моечного оборудования и инструментов;
−	технику полирования;
−	характеристики расходных материалов и химический состав моющих средств;
−	правила внутреннего распорядка;
−	правила и нормы охраны труда и техники безопасности.
1.6.	Во время отсутствия автомойщика его обязанности выполняет заместитель или другое лицо, назначаемое в установленном порядке, который несет полную ответственность за своевременное и качественное их выполнение.

2.	ФУНКЦИИ

На автомойщика  возлагаются следующие функции:
2.1.	Производить мойку автотранспортных средств на оборудовании и с применением расходных материалов и химических средств организации в соответствии с техническими инструкциями (ТИСы).
2.2.	Производить плановое обслуживание вверенного оборудования и участия сбора сточной воды определенное мастером уборочно-моечного цеха.
2.3.	Извещать мастера уборочно-моечного цеха обо всех возможных затруднениях могущих возникнуть при выполнении работ.
3.	ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ

Для выполнения возложенных на него функций автомойщик  предприятия обязан:
1.	Производить мойку автотранспортных средств на оборудовании предприятия с применением расходных материалов и химических средств в строгом соответствии с инструкцией по техники безопасности и правилами охраны труда и указаниями мастера уборочно-моечного цеха.
2.	Производить все уборочно-моечные работы только на территории уборочно-моечного цеха.
3.	Правильно и качественно выполнять работу, без переделок.
4.	Следить за техническим состоянием вверенного ему оборудования и инструмента, для выполнения уборочно-моечных работ.
5.	Следить и производить уборку рабочего места и оборудования ежедневно в конце рабочего дня или смены.
6.	Прекратить работы при обнаружении наружных дефектов автотранспортного средства и незамедлительно информировать о данном факте мастера уборочно-моечного цеха и в дальнейшем действовать согласно его указаний.
7.	Следить за противопожарным и санэпедемиологическим состоянием своего рабочего места определенного мастером уборочно-моечного цеха.
8.	Соблюдать правила и нормы охраны труда, техники безопасности  при выполнении работ.

4.	ПРАВА

Автомойщик  имеет право:
4.1.	Знакомится с проектами решений руководства предприятия, касающихся его деятельности.
4.2.	Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с обязанностями, предусмотренными настоящей инструкцией.
4.3.	Получать от  непосредственных руководителей информацию и документы по вопросам, входящим в его компетенцию.
4.4.	Требовать  от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.

5.   ОТВЕТСТВЕННОСТЬ

Автомойщик   несет ответственность:
5.1. За неисполнение (ненадлежащее исполнение) своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, в пределах, определенных трудовым законодательством Российской Федерации.
5.2. За совершенные в процессе осуществления своей деятельности правонарушения – в пределах, определенных административным, уголовным и гражданским законодательством Российской Федерации.
5.3. За причинение материального ущерба – в пределах, определенных трудовым, уголовным и гражданским законодательством Российской Федерации.



СОГЛАСОВАНО:
Мастер автомоечного цеха Журавлев А.В. (______________________________)«______»____________________200__г.
						(подпись)

С инструкцией ознакомлен(а):

_______________________________________________________(_________________)«____»________________200__г.
 				(ФИО, подпись)

_______________________________________________________(_________________)«____»________________200__г.
 				(ФИО, подпись)

______________________________________________________(_________________)«____»________________200__г.
 				(ФИО, подпись)

_______________________________________________________(_________________)«____»________________200__г.
 				(ФИО, подпись)

_______________________________________________________(_________________)«____»________________200__г.
 				(ФИО, подпись)

_______________________________________________________(_________________)«____»________________200__г.
 				(ФИО, подпись)

_______________________________________________________(_________________)«____»________________200__г.
 				(ФИО, подпись)

_______________________________________________________(_________________)«____»________________200__г.
 				(ФИО, подпись)

