ООО «ТрансТехСервис»
 «УТВЕРЖДАЮ»
Генеральный директор
ООО «ТрансТехСервис»
__________ В. А. Алекса
 «_____» _________200__г.

м.п.


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
КОЛОРИСТА.

Настоящая должностная инструкция разработана и утверждена на основании трудового договора с колористом в соответствии с положениями Трудового кодекса Российской Федерации и иных нормативных актов, регулирующие трудовые правоотношения в Российской Федерации.

1.	ОБЩИЕ ПОЛОЖЕНИЯ

1.1.	Колорист относится к категории специалистов, принимается  на работу и увольняется приказом генерального директора предприятия по представлению заместителя генерального директора по производству или мастера цеха.
1.2.	На должность колориста назначается лицо, имеющее начально-профессиональное или  средне – профессиональное образование и стаж работы в должности колориста не менее 3 лет. При отсутствии специального образования требуется стаж работы в области подбора эмалей не менее 5 лет и прохождение повышения квалификации по специальности.
1.3.	Колорист подчиняется генеральному директору, заместителю генерального директора по производству и непосредственно подчиняется мастеру цеха.
1.4.	В своей деятельности колорист  руководствуется;
−	законодательными и нормативными документами, регламентирующими производственно- хозяйственную деятельность цеха;
−	методическими материалами, касающихся соответствующих вопросов;
−	уставом предприятия;
−	правилами трудового распорядка;
−	приказами и распоряжениями генерального директора, заместителя генерального директора по производству и  мастера цеха (непосредственного руководителя);
−	настоящей должностной инструкцией.
1.5.	Колорист  должен знать:
−	различные методики нанесения отделочных покрытий  нанесения эмалей  Sikkens в зависимости от типа ремонта;
−	технологию полной окраски автомобиля, ремонта деталей и ремонта пятном солидных и метталиковых  эмалей;
−	ремонт методом перехода;
−	характеристики тонеров;
−	технику грунтования, шлифования, полирования;
−	технику предотвращения дефектов;
−	различные типы покрасочного оборудования, доступного на рынке;
−	различные типы отделочных покрытий в сочетании с различными отвердителями и растворителями;
−	правила безопасности при работе с материалами Sikkens;
−	правила внутреннего распорядка;
−	правила и нормы охраны труда и техники безопасности.
1.6.	Во время отсутствия колориста его обязанности выполняет заместитель или другое лицо, назначаемое в установленном порядке, который несет полную ответственность за своевременное и качественное их выполнение.

2.	ФУНКЦИИ

На колориста  возлагаются следующие функции:
2.1.	Применять продукты Sikkens  в соответствии с техническими инструкциями (ТИСы).
2.2.	Выбирать наиболее подходящее покрасочное оборудование и правильно применять с точки зрения получения оптимальных результатов.
2.3.	Идентифицировать дефекты ремонтной окраски и определять причины их возникновения, с целью предотвращения этих дефектов в будущем.
2.4.	Анализировать ремонтный процесс и обеспечивать наиболее эффективную его организацию.

3.	ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ

Для выполнения возложенных на него функций колорист  предприятия обязан:
−	Работать с применяемыми лакокрасочными материалами фирмы SIKKENS наиболее эффективным способом.
−	Выбирать оптимальную систему покрытия, методом  тест - напыления для каждого конкретного ремонта.
−	Уметь анализировать  и смешивать цвета в кратчайшее время в тесном контакте с маляром и мастером цеха.
−	Добиваться цветового соответствия между оригинальным цветом кузова автомобиля и цветом изготовленной эмали, с наименьшими затратами времени и материалов.
−	Правильно и качественно выполнять работу, без переделок.
−	Идентифицировать ошибки, возникающие в процессе производства, и определять пути, для их предотвращения.
−	Контролировать наличие и использование лакокрасочных материалов и сообщать непосредственным руководителям о  своевременном пополнение, подготавливать документы на их списание.
−	Соблюдать правила и нормы охраны труда, техники безопасности  при работе с материалами Sikkens.

4.	ПРАВА

Колорист  имеет право:
4.1.	Знакомится с проектами решений руководства предприятия, касающихся его деятельности.
4.2.	Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с обязанностями, предусмотренными настоящей инструкцией.
4.3.	Получать от  непосредственных руководителей информацию и документы по вопросам, входящим в его компетенцию.
4.4.	Требовать  от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.

5.   ОТВЕТСТВЕННОСТЬ

Колорист  несет ответственность:
5.1. За неисполнение (ненадлежащее исполнение) своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, в пределах, определенных трудовым законодательством Российской Федерации.
5.2. За совершенные в процессе осуществления своей деятельности правонарушения – в пределах, определенных административным, уголовным и гражданским законодательством Российской Федерации.
5.3. За причинение материального ущерба – в пределах, определенных трудовым, уголовным и гражданским законодательством Российской Федерации.



СОГЛАСОВАНО:
Заместитель генерального директора по производству Гавриленко К.А.___________________________________
										(подпись)
								«______»________________________200__г.

Мастер кузовного цеха____________________________________________________________________________
							(ФИО, подпись)

								«______»________________________200__г.

С инструкцией ознакомлен(а):

________________________________________________________________________________________________
 						(ФИО, подпись)

								«_____»_________________________200__г.
