Утверждено ______________
Приказ №    от ____________

Должностная инструкция менеджера по транспорту.


ОБЩИЕ ПОЛОЖЕНИЯ.

1. Менеджер по транспорту назначается и освобождается от должности в установленном действующим трудовым законодательством порядке приказом Генерального директора.
2. Менеджер по транспорту подчиняется  непосредственно заместителю директора по коммерческим вопросам.
3. У менеджера по транспорту находятся в подчинении водители предприятия.

ОСНОВНЫЕ НАВЫКИ И ЗНАНИЯ.
	Менеджер по транспорту должен знать:
знать организацию погрузочно-разгрузочных работ, порядок приема и сдачи грузов;
условия перевозки и хранения транспортируемых  грузов;
маршруты перевозки грузов;
формы документов на прием и отправку грузов и правила их оформления.
ассортимент продукции производимой и реализуемой фирмой (полный спектр осветительного оборудования, металлоконструкций, источников света, комплектующих);
состояние, тенденции развития рынка транспортных услуг; 
порядок формирования и заключения договоров, принятого документооборота;
адреса основных поставщиков и клиентов;
внутренний трудовой распорядок, правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты

ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ.
	
	Функции менеджера по транспорту заключаются  в координации транспортировки сырья и готовой продукции для достижения оптимального соотношения затрат и качества услуг, организации транспорта для импортных и экспортных поставок, на территории России и стран СНГ, выборе поставщиков транспортных услуг, внедрении время- и ресурсосберегающих процедур.  Обязанности менеджера по транспорту:
1.	Организация работы собственного транспорта:
1.1.	Получение и обработка заявок на перевозку от сотрудников фирмы;
1.2.	Планирование движения транспорта с учетом срочности и важности полученных заявок на перевозки;
1.3.	Выбор рациональных маршрутов движения транспорта;
1.4.	Контроль над  своевременным и правильным выполнением перевозок  водителями предприятия;
1.5.	Организация оптимальной загрузки транспорта, с целью сокращения расходов на привлечение наемного транспорта.
2.	Работа с транспортными компаниями:
2.1.	Оформление заказа на оказание транспортных услуг  сторонними организациями (перевозчиками);
2.2.	Определение стоимости перевозки; 
2.3.	Информирование перевозчика о необходимых условиях, сроках, правилах доставки;
2.4.	Личная передача данных о местах загрузки и разгрузки  водителям наемного автотранспорта;
2.5.	Контроль над  своевременным и правильным выполнением транспортных услуг перевозчиком;
2.6.	Отслеживание соответствия предъявляемых транспортной компанией (перевозчиком) сумм к оплате  с согласованной ставкой и качеством полученной услуги;
2.7.	Информирование сотрудников   предприятия  о стоимости  транспортировки грузов перевозчиками;
2.8.	Взаимодействие с сотрудниками предприятия с целью получения точной информации о необходимых грузоперевозках, оптимальном способе и маршруте транспортировки, поступлении оплаты за грузоперевозки клиентами на расчетный счет или в кассу предприятия;
2.9.	Контроль над своевременностью оплаты услуг перевозчиков предприятием;
2.10.	Предоставление информации о необходимости выписки счетов-фактур по оказанным клиентам транспортным услугам сотрудникам, ответственным за оформление счетов-фактур;
2.11.	Изучение рынка транспортных услуг, поиск  транспортных компаний, способных оказать услуги по транспортировке на более выгодных условиях.

ПРАВА

Менеджер по транспорту в целях осуществления своих обязанностей имеет право:
Знакомиться с проектами решений руководства предприятия, касающихся транспортного хозяйства предприятия.
Вносить на рассмотрение руководства предприятия предложения по улучшению организации грузоперевозок.
Осуществлять взаимодействие с руководителями отделов реализации светотехнического оборудования и металлоконструкций , склада, бухгалтерии, а также других подразделений в части  организации грузоперевозок и получения необходимой информации;
Подписывать и визировать документы в пределах своей компетенции;
5. Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.

ОТВЕТСТВЕННОСТЬ. 
 Менеджер по транспорту несет ответственность за:  1. Сохранность вверенных ему материальных ценностей.
2. Ненадлежащее выполнение своих обязанностей, предусмотренных настоящей инструкцией.
3. Нарушение внутреннего распорядка предприятия. 




С инструкцией ознакомлен: ___________________  _________________
                                   
"___"__________ ____ г.

