								УТВЕРЖДАЮ
							генеральный директор
							ООО «Компания «БиДжи»

							_______________________
							А.В.Терещенко

							"__" __________ 200_ г.


Должностная инструкция
брэнд-менеджеру (менеджеру по продвижению торговой марки)



1.	Общие положения.
1.1.	Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность брэнд-менеджера ООО «Компания «БиДжи».
1.2.	Брэнд-менеджер относится к категории специалистов, принимается и освобождается от должности в установленном действующим трудовым законодательством порядке приказом генерального директора.
1.3.	На должность брэнд-менеджера назначается лицо с высшим образованием.
1.4.	Основной задачей брэнд-менеджера является разработка образа товара ООО «Компания «БиДжи», который был бы желательнее, предпочтительнее образов товаров-конкурентов и внедрение этого образа в сознание своей целевой аудитории посредством системы маркетинговых коммуникаций.
1.5.	Брэнд-менеджер подчиняется непосредственно начальнику отдела продаж и генеральному директору.
1.6.	В своей деятельности брэнд-менеджер руководствуется действующим законодательством, нормативными актами и документами, касающимися выполняемой им работы; уставом организации; правилами внутреннего трудового распорядка; положениями, регламентирующими внутрифирменные отношения, утвержденными в установленном порядке; приказами (указами) и распоряжениями руководства организации; методическими материалами по специальности; и настоящей должностной инструкцией.
1.7.	Брэнд-менеджер должен знать:
- организационно-распорядительные документы вышестоящих руководителей, касающиеся его функциональных обязанностей;
- основы ценообразования, бизнес-планирования и бюджетирования; 
- финансовое планирование и оценку стоимости брэнда; 
- технологии разработки новых брэндов и вывод их на рынок 
- основы и технологии продаж, дистрибуции, мерчандайзинга и торгового маркетинга;
- методы обработки информации с использованием современных технических средств коммуникации и связи;
- стандарты и технические условия на реализуемую продукцию; 
- психологию и принципы продаж; 
- этику делового общения; 
- теория маркетинговых исследований; 
- сегментация и позиционирование;
- ценности и атрибуты брэнда; 
- коммуникация и реклама;
- порядок отчетности о проделанной работе; 
- оптовые и розничные цены на продукцию; 

2.	Функциональные обязанности.
Брэнд-менеджер отвечает за конструирование брэнда и реализацию продукции под торговой маркой «BG».
Брэнд-менеджер осуществляет:
- финансовое планирование;
- медиапланирование;
- организацию и проведение акции, направленные на увеличение продаж, составить грамотный отчет о затратах;
- формирование рекламного бюджета:
- планирование и проведение рекламных компаний;
- разработку концепции рекламной и PR-кампаний;
- определяет объем затрат, необходимых на "раскрутку" товара;
- анализ результатов продаж продукции ассортиментной группы;
- разработку концепции и продвижения, корректировку уже существующих брэндов, а также участвует в разработке нового брэнда.
- анализ конкурентоспособности продукции Компании «BG», сопоставление ее потребительских свойств, цены, производства с аналогичными показателями конкурирующей продукции, выпускаемой другими компаниями;
- систематический сбора и анализ маркетинговой информации по ассортиментной группе;
- систематический сбора и анализ информации о конкурирующих видах продукции;
- разработку конкурентной стратегии по ассортиментной группе для выполнения плановых показателей по объемам продаж и плановой рентабельности по ассортиментной группе;
- разработка ценовой политики на основе колебаний цен на рынке.
- сбор информации по регионам
- совместно с начальником отдела продаж решение о распродажах, скидках или повышении цен, гибкое реагирование на изменение покупательского спроса в зависимости от состояния кошелька "потенциального потребителя" и выпуска продукции конкурентов.
2.1.	Брэнд-менеджер контролирует:
- изменение пристрастий: как и почему снизился уровень продаж того или иного товара, каковы новые тенденции в сфере дизайна и внешнего оформления.
- количество раскупаемой продукции, в том числе конкурентов,
2.2.	Брэнд-менеджер координирует:
деятельность менеджеров по продажам
2.3.	Брэнд-менеджер участвует:
- в разработке стратегии продвижения продукции ассортиментной группы;
- в разработке рекламных кампаний по продукции ассортиментной группы;
- в оценке эффективности рекламных кампаний;

3.	права
Брэнд-менеджер имеет право:
3.1. Высказывать и выносить на обсуждение конструктивные предложения по оптимизации обслуживания клиентов;
- запрашивать лично или по поручению руководства от структурных подразделений и сотрудников отчеты и документы, необходимые для выполнения его должностных обязанностей.
- требовать от Начальника отдела продаж оказания содействия в исполнении своих должностных обязанностей и прав.
- вступать во взаимоотношения с подразделениями сторонних учреждений и организаций для решения оперативных вопросов по сбыту, входящих в компетенцию менеджера отдела продаж.
- представлять интересы компании в сторонних организациях по вопросам, относящимся к производственной деятельности отдела продаж.
3.2. Требовать выполнения установленных правил работы с документами строгой отчетности (бланками заказов, накладными, счетами-фактурами, доверенностями и прочими), а также с иными документами;
3.3. Использовать по служебному назначению функциональные обязанности сотрудников фирмы;
3.4. Подписывать и визировать документы в пределах своей компетенции;
3.5. Участвовать в разработке агентских договоров;
3.6. Требовать от руководства ООО «Компания «БиДжи» создания необходимых условий для выполнения служебных обязанностей и сохранности коммерческой информации ООО «Компания «БиДжи».

4.	Ответственность.

Брэнд-менеджер несет ответственность за 
Обеспечение исполнения приказов, распоряжений и других директив руководства.
4.1. Менеджер отдела продаж несет ответственность за:
- нарушения правил и положений, регламентирующих финансово-хозяйственную деятельность ООО «Компания «БиДжи»;
- несоблюдение Правил внутреннего трудового распорядка и исполнительской дисциплины;
- невыполнение правил техники безопасности, противопожарных и других правил создающих угрозу деятельности предприятия, его работникам.
- несоблюдение условий труда работников, находящихся в его подчинении;
- нечеткое и несвоевременное выполнение своих должностных обязанностей, предусмотренных настоящей инструкцией, в пределах, определенных действующим Трудовым законодательством РФ.
- принятие к исполнению и оформлению документов по операциям, которые противоречат законодательству, утвержденным нормативным актам и документам;
- нанесение материального ущерба и ущерба деловой репутации ООО «Компания «БиДжи»;
- разглашение коммерческой информации ООО «Компания БиДжи»;
- нетактичное отношение к сотрудникам и клиентам ООО «Компания «БиДжи»;
- невыполнение месячного плана продаж.
- за организацию маркетинговых мероприятий
- выполнение приказов, распоряжений и поручений начальника отдела продаж и генерального директора.
4.2. Дисциплинарная, материальная и иная ответственность менеджера по продажам определяется в соответствии с действующим законодательством РФ. 

5. Условия работы.
6.1. Режим работы менеджера по продажам определяется в соответствии с Правилами внутреннего трудового распорядка, установленными в организации и трудовым договором.
6.2. В связи с производственной необходимостью брэнд-менеджер может выезжать в служебные командировки (в т.ч. местного значения).

С инструкцией ознакомлен: ___________________ _________________
(подпись) (Ф.И.О.)
 "___"______________200__г.


