ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Ведущего бухгалтера
Отдела сопровождения финансовых операций
Ведущий бухгалтер отдела сопровождения финансовых операций Филиала (далее по тексту соответственно - “Ведущий бухгалтер”, “Отдел”, “Филиал”, “Банк”) в своей деятельности руководствуется действующим законодательством Российской Федерации, Уставом Банка, Положением о Филиале, Положением о персонале, настоящей Должностной инструкцией и иными внутрибанковскими документами, в части своей деятельности.
1. КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ
1.1. Образование высшее.
1.2. Стаж работы в банковской системе не менее двух лет, в том числе в области учета межбанковских операций не менее 1 года.
1.3. Знания:
- структуры банковской системы и общих основ банковской деятельности;
- структуры Филиала и Банка в целом, функций и задач его подразделений;
- знанием бухгалтерского учета и отчетности по операциям на межбанковском рынке;
- знанием нормативной базы, регламентирующей операции на межбанковском рынке, системы гражданского и налогового законодательства;
- основ делопроизводства.
1.4. Навыки:
- работы на персональном компьютере;
- пользования информационно-правовыми системами, а также другими информационными ресурсами Филиала;
- делового общения.
2. ПОДЧИНЁННОСТЬ
3. ЗАМЕЩЕНИЕ
4. ЗАДАЧИ И ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
4.1. Задачи:
o	организация и ведение бухгалтерского учета кредитных операций на межбанковском рынке в соответствии с требованиями законодательства и нормативных актов; 
o	организация и ведение бухгалтерского учета операций купли-продажи иностранной валюты на биржевом и межбанковском рынке в соответствии с требованиями законодательства и нормативных актов; 
o	организация и ведение бухгалтерского учета операций предоставления и привлечения межфилиальных ресурсов в соответствии с требованиями законодательства и нормативных актов. 
4.2. Функциональные обязанности:
- выполнение приказов и распоряжений начальника Отдела, руководства Филиала и Банка;
- осуществление расчетов по полученным и размещеным межбанковским кредитам и депозитам, по операциям FOREX;
- перенос задолженности по основному долгу и процентам на счета просроченной задолженности;
- ведение учета наличных и срочных сделок на балансовых и внебалансовых счетах;
- постановка и снятие с учета принятого обеспечения по межбанковским кредитам и депозитам;
- осуществление расчетов с подразделениями Банка по полученным и переданным ресурсам;
- зачисление и списание денежных средств по счетам ЛОРО и НОСТРО, а также ежедневная выверка по корреспондентским счетам ЛОРО и НОСТРО;
- формирование ежемесячных, квартальных и годовых отчетов по операциям на рынке межбанковских кредитов и депозитов в соответствии с утвержденными формами отчетности внутренних и внешних контролирующих органов;
- предоставление соответствующим службам Филиала первичных документов, подтверждающих правомерность отражения в балансе операций на межбанковском рынке;
- начисление и списание резерва под возможные потери по межбанковским кредитам на основании распоряжений о создании резерва.
 
5. ПОЛНОМОЧИЯ
5.1. Запрос и получение (с представлением непосредственно в помещение Отдела) любой информации и любой документации от любых структурных подразделений и должностных лиц Банка в целях выполнения своих функциональных обязанностей.
5.2. Ознакомление с нормативной и служебной информацией, необходимой для эффективного исполнения своих функций.
5.3. Внесение Начальнику Отдела предложений по улучшению деятельности Отдела в части кадровой работы.

6. ОТВЕТСТВЕННОСТЬ
6.1. Ведущий Бухгалтер несет ответственность за:
- своевременность, добросовестность и полноту исполнения своих функциональных обязанностей и выполнения поручаемых заданий;
- надлежащее выполнение должностной инструкции;
- сохранность имущества Банка, находящегося в своем пользовании для выполнения должностных обязанностей;
- конфиденциальность информации, связанной с деловыми интересами Банка, соблюдение банковской тайны.

