ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Старшего бухгалтера
(по неторговым операциям)
1. КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ
1.1. Образование высшее.
1.2. Стаж работы в банковской системе не менее двух лет, в том числе в области учета валютообменных операций не менее 1 года.
1.3. Знания:
- структуры банковской системы и общих основ банковской деятельности;
- структуры Филиала и Банка в целом, функций и задач его подразделений;
- знанием бухгалтерского учета и отчетности по кредитным операциям;
- знанием нормативной базы, регламентирующей валютообменные операции, системы гражданского и налогового законодательства;
- основ делопроизводства.
1.4. Навыки:
- работы на персональном компьютере;
- пользования информационно-правовыми системами, а также другими информационными ресурсами Филиала;
- делового общения.
2. ПОДЧИНЁННОСТЬ
3. ЗАМЕЩЕНИЕ
4. ЗАДАЧИ И ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
4.1. Задачи:
- сопровождение и отражение валюто-обменных операций в соответствии с требованиями законодательства и нормативных актов;
4.2. Функциональные обязанности:
- выполнение приказов и распоряжений начальника Отдела, руководства Филиала и Банка;
- осуществление расчетов по валюто-обменным операциям в рублях и иностранной валюте;
- контроль правильности оформления первичных документов и их подготовка к бухгалтерской проводке;
- формирование документов дня и обеспечение должного порядка хранения бухгалтерских документов, сверка суммы платежных документов с реестрами, сшив документов по операциям за предыдущих день;
- своевременная подготовка, обработка и анализ материалов по вопросам, входящим к круг должностных обязанностей;
- анализ причин выявленных нарушений в учете валюто-обменных операций;
- предоставление соответствующим службам Филиала первичных документов, подтверждающих правомерность отражения в балансе валюто-обменных операций.
 
5. ПОЛНОМОЧИЯ
5.1. Запрос и получение (с представлением непосредственно в помещение Отдела) любой информации и любой документации от любых структурных подразделений и должностных лиц Банка в целях выполнения своих функциональных обязанностей.
5.2. Ознакомление с нормативной и служебной информацией, необходимой для эффективного исполнения своих функций.
5.3. Внесение Начальнику Отдела предложений по улучшению деятельности Отдела в части кадровой работы.
6. ОТВЕТСТВЕННОСТЬ
6.1. Старший бухгалтер несет ответственность за:
- своевременность, добросовестность и полноту исполнения своих функциональных обязанностей и выполнения поручаемых заданий;
- надлежащее выполнение должностной инструкции;
- сохранность имущества Банка, находящегося в своем пользовании для выполнения должностных обязанностей;
- конфиденциальность информации, связанной с деловыми интересами Банка, соблюдение банковской тайны.
Согласовано:

