Закрытое акционерное общество 



УТВЕРЖДАЮ
Генеральный директор

____№   ___________
_______________                                
подпись

«___» ________  200_
Л.Н.Сазонова.
расшифровка
подписи

г. Сургут		
Должностная инструкция

Начальник отдела 
по управлению персоналом.

1. ОБЩИЕ ПОЛОЖЕНИЯ


Цель 
должности:


Решаемые задачи:
Начальник отдела по управлению персоналом относится к категории руководителей.

Основной целью деятельности  начальника отдела по управлению персонала является обеспечение конкурентных преимуществ Общества за счет создания эффективной кадровой политики, позволяющей формировать команду высококвалифицированных специалистов, развивать и мотивировать персонал к рациональному и эффективному труду.

-	Разработка и внедрение кадровой политики предприятия;
-	Подбор, адаптация, расстановка, закрепление персонала;
-	Повышение профессионального уровня сотрудников;
-	Мотивация персонала;
-	Обеспечение эффективного использования персонала;
-	Постановка и контроль системы учета движения персонала;
-	Обеспечение здоровых и безопасных условий труда;
-	Обеспечение соблюдения норм трудового законодательства; 

Требования 
к образованию:
 Высшее образование (экономическое, инженерно – экономическое, психологическое),  и стаж работы на руководящих должностях не менее 2 лет;
Обязательные требования 
к квалификации:

Аналитические, организационные и коммуникативные навыки.

Владение программным пакетом 1С – «Зарплата и кадры», MS Office на уровне уверенного пользователя;
Опыт организации корпоративных мероприятий, владение методиками социологических и социально –психологических методик  диагностики персонала;
Должен знать












-	Руководящие и нормативные документы, касающиеся работы предприятий торговли;
-	Законодательные и нормативные правовые акты, методические материалы, касающиеся вопросов труда и социального развития;
-	Цели, стратегию развития и бизнес – план предприятия;
-	Профиль, специализацию и особенности структуры предприятия;
-	Методику планирования и прогнозирования потребности в кадрах;
-	Конъюнктуру рынка рабочей силы и образовательных услуг;
-	Методы анализа количественного и качественного состава работающих; 
-	Формы и методы обучения и повышения квалификации кадров;
-	Передовой отечественный и зарубежный опыт в области управления персонала;
-	Современные теории управления персоналом и его мотивации;
-	Основы производственной педагогики;
-	Этику делового общения;
-	Основы организации делопроизводства;
-	Систему стандартов по труду, трудовых нормативов;
-	Порядок заключения трудовых договоров, тарифных соглашений и регулирование трудовых споров;
-	Трудовое законодательство;
-	Экономику, социологию и психологию труда;
-	Формы и системы оплаты труда, его стимулирования;
-	Методы оценки работников и результаты их труда;
-	Передовые технологии кадровой работы;
-	Стандарты и унифицированные формы кадровой документации;
-	Технологический процесс;
-	Экономику, организацию производства и труда;
-	Правила и нормы охраны труда, техники безопасности, производственной санитарии и гигиены, противопожарной безопасности;
-	Правила внутреннего распорядка;

Личностные качества
Лидерство, коммуникабельность, энергичность, креативность, ответственность, внимательность, пунктуальность, организаторские способности, позитивный настрой.
Назначение на должность


Начальник отдела по управлению персоналом назначается на должность и освобождается приказом Генерального директора Общества.
Замещение
В период временного отсутствия  Начальника отдела по управлению, его обязанности выполняются иным лицом, назначенным в установленном порядке Генеральным директором Общества.

Общие  показатели эффективности 


Динамика показателей  текучести персонала;
Уровень производственной дисциплины; 
Рост  профессионализма персонала;
Соблюдение графика документооборота;
Социально – психологический климат;



2. ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ

Функции 
и стандарты исполнения:



Маркетинговые исследования рынка труда







Стратегическое развитие









Планирование персонала







Кадровое обеспечение деятельности Общества



















Организация труда и планирование рабочего времени









Адаптация персонала















Обеспечение повышения уровня квалификации персонала
















 













Управление трудовой дисциплиной






























Мотивация персонала и оплата труда





















Формирование
корпоративная культура












Правовое обеспечение кадровой работы.




ДОУ






Высвобождение персонала





Управление деятельностью отдела 





Обеспечение сохранности имущества




Охрана труда и техника безопасности
•	Регулярно осуществляет мониторинг рынка труда на территории нахождения Общества, его подразделений, в том числе мониторинг:
                       - уровня заработных плат в аналогичных организациях по аналогичным профессиям, должностям и специальностям (не реже 1 раза в полугодие);
                       -  специфики предложений на рынке труда (не реже 1 раза в год);
                       -  уровня квалификации торгового персонала предприятий конкурентов (не реже 1 раза в квартал);


•	Ежегодно, до 15 декабря текущего года организует мероприятия по анализу эффективности кадровой политики предприятия, в том числе:
                       - анализ текучести кадров;
                       - анализ социально – психологического климата;
                       - анализ удовлетворенности трудом и заработной платой; 
•	Вносит предложения на рассмотрение руководства по корректировки кадровой политики Общества;
•	Разрабатывает (вносит изменения) кадровую политику на следующий год и передает на утверждение Генеральному директору Общества не позднее 15 января текущего года;

•	Ежегодно, не позднее 15 декабря текущего года разрабатывает (корректирует), согласует с руководителями подразделений и передает на утверждение Генеральному директору документ «Структура и штатная численность».
•	Анализирует потребность в персонале с учетом развития организации;
•	Обеспечивает своевременное внесение изменений в документ «Структура и штатная численность», в том числе готовит проект приказа о внесении изменений и передает на утверждение Генеральному директору;
•	Осуществляет контроль над соблюдением штатной дисциплины;

•	Ежемесячно осуществляет анализ обеспеченности  предприятия персоналом;
•	Определяет требования к кандидатам на открытые вакансии;
•	Организует мероприятия по поиску и подбору кадров:
           -  Осуществляет взаимодействие с центрами занятости, кадровыми агентствами;
           -  Организует процесс размещения информации об открытых вакансиях в   СМИ;
           -  Осуществляет анализ резюме (анкет) соискателей на вакансию на предмет соответствия требованиям;
           - Осуществляет первичное собеседование с кандидатами  и организует дополнительное собеседование с руководителем подразделения, имеющего открытую вакансию; 
           -  Обеспечивает  проверку наличия и достоверности документов, необходимых для оформления трудовых отношений;    
           - В случае необходимости организует конкурсный отбор, тестирование кандидатов;
•	Контролирует своевременность и правильность оформления трудовых отношений, в том числе:
           -  Оформление документов по учету кадров;
          -   Оформление и подписание трудового договора;
           -  Оформление и подписание договора о материальной ответственности;
           -  Оформление и своевременное подписание приказа о приеме на работу;  
        
•	Участвует в разработке организационной структуры предприятия;
•	Участвует в разработке Положений о подразделениях;
•	Руководит работами по разработке должностных инструкций;
•	Осуществляет контроль над исполнением функциональных обязанностей;
•	Контролирует (не позднее 1 числа текущего месяца) своевременность и правильность составления плана –   графика работы сотрудников подразделений;
•	Руководит разработкой  графика отпусков на следующий год и предоставляет на утверждение Генеральному директору не позднее 12 декабря текущего года;
•	В случае необходимости своевременно вносит корректировки в график отпусков;


•	Контролирует исполнение регламента по введению в должность;
•	Осуществляет организацию рабочего места сотрудника;
•	Разрабатывает и контролирует реализацию индивидуальной программы по введению в должность;
•	Осуществляет мониторинг процесса адаптации сотрудника посредством еженедельного собеседования с сотрудником и его руководителем до завершения испытательного срока;
•	В случаях необходимости принимает меры по повышению эффективности процесса введения в должность и устранения причин препятствующих этому;
•	Контролирует сроки завершения испытательного срока и вносит предложения по досрочному завершению испытательного срока либо о расторжении трудового договора в случае несоответствия должности;
•	Контролирует своевременность и правильность оформления документации по завершению испытательного срока либо об оценке сотрудника, являющейся основанием для признания несоответствии должности;

•	Организует работу по оценке (аттестации) уровня квалификации сотрудников:
           -  Руководит работами по разработке стандартов качества;
           - Организует работы по определению требований к квалификации сотрудников подразделений с учетом результатов анализа конкурентов; 
           -  Организует работы по разработке методик оценки и аттестации сотрудников;
           - Не реже 1 раза в год организует мероприятия по оценке и аттестации персонала в соответствии с Положением об аттестации;
           - Организует мероприятия по внеплановой аттестации в соответствии с Положением об аттестации; 
           -  Организует мероприятия по независимой оценке качества обслуживания;
           - Контролирует своевременность и правильность оформления кадровой документации по организации и проведению аттестации 
           
•	Организует  работу  по повышению квалификации персонала:
           -  Осуществляет работу по определению потребности в обучении;
           -  Разрабатывает план – график обучения и повышения квалификации персонала;
           -  Осуществляет взаимодействие с учебными центрами по заключению договоров на обучение и повышение квалификации персонала;
           - Контролирует своевременность и правильность оформления ученических договоров;
           -  Организует и контролирует процесс обучения;  
 
•	Организует работу по подготовке кадрового резерва:
-   Разрабатывает и реализует программу работы с кадровым резервом;
-   Разрабатывает систему замещения руководителей;
•	Вносит предложения по ротации кадров;
•	Контролирует своевременность оформления кадровой документации по кадровому перемещению;
•	Ежеквартально предоставляет Генеральному директору отчет о результатах реализации программы по обучению и повышению квалификации персонала;

•	Руководит работами по учету рабочего времени, в том числе:
-  Ежедневно осуществляет контроль над бесперебойной работой сканера;
-  Ежедневно осуществляет контроль выхода сотрудников на работу;
- Контролирует своевременность предоставления оправдательных документов по факту опозданий, невыходов на работу;
- Требует предоставления объяснительных по факту опозданий, невыходов на работу в случаях отсутствия оправдательных документов;
-  Ежемесячно (не позднее 5 числа текущего месяца)   осуществляет проверку табеля учета рабочего времени;

•	Осуществляет контроль над соблюдением трудовой и исполнительской дисциплины, в том числе:
           - Ежедневно контролирует соответствие внешнего вида сотрудников установленному стандарту;
- Направляет на медицинское освидетельствование сотрудников с признаками алкогольного или наркотического опьянения;
- Регистрирует и своевременно рассматривает служебные и докладные записки по фактам нарушения трудовой дисциплины;
-  Осуществляет плановые проверки удаленных точек на предмет соблюдения графика работы и трудовой дисциплины ( не реже 2 раз в месяц);

•	Ведет журнал дисциплинарных замечаний (регулярно);
•	Ежемесячно (не позднее 5 числа) осуществляет организацию заседания дисциплинарной комиссии;
•	Обеспечивает документирование результатов заседания дисциплинарной комиссии и подготовку проектов приказов по дисциплинарным взысканиям и поощрению сотрудников;
•	Ежемесячно, (не позднее 10 числа)  обеспечивает доведение результатов заседания  дисциплинарной комиссии до сотрудников предприятия на общем собрании коллектива;  


•	Участвует в разработке штатного расписания в части оплаты труда в качестве консультанта по вопросам рыночной стоимости специалистов на рынке труда, определении принципов дифференциации оплаты труда с учетом статуса, квалификации, объемов работ и т.д., влиянии тех или иных форм и размеров оплаты труда на мотивацию;
•	Разрабатывает и внедряет утвержденные Генеральным директором предложения и программы нематериального стимулирования сотрудников, конкурсов на определение лучших по профессии и др.;
•	Ежемесячно (не позднее 5 числа) осуществляет контроль своевременности и правильности оформления и предоставления табелей по КТУ в соответствие с Положением о КТУ;
•	 Обеспечивает занесение результатов работы подразделений сбыта в «Экран показателей»;
•	Осуществляет контроль реализации программы по мотивации сотрудников к здоровому образу жизни и ежемесячно (не позднее 5 числа) готовит проект приказа о премировании некурящих и наложении санкций на курящих сотрудников организации;
•	Ежемесячно (не позднее 5 числа) оформляет документы на оплату переработок на основании анализа служебных записок руководителей подразделений;
•	Вносит предложения на рассмотрение руководства по вопросам изменения размера вознаграждения за труд в связи с изменением функционала сотрудника, увеличение норм обслуживания или объемов работ;


•	Руководит работами по разработке (корректировке) принципов корпоративной культуры организации;
•	Контролирует соблюдение положений корпоративной политики;
•	Осуществляет разъяснительную и воспитательную работу с сотрудниками, нарушающими стандарты корпоративной культуры;
•	Организует корпоративные мероприятия, приуроченные к праздничным и иным значимым для предприятия  датам;
•	Организует мероприятия по поздравлению именинников, юбиляров;
•	Организует процедуры изучения социально – психологического климата в коллективе;
•	Выявляет причины неудовлетворенности сотрудников и вносит предложения по устранению психотравмирующих факторов;


•	Организует мероприятия по разработке/корректировке (в случае необходимости) Правил внутреннего распорядка, трудовых и ученических договоров, а также их правовую экспертизу (совместно с юрисконсультом);
•	Обеспечивает юридическую силу документов по оформлению приема, увольнения, дисциплине и т.д.; 


•	Организует работы по разработке регламентов работы отдела, ДОУ и графика документооборота;
•	Осуществляет регулярный контроль над текущей деятельностью отдела по управлению персонала на предмет соблюдения правил и норм оформления кадровой документации, графика документооборота;

   
•	Выясняет причины увольнения сотрудников по собственному желанию;.
•	В случае необходимости  участвует в решении конфликтных ситуаций, являющихся причиной увольнения сотрудника;
•	Контролирует своевременность и правильность оформления документов по увольнению сотрудника.
•	Контролирует передачу документов и ТМЦ по акту передачи, в случае увольнения сотрудников;
•	Организует работы по определению областей управления и распределению функционала между сотрудниками отдела.
•	Организует работы по разработке (корректировке) Положения о подразделении, должностных инструкций сотрудников отдела.
•	Контролирует и координирует деятельность структурных подразделений в части собственной компетенции.

•	Бережно относиться к имуществу предприятия;
•	Контролирует  своевременную организацию инвентаризацию и передачу ТМЦ в отделах в случаях ухода в отпуск заведующего отдела, увольнении более 50% сотрудников отдела;
•	Контролирует отсутствие задолженности сотрудника перед предприятием, в том числе по ученическим договорам в случае увольнения последнего;


•	Обеспечивает соблюдение сотрудниками службы правил и норм по охране труда и технике безопасности;
•	Участвует в реализации мероприятий по ОТ и ТБ;



Полномочия:




















Ответственность
•	Знакомиться с проектами руководства, имеющими отношение к непосредственной компетенции  начальника отдела по управлению персоналу.
•	Участвовать в обсуждении проектов, имеющих отношение к непосредственной компетенции  начальника отдела по управлению персоналом;
•	Представлять интересы Общества во взаимоотношениях с физическими и юридическими лицами, органами государственной власти и управления в пределах своей компетенции;
•	Подписывать и визировать документы в пределах своей компетенции.
•	Требовать предоставления необходимой информации для решения возложенных на него задач от подчиненных ему должностных лиц, в соответствие с выполняемыми функциональными обязанностями согласно их должностным инструкциям и матрицы распределения функций;
•	Проводить обследования, проверки, анализ работы структурных подразделений, подчиненных ему должностных лиц по любым вопросам, входящим в его компетенцию, давать указания по исправлению выявленных недостатков;
•	Вносить предложения по поощрению работников и наложению взыскания за нарушение Устава, правил внутреннего распорядка, регламентов деятельности.
•	Распоряжаться имеющимися в распоряжении финансовыми, трудовыми, материальными, информационными и техническими ресурсами, принимать решения по их перераспределению в соответствие с планом экономического развития.
•	Организовывать и проводить оперативные и деловые совещания, собрания трудового коллектива Коммерческой службы.


•	Всю полноту ответственности за качество и своевременность выполнения возложенных настоящим документом  должностных обязанностей несет начальник по управлению персоналом, в том числе за:
•	несвоевременное или некачественное выполнение   должностных обязанностей, определенных данным документом, нарушение Устава, Правил внутреннего распорядка, положения об оплате труда и иных локальных актов предприятия.
•	совершение в процессе осуществления трудовой деятельности правонарушения;
•	причинение материального ущерба в пределах, определенных действующим законодательством Российской Федерации;
•	последствия принятых им решений, выходящих за пределы его полномочий, установленных законодательством, уставом предприятия, иными нормативно – правовыми актами; Начальник отдела по управлению персоналом не освобождается от ответственности за влекущие ответственность действия, произведенные лицами, которым он делегировал свои права;
•	недобросовестное использование имущества и средств предприятия в собственных интересах или интересах, противоположных интересам Общества;
•	предоставление недостоверной информации, или несвоевременное предоставление информации о результатах собственной деятельности непосредственному руководителю;
•	неисполнение плановых мероприятий по обучению персонала и повышения квалификации;
•	не соблюдение трудовой и исполнительской дисциплины, инструкций по охране труда, техники безопасности, технике пожарной безопасности;
•	разглашение коммерческой тайны в пределах установленных законодательством РФ;

Ответственность сотрудника наступает по факту выявленного нарушения в порядке, формах и размере, предусмотренных законодательством РФ, нормативными  документами организации.

Координации:
Подчинен:
Генеральному  директору 
Подчиненные:
Административное подчинение: Инспектор по кадрам;
Коммуникации:
Со всеми руководителями Служб и управлений, начальниками отделов в пределах своей компетенции.

Отчитывается:
Перед Генеральным директором;




Требуемая отчетность:

Показатель/периодичность:
Еженед.
Ежемес.
Ежекв.
Ежегод.
Аналитический отчет о реализации плана мероприятий

Х


Отчет о текучести кадров


Х
Х
Отчеты по результатам исследований 

Х


Приведенный перечень обязанностей не является исчерпывающим. Критерием оценки работника является обеспечение выполнения функционала в соответствии со стандартами исполнения.

Изменения и дополнения:
Дата
Содержание
Подписи







С должностной инструкцией ознакомлен:
Подпись сотрудника                   ______________/                                   /      «___»__________________200_ г.   


Подпись руководителя                _____________/                                  /          «___»__________________200_ г.   

