


                                                                        
                                                                              УТВЕРЖДАЮ
                                                                             директор   
                                                                            ________________________
                                                                            __.____.200__
 

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
От «_______»__________________200__№ ________
механика - сменного капитана (механика-шкипера) нефтебункеровочной станции,  танкера

Общие положение:
1.	Требование к механику-шкиперу: высшее или средне - техническое образование, стаж работы на водном транспорте не менее 3 лет, наличие организаторских способностей, мобильность, добросовестность, порядочность.
2.	Механик-шкипер  принимается на работу и увольняется директором в соответствии с действующим законодательством РФ. Согласно занимаемой должности на него распространяются все льготы, права и обязанности согласно Устава предприятия и действующего законодательства РФ в полном объеме.
3.	Механик-шкипер непосредственно подчиняется капитану, механику-наставнику и директору.
4.	В своей деятельности руководствуется законодательством РФ, уставом службы на судах речного флота, Правилами приема и хранения нефтепродуктов, должностной инструкцией и другими нормативно-правовыми документами.
5.	Распоряжения механика-шкипера по вопросам бункеровок обязательны к исполнению работниками бункеровочной станции.
Механик-шкипер нефтебункеровочной станции обязан:
1.	Осуществлять прием, хранение, отпуск транспортным судам жидкого топлива и смазочных материалов.
2.	Вести учет количества и контроля качества получаемых нефтепродуктов.
3.	Следить за правильными и точными замерами принимаемых и отпускаемых нефтепродуктов.
4.	Осуществлять ежедневный учет и контроль за наличием, расходом и отгрузкой нефтепродуктов на суда Речного и морского флота.
5.	Своевременно организовывать бесперебойную эксплуатацию механизмов и оборудования нефтебункеровочной станции.
6.	Соблюдать Правила пожарной безопасности на речном транспорте РФ.
7.	Контролировать выполнение всеми работниками нефтестанции: «Правил приема, хранения и отпуска нефтепродуктов».
8.	Соблюдать коммерческую тайну, правила внутреннего трудового распорядка, техники безопасности, законодательства РФ.
Механик-шкипер нефтебункеровочной станции имеет право:
1.	Получать необходимую информацию для выполнения своих обязанностей.
2.	Давать распоряжение и совершать любые правомочные действия для выполнения своих обязанностей.
3.	Вносить вышестоящему начальству предложения по улучшению организации своего труда.
4.	При отсутствии капитана – сменного механика на борту судна пользуется правами и выполняет его обязанности с письменного разрешения капитана. 
 Механик-шкипер нефтебункеровочной станции несет ответственность:
1.	За последствия отданных распоряжений.
2.	За ненадлежащие исполнение или невыполнение своих должностных обязанностей, несоблюдение законодательства РФ.


                   Механик наставник                                 

Визы согласования: 
           
