
                                                                        
                                                                              УТВЕРЖДАЮ
                                                                             директор                                                                               ________________________
                                                                            __.____.200__
 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
От «_______»__________________200__№ ________
МОТОРИСТА-РУЛЕВОГО

Общие положения: 
Требования к мотористу-рулевому: На должность моториста-рулевого назначаются лица на моложе 18 лет, прошедшее  медицинское освидетельствование, проверку знаний техники безопасности и получившие удостоверение на право работать в данной должности. 
Принимается на работу и увольняется директором в соответствии с действующим законодательством РФ. Согласно занимаемой должности на него распространяются все льготы, права и обязанности согласно Устава фирмы и действующего законодательства РФ в полном объеме.
Моторист-рулевой непосредственно подчиняется командному составу танкера.

Моторист-рулевой обязан:

1.	Знать устройство всех судовых двигателей и вспомогательных механизмов и правила безопасности их обслуживания, правила техники безопасности на судах  речного флота
2.	знать принципы работы различных систем рулевого устройства, авторулевых, уметь управлять ими.
3.	знать устройство главных энергетических установок и вспомогательных механизмов и уметь их обслуживать;
4.	знать нормативные эксплуатационно-технические показатели работы энергетической установки;
5.	участвовать в обслуживании и ремонте всей судовой техники;
6.	знать и выполнять правила технической эксплуатации судовой техники;
7.	своевременно проводить техническое обслуживание механизмов, закрепленных за ним расписанием по заведованию;
8.	знать расположение и  назначение трубопроводов, вентилей и клапанов судовых систем и уметь управлять ими;
9.	уметь читать и понимать значение показаний приборов своего заведования.
10.	 моторист-рулевой  может привлекаться по указанию механика к судовым работам, не входящим в круг его прямых обязанностей, после получения инструктажа по правилам безопасности труда на рабочем месте.

Моторист-рулевой имеет право:
1.	Получать необходимую информацию для выполнения своих обязанностей.
2.	Вносить вышестоящему начальству предложения по улучшению организации своего труда.

Моторист - рулевой несет ответственность:

1.	За ненадлежащие исполнение или невыполнение своих должностных обязанностей, несоблюдение законодательства РФ.
2.	За полное материальное обеспечение сохранности вверенных ему ценностей. 


Механик – наставник                                                         

