

                                                                        
                                                                              УТВЕРЖДАЮ
                                                                             директор   
                                                                            ________________________
                                                                            __.____.200__
 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
От «_______»__________________200__№ ________
повара
Общие положения: 
1.	Требования к повару: прошедшие специальное обучение и имеющие соответствующие свидетельства, достигшие к моменту приема на работу 18-ти летнего возраста, признанные медицинской комиссией пригодными к выполнению работ на судне в данной должности, прошедшие курс обучения и сдавшие зачеты по санитарному минимуму.
2.	Повар принимается на работу и увольняется директором в соответствии с действующим законодательством РФ. Согласно занимаемой должности на него распространяются все льготы, права и обязанности согласно Устава фирмы и действующего законодательства РФ в полном объеме.
3.	Повар непосредственно подчиняется капитану-см. механику
Повар обязан:
1.	Повар 'обеспечивает приготовление пищи членам экипажа судна.
2.	 составлять меню и участвовать в составлении заявок на продукты питания;
3.	качественно приготовлять блюда и производить их раздачу в установленное для приема пищи время;
4.	 при невозможности получить хлеб в плавмагазинах или на берегу выпекать его;
5.	обеспечивать сохранность и постоянную чистоту камбузной посуды;
6.	 соблюдать правила пользования камбузным оборудованием и содержать его в чистоте;
7.	содержать камбузные помещения и холодильники, а также свою спецодежду в чистоте;
8.	соблюдать правила санитарии.
Повар имеет право:
1.	Получать необходимую информацию для выполнения своих обязанностей.
2.	Вносить вышестоящему начальству предложения по улучшению организации своего труда.
Повар несет ответственность:
1.	За ненадлежащие исполнение или невыполнение своих должностных обязанностей, несоблюдение законодательства РФ.

Механик – наставник                                                         
