Должностная инструкция менеджера отдела продаж   Ф.И.О.  Должность: менеджер по продажам  Отдел: отдел продаж ЗАО "Смарт Коммуникейшенз" Подотчетность: начальник отдела продаж, директор.
I ОБЩИЕ ПОЛОЖЕНИЯ
1. Менеджер по продажам осуществляет работы по анализу рынка телекоммуникационных услуг и оборудования, подготовке, заключению и сопровождению контрактов с клиентами на услуги ЗАО "Смарт Коммуникейшенз" и поставку оборудования. 2. Менеджер по продажам в своей деятельности руководствуется действующими в Смарт Коммуникейшенз нормативными документами, приказами Директора и распоряжениями Начальника отдела продаж. 3. Компетенция и полномочия Менеджера по продажам определяются настоящей должностной инструкцией и заключаемым с ним Трудовым договором. 
II КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ
1. Менеджер по продажам должен иметь высшее образование и опыт продаж не менее года. 2. Менеджер по продажам должен знать: - общие принципы построения информационных систем, систем электросвязи; - положение о работе с клиентами; - экономические основы деятельности предприятия; - основы бизнес - планирования; - должностную инструкцию менеджера отдела продаж; - положение о зарплате менеджера отдела продаж; - оперативную отчетность.
Ш ОБЯЗАННОСТИ
Менеджер по продажам отвечает за поддержание и развитие оборота по продажам услуг и оборудования Смарт коммуникейшенз заданной группе клиентов.   В рамках обслуживания своей группы клиентов менеджер по продажам проводит всю необходимую работу по исполнению заключенных договоров, а так же контроль исполнения договоров и анализ потребностей сопровождаемых клиентов.   Менеджер по продажам решает следующие основные задачи: - осуществление продаж услуг и оборудования компании; - поиск и привлечение новых клиентов; - сбор и первичная обработка информации: о рынке телекоммуникационных услуг, конкурентах, потенциальных клиентах   Менеджер по продажам обязан:   для осуществления продаж услуг и оборудования компании: - досконально знать перечень услуг и оборудования, представляемых компанией на рынок, их качественные характеристики и потребительские свойства, постоянно поддерживать качественный уровень этой информации; - консультировать клиентов по телефону и при личном общении по цене услуг и оборудования, об условиях заключения договора на услуги и поставку оборудования, об условиях и сроках оказания услуг, поставки оборудования; - рассчитывать выгодность конкретного клиента для компании, по согласованию с Начальником отдела продаж корректировать в зависимости от полученной информации взаимодействие с ним; - уверенно отстаивать интересы компании при выборе варианта оказания услуг или условий поставки оборудования; - в случае необходимости продажи ниже установленной цены запрашивать разрешение на данную операцию у начальника отдела продаж; - контролировать своевременность оплаты заказа, в случае необходимости добиваться от должников немедленной ликвидации задолженности, достигать положительного результата; - оценивать потребность в данной информации и периодически проводить сверку задолженности клиентов; - оформлять процесс продажи услуг и оборудования компании (договор, бланк заказа, счет и т. д.); - контролировать правильность оказания услуги согласно Бланку заказа или выдачу оборудования согласно накладной; - в случае необходимости принимать решительные меры по ликвидации выявленного несоответствия нормативным документам Смарт Коммуникейшенз; - постоянно отслеживать оборот своих клиентов, планировать и предпринимать действия по его увеличению и расширению. - привлекать клиентов компании к участию в маркетинговых программах и активно участвовать в них самому;  - управлять процессом реализации услуг, контролировать эффективность процесса рекламирования продуктов компании в местах продаж; - разбираться в причинах потери клиентов, вырабатывать и реализовывать меры по их "возврату" и добивать положительного результата. для поиска и привлечения новых клиентов: - постоянно отслеживать новые возможности в рамках своего сегмента продаж, находить и осуществлять коммуникации с перспективными клиентами, доводить до них информацию о компании , ее услугах и продуктах, тех выгодах, которые им принесет сотрудничество, добиваться положительного результата; - раскрывать потребности клиента, предлагать возможности их удовлетворения, проводить презентации, добиваться положительного результата; - информировать потенциальных клиентов о новых услугах компании и новых возможностях удовлетворения потребностей клиента, о существующих и планируемых маркетинговых компаниях, добиваться положительного результата. для сбора и первичной обработки информации: - по запросу собирать информацию о ценах, активности конкурентов, нереализованном спросу на своем сегменте рынка, обрабатывать и предоставлять руководству; - в случае особой важности информации - немедленно доводить ее до Начальника отдела продаж; - собирать любую маркетинговую информацию по прямому указанию Начальника отдела продаж. 
IV КРИТЕРИИ ЭФФЕКТИВНОСТИ ДЕЯТЕЛЬНОСТИ И ОТВЕТСТВЕННОСТЬ
Эффективность деятельности менеджера по продажам оценивается последующим критериям: 
№ П/п
Критерий эффективности
Шкала оценки
Ответственность (поощрение и наказание)
1
Оборот: общий по видам услуг
План
Материальная или административная ответственность
2
Прибыль: общая место в общей прибыли от продаж 
План Рейтинг
Материальная или административная ответственность
3
Клиенты: количество привлечённых клиентов  процент клиентов, заказавших услугу, от их общего числа 
План План
Материальная или административная
4
Размер дебиторской задолженности по своим клиентам
План, наличие тенденции к снижению
Материальная или административная
5
Отношение дебиторской задолженности к обороту
Личный рейтинг в отделе продаж
Материальная или административная
6
Отношение дебиторской задолженности к обороту
Личный рейтинг в отделе продаж
Материальная или административная

V ПРАВА
В целях полного и качественного выполнения возложенных на менеджера по продажам должностных обязанностей ему предоставляются следующие права: - пользоваться всеми ресурсами, имеющимися в наличии у компании, для осуществления продаж и развития клиентской сети;  - получать любую информацию, имеющуюся в компании, необходимую для осуществления продаж и развития клиентской сети; - аргументировано отстаивать перед начальником отдела продаж несоответствие продажной цены любого продукта рыночной ситуации, необходимость коррекции плана продаж, изменения ассортимента или условий работы с клиентом; - аргументировано требовать от начальника отдела продаж наличия любых планируемых к продаже продуктов компании; - истребовать установленным порядком и в установленные сроки необходимую информацию и данные от должностных лиц фирмы, определённых настоящей инструкцией; - выходить (обращаться за помощью) к начальнику отдела продаж, а в случае необходимости- к директору с предложениями по любым вопросам, связанным с его служебной деятельностью и развитием копании.
V ИНФОРМАЦИЯ. СВЯЗИ ПО ДОЛЖНОСТИ
Менеджер отдела продаж в целях полного и качественного выполнения возложенных на него должностных обязанностей получает следующую информацию:
№
Поставщик
Проблематика
Периодичность
1
Менеджер по закупкам
- доступность товара для компании в заданный временной интервал; - сроки доставки на склад - изменение закупочных цен - тенденции рынка производителей, их планы, появление новых производителей
по запросу незамедлительно  по запросу незамедлительно по мере поступления постоянно по мере поступления
2
Менеджер по маркетингу
- информация о планируемых программах по продвижению продуктов
По мере поступления
3
Склад
- информация о выполненных отгрузках
По запросу незамедлительно
4
Бухгалтерия
- информация о просроченных платежах конкретным клиентом - подтверждение факта оплаты  - информация по результатам сверки задолженности клиентов 
Ежедневно По мере поступления По запросу
5
Администратор отдела продаж
- звонки клиентов; - заказы, сделанные клиентами; - наличие конкретного товара на складе; - рекламации клиентов
по мере поступления

VI ОТЧЕТНОСТЬ
П/п
Адресат
Проблематика
Периодичность
1
Менеджер по закупкам
- "нереализованный" спрос
Постоянно, по мере поступления
2
Менеджер по маркетингу
- потребности клиентов организации продвижения товара и услуг
По мере поступления
3
Склад
- информация о возврате товара - пожелания клиентов по отгрузкам
Незамедлительно по мере поступления
4
Бухгалтерия
- информация о задолженностях клиентов; - запрос на поиск пропавших денег; - запрос на факт прихода денег; - запрос на проведение сверки с клиентом
По мере необходимости
5
Администратор отдела продаж
- заказ, сделанный клиентом; - информация о новом клиенте; - изменение информации о клиенте
Постоянно по мере поступления
Начальник отдела продаж " " ______________________2002

