                              “УТВЕРЖДАЮ”	
                                                                                                          Предприниматель без образования юридического лица Снятовский М.А.
_________________________________
                                                                                    “_____”_____________________ 2004г.





ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
  Бармена


1.ОБЩИЕ ПОЛОЖЕНИЯ. 

1.1.Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность Бармена.
1.2.Бармен назначается на должность и освобождается от нее приказом предпринимателя без образования юридического лица М.А.Снятовского.
1.3.Бармен подчиняется непосредственно Заведующему баром.
1.4.Бармен в своей работе руководствуется: Правилами внутреннего трудового распорядка, Положением о ведении кассовых операций, установленных Правилами торговли, настоящей должностной инструкцией, приказами и распоряжениями руководства бара.
1.5.На должность бармена назначаются лица, имеющие специальную подготовку.
1.6.Бармен является материально-ответственным лицом и несет полную материальную ответственность за сохранность вверенных ему материальных ценностей в соответствии с действующим законодательством.
 
2. ОСНОВНЫЕ ОБЯЗАННОСТИ
Бармен обязан:
2.1.Обслуживать посетителей на высоком уровне с предоставлением достаточного ассортимента продукции зарубежного и отечественного производства.
2.2.Быть внимательным и вежливым, соблюдать правила внутреннего распорядка.
2.3.Строго соблюдать кассовую дисциплину, знать и исполнять инструкцию по работе на кассово-операционной системе.
2.4.Правильно производить расчеты с посетителями.
2.5.Знать порядок составления заявок на необходимое количество и ассортимент напитков, закусок и других товаров, проводить учет и потребность в посуде.
2.6.Своевременно получать товары и продукты со склада или производства.
2.7.Знать сорта и виды отечественных и импортных товаров, а также их краткую товароведческую характеристику.
2.8.Знать порядок составления и своевременно представлять в бухгалтерию по установленной форме отчеты о движении и остатке товаров, учитываемых в суммовом выражении.
2.9.Проверять наличие маркировки винно-водочных изделий, получаемых со склада.
2.10.Соблюдать установленную руководством форму одежды.
2.11.Обеспечивать надлежащее санитарное состояние торгового зала бара, подсобного помещения, торгово-технологического оборудования и инвентаря.
2.12.Заблаговременно предупреждать гостей об окончании обслуживания перед закрытием бара в установленное администрацией время.
2.13.Проходить медицинские осмотры в установленное время и передавать медицинские справки Заведующему баром.
2.14.Выполнять иные поручения Заведующего баром, связанные с его функциональными обязанностями.
3. ПРАВА
3.1.Требовать от Заведующего баром создания необходимых условий для хранения материальных ценностей, обеспечения форменной одеждой и всем необходимым для должного сервисного обслуживания посетителей.
3.2.Не принимать со склада товары, не отвечающие стандартам и вино-водочные изделия без соответствующей маркировки.
3.3.Прекращать обслуживание посетителей, находящихся в нетрезвом состоянии, либо не соблюдающих норм поведения, принятых на фирме.
3.4.Вносить руководству предложения по улучшению ассортимента приготовления напитков и блюд.
3.5.Участвовать в общественно жизни коллектива.

4. ОТВЕТСТВЕННОСТЬ
Бармен несет ответственность за:
4.1.Невыполнение требований должностной инструкции.
4.2.Несоблюдение правил торговли.
4.3.Отпуск блюд, напитков и др. без применения контрольно-кассовых машин.
4.4.Расчеты с посетителями без применения контрольно-кассовых машин.
4.5.Появление на рабочем месте без форменной одежды и в ненадлежащем состоянии.
4.6.Нарушение режима работы.
4.7.Сохранность вверенных ему материальных ценностей.
4.8.Несоблюдение Правил внутреннего трудового распорядка.
4.9.Невыполнение правил противопожарной безопасности и техники безопасности на рабочем месте.
4.10.Несохранность платежных документов, а также товаров, посуды, инвентаря и оборудования.
4.11.Отсутствие необходимого запаса товаров в баре.
4.12.Не обеспечение санитарного состояния бара. В случае недостачи товаров, бармен несет полную ответственность в соответствии с действующим законодательством РФ.

5. ДОЛЖЕН ЗНАТЬ.
Бармен должен знать:
5.1.Данную должностную инструкцию, постановления, приказы и иные нормативные документы, касающиеся его деятельности. распоряжения и приказы  руководства бара.
5.2.Действующие правила внутреннего трудового распорядка.
5.3.Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
5.4.Действующие цены, используемые при продаже товаров.
5.5.Рецептуру и этикет приготовления коктейлей и напитков, правила обслуживания клиентов    (в том числе иностранных) в баре.



С должностной инструкцией ознакомлен(а)
_____________________________________
_____________________________________
_____________________________________
_____________________________________
_____________________________________ _____________________________________
“_____” ____________________   200_ года.
