
ВНУТРЕННИЙ АУДИТОР

Внутренний аудит является составной частью системы контроля на предприятии. Более того, он представляет собой индикатор надежности и эффективности контроля. 
Внутренний аудитор — специалист, призванный беспристрастно и профессионально давать реальную оценку состоянию дел на предприятии. Наличие отделов внутреннего аудита в коммерческих банках — обязательное требование Центрального банка РФ. Однако и в нефинансовой сфере внутренний аудит получает все большее распространение.
Это объясняется:
— желанием руководства иметь постоянное объективное представление о состоянии дел на предприятии;
— возможностью принимать ответственные решения на основе объективных данных;
— положительным психологическим и воспитательным влиянием на работников предприятия;
— предварительной подготовкой к внешнему аудиту.
Функции внутреннего аудитора напоминают функции внешнего. Однако есть и существенные отличия. Во-первых, работая внутри предприятия аудитор как штатный работник предприятия выполняет свои обязанности с целью защиты интересов предприятия, в то время как внешний аудитор защищает интересы клиентов предприятия (поставщиков, потребителей, кредиторов) и фискальных органов. Во-вторых, внутренний аудит направлен на оценку существующей системы контроля предприятия и эффективности его различных подразделений — производство, маркетинг, торговля, финансы, кадры и т.д., а внешний, традиционно ориентируясь на подтверждение достоверности финансовой отчетности предприятия, фокусирует свое внимание на операциях и событиях, могущих оказать материальное воздействие на отчетность предприятия. Таким образом, различия заключаются в целях работы и ее направленности.
При выполнении своих функций внутренний аудитор, как правило, подчиняется непосредственно руководителю предприятия. Это обусловлено необходимостью обеспечения независимости аудитора в формировании собственного, объективного мнения (основанного на фактах и данных) о работе структурных подразделений предприятия. Кроме того, сама сущность работы внутреннего аудитора предполагает абсолютную доступность ко всем данным о показателях работы того или иного подразделения.
Выявление несоответствий и ошибок в документации и работе персонала не является единственной задачей внутреннего аудитора. Основная цель работы внутреннего аудитора — оказание помощи администрации предприятия и менеджерам в эффективном руководстве и выполнении своих обязанностей. В результате внутреннего аудита вырабатываются рекомендации по повышению эффективности и рациональности работы и дальнейший контроль за их выполнением.
Необходимость внутреннего аудита определяется руководителями предприятия самостоятельно, в зависимости от оборота, количества видов деятельности, сложности структуры управления, количества персонала, наличия филиалов, представительств и т.д. Однако общепризнанной целесообразной оправданностью введения должности внутреннего аудитора представляется наличие на предприятии хотя бы 3—4 бухгалтеров или 4—5 отделов. В этом случае эффективность работы внутреннего аудитора будет очевидна и к тому же может существенно снизить затраты предприятия на внешний аудит. На крупных предприятиях вопрос о целесообразности внутреннего аудита даже не встает, более того, внутренний аудитор, как правило, возглавляет целый отдел внутреннего аудита, в штат которого могут входить различные профильные специалисты.
К кандидатам на должность внутреннего аудитора предъявляются следующие требования: коммуникабельность, умение связно выражать свои мысли как в устной, так и в письменной форме, отстаивать свою точку зрения; объективность, непредвзятость, честность, дисциплинированность; высокая степень самоорганизации, планирования своей деятельности; логический склад ума.
Основными задачами, стоящими перед внутренним аудитором являются:
— проведение независимой экспертизы всех процессов, протекающих на предприятии, с целью их анализа и оценки;
— обеспечение соответствия всех финансовых операций предприятия законодательству и внутренним документам;
— обеспечение достоверности бухгалтерско-финансовой отчетности;
— минимизация налогооблагаемой базы;
— обеспечение контроля за наличием и сохранностью активов предприятия;
— помощь администрации и менеджерам предприятия в руководстве персоналом.

ИНСТРУКЦИЯ

ВНУТРЕННЕГО АУДИТОРА



УТВЕРЖДАЮ
(наименование организации)









ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ

(директор; иное должностное лицо) 



00.00.0000  № 00






(подпись)

(расшифровка подписи)
технику по метрологии

00.00.0000 


I. Общие положения

1. Внутренний аудитор относится к категории специалистов.
2. На должность внутреннего аудитора назначается лицо, имеющее высшее профессиональное (экономическое) образование, дополнительную специальную подготовку, стаж бухгалтерской работы не менее 


(2 лет; 3 лет; др.)
в том числе в качестве аудитора не менее

.

(1 года; 2 лет; др.)



3. Внутренний аудитор должен знать:
3.1. Нормативные и методические материалы, регламентирующие производственно-хозяйственную деятельность предприятия.
3.2. Рыночные методы хозяйствования, закономерности и особенности развития экономики.
3.3. Профиль, специализацию и особенности структуры предприятия.
3.4. Аудит, аудиторские методики и процедуры, стандарты внутреннего аудита.
3.5. Порядок ведения бухгалтерского учета и составления отчетности, международные стандарты бухгалтерского учета.
3.6. Методы анализа хозяйственно-финансовой деятельности предприятия.
3.7. Правила проведения проверок и документальных ревизий.
3.8. Денежное обращение, кредит, порядок ценообразования.
3.9. Правила организации и ведения бизнеса.
3.10. Основы налоговой системы, порядок исчисления налогов.
3.11. Трудовое, финансовое, налоговое и хозяйственное законодательство.
3.12. Основы маркетинга, основы администрирования.
3.13. Этику делового общения.
3.14. Средства вычислительной техники, коммуникации и связи.
3.15. Экономику и организацию производства, труда и управления.
3.16. Основы трудового законодательства.
3.17. Правила и нормы охраны труда.
3.18. ________________________________________________________________ .
4. Назначение на должность внутреннего аудитора и освобождение от должности производятся приказом руководителя предприятия.
5. Внутренний аудитор подчиняется непосредственно


(руководителю предприятия;


первому заместителю руководителя предприятия)

6. На время отсутствия внутреннего аудитора (отпуск, болезнь, пр.) его обязанности выполняет лицо, назначенное в установленном порядке. Данное лицо приобретает соответствующие права и несет ответственность за ненадлежащее исполнение возложенных на него обязанностей.
7. ________________________________________________________________ .

II. Должностные обязанности

Внутренний аудитор:
1. Осуществляет проверку финансовой и управленческой отчетности предприятия, анализирует ее достоверность, оценивает своевременность ее составления и представления.
2. Организует унификацию и стандартизацию учетных процессов.
3. Подготавливает и представляет для утверждения руководству предприятия план аудиторских работ, бюджет аудиторских работ.
4. Проводит сплошные ревизии и проверки в подразделениях предприятия в соответствии с утвержденным планом.
5. Осуществляет контроль за выполнением бюджета предприятия.
6. Осуществляет проверку сохранности и эффективности использования активов предприятия, контролирует доступ работников предприятия к активам и финансовой информации.
7. Осуществляет экспертную оценку проектов контрактов, контролирует своевременность и полноту отражения в учетных документах совершаемых сделок (заключаемых договоров) и их результатов.
8. Выявляет внутренние резервы предприятия и определяет пути их эффективного использования.
9. Проводит мониторинг расходования фондов по разным проектам или программам, осуществляет анализ доходов и расходов предприятия, оптимизацию и планирование налогов.
10. Проводит выборочные ревизии с целью выявления и ликвидации задолженностей и недостач, осуществляет контроль за выполнением предприятием и его контрагентами своих обязательств, анализирует дебиторскую и кредиторскую задолженности, дает оперативные указания по уменьшению задолженностей.
11. Разрабатывает рекомендации и план действий по устранению выявленных отклонений от планов; рекомендации, позволяющие снизить уровень риска отдельных операций или минимизировать возможные потери.
12. Определяет и анализирует возможные внешние и внутренние риски при разработке и внедрении новых проектов на предприятии.
13. Осуществляет надзор за работой персонала в части финансов, анализирует должностные инструкции, определяет соответствие распределения обязанностей требованиям производственного, управленческого и финансового процесса, осуществляет разграничение полномочий, вносит предложения менеджеру по персоналу по внесению объективных изменений в положения о подразделениях, должностные инструкции.
14. Разрабатывает финансовые регламенты для финансовой политики предприятия в целом, отдельных процедур, инструкций и иной документации.
15. Принимает участие в формировании сводной и консолидированной отчетности.
16. Осуществляет подготовку предприятия к внешнему аудиту.
17. Выполняет временные или постоянные обязанности, не связанные с внутренним аудитом, по распоряжению руководителя предприятия (поддержка бухгалтерского отдела, анализ инвестиционных проектов, проведение сверки с поставщиками и т.д.).
18. Консультирует руководство предприятия по вопросам аудита.
19. Составляет отчеты о проделанной работе, аналитические и докладные записки, дает экспертные заключения, др.
20. ________________________________________________________________ .

III. Права

Внутренний аудитор имеет право:
1. На доступ во все подразделения предприятия, к любой информации предприятия, необходимой для проведения аудита.
2. Давать обязательные к исполнению указания персоналу по приведению отчетной документации в соответствие с внутренними документами и законодательством, по исправлению ошибок и неточностей, принятию мер в связи с выявленными недостатками.
3. Получать от ответственных работников объяснения по вопросам, возникающим в ходе проведения ревизий и аудита.
4. Давать распоряжения персоналу по подготовке предприятия к внешнему аудиту.
5. Давать рекомендации руководству по изменению системы контроля на предприятии, а также изменению управленческой политики на предприятии.
6. Знакомиться с документами, определяющими его права и обязанности по занимаемой должности, критерии оценки качества исполнения должностных обязанностей.
7. Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.
8. Требовать от руководства предприятия обеспечения организационно-технических условий и оформления установленных документов, необходимых для исполнения должностных обязанностей.
9. ________________________________________________________________ .

IV. Ответственность

Внутренний аудитор несет ответственность:
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, — в пределах, установленных действующим трудовым законодательством Российской Федерации.
2. За правонарушения, совершенные в процессе своей деятельности, — в пределах, установленных действующим административным, уголовным и гражданским законодательством Российской Федерации.
3. За причинение материального ущерба предприятию — в пределах, установленных действующим трудовым и гражданским законодательством Российской Федерации.
4. ________________________________________________________________ .











(составитель должностной инструкции)

(подпись)

(расшифровка подписи)


00.00.0000












(лицо, визирующее должностную инструкцию)











(подпись)

(расшифровка подписи)




00.00.0000











С инструкцией ознакомлен:






(подпись)

(расшифровка подписи)


00.00.0000



