ОАО «Тимашевскрайгаз»                                     
Должностная инструкция                          Утверждаю:
30.04.03г.               №  18                                    Генеральный директор
главного инженера проекта                                ОАО «Тимашевскрайгаз»
                                                                                _____________Н.В.Рябов
                                                                              «___»____________2003г.



I. Общая часть.

1.1. Главный инженер проекта (ГИП) назначается приказом генерального директора предприятия из числа руководителей или специалистов.
1.2. Главный инженер проекта должен иметь:
-высшее профессиональное (техническое) образование, 
-стаж работы в газовом хозяйстве не менее 3 лет;
-удостоверение, подтверждающее прохождение обучения по проектированию систем газоснабжения.
1.3. В своей работе главный инженер проекта руководствуется действующими Правилами, СНиПами, ГОСТами, методическими и нормативными материалами по проектированию систем газоснабжения, руководящими материалами по разработке и оформлению проектно-сметной документации, Положением о внутрипроизводственной системе контроля качества проектных работ, также настоящей Должностной инструкцией.

2. Обязанности

Главный инженер проекта обязан:
2.1. Осуществлять техническое руководство проектными работами.
2.2. Рассматривать и утверждать проектно-сметную документацию.
2.3. На основе использования наиболее целесообразных и экономичных проектных решений обеспечивать высокий технико-экономический уровень проектируемых объектов и качество проектно-сметной документации.
2.4. Участвовать в согласовании проектных решений и в обсуждении проекта в вышестоящих организациях и органах экспертизы.
2.5. Анализировать и обобщать опыт проектирования, строительства и эксплуатации построенных объектов, подготавливать нa этой основе предложения по совершенствованию проектирования и реализации мероприятий по повышению технического и экономического уровня проектных решений. 
2.6. Следить за обязательным соблюдением при выполнении проектов на газификацию требований действующих СНиПов, ГОСТов, правил, инструкций и указаний по проектированию и других методических и нормативных документов.
2.7. Осуществлять контроль за сроком действия, своевременным продлением и внесением необходимых изменений в лицензию на выполнение проектных работ.

3. Права

Главный инженер проекта имеет право:
3.1. Вносить на рассмотрение генерального директора предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.
3.2. Отказывать в согласовании и возвращать на доработку проектно-сметную документацию, выполненную с нарушениями требований действующих нормативных и руководящих материалов, а также отступлений от технических условий.
3.3. Отстранять от работы персонал проектной группы в случае выявления в проектной документации грубых нарушений действующих нормативных требований.

4. Ответственность

Главный инженер проекта несет ответственность за:
- организацию деятельности проектной группы; 
- качественное и своевременное выполнение проектно-сметной документации;
- соблюдение требований настоящей Должностной инструкции.


Менеджер по персоналу: _____________________  Е.Н.Побегайло

                                           «_____»________2003г.


СОГЛАСОВАНО:
Юрисконсульт
_________________С.Г.Дмитраш
«_____»____________2003г.



С инструкцией ознакомлен:                                                              

                                                  «_____»______2003г.


