Утверждаю

   Директор ООО «Экватор»
__________________В.Э. Колитенко
«____»__________________  200 __ г.


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
горничной

1. Общие положения
1.1. Настоящая должностная инструкция определяет права, функциональные обязанности и ответственность горничной.
1.2. Горничная назначается и освобождается от должности в установленном действующим трудовым законодательстве порядке приказом директора ООО «Экватор».
1.3. Горничная должна знать:
-	постановления, распоряжения, методические и другие руководящие материалы по вопросам гостиничного обслуживания;
-	расположение номеров и нормативы оснащения помещений и номерного фонда гостиницы;
-	правила внутреннего трудового распорядка;
-	правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
1.4. Горничная в своей деятельности подчиняется непосредственно супервайзеру-инспектору номерного фонда.
1.5. На должность горничной принимаются лица, имеющие среднее техническое (специальное) образование, желательно со знанием иностранного языка (английский).

2. Обязанности
Горничная гостиницы обязана:
2.1. Убирать номера гостей в соответствии с утвержденными в гостинице требованиями;
2.3. Сообщать обо всех повреждениях имущества супервайзеру-инспектору номерного фонда;
2.4. Проверять оснащение номеров гостиницы;
2.5. Наводить порядок (мыть пол) в коридоре, перед гостевым и служебным лифтом.
2.6. Укомплектовывать мини-бары, расположенные в номерах гостиницы;
2.7. В случае обнаружения недостатков, связанных с оснащением номера, сообщать супервайзеру-инспектору номерного фонда;
2.8. При обнаружении в помещении подозрительных лиц сообщить на пост милиции, расположенный в холле гостиницы;
2.9. При перерыве на обед складывать инвентарь в боксы и закрывать их на ключ;
2.10. Поддерживать чистоту и порядок в мейд-боксах;
2.11. Проверять присутствие клиента в номере перед тем, как войти в комнату;
2.12. Забытые гостями вещи, согласно правилам, сдать в офис приемщика заказов;
2.13. Четко выполнять все распоряжения менеджера номерного фонда и супервайзера-инспектора номерного фонда;
2.14. Убирать номерной фонд по указанию менеджера отдела по обслуживанию номеров;
2.15. При выезде гостя делать отметку в карте гостя о приеме номера.
2.16. Содержать вестибюль в чистоте и порядке.
2.17. Мыть окна на своем этаже.
2.18. В случае необходимости действовать по распоряжению менеджера номерного фонда.

3. Права
Горничная вправе:
3.1. Знакомиться с проектами решений руководства гостиницы, касающимися его деятельности.
3.2. Вносить предложения по совершенствованию работы, связанной с предусмотренными данной должностной инструкцией обязанностями.
3.3. В пределах своей компетенции сообщать непосредственному руководству обо всех выявленных в процессе осуществления должностных обязанностей недостатках в деятельности гостиницы (ее структурных подразделений) и вносить предложения по их устранению.

4. Ответственность
Горничная несет ответственность:
4.1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, - в пределах, определенных действующим трудовым законодательством РФ.
4.2. За причинение материального ущерба – в пределах определенных действующим трудовым и гражданским законодательством РФ.

СОГЛАСОВАНО:

Менеджер номерного фонда
С инструкцией ознакомлен:

ФИО
Дата ознакомления
Подпись

























































































































