Водитель - экспедитор.
                                               

Утверждаю
                                               Руководитель
                                               _______________________
                                               __________ (__________)
                                               "___"__________ ____ г.


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 
водителя-экспедитора


1. ОБЩИЕ ПОЛОЖЕНИЯ

Настоящая Инструкция определяет обязанности и права водителя, работающего на служебном автомобиле. Настоящая Инструкция действует так же в отношении сотрудников, эксплуатирующих личные автомобили в служебных целях.

1.1.	Водитель-экспедитор подчиняется непосредственно  Заместителю директора по снабжению.
1.2. Под термином "Водитель" имеется в виду непосредственный штатный водитель фирмы или другой сотрудник, эксплуатирующий в служебных целях на постоянной или временной основе автомобиль фирмы или автомобиль, находящийся в распоряжении фирмы.
1.3. На должность водителя назначается лицо, имеющее водительское удостоверение категории  В, С. Стаж вождения от 3 (трех) лет.

1.4. Водитель фирмы должен знать:

1.4.1. Правила дорожного движения, штрафные санкции за их нарушение.
1.4.2. Основные технические характеристики и общее устройство автомобиля, показания приборов и счетчиков, элементы управления (предназначение клавиш, кнопок, рукояток и т.д.).
1.4.3. Порядок установки и снятия систем сигнализации, характер и условия их срабатывания.
1.4.4. Правила содержания автомобиля, ухода за кузовом и салоном, поддержания их в чистоте и благоприятном для длительной эксплуатации состоянии (не мыть кузов на прямых солнечных лучах, горячей водой зимой, своевременно наносить защитные лосьоны, моющие жидкости и др.).
1.4.5. Сроки проведения очередного технического обслуживания, технического осмотра, проверки давления в шинах, износа шин, угла свободного хода рулевого колеса и т.п. согласно инструкции эксплуатации автомобиля.
1.4.6.  Порядок приема и сдачи грузов.

2.	ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ:
водитель-экспедитор обязан:

2.1.	Осуществлять непосредственно закуп продукции, выполнение заявок и своевременную доставку на склад.
2.2.	Принимать товар со складов в соответствии с сопроводительными документами.
2.3.	Обеспечивать сохранность груза при транспортировке.
2.4.	Оформлять документацию по приему и сдаче грузов. Выступать доверенным лицом предприятия при  сдаче, приеме и транспортировке груза.
          2.5. Не оставлять автомобиль без присмотра за пределами видимости на любой минимальный срок, дающий шанс угона автомобиля или кражи каких-либо вещей из салона. Парковать автомобиль лишь на охраняемых стоянках.
2.6. В обязательном порядке ставить автомобиль на сигнализацию при любых случаях выхода из салона. Во время движения и стоянки все двери автомобиля должны быть блокированы. При выходе из автомобиля (посадке) необходимо убедиться в отсутствии потенциальной опасности.
2.7. Следить за техническим состоянием автомобиля, выполнять самостоятельно необходимые работы по обеспечению его безопасной эксплуатации (согласно инструкции по эксплуатации), своевременно проходить техническое обслуживание в сервисном центре и технический осмотр.
2.8. Содержать двигатель, кузов и салон автомобиля в чистоте, защищать их предназначенными для этого соответствующими средствами ухода за теми или иными поверхностями.
2.9. Строго выполнять все распоряжения руководителя фирмы и своего непосредственного начальника. Обеспечивать своевременную подачу автомобиля.
2.10. Сообщать своему непосредственному руководителю правдивую информацию о своем самочувствии.
2.11. Не употреблять перед или в процессе работы алкоголь, психотропные, снотворные, антидепрессивные и другие средства, снижающие внимание, реакцию и работоспособность организма человека.
2.12. Если автомобиль в собственности предприятия:
Категорически не допускать случаев подвоза каких-либо пассажиров или грузов по собственному усмотрению, а также любых видов использования автомашины в личных целях без разрешения руководства. Всегда находиться на рабочем месте в автомобиле или в непосредственной близости от него.
2.13. Ежедневно вести путевые листы, отмечая маршруты следования, пройденный километраж, расход топлива. Штатные водители отмечают также количество отработанного времени.
2.14. Внимательно следить за окружающей дорожной обстановкой. Запоминать номера и приметы автомобилей в случае их длительного следования "на хвосте" автомобиля фирмы. Сообщать непосредственному начальнику все свои подозрения, касающиеся вопросов безопасности, вносить свои предложения по ее повышению.
2.15. Не допускать случаев занятия посторонними делами в рабочее время. Проявлять творческий подход к своим непосредственным обязанностям, стараться быть полезным фирме в ее текущей хозяйственной деятельности. Проявлять разумную конструктивную инициативу.

3.	ПРАВА 
водитель-экспедитор имеет право:

3.1. Требовать от пассажиров соблюдения норм поведения, чистоты, пристегиваться ремнем безопасности.
3.2. Вносить руководству предложения, направленные на повышение безопасности и безаварийности эксплуатации автомобиля, а также по любым другим вопросам, касающимся исполнения настоящей Инструкции.


4.	ОТВЕТСТВЕННОСТЬ

Водитель-экспедитор несет ответственность за:
4.1.	Сохранность перевозимых грузов 
4.2.	Нарушение договора о материальной ответственности
4.3.	Порядок ведения документооборота по сдаче-приемке грузов.

