ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
«ПЕРСОНАЛ-СЕРВИС»

ГРУЗЧИК
(функциональные обязанности)
									УТВЕРЖДАЮ
Генеральный директор

______________Д.В. Давыдов
№_____ от _______________			

Общие положения
1.1. Главной задачей  грузчика  является проведение погрузочно-разгрузочных работ на складе.
1.2. Грузчик непосредственно подчиняется бригадиру грузчиков, а также кладовщику (старшему кладовщику)..
1.3. Грузчик назначается и освобождается от работы в порядке, установленном фирмой, приказом Генерального директора.
1.4. Грузчик должен знать: требования по технике безопасности при проведении погрузочно-разгрузочных работ, правила работы с ручными грузовыми тележками,  иным погрузочно-разгрузочным оборудованием.

2. Функциональные обязанности
Грузчик  обязан выполнять следующие функции: 
2.1. Перемещение, погрузка и выгрузка груза (коробок), товаров, материалов вручную или с помощью механизмов, предназначенных для погрузочно-разгрузочных работ.
2.2. Укладка грузов на ручных тележках, на автопогрузчике, размещении их в складском помещении.
2.3. Подготовка грузов к погрузке-выгрузке (дештабелирование,  палетирование, упаковка и др.).
2.4. Проверка целостности груза.
2.5. Расстановка груза согласно планировке помещения и поэтажности складирования.
2.6. Поддержание чистоты и порядка на складе, в т.ч. в бытовых помещениях, на  прилегающей к складу территории, в т.ч железнодорожных путей,  габаритов ж/д путей.
2.7. Производить в конце смены влажную уборку склада.
Грузчик обязан:
2.8. Соблюдать нормы, правила и инструкции по охране труда, пожарной безопасности и правила внутреннего трудового распорядка.
2.9. Выполнять все распоряжения  бригадира.
2.10. Выполнять только порученную работу.

3. Права
3.1. Грузчик имеет право:
своевременно получать от бригадира необходимые для работы расходные материалы,  оборудование, инвентарь, др. средства труда, относящиеся к сфере его деятельности; 
вносить предложения непосредственному руководителю о рациональном использовании погрузочно-разгрузочных механизмов, и др. средств труда; 
требовать обеспечения нормальными условиями труда (помещением, рабочим местом); 
пользования утвержденными Генеральным директором Инструкциями, приказами, распоряжениями, Правилами и др. документами, регламентирующими работу грузчика; 
информировать руководство фирмы об имеющихся недостатках в обслуживании объекта.

4. Ответственность
Грузчик несет ответственность:
4.1. За некачественное и несвоевременное выполнение задач и обязанностей, предусмотренных настоящей Инструкцией.
4.2. За несоблюдение Инструкций, приказов, распоряжений, Правил и др. документов, регулирующих работу грузчика.
4.4. За несоблюдение техники безопасности и противопожарной безопасности.
4.5. За порчу или небрежное отношение к хранению и использованию, хищение имущества фирмы и обслуживаемого объекта.
4.6. За грубое отношение (поведение) при общении с персоналом и посетителями обслуживаемого объекта и фирмы.
4.7. За неопрятный внешний вид, отсутствие форменной одежды  при выполнении своих обязанностей.
4.8. За выдачу конфиденциальной информации о фирме и клиентах или сбор информации путем проникновения в компьютерную сеть обслуживаемого объекта или просмотра его документации. 

Согласовано:

Начальник юридического отдела 						С.И. Зыкова

Ознакомлен:
