УТВЕРЖДАЮ

Генеральный директор ОАО «Агат»
_________________ /Горбенко В.Г./
«____» _________________ 2004 г.


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ

Грузчик

1.	ОБЩИЕ ПОЛОЖЕНИЯ
1.1.	Грузчик относится к категории технических исполнителей.
1.2.	На должность грузчика назначается лицо, имеющее среднее профессиональное образование и опыт работы в должности грузчика или аналогичной должности не менее 1 года.
1.3.	Грузчик назначается на должность с обязательным заключением Договора о полной индивидуальной материальной ответственности и освобождается от должности в установленном действующим трудовым законодательством порядке приказом Генерального директора предприятия.
1.4.	Грузчик должен знать: 
1.4.1.	Организацию погрузочно-разгрузочных работ правила техники безопасности при их выполнении;
1.4.2.	Условия перевозки и хранения грузов;
1.4.3.	Формы документов на прием и отправку грузов;
1.4.4.	Расположение складов и мест погрузки и выгрузки грузов;
1.4.5.	Порядок приема и сдачи грузов;
1.4.6.	Допустимые габариты при погрузке грузов на открытый железнодорожный подвижной состав и автомашины при загрузке грузов из железнодорожных вагонов и укладке их в штабель;
1.4.7.	Правила погрузки и выгрузки грузов;
1.4.8.	Применяемые погрузочно-разгрузочные приспособления;
1.4.9.	Правила внутреннего трудового распорядка предприятия;
1.4.10.	Нормы и требования по охране труда, противопожарной безопасности и производственной санитарии. 
1.5.	Грузчик подчиняется непосредственно Руководителю транспортно-складского хозяйства.
1.6.	В период временного отсутствия Грузчика (командировка, отпуск, болезнь, пр.) его обязанности возлагаются на лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.

2.	ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ
Грузчик:
2.1.	Осуществляет погрузку, перевозку, перенос и выгрузку внутрискладского груза и других товарно-материальных ценностей, его сортировку, фасовку вручную и с применением простейших погрузочно-разгрузочных приспособлений;
2.2.	Подкатывает и откатывает тележки с различным грузом к контейнерам, машинам или вагонам для осуществления погрузочно-разгрузочных работ, осуществляет непосредственно эти работы;
2.3.	Открывает и закрывает двери складских помещений и контейнеров до и после осуществления погрузочно-разгрузочных работ;
2.4.	Устанавливает подъемные блоки, лебедки и временные скаты для осуществления погрузочно-разгрузочных работ, производить сборку их после окончания работы;
2.5.	Размещает и укрепляет грузы на складах и на транспортных средствах при транспортировке.
2.6.	Выполняет распоряжения руководства в точном соответствии с полученными указаниями и с соблюдением правил техники безопасности.
2.7.	Проверяет целостность упаковки (тары) и соответствия их внутреннего содержания этикетке (маркировке) во время приема продукции, отгрузки продукции заказчикам и во время проведения инвентаризаций.
2.8.	Правильно размещает груз, не допуская порчи и боя в загружаемые транспортные средства.
2.9.	участвует в рациональном и правильном размещении товаров на складах в точном соответствии с указаниями кладовщика.
2.10.	Следит за правильным укомплектованием отправляемых товаров принадлежностями, арматурой, крепежом, кронштейнами и пр. О замеченных недостатках немедленно сообщает кладовщику.
2.11.	Производит уборку на рабочих местах, на складах и территориях, примыкающих к складам.
2.12.	Соблюдает правила внутреннего трудового распорядка.
2.13.	Выполняет другие распоряжения руководства.

3.	ПРАВА
Грузчик имеет право:
3.1.	Знакомиться с проектами решений Генерального директора предприятия, касающимися деятельности склада. 
3.2.	Вносить на рассмотрение Генерального директора предприятия предложения по улучшению деятельности склада.
3.3.	Запрашивать лично или по поручению руководства предприятия от руководителей подразделений и специалистов информацию и документы, необходимые для выполнения своих должностных обязанностей.
3.4.	Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.

4.	ОТВЕТСТВЕННОСТЬ
Грузчик несет ответственность:
4.1.	За ненадлежащее исполнение и/или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией – в пределах, определенных действующим Трудовым Кодексом Российской Федерации.
4.2.	За правонарушения, совершенные в процессе осуществления своей деятельности – в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
4.3.	За причинение материального ущерба – в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.
4.4.	За результаты и эффективность производственной деятельности складов.
4.5.	За недостоверную информацию о состоянии выполнения работ.
4.6.	За невыполнение приказов, распоряжений и поручений руководства предприятия.
4.7.	За непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарных и других правил, создающих угрозу деятельности предприятия и его работникам.
4.8.	За несоблюдение правил трудовой дисциплины.

СОГЛАСОВАНО
Заместитель Генерального директора ОАО «Агат»
_________________ /Максаков С.В./
«____» _________________ 2004 г.


С инструкцией ознакомлен:
ФИО ___________________________________
________________________________________
Паспорт ________________________________
Выдан __________________________________
________________________________________

Подпись ________________________________ 
«____»__________________ 20    г.
