«УТВЕРЖДАЮ»
Генеральный директор
ООО «*****»

_____________________     /***/
 
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Заместителя генерального директора

Общества с ограниченной ответственностью
«*****»

1. Основные положения
 1.1. Заместитель генерального директора назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом директора Общества.
1.2. Заместитель генерального директора подчиняется непосредственно генеральному директору.
1.3. Заместитель генерального директора должен знать: : законодательные и нормативные правовые акты, определяющее направления развития соответствующей отрасли производства и финансово-экономической деятельности Общества; профиль, специализацию, особенности структуры Общества; перспективы технического и финансово-экономического положения Общества; производственные мощности Общества; основы технологии производства продукции Общества; порядок разработки и утверждения планов производственно-хозяйственной и финансово-экономической деятельности Общества; рыночные методы хозяйствования и финансового менеджмента Общества; порядок ведения учета и составления отчетов о хозяйственно-финансовой деятельности Общества; организацию финансовой работы на предприятии, материально-технического обеспечения, транспортного обслуживания и сбыта продукции; организацию погрузочно-разгрузочных работ; порядок разработки нормативов оборотных средств, норм расхода и запасов товарно-материальных ценностей; порядок заключения и исполнения хозяйственных и финансовых договоров; экономику, организацию производства, труда и управления; правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
 2. Функциональные обязанности
Заместитель генерального директора:
2.1.  Осуществляет контроль за  финансово-хозяйственной деятельностью Общества, обеспечивая эффективное и целевое использование материальных и финансовых ресурсов, 
снижение их потерь, ускорение оборачиваемости оборотных средств.


2.2. Принимает меры по своевременному заключению хозяйственных и финансовых договоров, обеспечивает выполнение договорных обязательств.
2.3. Руководит разработкой мер по ресурсосбережению и комплексному использованию материальных ресурсов, совершенствованию нормирования расхода сырья, материалов, оборотных средств и запасов материальных ценностей, улучшению экономических показателей и формированию системы экономических индикаторов работы Общества, повышению эффективности производства, укреплению финансовой дисциплины, предупреждению образования и ликвидации сверхнормативных запасов товарно-материальных ценностей, а также перерасхода материальных ресурсов.
2.4. Обеспечивает рациональное использование всех видов транспорта, совершенствование 
погрузочно-разгрузочных работ, принимает меры к максимальному оснащению этой службы 
необходимыми механизмами и приспособлениями.
2.5. Обеспечивает своевременное составление сметно-финансовых и других документов, расчетов, установленной отчетности о выполнении планов.  
2.6. Представляет интересы Общества в государственных инстанциях, в средствах массовой информации, на выставках и семинарах.
2.7.  Соблюдает сам и контролирует соблюдение работниками трудовой и производственной дисциплины, правил и норм охраны труда, требований производственной санитарии и гигиены, требований противопожарной безопасности
2.8. Обеспечивает доведение до сведения работников и исполнение ими распоряжений и 
приказов генерального директора.
2.9. Информирует Генерального директора об имеющихся недостатках в работе предприятия, принимаемых мерах по их ликвидации.
2.10. Непосредственно при отсутствии генерального директора или по его поручению ведет переговоры с заказчиками, подрядчиками, субподрячиками, потенциальными партнерами и другими организациями.

3. ПРАВА
Заместитель генерального директора имеет право:
3.1.  Давать распоряжения и указания работникам предприятия по кругу вопросов, входящих в его функциональные обязанности. Запрашивать от структурных подразделений Общества информацию и документы, необходимые для выполнения его должностных обязанностей. 3.2. Участвовать в подготовке проектов приказов, инструкций, указаний, а также смет, договоров и других документов.
3.3. Сообщать генеральному директору о всех выявленных в процессе своей деятельности недостатках и вносить предложения по их устранению; предпринимать соответствующие действия по устранению причин, создавших конфликтную ситуацию.
3.4. Вносить предложения руководству по совершенствованию работы, связанной с предусмотренными данной должностной инструкцией обязанностями. 

4.ОТВЕТСТВЕННОСТЬ
  Заместитель генерального директора несет ответственность за:
4.1. Необеспечение выполнения своих функциональных обязанностей, невыполнение приказов, распоряжений и поручений генерального директора
4.2. Результаты и эффективность производственной деятельности Общества.
4.3. За правонарушения, совершенные в процессе своей деятельности, в пределах, установленных действующим административным, уголовным и гражданским законодательством Российской Федерации.
4.3. Качество документов, отчетов, информации предоставляемых генеральному директору.
4.4.Непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарных и других правил, создающих угрозу деятельности Общества, его работникам.



Разработана: Начальником отдела кадров  *** _______________________
