
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Контент-менеджера
1.	ОБЩИЕ ПОЛОЖЕНИЯ
1.1.	Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность Контент-менеджера.
1.2.	. Контент-менеджер назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом Генерального директора.
1.3.	 Контент-менеджер подчиняется непосредственно Руководителю рекламного отдела предприятия.
1.4.	Контент-менеджер должен иметь:
образование - предпочтительно высшее; 
навыки написания статей, пресс-релизов и т. п.;
креативность мышления; 
знание английского языка желательно. 
1.5.	 Контент-менеджер должен знать: 
приемы работы с различными программными продуктами, используемыми при создании и поддержке интернет-сайтов;
базовую информацию в области интернет-маркетинга, PR, интернет-технологий;
особенности подготовки материалов для размещения в интернете.
2.	ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
Контент-менеджер:
2.1 Осуществляет реализацию проекта по созданию Интернет-магазина предприятия. 
2.2 Осуществляет информационное наполнение контентом веб-ресурсов;
2.3 Подбирает, редактирует, обновляет и загружает контент на сайт. Обрабатывает и размещает графическе объекты. Осуществляет верстку текста на сайте 
2.4 Осуществляет модерирование и администрирование сайтов.
2.5 Осуществляет продвижение сайта в Интернете, анализ статистики посещаемости, подготовка отчетов
2.6 Создает информационный банк данных. 
2.7 Осуществляет мониторинг и анализ электронных средств массовой информации. 
3.	ПРАВА
Контент-менеджер имеет право:
3.1.	Вносить предложения администрации предприятия по улучшению работы, относящейся к функциональным обязанностям Кассира и всего предприятия в целом.
3.2.	Запрашивать и получать необходимые материалы и документы, относящиеся к выполнению им функциональных обязанностей.
4. ОТВЕТСТВЕННОСТЬ
Контент-менеджер несет ответственность за:
4.1. Невыполнение своих функциональных обязанностей.
4.2. Недостоверную информацию о состоянии выполнения полученных заданий и поручений, нарушение сроков их исполнения.
4.3. Невыполнение приказов, распоряжений непосредственного руководства и администрации предприятия.
4.4. Нарушение Правил внутреннего трудового распорядка, правил противопожарной безопасности и техники безопасности, установленных на предприятии.
4.5. Разглашение коммерческой тайны.
5.	УСЛОВИЯ РАБОТЫ
Режим работы Кассира определяется в соответствии с Правилами внутреннего трудового распорядка, установленными на предприятии.

С инструкцией ознакомлен ___________________ (подпись) 

"____" ___________ 200__ г.
