							УТВЕРЖДАЮ
						генеральный директор
						ООО «Компания «БиДжи»

						_______________________
						Терещенко А.В.

						"__" __________ 200_ г.


Должностная инструкция 
курьера

1. ОБЩИЕ ПОЛОЖЕНИЯ
1. Курьер относится к категории рабочих предприятия, принимается и увольняется приказом генерального директора.

2. Основными задачами курьера являются своевременная, гарантированная и надежная доставка бумажной корреспонденции (писем, иных документов), пакетов, посылок определенному адресату, получение отправлений и сборе подтверждений о приеме доставки

3. Курьер должен:
- уметь ориентироваться на местности (в городе) и составлять маршруты, минимизирующие сроки доставки или получения корреспонденции;
- знать Положения, инструкции, иные нормативные документы по ведению делопроизводства; структуру и руководящий состав предприятия и его подразделений; организацию делопроизводства; методы оформления и обработки документов, Правила внутреннего трудового распорядка; расписания движения местного транспорта; Правила дорожного движения для пешеходов.
4. Курьер подчиняется непосредственно секретарю.
5. На время отсутствия курьера (болезнь, отпуск и пр.) его обязанности исполняет лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.

II. ОБЯЗАННОСТИ
Основными обязанностями курьера являются:
1.	Доставка по назначению деловых бумаг, пакетов, писем, книг и т.п. в соответствии с указаниями вышестоящего работника (или с условиями договора), а также их получение и доставка от других организаций. 
2.	Запись рассылаемых и получаемых деловых бумаг в рассыльную книгу. Вызов работника к руководителям службы или подразделения.
3.	Доставка товаров, других предметов внутри предприятия и между предприятиями.
4.	Если курьер осуществляет доставку особо важной корреспонденции или ценных посылок, товаров, он должен обеспечить проставление подписи адресата о получении отправки на документе установленной формы.
5.	Выполняет отдельные служебные поручения руководителя.

III. ПРАВА
Курьер имеет право:
1. На обеспечение его месячными билетами для проезда на городском пассажирском транспорте.
2. Обязательное социальное страхование от несчастных случаев, которое предусматривает: обеспечение социальной защиты в снижении профессионального риска; возмещение вреда, причиненного жизни и здоровью застрахованного при исполнении им обязанностей по трудовому договору (контракту) и в иных установленных законодательством случаях, путем предоставления застрахованному в полном объеме всех необходимых видов обеспечения по страхованию, в том числе оплату расходов на медицинскую, социальную и профессиональную реабилитацию.
3. Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.
IY. ОТВЕТСТВЕННОСТЬ
Курьер несет ответственность за:
1. Качество документов, предоставляемых на подпись руководству предприятия.
2. Небрежное, халатное отношение к регистрации и ведению документов.
3. Сохранность документации, разглашение сведений, имеющих гриф "Конфиденциально" или "КТ".
4. Нечеткое и несвоевременное выполнение должностных обязанностей, предусмотренных настоящей инструкцией.
5. Правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
6. Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.
Настоящая Должностная Инструкция сообщается секретарю под расписку. Один экземпляр Инструкции хранится в личном деле работника.


     Руководитель структурного подразделения
___________________________
     "__" _______ 200 _ г.



     С инструкцией ознакомлен:___________________________
     "__" _______ 200 _ г.

