	УТВЕРЖДАЮ
	Генеральный директор 
	ЗАО «Красные пятки»
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ                                             __________К.П. Краснопятов                                                       
	«__» ___________ 2004 г.
__.__.2004 г.        

офис-менеджера


1.	Общие положения

1.1. Офис-менеджер относится к категории специалистов Компании, основными задачами которого являются организационное и документационное обеспечение управленческой деятельности.
1.2. Офис-менеджер назначается на должность и освобождается от неё приказом Генерального директора Компании. 
1.3. Офис-менеджер непосредственно подчиняется Генеральному директору. 
1.4. В подчинении офис-менеджера находятся заведующий хозяйством, водитель, курьер и уборщица.
1.5. Офис-менеджер ведёт кадровое делопроизводство в период временного отсутствия (болезнь, отпуск) начальника отдела кадров.
1.6. В период временного отсутствия (болезнь, отпуск) замещает офис-менеджера начальник отдела кадров.
1.7. Офис-менеджер руководствуется в своей деятельности:
-	законодательными актами РФ;
-	Уставом Компании;
-	Положением о внутреннем распорядке рабочего времени;
-	Положениями об отделах Компании;
-	приказами руководства;
-	нормативно-методическими материалами по организации делопроизводства;
-	настоящей Должностной инструкцией.
1.8. На должность офис-менеджера назначаются лица с высшим, неполным высшим или средним специальным образованием и стажем работы не менее 1 года на аналогичной должности, со знанием делопроизводства, оргтехники (факса, копира, сканера, принтера), программ Microsoft Office, культуры труда и деловой этики.
1.9. Офис-менеджер должен знать:
-	организационно-штатную структуру и сотрудников Компании;
-	положения, приказы и внутренние процедуры Компании;
-	функции и задачи подразделений Компании;
-	функциональные обязанности сотрудников административного отдела Компании;
-	свои функциональные обязанности и права;
-	свои действия при внештатных и аварийных ситуациях.
2.	Должностные обязанности

Цель работы офис-менеджера – максимально эффективное организационное и документационное обеспечение управленческой деятельности.
Исходя из этого, офис-менеджер:
1.	Выполняет функции секретаря Компании:
1.1.	Документационное обеспечение управления:
-	приём документов и личных заявлений на подпись Генерального директора Компании;
-	фиксирование оттиска гербовой печати на договорах и приказах;
-	работа с приказами, распоряжениями: подготовка проекта, оформление, подписание, согласование, ознакомление сотрудников Компании, регистрация, учёт, хранение, формирование дел;
-	работа с входящей корреспонденцией (письма, факсимильные сообщения): приём, регистрация, передача адресату, учёт, хранение; 
-	организация получения корреспонденции по юридическому, почтовому и фактическому адресам;
-	работа с исходящей корреспонденцией (письма,  факсимильные сообщения): регистрация, передача, учёт, хранение; оформление писем Генерального директора и его заместителей; отправление срочных писем;
-	ведение и оформление протокола совещаний и заседаний;
-	оформление доверенностей на получение корреспонденции, посылок и др. материальных ценностей;
-	по поручению Генерального директора и директоров департаментов выполнение копировально-множительных работ;
-	по поручению Генерального директора и директоров департаментов подготовка проектов писем, запросов и других документов, касающихся деятельности Компании в целом;
-	по поручению Генерального директора печать служебных материалов, введение информации в банк данных;
-	формирование дел в соответствии с утверждённой номенклатурой, обеспечение их сохранности и сдача в архив.
1.2.	Приём телефонных звонков и, в случае необходимости, перевод их на тех сотрудников, которым они предназначаются. Фиксирование полученной по телефону для Генерального директора информации в его отсутствие и доведение её содержания до его сведения.
1.3.	Подготовка совещаний и заседаний, проводимых Генеральным директором (оповещение участников о времени и месте проведения, повестке дня).
1.4.	Организация встречи посетителей и гостей Компании.
1.5.	Заказ авиа- и железнодорожных билетов, бронирование гостиниц.
2.	Обеспечивает жизнедеятельность офиса:
2.1.	Заказ воды по мере необходимости.
2.2.	Заказ канцелярии ежеквартально.
2.3.	Осуществление подписки на периодические издания.
2.4.	Оформление заявок на оплату счетов по аренде помещений и коммунальным платежам арендодателей.
2.5.	Организация и контроль за соблюдением сотрудниками Компании инструкции по безопасности и режима работы, установленными администрацией фирмы-арендодателя. 
3.    Координирует  и контролирует работу:
- водителя: (приём заявок на машину и разработка график использования автотранспорта Компании);
- курьеров;
- уборщицы. 
4. Офис-менеджер, как член трудового коллектива, обязан:
- добросовестно выполнять свои трудовые обязанности, соблюдать трудовую дисциплину, своевременно и точно исполнять  распоряжения администрации и непосредственного руководителя, использовать все рабочее время для производительного труда;
- качественно и в срок выполнять производственные задания и поручения;
- поддерживать чистоту и порядок на своем рабочем месте, в служебных и других помещениях, соблюдать установленный порядок хранения документов и материальных ценностей;
- эффективно использовать персональные компьютеры, оргтехнику и другое оборудование, экономно и рационально расходовать материалы и энергию, другие материальные ресурсы;
- соблюдать нормы, правила и инструкции по охране труда, производственную санитарию, правила противопожарной безопасности;
- не использовать для выступлений и публикаций в средствах массовой информации, как в России, так и за рубежом, сведений, полученных в силу служебного положения, определенных  специальными документами компании, как коммерческая (служебная) тайна, распространение которой может нанести вред компании или его работникам.

3.	Права

Офис-менеджер имеет право:
3.1. Получать информацию, в том числе и конфиденциальную, в объеме, необходимом для решения поставленных задач.
3.2. Требовать от исполнителей доработки документов, подготовленных с нарушением установленных правил их составления и оформления (ГОСТ 6.30-2003).
3.3. Визировать документы управленческой деятельности в рамках своей компетенции.
3.4. Представлять руководству предложения по совершенствованию своей работы и работы Компании.
3.5. Требовать от руководства создания нормальных условий для выполнения служебных обязанностей и сохранности всех документов, образующихся в результате деятельности Компании.
3.6. Принимать решения в пределах своей компетенции.
3.7. Применять поощрения и налагать взыскания на сотрудников, находящихся у офис-менеджера в подчинении, после согласования с Генеральным директором.

4.	Ответственность

Офис-менеджер несёт ответственность за:
4.1. Невыполнение и/или нечёткое, несвоевременное халатное выполнение своих должностных обязанностей.
4.2. Упущения, приводящие к причинению материального ущерба Компании и/или ущерба её имиджу.
4.3. Сохранность документации, разглашение сведений, имеющих гриф «Конфиденциально» или «КТ».
4.4. Игнорирование правами, предусмотренными настоящей инструкцией.
4.5. Нарушение Правил внутреннего трудового распорядка, производственной и трудовой дисциплины.



СОГЛАСОВАНО:
Юрисконсульт:                                                                                                  /______________/
                                                                                                           «__» _________200      
Начальник отдела кадров:                                                                               /______________/                                                 
                                                                                                                          «__» _________200      
