У Т В Е Р Ж Д А Ю
Генеральный директор
ООО _______ 

________________ /______________
«___» _____________________ 2004 г.



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ 

ВОДИТЕЛЮ


1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая Инструкция определяет обязанности и права водителя, работающего на служебном автомобиле в ООО _____, именуем далее "Общество".
1.2. Под термином "водитель" имеется в виду непосредственный штатный водитель Общества или другой сотрудник, эксплуатирующий в служебных целях на постоянной или временной основе автомобиль Общества или автомобиль, находящийся в распоряжении Общества.
1.3. Настоящая Инструкция действует в отношении сотрудников, эксплуатирующих личные автомобили в служебных целях.
1.4. Водитель Общества должен знать:
-	Правила дорожного движения, штрафные санкции за их нарушение.
-	Основные технические характеристики и общее устройство автомобиля, назначение, устройство, принцип действия, работу и обслуживание агрегатов, механизмов и приборов автомобиля.
-	Порядок установки и снятия систем сигнализации, характер и условия их срабатывания.
-	Правила содержания автомобиля, ухода за кузовом и салоном, поддержания их в чистоте и благоприятном для длительной эксплуатации состоянии.
-	Основы безопасности движения.
-	Признаки, причины и опасные последствия неисправностей, возникающих в процессе эксплуатации автомобиля, способы их обнаружения и устранения.
-	Порядок проведения технического обслуживания автомобилей.
-	Правила эксплуатации аккумуляторных батарей и автомобильных шин.
-	Влияние погодных условий на безопасность вождения автомобиля.
-	Способы предотвращения дорожно-транспортных происшествий.
-	Приемы оказания первой доврачебной помощи при несчастных случаях.

2. ОБЯЗАННОСТИ ВОДИТЕЛЯ 

2.1. Строго выполнять все распоряжения руководителя Общества и своего непосредственного начальника. Обеспечивать своевременную подачу автомобиля. 
2.2. Обеспечить технически исправное состояние закрепленного за водителем автомобиля.
2.3. Не оставлять автомобиль без присмотра за пределами видимости на любой минимальный срок, дающий шанс угона автомобиля или кражи каких-либо вещей из салона.
2.4. В обязательном порядке ставить автомобиль на сигнализацию при любых случаях выхода из салона. Во время движения и стоянки все двери автомобиля должны быть блокированы. При выходе из автомобиля (посадке) необходимо убедиться в отсутствии потенциальной опасности.
2.5 Обеспечить корректное профессиональное плавное вождение автомобиля, максимально обеспечивающее сохранность жизни и здоровья пассажиров и технически исправное состояние самого автомобиля. Не применять без крайней необходимости звуковые сигналы и резкие обгоны впереди идущих автомобилей. Водитель обязан и должен предвидеть любую дорожную ситуацию, и в соответствии с обстановкой выбирать скорость движения и дистанцию, исключающие возникновение ДТП.
2.6. Следить за техническим состоянием автомобиля, выполнять самостоятельно необходимые работы по обеспечению его безопасной эксплуатации (согласно инструкции по эксплуатации), своевременно проходить техническое обслуживание в сервисном центре и технический осмотр.
2.7. Содержать двигатель, кузов и салон автомобиля в чистоте, защищать их предназначенными для этого соответствующими средствами ухода за теми или иными поверхностями.
2.8. Сообщать своему непосредственному руководителю правдивую информацию о своем самочувствии.
2.9. Не употреблять перед или в процессе работы алкоголь, психотропные, снотворные, антидепрессивные и другие средства, снижающие внимание, реакцию и работоспособность организма человека.
2.10. Категорически не допускать случаев подвоза каких-либо пассажиров или грузов по собственному усмотрению, а также любых видов использования автомашины в личных целях без разрешения руководства. Всегда находиться на рабочем месте в автомобиле или в непосредственной близости от него.
2.11. Перед выездом четко проработать маршрут следования, согласовать его со старшим группы и непосредственным руководителем. По возможности исключить вождение автомобиля в темное время суток, если это не связано производственной необходимостью.
2.12. Ежедневно вести путевые листы, отмечая маршруты следования, пройденный километраж, расход топлива. Штатные водители отмечают также количество отработанного времени.
2.13. По окончании рабочего дня оставлять вверенный ему автомобиль на стоянке напротив здания Общества или в гараже Общества.
2.14. Внимательно следить за окружающей дорожной обстановкой. Запоминать номера и приметы автомобилей в случае их длительного следования "на хвосте" автомобиля Общества. Сообщать непосредственному начальнику все свои подозрения, касающиеся вопросов безопасности, вносить свои предложения по ее повышению.
2.15. Выполнять разовые поручения руководства, погрузочно-разгрузочные и другие работы, связанные с деятельностью Общества. 
2.16. Не допускать случаев занятия посторонними делами в рабочее время. Быть полезным Обществу в ее текущей хозяйственной деятельности. Проявлять разумную конструктивную инициативу.

3. ПРАВА 

3.1. Требовать от пассажиров соблюдения норм поведения, Правил дорожного движения, чистоты, пристегиваться ремнем безопасности.
3.2. Получать от работников Общества информацию, необходимую для осуществления своей деятельности.
3.3. Вносить на рассмотрение своего непосредственного руководства предложения, направленные на повышение безопасности и безаварийности эксплуатации автомобиля, а также по любым другим вопросам, касающимся исполнения настоящей Инструкции.
3.4. Требовать от руководства Общества оказания содействия в исполнении своих должностных обязанностей.

4. ОТВЕТСТВЕННОСТЬ 

4.1. Водитель несет ответственность:
-	 за неисполнение или ненадлежащее исполнение своих обязанностей, предусмотренных настоящей инструкции, - в соответствии с действующим трудовым законодательством.
-	 за правонарушения, совершенные в период осуществления своей деятельности, - в соответствии с действующим гражданским, административным и уголовным законодательством.
-	 за причинение материального ущерба – в соответствии с действующим законодательством.
 
Согласовано

Начальник транспортного отдела

Начальник отдела кадров
