Общество с ограниченной
ответственностью						У Т В Е Р Ж Д А Ю:
«Офис-Галерея»						Исполнительный директор
									___________ Л.В. Солилова
									«_____» __________200__г.
ДОЛЖНОСТНАЯ
ИНСТРУКЦИЯ


«____» _________200__г.  №____


г. Н. Новгород


директора по логистике




1.	Общие положения
1.	Директор по логистике относится к категории руководителей. 
2.	На должность Директора по логистике назначается лицо, имеющее высшее образование опыт управления логистикой не менее 3 лет
3.	Назначение на должность Директора по логистике и освобождение от нее производится приказом Директора предприятия по представлению исполнительного директора.
4.	Директор по логистике должен знать:
4.1.	Федеральные законы и иные нормативные правовые акты, регламентирующие осуществление коммерческой деятельности.
4.2.	Принципы прогнозирования в логистике и планирования логистики.
4.3.	Основы проектирования логистических систем.
4.4.	Принципы проектирования и построения логистических систем, формирования логистических связей.
4.5.	Логистические информационные системы и их функции.
4.6.	Основы менеджмента, маркетинга, организации производства, современных бизнес-технологий, финансового управления.
4.7.	Принципы планирования производства.
4.8.	Экономику и организацию перевозок грузов на всех видах транспорта.
4.9.	Методы и порядок планирования запасов и управления ими.
4.10.	Принципы организации складского хозяйства.
4.11.	Конъюнктуру рынка, методы изучения спроса на продукцию.
4.12.	Принципы распределения продукции.
4.13.	Порядок разработки бизнес-планов, договоров, соглашений, контрактов.
4.14.	Требования к оформлению снабженческой, транспортной, складской, сбытовой и финансовой документации.
4.15.	Структуру управления предприятием.
4.16.	Этику делового общения.
4.17.	Основы социологии, психологии и мотивации труда.
5.	Директор по логистике осуществляет руководство работниками логистической службы предприятия.
6.	На время отсутствия Директора по логистике (командировка, отпуск, болезнь, пр.) его обязанности выполняет лицо, назначенное в установленном порядке. Данное лицо приобретает соответствующие права и несет ответственность за ненадлежащее исполнение возложенных на него обязанностей.
2.	Должностные обязанности 
Директор по логистике:
1.	Управляет логистикой (обеспечивает составление логистических прогнозов и планов; координирует проведение работ по проектированию логистических систем и внедрению их на предприятии; рассчитывает затраты на логистику, разрабатывает бюджет на логистику и обеспечивает его соблюдение; организует работы по созданию и внедрению логистических информационных систем.
2.	Управляет материально-техническим снабжением и закупками (разрабатывает планы закупок; координирует поиск поставщиков; руководит анализом условий договоров поставок и надежности поставок; обеспечивает составление и своевременное размещение заказов у поставщиков; координирует заключение договоров с поставщиками; принимает участие в определении видов и сроков платежей по заключенным договорам; организует взаимодействие с поставщиками; обеспечивает составление отчетов; анализирует выполнение заказов и результаты поставок.
3.	Управляет запасами (анализирует планы производства и отчеты по их выполнению; планирует объемы запасов, необходимых для непрерывного производства с увязкой с затратной базой на хранение и обслуживание запасов; координирует работы по расчетам затрат на формирование и хранение запасов, расходов на приобретение, на эксплуатацию мест хранения (аренда, платежи за энергоснабжение, пр.), текущее обслуживание (хранение, инвентаризация, внутреннее перемещение), страхование; оценивает затраты и издержки на запасы; проектирует и применяет системы управления запасами; моделирует схемы управления запасами; разрабатывает методы учета, оценки и моделирования запасов; координирует инвентаризацию запасов; контролирует состояние запасов.
4.	Организует складскую деятельность (определяет типы, месторасположение и размер складов, необходимых для хранения материально-технических ресурсов и готовой продукции; определяет виды складского оборудования и производит расчеты его оптимального количества; рассчитывает затраты на складскую деятельность; координирует складской технологический процесс (поступление материально-технических ресурсов и продукции на склады, проведение погрузочно-разгрузочных операций, приемку-передачу ресурсов и продукции на склады, обеспечение необходимых режимов и условий их хранения на складах); оптимизирует процессы перемещения ресурсов и продукции внутри предприятия; разрабатывает методические указания по организации складского учета.
5.	Контролирует управление транспортировкой товаров из других регионов РФ, определяет перевозчика грузов, исходя из наиболее эффективных схем работы транспортных организаций и наиболее оптимальных видов транспорта (в соответствии со стандартами на условия транспортировки отдельных видов грузов), транспортных тарифов, технико-эксплутационных, экономических и стоимостных показателей перевозки; определяет методы и схемы оптимизации транспортно-технологических схем доставки грузов; обеспечивает заключение договоров на перевозку, транспортно-экспедиционное и иное обслуживание, связанное с транспортировкой грузов; разрабатывает планы перевозок; организует технологический процесс перевозки (передача грузов перевозчикам, контроль за доставкой грузов грузополучателям, координация погрузочно-разгрузочных работ); обеспечивает документооборот транспортно-технологического процесса; анализирует качество перевозки и своевременность доставки грузов.
6.	Управляет логистическим персоналом (организует подбор и обучение персонала; знакомит персонал с основами логистики; ставит задачи перед персоналом по отдельным направлениям; оценивает работу персонала.
3.	Права 
Директор по логистике имеет право:
1.	Действовать от имени предприятия, представлять интересы предприятия во взаимоотношениях с контрагентами, органами государственной власти и местного самоуправления по коммерческим вопросам.
2.	Запрашивать и получать от руководителей структурных подразделений предприятия и специалистов необходимые информацию и документы.
3.	Проверять деятельность логистических и иных подразделений предприятия в рамках логистического контроля и давать обязательные для исполнения указания по исправлению имеющихся недостатков.
4.	Участвовать в подготовке проектов приказов, инструкций, иных документов, связанных с финансово-хозяйственной деятельностью предприятия.
5.	В пределах своей компетенции подписывать и визировать документы, издавать за своей подписью распоряжения по предприятию по вопросам логистического управления.
6.	Самостоятельно вести переписку со структурными подразделениями предприятия, а также иными организациями по вопросам, входящим в его компетенцию.
7.	Вносить на рассмотрение руководителя предприятия:
7.1. Представления о назначении, перемещении и освобождении от занимаемых должностей подчиненных работников.
7.2. Предложения: о поощрении отличившихся работников, о привлечении к материальной и дисциплинарной ответственности нарушителей производственной и трудовой дисциплины.
4.	Ответственность 
Директор по логистике несет ответственность:
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, — в пределах, установленных действующим трудовым законодательством Российской Федерации.
2. За правонарушения, совершенные в процессе своей деятельности, — в пределах, установленных действующим административным, уголовным и гражданским законодательством Российской Федерации.
3. За причинение материального ущерба предприятию — в пределах, установленных действующим трудовым законодательством Российской Федерации.


Директор по персоналу								Е.Е. Хромова


С О Г Л А С О В А Н О:						С О Г Л А С О В А Н О:
________________________					_______________________
«_____» ___________200__г.					«_____» __________200__г.



С инструкцией ознакомлен(а)					_______________________
