Утверждаю
Директор 
_____________________________ФИО
«_____» _________________200 г.


Должностная инструкция 
Заместителя начальника отдела внешнеэкономической деятельности (ВЭД)

1.	Общее положение.

1.1	Заместитель начальника отдела ВЭД осуществляет руководство разработкой предложений и мероприятий по развитию прогрессивных форм внешнеэкономических связей, сотрудничеств с зарубежными странами.
1.2	Заместитель начальника подчиняется непосредственно начальнику отдела  ВЭД.
1.3	Назначение, перемещение и освобождение от должности производится приказом директора предприятия по представлению начальника отдела.
1.4	Заместитель начальника отдела ВЭД руководствуется в своей деятельности:
•	Законами РБ, приказами, директивными и организационно распорядительными документами комбината, постановлениями вышестоящих организаций и по комбинату;
•	Положением об отделе;
•	Правилами внутреннего трудового распорядка, охраны труда и техники безопасности;
•	Настоящей должностной инструкцией.

2.	Обязанности.

2.1	Организует установление прочных, производственных и научно-технических связей с предприятиями и фирмами других стран.
2.2	Осуществляет подготовку и участвует в переговорах с инофирмами 
2.3	Разрабатывает рекомендации по развитию новых форм внешнеэкономического сотрудничества 
2.4	Организует работу по увеличению объёма экспортных поставок.
2.5	Контролирует выполнение договоров с внешнеторговыми организациями по поставкам продукции на экспорт и поставками продукции по импорту.
2.6	Выполняет работы по таможенному оформлению и предъявлению к таможенному оформлению товаров, перемещаемых через таможенную границу.
2.7	Проверяет достоверность товаросопроводительных документов и соответствие перемещаемых товаров сведениям о них.
2.8	Составляет и заполняет таможенные декларации; определяет код товара по ТН ВЭД, таможенный режим, предоставление товаров к таможенному контролю; организует взаимозачёты между собственниками перемещаемых товаров и таможенными органами; консультирует собственников (владельцев) по вопросам таможенного оформления товаров.
2.9	Ведёт делопроизводство и отчётность по всем вопросам внешнеэкономических связей и таможенному оформлению документов.
2.10	Участвует в реализации Политики предприятия в области качества (в соответствии с закреплённой за подразделением деятельностью).
2.11	Участвует в реализации требований документов СМК (системы менеджмента качества).
2.12	Участвует в разработке корректирующих и предупреждающих действий по результатам проверок и способствует их реализации (в соответствии с закреплённой за подразделением деятельностью).

3	Права.

Заместитель начальника отдела ВЭД имеет право:

3.1	Требовать от руководителей подразделений комбината предоставления информации, необходимой для осуществления работ по ВЭД.
3.2	Участвовать в совещаниях по ВЭД.
3.3	Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с ВЭД.
3.4	Требовать от руководства предприятия оказания содействия в исполнении им его должностных обязанностей и прав.
3.5	Вносить предложения по совершенствованию системы менеджмента качества и процессов СМК.

4	Ответственность.

Заместитель начальника отдела ВЭД отдела несёт ответственность:

4.1	Порядок и условия заключения и исполнения договоров.
4.2	Совершенство опыта передовых отечественных и зарубежных предприятий в области организации и совершенствования внешнеэкономической деятельности.
4.3	Методы ведения переговоров и общения с людьми, основы этики и психологии.
4.4	Качество и своевременность выполнения возложенных на него настоящей должностной инструкцией обязанностей.
4.5	Выполнения требований документов системы менеджмента качества.

5	Квалификационная характеристика.

Заместитель начальника отдела ВЭД отдела должен знать:
5.1	Нормативные правовые акты, регулирующие внешнеэкономическую и хозяйственную деятельность субъектов хозяйствования республики, методические, нормативные и другие руководящие материалы по вопросам организации ВЭД.
5.2	Материалы по организации перемещения товаров через таможенную границу. 
5.3	Порядок и условия заключения и исполнения договоров, процедуру таможенного оформления.
5.4	Меры государственного регулирования внешнеэкономической деятельности.
5.5	Товарную номенклатуру ВЭД.
5.6	Таможенные режимы, льготы, платежи, налоги и сборы, методы определения таможенной стоимости товаров.
5.7	Правила ведения отчётности.
5.8	Основы трудового законодательство РБ.
5.9	Политику предприятия в области качества.
5.10	Требования стандартов СТБ ИСО 9001.

6	Квалификационные требования.

6.1	Высшее экономическое образование и опыт работы в отрасли не менее трех лет.


РАЗРАБОТЧИК:
Начальник отдела ВЭД      __________________________________ ФИО

СОГЛАСОВАНО:
Представитель руководства         _____________________________ФИО
Юрисконсульт      _________________________________________ФИО
Начальник ОТиЗ      _______________________________________ФИО

___________                                                                _________________
          (дата)                                                                              (подпись)
Ознакомлен:
Заместитель начальника отдела ВЭД  __________________________________ФИО


