
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
ИНКАССАТОРА

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Инкассатор Банка непосредственно подчиняется начальнику службы инкассации Банка.
1.2. Инкассатор должен иметь образование не ниже среднего, стаж работы в коммерческих структурах не менее _____. Инкассатор должен пройти проверку в органах МВД России и получить подготовку на специальных курсах охранников по утвержденной МВД России программе.
     1.3. Инкассатор   назначается   на   должность   с   обязательным
заключением    договора    о    полной   индивидуальной   материальной
ответственности и освобождается  от  должности  приказом  ____________
_____________________________________________________________________.
      (начальника отдела инкассации, другого должностного лица)

1.4. Инкассатор в своей деятельности руководствуется действующим законодательством, нормативными документами Банка России и других органов, приказами и распоряжениями начальника службы инкассации, а также ____________, Положением о порядке ведения кассовых операций в кредитных организациях на территории Российской Федерации от 25 марта 1997 г. No. 56 и настоящей Должностной инструкцией.

2. ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ

2.1. Инкассатор:
- осуществляет инкассацию денежной выручки и иных ценностей в виде ____________ в организациях - клиентах Банка;
- доставляет денежную наличность из Банка в организации;
- доставляет, а также осуществляет инкассацию денежной наличности и иных ценностей из филиалов Банка и операционных касс вне кассового узла Банка.
2.2. При выполнении своих обязанностей инкассатор обязан:
- обеспечить безопасность окружающих и других членов бригады и сохранность перевозимых ценностей;
- проверять правильность оформления сопроводительных документов;
- соблюдать точный порядок инкассации и доставки ценностей;
- бережно обращаться с выдаваемым огнестрельным оружием, применять его в строго определенных законом случаях и только при нападении на бригаду инкассаторов, когда иные меры защиты невозможны; по окончании заезда сдать оружие и индивидуальные средства защиты на хранение;
- выполнять другие требования законодательства.
2.3. В процессе осуществления инкассации денежной выручки и ценностей инкассатор:
- в составе бригады выезжает в организации, филиалы или операционные кассы Банка (далее - "организации") для осуществления инкассации в соответствии с маршрутами и графиками заездов;
- перед выездом для сбора денежной выручки и ценностей принимает под расписку в журнале учета выдачи и приема явочных карточек, печатей, ключей и доверенностей: инкассатор - сборщик - доверенность, явочные карточки, печать участка инкассации с обозначением номера маршрута, назначенный начальником отдела инкассации старший бригады инкассаторов - порожние сумки;
- в организации инкассатор - сборщик принимает сумку с ценностями с проверкой целости упаковки, наличия целых и четких оттисков пломб, соответствия их имеющемуся образцу, правильности заполнения документов;
- в спецавтомобиле старший бригады инкассаторов принимает от инкассатора - сборщика сумку с ценностями в вышеуказанном порядке, возвращает ему накладную, явочную карточку и выдает порожнюю сумку следующей обслуживаемой организации. Во время маршрута сумка с ценностями хранится под ответственностью старшего бригады инкассаторов в сейфе, металлическом ящике или мешке;
- по окончании заезда старший бригады инкассаторов сдает принятые ценности в кассу Банка.
2.4. В процессе доставки денежной наличности или иных ценностей в организации:
- старший бригады инкассаторов принимает у кассира Банка сумки с ценностями, надлежащим образом упакованные и опломбированные, снабженные сопроводительными документами, и вручает сумки с ценностями кассиру организации;
- перевозка осуществляется в спецавтомобиле бригадой инкассаторов;
- при доставке денежной наличности или иных ценностей в филиалы или операционные кассы Банка в порядке подкрепления инкассаторы перед доставкой проверяют и упаковывают ценности под контролем кассового работника.

3. ПРАВА

3.1. Инкассатор имеет право:
- вносить предложения по совершенствованию работы, связанной с предусмотренными данной Должностной инструкцией обязанностями;
- другие права, предусмотренные трудовым договором и законодательством.

4. ОТВЕТСТВЕННОСТЬ

4.1. Инкассатор несет ответственность в соответствии с действующим законодательством и трудовым договором:
- за несохранность перевозимых денежных средств и ценностей при наличии вины инкассаторов и в соответствии с договорами о полной материальной ответственности:
инкассатор - сборщик - с момента принятия сумок с ценностями в организации и до момента передачи ценностей старшему бригады инкассаторов;
старший бригады инкассаторов - с момента принятия сумок с ценностями у инкассатора - сборщика и до передачи сумок с ценностями кассовому работнику;
- за правильность оформления принятых сопроводительных документов;
- в иных случаях, предусмотренных действующим законодательством.

5. ТРЕБОВАНИЯ К КВАЛИФИКАЦИИ

5.1. Инкассатор должен иметь образование не ниже среднего и стаж работы в коммерческих структурах не менее _________. Инкассатор должен пройти проверку в органах МВД России и получить подготовку на специальных курсах охранников по утвержденной МВД России программе.
5.2. Инкассатор работает в соответствии с Правилами внутреннего трудового распорядка.
5.3. При оценке качества работы инкассатора и решении вопроса о соответствии его занимаемой должности учитывается, что инкассатор должен:
- знать действующее законодательство и нормативные акты, касающиеся порядка осуществления кассовых операций и инкассации;
- систематически повышать свою квалификацию на курсах МВД;
- владеть приемами борьбы, в совершенстве уметь обращаться с оружием;
- не иметь негативных оценок своей деятельности со стороны начальника отдела инкассации, других должностных лиц, а также со стороны клиентов Банка;
- способствовать созданию благоприятного морального климата и рабочей обстановки в коллективе.
5.4. Результаты работы инкассатора оцениваются начальником службы и сообщаются __________________ для решения вопроса о дальнейшем пребывании работника на данной должности.

     Начальник отдела инкассации _______________ _____________________
                                    (подпись)          (Ф.И.О.)

     "___"_____________ ____ г.

     С инструкцией ознакомлен: __________________

     "___"_____________ ____ г.




