УТВЕРЖДАЮ

Генеральный директор ОАО «Агат»
_________________ /Горбенко В.Г./
«____» _________________ 2004 г.


ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ

Заместитель руководителя Транспортно-Складского Хозяйства

1.	ОБЩИЕ ПОЛОЖЕНИЯ

1.1. 	Заместитель руководителя ТСХ относится к категории руководителей.
1.2. 	На должность Заместителя руководителя ТСХ назначается лицо, имеющее высшее профессиональное образование и опыт работы по профилю не менее 3 лет или среднее профессиональное образование и стаж работы по организации транспортного обслуживания предприятия не менее 5 лет.
1.3. 	Назначение на должность Заместителя руководителя ТСХ с обязательным заключением Договора о полной индивидуальной материальной ответственности и освобождение от нее производится приказом Генерального директора предприятия.
1.4. 	Заместитель руководителя ТСХ должен знать:
1.4.1. 	Постановления, распоряжения, приказы, другие руководящие и нормативные документы вышестоящих и других органов, касающиеся деятельности транспортной службы.
1.4.2. 	Устав автомобильного транспорта.
1.4.3. 	Устройство, назначение, конструктивные особенности, технико-эксплуатационные данные подвижного состава.
1.4.4. 	Правила технической эксплуатации подвижного состава автотранспортных средств.
1.4.5. 	Технологию и организацию технического обслуживания и ремонта автотранспорта.
1.4.6. 	Технические условия погрузки и крепления грузов.
1.4.7. 	Правила оформления (в т.ч. таможенного) грузов, правила перевозки грузов.
1.4.8. 	Нормы простоя транспортных средств и контейнеров под грузовыми операциями.
1.4.9. 	Правила техники безопасности и производственной санитарии при погрузочно-разгрузочных работах.
1.4.10. 	Стандарты на условия транспортирования и упаковку грузов.
1.4.11. 	Основы экономики, прогрессивной организации производства и труда.
1.4.12. 	Порядок ведения учета и отчетности по подвижному составу и эксплуатационным материалам.
1.4.13. 	Правила эксплуатации вычислительной техники.
1.4.14. 	Правила дорожного движения.
1.4.15. 	Законодательство о труде.
1.4.16. 	Правила внутреннего трудового распорядка.
1.4.17. 	Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
1.5. 	Заместитель руководителя ТСХ подчиняется непосредственно Руководителю ТСХ.
1.6. 	В период временного отсутствия Заместителя руководителя ТСХ (командировка, отпуск, болезнь, пр.) его обязанности возлагаются на лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.

2.	ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ

Заместитель руководителя ТСХ:
2.1. 	Разрабатывает годовые, квартальные, месячные и оперативные планы-графики транспортных перевозок на основе планов получения поставок и отгрузки продукции, планов сбыта.
2.2. 	Организует внедрение централизованных межорганизационных и внутриорганизационных перевозок.
2.3. 	Определяет потребность и производит расчеты на необходимые предприятию транспортные средства, погрузочно-разгрузочное оборудование, ремонтное оборудование, запасные части.
2.4. 	Осуществляет руководство передачей материальных ресурсов на склады предприятия и передачей готовой продукции на склады покупателей.
2.5. 	Обеспечивает контроль за рациональным использованием транспортных средств в соответствии с установленными нормами их грузоподъемности и вместимости.
2.6. 	Организует справочно-информационную работу в службе о прибывающих и отправляемых грузах, сроках доставки, условиях перевозки и других вопросах перевозочных, погрузочно-разгрузочных и коммерческих операций.
2.7. 	Организует, корректирует и контролирует выполнение оперативных планов работы по погрузке, выгрузке и централизованному завозу-вывозу грузов на рабочий день.
2.8. 	Разрабатывает, осуществляет и контролирует выполнение мероприятий, обеспечивающих сокращение простоя транспорта под грузовыми операциями, увеличение пропускной способности и рациональное использование складов, площадок и путей подъезда автотранспорта, рациональное использование погрузочно-разгрузочных машин, механизмов и транспортных средств.
2.9. 	Руководит разработкой и контролирует внедрение мероприятий по ликвидации и предупреждению несохранности грузов при перевозках, погрузке, выгрузке, сортировке и хранении.
2.10. 	Обеспечивает исправное содержание мест производства погрузочно-разгрузочных работ, автоподъездов, весовых приборов и других средств контроля.
2.11. 	Контролирует соблюдение работниками службы производственной и трудовой дисциплины, выполнение ими должностных инструкций, правил и норм по охране труда, технике безопасности, производственной санитарии и пожарной безопасности.
2.12. 	Руководит работниками службы.
2.13. 	Выезжает в командировки при необходимости.
2.14. 	Ведет установленную отчетность.
2.15. 	Принимает участие в подборе специалистов ТСХ.
2.16. 	Замещает Руководителя ТСХ в его отсутствие, приобретая соответствующие права и неся ответственность за надлежащее исполнение возложенных на него обязанностей.
2.17. 	При увольнении (расторжении трудового договора) передает товарно-материальные ценности, находящиеся у него на учете, лицу, назначенному в установленном порядке, по акту с инвентаризацией. 
2.18. 	Выполняет другие распоряжения руководства.

3.	ПРАВА

Заместитель руководителя ТСХ вправе:
3.1. 	Знакомиться с проектами решений руководства, касающимися транспортного обеспечения предприятия.
3.2. 	Вносить на рассмотрение руководства предприятия предложения по улучшению транспортного обеспечения предприятия.
3.3. 	Осуществлять взаимодействие с руководителями всех структурных подразделений предприятия.
3.4. 	Подписывать и визировать документы в пределах своей компетенции.
3.5. 	Вносить предложения о поощрении отличившихся работников, наложении взысканий на нарушителей производственной и трудовой дисциплины.
3.6. 	Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.

4.	ОТВЕТСТВЕННОСТЬ

Начальник отдела несет ответственность:
4.1.	За ненадлежащее исполнение и/или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией – в пределах, определенных действующим Трудовым Кодексом Российской Федерации.
4.2.	За правонарушения, совершенные в процессе осуществления своей деятельности – в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
4.3.	За причинение материального ущерба – в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.
4.4.	За результаты и эффективность деятельности транспортной службы ТСХ.
4.5.	За работу подчиненных ему служб (подразделений) предприятия по вопросам, входящим в обязанности транспортной службы ТСХ.
4.6.	За недостоверную информацию о состоянии выполнения планов работ ТСХ.
4.7.	За невыполнение приказов, распоряжений и поручений руководства предприятия.
4.8.	За непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарным и другим правилам создающих угрозу деятельности предприятия, его работникам.
4.9.	За необеспечение соблюдения трудовой и исполнительской дисциплины работниками подчиненных служб (подразделений) предприятия.




СОГЛАСОВАНО

Заместитель Генерального директора ОАО «Агат»
_________________ /Максаков С.В./
«____» _________________ 2004 г.




С инструкцией ознакомлен:

ФИО ___________________________________
________________________________________
Паспорт ________________________________
Выдан __________________________________
________________________________________

Подпись ________________________________ 
«____»__________________ 20    г.
                                                      



