

МЕНЕДЖЕР ПО ЛОГИСТИКЕ (ЛОГИСТИК)

Спрос на специалистов в сфере логистики возник в России в последние 5 лет. Отечественные работодатели, подавая заявки в кадровые агентства, зачастую сужают функциональную сферу деятельности логистиков, требуя знаний и навыков всего в двух сферах — растаможивании и транспортировке грузов. Отсюда и заблуждение менеджеров по персоналу, что логистик — это работник, выполняющий только функции по растаможиванию и транспортировке.
Руководство логистических компаний видит причины отсутствия однозначного представления о должностных обязанностях логистиков в том, что:
а) трудно найти необходимую информацию, дающую полное представление о логистике как специальности;
б) российский бизнес-менталитет все еще сопротивляется выделению логистики в отдельное направление из сфер материально-технического снабжения, сбыта и транспортировки, а поэтому более охотно приемлет логистику как деятельность в сфере растаможивания и перевозки.
Менеджерам по персоналу, прежде чем составлять функциональную характеристику должности логистика, необходимо обратиться к понятию логистики как науки и как вида деятельности. В учебных пособиях и программах учебных курсов преобладают следующие подходы к определению логистики:
— это деятельность по рациональной организации производства и распределения;
— это совокупность различных видов деятельности в целях получения необходимого количества продукции в установленное время и в заранее установленном месте, в котором появилась потребность в этой продукции;
— это деятельность по планированию, организации, управлению, контролю и регулированию движения материальных и информационных потоков в пространстве и во времени от их первичного источника до конечного потребителя;
— это управление процессами физического распределения продукции в пространстве и во времени;
— это деятельность по интеграции производственного и перевозочного процессов, включая все транспортные, погрузочно-разгрузочные и другие операции, затребованные клиентурой, и их необходимому информационному обеспечению;
— это деятельность по планированию, управлению и контролю поступающего на предприятие, обрабатываемого там и покидающего это предприятие материального потока и соответствующего ему информационного потока.
Можно привести еще десяток определений понятия «логистика», однако суть их сводится к следующему: логистик — это работник, занимающийся планированием и управлением движением материальных и информационных потоков.
Классификацию логистического персонала специалисты проводят по различным основаниям.
Так, по уровням руководства выделяют:
— высший персонал — директор по логистике, заместитель генерального директора по логистике, управляющий подразделением логистики, главный менеджер по логистике, координатор по логистике;
— средний персонал — начальники отделов логистики, закупок, сбыта, продаж, транспортировки, экспедирования, маркетинга, заведующий складом и т.д.;
— операционный персонал — водители, экспедиторы, кладовщики, грузчики, приемщики и т.д.
По объему и характеру менеджмента выделяют следующие типы менеджеров по логистике:
— менеджер, занятый в логистической системе управлением одним из видов функциональных действий (составляющих бизнес-процесс). Таким, как, например, закупка, транспортирование (в т.ч. внутреннее перемещение), складирование, управление материально-техническим обеспечением и контролем запаса;
— менеджер, занятый координацией и управлением несколькими различными функциональными действиями.
Приводимая ниже должностная инструкция разработана для второго типа менеджера (отвечающего практически за все направления логистического процесса). Однако ее можно использовать в качестве «отправной точки» для разработки инструкций менеджерам, курирующим отдельные направления.


ИНСТРУКЦИЯ

МЕНЕДЖЕРА ПО ЛОГИСТИКЕ



УТВЕРЖДАЮ
(наименование организации)









ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ

(директор; иное должностное лицо) 



00.00.0000  № 00






(подпись)

(расшифровка подписи)
менеджеру по логистике

00.00.0000 


I. Общие положения

1. Менеджер по логистике относится к категории руководителей.
2. На должность менеджера по логистике назначается лицо, имеющее 



(высшее; среднее)
профессиональное (техническое или экономическое) образование, дополнительное (ую)

по направлению «Логистика» и стаж работы по
(образование; подготовку)


управлению логистикой не менее



(2 лет; 3 лет; пр.)


3. Менеджер по логистике должен знать:
3.1. Федеральные законы и иные нормативные правовые акты, регламентирующие осуществление коммерческой деятельности.
3.2. Принципы прогнозирования в логистике и планирования логистики.
3.3. Основы проектирования логистических систем.
3.4. Принципы проектирования и построения логистических систем, формирования логистических связей.
3.5. Логистические информационные системы и их функции.
3.6. Методы математического моделирования и формализации задач, разработки алгоритмов, математического и логического анализа.
3.7. Основы технической кибернетики.
3.8. Основы экономической кибернетики и экономики.
3.9. Основы менеджмента, маркетинга, организации производства, современных бизнес-технологий, финансового управления.
3.10. Основы таможенного и транспортного законодательства.
3.11. Принципы планирования производства.
3.12. Экономику и организацию перевозок грузов на всех видах транспорта.
3.13. Методы и порядок планирования запасов и управления ими.
3.14. Принципы организации складского хозяйства.
3.15. Конъюнктуру рынка, методы изучения спроса на продукцию.
3.16. Принципы распределения продукции.
3.17. Порядок разработки бизнес-планов, договоров, соглашений, контрактов.
3.18. Требования к оформлению снабженческой, транспортной, складской, сбытовой и финансовой документации.
3.19. Структуру управления предприятием.
3.20. Этику делового общения.
3.21. Основы социологии, психологии и мотивации труда.
3.22. 

.

4. Назначение на должность менеджера по логистике и освобождение от должности производится приказом руководителя предприятия.
5. Менеджер по логистике подчиняется непосредственно 


(руководителю 

.
предприятия; иному должностному лицу)


6. Менеджер по логистике осуществляет руководство работниками логистических подразделений предприятия.
7. На время отсутствия менеджера по логистике (командировка, отпуск, болезнь, пр.) его обязанности выполняет лицо, назначенное в установленном порядке. Данное лицо приобретает соответствующие права и несет ответственность за ненадлежащее исполнение возложенных на него обязанностей.
8. 

.


II. Должностные обязанности 

Менеджер по логистике:
1. Управляет логистикой (обеспечивает составление логистических прогнозов и планов; координирует проведение работ по проектированию логистических систем и внедрению их на предприятии; рассчитывает затраты на логистику, разрабатывает бюджет на логистику и обеспечивает его соблюдение; организует работы по созданию и внедрению логистических информационных систем; ______________________________________).
2. Управляет материально-техническим снабжением и закупками (разрабатывает планы закупок; координирует поиск поставщиков; руководит анализом условий договоров поставок и надежности поставок; обеспечивает составление и своевременное размещение заказов у поставщиков; координирует заключение договоров с поставщиками; принимает участие в определении видов и сроков платежей по заключенным договорам; организует взаимодействие с поставщиками; обеспечивает составление отчетов; анализирует выполнение заказов и результаты поставок; _____________________________________).
3. Принимает участие: в планировании производства продукции; в управлении производственными процессами; в обеспечении качественного и своевременного производства продукции; в разработке и внедрении мер по сокращению производственного цикла и оптимизации затрат на производство; в проведении организационных мероприятий по сертификации и регистрации продукции; _____________________________________.
4. Управляет запасами (анализирует планы производства и отчеты по их выполнению; планирует объемы запасов, необходимых для непрерывного производства с увязкой с затратной базой на хранение и обслуживание запасов; координирует работы по расчетам затрат на формирование и хранение запасов, расходов на приобретение, на эксплуатацию мест хранения (аренда, платежи за энергоснабжение, пр.), текущее обслуживание (хранение, инвентаризация, внутреннее перемещение), страхование; оценивает затраты и издержки на запасы; проектирует и применяет системы управления запасами; моделирует схемы управления запасами; разрабатывает методы учета, оценки и моделирования запасов; координирует инвентаризацию запасов; контролирует состояние запасов; _____________________________________.
5. Организует складскую деятельность (определяет типы, месторасположение и размер складов, необходимых для хранения материально-технических ресурсов и готовой продукции; определяет виды складского оборудования и производит расчеты его оптимального количества; рассчитывает затраты на складскую деятельность; координирует складской технологический процесс (поступление материально-технических ресурсов и продукции на склады, проведение погрузочно-разгрузочных операций, приемку-передачу ресурсов и продукции на склады, обеспечение необходимых режимов и условий их хранения на складах); оптимизирует процессы перемещения ресурсов и продукции внутри предприятия; разрабатывает методические указания по организации складского учета; _____________________________________).
6. Управляет распределением продукции (разрабатывает и организует каналы распределения; организует расчеты эффективности использования каналов распределения; определяет условия отгрузки продукции (из цехов, с производственных складов, складов готовой продукции, пр.); управляет продажами (координирует работы по составлению прогнозов и планов продаж, принимает заказы на поставки, пр.); осуществляет контроль за выполнением необходимых объемов, сроков и условий поставок, а также за качеством обслуживания потребителей; координирует работы по приемке и размещению возвращаемой продукции, отправки ее на доработку; _____________________________________).
7. Управляет транспортировкой товаров, определяет перевозчика грузов, исходя из наиболее эффективных схем работы транспортных организаций и наиболее оптимальных видов транспорта (в соответствии со стандартами на условия транспортировки отдельных видов грузов), транспортных тарифов, технико-эксплутационных, экономических и стоимостных показателей перевозки; определяет методы и схемы оптимизации транспортно-технологических схем доставки грузов; обеспечивает заключение договоров на перевозку, транспортно-экспедиционное и иное обслуживание, связанное с транспортировкой грузов; разрабатывает планы перевозок; организует технологический процесс перевозки (передача грузов перевозчикам, контроль за доставкой грузов грузополучателям, координация погрузочно-разгрузочных работ); обеспечивает документооборот транспортно-технологического процесса; анализирует качество перевозки и своевременность доставки грузов; _____________________________________).
8. Организует таможенное оформление и растаможивание товаров (выбирает виды таможенных режимов; обеспечивает составление и своевременное представление таможенной документации; обеспечивает таможенное декларирование и представление по требованию таможенных органов декларируемых товаров; определяет пункты растаможивания (на границе, на внутренней таможне); разрабатывает схемы минимизации затрат на растаможивание; осуществляет поиск механизмов льготного растаможивания; обеспечивает уплату таможенных платежей; ____________________________________).
9. Управляет рисками в логистике (обеспечивает страхование оборудования, товаров, сырья, материалов, грузов, ответственности перевозчиков; организует мероприятия по обеспечению сохранности грузов при транспортировке, продукции при хранении и внутреннем перемещении; _____________________________________).
10. Управляет логистическим персоналом (организует подбор и обучение персонала; знакомит персонал с основами логистики; ставит задачи перед персоналом по отдельным направлениям; оценивает работу персонала; _____________________________________).
11. 

.


III. Права 

Менеджер по логистике имеет право:
1. Действовать от имени предприятия, представлять интересы предприятия во взаимоотношениях с контрагентами, органами государственной власти и местного самоуправления по коммерческим вопросам.
2. Запрашивать и получать от руководителей структурных подразделений предприятия и специалистов необходимые информацию и документы.
3. Проверять деятельность логистических и иных подразделений предприятия в рамках логистического контроля и давать обязательные для исполнения указания по исправлению имеющихся недостатков.
4. Участвовать в подготовке проектов приказов, инструкций, иных документов, связанных с финансово-хозяйственной деятельностью предприятия.
5. В пределах своей компетенции подписывать и визировать документы, издавать за своей подписью распоряжения по предприятию по вопросам логистического управления.
6. Самостоятельно вести переписку со структурными подразделениями предприятия, а также иными организациями по вопросам, входящим в его компетенцию.
7. Вносить на рассмотрение руководителя предприятия:
7.1. Представления о назначении, перемещении и освобождении от занимаемых должностей подчиненных работников.
7.2. Предложения: о поощрении отличившихся работников, о привлечении к материальной и дисциплинарной ответственности нарушителей производственной и трудовой дисциплины.
8. 

.


IV. Ответственность 

Менеджер по логистике несет ответственность:
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, — в пределах, установленных действующим трудовым законодательством Российской Федерации.
2. За правонарушения, совершенные в процессе своей деятельности, — в пределах, установленных действующим административным, уголовным и гражданским законодательством Российской Федерации.
3. За причинение материального ущерба предприятию — в пределах, установленных действующим трудовым законодательством Российской Федерации.
4. 

.












(составитель должностной инструкции)

(подпись)

(расшифровка подписи)


00.00.0000












(лицо, визирующее должностную инструкцию)











(подпись)

(расшифровка подписи)




00.00.0000











С инструкцией ознакомлен:






(подпись)

(расшифровка подписи)


00.00.0000



