ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО                             
«А С Т Р О Н    П А К Е Й Д Ж И Н Г»
                ИНСТРУКЦИЯ	

КЛАДОВЩИК
(функциональные обязанности)

УТВЕРЖДАЮ
					
Генеральный директор ЗАО 
«Астрон Пакейджинг»

№ ____ от _________				_____________Д.В. Давыдов



ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая  инструкция определяет функциональные обязанности, права и ответственность Кладовщика.
1.2. Кладовщик назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом руководителя организации.
1.3. Кладовщик подчиняется непосредственно старшему кладовщику, а в его отсутствие –  лицу, назначенному в установленном порядке.
1.4. Кладовщик должен знать: организацию и технологию складского хозяйства; организацию учета складских операций, необходимую документацию на складируемые товарно-материальные ценности; условия приема, хранения, отпуска складируемых товарно-материальных ценностей; Правила внутреннего трудового распорядка; правила и нормы охраны труда; правила техники безопасности, производственной санитарии и гигиены, противопожарной безопасности.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ

Кладовщик:
2.1. Осуществляет работы по приему, хранению и отпуску товарно-материальных ценностей на складе, по их размещению с учетом наиболее рационального использования складских площадей, облегчения и ускорения поиска и отпуска, а также сохранности товарно-материальных ценностей.
2.2. Обеспечивает сохранность складируемых товарно-материальных ценностей, соблюдение режимов хранения, ведение учета складских операций.
2.3. Обеспечивает соблюдение правил оформления и сдачи приходно-расходных документов, составление установленной отчетности.
2.4. Участвует в проведении отпуска, приема товарно-материальных ценностей, погрузочно-разгрузочных работ на складе с соблюдением правил охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
2.5. Участвует в проведении инвентаризаций товарно-материальных ценностей.
2.6.  Устанавливает задания для бригады грузчиков и требует их выполнения.

3. ПРАВА

Кладовщик имеет право:
3.1. Давать подчиненным ему сотрудникам поручения, задания по вопросам, входящим в его функциональные обязанности.
3.2. Контролировать выполнение плановых заданий и работ, своевременное выполнение отдельных поручений и заданий подчиненными работниками.
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к выполнению Кладовщиком своих функциональных обязанностей.
3.4. Ходатайствовать об улучшении условий труда, предоставлении необходимых материалов, специальных средств, спецодежды, оборудования.

4. ОТВЕТСТВЕННОСТЬ
Кладовщик несет ответственность за:
4.1. Неправильное оформление документов на отпускаемую и принимаемую продукцию (сырье, материалы).
4.2. Несоблюдение требований по надлежащему учету принятых на хранение продукции (сырья, материалов), а равно- отсутствие (утрата) учетных документов.
4.3. Недостоверную информацию о состоянии выполнения работ.
4.4. Невыполнение приказов, распоряжений и поручений администрации предприятия.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарных и других правил, создающих угрозу деятельности организации и его работникам.
4.6. Несоблюдения трудовой дисциплины.
4.7. Неправомерные действия с документами и информацией о деятельности фирмы.
4.8. Хранение неучтенного и постороннего имущества.
4.9. За выдачу конфиденциальной информации о фирме и клиентах или сбор информации путем проникновения в компьютерную сеть обслуживаемого объекта или просмотра его документации. 
4.10. Невыполнение данной  инструкции.




СОГЛАСОВАНО:

Начальник юридического отдела						С.И. Зыкова






С инструкцией ознакомлен ___________________

