УТВЕРЖДАЮ

Генеральный директор ОАО «Агат»
_________________ /Горбенко В.Г./
«____» _________________ 2004 г.


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ

Кладовщик

1.	ОБЩИЕ ПОЛОЖЕНИЯ

1.1.	Кладовщик относится к категории технических исполнителей.
1.2.	На должность кладовщика назначается лицо, имеющее среднее или высшее профессиональное образование и опыт работы в должности кладовщика или аналогичной должности не менее 1 года.
1.3.	Кладовщик назначается на должность с обязательным заключением Договора о полной индивидуальной материальной ответственности и освобождается от должности в установленном действующим трудовым законодательством порядке приказом Генерального директора предприятия.
1.4.	Кладовщик должен знать: 
1.4.1.	Законодательство, постановления, распоряжения, приказы, другие руководящие и нормативные документы и материалы, касающиеся организации складского хозяйства; 
1.4.2.	Стандарты и технические условия на хранение товарно-материальных ценностей;
1.4.3.	Организацию и технологию складского хозяйства, погрузочно-разгрузочных работ; 
1.4.4.	Организацию учета складских операций, необходимую документацию на складируемые товарно-материальные ценности; 
1.4.5.	Условия приема, хранения, отпуска складируемых товарно-материальных ценностей; 
1.4.6.	Правила и порядок хранения и складирования товарно-материальных ценностей, положения и инструкции по их учету; 
1.4.7.	Виды, размеры, марки, сортность и другие качественные характеристики товарно-материальных ценностей и нормы их расхода;
1.4.8.	Основы экономики, организации производства, труда и управления;
1.4.9.	Средства вычислительной техники, коммуникаций и связи; 
1.4.10.	Трудовое законодательство;
1.4.11.	Правила внутреннего трудового распорядка; 
1.4.12.	Правила и нормы охраны труда; 
1.4.13.	Правила техники безопасности, производственной санитарии и гигиены, противопожарной безопасности, гражданской обороны;
1.5.	Кладовщик подчиняется непосредственно Руководителю транспортно-складского хозяйства.
1.6.	В период временного отсутствия Кладовщика (командировка, отпуск, болезнь, пр.) его обязанности возлагаются на лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.

2.	ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ

Кладовщик:
2.1.	Осуществляет руководство работами по приему, хранению и отпуску товарно-материальных ценностей на складах, по их размещению с учетом наиболее рационального использования складских площадей, облегчения и ускорения поиска и отпуска, а также сохранности товарно-материальных ценностей.
2.2.	Обеспечивает сохранность складируемых товарно-материальных ценностей, соблюдение режимов хранения, ведение учета складских операций.
2.3.	Обеспечивает соблюдение правил оформления и сдачи приходно-расходных документов, составление установленной отчетности. 
2.4.	Организует работы по комплектации, упаковке и подготовке продукции к отгрузке.
2.5.	Следит за наличием и исправностью противопожарных средств, состоянием помещений, оборудования и инвентаря на складе и обеспечивает их своевременный ремонт. 
2.6.	Производит отгрузку и приемку продукции согласно оформленным соответствующим образом документам (счетам фактурам, накладным, пр.).
2.7.	Организует проведение отпуска, приема товарно-материальных ценностей, погрузочно-разгрузочных работ на складе с соблюдением правил охраны труда, техники безопасности, производственной санитарии и противопожарной защиты; 
2.8.	Участвует в проведении инвентаризаций товарно-материальных ценностей.
2.9.	Ведет учет складских операций.
2.10.	Контролирует состояние техники безопасности и принимает меры к устранению выявленных недостатков, нарушений правил производственной санитарии, несоблюдения рабочими инструкций по охране труда.
2.11.	Обеспечивает выполнение правил оформления и сдачи приходно-расходных документов.
2.12.	Ведет установленную отчетность. 
2.13.	Предоставляет необходимую информацию по наличию товарно-материальных ценностей, по проведенным складским операциям руководителям и специалистам структурных подразделений предприятия. 
2.14.	Принимает участие в разработке и осуществлении мероприятий по повышению эффективности работы складского хозяйства, сокращению расходов на транспортировку и хранение товарно-материальных ценностей, внедрению в организацию складского хозяйства современных средств вычислительной техники, коммуникаций и связи.
2.15.	При увольнении (расторжении трудового договора) передает товарно-материальные ценности, находящиеся у него на учете, лицу, назначенному в установленном порядке, по акту с инвентаризацией. 
2.16.	Выполняет другие распоряжения руководства.

3.	ПРАВА

Кладовщик имеет право:
3.1.	Знакомиться с проектами решений Генерального директора предприятия, касающимися деятельности склада. 
3.2.	Вносить на рассмотрение Генерального директора предприятия предложения по улучшению деятельности склада.
3.3.	Запрашивать лично или по поручению руководства предприятия от руководителей подразделений и специалистов информацию и документы, необходимые для выполнения своих должностных обязанностей.
3.4.	Давать подчиненным ему сотрудникам поручения, задания по вопросам, входящим в его функциональные обязанности.
3.5.	Контролировать выполнение плановых заданий и работ, своевременное выполнение отдельных поручений и заданий подчиненными работниками.
3.6.	Запрашивать и получать необходимые материалы и документы, относящиеся к выполнению Кладовщиком и подчиненными ему работниками функциональных обязанностей. 
3.7.	Подписывать и визировать документы в пределах своей компетенции.
3.8.	Вступать во взаимоотношения с подразделениями и должностными лицами сторонних учреждений и организаций для решения оперативных вопросов производственной деятельности, входящей в компетенцию Кладовщика. 
3.9.	Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей и прав.

4.	ОТВЕТСТВЕННОСТЬ

Кладовщик несет ответственность:
4.1.	За ненадлежащее исполнение и/или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией – в пределах, определенных действующим Трудовым Кодексом Российской Федерации.
4.2.	За правонарушения, совершенные в процессе осуществления своей деятельности – в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
4.3.	За причинение материального ущерба – в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.
4.4.	За результаты и эффективность производственной деятельности складов.
4.5.	За недостоверную информацию о состоянии выполнения работ.
4.6.	За невыполнение приказов, распоряжений и поручений руководства предприятия.
4.7.	За непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарных и других правил, создающих угрозу деятельности предприятия и его работникам.
4.8.	За несоблюдение правил трудовой дисциплины.




СОГЛАСОВАНО

Заместитель Генерального директора ОАО «Агат»
_________________ /Максаков С.В./
«____» _________________ 2004 г.




С инструкцией ознакомлен:

ФИО ___________________________________
________________________________________
Паспорт ________________________________
Выдан __________________________________
________________________________________

Подпись ________________________________ 
«____»__________________ 20    г.

