«УТВЕРЖДАЮ»			Приложение № 1 к Трудовому договору №
Генеральный директор
ООО «»
А.К. Иванов

___________________

Должностная инструкция
Курьера


1.	ОБЩИЕ ПОЛОЖЕНИЯ
1.1.	Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность Курьера предприятия. 
1.2.	Курьер назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом генерального директора предприятия. 
1.3.	Курьер подчиняется непосредственно главному бухгалтеру, начальнику коммерческого отдела.
1.4.	Основными обязанностями курьера являются своевременная, гарантированная,  надежная доставка в офис предприятия и отправление бумажной корреспонденции (писем, иных документов), пакетов, посылок, бандеролей, определенному адресату, получение отправлений и сборе подтверждений о приеме доставки.
1.3. 	Курьер должен знать: 
уметь ориентироваться на местности (в городе) и составлять маршруты, минимизирующие сроки доставки или получения корреспонденции и служебные поручения;
- 	знать Положения, инструкции, иные нормативные документы по ведению делопроизводства; структуру и руководящий состав предприятия и его подразделений; организацию делопроизводства; методы оформления и обработки документов, Правила внутреннего трудового распорядка; расписания движения местного транспорта; правила дорожного движения для пешеходов;
1.4. 	Курьер подчиняется непосредственно главному бухгалтеру, начальнику коммерческого отдела.
1.5. 	На время отсутствия курьера (болезнь, отпуск и пр.) его обязанности исполняет лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.

2.	ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
Примечание: Функциональные обязанности Курьера определены на основе и в объеме квалификационной характеристики по должности Курьера и могут быть дополнены, уточнены при подготовке должностной инструкции исходя из конкретных обстоятельств. 
Основными обязанностями курьера являются:
2.1.	Доставка по назначению деловых бумаг, пакетов, писем, и т.п. в соответствии с указаниями вышестоящего работника (или с условиями договора), а также их получение и доставка от других организаций. 
2.2.	Запись рассылаемых и получаемых деловых бумаг в рассыльную книгу. 
2.3.	Узнавать самостоятельно, по телефону, адреса доставки и получения вверенных ему документов, писем, пакетов, бандеролей и тп.;
2.4.	Доставка товаров, других предметов внутри предприятия и между предприятиями.
2.5.	Если курьер осуществляет доставку особо важной корреспонденции или ценных посылок, товаров, он должен обеспечить проставление подписи адресата о получении отправки на документе установленной формы.
2.6.	Выполняет отдельные служебные поручения руководителя.
III.	ПРАВА
Курьер имеет право:
3.1.	Докладывать руководству предприятия обо всех выявленных недостатках в пределах своей компетенции.
3.2.	На обеспечение его месячными проездными билетами для проезда на городском пассажирском транспорте.
3.3.	Вносить предложения и оказания содействия от руководства предприятия, к совершенствованию работы связанной с данной должностной инструкцией.
4.	ОТВЕТСТВЕННОСТЬ
Курьер несет ответственность за:
4.1. 	Результаты и эффективность работы, отнесенной к его функциональным обязанностям, указанным в разделе 2 настоящей Инструкции. 
4.2. Качество документов, предоставляемых на подпись руководству предприятия.
4.3. 	Небрежное, халатное отношение к регистрации и ведению документов.
4.4.	Нечеткое и несвоевременное выполнение должностных обязанностей, предусмотренных настоящей инструкцией.
4.5.	Правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
4.6. Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.
4.7. 	Не соблюдения трудовой и исполнительской дисциплины, правил внутреннего трудового распорядка. 
4.8.	За не сохранность, порчу вверенных ему документов, писем, пакетов, посылок, бандеролей, материальных ценностей и тп., если не сохранность, порча произошли по вине Курьера.
4.9.	Курьер обязан хранить и не разглашать сведения, составляющие коммерческую тайну предприятия, в противном случае будет нести ответственность в установленном законодательством порядке.

5.	РЕЖИМ РАБОТЫ. ПРАВО ПОДПИСИ

5.1.	Режим работы Курьера определяется в соответствии с Правилами внутреннего трудового распорядка, установленными на предприятии.
5.3.	Курьеру, для обеспечения его деятельности, предоставляется право подписи документов по вопросам, входящим в его функциональные обязанности.


Исполнено в 2-х экземплярах

С инструкцией ознакомлен (а) ___________________ 
2-ой экз. получен «____» _________________ 200___г.



