МАСТЕРУ ПЕДИКЮРА
ЗАО «***»							УТВЕРЖДАЮ
ИНСТРУКЦИЯ						Директор
мастеру педикюра						________	Фамилия  И.О.
00.00.04				



1. Общие положения
1.1. Мастер педикюра является рабочим салона «***» и подчиняется непосредственно директору.
1.2. Мастер педикюра должна знать:
— правила выполнения педикюрных работ;
— назначение применяемых инструментов, приемы пользования ими и правила их хранения;
— применяемые материалы и их свойства;
— способы приготовления лаков различных цветов и оттенков;
— способы оказания первой медицинской помощи;
— правила, способы и приемы выполнения работ;
— правила бытового обслуживания;
— устройство и правила эксплуатации оборудования и инструмента;
— виды материалов, препаратов, их свойства, назначение и нормы расхода;
— правила санитарии и гигиены;
— правила обслуживания;
— направление развития моды;
— указания по безопасному содержанию рабочего места;
— способы и приемы безопасного выполнения работ;
— порядок извещения руководителя о всех недостатках, обнаруженных во время работы;
— правила оказания первой помощи пострадавшим при травмировании и внезапном заболевании;
— правила внутреннего трудового распорядка;
— правила охраны труда, производственной санитарии и личной гигиены;
— правила пожарной безопасности;
2. Обязанности
2.1. Мастер педикюра перед началом рабочего дня:
— проходит в установленном порядке периодические медицинские осмотры;
— проходит в установленном порядке инструктаж по охране труда;
— принимает рабочее место;
2.2. В процессе работы мастер педикюра;
— соблюдает требования личной гигиены и производственной санитарии;
— немедленно ставит в известность своего непосредственного руководителя о всех недостатках, обнаруженных во время работы;
— оказывает первую помощь пострадавшим при травмировании и внезапном заболевании;
2.3. В течение рабочего дня мастер педикюра:
— осуществляет гигиеническую чистку ногтей на пальцах ног;
— очищает наросты на ступнях и пятках;
— производит снятие мозолей;
— осуществляет опиливание ногтей на пальцах ног и придание им необходимой формы;
— подготавливает ногти для покрытия лаком;
— производит опиливание ногтей;
— покрывает ногти лаком;
— осуществляет снятие лака с ногтей;
— составляет комбинированные цвета лака;
— производит дезинфицирование инструмента;
2.4. Мастер педикюра в конце рабочего дня:
— осуществляет уборку рабочего места;
— сдает рабочее место;
3. Ответственность
3.1. Мастер педикюра привлекается к дисциплинарной ответственности в соответствии со статьей 192 Трудового кодекса РФ за:
— некачественное и несвоевременное исполнение работ и обязанностей, перечисленных в настоящей инструкции;
— незнание документов и материалов, перечисленных в настоящей инструкции;
— правонарушения, ставшие основанием для наложения на  салон «Гламур» штрафов и иных административных взысканий;
3.2. Мастер педикюра несет материальную ответственность за обеспечение сохранности вверенных ему товарно-материальных ценностей.
3.3. Мастер педикюра за совершение правонарушений в процессе своей деятельности в зависимости от их характера и последствий несет гражданско-правовую, административную и уголовную ответственность в порядке, установленном законодательством.







С инструкцией ознакомлен (а), один экземпляр получил (а) на руки и обязуюсь хранить его на рабочем месте.

________ 						     __________  ________________
(дата)						                              (подпись)         (инициалы, фамилия)

________ 						     __________  ________________
(дата)						                              (подпись)         (инициалы, фамилия)

