УТВЕРЖДАЮ:
Директор ООО «________АЗС»

__________________ Мимозов А.А.
«___» _________  2003г.


ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
ВОДИТЕЛЯ  АВТОМОБИЛЯ
ООО «________________АЗС»


1.ОБЩАЯ ЧАСТЬ.  

Полное наименование должности: Водитель.
Эта должность подчинена и получает приказы, рабочие распоряжения  непосредственно от начальника автотранспортного отдела, механика-диспетчера, находится в оперативном подчинении у  менеджера коммерческой службы.
Водитель руководствуется в своей работе Правилами дорожного движения.
На должность водителя назначаются лица, имеющие непрерывный стаж работы в качестве водителя не менее 3-х лет, годные по состоянию здоровья.

2.ФУНКЦИИ.

На исполнителя данной должности директор Общества возлагает выполнение следующих функций:
следить за техническим состоянием автомобиля;
осуществлять своевременную доставку нефтепродуктов на АЗС;
осуществлять прием и сдачу нефтепродуктов с оформлением необходимых для этого документов;
соблюдение правила дорожного движения, правила эксплуатации автотранспортного средства, инструкции по перевозке огнеопасных грузов, инструкции по ТБ и охране труда, инструкции по пожарной безопасности.

3.ПРАВА.

Докладывать руководству обо всех выявленных недостатках в пределах своей компетенции.
Вносить предложения по совершенствованию работы, предусмотренной данной должностной инструкцией.

4.ОТВЕТСТВЕННОСТЬ.

Водитель несет ответственность за качество и своевременность выполнения возложенных на него настоящей должностной инструкцией обязанностей.


 
