Утверждаю:
Директор ООО «РРРРРРР»
__________________ ААААААА
«___» ____________ 2002 г.
 

ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
АВТОСЛЕСАРЯ  
ООО «МММММММММ»


1.	Общая часть.

1.1.	Полное наименование должности: Автослесарь.
1.2.	Эта должность подчиняется и получает приказы, рабочие распоряжения непосредственно начальника автотранспортного отдела, и находится в оперативном подчинении у диспетчера-механика. 

2. Функции

2.1.На исполнителя данной должности возлагается выполнение следующих функций:
обеспечение безаварийной и надежной работы автотранспорта предприятия, правильная эксплуатация, своевременный ремонт, контроль технического состояния;
проведение работ по планово-предупредительному ремонту;
проведение сезонного обслуживания автомобилей;
проведение профилактического осмотра автомобилей и оборудования;
содержать в чистоте рабочее место и оборудование, работать с использованием спецодежды и требуемых средств защиты, приспособлений и ограждений;
оперативно принимать меры к устранению поломок в работе автотранспорта;
участвовать в установке и замене запасных частей и оборудования;
участвовать в работах по внедрению прогрессивных методов ремонта и восстановления оборудования, мероприятий по увеличению сроков службы оборудования, сокращению простоев, предупреждению аварий и производственного травматизма;
знание и соблюдение при работе инструкций по технике безопасности, пожарной безопасности, производственной санитарии;
 докладывать диспетчеру-механику и начальнику автотранспортного отдела:
о выявленных неисправностях автомобилей, оборудования, приборов;
о каждом случае травмы, отравления, ожога, полученным лично или другими работающими, а также о возгорании, взрыве или возникновении аварийной ситуации;
о лицах, допускающих нарушения инструкций по технике безопасности, пожарной безопасности. 
участвовать при оказании помощи пострадавшим, ликвидации аварии, пожара или другого происшествия (вызов скорой помощи, пожарной охраны); знать приемы доврачебной помощи; знать расположение и уметь пользоваться средствами пожаротушения; знать, умело и быстро выполнять обязанности, предусмотренные планом ликвидации аварии при различных аварийных ситуациях.



3.Права 

3.1.	Для качественного и своевременного выполнения обязанностей, Исполнителю этой должности предоставляются следующие права:
вносить предложения по совершенствованию работы, предусмотренной настоящей инструкцией.

4. Ответственность

4.1.Автослесарь АЗС несет ответственность за невыполнение возложенных на него обязанностей, нарушение трудовой и производственной дисциплины, соблюдение правил и инструкций по технике безопасности и промышленной санитарии.






 



