Утверждаю:
Директор ООО «РРРРРРРРР»
__________________ ЕЕЕЕЕЕЕЕЕЕ
«___» ____________ 2002 г.
 


   ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
ДИСПЕТЧЕРА-МЕХАНИКА
ООО «_____________АЗС»


1.	Общая часть.

1.1.	Полное наименование должности: Диспетчер-механик автотранспортного отдела.
1.2.	Эта должность подчиняется и получает приказы, рабочие распоряжения непосредственно от начальника автотранспортного отдела, в оперативном подчинении – менеджеру коммерческой службы.
1.3.	Эта должность дает прямые распоряжения и методические указания следующим должностным лицам ООО «___________АЗС» (в дальнейшем – Общество): 
контролеру предрейсового медицинского осмотра;
автослесарю;
водителям.
Распоряжения и указания другим работникам Общества могут быть даны через вышеназванных должностных лиц, либо, в отдельных случаях, непосредственно, в рамках предоставленных полномочий.
1.4.	Во время отсутствия исполнителя этой должности, его замещает лицо, назначаемое начальником автотранспортного отдела.   
1.5.	Закрепление в должности:
1.5.1.	Работа в данной должности требует от работника следующей квалификации:
Образование  -                                                                       среднетехническое;
Специальность -                                                                    -
      Минимальный стаж на руководящей должности –           2-3 года.

2.	Цели

2.1.	Директором Общества перед исполнителем этой должности ставятся следующие цели:
обеспечение внедрения достижений научно-технического прогресса по профилю деятельности Общества.

3. Функции

3.1.	На исполнителя данной должности директор Общества возлагает выполнение следующих функций:
осуществление оперативного контроля деятельности автотранспортного отдела в соответствии с производственными программами, календарными планами и сменно-суточными заданиями;
руководство и обеспечение ремонта, ТО-1, ТО-2 и сезонного обслуживания автотранспорта фирмы, контроль технического состояния автомобилей, организует выпуск их на линию, обеспечение автомобилей предприятия необходимыми запасными частями, маслами; 
обеспечение бесперебойной работы автотранспорта по доставке ГСМ на АЗС предприятия;
обеспечивает своевременное выполнение установленных заданий и договоров по оказанию автотранспортных услуг сторонним организациям и физическим лицам;
обеспечение АЗС предприятия дорожно-строительной и другой специальной техникой;
обеспечение своевременного заключения договоров на стоянку и ремонт автотранспорта;
организация учета, составление и своевременное представление отчетности о производственной деятельности автотранспортного отдела;
 участие в составление грузовой карты и маршрутной сети;
взаимодействует с органами ГИБДД, военкомата, транспортной инспекции; 
контролирует соблюдение работниками правил и норм охраны труда и техники безопасности, производственной и трудовой дисциплины;
организация технического надзора за правильной эксплуатацией автотранспорта предприятия в соответствии с действующими нормами и правилами, обеспечивает проведение производственных инструктажей.

Все перечисленные функции должны быть реализованы путем подготовки текстового документа и его утверждения директором Общества. Периодичность и срок его исполнения – ежеквартально.
  
4.	Информация

4.1.	Для достижения поставленных целей и для эффективного исполнения обязанностей, исполнителю этой должности необходимо организовать сотрудничество с другими предприятиями и организациями, которые осуществляют эксплуатацию АЗС, разрабатывают и реализуют специальную автотехнику, и непосредственно вносят свой вклад в научно-технические решения повышения эффективности и качества эксплуатации АЗС.

5.	Права 

5.1.	Для качественного и своевременного выполнения обязанностей, Исполнителю этой должности предоставляются следующие права:
относительно подчиненных работников давать распоряжения и контролировать их исполнение;
вносить предложения начальнику автотранспортного отдела о поощрении или дисциплинарном взыскании работников Общества, находящихся в прямом подчинении;

6. Ответственность

6.1.	На данной должности Исполнитель несет ответственность за задержку и слабую работу в направлении поставленных целей и задач, а также неполное использование предоставленных директором Общества прав.





 



