Утверждаю:
Директор ООО «НННННННННАЗС»
__________________ ВВВВВВВВВВВ
«___» ____________ 2003 г.
 

ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
ИНЖЕНЕРА-МЕХАНИКА
ООО «_____________АЗС»


1.	Общая часть.

1.1.	Полное наименование должности: Инженер-механик.
1.2.	Эта должность подчинена и получает приказы, рабочие распоряжения непосредственно от заместителя директора по техническим вопросам.
1.3.	Эта должность дает прямые распоряжения и методические указания следующим должностным лицам ООО «___________-АЗС» (в дальнейшем – Общество): 
электрослесарю.
Распоряжения и указания другим работникам Общества могут быть даны через вышеназванное должностное лицо, либо, в отдельных случаях, непосредственно, в рамках предоставленных полномочий.
1.4.	Во время отсутствия исполнителя этой должности, его замещает электрослесарь.   
1.5.	Закрепление в должности:
1.5.1.	Работа в данной должности требует от работника следующей квалификации:
Образование  -                                                                      высшее техническое;
Специальность -                                                                    -
      Минимальный стаж на руководящей должности -           3 года.

2.	Цели

2.1.	Заместителем директора по техническим вопросам перед исполнителем этой должности ставятся следующие цели:
непосредственное участие в техническом развитии Общества;
обеспечение внедрения достижений научно-технического прогресса по профилю деятельности Общества.

3. Функции

3.1.	На исполнителя данной должности заместитель директора по техническим вопросам возлагает выполнение следующих функций:
обеспечение безаварийной и надежной работы оборудования, правильная эксплуатация, своевременный ремонт;
участие в решении технических задач деятельности Общества по эксплуатации автозаправочных станций (в дальнейшем – АЗС);
осуществление технического надзора за состоянием и ремонтом оборудования АЗС;
организация подготовки календарных планов (графиков) осмотров, проверок и ремонта оборудования и измерительных инструментов, получение необходимых материалов и запасных частей;
участие в приеме и установке нового оборудования, организация учета оборудования, подготовка документов на списание отработавшего оборудования;
осуществление анализа причин и продолжительности простоев, связанных с техническим состоянием оборудования;
разработка и внедрение прогрессивных методов ремонта и восстановления оборудования, мероприятий по увеличению сроков службы оборудования, сокращению простоев, предупреждению аварий и производственного травматизма;
участие в разработке инструкций по технической эксплуатации оборудования, уходу за ним, безопасному ведению ремонтных работ, соответствию действующим нормам, правилам, ведение технической документации на оборудование;
организация учета выполнения работ по ремонту и модернизации оборудования, контроль качества, правильности расхода материалов, отпущенных на эти цели;
обеспечение соблюдения правил охраны труда и техники безопасности при производстве ремонтных работ.

Все перечисленные функции должны быть реализованы путем подготовки текстового документа и его утверждения заместителем директора Общества по техническим вопросам. Периодичность и срок его исполнения – ежеквартально.
 
Для своевременного и качественного выполнения поставленных задач, Исполнитель этой должности представляет ежеквартально заместителю директора по техническим вопросам на утверждение «Бюджет инженера-механика».

4.	Информация

4.1.	Для достижения поставленных целей и для эффективного исполнения обязанностей, исполнителю этой должности необходимо организовать сотрудничество с другими предприятиями и организациями, которые осуществляют эксплуатацию АЗС, разрабатывают и реализуют специальное оборудование для АЗС и непосредственно вносят свой вклад в научно-технические решения повышения эффективности и качества эксплуатации АЗС.

5.	Права 

5.1.	Для качественного и своевременного выполнения обязанностей, Исполнителю этой должности предоставляются следующие права:
относительно подчиненных работников давать распоряжения и контролировать их исполнение;
представлять заместителю директора Общества по техническим вопросам на поощрение или наказание работников Общества, находящихся в прямом подчинении;
самостоятельно решать технические вопросы путем дачи письменных и устных распоряжений, направленных на реализацию плана мероприятий по повышению технического уровня эксплуатации АЗС, в пределах лимита денежных средств («Бюджета инженера-механика»), утвержденных директором Общества;
самостоятельно ведет от имени Общества переписку со сторонними предприятиями, в том числе с органами государственной власти, по вопросам, относящимся к прямым обязанностям.

6. Ответственность

6.1.	На данной должности Исполнитель несет ответственность за задержку и слабую работу в направлении поставленных целей и задач, а также неполное использование предоставленных заместителем директора по техническим вопросам  прав.

