Утверждаю:
Директор ООО «КККККККК-АЗС»
__________________ ддддддддд
«___» ____________ 2002 г.
 

   ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ НАЧАЛЬНИКА АЗС 
ООО «______________-АЗС»

1.	Общая часть.

1.1.	Начальник АЗС осуществляет руководство самостоятельным структурным подразделением ООО «__________-АЗС», в дальнейшем Общество.
1.2.	Начальник АЗС подчиняется непосредственно заместителю директора по техническим вопросам, а также находится в оперативном подчинении коммерческого директора в сфере торговли нефтепродуктами.
1.3.	Начальник АЗС назначается и освобождается от должности приказом директора, по представлению заместителя директора по техническим вопросам.
1.4.	В своей работе начальник АЗС  руководствуется действующим законодательством, постановлениями, распоряжениями, приказами, другими руководящими и нормативными документами вышестоящих и других органов, касающихся работы АЗС.
1.5.	Должность начальника АЗС дает прямые распоряжения и методические указания следующим лицам Общества: 
старшим операторам АЗС;
операторам АЗС;
электрослесарю АЗС;
механику АЗС.
Распоряжения и указания другим работникам Общества могут быть даны через вышестоящих должностных лиц, либо, в отдельных случаях, непосредственно, в рамках предоставленных полномочий.
1.6.	Во время отсутствия исполнителя этой должности его замещает один из старших операторов АЗС.
1.7.	Работа в данной должности требует от работника следующей квалификации:
 Образование  -                                                                      высшее техническое;
 Специальность -                                                                    -
       Минимальный стаж на руководящей должности -           1 год.

2.	Цели

2.1.	Директором Общества перед исполнителем этой должности ставятся следующие цели:
Непосредственное руководство техническим персоналом по бесперебойной эксплуатации АЗС Общества.

3. Функции

3.1.	На исполнителя данной должности возлагается выполнение следующих функций:
повседневное руководство и контроль бесперебойного обеспечения отпуска нефтепродуктов потребителям в установленном для каждой АЗС ассортименте;
организация труда подчиненных работников;
организация работы операторов и водителей автотранспорта при приеме на АЗС нефтепродуктов. Принятие мер по сокращению простоя автотранспорта на АЗС;
организация выполнения работ на АЗС по текущему и капитальному ремонту технологического оборудования, включая зачистку резервуаров;
контроль и непосредственное участие в составлении дефектных ведомостей технологического оборудования на АЗС и плана текущего и капитального ремонтов;
организация оперативного учета приема, отпуска и хранения нефтепродуктов на АЗС и непосредственный контроль его выполнения;
организация мероприятий по обеспечению качества и количества нефтепродуктов в резервуарах АЗС и их отпуску потребителям, и контроль их исполнения;
надзор за выполнением правил пожарной безопасности, ПУЭ и охраны труда на АЗС. Осуществление мероприятий по экономии энергоресурсов на АЗС;
ведение и содержание в порядке технической документации, необходимой на АЗС согласно «Правил эксплуатации АЗС» П. 1.19;
ведение санитарно-технического паспорта АЗС;
следить за графиком выполнения поверки средств измерения;
вести работу с инспектирующими организациями;
своевременная сдача сменных отчетов в бухгалтерию;
составление бюджета расходной части АЗС ежемесячно;
составлять отчет о проделанной работе на АЗС до 10 числа каждого месяца, следующего за отчетным месяцем; 
поиск путей увеличения реализации нефтепродуктов на АЗС;
проведение  дважды в год зачистки резервуаров от шлама;
организация сдачи нефтесодержащих ливневых отходов;
постоянное проведение благоустройства территории и санитарной зоны АЗС.

Все перечисленные функции должны быть реализованы путем подготовки текстового документа и его утверждения заместителем директора по техническим вопросам. Периодичность и срок его исполнения – ежеквартально.

Для своевременного и качественного выполнения поставленных задач, Исполнитель этой должности непосредственно участвует в подготовке «Бюджета АЗС».

4.	Информация

4.1.	Для достижения поставленных целей и для эффективного исполнения обязанностей, исполнителю этой должности необходимо организовать сотрудничество с другими предприятиями и организациями, которые осуществляют эксплуатацию АЗС, разрабатывают и реализуют специальное оборудование для АЗС и непосредственно вносят свой вклад в научно-технические решения повышения эффективности и качества эксплуатации АЗС.

5.	Права 

5.1.	Для качественного и своевременного выполнения обязанностей, Исполнителю этой должности предоставляются следующие права:
Относительно подчиненных работников давать распоряжения и контролировать их исполнение;
Представлять Директору Общества на поощрение или наказание (включая увольнение) работников Общества, находящихся в прямом подчинении;
Самостоятельно решать технические вопросы путем дачи письменных и устных распоряжений подчиненным работникам;
Принимать участие в подготовке договоров от имени Общества, направленных на реализацию плана мероприятий по повышению технического уровня эксплуатации АЗС, в пределах лимита денежных средств («Бюджета АЗС»), утвержденных Директором Общества.

6. Ответственность

6.1.	На данной должности Исполнитель несет ответственность за задержку и слабую работу в направлении поставленных целей и задач, а также неполное использование предоставленных Директором Общества прав.



Заместитель директора по техническим вопросам                                                                             




