Утверждаю:
Директор ООО «_____________АЗС»
__________________  
«___» ____________ 2003 г.
 


   ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
ЗАМЕСТИТЕЛЯ  ДИРЕКТОРА  ПО ТЕХНИЧЕСКИМ  ВОПРОСАМ
ООО «_____________--АЗС»


1.	Общая часть.

1.1.	Полное наименование должности: Заместитель директора по техническим вопросам.
1.2.	Эта должность подчинена и получает приказы, рабочие распоряжения непосредственно от директора ООО.
1.3.	Эта должность дает прямые распоряжения и методические указания следующим должностным лицам ООО «____________-АЗС» (в дальнейшем – Общество): 
начальникам АЗС;
начальнику транспортного отдела;
главному энергетику;
инженеру-механику.
Распоряжения и указания другим работникам Общества могут быть даны через вышеназванных должностных лиц, либо, в отдельных случаях, непосредственно, в рамках предоставленных полномочий.
1.4.	Во время отсутствия исполнителя этой должности, его замещает главный энергетик.   
1.5.	Закрепление в должности:
1.5.1.	Работа в данной должности требует от работника следующей квалификации:
Образование  -                                                                      высшее техническое;
Специальность -                                                                    -
      Минимальный стаж на руководящей должности -           3 года.

2.	Цели

2.1.	Директором Общества перед исполнителем этой должности ставятся следующие цели:
организация и общее руководство техническим развитием Общества;
обеспечение внедрения достижений научно-технического прогресса по профилю деятельности Общества.

3. Функции

3.1.	 На исполнителя данной должности директор Общества возлагает выполнение следующих функций:
повседневное руководство, контроль и непосредственное участие в решении технических задач деятельности Общества по эксплуатации автозаправочных станций (в дальнейшем – АЗС);
руководство, контроль и непосредственное участие в разработке мероприятий по повышению эффективности эксплуатации АЗС, роста производительности труда, соблюдения режима экономии материальных и трудовых ресурсов при эксплуатации АЗС, и контроль за их реализацией;
руководство и контроль за осуществлением необходимых мероприятий по технике безопасности, охране труда и промышленной санитарии при эксплуатации АЗС;
организация разработки плана мероприятий по решению технических задач, направленных на повышение охраны окружающей среды на АЗС и контроль за его исполнением;
организация разработки плана текущего ремонта оборудования и сооружений АЗС, контроль за его исполнением;
организация технического надзора за правильной эксплуатацией энергетического оборудования АЗС в соответствии с действующими нормами и правилами.

Все перечисленные функции должны быть реализованы путем подготовки текстового документа и его утверждения директором Общества. Периодичность и срок его исполнения – ежеквартально.
 
Для своевременного и качественного выполнения поставленных задач, Исполнитель этой должности представляет ежеквартально директору Общества на утверждение  «Бюджет заместителя директора по техническим вопросам».

4.	Информация

4.1.	Для достижения поставленных целей и для эффективного исполнения обязанностей, исполнителю этой должности необходимо организовать сотрудничество с другими предприятиями и организациями, которые осуществляют эксплуатацию АЗС, разрабатывают и реализуют специальное оборудование для АЗС и непосредственно вносят свой вклад в научно-технические решения повышения эффективности и качества эксплуатации АЗС.

5.	Права 

5.1.	Для качественного и своевременного выполнения обязанностей, Исполнителю этой должности предоставляются следующие права:
относительно подчиненных работников давать распоряжения и контролировать их исполнение;
представлять директору Общества на поощрение или наказание (включая увольнение) работников Общества, находящихся в прямом подчинении;
самостоятельно решать технические вопросы путем дачи письменных и устных распоряжений, заключения от имени предприятия хозяйственных договоров, направленных на реализацию плана мероприятий по повышению технического уровня эксплуатации АЗС, в пределах лимита денежных средств («Бюджета заместителя директора по техническим вопросам»), утвержденных директором Общества;
самостоятельно ведет от имени Общества переписку со сторонними предприятиями, в том числе с органами государственной власти, по вопросам, относящимся к прямым обязанностям.

6. Ответственность

6.1.	На данной должности Исполнитель несет ответственность за задержку и слабую работу в направлении поставленных целей и задач, а также неполное использование предоставленных директором Общества прав.
