УТВЕРЖДАЮ:
Директор ООО «_________АЗС»
__________________ А.И. Иванов
«___» _________  2003г.


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
ОПЕРАТОРА АЗС
ООО «СТРОЙНЕФТЬ-АЗС»

1.ОБЩАЯ ЧАСТЬ.  

Полное наименование должности: Оператор АЗС.
Эта должность подчинена и получает приказы, рабочие распоряжения  непосредственно от начальника АЗС, оперативное подчинение – старшему оператору.
Оператор АЗС руководствуется в своей работе Правилами технической эксплуатации АЗС, правилами торговли.
На должность оператора АЗС назначаются лица с общим средним образованием и индивидуальным обучением не менее одного месяца.

2.ФУНКЦИИ.

На исполнителя данной должности директор Общества возлагает выполнение следующих функций:
выполнение операций по приему, учету и хранению бензина;
осуществлять торговлю бензина через топливораздаточные колонки;
вести операции на контрольно-кассовой машине, вести кассовую книгу;
составление сменных отчетов по приходу, расходу и остаткам бензина и ГСМ, а также денежных средств в кассе;
следить за чистотой на АЗС и санитарной зоны;
следить за состоянием оборудования, в случае неисправности сообщать старшему оператору, начальнику АЗС, инженеру-механику, электрослесарю; 
соблюдение правил технической эксплуатации АЗС, инструкции о порядке хранения, учета и отпуска нефтепродуктов, инструкции по ТБ и охране труда, инструкции по пожарной безопасности.

3.ПРАВА.

Докладывать руководству обо всех выявленных недостатках в пределах своей компетенции.
Вносить предложения по совершенствованию работы, предусмотренной данной должностной инструкцией.

4.ОТВЕТСТВЕННОСТЬ.

Оператор несет ответственность за качество и своевременность выполнения возложенных на него настоящей должностной инструкцией обязанностей.

Составил:
Заместитель директора
по техническим вопросам                                                                                     Ю.Н. Петров
