Утверждаю:
Директор ООО «___________АЗС»
__________________  
«___» ____________ 2002 г.
 

ДОЛЖНОСТНАЯ  ИНСТРУКЦИЯ
ЭЛЕКТРОСЛЕСАРЯ  АЗС
ООО «______________АЗС»


1.	Общая часть.

1.1.	Полное наименование должности: Электрослесарь АЗС.
1.2.	Эта должность подчиняется и получает приказы, рабочие распоряжения непосредственно от главного энергетика, и находится в оперативном подчинении у начальника АЗС. 
1.3.	Закрепление в должности:
1.3.1.	Работа в данной должности требует от работника следующей квалификации:
Образование  -                                    среднетехническое или среднее специальное;
Специальность -                                 электротехника.
1.4.	Электрослесарь должен знать:
1.4.1.	правила технической эксплуатации АЗС, должностные и производственные инструкции;
1.4.2.	устройство топливораздаточной и контрольно-измерительной аппаратуры;
1.4.3.	технологическую схему электрооборудования АЗС;
1.4.4.	 опасные свойства нефтепродуктов.

2. Функции

2.1.На исполнителя данной должности возлагается выполнение следующих функций:
обеспечение безаварийной и надежной работы оборудования, правильная эксплуатация, своевременный ремонт;
проведение работ по планово-предупредительному ремонту системы оборудования АЗС;
проведение сезонного обслуживания оборудования АЗС и топливораздаточных колонок 2 раза в год;
ежедневная проверка точности работы колонок с помощью образцовых мерников;
следить за герметичностью всех соединений как внутри колонок, так и внешних трубопроводов;
ведение журналов производства работ, формуляров на ТРК (данных о работе колонок), их установке, ремонте, техосмотрах, пломбировке;
ведение учета расхода электроэнергии по месяцам;
проведение профилактического осмотра электрооборудования и заземляющих устройств согласно правил технической эксплуатации АЗС;
следит за чистотой окраски и четкостью нумерации оборудования АЗС согласно схем;
следит за состоянием защитных средств контрольно-измерительных приборов, сроками их проверки;
проведение перед началом работы осмотра и установления:
исправности и работоспособности оборудования, приборов, средств защиты, блокировочных и сигнализирующих устройств;
исправности инструмента, ограждений, средств пожаротушения, предохранительных приспособлений и устройств, целостности защитного заземления;
отсутствия нарушений в ведении технологического процесса;
при работе на непостоянном рабочем месте, подготовить рабочее место и нужные средства защиты с учетом указаний инструкций на производство этих работ и инструкции по технике безопасности;
содержать в чистоте рабочее место и оборудование, работать с использованием спецодежды и требуемых средств защиты, приспособлений и ограждений;
оперативно принимать меры к устранению сбоев в работе оборудования и нарушений технологического процесса;
участвовать в установке нового оборудования, организации учета оборудования, подготовки документов на списание отработавшего оборудования;
участвовать в работах по внедрению прогрессивных методов ремонта и восстановления оборудования, мероприятий по увеличению сроков службы оборудования, сокращению простоев, предупреждению аварий и производственного травматизма;
знание и соблюдение при работе инструкций по технике безопасности, пожарной безопасности, производственной санитарии; не допускать посторонних лиц на свое рабочее место;
 докладывать начальнику АЗС и главному энергетику:
о выявленных неисправностях оборудования, приборов, электрических устройств и сетей, арматуры, коммуникаций и ограждений, а также о возникновении неисправностей в ведении технологического процесса или при выполнении производственной операции;
о всех случаях обнаружения неисправности предохранительных, блокирующих, сигнализирующих, а также защитных и противоаварийных устройств, средств пожаротушения и индивидуальной защиты;
о каждом случае травмы, отравления, ожога, полученным лично или другими работающими, а также о возгорании, взрыве или возникновении аварийной ситуации;
о лицах, допускающих нарушения инструкций по технике безопасности, пожарной безопасности и производственной санитарии. 
участвовать при оказании помощи пострадавшим, ликвидации аварии, пожара или другого происшествия (вызов скорой помощи, пожарной охраны); знать приемы доврачебной помощи; знать расположение и уметь пользоваться средствами пожаротушения; знать, умело и быстро выполнять обязанности, предусмотренные планом ликвидации аварии при различных аварийных ситуациях.

3.Права 

3.1.	Для качественного и своевременного выполнения обязанностей, Исполнителю этой должности предоставляются следующие права:
вносить предложения по совершенствованию работы, предусмотренной настоящей инструкцией.

4. Ответственность

4.1.Электрослесарь АЗС несет ответственность за невыполнение возложенных на него обязанностей, нарушение трудовой и производственной дисциплины, соблюдение правил и инструкций по технике безопасности и промышленной санитарии.
