Бухгалтер департамента контроля качества

1.	ОБЩИЕ ПОЛОЖЕНИЯ
1.1.	 Бухгалтер Департамента контроля качества принимается и увольняется на работу приказом директора предприятия.
1.2.	На должность бухгалтера назначается лицо, удовлетворяющее следующим квалификационным требованиям:
1.2.1.	Базовые требования:
-	среднее профессиональное (экономическое) образование без предъявления требований к стажу работы, 
либо:
-	начальное профессиональное образование, специальная подготовка по установленной программе;
-	стаж работы по учету и контролю не менее 3 лет;
1.2.2.	 Дополнительные требования:
-	владение персональным компьютером, другой организационной техникой, используемой в ООО «ХХХ»;
-	умение работать на компьютере (программы WORD, EXCEL).
1.3.	Бухгалтер Департамента контроля качества назначается на должность и освобождается от занимаемой должности приказом директора ООО «ХХХ» по представлению начальника Департамента контроля качества.
1.4. Бухгалтер Департамента контроля качества должен знать:
-	постановления, распоряжения, приказы, другие руководящие и нормативные документы государственных органов, касающиеся организации бухгалтерского учета и составления отчетности;
-	формы и методы бухгалтерского учета в организации;
-	план и корреспонденцию счетов;
-	организацию документооборота по участкам бухгалтерского учета;
-	порядок документального оформления и отражения в системе бухгалтерского учета хозяйственных средств и их движения;
-	методы экономического анализа хозяйственно-финансовой деятельности организации, подразделений;
-	правила эксплуатации вычислительной техники;
-	основы экономики, организации труда и управления;
-	законодательство о труде и охране труда Российской Федерации;
-	правила внутреннего трудового распорядка;
-	правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
1.5. В своей деятельности бухгалтер Департамента контроля качества руководствуется:
-	законодательными актами, постановлениями, распоряжениями, приказами;
-	нормативными документами по вопросам выполняемой работы;
-	методическими материалами, касающимися соответствующих вопросов;
-	правилами внутреннего трудового распорядка;
-	приказами и распоряжениями директора предприятия, начальника Департамента контроля качества, главного бухгалтера;
-	формами и методами бухгалтерского учета сложившимися на предприятии;
-	положением об учетной политике предприятия;
-	положением о Департаменте контроля качества;
-	настоящей должностной инструкцией.
1.6.		Бухгалтер по материальному учету подчиняется непосредственно начальнику Департамента контроля качества.
1.7. На время отсутствия бухгалтера (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное приказом директора ООО «ХХХ» по представлению начальника Департамента контроля качества, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.

2. ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ

Бухгалтер Департамента контроля качества:
2.1. Ежедневно сверяет остатки товарно-материальных ценностей по учетным регистрам.
2.2. Проверяет правильность и достоверность выписки накладных по приходу и расходу комплектующих изделий со складов предприятия.
2.3. Осуществляет документальное оформление и отражение в учетных регистрах   поступление (убытие) основных фондов, малоценных предметов и мебели, получаемой Департаментом контроля качества, их перемещение из отдела в отдел, безвозмездной передачи, реализации или ликвидации.
2.4. Отражает на счетах бухгалтерского учета хозяйственные операции по закрепленному участку.
2.5. Ведет соответствующий регистр аналитического учета, а также другие формы отчетности в установленной форме и предоставляет их главному бухгалтеру в сроки, утвержденные приказом по бухгалтерии.
2.6. Участвует в разработке и внедрении прогрессивных форм и методов  ведения бухгалтерского учета на основе применения современных средств вычислительной техники.
2.7. Участвует в проведении инвентаризации товарно-материальных ценностей.
2.8. В пределах своей компетенции сообщает своему непосредственному руководителю обо всех выявленных в процессе своей деятельности недостатках и вносит предложения по их устранению.
2.9. Подготавливает данные по соответствующему участку для составления отчетности, следит за сохранностью бухгалтерских документов, оформляет их в соответствии с установленным порядком.
2.10. Выполняет работы по формированию, ведению и хранению базы данных бухгалтерской информации, вносит изменения в справочную и нормативную информацию при обработке данных.
2.11. Выполняет служебные поручения своего непосредственного руководителя.

3. ПРАВА
Бухгалтер Департамента контроля качества имеет право:
3.1.	Знакомиться с проектами решений руководства предприятия, касающимися его   деятельности.
3.2.	Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с обязанностями, предусмотренными настоящей инструкцией.
3.3.Получать информацию и документы, необходимые для выполнения своих должностных обязанностей,
3.4.Требовать от руководства оказания содействия в исполнении своих   должностных  обязанностей и прав.


4. ОТВЕТСТВЕННОСТЬ

Бухгалтер Департамента контроля качества несет  ответственность:
4.1. За неисполнение или ненадлежащее исполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, - в пределах, предусмотренных действующим трудовым законодательством Российской Федерации.
4.2. За правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным, гражданским законодательством Российской Федерации..
4.3. За причинение материального ущерба - в пределах, определенных действующим трудовым, уголовным и гражданским законодательством Российской Федерации.
4.4. За недостоверное ведение учета, искажения, приписки в представляемой отчетности – в пределах, определенных действующим административным, уголовным гражданским законодательством Российской Федерации.
4.5. За разглашение данных конфиденциального характера, касающихся деятельности предприятия.





ЛИСТ
ознакомления с должностной инструкцией

№ п.п.
Фамилия, имя, отчество работника, назначаемого на должность
Дата и подпись работника после ознакомления с инструкцией и получения ее копии
Дата и номер приказа о назначении на должность
Дата и номер приказа об освобождении от занимаемой должности































