ПАРИКМАХЕРУ  
ЗАО «***»							УТВЕРЖДАЮ
ИНСТРУКЦИЯ						Директор
парикмахеру							________	Фамилия  И.О.
00.00.04				



1. Общие положения
1.1. Парикмахер является рабочим салона красоты «***» и подчиняется непосредственно директору. 
1.2. Парикмахер должен знать:
— виды оказываемых услуг;
— правила бытового обслуживания населения;
— современные формы и методы обслуживания в парикмахерских;
— правила, приемы и способы выполнения работ по видам парикмахерских услуг;
— направление моды, современные виды модельных стрижек, причесок (женских, мужских, детских);
— основы моделирования прически;
— способы оформления прически;
— технологию изготовления пастижерных изделий;
— устройство и правила эксплуатации аппаратуры, инструмента, приспособлений;
— виды, ассортимент материалов, используемых в парикмахерской практике, их назначение и применение;
— состав и свойства препаратов, составов, растворов специального назначения, парфюмерно-косметических средств, их воздействие на кожу и волосы;
— требования к качеству материалов, препаратов;
— нормы расхода материалов, препаратов, парикмахерского белья;
— основы физиологии кожи и волос;
— правила санитарии и гигиены;
— правила организации рабочего места;
— правила обслуживания и профессиональной этики;
— указания по безопасному содержанию рабочего места;
— способы и приемы безопасного выполнения работ;
— порядок извещения руководителя о всех недостатках, обнаруженных во время работы;
— правила оказания первой помощи пострадавшим при травмировании и внезапном заболевании;
— правила внутреннего трудового распорядка;
— правила охраны труда, производственной санитарии и личной гигиены, пожарной безопасности;
2. Обязанности
2.1. Парикмахер перед началом рабочего дня:
— проходит периодические медицинские осмотры;
— проходит инструктаж по охране труда;
— принимает рабочее место;
— подготавливает к работе аппаратуру, инструмент, приспособления;
2.2. В процессе работы парикмахер:
— соблюдает требования личной гигиены и производственной санитарии;
— соблюдает правила обслуживания и профессиональную этику;
— немедленно ставит в известность непосредственного руководителя о всех недостатках, обнаруженных во время работы;
— оказывает первую помощь пострадавшим при травмировании и внезапном заболевании;
— осуществляет дезинфицирование, чистку и проверку инструмента;
2.3. В течение рабочего дня парикмахер:
— определяет по внешним признакам вид, структуру, состояние волос и кожи;
— осуществляет мытье и массаж головы;
— производит стрижку волос (простую и модельную);
— выполняет укладку волос в соответствии с направлением современной моды и индивидуальными особенностями лица заказчика парикмахерских услуг;
— производит завивку волос на бигуди, щипцами и электрическим способом (перманент);
— осуществляет химическую завивку и окраску волос различными способами с корректировкой лица;
— делает биологическую пробу на чувствительность при химической завивке и окраске волос;
— определяет качество специальных препаратов, материалов;
— выполняет обесцвечивание, блондирование, мелирование волос;
— осуществляет укладку феном или на бигуди, покрытие волос лаком;
— разрабатывает модели причесок и участвует в демонстрации их на конкурсах;
— производит стрижку бороды и усов;
— осуществляет бритье с учетом свойств кожи;
— выполняет обработку кожи лица после бритья;
— накладывает компрессы и выполняет массаж лица;
— выполняет работы с накладками и париками;
— оформляет прически в соответствии с направлением моды и индивидуальными особенностями клиента с применением современных парфюмерно-косметических средств для моделирования, фиксации и др.;
— использует декоративные элементы (предметы) при оформлении прически: цветы, банты, заколки и др.;
— осуществляет расчесывание и укладку постижерных изделий;
— применяет специальные препараты, растворы, другие материалы в соответствии с назначением и правилами использования;
- выполняет другие родственные обязанности;
2.4. Парикмахер в конце рабочего дня:
— осуществляет уборку рабочего места;
— сдает рабочее место;
3. Ответственность
3.1. Парикмахер привлекается к дисциплинарной ответственности в соответствии со статьей 192 Трудового кодекса РФ за:
— некачественное и несвоевременное исполнение работ и обязанностей, перечисленных в настоящей инструкции;
—- незнание документов и материалов, перечисленных в настоящей инструкции;
— правонарушения, ставшие основанием для наложения на салон «Гламур» штрафов и иных административных взысканий;
3.2. Парикмахер несет материальную ответственность за обеспечение сохранности вверенных ему товарно-материальных ценностей.
3.3. Парикмахер за совершение правонарушений в процессе своей деятельности в зависимости от их характера и последствий несет гражданско-правовую, административную и уголовную ответственность в порядке, установленном законодательством.


С инструкцией ознакомлен (а), один экземпляр получил (а) на руки и обязуюсь хранить его на рабочем месте.

________ 						     __________  ________________
(дата)						                              (подпись)         (инициалы, фамилия)

________ 						     __________  ________________
(дата)						                              (подпись)         (инициалы, фамилия)
