УТВЕРЖДАЮ:
Директор ООО «----------»
____________---------------
«___»___________2005 г.



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ ПОМОЩНИКА ДИРЕКТОРА 
ПО ОБЩИМ ВОПРОСАМ

1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность помощника директора по общим вопросам.
1.2. Помощник директора по общим вопросам назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом директора предприятия.
1.3. Помощник директора по общим вопросам подчиняется непосредственно генеральному директору общества.
1.4. Помощник директора по общим вопросам должен знать:
- постановления, распоряжения, приказы, другие руководящие и нормативные документы вышестоящих органов, касающиеся административно-хозяйственного обслуживания; структуру предприятия, учреждения, организации и перспективы ее развития; средства связи, вычислительной и организационной техники; порядок и сроки составления отчетности; средства механизации ручного труда; порядок приобретения оборудования, мебели, инвентаря, канцелярских принадлежностей и оформления расчетов за услуги; основы экономики, организации труда, производства и управления; законодательство о труде; Правила внутреннего трудового распорядка; правила и нормы охраны труда.
1.6. В период временного отсутствия помощника директора по общим вопросам его обязанности возлагаются на офис-менеджера.
2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
Помощник директора по общим вопросам:
2.1. Осуществляет и контролирует выполнение мероприятий, обеспечивающих рациональное использование автомобильного транспорта организации, а также:
Организует работу по приему, обработке, отправлению по назначению поступающих   грузов, документов и корреспонденции, обеспечению их сохранности и своевременной доставки адресатам.
Осуществляет контроль за наличием необходимых видов транспорта, организацией правильной транспортировки.
Принимает меры по выполнению плана перевозок, сменного задания водителями автомобилей
Заполняет, выдает и принимает путевые листы и товарно-транспортные накладные.
Осуществляет регистрацию путевой документации и учет работы транспортных средств.
Контролирует правильность записей показаний спидометра и получения горюче-смазочных материалов (ГСМ).
Выявляет в путевых листах записи о допущенных водителями нарушениях правил дорожного движения и докладывает о них руководству.
Сопоставляет полученные данные о работе транспортных средств со сменно-суточными заданиями, выявляет отклонения и причины их возникновения.
Контролирует соблюдение водителями  транспортных средств дорожно-транспортной дисциплины, ведет учет работы транспортных средств.
Извещает грузополучателей о времени прибытия грузов в их адрес.

2.2. Обеспечивает хозяйственное обслуживание и надлежащее состояние в соответствии с правилами и нормами производственной санитарии и противопожарной защиты здания в котором расположены офисные помещения общества, а также контроль за исправностью оборудования (освещения, систем отопления, вентиляции и др.).
2.2. Принимает участие в разработке планов текущих и капитальных ремонтов и составлении смет хозяйственных расходов.
2.3. Организует проведение ремонта помещений, осуществляет контроль за качеством выполнения ремонтных работ.
2.5. Решает вопросы по приобретению и хранению канцелярских принадлежностей, необходимых хозяйственных товаров, оборудования и инвентаря, обеспечивает ими структурные подразделения, а также ведет учет их расходования и составление установленной отчетности.
2.6. Контролирует рациональное расходование материалов и средств, выделяемых для хозяйственных целей.
2.7. Руководит работами по благоустройству территории офиса, а так же следит за состоянием и своевременным ремонтом мебели.
2.8. Обеспечивает выполнение противопожарных мероприятий и содержание в исправном состоянии пожарного инвентаря.
3. ПРАВА
Помощник директора по общим вопросам имеет право:
3.1. Давать подчиненным ему сотрудникам и службам поручения, задания по кругу вопросов, входящих в его функциональные обязанности.
3.2. Контролировать выполнение заданий и работу, своевременное выполнение отдельных поручений и заданий подчиненной ему службы и работников.
3.3. Запрашивать и получать необходимые материалы и документы, относящиеся к деятельности помощника директора по общим вопросам.
3.4. Вступать во взаимоотношения с подразделениями сторонних организаций для решения оперативных вопросов производственной деятельности, входящей в компетенцию помощника директора по общим вопросам.

4. ОТВЕТСТВЕННОСТЬ
Помощник директора по общим вопросам несет ответственность за:
4.1. Результаты и эффективность производственной деятельности.
4.2. Необеспечение выполнения своих функциональных обязанностей, а также за результаты работы.
4.3. Недостоверную информацию о состоянии выполняемой работы.
4.4. Невыполнение приказов, распоряжений и поручений директора общества.
4.5. Непринятие мер по пресечению выявленных нарушений правил техники безопасности, противопожарным и другим правилам, создающим угрозу деятельности общества, его работникам.
4.6. Необеспечение соблюдения трудовой и исполнительской дисциплины работниками отдела.
5. УСЛОВИЯ РАБОТЫ
5.1. Режим работы помощника директора по общим вопросам определяется в соответствии с Правилами внутреннего трудового распорядка, установленными в обществе.
5.2. Для решения оперативных вопросов по обеспечению производственной деятельности отдела помощник директора по общим вопросам распоряжается транспортом в общем порядке.




С инструкцией ознакомлен:
___________________/_____________________/
«____»________________2005 г.

















































согласовывается Положение)























(подпись)

(фамилия, инициалы)




00.00.0000













Начальник юридического отдела











(подпись)

(фамилия, инициалы)




00.00.0000








