ООО «////////////////»
                                        УТВЕРЖДАЮ

		 Директор ООО «////////////////»
			___________   //////////////////////.
         «____» _____________ 2004 г.



ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ


Торгового представителя

I.Общие положения

1.1. Торговый представитель относится к категории технических исполнителей.
      1.2. На должность торгового представителя назначается лицо, имеющее среднее профессиональное (экономическое) образование без предъявления требований к стажу работы или среднее профессиональное образование и специальную подготовку  по установленной программе без предъявлений к стажу работы.
      1.3.Назначение на должность торгового представителя и освобождение от нее производится приказом директора предприятия.

Торговый представитель должен знать:
 1.4.Нормативные правовые акты, положения, инструкции, другие руководящие материалы и нормативные документы, регулирующие организацию сбыта и продажи товаров, оказания услуг.
1.5.  Прогрессивные формы и методы торговли и сбыта.
1.6. Перспективы развития и потребности отрасли, предприятий, учреждений, являющихся потенциальными покупателями (заказчиками) производимой продукции и оказываемых услуг.
1.7. Порядок заключения договоров купли-продажи и оформления необходимых документов.
1.8. Условия заключения коммерческих сделок и методы доведения товаров и услуг до потребителей.
1.9. Ценники и прейскуранты.
1.10. Конъюнктуру внутреннего и внешнего рынка.
1.11. Ассортимент и типоразмер товаров, правила расшифровки кодов, артикулов и маркировки.
1.12. Требования стандартов и технических условий, предъявляемых к качеству товаров (услуг), основные их свойства, качественные и потребительские характеристики.
1.13. Адреса потенциальных покупателей (заказчиков).
1.14. Передовой отечественный и зарубежный опыт организации сбыта товаров и обслуживания населения.
1.15. Основы психологии, экономики и организации труда.
1.16. Правила внутреннего трудового распорядка.
1.17. Правила и нормы охраны труда.
1.18. Торговый агент подчиняется непосредственно супервайзеру торговых представителей.
1.19. На время отсутствия торгового агента (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное в установленном порядке. Данное лицо приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.
II.Должностные обязанности

Торговый представитель:
2.1. Владеет полной информацией обо всех торговых точках, расположенных на закрепленной территории (тип ТТ, режим работы, Ф.И.О, руководителя и лиц, принимающих решения о закупке и оплате товара, контактные телефоны, информацию об ассортименте товара, которым торгуют и т.д.)
2.2. Знание ассортимента Компании, условий поставки (ценовую политику Компании, условия поставки, минимальную партию и т.д.) порядок заключения договоров на поставку продукции и оформления сопроводительных документов.
2.3. Создание и обслуживание клиентской базы (заключение договоров, получение заказов, организация доставки и оплаты поставляемой продукции). Постоянная работа над развитием клиентской базы в количественном и качественном отношении (количество ТТ, широта приобретаемого клиентом ассортимента, ритмичность заказов, соблюдение платежной дисциплины, выкладка товара).
2.4. Отвечает  за своевременную оплату поставленной в торговые точки продукции.
2.5. Владеет информацией о конкурентах, ассортименте, условиях работы, сильных и слабых сторонах. Постоянно изучает возможность и   условия переключения клиентов, работающих с конкурентами, на работу с Компанией.
2.6. Участвует в проведении рекламных мероприятий и сборе маркетинговой информации.
2.7. Проходит тренинги и квалификационные зачеты, установленные в Компании.

III.Права

Торговый представитель имеет право:
3.1. Знакомиться с проектами решений руководства предприятия, касающимися его деятельности.
3.2. Запрашивать лично по поручению непосредственного руководства от специалистов предприятия информацию и документы, необходимые для выполнения его должностных обязанностей.
3.3. Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.
3.4. В пределах своей компетенции сообщать непосредственному руководству о всех выявленных в процессе своей деятельности недостатках и вносить предложения по их устранению.
3.5. Требовать от администрации предприятия оказания содействия в исполнении его должностных обязанностей.

IV.Ответственность

Торговый представитель несет ответственность:
4.1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией – в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.
4.2. За правонарушения, совершенные в процессе осуществления своей деятельности – в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
4.3. За  причинение материального ущерба – в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.


Должностная инструкция разработана в соответствии с         ____________________________
							               (наименование, номер и дата документа)

Руководитель структурного подразделения            ________________    ____________________
						             (подпись)		(фамилия, инициалы)

							                       «_____» _________________ 200 ___ г. 
СОГЛАСОВАНО:
Начальник юридического отдела

______________   ______________________
    (подпись)	   (фамилия, инициалы)

«_____» _________________ 200 ___ г.

С инструкцией ознакомлен:                                          _________________   _______________________
						              (подпись)                   (фамилия, инициалы)
					
«_____» _________________ 200 ___ г.
