Уборщица служебных помещений 
1. Общие положения.        1.1. Уборщица служебных помещений назначается и освобождается от должности директором школы. На период отпуска и временной нетрудоспособности уборщицы служебных помещений ее обязанности могут быть возложены на других сотрудников младшего обслуживающего персонала. Временное исполнение обязанностей в этих случаях осуществляется на основании приказа директора школы, изданного с соблюдением требований законодательства о труде.        1.2. Уборщица служебных помещений подчиняется непосредственно заместителю директора по административно-хозяйственной работе.        1.3. В своей деятельности уборщица служебных помещений руководствуется правилами и нормами охраны труда, техники безопасности и противопожарной защиты, а также уставом и локальными правовыми актами школы (в том числе правилами внутреннего трудового распорядка, приказами и распоряжениями директора, настоящей должностной инструкцией), трудовым договором (контрактом). Уборщица служебных помещений соблюдает Конвенцию о правах ребенка. 
2.Функции        Основными направлениями деятельности уборщицы служебных помещений являются 
•	поддержание санитарного состояния закрепленной территории на уровне требований СЭС. 
3. Должностные обязанности        Уборщица служебных помещений выполняет следующие должностные обязанности:        3.1. Осуществляет: 
•	уборку мусора в закрепленных помещениях; 
•	поддержание закрепленной территории в чистоте в течение рабочего дня; 
•	двукратную влажную уборку в течение рабочего времени мест общего пользования, коридоров, лестниц; 
•	однократную влажную уборку учебных кабинетов (мытье полов, вытирание пыли, мытье доски, стен); 
•	транспортировку мусора в контейнеры; 
•	расстановку урн для мусора, их очистку и дезинфицирование; 
•	не менее чем двукратную уборку туалетов и их дезинфицирование; 
•	приготовление моющих и дезинфицирующих растворов; 
•	получение моющих средств, инвентаря и обтирочного материала; 
•	два раза в год мытье окон. 
4. Права.        Уборщица служебных помещений имеет право в пределах своей компетенции:        4.1. Представлять 
•	к дисциплинарной ответственности заместителям директора по учебно-методической и воспитательной работе учащихся за проступки, дезорганизующие учебно-воспитательный процесс, в порядке, установленном правилами о поощрениях и взысканиях. 
       4.2. Вносить предложения 
•	по совершенствованию работы МОП и технического обслуживания школы. 
       4.3. Повышать 
•	свою квалификацию. 
5. Ответственность.        5.1. За неисполнение или ненадлежащее исполнение без уважительных причин устава и правил внутреннего трудового распорядка школы, законных распоряжений директора школы, его заместителей и иных локальных нормативных актов, должностных обязанностей, установленных настоящей инструкцией, в том числе за неиспользование прав, предоставленных настоящей инструкцией, уборщица служебных помещений несет дисциплинарную ответственность в порядке, определенном трудовым законодательством. За грубое нарушение трудовых обязанностей в качестве дисциплинарного наказания может быть применено увольнение.        5.2. За нарушение правил пожарной безопасности, охраны труда, санитарно-гигиенических правил организации учебно-воспитательного процесса уборщица служебных помещений привлекается к административной ответственности в порядке и в случаях, предусмотренных административным законодательством.        5.3. За виновное причинение школе или участникам образовательного процесса ущерба (в том числе морального) в связи с исполнением (неисполнением) своих должностных обязанностей, а также неиспользование прав, предоставленных настоящей инструкцией, уборщица служебных помещений несет материальную ответственность в порядке и в пределах, установленных трудовым и(или) гражданским законодательством. 
6. Взаимоотношения. Связи по должности.        Уборщица служебных помещений:        6.1. Работает по графику, составленному исходя из 40-часовой рабочей недели и утвержденному директором школы.        6.2. Получает от директора школы и его заместителей информацию нормативно-правового и организационно-методического характера, знакомится под расписку с соответствующими документами.        6.3. Исполняет обязанности заместителя директора по административно-хозяйственной работе и других сотрудников МОП в период их временного отсутствия (отпуск, болезнь и т.п.). Исполнение обязанностей осуществляется в соответствии с законодательством о труде и уставом школы на основании приказа директора.

