ООО «ХХХ»


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
УБОРЩИЦЫ

УТВЕРЖДАЮ

Директор ООО «ХХХ»

_____________ 

«___»_____________ 2004 г.

1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность уборщицы.
1.2.  Уборщица относится к категории рабочих.
1.3. Уборщица  назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом директора предприятия. 
1.4. На должность  уборщицы назначается лицо, имеющее среднее образование без предъявления требований по стажу работы.
1.5. Уборщица  должна знать:
- правила санитарии и гигиены по содержанию помещений;
- устройство и назначение обслуживаемого оборудования и приспособлений, правила уборки;
- концентрацию моющих и дезинфицирующих средств и правила безопасного пользования ими;
- правила эксплуатации санитарно-технического оборудования.
1.6. Уборщица   подчиняется непосредственно _____________________________________. 
1.7. На время отсутствия уборщицы (отпуск, болезнь, пр.) ее обязанности исполняет лицо, назначенное в установленном порядке. Данное лицо приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.

2. ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ
2.1. Уборщица:
2.1.1. Осуществляет уборку служебных помещений административных зданий, коридоров, лестниц, санузлов, прилегающей территории.
2.1.2. Удаляет пыль, подметает и моет вручную или с помощью машин и приспособлений стены, полы, потолки, оконные рамы и стекла, дверные блоки, мебель и ковровые изделия.
2.1.3. Чистит и дезинфицирует унитазы, раковины и другое санитарно-техническое  оборудование.
2.1.4. Осуществляет очистку урн от бумаги и промывку их дезинфицирующими растворами.
2.1.5. Собирает мусор и относит его в установленное место.
2.1.6. Соблюдает правила санитарии и гигиены в убираемых помещениях.
2.1.7. Следит за работой светильников в санитарных узлах и выключает их по мере надобности.
2.1.8. Следит за наличием моющих средств и приспособлений.  

3. ПРАВА
3.1. Уборщица  имеет право:
3.1.1. Получать от работников предприятия информацию, необходимую для осуществления своей деятельности.
3.1.2. Представлять на рассмотрение своего непосредственного руководства предложения по вопросам своей деятельностью.
3.1.3. Требовать от руководства предприятия оказания содействия в исполнении своих должностных обязанностей.

4. Ответственность
Уборщица  несет ответственность:
4.1.За неисполнение или ненадлежащее исполнение своих обязанностей, предусмотренных настоящей инструкцией, - в соответствии с действующим трудовым законодательством.
4.2.За причинение материального ущерба – в соответствии с действующим законодательством.
4.3. Нарушение Правил внутреннего трудового распорядка, правил противопожарной безопасности и техники безопасности, установленных на предприятии.


Должностная инструкция разработана в соответствии с приказом № 85 от 30 июня 2004 г. на основании квалификационных характеристик профессий работников.


СОГЛАСОВАНО:

Юрисконсульт
______________ 
«___»_______________________ 


С инструкцией ознакомлен(а):		_____________________ (________________)
			 						«___» __________
