ООО «Сервисные услуги»

ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Электрика отдела главного 
инженера службы начальника производства

 «	»  			200   г. №


УТВЕРЖДАЮ
Директор ООО «Сервисные услуги»

                                         М.В. Панов
«     »			200   г



1.	Общие положения

1.1.	Электрик отдела главного инженера службы начальника производства (далее – электрик) относится к категории рабочих.
1.2.	Назначение на должность электрика и освобождение от нее производиться приказом директора ООО «Сервисные услуги» (далее предприятие), по представлению главного инженера.
1.3.	Электрик подчиняется непосредственно энергетику.
1.4.	Электрик должен иметь группу безопасности не ниже 4, до 1000 В.
1.5.	Электрик должен знать: технические характеристики и конструктивные особенности приборов и оборудования, устройство и принцип действия приборов и оборудования; правила и порядок испытания устройств и электротехнических измерений; характерные виды повреждений и способы их устранения; организацию и технологию производства электромонтажных работ; основы электротехники, радиотехники, телемеханики; передовой опыт по эксплуатации, ремонту и обслуживанию электроустройств и оборудования; нормы расхода материалов, запасных частей и электроэнергии; стандарты предприятия и методологические инструкции по качеству в части, касающейся его деятельности; правила и нормы охраны труда, техники безопасности и противопожарной защиты; правила внутреннего трудового распорядка, действующие на предприятии.

  

2.	Должностные обязанности

Электрик:
2.1.	Обеспечивает поддержание исправного состояния, безаварийную и надежную работу обслуживаемых устройств и электрооборудования.
2.2.	Производит монтаж новых электрических сетей.
2.3.	Проводит планово-предупредительный ремонт (ППР) электрической части оборудования согласно графика ППР.
2.4.	Выявляет причины износа, принимает меры по их предупреждению и устранению.
2.5.	Обеспечивает правильную эксплуатацию, своевременный качественный ремонт в соответствии с инструкциями по техническому обслуживанию, действующими техническими условиями и нормами и обслуживание трансформатора ТП-2 и электрических сетей предприятия.
2.6.	Ликвидирует неисправности в работе устройств, их ремонт, монтаж и регулировку.
2.7.	Соблюдает правила внутреннего распорядка цеха и режима работы.
2.8.	Соблюдает правила охраны труда, техники безопасности и пожарной безопасности согласно действующих инструкций.


3.	Права

Электрик имеет право:
3.1.	Вносить на рассмотрение главного инженера и руководителей структурных подразделений предложения по улучшению электрического обслуживания предприятия и его подразделений, по улучшению технологических процессов, усовершенствованию оснастки, оборудования, повышению эстетики труда.
3.2.	Требовать обеспечения нормальных условий труда.
3.3.	Получать от энергетика информацию и инструктаж в части появления новых видов работ на участке.
3.4.	Требовать от администрации обеспечения правил охраны труда, техники безопасности и пожарной безопасности.
3.5.	Требовать обеспечения спецодеждой согласно действующих норм.
3.6.	Вносить свои предложения по улучшению технологических процессов, усовершенствованию оснастки, оборудования, повышению эстетики труда.

4.	Ответственность

Электрик отвечает за:
4.1.	Правильную эксплуатацию оборудования в части эл. безопасности.
4.2.	Своевременное и качественное выполнение планово-предупредительного ремонта, за простой оборудования, произошедший по его вине.
4.3.	Соблюдение правил охраны труда, техники безопасности и пожарной безопасности.
4.4.	Чистоту и порядок на рабочем месте.
4.5.	Ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, - в пределах, определенных действующим трудовым законодательством Российской Федерации.
4.6.	Правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.
4.7.	Причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.


5.	Взаимосвязи

Электрик взаимодействует: 
С операторами станков, наладчиками станков с ПУ, мастерами смены, энергетиком, главным инженером, начальником производства по вопросам связанным с его должностными обязанностями.


6.	Квалификационные требования

                     На должность электрика назначается лицо, имеющее начальное профессиональное или среднее-специальное образование  по данной специальности со стажем работы не менее 1 года.


      РАЗРАБОТАЛ

Менеджер по персоналу								М.В. Орехова


СОГЛАСОВАНО

Начальник производства                                                                  			В.П. Лебедев             
                                                                «___»______________200 г

Главный инженер									В.В. Деменев.
                                                                 «___»______________200 г
        
С должностной инструкцией ознакомлен:   
                                                                  «___»______________200  г
