Должностная инструкция начальника отдела продаж 
1. Общие положения 
1.1. Начальник отдела продаж относится к категории руководителей, принимается на работу и увольняется Президентом компании. 
1.2. Основной задачей начальника отдела продаж является осуществлять организацию сбыта продукции. 
1.3. Начальник отдела продаж в своей деятельности подчиняется непосредственно Коммерческому директору. 
1.4. Начальник отдела продаж должен знать: 
•	законодательные и нормативные акты, регламентирующие предпринимательскую и коммерческую деятельность; 
•	рыночную экономику, предпринимательство и ведение бизнеса; 
•	порядок ценообразования, налогообложения, основы маркетинга; 
•	порядок разработки коммерческих условий, бизнес-планов, соглашений, договоров, контрактов; 
•	этику делового общения; 
•	структуру управления организацией; 
•	основы делопроизводства; 
•	методы обработки информации с использованием современных технических средств, коммуникаций связи, вычислительной техники. 
1.5. В своей деятельности Начальник отдела продаж руководствуется: 
•	законодательными и нормативными актами, касающимися выполняемой им работы; 
•	уставом организации; 
•	правилами внутреннего трудового распорядка; 
•	приказами и распоряжениями руководства организации; 
•	настоящей должностной инструкцией. 
1.6. На время отсутствия Начальника отдела продаж его права и обязанности переходят к другому должностному лицу, о чем объявляется в приказе. 
2. Должностные обязанности 
Начальник отдела продаж обязан: 
2.1. Выполнять план продаж; 
2.2. Анализировать и систематизировать клиентскую базу; 
2.3. Контролировать состояние дебиторской и кредиторской задолженностей клиентов; 
2.4. Разрешать конфликтные ситуации «клиент-менеджер»; 
2.5. Своевременное предоставлять в отдел развития заказ на поставку товара по клиентской базе; 
2.6. Разрабатывать критерии оплаты менеджеров отдела продаж; 
2.7. Организовывать обучение, тренинги для менеджерского состава (совместно с отделом развития); 
2.8. Участвовать в организации и проведении выставок; 
2.9. Контролировать внешний вид, состояние рабочих мест и дисциплину; 
2.10. Решать рекламационные вопросы по товару с клиентами, составлять необходимую документацию; 
2.11. Устанавливать и контролировать отпускные цены, разрабатывать ценовую политику. 
2.12. Осуществлять подбор сотрудников отдела 
3. Права 
Начальник отдела продаж имеет право: 
3.1. Вносить предложения по дополнительному премированию при условии выполнения плана продаж; 
3.2. Вносить предложения по приему и увольнению сотрудников отдела продаж; 
3.3. Депремировать сотрудников отдела продаж; 
3.4. Вносить предложения по депремированию сотрудников других подразделений в случае невыполнения ими должностных обязанностей; 
3.5. Вносить предложения по изменению ассортиментной политики электробытового направления. 
4. Ответственность 
4.1. Начальник отдела продаж несет ответственность за: 
4.1.1. Небрежное, халатное отношение к своим обязанностям. 
4.1.2. Нетактичное отношение к сотрудникам организации. 
4.1.3. Неправомерные действия с документами и информацией о деятельности организации (обязан сохранять коммерческие тайны организации). 
4.1.4. Нарушение внутреннего распорядка предприятия. 
4.1.5. Качество и своевременность выполнения возложенных на него настоящей должностной инструкцией обязанностей. 
4.2. Дисциплинарная, материальная и иная ответственность Начальника отдела продаж определяется в соответствии с действующим законодательством РФ. 
С инструкцией ознакомлен _______________ _______________________ (подпись) (расшифровка подписи) 

