

                                             УТВЕРЖДАЮ
Генеральный директор 
Компании… 
И.И.Иванов

__________________
«__» ________ 200_г.


ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ

Менеджер отдела проектов 	 
I.	Общие положения

1.	Менеджер отдела проектов является сотрудником отдела проектов департамента….
2.	На должность менеджер отдела проектов назначается лицо, имеющее высшее образование с опытом работы от одного года.
3.	Назначение на должность менеджера отдела проектов и освобождение от нее производится приказом Генерального директора по согласованию с __________
4.	Менеджер отдела проектов должен знать:
-	основы издательской проектной деятельности;
-	основы редакционно-издательского процесса.
5.	Менеджер отдела проектов в своей деятельности руководствуется:
-	действующим законодательством РФ;
-	Уставом ____
-	приказами, распоряжениями Генерального директора Компании, 
-	Положениями об отделе проектов и о департаменте…
-	настоящей должностной инструкцией;
6.	Менеджер отдела проектов подчиняется непосредственно Руководителю отдела проектов. Дополнительные распоряжения может получать от ____________


II. Должностные обязанности 

1. Исходя из целей деятельности Отдела проектов для данной должности утверждаются следующие цели и задачи:
1.1.	Разработка и реализация ……… проектов.
1.2.	Контроль сроков выпуска продукции в соответствии с утвержденным планом (графиком).
1.3.	Прогноз продаж по …………. проектам, контроль и корректировка прогноза

2. Функции:
Для обеспечения целей должности менеджер:
      2.1. Разрабатывает  и согласовывает с руководителем отдела, кураторами проектов концепции, цели и основные этапы ………. проектов.
2.2. Готовит планы расходов, доходов, движения денежных средств …….. проектов.
2.3.	 Ведет документацию по ………… проектам.
2.4.	Участвует в управлении расходами денежных средств по ………….. проектам в соответствии с бюджетами движения денежных средств.
2.5.	 Организует реализацию ………. проектов в соответствии с планом работ.
2.6.	 Готовит и ведет презентации ……. проектов.
2.7.	 Готовит и вносит изменения в ……… проекты.
2.8.	 Выполняет ……. проекты в согласованные сроки, в рамках выделенного бюджета и с требуемым уровнем качества.
2.9.	 Координирует работы участников проектных групп.
2.10.	Контролирует качество выполнения работ по ………. проектам.
2.11.	Корректирует план-график и бюджет …….. проектов и согласует изменения с кураторами проектов.
2.12.	Инициирует проведение совещаний и их планирование по ходу выполнения ……….проектов.
2.13.	Формирует и согласует промежуточные и итоговые отчеты по ……..проектам с руководителем отдела и представляет промежуточные и итоговые отчеты кураторам проектов.


III. Взаимодействие с подразделениями МЦФЭР


IV. Права

Для выполнения своих должностных обязанностей менеджер отдела проектов имеет право:

1. Запрашивать и получать в необходимые сроки от руководителей и сотрудников подразделений Компании информацию необходимую для выполнения должностных обязанностей.
2.   Привлекать специалистов соответствующих служб компании для определения плановых и фактических затрат по проекту.
3.  Вносить предложения по корректировке плана-графика в рамках согласованных этапов проекта.
4.	Инициировать проведение совещаний и участвовать в них по вопросам реализации ……. проектов.
5.	Знакомиться с приказами, распоряжениями, регламентирующими деятельность Отдела проектов.
6.	Требовать от руководства оказания содействия в исполнении обязанностей, предусмотренных настоящей должностной инструкцией.
7.	Иные права в соответствии с ТК РФ.


V. Ответственность

Менеджер отдела проектов несет ответственность за:

1.	Качество и своевременность выполнения возложенных на него настоящей должностной инструкцией обязанностей, в пределах, определенных ТК РФ.
2.	 Своевременное выполнение намеченных этапов …….проектов.
3.    Корректное ведение и исполнение бюджета ………. проектов.
4.  Своевременные изменения планов ………… проектов по согласованию с заказчиками и Кураторами проектов.
5.  Своевременное предоставление отчетов о ходе реализации ……..проектов по запросу Кураторов проектов.
6.   Соблюдение правил работы с конфиденциальной информацией.
7.   Качество и полноту проектной документации. 







С инструкцией ознакомлен: 
(Название должности)
 ________________________                                        /_____________________        
                                                                                                       Ф.И.О.
«___» _____________200__г.





Согласовано


