Директор по маркетингу
 ООО ******  (наименование организации, предприятия)   ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ УТВЕРЖДАЮ: Директора по маркетингу Генеральный директор 00.00.0000 ООО *******  ______________ /Иванов И.И../ ______________ 0000   I. Общие положения   1. На должность директора по маркетингу назначается лицо, имеющее высшее профессиональное (экономическое или инженерно-экономическое) образование и стаж по специальности в области маркетинга не менее 3 лет. 2. Назначение на должность директора по маркетингу и освобождение от неё производится приказом генерального директора организации. 3. Директор по маркетингу должен обладать: 3.1. Организаторскими способностями. 3.2. Аналитическими способностями. 3.3. Способностью к перспективному планированию. 3.4. Коммуникационными способностями.  Директор по маркетингу должен знать:  3.5. Законодательные нормативные акты, методические материалы по организации маркетинга и оценке финансово-экономического состояния и ёмкости рынка. 3.6. Методы определения платёжеспособности спроса на товар и порядок разработки перспективных и текущих планов производства и сбыта продукции. 3.7. Методы изучения рыночной конъюнктуры и разработки прогнозов потребности в выпускаемой продукции. 3.8. Организацию рекламного дела. 3.9. Способы и методы работы с дилерами, СМИ. 3.10. Порядок рассмотрения и подготовки рекламной документации и ответов на претензии. 3.11. Стандарты и технические условия на продукцию компании. 3.12. Организацию учёта и составления отчётности о выполнении планов и реализации продукции. 3.13. Перспективы развития компании. 3.14. Основные технологические и конструктивные особенности, характеристики и потребительские свойства реализуемой продукции, её отличие от отечественных и зарубежных аналогов, преимущества и недостатки. 3.15. Условия поставки, хранения и транспортировки продукции. 3.16. Компьютерные технологии и операционные системы. 3.17. Основы трудового законодательства. 3.18. Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты. 4. Директор по маркетингу в своей деятельности руководствуется настоящей должностной инструкцией. 5. Директор по маркетингу подчиняется непосредственно зам. генерального директора компании. 6. На время отсутствия директора по маркетингу (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несёт ответственность за надлежавшее исполнение возложенных на него обязанностей.  II. Должностные обязанности   Директор по маркетингу:  1. Осуществляет разработку маркетинговой политики компании на основе анализа потребительских свойств товара и прогнозирования потребительского спроса на продукцию, технических и иных потребительских качеств конкурирующей продукции. 2. Обеспечивает участие отделов находящихся под непосредственным руководством в соответствии с перспективными и текущими планами закупок и реализации товара. 3. определяет новые рынки сбыта и новых потребителей товара. 4. Координирует деятельность всех подразделений по сбору и анализу коммерческо-экономической информации , созданию банка данных по маркетингу (заявки на поставку, наличие запасов, ёмкость рынка и т.д.) 5. Организует изучение мнения потребителей о товаре. Готовит предложения по повышению конкурентоспособности и качеству товара. 6. осуществляет контроль за своевременным устранением недостатков, указанных в поступающих от потребителей рекламациях и претензиях, мотивацией определённого отношения потребителей к продукции предприятия. 7. Организует разработку стратегии проведения рекламных мероприятий в СМИ с помощью наружной, световой, электронной, почтовой рекламы. 8. Готовит предложения по формирования торговой марки и брэнда компании. 9. Осуществляет процедуры планирования и отчётности отдела сбыта и маркетинга. 10. Участвует в проведении аттестации подразделения.  III. Права   Директор по маркетингу имеет право:  1. Знакомиться с проектами решений руководства компании, касающимися деятельности отдела маркетинга. 2. Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с отделом маркетинга. 3. Запрашивать у руководителей структурных подразделений компании, специалистов и иных работников необходимую для своей работы информацию и документы, необходимые для выполнения его должностных обязанностей. 4. Привлекать специалистов всех (остальных) структурных подразделений к решению задач, возложенных на него. 5. Вносить на рассмотрение директора компании: 5.1 Представление о назначении, перемещении и освобождении от занимаемых должностей подчинённых ему работников. 5.2 Предложения: 6.2.1. О поощрении отличившихся работников. 6.2.2. О наложении взысканий на нарушителей дисциплины. 6. Подписывать и визировать документы в пределах своей компетенции. 7. Требовать от руководства компании оказания содействия в исполнении своих должностных обязанностей.  IV. Ответственность   Директор по маркетингу несёт ответственность:  1. За надлежавшее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, - в пределах, определённых действующим трудовым законодательством РФ. 2. За причинение материального ущерба . в пределах, определённых действующим трудовым и гражданским законодательством РФ.   Должностная инструкция разработана 00.00.0000г. Руководитель структурного подразделения __________ ____________ (подпись) (фамилия, инициалы)  СОГЛАСОВАНО:  Заместитель генерального директора _________ ______________ (подпись)(фамилия, инициалы) _____________ (число) С инструкцией ознакомлен: _________ ______________ (подпись) (фамилия, инициалы) _____________ (число)

