УТВЕРЖДЕНА
Решением Совета Директоров
ОАО «Рога и Копыта»
от  08.01. 2004 г. № 50
                                   

Должностная инструкция 
Генерального директора Общества

1.	ОБЩИЕ ПОЛОЖЕНИЯ

1.1.Генеральный директор Общества руководит в соответствии с действующим законодательством РФ производственно-хозяйственной и финансово-экономической деятельностью Общества в пределах полномочий, предоставленных ему нормативно-правовыми актами РФ, Уставом Общества, внутренними нормативными документами Общества, трудовым договором и настоящей Должностной инструкцией, неся всю полноту ответственности за последствия принимаемых решений, сохранность и эффективное использование имущества Общества, а также финансово-хозяйственные результаты его деятельности.
1.2.Генеральный директор Общества относится к категории руководителей, назначается и освобождается от занимаемой должности общим собранием акционеров Общества.
1.3.Генеральный директор Общества подчиняется непосредственно общему собранию акционеров и Совету Директоров Общества.
1.4.Генеральному директору Общества непосредственно подчиняются Исполнительный директор, Заместитель генерального директора по развитию, Контролер, Юрист, Главный бухгалтер, Руководители структурных подразделений (отделов, филиалов), Офис-менеджер Общества.
1.5. На время отсутствия Генерального директора организации его должностные обязанности выполняет назначаемый приказом сотрудник Общества, относящийся к категории руководителей, который несет ответственность за качественное, эффективное и своевременное их выполнение.
1.6. Генеральному директору Общества устанавливается ненормированный рабочий день.
 1.7. В своей работе Генеральный директор Общества руководствуется:   
•	требованиями действующего законодательства РФ;
•	нормативными документами Федеральной Комиссии по рынку ценных бумаг и другими нормативными документами, регламентирующими работу с ценными бумагами;
•	Уставом ОАО "Рога и Копыта";
•	Правилами ведения реестров владельцев именных ценных бумаг и другими внутренними нормативными документами Общества;
•	требованиями общего собрания акционеров и Совета Директоров Общества;
•	настоящей Должностной инструкцией.
               
2. ФУНКЦИИ
На Генерального директора Общества возложены следующие функции: 
•	Осуществление руководства  финансовой и хозяйственной  деятельностью Общества в соответствии с Уставом Общества.
•	Обеспечение соблюдения законности в деятельности  Общества.
•	Составление стратегических и текущих планов Общества.
•	Выполнение поручений общего собрания акционеров, Совета Директоров Общества.
•	Организация работы Общества и эффективного взаимодействия всех структурных подразделений  Общества.
3. ОБЯЗАННОСТИ
К непосредственным обязанностям Генерального директора Общества входит выполнение следующих работ и подписание соответствующих документов:
•	Осуществление руководства финансовой и хозяйственной (профессиональной) деятельностью Общества, обеспечение выполнения Обществом возложенных на него задач, своевременного и единообразного выполнения нормативных актов законодательства РФ, Правил ведения реестра владельцев ценных бумаг, Правил внутреннего документооборота и контроля Общества, внутренних нормативных документов Общества.
•	Обеспечение соблюдения законности в деятельности Общества и осуществлении его хозяйственно-экономических связей, использование правовых средств для финансового управления и функционирования, укрепления договорной и финансовой дисциплины, регулирования социально-трудовых отношений, обеспечения поддержания и расширения масштабов предпринимательской деятельности Общества.
•	Обеспечение выполнения всех лицензионных требований при осуществлении деятельности Общества в соответствии с законодательством РФ, организация подготовки соответствующих документов и осуществление всех необходимых действий  для получения (продления) лицензии на осуществление уставной деятельности Общества.
•	Организация работы и эффективного взаимодействия всех структурных подразделений, направление их деятельности на развитие и совершенствование производимых работ и услуг с учетом социальных и рыночных приоритетов, повышения эффективности работы Общества, увеличения прибыли, качества и конкурентоспособности оказываемых услуг в соответствии с международными стандартами в целях завоевания отечественного и зарубежного рынка.
•	Обеспечение выполнения Обществом всех обязательств перед федеральным, региональным и местным бюджетами, государственными внебюджетными социальными фондами, заказчиками и кредиторами, включая учреждения банков, а также хозяйственных и трудовых договоров (контрактов) и бизнес-планов.
•	Организация производственно-хозяйственной деятельности общества на основе широкого использования новейшей техники и технологии, организация разработки и внедрения новейших прогрессивных технологий осуществления работ Обществом, прогрессивных форм управления и организации труда, научно обоснованных нормативов материальных, финансовых и трудовых затрат, изучения конъюнктуры рынка и передового опыта (отечественного и зарубежного) в целях всемерного повышения технического уровня и качества работ (услуг), экономической эффективности производства работ и услуг), рационального использования производственных резервов и экономного расходования всех видов ресурсов.
•	Организация обеспечения Общества всеми необходимыми материально-техническими условиями деятельности.
•	Защита имущественных интересов Общества в суде, арбитраже, органах государственной власти и управления.
•	Обеспечение сохранности материальных ценностей, принадлежащих Обществу.
•	Принятие мер по обеспечению Общества квалифицированными кадрами, рациональному использованию и развитию их профессиональных знаний и опыта, созданию безопасных и благоприятных для жизни и здоровья условия труда.
•	Разработка и утверждение штатного расписания Общества, организация разработки и утверждение Должностных инструкций для сотрудников Общества, организация и осуществление подбора, найма и увольнения сотрудников Общества в соответствии с Должностными Инструкциями, утвержденными Обществом, проведение аттестаций, организация обучения подчиненных сотрудников филиала.
•	Обеспечение правильного сочетания экономических и административных методов руководства, единоначалия и коллегиальности в обсуждении и решении вопросов, применение принципа материальной заинтересованности и ответственности каждого работника за порученное ему дело и результаты работы всего коллектива, выплату заработной платы в установленные сроки.
•	Решение вопросов, касающихся финансово-экономической и хозяйственной деятельности организации, в пределах предоставленных ему законодательством прав, поручение ведения отдельных направлений деятельности другим должностным лицам, находящимся в его непосредственном подчинении.
•	Обеспечение и контроль выполнения решений общего собрания акционеров, Совета директоров Общества, предоставление сведений, отчетности о деятельности Общества и объяснений по вопросам руководства деятельностью Общества общему собранию акционеров, Совету Директоров и Ревизорам Общества.
•	Организация и контроль работ по ведению реестров акционеров, осуществлению сохранности документов и информации, по ведению архивного дела в Обществе.
•	Организация и контроль направления отчетности по профессиональной деятельности Общества в проверяющие государственные органы (ФКЦБ РФ, ПАРТАД и т.д.).
•	Организация и контроль выполнения требований и предписаний проверяющих государственных органов (ФКЦБ РФ, ПАРТАД и т.д.).
•	Организация и контроль составления и направления запросов, касающихся деятельности по ведению реестров, в государственные и другие регулирующие органы (ФКЦБ РФ, ПАРТАД).
•	Организация ведения бухгалтерского учета, всех форм отчетности, делопроизводства и архива Общества, обеспечение ведения надлежащего учета и составления предусмотренной действующим законодательством РФ отчетности.
•	Обеспечение своевременного представления бухгалтерской и иной установленной реешениями Совета директоров отчетности Общества в Совет директоров Общества и в надзорные инстанции.
•	Обеспечение по требованию уполномоченных государственных органов и иных организаций предоставления сведений и отчетности о деятельности Общества в установленном законодательством и внутренними документами Общества порядке.
•	Организация всех необходимых работ по осуществлению внутреннего контроля в Обществе, оказание содействия Контролеру Общества в выполнении им своих должностных обязанностей.
•	Осуществление контроля за безопасностью и защитой информации в системе ведения реестров Общества.
•	Соблюдение служебной тайны в отношении полученной информации, обеспечение применительно к условиям работы Общества разработки, соблюдения мер и создания условий, препятствующих утечкам конфиденциальной информации, незамедлительное уведомление Совета Директоров Общества обо всех случаях шантажа, угроз и попыток их применения, вне зависимости характера требований, а также попыток получения кем-либо сведений, касающихся деятельности Общества.
•	Организация устранения выявленных нарушений законодательства РФ, нормативных правовых актов ФКЦБ РФ, внутренних нормативных документов и процедур Общества, а также причин и условий, способствовавших совершению нарушения.
•	Информирование в установленные сроки ФКЦБ РФ о выявленных следующих фактах: о несоблюдении профессиональным участником установленных ФКЦБ РФ расчетных значений нормативов и показателей; о нарушении профессиональным участником требований законодательства РФ, нормативных правовых актов ФКЦБ РФ, иных нормативных правовых актов РФ, повлекшем потерю или существенное уменьшение средств клиента (на 20% и более), о неправомерном использовании служебной информации; о возможном манипулировании ценами профессиональным участником или его клиентами; о предполагаемых нарушениях требований законодательства РФ и нормативных правовых актов ФКЦБ РФ клиентами профессионального участника.
•	Предоставление ФКЦБ РФ сведений о принятых или планируемых действиях по устранению вышеназванных нарушений.
•	Организация и контроль выполнения подчиненными сотрудниками своих Должностных  инструкций, требований законодательства РФ и внутренних нормативных документов Общества, организация работы Общества по устранению нарушений и недостатков в деятельности подчиненных сотрудников.
•	Повышение своего профессионального уровня.
•	Выполнение надлежащим образом функций, предусмотренных настоящей Должностной инструкцией.
•	Выполнение иных исполнительно-распорядительных обязанности по вопросам оперативно-хозяйственной деятельности Общества в соответствии с действующим законодательством РФ, Уставом Общества.

4.  ПРАВА
Генеральный директор Общества имеет право:
•	Составлять и подписывать документы, относящиеся к уровню его компетенции.
•	Представлять интересы Общества без доверенности в учреждениях, организациях, государственных органах власти и управления.
•	Заключать и расторгать от имени Общества любые виды договоров, в том числе трудовые.  
•	Открывать все виды счетов Общества в банках.
•	Утверждать и подписывать Должностные инструкций подчиненных сотрудников, приказы, распоряжения, давать в пределах своей компетенции указания, обязательные к исполнению подчиненными сотрудниками.
•	Утверждать Правила трудового распорядка дня и другие внутренние документы Общества, относящиеся к его компетенции.
•	Распоряжаться имуществом и денежными средствами Общества.
•	Выдавать доверенности.
•	Утверждать штатное расписание Общества.
•	Принимать на работу и увольнять сотрудников Общества.
•	Поощрять и привлекать к дисциплинарной и материальной ответственности сотрудников Общества.
•	В соответствии с законодательством РФ определять систему, формы и размер оплаты труда и материального поощрения сотрудников Общества.
•	Выносить  вопросы,   связанные  с  его  деятельностью  и  выходящие  за  пределы  его  компетенции, на рассмотрение общему собрания акционеров и Совету Директоров  Общества в порядке, определяемом законодательством РФ и Уставом Общества.
•	Получать  необходимые разъяснения  у подчиненных сотрудников Общества.
•	Принимать решения в пределах своей компетенции.

5. ОТВЕТСТВЕННОСТЬ

Генеральный директор Общества несет предусмотренную законодательством РФ ответственность:
•	За некачественное и несвоевременное выполнение обязанностей и неисполнение прав, предусмотренных настоящей Должностной инструкцией.
•	За убытки, причиненные Обществу его виновными действиями (бездействием) в процессе исполнения им функций и обязанностей, предусмотренных настоящей Должностной инструкцией.
•	За разглашение информации, содержащей служебную тайну.
•	За невыполнение Должностных инструкций подчиненными сотрудниками, за несоблюдение ими Правил внутреннего трудового распорядка, Правил техники безопасности, охраны труда, противопожарной защиты и других внутренних нормативных документов Общества.

6.   КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ

6.1.На должность Генерального директора Общества принимается дееспособное физическое лицо, удовлетворяющее следующим квалификационным требованиям. Генеральный директор:
•	Должен иметь  высшее образование.
•	Должен иметь квалификационный аттестат ФКЦБ серии 3.0.
•	Должен быть зарегистрированным в Реестре аттестованных лиц.
•	Должен быть не исключен из Реестра аттестованных лиц.
•	Должен иметь стаж профильной работы не менее 5-ти лет.
•	Должен иметь опыт   работы   с   персональным   компьютером,   программными   продуктами.
6.2.Генеральный директор Общества должен владеть вопросами:
•	законодательных и нормативных актов РФ, регламентирующих производственно-хозяйственную и финансово-экономическую деятельность Общества;
•	гражданского законодательства;
•	налогового законодательства;
•	экологического законодательства; 
•	действующего законодательства о ценных бумагах; 
•	устройства и функционирования акционерного общества; 
•	трудового законодательства;
•	конъюнктуру рынка; 
•	профиль, специализацию и структуру Общества;
•	культуры труда и служебной этики; 
•	охраны труда, техники безопасности и противопожарной защиты.


С инструкцией ознакомлен:
________________________________________        _______________    «_____» ______________ 20 ___г.
                (Ф.И.О. – указываются полностью)		            (подпись)			      (дата)


 
