Приложение No. ___
к трудовому договору

УТВЕРЖДАЮ
Генеральный директор
____________________
(наименование организации)
_____________________
(Ф.И.О.)
ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
Сервисного инженера
1 Общие положения
1	Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность сервисного инженера.
2	Сервисный инженер назначается и освобождается от должности генеральным директором.
3	Сервисный инженер должен иметь образование не ниже среднего профессионального.
4	Сервисный инженер подчиняется непосредственно генеральному директору.
5	Сервисный инженер должен знать:
−	специализацию предприятия и особенности его деятельности;
−	научно-техническую и другую специальную литературу по техническому обеспечению бесперебойной работы терминала;
−	программно-математические средства терминала;
−	инструкции по соблюдению режима проведения специальных работ;
−	основы трудового законодательства;
−	правила и нормы охраны труда.
6	В своей деятельности сервисный инженер руководствуется Конституцией и законами Российской Федерации, трудовым законодательством; правилами и нормами охраны труда, техники безопасности и противопожарной защиты, а также Уставом фирмы (в том числе Правилами внутреннего трудового распорядка, приказами и распоряжениями генерального директора, настоящей должностной инструкцией), трудовым договором (контрактом).
2 Должностные обязанности
1	Сервисный инженер выполняет следующие должностные обязанности:
−	Выполняет работу по сборке и установке технических и программно-математических средств необходимых для бесперебойной рабаты терминала.
−	Устанавливает все необходимое для работы терминала программное обеспечение; 
−	Производит текущий ремонт терминала;
−	При необходимости производит модернизацию терминала.
−	Выполняет правила и нормы охраны труда, техники безопасности и противопожарной защиты; 
−	Систематически повышает свою профессиональную квалификацию;
−	Соблюдает этические нормы поведения.
3 Функции
1	Сервисный инженер:
−	Участвует в рассмотрении проектов технических заданий, планов и в разработке необходимой технической документации.
−	Проводит сопоставительный анализ данных исследований и испытаний, изучает возможные варианты поломки оборудования.
−	Принимает участие в составлении рекомендаций и предложений по совершенствованию и повышению эффективности организации работы предприятия.
−	Составляет информационные обзоры по работе терминалов. Выполняет оперативные задания, связанные с обеспечением бесперебойной работы терминала.
−	Проводит контрольные проверки работоспособности и эффективности собранного оборудования, анализирует результаты проверок и разрабатывает предложения по совершенствованию и повышению эффективности принимаемых мер.
−	Изучает и обобщает опыт работы других учреждений, организаций и предприятий по использованию технических средств с целью повышения эффективности и совершенствования работ.
−	Выполняет работы в установленные сроки на высоком научно-техническом уровне, соблюдая требования инструкций по режиму проведения работ.
4. Права
1	Сервисный инженер имеет право:
−	самостоятельно выбирать формы и методы работы и планировать ее, в рамках настоящей должностной инструкции.
−	Самостоятельно выбирать наиболее целесообразные практические решения в пределах поставленной им задачи.
−	знакомиться с жалобами и другими документами, содержащими оценку его работы, давать по ним объяснения; 
−	повышать квалификацию; 
5. Ответственность
1	Сервисный инженер несет ответственность за:
−	Невыполнение своих функциональных обязанностей.
−	Недостоверную информацию о состоянии выполнения полученных заданий и поручений, нарушение сроков их исполнения.
−	Невыполнение приказов, распоряжений директора предприятия, поручений и заданий начальника отдела.
−	Нарушение Правил внутреннего трудового распорядка, правил противопожарной безопасности и техники безопасности, установленных на предприятии.
5. Условия работы
1	Режим работы сервисного инженера определяется в соответствии с Правилами внутреннего трудового распорядка, установленными на предприятии.
2	В связи с производственной необходимостью сервисный инженер может направляться в служебные командировки (в т.ч. местного значения).


С инструкцией ознакомлен(а)              ____________    //           "" 200_г.
(подпись)

