
ЭКСКУРСОВОД

На рынке туристских услуг выделяют туроператоров (фирмы, осуществляющие деятельность по формированию, продвижению и реализации туристского продукта), турагентов (фирмы, осуществляющие деятельность по продвижению и реализации туристского продукта) и экскурсионные бюро.
Объем и характер должностных обязанностей и полномочий менеджеров по туризму различается в зависимости от того, в какой фирме они работают. 
Основными направлениями деятельности работников турагентства являются: предоставление информации клиентам; работа с клиентами; бронирование и оформление билетов; продажа тура, маркетинг и реклама; работа с туроператорами; выполнение административных функций. Персонал турагентства составляют:

Первый квалификационный уровень 
Второй квалификационный уровень 
Третий квалификационный уровень
Агент по бронированию
Менеджер по направлению
Директор/начальника отдела турагентства по:
Агент по продажам
Менеджер по бронированию и продажам

Агент по выездному туризму

- маркетингу и продажам
Агент по въездному и внутреннему туризму
Менеджер по работе с клиентами
- турпродуктам

Менеджер по связям с общественностью
- связям с общественностью
Ассистент по формированию тургрупп

- работе с клиентами

Менеджер по кадрам
- кадрам 
Референт
Руководитель тургруппы
- информационным технологиям
Секретарь
Бухгалтер 
 - финансам
Кассир


Стажер


Курьер




Основной задачей персонала экскурсионного бюро является предоставление клиентам услуг экскурсовода (гида) в масштабах города, региона, страны. Ее реализует следующий персонал:

Первый квалификационный уровень
Второй квалификационный уровень
Третий квалификационный уровень
Агент по приему заказов
Переводчик
Начальник/начальник отдела экскурсионного бюро по:
Секретарь
Гид-переводчик

Стажер
Экскурсовод
- маркетингу и рекламе
Кассир
Организатор экскурсий
- продажам
Курьер
Агент по рекламе и продажам
- работе с клиентами

Агент по работе с клиентами 
- организационным вопросам

Администратор


Бухгалтер 



Задачами персонала туроператора являются: планирование и составление программы туров; расчет стоимости туров; бронирование и продажа билетов; бронирование мест в гостиницах; составление программ экскурсионных и других дополнительных услуг; инструктаж гидов и водителей; оформление туристской документации; визовое обеспечение; маркетинг и реклама; взаимодействие с турагентствами и другими организациями; прямая продажа турпакетов; заключение агентских и иных договоров; выполнение административных функций. Деятельность туроператора обеспечивают следующие работники:

Первый квалификационный уровень 
Второй квалификационный уровень 
Третий квалификационный уровень
Оператор по бронированию
Менеджер по направлению
Директор/Начальник отдела туроператора по:
Оператор по продажам
Менеджер по бронированию и продажам

Оператор по выездному туризму

- маркетингу; 
Оператор по въездному и внутреннему туризму
Менеджер по работе с клиентами
- бронированию и продажам;

Менеджер по связям с общественностью
- турпродуктам;
Сопровождающий

- связям с общественностью;
Референт
Менеджер по визовому обеспечению
- работе с клиентами;
Секретарь

- кадрам;
Кассир
Менеджер по кадрам
- информационным технологиям;
Стажер
Юрист
- финансам
Курьер 
Бухгалтер



В штатных расписаниях большинства туристских организаций нет разделения на менеджеров и начальников подразделений. Обусловлено это тем, что, присваивая должности наименование «менеджер», руководство организации исходит из действующей должностной структуры, согласно которой менеджерами высшего и среднего уровня можно считать всех руководителей, директоров предприятий и организаций, других линейных руководителей, начальников структурных подразделений. Приводимые в настоящем разделе образцы должностных инструкций разработаны на средний уровень менеджеров: менеджера по продаже турпродуктов в турагентстве; менеджера по турпродуктам в турагентстве; менеджера по формированию турпродукта в туроператоре. Если на менеджера возлагается руководство подчиненными работниками по определенному направлению, то ему, как правило, присваивается наименование «главный» или «ведущий».
Примерные должностные инструкции менеджеров могут быть преобразованы в должностные инструкции начальников подразделений туристских организаций путем внесения в них пунктов, устанавливающих обязанности по руководству подчиненными работниками, планированию деятельности подразделений и иными положениями, установленными для работников третьего квалификационного уровня, квалификационными требованиями (профессиональными стандартами) к основным должностям работников туристской индустрии.
Деятельность туристских организаций основывается не только на менеджерах различного уровня, но и на других специалистах. Так, руководители туристских групп, организаторы путешествий и экскурсий, экскурсоводы являются тем персоналом турфирм, который непосредственно предоставляет туристам пакет услуг или координирует его исполнение сторонними организациями.
В зависимости от характера путешествий различают два типа руководителей тургрупп. Первый характерен для выездных путешествий, которые основываются на всех институтах туристической индустрии — гостиницах, оздоровительных комплексах. Задачей руководителей тургрупп при организации таких путешествий является координация работы перевозчиков, гостиниц, экскурсионных бюро и т.д.
Второй тип руководителя тургрупп необходим в путешествиях, осуществляемых активными способами передвижения и нацеленных на активный отдых, оздоровление, тренировки, повышение физической подготовки на природе. Для проведения пеших и конных походов, освоения альпинистских и горнолыжных маршрутов необходимы специалисты-организаторы. Зачастую их называют руководителями и организаторами путешествий. В их задачи входит: предоставление туристам информации о маршрутах, планирование маршрутов, непосредственное участие в путешествиях, обеспечение путешественников жильем или координация их действий по обеспечению жильем (разбивка бивуаков, палаток, пр.), решение вопросов питания и др. Организаторы путешествий или руководители тургрупп, занимающиеся активным отдыхом, должны иметь достаточный опыт, хорошее знание местности, владеть основами жизнеобеспечения людей в природных условиях, пр. 
Введение в штат должностей «менеджер по туризму» и «агент по туризму» характерно для небольших туристких компаний, которые стараются минимизировать свой штат и универсализировать функциональные обязанности своего персонала.

ИНСТРУКЦИЯ

ЭКСКУРСОВОДА



наименование учреждения,







организации







ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ
УТВЕРЖДАЮ



(директор; иное должностное лицо, 


00.00.0000  № 00
уполномоченное утверждать
экскурсоводу


должностную инструкцию)





(подпись)

(фамилия, инициалы)

00.00.0000 




I. Общие положения 

1. Экскурсовод относится к категории специалистов.
2. На должность экскурсовода назначается лицо, имеющее



(высшее; среднее)
профессиональное образование, дополнительную подготовку, стаж организаторской работы в сфере туризма и путешествий не менее

.
(1 года; 2 лет; 3 лет; др.)


3. Экскурсовод должен знать:
3.1. Федеральные законы, нормативные правовые документы, устанавливающие требования к организации путешествий, туристской деятельности.
3.2. Правовые и социальные основы туристской индустрии.
3.3. Экскурсионное дело в системе туристской индустрии.
3.4. Историю, культуру и географию региона.
3.5. Объекты достопримечательности в контексте истории, географии и культуры.
3.6. Принципы организаций экскурсий.
3.7. Методики проведения экскурсий
3.8. Экспозиционный материал музеев, культурных центров.
3.9. Протокол и этикет.
3.10. Теорию межличностного общения.
3.11. Технику публичных выступлений.
3.12. Основы психологии.
3.13. Правила обслуживания на пешем, транспортном и комбинированном маршрутах.
3.14. Правила работы на городском и загородном, ближнем и дальнем маршрутах.
3.15. Инструкции о правилах поведения туристов на транспортном средстве.
3.16. Правила оказания первой медицинской помощи.
3.17. Схему действий при наступлении чрезвычайных ситуаций.
3.18. Правила оформления документов и составления отчетов.
3.19. 

.

4. Назначение на должность экскурсовода и освобождение от должности производится приказом руководителя экскурсионного бюро по представлению ____________________________________.
5. Экскурсовод подчиняется непосредственно ____________________________________.
6. 

.


II. Должностные обязанности 

Экскурсовод:
1. Собирает и изучает исторические материалы и документы, изучает материалы архивов, статистические данные, иные документы и материалы, содержащие сведения об объектах экскурсий.
2. Разрабатывает технику экскурсионных рассказов, публичных выступлений, ответов на вопросы.
3. Получает информацию о месте и времени прибытия туристов, организует встречу туристов в условленном месте, идентифицирует (устанавливает количество группы, удостоверяет принадлежность туристов к группе), проводит протокольные мероприятия.
4. Выбирает оптимальное месторасположение тургруппы для проведения экскурсии.
5. Читает экскурсионные лекции по культуре и истории, рассказывает о традициях и обычаях региона, знакомит туристов с достопримечательностями; использует микрофоны, усилительные средства при публичных чтениях и выступлениях.
6. Проводит экскурсию по музею или культурному центру, сопровождает экскурсионными пояснениями и рассказами осмотр и показ экспозиций музея.
7. Проводит инструктаж по соблюдению мер предосторожности при осмотре достопримечательностей, экспозиций, др.
8. Отвечает на общие и профессиональные вопросы туристов по теме экскурсии.
9. Ведет беседу с туристами и при необходимости выполняет обязанности переводчика.
10. Заполняет экскурсионные путевки и иную экскурсионную документацию.
11. При заболеваниях туристов, травмах, наступлении иных медицинских случаев оказывает первую медицинскую помощь, организует вызов соответствующих служб «скорой помощи», спасателей.
12. Координирует поведение группы при наступлении чрезвычайной ситуации, оказывает первую необходимую помощь, применяет меры по устранению паники, сообщает соответствующим инстанциям о возникновении чрезвычайных ситуаций.
13. Организует отъезд тургруппы с места экскурсии (проверяет наличие необходимых документов; состав группы).
14. 

.


III. Права 

Экскурсовод имеет право:
1. Требовать от руководства экскурсионного бюро обеспечения документами и справочными материалами, необходимыми для выполнения обязанностей, предусмотренных настоящей должностной инструкцией.
2. Знакомиться с документами, определяющими его права и обязанности по занимаемой должности, критерии оценки качества исполнения должностных обязанностей.
3. Запрашивать лично или по поручению непосредственного руководителя от руководителей подразделений бюро и специалистов информацию и документы, необходимые для выполнения его должностных обязанностей.
4. Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.
5.

.


IV. Ответственность 

Экскурсовод несет ответственность:
1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, — в пределах, установленных действующим трудовым законодательством Российской Федерации.
2. За правонарушения, совершенные в процессе своей деятельности, — в пределах, установленных действующим административным, уголовным и гражданским законодательством Российской Федерации.
3. За причинение материального ущерба экскурсионному бюро — в пределах, установленных действующим трудовым законодательством Российской Федерации.
4. 

.












(составитель должностной инструкции)

(подпись)

(расшифровка подписи)


00.00.0000












(лицо, визирующее должностную инструкцию)











(подпись)

(расшифровка подписи)




00.00.0000











С инструкцией ознакомлен:






(подпись)

(расшифровка подписи)


00.00.0000



